#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/gctronic/elisa/protos/Elisa3.proto"

WorldInfo {
  info [
    "The model of the Elisa-3 robot"
  ]
  title "Elisa-3"
}
Viewpoint {
  orientation 0.2504570051945744 0.19000600394079747 -0.949299218905933 1.93021
  position 0.860155 2.30634 1.35908
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.6832 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3547 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF ELISA3-1 Elisa3 {
  translation -0.0742 -0.0247 -0.0004
  rotation 0 0 1 2.412169
  controllerArgs [
    "255"
    "255"
    "0"
  ]
}
DEF ELISA3-2 Elisa3 {
  translation 0.2836 -0.3451 -0.0004
  rotation 0 0 1 -2.138268
  name "elisa3(1)"
  controllerArgs [
    "255"
    "0"
    "0"
  ]
}
DEF ELISA3-3 Elisa3 {
  translation 0.2419 0.3466 -0.0004
  rotation 0 0 1 -2.101221
  name "elisa3(2)"
  controllerArgs [
    "0"
    "255"
    "0"
  ]
}
DEF ELISA3-4 Elisa3 {
  translation -0.1257 0.3214 -0.0004
  rotation 0 0 1 -1.132292
  name "elisa3(3)"
  controllerArgs [
    "0"
    "255"
    "0"
  ]
}
DEF ELISA3-5 Elisa3 {
  translation -0.5002 -0.3212 -0.0004
  rotation 0 0 1 -2.120937
  name "elisa3(4)"
  controllerArgs [
    "255"
    "255"
    "0"
  ]
}
DEF ELISA3-6 Elisa3 {
  translation 0.0756 -0.1584 -0.0004
  rotation 0 0 1 -0.557146
  name "elisa3(5)"
  controllerArgs [
    "255"
    "255"
    "0"
  ]
}
DEF ELISA3-7 Elisa3 {
  translation 0.8308 0.3143 -0.0004
  rotation 0 0 1 -0.478426
  name "elisa3(6)"
  controllerArgs [
    "0"
    "0"
    "255"
  ]
}
DEF ELISA3-8 Elisa3 {
  translation 0.527 -0.3773 -0.0004
  rotation 0 0 1 2.381369
  name "elisa3(7)"
  controllerArgs [
    "0"
    "0"
    "255"
  ]
}
DEF ELISA3-9 Elisa3 {
  translation -0.0924 -0.6934 -0.0004
  rotation 0 0 1 -3.111526
  name "elisa3(8)"
  controllerArgs [
    "255"
    "0"
    "255"
  ]
}
DEF ELISA3-10 Elisa3 {
  translation -0.4828 0.6465 -0.0004
  rotation 0 0 1 -2.39957
  name "elisa3(9)"
  controllerArgs [
    "0"
    "255"
    "255"
  ]
}
