#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBrickAdapter.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithRoundSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.13448610634524047 -0.039343011196714205 0.9901341397356582 3.705474882119345
  position 0.3141943764588547 0.20773456383594655 0.14931665298514266
  near 0.001
  exposure 2
  follow "android L30"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.07
  name "android L30"
  upDSlot TinkerbotsBrickAdapter {
    name "top brick adapter"
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.57
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      name "cubie A"
    }
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      name "cubie B"
    }
    frontSlot TinkerbotsAxle {
      name "axle A"
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      name "axle B"
      endSlot TinkerbotsWheel {
      }
    }
  }
  backASlot TinkerbotsBrickAdapter {
    name "back brick adapter"
  }
}
