#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.22670628591753658 -0.10545716235641343 -0.9682370819345896 3.9879585285532673
  position 0.30481624201794605 -0.2779243567783515 0.22995062459217863
  near 0.001
  exposure 2
  follow "braitenberg"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
DEF WALLS SolidPipe {
  translation 0 0.1 0
  height 0.2
  thickness 0.05
  subdivision 60
  appearance BakelitePlastic {
  }
}
TinkerbotsBase {
  translation 0 0 0.03
  rotation 0 1 0 -1.5707953071795862
  name "braitenberg"
  controller "two_wheels_vehicle"
  upASlot TinkerbotsCubiePyramid {
    frontSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.1415
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "right motor"
    upASlot TinkerbotsCubieBoxWithCrossSlots {
      rotation 0 0 1 3.1415
    }
    upBSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708
      }
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.1415
    }
    leftSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 1.5707996938995747
      name "right distance sensor"
      upASlot TinkerbotsBrickAdapter {
      }
    }
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftCSlot TinkerbotsCubiePyramid {
      rotation 0 0 1 -1.5708
      frontSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.1415
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708
      name "left motor"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5708
      }
      upCSlot TinkerbotsCubieMaleCube {
        rotation 0 0 1 1.5708
        upSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -1.5708
        }
      }
      rightSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 -1.5708
        name "left distance sensor"
        upASlot TinkerbotsBrickAdapter {
        }
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
DEF OBJECT Solid {
  translation 0.12 0 0.01
  rotation 0 1 0 1.5708
  children [
    Slot {
      endPoint TinkerbotsCubieFemaleCube {
      }
    }
  ]
  name "object"
  boundingObject Transform {
    translation 0 0 0.0025
    children [
      Box {
        size 0.005 0.005 0.005
      }
    ]
  }
  physics Physics {
  }
}
