#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "webots://projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubiePyramid.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieTriangle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithCrossSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieMaleCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsDistanceSensor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBrickAdapter.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieFemaleCube.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.22670628591753658 -0.10545716235641343 -0.9682370819345896 3.9879585285532673
  position 0.30481624201794605 -0.2779243567783515 0.22995062459217863
  near 0.001
  exposure 2
  follow "braitenberg"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
DEF WALLS SolidPipe {
  translation 0 0.1 0
  height 0.2
  thickness 0.05
  subdivision 60
  appearance BakelitePlastic {
  }
}
TinkerbotsBase {
  translation 0 0 0.03
  rotation 0 1 0 -1.5707953071795862
  name "braitenberg"
  controller "two_wheels_vehicle"
  upASlot TinkerbotsCubiePyramid {
    frontSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.1415
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "right motor"
    upASlot TinkerbotsCubieBoxWithCrossSlots {
      rotation 0 0 1 3.1415
    }
    upBSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708
      }
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.1415
    }
    leftSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 1.5707996938995747
      name "right distance sensor"
      upASlot TinkerbotsBrickAdapter {
      }
    }
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftCSlot TinkerbotsCubiePyramid {
      rotation 0 0 1 -1.5708
      frontSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.1415
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5708
      name "left motor"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5708
      }
      upCSlot TinkerbotsCubieMaleCube {
        rotation 0 0 1 1.5708
        upSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -1.5708
        }
      }
      rightSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 -1.5708
        name "left distance sensor"
        upASlot TinkerbotsBrickAdapter {
        }
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
DEF OBJECT Solid {
  translation 0.12 0 0.01
  rotation 0 1 0 1.5708
  children [
    Slot {
      endPoint TinkerbotsCubieFemaleCube {
      }
    }
  ]
  name "object"
  boundingObject Pose {
    translation 0 0 0.0025
    children [
      Box {
        size 0.005 0.005 0.005
      }
    ]
  }
  physics Physics {
  }
}
