#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.06566865168977364 0.9700981555773884 0.23366043039119055 3.6479586797586365
  position -0.17418025050340902 0.22385283670631914 -0.3392926265291295
  near 0.001
  exposure 2
  follow "donnergugi"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DarkParquetry {
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0.06 0
  rotation 1 0 0 6.280796321999866
  name "donnergugi"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 -1.5708
    ASlot TinkerbotsCubieFemaleCube {
      name "cube A"
    }
    BSlot TinkerbotsCubieFemaleCube {
      name "cube B"
    }
    CSlot TinkerbotsCubieBoxWithCrossSlots {
      frontSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 -1.5708
        name "pyramid A"
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
      backSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 -1.5708
        name "pyramid B"
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
    }
  }
  downSlot TinkerbotsTwister {
    ASlot TinkerbotsCubieMaleCube {
      name "cube A"
      leftSlot TinkerbotsCubiePyramid {
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
    }
    BSlot TinkerbotsCubieMaleCube {
      name "cube B"
      upSlot TinkerbotsCubieBoxWithCrossSlots {
        frontSlot TinkerbotsCubiePyramid {
          rotation 0 0 1 3.1415
          name "right horn"
          color "blue"
          frontSlot TinkerbotsCubiePyramid {
            rotation 0 0 1 1.5708
            color "blue"
            frontSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 3.1415
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 1.5708
                color "blue"
                frontSlot TinkerbotsCubiePyramid {
                  rotation 0 0 1 1.5708
                  color "blue"
                }
              }
            }
          }
        }
        backSlot TinkerbotsCubiePyramid {
          name "left horn"
          color "blue"
          frontSlot TinkerbotsCubiePyramid {
            rotation 0 0 1 -1.5708
            color "blue"
            frontSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 3.1415
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 -1.5708
                color "blue"
                frontSlot TinkerbotsCubiePyramid {
                  rotation 0 0 1 -1.5708
                  color "blue"
                }
              }
            }
          }
        }
      }
    }
    CSlot TinkerbotsCubieMaleCube {
      name "cube C"
    }
    DSlot TinkerbotsCubieMaleCube {
      name "cube D"
      frontSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 -1.5708
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
    }
  }
  leftCSlot TinkerbotsCubiePyramid {
    rotation 0 0 1 -1.5708
    name "pyramid A"
    frontSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  rightBSlot TinkerbotsCubiePyramid {
    name "pyramid B"
    frontSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
}
