#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.2989171994624025 0.0956201871783711 -0.9494763228588313 2.551848305052641
  position 0.3424196186413713 0.2212134647841604 0.2996415564249366
  near 0.001
  exposure 2
  follow "donnergugi"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.06
  rotation 0 1 0 -1.5708
  name "donnergugi"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 -1.5708
    ASlot TinkerbotsCubieFemaleCube {
      name "cube A"
    }
    BSlot TinkerbotsCubieFemaleCube {
      name "cube B"
    }
    CSlot TinkerbotsCubieBoxWithCrossSlots {
      frontSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 -1.5708
        name "pyramid A"
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
      backSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 -1.5708
        name "pyramid B"
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
    }
  }
  downSlot TinkerbotsTwister {
    ASlot TinkerbotsCubieMaleCube {
      name "cube A"
      leftSlot TinkerbotsCubiePyramid {
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
    }
    BSlot TinkerbotsCubieMaleCube {
      name "cube B"
      upSlot TinkerbotsCubieBoxWithCrossSlots {
        frontSlot TinkerbotsCubiePyramid {
          rotation 0 0 1 3.1415
          name "right horn"
          color "blue"
          frontSlot TinkerbotsCubiePyramid {
            rotation 0 0 1 1.5708
            color "blue"
            frontSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 3.1415
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 1.5708
                color "blue"
                frontSlot TinkerbotsCubiePyramid {
                  rotation 0 0 1 1.5708
                  color "blue"
                }
              }
            }
          }
        }
        backSlot TinkerbotsCubiePyramid {
          name "left horn"
          color "blue"
          frontSlot TinkerbotsCubiePyramid {
            rotation 0 0 1 -1.5708
            color "blue"
            frontSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 3.1415
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 -1.5708
                color "blue"
                frontSlot TinkerbotsCubiePyramid {
                  rotation 0 0 1 -1.5708
                  color "blue"
                }
              }
            }
          }
        }
      }
    }
    CSlot TinkerbotsCubieMaleCube {
      name "cube C"
    }
    DSlot TinkerbotsCubieMaleCube {
      name "cube D"
      frontSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 -1.5708
        frontSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
      }
    }
  }
  leftCSlot TinkerbotsCubiePyramid {
    rotation 0 0 1 -1.5708
    name "pyramid A"
    frontSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  rightBSlot TinkerbotsCubiePyramid {
    name "pyramid B"
    frontSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
}
