#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsDistanceSensor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsGrabber.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsFinger.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBrickAdapter.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsTwister.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieFemaleCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieTriangle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithCrossSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.3484392205251928 -0.14715423176917067 0.9257082378763954 3.8869512987935053
  position 0.4493794052706602 0.3499887426014677 0.4947588549615757
  near 0.001
  exposure 2
  follow "Tinkerbots"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.12
  rotation 0 1 0 -1.5708
  name "grabber_base"
  controller "grabber_base"
  downSlot TinkerbotsDistanceSensor {
    upSlot TinkerbotsPivot {
      rotation 0 0 1 3.1415
      name "pivot A"
      slot TinkerbotsPivot {
        name "pivot B"
        slot TinkerbotsGrabber {
          rotation 0 0 1 3.1415
          fingerASlot TinkerbotsFinger {
          }
          fingerBSlot TinkerbotsFinger {
          }
          fingerCSlot TinkerbotsFinger {
          }
        }
      }
    }
    leftASlot TinkerbotsBrickAdapter {
      name "adapter A"
    }
    rightASlot TinkerbotsBrickAdapter {
      name "adapter B"
    }
    backSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftASlot TinkerbotsCubieFemaleCube {
          name "left cube"
        }
        leftDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.1415
          name "left triangle"
        }
        rightASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708
          name "right triangle"
        }
        rightDSlot TinkerbotsCubieFemaleCube {
          rotation 0 0 1 1.5708
          name "right cube"
        }
        frontDSlot TinkerbotsCubieBoxWithCrossSlots {
          name "front box"
          frontSlot TinkerbotsCubieFemaleCube {
            rotation 0 0 1 1.5708
            name "cubie A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
          backSlot TinkerbotsCubieFemaleCube {
            rotation 0 0 1 1.5708
            name "cubie B"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backDSlot TinkerbotsCubieBoxWithCrossSlots {
          name "back box"
          leftSlot TinkerbotsAxle {
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
  }
}
DEF OBJECT Solid {
  translation 0.21 0 0.12
  rotation 0 1 0 -1.5708
  children [
    Slot {
      endPoint TinkerbotsCubieFemaleCube {
      }
    }
  ]
  name "object"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.0025
        children [
          Box {
            size 0.005 0.005 0.005
          }
        ]
      }
      Pose {
        translation 0 0 0.015
        children [
          Box {
            size 0.021 0.021 0.021
          }
        ]
      }
    ]
  }
  physics Physics {
  }
}
