#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithRoundSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieFemaleCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieTriangle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubiePyramid.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithCrossSlots.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.10955717469278883 0.40306515268286686 0.9085899560121006 0.5813645071972064
  position -0.5635449077003628 -0.3432851565720494 0.20438945578019982
  near 0.001
  exposure 2
  follow "racer"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.03
  rotation 0 1 0 -1.5708
  name "racer"
  controller "four_wheels_vehicle"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 4.71
    BSlot TinkerbotsCubieBoxWithRoundSlots {
      name "box A"
      upSlot TinkerbotsCubieFemaleCube {
        translation -0.01 0 0
        upSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.1415
          name "triangle A"
          color "blue"
        }
        frontSlot TinkerbotsCubieTriangle {
          name "triangle B"
        }
      }
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
    DSlot TinkerbotsCubieBoxWithRoundSlots {
      name "box B"
      upSlot TinkerbotsCubieFemaleCube {
        translation 0.01 0 0
        upSlot TinkerbotsCubieTriangle {
          name "triangle A"
          color "blue"
        }
        backSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.1415
          name "triangle B"
        }
      }
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5708
    upCSlot TinkerbotsCubiePyramid {
      rotation 0 0 1 -1.5708
      name "pyramid A"
      frontSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 1.5708
        color "blue"
        frontSlot TinkerbotsCubiePyramid {
          name "pyramid A"
          color "blue"
        }
        backSlot TinkerbotsCubiePyramid {
          rotation 0 0 1 3.1415
          name "pyramid B"
          color "blue"
        }
      }
    }
    upDSlot TinkerbotsCubiePyramid {
      name "pyramid B"
      frontSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 1.5708
        color "blue"
        backSlot TinkerbotsCubiePyramid {
          rotation 0 0 1 3.1415
          color "blue"
        }
      }
    }
    leftBSlot TinkerbotsCubieBoxWithCrossSlots {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708
        name "triangle A"
      }
      rightSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5708
        name "triangle B"
      }
    }
    frontSlot TinkerbotsAxle {
      name "axle A"
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      name "axle B"
      endSlot TinkerbotsWheel {
      }
    }
  }
}
