#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithRoundSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBrickAdapter.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.25595877320790084 0.09331676955060621 -0.9621731065346533 2.4668419955099776
  position 0.3330995440727246 0.25598731699003424 0.24896030999187174
  near 0.001
  exposure 2
  follow "roadster"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.03
  rotation 0 1 0 -1.5708
  name "roadster"
  controller "four_wheels_vehicle"
  upBSlot TinkerbotsCubieBoxWithRoundSlots {
    rotation 0 0 1 -1.5708
    name "cubie A"
    upSlot TinkerbotsBrickAdapter {
      translation 0.01 -0.02 0
    }
    axisSlot TinkerbotsAxle {
      translation 0 0 0.02
      endSlot TinkerbotsWheel {
      }
    }
  }
  upDSlot TinkerbotsCubieBoxWithRoundSlots {
    rotation 0 0 1 -1.5708
    name "cubie B"
    axisSlot TinkerbotsAxle {
      translation 0 0 0.02
      endSlot TinkerbotsWheel {
      }
    }
  }
  downSlot TinkerbotsPivot {
    rotation 0 0 1 -1.5708
    slot TinkerbotsMotor {
      rightASlot TinkerbotsBrickAdapter {
      }
      frontSlot TinkerbotsAxle {
        name "axle A"
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle B"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
