#VRML_SIM R2022b utf8

EXTERNPROTO Parquetry "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO TexturedBackground "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO TexturedBackgroundLight "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO TinkerbotsCubieTriangle "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieTriangle.proto"
EXTERNPROTO TinkerbotsFinger "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsFinger.proto"
EXTERNPROTO TinkerbotsLightSensor "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsLightSensor.proto"
EXTERNPROTO TinkerbotsBase "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO TinkerbotsMotor "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO TinkerbotsGrabber "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsGrabber.proto"
EXTERNPROTO TinkerbotsAxle "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO TinkerbotsTwister "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsTwister.proto"
EXTERNPROTO TinkerbotsDistanceSensor "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsDistanceSensor.proto"
EXTERNPROTO TinkerbotsPivot "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO TinkerbotsWheel "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO TinkerbotsCube "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCube.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.35627793228587784 0.06130358444971746 0.9323668299010405 2.823444965329219
  position 0.5778900473187916 -0.17429044847914144 0.6085346779903718
  near 0.001
  exposure 2
  follow "the beast"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.06
  rotation 0 1 0 -1.5708
  name "the beast"
  upSlot TinkerbotsPivot {
    name "t1"
    slot TinkerbotsTwister {
      name "t2"
      slot TinkerbotsGrabber {
        name "gA"
        fingerASlot TinkerbotsFinger {
          name "fA"
        }
        fingerBSlot TinkerbotsFinger {
          name "fB"
        }
        fingerCSlot TinkerbotsFinger {
          name "fC"
        }
      }
    }
  }
  downSlot TinkerbotsDistanceSensor {
    name "ds1"
    upSlot TinkerbotsLightSensor {
      name "ls1"
    }
  }
  leftSlot TinkerbotsTwister {
    name "t3"
    slot TinkerbotsCube {
      leftSlot TinkerbotsPivot {
        name "p2"
        slot TinkerbotsMotor {
          rotation 0 0 1 1.57
          name "m1"
          frontSlot TinkerbotsAxle {
            name "a1"
            endSlot TinkerbotsWheel {
            }
          }
          backSlot TinkerbotsAxle {
            name "a2"
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
      rightSlot TinkerbotsMotor {
        name "m2"
        upSlot TinkerbotsPivot {
          rotation 0 0 1 1.57
          name "p4"
        }
        frontSlot TinkerbotsCubieTriangle {
          name "w3"
        }
      }
    }
  }
  rightSlot TinkerbotsTwister {
    name "t4"
    slot TinkerbotsPivot {
      rotation 0 0 1 1.57
      name "p5"
      slot TinkerbotsGrabber {
        name "gB"
        fingerASlot TinkerbotsFinger {
          name "fD"
        }
        fingerBSlot TinkerbotsFinger {
          name "fE"
        }
        fingerCSlot TinkerbotsFinger {
          name "fF"
        }
      }
    }
  }
}
