#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsGrabber.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsFinger.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBrickAdapter.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsTwister.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsDistanceSensor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithCrossSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithRoundSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieMaleCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieTriangle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPlasticAppearance.proto"

WorldInfo {
  info [
    "In this example, two robots work collaboratively in a fictitious factory."
    "A plastic object passes from one robot to the other with the help of two conveyor belts."
    "The robots detect the presence of the plastic objects using their distance sensors."
  ]
  title "Tinkerbots demo"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "object"
      material2 "tinkerbots cubie"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.1571260573015898 0.1653172874298546 -0.9736434648235937 1.5466905710457228
  position -0.004692196189844249 0.7609259077003012 0.3081107629673636
  near 0.001
  exposure 2
  follow "object"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE FLOOR
}
ConveyorBelt {
  translation 0.05 -0.16 0
  rotation 0 0 1 3.14159
  name "big conveyor belt"
  size 0.6 0.15 0.06
  borderThickness 0.005
  borderHeight -0.004
  speed 0.15
}
ConveyorBelt {
  translation -0.326 -0.105 0
  rotation 0 0 1 1.57079
  name "small conveyor belt"
  size 0.268 0.14 0.04
  borderThickness 0.001
  borderHeight -0.005
  speed 0.15
}
WoodenBox {
  translation 0.02 -0.29 0.07
  size 0.37 0.1 0.15
}
WoodenBox {
  translation -0.27 -0.29 0.05
  name "wooden box b"
  size 0.2 0.1 0.1
}
CardboardBox {
  translation -0.27 0.208 0.02
  rotation 0 0 1 -1.5708
  size 0.1 0.2 0.04
}
WoodenBox {
  translation -0.45 -0.17 0.05
  rotation 0 0 1 -1.5708
  name "wooden box c"
  size 0.2 0.1 0.1
}
DEF CRANE TinkerbotsBase {
  translation 0.005 -0.006 0.121
  rotation 0 1 0 -1.5708
  name "crane"
  controller "crane"
  downSlot TinkerbotsCube {
    upSlot TinkerbotsPivot {
      rotation 0 0 1 3.1415
      name "pivot A"
      slot TinkerbotsPivot {
        name "pivot B"
        slot TinkerbotsGrabber {
          rotation 0 0 1 3.1415
          fingerASlot TinkerbotsFinger {
          }
          fingerBSlot TinkerbotsFinger {
          }
          fingerCSlot TinkerbotsFinger {
          }
        }
      }
    }
    leftASlot TinkerbotsBrickAdapter {
      name "adapter A"
    }
    rightASlot TinkerbotsBrickAdapter {
      name "adapter B"
    }
    backSlot TinkerbotsTwister {
      slot TinkerbotsDistanceSensor {
        rotation 0 0 1 -1.5708
        leftSlot TinkerbotsCube {
          name "left cube"
          rightDSlot TinkerbotsCubieBoxWithCrossSlots {
          }
        }
        rightSlot TinkerbotsCube {
          name "right cube"
          leftDSlot TinkerbotsCubieBoxWithCrossSlots {
          }
        }
        backSlot TinkerbotsCube {
          name "back box"
          leftSlot TinkerbotsCube {
            name "left cube"
          }
          rightSlot TinkerbotsCube {
            name "right cube"
          }
          frontDSlot TinkerbotsCubieBoxWithCrossSlots {
          }
        }
      }
    }
  }
}
DEF VEHICLE TinkerbotsBase {
  translation -0.445 0.112 0.03
  rotation 0 1 0 -1.5708
  name "vehicle"
  controller "vehicle"
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 -1.5707996938995747
    name "left motor"
    upCSlot TinkerbotsCubieMaleCube {
      rotation 0 0 1 1.5708
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708
        color "blue"
        slot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.1415
          slot TinkerbotsCubieTriangle {
            rotation 0 0 1 3.1415
            color "blue"
          }
        }
      }
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5708
      color "blue"
    }
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "right motor"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.1415
        color "blue"
      }
      upBSlot TinkerbotsCubieMaleCube {
        name "bottom cube"
        upSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -1.5708
          color "blue"
          slot TinkerbotsCubieTriangle {
            rotation 0 0 1 3.1415
            slot TinkerbotsCubieTriangle {
              rotation 0 0 1 3.1415
              color "blue"
            }
          }
        }
      }
      upCSlot TinkerbotsCubieMaleCube {
        translation 0 0 -0.001
        name "top cube"
        upSlot TinkerbotsCubieTriangle {
          color "blue"
        }
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightDSlot TinkerbotsCubieBoxWithCrossSlots {
      upSlot TinkerbotsCubieBoxWithRoundSlots {
        translation 0.01 0 0
        axisSlot TinkerbotsAxle {
          translation 0 0 0.005
          rotation 1 0 0 3.1415
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontSlot TinkerbotsCube {
      backSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 -1.5708
        numberOfRays 3
        aperture 0.4
      }
    }
  }
}
DEF OBJECT Solid {
  translation 0.045 0.089 0.026
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance TinkerbotsPlasticAppearance {
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.002328 -0.00912 0.02, -0.002363 -0.000891 0.004953, -0.000935 -0.0009 0.004953, -0.000926 -0.002328 0.004953, 0.000856 -0.002328 0.005, 0.000865 -0.0009 0.004953, 0.002293 -0.000891 0.004953, 0.002293 0.000891 0.004953, 0.000865 0.0009 0.004953, 0.000856 0.002328 0.004953, -0.000926 0.002328 0.004953, -0.000935 0.0009 0.004953, -0.002363 0.000891 0.004953, -0.002363 -0.000891 -4e-06, -0.000935 -0.0009 -4e-06, -0.000926 -0.002328 -4e-06, 0.000856 -0.002328 4.3e-05, 0.000865 -0.0009 -4e-06, 0.002293 -0.000891 -4e-06, 0.002293 0.000891 -4e-06, 0.000865 0.0009 -4e-06, 0.000856 0.002328 -4e-06, -0.000926 0.002328 -4e-06, -0.000935 0.0009 -4e-06, -0.002363 0.000891 -4e-06, -0.002328 -0.00912 0.02, 0.01 -0.000891 0.017328, -0.002328 -0.005891 0.025, -0.0009 -0.0059 0.025, 0.000891 -0.007328 0.025, 0.01 -0.000891 0.012672, 0.01 0.000891 0.012672, 0.01 0.0009 0.0141, 0.0009 -0.0059 0.025, 0.002328 -0.005891 0.025, 0.002328 -0.004109 0.025, 0.01 0.000891 0.017328, 0.005 -0.0009 0.0159, 0.0009 -0.0041 0.025, -0.002328 -0.007338 0.025, 0.005 -0.002328 0.014109, -0.0009 -0.0041 0.025, 0.005 -0.000891 0.012672, -0.002328 -0.004109 0.025, -0.0009 -0.0059 0.02, -0.002328 -0.005891 0.02, 0.005 0.0009 0.0159, 0.005 0.000891 0.017328, -0.000891 -0.007328 0.02, 0.000891 -0.007328 0.02, 0.0009 -0.0059 0.02, 0.002328 -0.005891 0.02, -0.000891 -0.01 0.017328, -0.0009 -0.01 0.0159, -0.002328 -0.01 0.015891, -0.002328 -0.01 0.014109, -0.0009 -0.01 0.0141, -0.000891 -0.01 0.012672, 0.000891 -0.01 0.012672, 0.0009 -0.01 0.0141, 0.002328 -0.01 0.014109, 0.002328 -0.01 0.015891, 0.0009 -0.01 0.0159, 0.000891 -0.01 0.017328, -0.0009 0 0.0159, -0.000891 0 0.017328, -0.002328 0 0.015891, 0.002328 -0.004109 0.02, -0.0009 0 0.0141, -0.000891 0 0.012672, 0.000891 0 0.012672, 0.0009 -0.0041 0.02, 0.002328 0 0.015891, -0.0009 -0.007329 0.025, -0.0009 -0.0041 0.02, -0.009264 0.009264 0.005, -0.009264 -0.009264 0.005, -0.002328 -0.004109 0.02, -0.01 0.000891 0.017328, -0.01 0.0009 0.0159, -0.01 0.002328 0.015891, -0.01 0.002328 0.014109, -0.01 0.0009 0.0141, -0.01 0.000891 0.012672, -0.01 -0.000891 0.012672, -0.01 -0.0009 0.0141, -0.01 -0.002328 0.014109, -0.01 -0.002328 0.015891, -0.01 -0.0009 0.0159, -0.01 -0.000891 0.017328, -0.005 0.0009 0.0159, -0.005 0.000891 0.017328, -0.005 0.002328 0.015891, -0.005 0.002328 0.014109, -0.005 0.0009 0.0141, -0.005 0.000891 0.012672, -0.005 -0.000891 0.012672, -0.005 -0.0009 0.0141, -0.005 -0.002328 0.014109, -0.005 -0.002328 0.015891, -0.005 -0.0009 0.0159, -0.005 -0.000891 0.017328, 0.009264 0.009264 0.005, -0.002328 0.005891 0.02, -0.0009 0.0059 0.02, 0.000891 0.01 0.017328, 0.0009 0.01 0.0159, 0.002328 0.01 0.015891, 0.002328 0.01 0.014109, 0.0009 0.01 0.0141, 0.000891 0.01 0.012672, -0.000891 0.01 0.012672, -0.0009 0.01 0.0141, -0.002328 0.01 0.014109, -0.002328 0.01 0.015891, -0.0009 0.01 0.0159, -0.000891 0.01 0.017328, 0.0009 0 0.0159, 0.000891 0 0.017328, 0.002328 0 0.014109, 0.0009 0 0.0141, 0.0009 0.0059 0.02, 0.002328 0.005891 0.02, -0.002328 0 0.014109, 0.002328 0.004109 0.02, 0.0009 0.0041 0.02, 0.009264 -0.009264 0.005, -0.0009 0.0009 0.02, -0.002328 0.004109 0.02, 0.01 -0.0009 0.0159, 0.01 -0.002328 0.015891, 0.01 -0.002328 0.014109, 0.01 -0.0009 0.0141, -0.0009 0.0041 0.02, -0.002328 0.005891 0.025, -0.0009 0.0059 0.025, 0.01 0.002328 0.014109, 0.01 0.002328 0.015891, 0.01 0.0009 0.0159, 0.000891 0.007328 0.025, 0.005 -0.000891 0.017328, 0.005 -0.002328 0.015891, 0.0009 0.0059 0.025, 0.005 -0.0009 0.0141, 0.002328 0.005891 0.025, 0.005 0.000891 0.012672, 0.005 0.0009 0.0141, 0.005 0.002328 0.014109, 0.005 0.002328 0.015891, 0.002328 0.004109 0.025, 0.0009 0.0041 0.025, 0.0009 0.0009 0.025, 0.002328 -0.007338 0.025, -0.0009 0.0041 0.025, -0.002328 0.004109 0.025, -0.002328 -0.000891 0.025, -0.0009 -0.0009 0.025, 0.002328 -0.00912 0.025, 0.0009 -0.0009 0.025, 0.002328 -0.000891 0.025, 0.002328 0.000891 0.025, -0.0009 0.0009 0.025, -0.002328 0.000891 0.025, -0.0009 -0.0009 0.02, -0.002328 -0.000891 0.02, -0.002328 -0.00912 0.025, 0.0009 -0.0009 0.02, 0.002328 -0.000891 0.02, 0.002328 0.000891 0.02, 0.0009 0.0009 0.02, -0.002328 0.000891 0.02, 0.002328 -0.007338 0.02, -0.002328 -0.007338 0.02, 0.002328 0.007336 0.02, 0.0009 0.007328 0.02, -0.002328 0.007336 0.02, -0.0009 0.007328 0.02, -0.002328 0.009118 0.025, 0.002328 0.009118 0.025, 0.002328 0.007336 0.025, -0.0009 0.007328 0.025, -0.002328 0.007336 0.025, 0.002328 0.009118 0.02, -0.002328 0.009118 0.02, -0.008776 -0.0025 0.025, 0.008776 0.0025 0.025, 0.01 0.000891 0.017328, -0.008776 0.0025 0.025, 0.008776 -0.0025 0.025, -0.002694 0.0025 0.025, -0.002694 -0.0025 0.025, 0.002694 -0.0025 0.025, 0.002694 0.0025 0.025, -0.003207 0.0015 0.025, -0.003473 0.0005 0.025, -0.003473 -0.0005 0.025, -0.003207 -0.0015 0.025, 0.003207 -0.0015 0.025, 0.003473 -0.0005 0.025, 0.003473 0.0005 0.025, 0.003207 0.0015 0.025, -0.008776 -0.0025 0.019988, 0.008776 0.0025 0.019988, -0.008776 0.0025 0.019988, 0.008776 -0.0025 0.019988, -0.002694 0.0025 0.019988, -0.002694 -0.0025 0.019988, 0.002694 -0.0025 0.019988, 0.002694 0.0025 0.019988, -0.003207 0.0015 0.019988, -0.003473 0.0005 0.019988, -0.003473 -0.0005 0.019988, -0.003207 -0.0015 0.019988, 0.003207 -0.0015 0.019988, 0.003473 -0.0005 0.019988, 0.003473 0.0005 0.019988, 0.003207 0.0015 0.019988, -0.009264 0.009264 0.010019, -0.009264 -0.009264 0.010019, 0.009264 -0.009264 0.010019, 0.009264 0.009264 0.010019, 0.009264 0.000776 0.005, 0.009264 0.000776 0.01, -0.000776 0.002898 0.005, -0.000776 0.002898 0.01, 0.000776 0.002898 0.005, 0.000776 0.002898 0.01, 0.002121 0.002121 0.005, 0.002121 0.002121 0.01, 0.002898 0.000776 0.005, 0.002898 0.000776 0.01, 0.002898 -0.000776 0.005, 0.002898 -0.000776 0.01, 0.002121 -0.002121 0.005, 0.002121 -0.002121 0.01, 0.000776 -0.002898 0.005, 0.000776 -0.002898 0.01, -0.000776 -0.002898 0.005, -0.000776 -0.002898 0.01, -0.002121 -0.002121 0.005, -0.002121 -0.002121 0.01, -0.002898 -0.000776 0.005, -0.002898 -0.000776 0.01, -0.002898 0.000776 0.005, -0.002898 0.000776 0.01, -0.002121 0.002121 0.005, -0.002121 0.002121 0.01, 0.009264 -0.000776 0.005, 0.009264 -0.000776 0.01, -0.009264 -0.000776 0.01, -0.009264 -0.000776 0.005, -0.009264 0.000776 0.005, -0.009264 0.000776 0.01, -0.000776 0.009264 0.005, 0.000776 0.009264 0.005, 0.000776 0.009264 0.01, -0.000776 0.009264 0.01, 0.000776 -0.009264 0.01, 0.000776 -0.009264 0.005, -0.000776 -0.009264 0.005, -0.000776 -0.009264 0.01, -0.0098 -0.01 0.0248, -0.0098 -0.0098 0.025, -0.01 -0.0098 0.0248, -0.01 0.0098 0.0248, -0.0098 0.0098 0.025, -0.0098 0.01 0.0248, 0.01 -0.0098 0.0248, 0.0098 -0.0098 0.025, 0.0098 -0.01 0.0248, 0.01 0.0098 0.0248, 0.0098 0.01 0.0248, 0.0098 0.0098 0.025, -0.01 0.0098 0.0052, -0.0098 0.01 0.0052, -0.0098 0.0098 0.005, -0.0098 -0.0098 0.005, -0.0098 -0.01 0.0052, -0.01 -0.0098 0.0052, 0.0098 -0.01 0.0052, 0.0098 -0.0098 0.005, 0.01 -0.0098 0.0052, 0.0098 0.0098 0.005, 0.0098 0.01 0.0052, 0.01 0.0098 0.0052
          ]
        }
        coordIndex [
          5, 4, 16, 17, -1, 12, 11, 23, 24, -1, 2, 1, 13, 14, -1, 9, 8, 20, 21, -1, 6, 5, 17, 18, -1, 1, 12, 24, 13, -1, 3, 2, 14, 15, -1, 10, 9, 21, 22, -1, 7, 6, 18, 19, -1, 4, 3, 15, 16, -1, 11, 10, 22, 23, -1, 8, 7, 19, 20, -1, 14, 13, 24, -1, 23, 22, 21, -1, 14, 24, 23, -1, 16, 15, 14, -1, 19, 18, 17, -1, 17, 16, 14, -1, 14, 23, 21, -1, 20, 19, 17, -1, 14, 21, 20, -1, 14, 20, 17, -1, 269, 62, 61, -1, 60, 59, 279, -1, 269, 61, 60, -1, 279, 269, 60, -1, 37, 141, 40, -1, 143, 42, 145, -1, 37, 40, 143, -1, 47, 140, 37, -1, 147, 148, 46, -1, 46, 47, 37, -1, 37, 143, 145, -1, 146, 147, 46, -1, 37, 145, 146, -1, 37, 146, 46, -1, 132, 143, 40, 131, -1, 36, 47, 46, 138, -1, 129, 37, 140, 26, -1, 136, 147, 146, 32, -1, 30, 42, 143, 132, -1, 26, 140, 47, 36, -1, 130, 141, 37, 129, -1, 31, 145, 42, 30, -1, 131, 40, 141, 130, -1, 138, 46, 148, 137, -1, 32, 146, 145, 31, -1, 283, 109, 108, -1, 107, 106, 271, -1, 283, 108, 107, -1, 271, 283, 107, -1, 102, 282, 280, 126, -1, 34, 51, 50, 33, -1, 264, 79, 78, -1, 89, 88, 263, -1, 264, 78, 89, -1, 263, 264, 89, -1, 64, 65, 118, -1, 117, 72, 119, -1, 64, 118, 117, -1, 123, 66, 64, -1, 70, 69, 68, -1, 68, 123, 64, -1, 64, 117, 119, -1, 120, 70, 68, -1, 64, 119, 120, -1, 64, 120, 68, -1, 56, 68, 123, 55, -1, 63, 118, 117, 62, -1, 53, 64, 65, 52, -1, 60, 119, 120, 59, -1, 57, 69, 68, 56, -1, 52, 65, 118, 63, -1, 54, 66, 64, 53, -1, 61, 72, 119, 60, -1, 58, 70, 69, 57, -1, 55, 123, 66, 54, -1, 62, 117, 72, 61, -1, 59, 120, 70, 58, -1, 268, 188, 191, -1, 191, 35, 34, -1, 152, 157, 268, -1, 191, 34, 152, -1, 191, 152, 268, -1, 284, 32, 31, -1, 30, 132, 281, -1, 284, 31, 30, -1, 281, 284, 30, -1, 266, 115, 114, -1, 113, 112, 274, -1, 266, 114, 113, -1, 274, 266, 113, -1, 190, 184, 262, -1, 262, 165, 39, -1, 27, 43, 190, -1, 262, 39, 27, -1, 262, 27, 190, -1, 90, 92, 93, -1, 94, 95, 96, -1, 90, 93, 94, -1, 101, 91, 90, -1, 98, 99, 100, -1, 100, 101, 90, -1, 90, 94, 96, -1, 97, 98, 100, -1, 90, 96, 97, -1, 90, 97, 100, -1, 82, 94, 93, 81, -1, 89, 101, 100, 88, -1, 79, 90, 91, 78, -1, 86, 98, 97, 85, -1, 83, 95, 94, 82, -1, 78, 91, 101, 89, -1, 80, 92, 90, 79, -1, 87, 99, 98, 86, -1, 84, 96, 95, 83, -1, 81, 93, 92, 80, -1, 88, 100, 99, 87, -1, 85, 97, 96, 84, -1, 157, 165, 262, 268, -1, 75, 275, 282, 102, -1, 271, 106, 105, -1, 116, 115, 266, -1, 271, 105, 116, -1, 266, 271, 116, -1, 177, 178, 272, 265, -1, 27, 45, 77, 43, -1, 109, 120, 119, 108, -1, 116, 65, 64, 115, -1, 106, 117, 118, 105, -1, 113, 123, 68, 112, -1, 110, 70, 120, 109, -1, 105, 118, 65, 116, -1, 107, 72, 117, 106, -1, 114, 66, 123, 113, -1, 111, 69, 70, 110, -1, 108, 119, 72, 107, -1, 115, 64, 66, 114, -1, 112, 68, 69, 111, -1, 273, 82, 81, -1, 80, 79, 264, -1, 273, 81, 80, -1, 264, 273, 80, -1, 126, 280, 276, 76, -1, 272, 178, 179, -1, 144, 149, 192, -1, 272, 179, 144, -1, 192, 185, 272, -1, 144, 192, 272, -1, 73, 48, 44, 28, -1, 157, 0, 25, 165, -1, 35, 67, 51, 34, -1, 182, 183, 175, -1, 175, 176, 174, -1, 174, 173, 182, -1, 175, 174, 182, -1, 38, 71, 67, 35, -1, 142, 121, 122, 144, -1, 135, 104, 176, 180, -1, 165, 25, 172, 39, -1, 137, 148, 147, 136, -1, 144, 122, 124, 149, -1, 172, 25, 0, -1, 0, 171, 49, -1, 49, 48, 172, -1, 0, 49, 172, -1, 161, 127, 133, 153, -1, 154, 128, 103, 134, -1, 149, 124, 125, 150, -1, 139, 174, 121, 142, -1, 185, 188, 268, 272, -1, 134, 103, 104, 135, -1, 163, 74, 71, -1, 166, 167, 168, -1, 163, 71, 166, -1, 170, 164, 163, -1, 169, 127, 170, -1, 166, 168, 169, -1, 170, 163, 166, -1, 166, 169, 170, -1, 158, 166, 71, 38, -1, 162, 170, 127, 161, -1, 156, 163, 164, 155, -1, 159, 167, 166, 158, -1, 155, 164, 170, 162, -1, 41, 74, 163, 156, -1, 29, 49, 171, 152, -1, 160, 168, 167, 159, -1, 0, 157, 152, 171, -1, 151, 169, 168, 160, -1, 153, 133, 128, 154, -1, 150, 125, 169, 151, -1, 133, 127, 169, -1, 125, 124, 122, -1, 133, 169, 125, -1, 103, 128, 133, -1, 174, 176, 104, -1, 104, 103, 133, -1, 133, 125, 122, -1, 121, 174, 104, -1, 133, 122, 121, -1, 133, 121, 104, -1, 76, 218, 219, 126, -1, 43, 77, 74, 41, -1, 28, 44, 45, 27, -1, 33, 50, 49, 29, -1, 44, 48, 49, -1, 50, 51, 67, -1, 44, 49, 50, -1, 77, 45, 44, -1, 71, 74, 77, -1, 50, 67, 71, -1, 77, 44, 50, -1, 50, 71, 77, -1, 39, 172, 48, 73, -1, 179, 173, 174, 139, -1, 181, 175, 183, 177, -1, 177, 183, 182, 178, -1, 178, 182, 173, 179, -1, 180, 176, 175, 181, -1, 195, 196, 155, -1, 155, 162, 194, 195, -1, 213, 207, 204, -1, 204, 202, 208, -1, 204, 208, 216, -1, 214, 213, 204, -1, 204, 216, 215, -1, 204, 215, 214, -1, 209, 205, 203, -1, 203, 201, 206, -1, 203, 206, 212, -1, 210, 209, 203, -1, 203, 212, 211, -1, 203, 211, 210, -1, 188, 204, 207, 191, -1, 194, 210, 211, 195, -1, 192, 208, 202, 185, -1, 195, 211, 212, 196, -1, 196, 212, 206, 190, -1, 191, 207, 213, 197, -1, 200, 216, 208, 192, -1, 190, 206, 201, 184, -1, 197, 213, 214, 198, -1, 198, 214, 215, 199, -1, 187, 203, 205, 189, -1, 184, 201, 203, 187, -1, 199, 215, 216, 200, -1, 185, 202, 204, 188, -1, 189, 205, 209, 193, -1, 193, 209, 210, 194, -1, 194, 162, 193, -1, 160, 159, 198, 199, -1, 198, 159, 197, -1, 199, 200, 160, -1, 197, 159, 158, -1, 158, 38, 191, -1, 158, 191, 197, -1, 150, 151, 160, -1, 160, 200, 192, -1, 160, 192, 150, -1, 193, 162, 161, -1, 161, 153, 189, -1, 161, 189, 193, -1, 41, 156, 155, -1, 155, 196, 190, -1, 155, 190, 41, -1, 41, 190, 43, -1, 154, 189, 153, -1, 150, 192, 149, -1, 35, 191, 38, -1, 29, 152, 34, 33, -1, 73, 28, 27, 39, -1, 135, 180, 181, 134, -1, 179, 139, 142, 144, -1, 181, 177, 265, -1, 265, 187, 189, -1, 189, 154, 134, -1, 134, 181, 265, -1, 265, 189, 134, -1, 261, 53, 52, -1, 63, 62, 269, -1, 261, 52, 63, -1, 269, 261, 63, -1, 277, 56, 55, -1, 54, 53, 261, -1, 277, 55, 54, -1, 261, 277, 54, -1, 267, 129, 26, -1, 36, 138, 270, -1, 267, 26, 36, -1, 270, 267, 36, -1, 76, 276, 275, 75, -1, 270, 138, 137, -1, 136, 32, 284, -1, 270, 137, 136, -1, 284, 270, 136, -1, 262, 184, 187, 265, -1, 281, 132, 131, -1, 130, 129, 267, -1, 281, 131, 130, -1, 267, 281, 130, -1, 278, 85, 84, -1, 83, 82, 273, -1, 278, 84, 83, -1, 273, 278, 83, -1, 279, 59, 58, -1, 57, 56, 277, -1, 279, 58, 57, -1, 277, 279, 57, -1, 274, 112, 111, -1, 110, 109, 283, -1, 274, 111, 110, -1, 283, 274, 110, -1, 217, 220, 219, 218, -1, 75, 217, 218, 76, -1, 102, 220, 217, 75, -1, 126, 219, 220, 102, -1, 226, 225, 254, 255, -1, 238, 237, 259, 260, -1, 225, 223, 253, 254, -1, 225, 226, 228, 227, -1, 227, 228, 230, 229, -1, 231, 229, 221, 247, -1, 231, 232, 234, 233, -1, 241, 242, 249, 250, -1, 233, 234, 236, 235, -1, 243, 241, 250, 251, -1, 223, 224, 256, 253, -1, 235, 236, 257, 258, -1, 237, 238, 240, 239, -1, 237, 235, 258, 259, -1, 232, 231, 247, 248, -1, 239, 240, 242, 241, -1, 229, 230, 222, 221, -1, 244, 243, 251, 252, -1, 243, 244, 246, 245, -1, 245, 246, 224, 223, -1, 245, 223, 225, -1, 225, 227, 229, -1, 229, 231, 233, -1, 233, 235, 237, -1, 237, 239, 241, -1, 241, 243, 245, -1, 245, 225, 229, -1, 229, 233, 237, -1, 237, 241, 245, -1, 229, 237, 245, -1, 261, 262, 263, -1, 264, 265, 266, -1, 267, 268, 269, -1, 270, 271, 272, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 280, 281, -1, 282, 283, 284, -1, 275, 276, 278, 273, -1, 277, 261, 263, 278, -1, 269, 279, 281, 267, -1, 267, 270, 272, 268, -1, 280, 282, 284, 281, -1, 283, 271, 270, 284, -1, 276, 280, 279, 277, -1, 261, 269, 268, 262, -1, 266, 274, 273, 264, -1, 264, 263, 262, 265, -1, 282, 275, 274, 283, -1, 271, 266, 265, 272, -1, 263, 88, 87, -1, 86, 85, 278, -1, 263, 87, 86, -1, 278, 263, 86, -1
        ]
        creaseAngle 0.5585
      }
    }
  ]
  name "object"
  contactMaterial "object"
  boundingObject Pose {
    translation 0 0 0.015
    children [
      Box {
        size 0.02 0.02 0.02
      }
    ]
  }
  physics Physics {
  }
}
