#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieTriangle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithCrossSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubiePyramid.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieFemaleCube.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsPivot.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsTwister.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.17854784256042236 -0.07330987864480512 0.9811963766800723 3.9075470270741963
  position 0.2423941099937625 0.32889872449611274 0.2238446472265976
  near 0.001
  exposure 2
  follow "top dog"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0 0.06
  name "top dog"
  upASlot TinkerbotsCubieTriangle {
    rotation 0 0 1 3.1415
    name "triangle A"
  }
  upBSlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubiePyramid {
      rotation 0 0 1 -1.5708
      frontSlot TinkerbotsCubiePyramid {
        backSlot TinkerbotsCubiePyramid {
          frontSlot TinkerbotsCubieFemaleCube {
            frontSlot TinkerbotsCubieFemaleCube {
            }
            leftSlot TinkerbotsCubieTriangle {
              name "triangle A"
              color "blue"
            }
            rightSlot TinkerbotsCubieTriangle {
              name "triangle B"
              color "blue"
            }
          }
        }
      }
    }
  }
  upDSlot TinkerbotsCubieTriangle {
    rotation 0 0 1 1.5708
    name "triangle B"
  }
  leftCSlot TinkerbotsCubieFemaleCube {
    name "cube A"
    frontSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 1.5708
        color "blue"
        frontSlot TinkerbotsCubiePyramid {
          color "blue"
        }
      }
    }
  }
  leftDSlot TinkerbotsCubieTriangle {
    rotation 0 0 1 1.5708
    name "triangle C"
  }
  rightASlot TinkerbotsCubieTriangle {
    rotation 0 0 1 3.1415
    name "triangle D"
  }
  rightBSlot TinkerbotsCubieFemaleCube {
    name "cube B"
    leftSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubiePyramid {
        color "blue"
        backSlot TinkerbotsCubiePyramid {
          color "blue"
        }
      }
    }
  }
  backSlot TinkerbotsPivot {
    rotation 0 0 1 -1.5708
    slot TinkerbotsTwister {
      rotation 0 0 1 1.5708
      ASlot TinkerbotsCubieFemaleCube {
        name "cube A"
        leftSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 -1.5708
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 3.1415
                color "blue"
              }
            }
          }
        }
      }
      BSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubiePyramid {
          rotation 0 0 1 -1.5708
          frontSlot TinkerbotsCubiePyramid {
            backSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 1.5708
            }
          }
        }
        frontSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708
          name "triangle A"
        }
        backSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708
          name "triangle B"
        }
      }
      DSlot TinkerbotsCubieFemaleCube {
        name "cube B"
        frontSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubiePyramid {
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 3.1415
                color "blue"
              }
            }
          }
        }
      }
    }
  }
}
