#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.08897524368134656 0.9779589265105891 0.18889082579654565 3.9729461923833074
  position -0.3035728137600681 0.19257501146066228 -0.18010004459068588
  near 0.001
  exposure 2
  follow "top dog"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DarkParquetry {
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
TinkerbotsBase {
  translation 0 0.06 0
  rotation 1 0 0 4.71
  name "top dog"
  upASlot TinkerbotsCubieTriangle {
    rotation 0 0 1 3.1415
    name "triangle A"
  }
  upBSlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubiePyramid {
      rotation 0 0 1 -1.5708
      frontSlot TinkerbotsCubiePyramid {
        backSlot TinkerbotsCubiePyramid {
          frontSlot TinkerbotsCubieFemaleCube {
            frontSlot TinkerbotsCubieFemaleCube {
            }
            leftSlot TinkerbotsCubieTriangle {
              name "triangle A"
              color "blue"
            }
            rightSlot TinkerbotsCubieTriangle {
              name "triangle B"
              color "blue"
            }
          }
        }
      }
    }
  }
  upDSlot TinkerbotsCubieTriangle {
    rotation 0 0 1 1.5708
    name "triangle B"
  }
  leftCSlot TinkerbotsCubieFemaleCube {
    name "cube A"
    frontSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubiePyramid {
        rotation 0 0 1 1.5708
        color "blue"
        frontSlot TinkerbotsCubiePyramid {
          color "blue"
        }
      }
    }
  }
  leftDSlot TinkerbotsCubieTriangle {
    rotation 0 0 1 1.5708
    name "triangle C"
  }
  rightASlot TinkerbotsCubieTriangle {
    rotation 0 0 1 3.1415
    name "triangle D"
  }
  rightBSlot TinkerbotsCubieFemaleCube {
    name "cube B"
    leftSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubiePyramid {
        color "blue"
        backSlot TinkerbotsCubiePyramid {
          color "blue"
        }
      }
    }
  }
  backSlot TinkerbotsPivot {
    rotation 0 0 1 -1.5708
    slot TinkerbotsTwister {
      rotation 0 0 1 1.5708
      ASlot TinkerbotsCubieFemaleCube {
        name "cube A"
        leftSlot TinkerbotsCubieFemaleCube {
          frontSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 -1.5708
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 3.1415
                color "blue"
              }
            }
          }
        }
      }
      BSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubiePyramid {
          rotation 0 0 1 -1.5708
          frontSlot TinkerbotsCubiePyramid {
            backSlot TinkerbotsCubiePyramid {
              rotation 0 0 1 1.5708
            }
          }
        }
        frontSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708
          name "triangle A"
        }
        backSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708
          name "triangle B"
        }
      }
      DSlot TinkerbotsCubieFemaleCube {
        name "cube B"
        frontSlot TinkerbotsCubieFemaleCube {
          leftSlot TinkerbotsCubieFemaleCube {
            upSlot TinkerbotsCubiePyramid {
              color "blue"
              frontSlot TinkerbotsCubiePyramid {
                rotation 0 0 1 3.1415
                color "blue"
              }
            }
          }
        }
      }
    }
  }
}
