#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "webots://projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsBase.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsCubieBoxWithRoundSlots.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsAxle.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsWheel.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsMotor.proto"
EXTERNPROTO "webots://projects/robots/kinematics/tinkerbots/protos/TinkerbotsDistanceSensor.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.1675265060648007 -0.13956669578582184 0.9759385263392096 4.506896004861782
  position 0.11845466103916552 0.7580686297303807 0.3190746667218087
  near 0.001
  exposure 2
  follow "vision car"
  followSmoothness 0.1
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Parquetry {
        type "dark strip"
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry DEF FLOOR Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE FLOOR
}
DEF WALLS SolidPipe {
  translation 0 0.1 0
  height 0.2
  thickness 0.05
  subdivision 60
  appearance BakelitePlastic {
  }
}
TinkerbotsBase {
  translation 0 0 0.03
  rotation 0 1 0 -1.5708
  name "vision car"
  controller "vision_car"
  upASlot TinkerbotsCubieBoxWithRoundSlots {
    name "rear left box"
    axisSlot TinkerbotsAxle {
      rotation 1 0 0 3.1415
      endSlot TinkerbotsWheel {
      }
    }
  }
  upCSlot TinkerbotsCubieBoxWithRoundSlots {
    name "rear right box"
    axisSlot TinkerbotsAxle {
      rotation 1 0 0 3.1415
      endSlot TinkerbotsWheel {
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5708
    leftSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 1.5708
    }
    frontSlot TinkerbotsAxle {
      rotation 1 0 0 0
      name "right axle"
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      rotation 1 0 0 0
      name "left axle"
      endSlot TinkerbotsWheel {
      }
    }
  }
}
