# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_african_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
map_Kd textures/middleage_darkskinned_male_diffuse.png
map_D textures/middleage_darkskinned_male_diffuse.png

newmtl short04
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
map_Kd textures/short04_diffuse.png
map_D textures/short04_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
map_Kd textures/eyelashes03.png
map_D textures/eyelashes03.png

newmtl Male_casualsuit01
Kd 1 1 1
Ks 1 1 1
map_Kd textures/male_casualsuit01_diffuse.png
map_D textures/male_casualsuit01_diffuse.png

newmtl male_casualsuit02
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
map_Kd textures/male_casualsuit02_diffuse.png
map_D textures/male_casualsuit02_diffuse.png
