#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This simulation enables to move around a Summit-XL Steel moving in an industrial environment using the keyboard"
  ]
  title "Simulation of Robotnik Automation's Summit-XL Steel robot"
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.06850725438286455 -0.9689614446672111 -0.23752994515503223 2.5965711768868
  position -9.290514063796312 5.8480636270391 -7.214544440739652
  exposure 1.7
  follow "Summit-XL Steel"
}
TexturedBackground {
  texture "factory"
}
SummitXlSteel {

  translation -6.23612 0.118 0.936359
  rotation -1 0 0 1.5708
  controller "keyboard_control"
  frontLidarSlot [
    SickS300 {
      name "front_lidar"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "rear_lidar"
    }
  ]
  bodySlot [
    Robotino3Platform {
      extension [
        ConveyorPlatform {
          rotation 0 1 0 1.5708
          controller "keyboard_belt_control"
          speed 0.6
        }
      ]
    }
  ]
}
WallPlug {
  translation -8.6 0.2 6.499
  rotation 0 1 0 -1.5707996938995747
}
WallPlug {
  translation -8.68 0.2 6.499
  rotation 0 1 0 -1.5707996938995747
  name "wall plug(1)"
}
ElectricalPlug {
  translation -8.68 0.2 6.45
  rotation 0 1 0 3.141592653589793
  cablePath [
    0 0 0
    0 0.05 0
    0.1 0.05 0
    0.2 0.05 0.05
    0.5 0.05 0.19
    0.8 0.05 0.19
    0.818 0.066 0.19
    0.818 0.071 0.19
  ]
  enablePhysics FALSE
}
Clock {
  translation 0 1.8 6.489
  rotation 0 1 0 3.141592653589793
}
Panel {
  translation -9.49612 0.0051231 -6.47029
  size 1.6 1.7 0.05
}
Panel {
  translation -7.9 0.0051231 -6.47029
  name "panel_1"
  size 1.6 1.7 0.05
}
Panel {
  translation -9.47 0 -4.85
  rotation 0 1 0 1.5708003061004252
  name "panel_2"
  size 1.6 1.7 0.05
}
Panel {
  translation -9.47 0 -3.25
  rotation 0 1 0 1.5708003061004252
  name "panel(3)"
  size 1.6 1.7 0.05
}
Cabinet {
  translation -9.444 -4.197e-22 -5.665
  rotation 0 1 0 1.5708003061004252
  name "cabinet(5)"
  rowsHeights [
    0.24, 0.2, 0.2
  ]
  columnsWidths [
    0.6, 0.4, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1,  1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 2, 3, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation 2.01309 -7.01661e-14 -5.34773
  rotation 0 1 0 -1.5707953071795862
  name "cabinet(6)"
  rowsHeights [
    0.24, 0.2, 0.2
  ]
  columnsWidths [
    0.8, 0.8
  ]
  layout [
    "Drawer(1, 1, 1, 1 1.5)"
    "Drawer(1, 2, 1, 1 1.5)"
    "Drawer(1, 3, 1, 1 1.5)"
    "Drawer(2, 1, 1, 1 1.5)"
    "Drawer(2, 2, 1, 1 1.5)"
    "Drawer(2, 3, 1, 1 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation 2.01309 -7.01661e-14 -3.68773
  rotation 0 1 0 -1.5707953071795862
  name "cabinet(7)"
  rowsHeights [
    0.24, 0.2, 0.2
  ]
  columnsWidths [
    0.8, 0.4, 0.4
  ]
  layout [
    "RightSidedDoor (1, 1,  1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 2, 3, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Sink {
  translation -9.27377 0.74 -6.09349
  rotation 0 1 0 -1.5707953071795862
}
Cabinet {
  translation -9.49 0 4.737
  rotation 0 1 0 1.5708003061004252
  name "cabinet(2)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation -9.49 0 5.8
  rotation 0 1 0 1.5708003061004252
  name "cabinet(3)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
Cabinet {
  translation -9.49 0 3.68
  rotation 0 1 0 1.5708003061004252
  name "cabinet(4)"
  depth 0.7
  columnsWidths [
    0.5, 0.25, 0.25
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
ConveyorBelt {
  translation 6.8438 0 4.16057
  rotation 0 -1 0 1.5708
  name "conveyor belt(3)"
  size 2 0.9 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 2
}
ConveyorBelt {
  translation 3.14141 0 5.61763
  rotation 0 1 0 3.14159
  name "conveyor belt(4)"
  size 8 0.9 0.8
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 2
}
PlasticCrate {
  translation -1.39898 5.41788e-14 5.60415
  name "plastic crate(5)"
  size 1 0.9 1
}
PlasticCrate {
  translation -6.187 1.133 0.987
  name "Kasten(2)"
  size 0.4 0.12 0.23
  mass 0.92
}
SquareManhole {
  translation 0.560459 -0.03 1.782
  rotation 0 1 0 -1.5707963071795863
}
Table {
  translation 3.097723 0 -2.013972
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 0 -1.648051
  rotation 0 1 0 -2.8797933071795865
}
Monitor {
  translation 2.520237 0.7 -2.108887
  rotation 0 1 0 -2.8797933071795865
}
Keyboard {
  translation 2.594212 0.7 -1.8802
  rotation 0 1 0 -2.8797933071795865
}
DesktopComputer {
  translation 2.331033 0 -2.125086
  rotation 0 1 0 -3.1415923071795864
}
ComputerMouse {
  translation 2.94663 0.7 -1.914183
  rotation 0 1 0 2.879793
  mass 0
}
Table {
  translation -1.419911 0 0.81333
  rotation 0 1 0 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.343811 0.7 0.209288
  rotation 0 1 0 -0.7853983071795865
}
Wrench {
  translation -1.23886 0.71 0.5886
  rotation 0 1 0 2.094395
}
Hammer {
  translation -1.60381 0.71 0.359288
}
PlatformCart {
  translation 0.927687 0 -1.793317
  rotation 0 1 0 -2.8797933071795865
}
LeverValve {
  translation -0.73 0.502 0.83
}
Radiator {
  translation 0.528902 0.33 -2.341308
  rotation 0 1 0 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 2.8 0 0.23
  rotation 0 -1 0 1.5708
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.1 0.3 0.8
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
CardboardBox {
  translation -1.198389 0.75 -2.100678
  rotation 0 1 0 2.094395
  name "cardboard box(1)"
  size 0.4 0.3 0.6
}
RectangleArena {
  floorSize 19 13
  floorAppearance ThreadMetalPlate {
  }
  wallThickness 0.3
  wallHeight 2.5
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Transform {
  translation 1.77 1.05 -6.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 0.305 0.0323
  size 1.5 0.61 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 0.45 0.0323
  name "box(5)"
  size 0.8 0.91 0.4
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.819996 -0.329556
  rotation 1 0 0 1.047197
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(7)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.837316 -0.339556
  rotation -0.4472131236215756 0.7745972141192264 0.4472131236215756 -1.823476307179586
  name "box(8)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(9)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.583496 -0.239196
  rotation 0.6947470600351803 -0.1861570160863869 -0.6947460600350939 2.773492
  name "box(10)"
  size 0.05 0.5 0.02
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 0.375 0.11
  rotation 0 1 0 3.1415919999999997
  name "box(2)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 2.28
  rotation 0 1 0 3.1415919999999997
  name "box(4)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 0.375 -2.43
  rotation 0 1 0 3.1415919999999997
  name "box(3)"
  size 0.2 0.75 0.18
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.75771 0 -1.79
  rotation 0 1 0 -2.8797933071795865
}
UR3e {
  translation 1.30296 0.91 -0.079391
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  translation 0 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  translation -0.56 0.61 0.1
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 3.18 0 1.05
  rotation 0 1 0 3.141592
  size 8 0.6 0.7
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 1.77 0.75 -2.55
  rotation 0 1 0 -1.5707973071795864
  name "conveyor belt(2)"
  size 8 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 6 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0
  timer 90
}
PlasticCrate {
  translation 0.22 0.25 -0.68
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -0.41 0.25 -0.68
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -1.04 0.26 -0.68
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -1.67 0.26 -0.68
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation 0.84 0.26 -0.68
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  translation 1.77 0.96 -2.67
  name "can(14)"
}
Can {
  translation 1.77 0.96 -3.8
  name "can(15)"
}
Can {
  translation 1.77 0.96 -4.7
  name "can(16)"
}
Can {
  translation 1.77 0.96 -5.6
  name "can(17)"
}
Can {
  translation 1.77 0.96 -6.5
  name "can(18)"
}
Can {
  translation 0.7 0.66 0.83
  name "can(13)"
}
Can {
  translation 1.26 0.66 1.285
  name "can(4)"
}
Can {
  translation 2.1 0.66 0.83
  name "can(1)"
}
Can {
  translation 2.49 0.66 1.285
  name "can(5)"
}
Can {
  translation 3.5 0.66 0.83
  name "can(2)"
}
Can {
  translation 3.9 0.66 1.285
  name "can(6)"
}
Can {
  translation 4.9 0.66 0.83
  name "can(3)"
}
Can {
  translation 5.3 0.66 1.285
  name "can(7)"
}
Can {
  translation 6.3 0.66 0.83
  name "can(8)"
}
