#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (adult size)"
    "Version 0.1"
  ]
  title "Robocup V-HL Adult"
  basicTimeStep 16
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.1
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      softCFM 0.05
    }
  ]
}
Viewpoint {
  orientation 0.7383932268613509 -0.3325176727841018 -0.5866919462644143 1.3093003849227038
  position -16.79829093831298 -13.708471693751367 11.587284893830196
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobocupSoccerField {
}
RobocupSoccerBall {
  translation 0 0 0.12
  size 5
}
DEF RED_1 Darwin-op {
  translation 6.51 0 0.24
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "player red 1"
  controller "walk"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
  }
}
DEF RED_2 Darwin-op {
  translation 1.75 0 0.24
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  name "player red 2"
  controller "soccer"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_2_red.png"
    ]
  }
}
DEF BLUE_1 Darwin-op {
  translation -6.51 0 0.24
  rotation -0.57735126918836 -0.5773482691869614 -0.57735126918836 -2.094395307179586
  name "player blue 1"
  controller "walk"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_1_blue.png"
    ]
  }
}
DEF BLUE_2 Darwin-op {
  translation -1.75 0 0.24
  rotation -0.57735126918836 -0.5773482691869614 -0.57735126918836 -2.094395307179586
  name "player blue 2"
  controller "soccer"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_2_blue.png"
    ]
  }
}
