#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (adult size)"
    "Version 0.1"
  ]
  title "Robocup V-HL Adult"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.7383932268613509 -0.3325176727841018 -0.5866919462644143 1.3093003849227038
  position -16.79829093831298 -13.708471693751367 11.587284893830196
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobocupSoccerField {
}
RobocupSoccerBall {
  translation 0 0 0.11
  size 5
}
DEF RED_1 Darwin-op {
  translation 6.51 0 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 1"
  controller "soccer"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
  }
}
DEF RED_2 Darwin-op {
  translation 1.75 0 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 2"
  controller "soccer"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_2_red.png"
    ]
  }
}
DEF BLUE_1 Darwin-op {
  translation -6.51 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 1"
  controller "soccer"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_1_blue.png"
    ]
  }
}
DEF BLUE_2 Darwin-op {
  translation -1.75 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 2"
  controller "soccer"
  cameraWidth 640
  cameraHeight 480
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_2_blue.png"
    ]
  }
}
