#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "webots://projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/Darwin-opHinge2.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.1923925106479555 0.5064687337498686 0.8405204004546118 1.0884314612611645
  position -11.657984537389392 -15.042779899453736 11.939309279967292
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation 0 0 0.08
}
DEF RED_1 Darwin-opHinge2 {
  translation 4 0 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 1"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
  }
  backlash TRUE
}
DEF RED_2 Darwin-opHinge2 {
  translation 2.5 0 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 2"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_2_red.png"
    ]
  }
  backlash TRUE
}
DEF RED_3 Darwin-opHinge2 {
  translation 0.8 -0.5 0.24
  rotation -6.897009999981874e-08 -2.291579999993978e-06 0.9999999999973721 3.14159
  name "player red 3"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_3_red.png"
    ]
  }
  backlash TRUE
}
DEF RED_4 Darwin-opHinge2 {
  translation 0.8 0.5 0.24
  rotation 5.25424e-07 -1.21381e-06 1 3.14159
  name "player red 4"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_4_red.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_1 Darwin-opHinge2 {
  translation -4 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 1"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_1_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_2 Darwin-opHinge2 {
  translation -2.5 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 2"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_2_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_3 Darwin-opHinge2 {
  translation -0.8 -0.5 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 3"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_3_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_4 Darwin-opHinge2 {
  translation -0.8 0.5 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 4"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_4_blue.png"
    ]
  }
  backlash TRUE
}
