#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Example use of a Battery device."
  ]
  title "Battery"
}
Viewpoint {
  orientation -0.020382787773359133 0.9991592330071086 0.03557202635825916 1.0415250924266573
  position -1.3722416497725183 -0.12516901733155725 2.293856876479068
  bloomThreshold 0.5
}
TexturedBackground {
}
RectangleArena {
}
DEF GREEN_BOX Solid {
  translation 0.25 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.1 0.23 0.1
      }
    }
  ]
  name "green box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
}
DEF BLUE_BOX Solid {
  translation -0.27 -0.2 0.05
  rotation 0 0 1 0.31
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.519341125
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.1 0.2 0.1
      }
    }
  ]
  name "blue box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX1
  }
}
DEF YELLOW_BOX Solid {
  translation -0.15 0.2 0.05
  rotation 0 0 1 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.03934117200000009
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.3 0.05 0.1
      }
    }
  ]
  name "yellow box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX2
  }
}
DEF PINK_BOX Solid {
  translation 0.1 -0.42 0.05
  rotation 0 0 1 1.8326
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.16827074099999995
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.08 0.15 0.1
      }
    }
  ]
  name "red box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX3
  }
}
Robot {
  translation 0 -0.15 0
  rotation 0 0 1 1
  children [
    Pose {
      translation 0 0 0.0415
      rotation 0 0 1 -1.570796
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0 0.025
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 0.045 0.025
        rotation 0.1344869543855967 -0.1344869543855967 -0.9817466670176034 1.589217
        children [
          DEF WHEEL Pose {
            rotation 0.577656895078166 0.5771968951617173 -0.5771968951617173 -2.093935
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0 0.025
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 -0.045 0.025
        rotation -0.06235700094427208 0.06235700094427208 -0.9961040150840033 1.5747
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
      }
    }
    DistanceSensor {
      translation 0.042 0.02 0.063
      rotation 0 0 -1 -0.499205
      children [
        DEF SENSOR Pose {
          rotation 0.577656895078166 0.5771968951617173 -0.5771968951617173 -2.093935
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ds0"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation 0.042 -0.02 0.063
      rotation 0 0 1 -0.500795
      children [
        USE SENSOR
      ]
      name "ds1"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 1
    }
    DEF SMILE Pose {
      translation 0.036 0 0.025
      rotation 0.25056300542381216 -0.9351130202419243 -0.25056300542381216 1.637834
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.721569 0.290196 0.290196
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.018
            radius 0.009
            subdivision 3
          }
        }
      ]
    }
  ]
  name "MyBot"
  boundingObject Pose {
    translation 0 0 0.0415
    rotation 0 0 1 -1.570796
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "battery"
  battery [
    50, 100, 30
  ]
  cpuConsumption 0.5
}
Charger {
  translation 0.43 0.43 0
  rotation 0 0 1 3.14159
  children [
    Pose {
      translation 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.20000000298023224
            roughness 0.2189099510000001
            metalness 0
            emissiveColor 1 0 0
          }
          geometry DEF CHARGER_GEOM Cylinder {
            height 0.3
            radius 0.1
            subdivision 24
          }
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  name "charger0"
  battery [
    100, 100, 3
  ]
  radius 0.1
}
Charger {
  translation -0.43 0.43 0
  rotation 0 0 1 -1.570795
  children [
    Pose {
      translation 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.20000000298023224
            roughness 0.2189099510000001
            metalness 0
            emissiveColor 1 0 0
          }
          geometry USE CHARGER_GEOM
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  name "charger1"
  battery [
    100, 100, 4
  ]
  radius 0.1
}
Charger {
  translation -0.43 -0.43 0
  children [
    Pose {
      translation 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.20000000298023224
            roughness 0.2189099510000001
            metalness 0
            emissiveColor 1 0 0
          }
          geometry USE CHARGER_GEOM
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  name "charger2"
  battery [
    100, 100, 2
  ]
  radius 0.1
}
Charger {
  translation 0.43 -0.43 0
  rotation 0 0 1 1.5708
  children [
    Pose {
      translation 0 0 0.15
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.20000000298023224
            roughness 0.2189099510000001
            metalness 0
            emissiveColor 1 0 0
          }
          geometry USE CHARGER_GEOM
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  name "charger3"
  battery [
    100, 100, 5
  ]
  radius 0.1
}
