#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Example use of a Bumper TouchSensor device."
  ]
  title "Bumper"
}
Viewpoint {
  orientation 0.24794326528169608 -0.18452579889616286 -0.9510385726894485 4.8142893205319
  position -0.1395379683462935 -1.0162322040686813 0.5562309115234528
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF GREEN_BOX Solid {
  translation -0.05 0.25 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX0
  }
}
DEF BLUE_BOX Solid {
  translation 0.2 -0.27 0.05
  rotation -4.71599e-07 7.19235e-09 -1 -1.8807953071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.519341125
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "blue box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX1
  }
}
DEF YELLOW_BOX Solid {
  translation -0.2 -0.15 0.05
  rotation -0.424433 -0.640256 -0.640256 -2.338812
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.03934117200000009
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  name "yellow box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX2
  }
}
DEF PINK_BOX Solid {
  translation 0.42 0.1 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.16827074099999995
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.15 0.1 0.08
      }
    }
  ]
  name "red box"
  boundingObject Shape {
    appearance PBRAppearance {
      roughness 1.1102230246251565e-16
      metalness 0
    }
    geometry USE BOX3
  }
}
Robot {
  translation 0 0.15 0
  rotation -0.203145 -0.692363 -0.692363 -2.740758
  children [
    Transform {
      translation 0 0 0.0415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry DEF BODY Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 -1 0
        anchor 0 0 0.025
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          consumptionFactor 70
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 -0.045 0.025
        rotation 0.134487 0.134487 0.981747 1.589217
        children [
          DEF WHEEL Transform {
            rotation 0 0 1 1.57
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 1 0 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.025
                }
              }
            ]
          }
        ]
        name "left wheel"
        boundingObject USE WHEEL
        physics DEF PHYSICS_WHEEL Physics {
          density -1
          mass 0.05
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 -1 0
        anchor 0 0 0.025
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          consumptionFactor 70
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 0.045 0.025
        rotation -0.062357 -0.062357 0.996104 1.5747
        children [
          USE WHEEL
        ]
        name "right wheel"
        boundingObject USE WHEEL
        physics USE PHYSICS_WHEEL
      }
    }
    Transform {
      translation -0.0385 0.02 0.063
      rotation -0.427195 0.639337 0.639337 -2.334137
      children [
        DEF UNUSED_EYE Group {
          children [
            Transform {
              translation 1e-05 0 0
              rotation 0.679693 0.275742 0.679693 2.603481
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.005 0.02 0.005
                  }
                }
              ]
            }
            Transform {
              rotation -0.351885 -0.867383 -0.351885 -1.712593
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.005 0.02 0.005
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    Transform {
      translation -0.0385 0.02 0.063
      rotation -0.427192 -0.639338 -0.639338 -2.334141
      children [
        USE UNUSED_EYE
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/devices/worlds/textures/mybot.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
          -0.041 0.015 0.038 -0.041 0.015 0.023 -0.0455 0 0.023 -0.041 -0.015 0.023 -0.041 -0.015 0.038 -0.0455 0 0.038
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.5 0
            1 0
            1 1
            0.5 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 2, 5, -1, 5, 2, 3, 4, -1
        ]
        texCoordIndex [
          5, 0, 1, 4, -1, 4, 1, 2, 3, -1
        ]
        creaseAngle 0.9
      }
    }
    TouchSensor {
      translation -0.045 0 0.02
      rotation -0.577315 0.577368 0.577368 -2.094449
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 0.6980390000000001
            metalness 0
          }
          geometry DEF BUMPER Box {
            size 0.02 0.09 0.02
          }
        }
      ]
      name "bumper"
      boundingObject USE BUMPER
      physics Physics {
        density -1
        mass 0.01
      }
      lookupTable [
        0 0 0
        0.01 1 0
      ]
    }
  ]
  name "mybot"
  boundingObject Transform {
    translation 0 0 0.0415
    rotation 0.57735 0.57735 0.57735 2.094395
    children [
      USE BODY
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  controller "bumper"
}
