#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8770016531827395 -0.47415737012304837 -0.07773601914644575 5.9135738574008725
  position 1.4249640818617122 2.694339011678089 2.991829713771232
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Solid {
  translation 0 0.75 0
  children [
    DEF FRAME_BASE Shape {
      appearance DEF APPEARANCE_FRAME PBRAppearance {
        baseColor 0.447059 0.623529 0.811765
      }
      geometry DEF BASE Box {
        size 1 1.5 1
      }
    }
    DEF FRAME_TOP Transform {
      translation 0 1.85 0
      children [
        DEF TOP Shape {
          appearance DEF APPEARANCE_FRAME PBRAppearance {
            baseColor 0.447059 0.623529 0.811765
          }
          geometry DEF BASE Box {
            size 1 0.25 1
          }
        }
      ]
    }
    DEF FRAME_CONTROLS Transform {
      translation 0.1 0.3 0.4
      rotation 1 0 0 0.7
      children [
        DEF SUPPORT Shape {
          appearance DEF APPEARANCE_FRAME PBRAppearance {
            baseColor 0.447059 0.623529 0.811765
          }
          geometry DEF BASE Box {
            size 0.6 0.4 0.4
          }
        }
        DEF BUTTON_1 Transform {
          translation 0.04 0 0.06
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.180392 0.203922 0.211765
              }
              geometry Cylinder {
                height 0.45
                radius 0.025
              }
            }
          ]
        }
        DEF BUTTON_2 Transform {
          translation 0 0 0.12
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.180392 0.203922 0.211765
              }
              geometry Cylinder {
                height 0.45
                radius 0.025
              }
            }
          ]
        }
        DEF BUTTON_2 Transform {
          translation 0.08 0 0.12
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.180392 0.203922 0.211765
              }
              geometry Cylinder {
                height 0.45
                radius 0.025
              }
            }
          ]
        }
        DEF JOYSTICK Transform {
          translation 0.2 0 0.08
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.180392 0.203922 0.211765
              }
              geometry Cylinder {
                height 0.5
                radius 0.006
              }
            }
            Transform {
              translation 0 0.25 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.533333 0.541176 0.521569
                  }
                  geometry Sphere {
                    radius 0.02
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    DEF COLUMN_1 Transform {
      translation -0.475 1.25 0.475
      children [
        Shape {
          appearance USE APPEARANCE_FRAME
          geometry Box {
            size 0.05 1 0.05
          }
        }
      ]
    }
    DEF COLUMN_2 Transform {
      translation -0.475 1.25 -0.475
      children [
        Shape {
          appearance USE APPEARANCE_FRAME
          geometry Box {
            size 0.05 1 0.05
          }
        }
      ]
    }
    DEF COLUMN_3 Transform {
      translation 0.475 1.25 0.475
      children [
        Shape {
          appearance USE APPEARANCE_FRAME
          geometry Box {
            size 0.05 1 0.05
          }
        }
      ]
    }
    DEF COLUMN_4 Transform {
      translation 0.475 1.25 -0.475
      children [
        Shape {
          appearance USE APPEARANCE_FRAME
          geometry Box {
            size 0.05 1 0.05
          }
        }
      ]
    }
    DEF GLASS_1 Transform {
      translation 0.475 1.25 0
      children [
        Shape {
          appearance DEF GLASS PBRAppearance {
            baseColor 0.952941 0.952941 0.952941
            transparency 0.97
            metalness 0
          }
          geometry Box {
            size 0.05 1 0.9
          }
        }
      ]
    }
    DEF GLASS_2 Transform {
      translation -0.475 1.25 0
      children [
        Shape {
          appearance USE GLASS
          geometry Box {
            size 0.05 1 0.9
          }
        }
      ]
    }
    DEF GLASS_3 Transform {
      translation 0 1.25 -0.475
      children [
        Shape {
          appearance USE GLASS
          geometry Box {
            size 0.9 1 0.05
          }
        }
      ]
    }
    DEF GLASS_4 Transform {
      translation 0 1.25 0.475
      children [
        Shape {
          appearance USE GLASS
          geometry Box {
            size 0.9 1 0.05
          }
        }
      ]
    }
    DEF HOLE Transform {
      translation -0.25 0.75 0.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.4 0.01 0.4
          }
        }
      ]
    }
  ]
  boundingObject USE FRAME_BASE
  physics Physics {
    density -1
    mass 10
  }
}
