#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Example use of a \"force-3d\" TouchSensor."
  ]
  title "Force-3D TouchSensor"
  basicTimeStep 8
  lineScale 0.2
}
Viewpoint {
  orientation -0.3551789292574214 0.9071718193145244 0.22558195506983134 1.0689
  position 1.00885 0.613627 0.690241
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  translation 0 0.25 0
  children [
    DEF ROBOT_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
    TouchSensor {
      children [
        DEF SENSOR_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            transparency 0.5
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      name "touch"
      boundingObject USE SENSOR_SHAPE
      physics Physics {
      }
      type "force-3d"
      lookupTable []
    }
  ]
  boundingObject USE ROBOT_SHAPE
  physics Physics {
  }
  controller "force3d_sensor"
}
