#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "webots://projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidTorus.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/CapScrew.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Bolt.proto"
EXTERNPROTO "webots://projects/joints/protos/Hinge2JointWithBacklash.proto"

WorldInfo {
  info [
    "Example world demonstrating the difference between a Hinge2Joint and Hinge2JointWithBacklash."
  ]
  title "Motor 2 with backlash"
  lineScale 0.3
}
Viewpoint {
  orientation -0.25076105480885863 -0.31054334022194624 0.9168869762598578 4.570333179717794
  position 0.07356336460073575 0.6326597761460234 0.516734439556233
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
DEF WITHOUT_BACKLASH Robot {
  translation 0.1 0 0
  children [
    SolidRoundedBox {
      translation 0 0 0
      size 0.2 0.2 0.01
      borderRadius 0.005
      appearance GalvanizedMetal {
      }
    }
    SolidTorus {
      translation 0 0 0
      majorRadius 0.03
      minorRadius 0.02
      appearance BrushedAluminium {
      }
    }
    CapScrew {
      translation 0.08 0.08 0.005
      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 -2.094395
      name "cap screw left side 1"
    }
    CapScrew {
      translation 0.08 -0.08 0.005
      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 -2.094395
      name "cap screw left side 2"
    }
    CapScrew {
      translation -0.08 -0.08 0.005
      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 -2.094395
      name "cap screw left side 3"
    }
    CapScrew {
      translation -0.08 0.08 0.005
      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 -2.094395
      name "cap screw left side 4"
    }
    Solid {
      translation 0 0 0.06
      children [
        Shape {
          appearance BrushedAluminium {
            textureTransform TextureTransform {
              rotation 1.5708
            }
          }
          geometry DEF CYLINDER Cylinder {
            height 0.1
            radius 0.02
          }
        }
        SolidBox {
          translation 0.014 0 0.065
          size 0.005 0.02 0.03
          appearance BrushedAluminium {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.2 0.2
            }
          }
          physics Physics {
          }
        }
        SolidBox {
          translation -0.014 0 0.065
          name "box(1)"
          size 0.005 0.02 0.03
          appearance BrushedAluminium {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.2 0.2
            }
          }
          physics Physics {
          }
        }
        Solid {
          translation 0 0 0.07
          rotation 0.5773502691896258 -0.5773502691896258 0.5773502691896258 -2.094395
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry DEF CYLINDER_2 Cylinder {
                height 0.03
                radius 0.008
              }
            }
            Bolt {
              translation 0 0 0.0053
              rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
              name "bolt left side 1"
              screwRadius 0.0031
              screwLength 0.02
            }
            Bolt {
              translation 0 0 -0.0052
              rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.094395
              name "bolt left side 2"
              screwRadius 0.0031
              screwLength 0.02
            }
          ]
          boundingObject USE CYLINDER_2
          physics Physics {
          }
        }
        Hinge2Joint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor 0 0 0.07
          }
          jointParameters2 JointParameters {
            axis 0 -1 0
          }
          device [
            RotationalMotor {
              name "motor 1"
              maxVelocity 1
            }
          ]
          device2 [
            RotationalMotor {
              name "motor 2"
              maxVelocity 1
            }
          ]
          endPoint Solid {
            translation 0 0 0.07
            rotation 0.5773509358554485 0.5773489358556708 -0.5773509358554485 2.0944
            children [
              Shape {
                appearance BrushedAluminium {
                }
                geometry DEF CYLINDER_2 Cylinder {
                  height 0.03
                  radius 0.008
                }
              }
              Bolt {
                translation 0 0 0.0053
                rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
                screwRadius 0.0031
                screwLength 0.02
              }
              Bolt {
                translation 0 0 -0.0052
                rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.094395
                name "bolt left 2"
                screwRadius 0.0031
                screwLength 0.02
              }
              SolidBox {
                translation -0.006 0 0.015
                rotation 0 1 0 -1.570795
                size 0.005 0.02 0.03
                appearance BrushedAluminium {
                  textureTransform TextureTransform {
                    rotation 1.5708
                    scale 0.2 0.2
                  }
                }
                physics Physics {
                }
              }
              SolidBox {
                translation -0.006 0 -0.015
                rotation 0 1 0 -1.570795
                name "box(1)"
                size 0.005 0.02 0.03
                appearance BrushedAluminium {
                  textureTransform TextureTransform {
                    rotation 1.5708
                    scale 0.2 0.2
                  }
                }
                physics Physics {
                }
              }
              SolidBox {
                translation -0.026 0 0
                rotation 0 0 1 3.14159
                name "box(2)"
                size 0.014 0.05 0.05
                appearance BrushedAluminium {
                  textureTransform TextureTransform {
                    rotation 1.5708
                    scale 0.2 0.2
                  }
                }
                physics Physics {
                }
              }
            ]
            name "solid(1)"
            boundingObject USE CYLINDER_2
            physics Physics {
            }
          }
        }
      ]
      boundingObject USE CYLINDER
      physics Physics {
      }
    }
  ]
  name "robot without backlash"
  controller "motor2"
}
DEF WITH_BACKLASH Robot {
  translation -0.1 0 0
  rotation 0 0 1 -1.570795
  children [
    SolidRoundedBox {
      translation 0 0 0
      size 0.2 0.2 0.01
      borderRadius 0.005
      appearance GalvanizedMetal {
      }
    }
    SolidTorus {
      translation 0 0 0
      majorRadius 0.03
      minorRadius 0.02
      appearance BrushedAluminium {
      }
    }
    CapScrew {
      translation 0.08 0.08 0.005
      rotation 0 1 0 1.5708
    }
    CapScrew {
      translation 0.08 -0.08 0.005
      rotation 0 1 0 1.5708
      name "cap screw right side 1"
    }
    CapScrew {
      translation -0.08 -0.08 0.005
      rotation 0 1 0 1.5708
      name "cap screw right side 2"
    }
    CapScrew {
      translation -0.08 0.08 0.005
      rotation 0 1 0 1.5708
      name "cap screw right side 3"
    }
    Solid {
      translation 0 0 0.06
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
            textureTransform TextureTransform {
              rotation 1.5708
            }
          }
          geometry DEF CYLINDER Cylinder {
            height 0.1
            radius 0.02
          }
        }
        SolidBox {
          translation 0.014 0 0.065
          size 0.005 0.02 0.03
          appearance BrushedAluminium {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.2 0.2
            }
          }
          physics Physics {
          }
        }
        SolidBox {
          translation -0.014 0 0.065
          name "box(1)"
          size 0.005 0.02 0.03
          appearance BrushedAluminium {
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.2 0.2
            }
          }
          physics Physics {
          }
        }
        Solid {
          translation 0 0 0.07
          rotation 0.577349935856137 0.5773509358560258 -0.577349935856137 -2.094395
          children [
            Shape {
              appearance BrushedAluminium {
              }
              geometry DEF CYLINDER_2 Cylinder {
                height 0.03
                radius 0.008
              }
            }
            Bolt {
              translation 0 0 0.0053
              rotation -0.577349935856137 0.5773509358560258 0.577349935856137 2.0944
              name "bolt right side 1"
              screwRadius 0.0031
              screwLength 0.02
            }
            Bolt {
              translation 0 0 -0.0052
              rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.094395
              name "bolt right side 2"
              screwRadius 0.0031
              screwLength 0.02
            }
          ]
          boundingObject USE CYLINDER_2
          physics Physics {
          }
        }
        Hinge2JointWithBacklash {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor 0 0 0.07
          }
          jointParameters2 JointParameters {
            axis 0 -1 0
          }
          backlash 0.2
          backlash2 0.2
          device [
            RotationalMotor {
              name "motor 1"
              maxVelocity 1
            }
          ]
          device2 [
            RotationalMotor {
              name "motor 2"
              maxVelocity 1
            }
          ]
          endPoint Solid {
            translation 0 0 0.07
            rotation 0.5773509358554485 0.5773489358556708 -0.5773509358554485 2.0944
            children [
              Shape {
                appearance BrushedAluminium {
                }
                geometry DEF CYLINDER_2 Cylinder {
                  height 0.03
                  radius 0.008
                }
              }
              Bolt {
                translation 0 0 0.0053
                rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
                screwRadius 0.0031
                screwLength 0.02
              }
              Bolt {
                translation 0 0 -0.0052
                rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.094395
                name "bolt(1)"
                screwRadius 0.0031
                screwLength 0.02
              }
              SolidBox {
                translation -0.006 0 0.015
                rotation 0 1 0 -1.570795
                size 0.005 0.02 0.03
                appearance BrushedAluminium {
                  textureTransform TextureTransform {
                    rotation 1.5708
                    scale 0.2 0.2
                  }
                }
                physics Physics {
                }
              }
              SolidBox {
                translation -0.006 0 -0.015
                rotation 0 1 0 -1.570795
                name "box(1)"
                size 0.005 0.02 0.03
                appearance BrushedAluminium {
                  textureTransform TextureTransform {
                    rotation 1.5708
                    scale 0.2 0.2
                  }
                }
                physics Physics {
                }
              }
              SolidBox {
                translation -0.026 0 0
                rotation 0 0 1 3.14159
                name "box(2)"
                size 0.014 0.05 0.05
                appearance BrushedAluminium {
                  textureTransform TextureTransform {
                    rotation 1.5708
                    scale 0.2 0.2
                  }
                }
                physics Physics {
                }
              }
            ]
            name "solid(1)"
            boundingObject USE CYLINDER_2
            physics Physics {
            }
          }
        }
      ]
      boundingObject USE CYLINDER
      physics Physics {
      }
    }
  ]
  name "robot with backlash"
  controller "motor2"
}
