#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "webots://projects/joints/protos/HingeJointWithBacklash.proto"

WorldInfo {
  info [
    "Example world showing the effect of backlash."
  ]
  title "Hinge Joint With Backlash"
  gravity 0
}
Viewpoint {
  orientation -0.20134192243199933 0.2095096386723931 0.9568527272128925 1.4948407957226588
  position -0.009388757209153845 -0.4731552561623688 0.23724470357855784
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "empty_office"
}
Robot {
  children [
    DEF FRONT_BEARING Pose {
      children [
        SolidPipe {
          translation 0.07 0 0
          rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
          height 0.01
          radius 0.04
          thickness 0.015
          appearance PBRAppearance {
            baseColor 0.729412 0.741176 0.713725
            roughness 0.2
          }
          enableBoundingObject FALSE
        }
        Pose {
          translation 0.07 0.02 0
          children [
            DEF BALL Shape {
              appearance PBRAppearance {
                baseColor 0.729412 0.741176 0.713725
              }
              geometry Sphere {
                radius 0.006
              }
            }
          ]
        }
        Pose {
          translation 0.07 -0.02 0
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0 0.02
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0 -0.02
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0.014 -0.014
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 -0.014 -0.014
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 -0.014 0.014
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0.014 0.014
          children [
            USE BALL
          ]
        }
      ]
    }
    DEF BACK_BEARING Pose {
      translation -0.18 0 0
      children [
        SolidPipe {
          translation 0.07 0 0
          rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
          name "pipe back bearing"
          height 0.01
          radius 0.04
          thickness 0.015
          appearance PBRAppearance {
            baseColor 0.729412 0.741176 0.713725
            roughness 0.2
          }
          enableBoundingObject FALSE
        }
        Pose {
          translation 0.07 0.02 0
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 -0.02 0
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0 0.02
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0 -0.02
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0.014 -0.014
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 -0.014 -0.014
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 -0.014 0.014
          children [
            USE BALL
          ]
        }
        Pose {
          translation 0.07 0.014 0.014
          children [
            USE BALL
          ]
        }
      ]
    }
    DEF BLACK_BOX Pose {
      translation 0.145 0 0
      rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.180392 0.203922 0.211765
          }
          geometry Cylinder {
            height 0.05
            radius 0.035
          }
        }
      ]
    }
    DEF STATOR_FRAME Group {
      children [
        Pose {
          translation -0.02 0.04 0
          children [
            DEF STATOR_BAR Shape {
              appearance PBRAppearance {
                baseColor 0.729412 0.741176 0.713725
                roughness 0.2
              }
              geometry Box {
                size 0.19 0.005 0.01
              }
            }
          ]
        }
        Pose {
          translation -0.02 -0.04 0
          children [
            USE STATOR_BAR
          ]
        }
        Pose {
          translation -0.02 0 -0.04
          rotation 1 0 0 1.5708
          children [
            USE STATOR_BAR
          ]
        }
      ]
    }
    HingeJointWithBacklash {
      jointParameters HingeJointParameters {
        anchor 0.19 0 0
      }
      backlash 0.4
      device [
        PositionSensor {
          name "rotor sensor"
        }
        RotationalMotor {
          name "rotor motor"
        }
      ]
      startPoint [
        Group {
          children [
            DEF ROTOR_ARMATURE_1 Pose {
              translation -0.02 -0.015 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.333333 0.341176 0.32549
                  }
                  geometry Box {
                    size 0.125 0.035 0.004
                  }
                }
              ]
            }
            DEF ROTOR_ARMATURE_2 Pose {
              translation -0.02 0.015 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.333333 0.341176 0.32549
                  }
                  geometry Box {
                    size 0.125 0.035 0.004
                  }
                }
              ]
            }
            DEF ROTOR_ARMATURE_3 Pose {
              translation -0.02 0 0.015
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.333333 0.341176 0.32549
                  }
                  geometry Box {
                    size 0.125 0.035 0.004
                  }
                }
              ]
            }
            DEF ROTOR_ARMATURE_4 Pose {
              translation -0.02 0 -0.015
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.333333 0.341176 0.32549
                  }
                  geometry Box {
                    size 0.125 0.035 0.004
                  }
                }
              ]
            }
            DEF ROTOR_CENTER SolidPipe {
              translation -0.02 0 0
              rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
              height 0.13
              radius 0.015
              thickness 0.01
              appearance PBRAppearance {
                baseColor 0.333333 0.341176 0.32549
              }
              enableBoundingObject FALSE
            }
            DEF CORE Pose {
              translation -0.02 0 0
              rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.960784 0.47451 0
                  }
                  geometry Cylinder {
                    height 0.12
                    radius 0.03
                  }
                }
              ]
            }
            DEF SHAFT Pose {
              translation 0.025 0 0
              rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.937255 0.160784 0.160784
                  }
                  geometry Cylinder {
                    height 0.29
                    radius 0.005
                  }
                }
              ]
            }
            DEF INPUT_MARKER Pose {
              translation 0.095 0 0.0075
              rotation 0 0.7071067811865476 0.7071067811865476 -3.141593
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.937255 0.160784 0.160784
                  }
                  geometry Box {
                    size 0.01 0.015 0.005
                  }
                }
              ]
            }
            DEF FRONT_INNER_BEARING Pose {
              translation 0.07 0 0
              rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.729412 0.741176 0.713725
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/default/worlds/textures/grid.png"
                      ]
                    }
                    roughness 0.2
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.015
                  }
                }
              ]
            }
            DEF BACK_INNER_BEARING Pose {
              translation -0.11 0 0
              rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.729412 0.741176 0.713725
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/default/worlds/textures/grid.png"
                      ]
                    }
                    roughness 0.2
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.015
                  }
                }
              ]
            }
          ]
        }
      ]
      endPoint Solid {
        children [
          DEF OUTPUT_SHAFT Pose {
            translation 0.185 0 0
            rotation 0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094397
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.203922 0.396078 0.643137
                }
                geometry Cylinder {
                  height 0.03
                  radius 0.005
                }
              }
            ]
          }
          DEF OUTPUT_MARKER Pose {
            translation 0.195 0 0.0075
            rotation 0 0.7071067811865476 0.7071067811865476 -3.141593
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.203922 0.396078 0.643137
                }
                geometry Box {
                  size 0.01 0.015 0.005
                }
              }
            ]
          }
        ]
        boundingObject USE OUTPUT_MARKER
        physics Physics {
        }
      }
    }
  ]
  controller "hinge_joint_with_backlash"
}
