#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Example world demonstrating the use of a simple LinearMotor device."
  ]
  title "Linear Motor"
  basicTimeStep 16
  lineScale 0.02
}
Viewpoint {
  orientation 0.2115037393377376 0.9696597369637928 0.1225812496161725 5.2548879
  position -0.16355032 0.09498183 0.14039713
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF ROBOT Robot {
  children [
    SliderJoint {
      jointParameters JointParameters {
        position 0.05
        axis 1 0 0
      }
      device [
        LinearMotor {
        }
      ]
      endPoint Solid {
        translation 0.05 0.005 -0.014
        rotation 1 0 0 1.5708
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 1 0.333333 0.498039
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              bottom FALSE
              height 0.02
              radius 0.001
            }
          }
        ]
      }
    }
    DEF BASIS_GROUP Transform {
      translation 0.1025 0.005 -0.03
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.25 0.01 0.02
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/ruler.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.204 0.001 0.015
            0.204 0.001 -0.015
            0.204 0 0.015
            0.204 0 -0.015
            -0.0042 0.001 0.015
            -0.0042 0.001 -0.015
            -0.0042 0 0.015
            -0.0042 0 -0.015
          ]
        }
        texCoord TextureCoordinate {
          point [
            1 0
            1 1
            0 1
            0 0
            0.005 0
            0.005 1
            0.01 1
            0.01 0
          ]
        }
        coordIndex [
          2, 3, 1, 0, -1, 0, 1, 5, 4, -1, 6, 7, 3, 2, -1, 7, 5, 1, 3, -1, 4, 6, 2, 0, -1, 4, 5, 7, 6, -1
        ]
        texCoordIndex [
          4, 5, 6, 7, -1, 0, 1, 2, 3, -1, 3, 2, 1, 0, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1
        ]
      }
      castShadows FALSE
    }
  ]
  boundingObject USE BASIS_GROUP
  controller "linear_motor"
}
