#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Example use of a Propeller."
    "The blue helicopter spins continuously and eventually falls down because of the torque effect generated by its unique propeller."
    "The green and the red helicopters both counterbalance the torque effect of their main propeller by using a second propeller."
    "They also manage to stabilize both yaw and altitude by a means of simple velocity control."
  ]
  title "Propeller"
}
Viewpoint {
  orientation 0.07957811602525919 -0.9395021891948043 -0.3331710670932283 3.59043
  position 0.857082 1.37935 -1.71619
  follow "red helicopter"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER_PLANE Transform {
  translation 0 -0.1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
}
DEF PLATFORM_BOX Transform {
  translation 0 -0.01 0
  children [
    Transform {
      translation 0 -0.08 0
      children [
        DEF BOX_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1 0.175 1
          }
        }
      ]
    }
  ]
}
DEF PLATFORM Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/h.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Plane {
      }
    }
  ]
  boundingObject Transform {
    children [
      Plane {
      }
    ]
  }
  locked TRUE
}
DEF RED_HELICOPTER Robot {
  translation -0.306436 -0.01 -0.0769339
  children [
    GPS {
    }
    InertialUnit {
    }
    DEF BODY Transform {
      translation 0 0.1 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF RED_METAL PBRAppearance {
            baseColor 0.941176 0.027451 0.027451
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
            subdivision 24
          }
        }
      ]
    }
    DEF COCKPIT_WINDOW Transform {
      translation 0.065 0.105 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.662745 0.858824 0.913725
            transparency 0.10000000149011612
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry Sphere {
            radius 0.042
            subdivision 2
          }
        }
      ]
    }
    DEF TAIL Transform {
      translation -0.13 0.1 0
      rotation 0 0 1 -0.03
      children [
        Shape {
          appearance USE RED_METAL
          geometry Box {
            size 0.15 0.021 0.01
          }
        }
      ]
    }
    DEF TAIL_AXLE Transform {
      translation -0.19 0.101 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance USE RED_METAL
          geometry Cylinder {
            height 0.01
            radius 0.02
            subdivision 24
          }
        }
        Shape {
          appearance USE RED_METAL
          geometry Cylinder {
            height 0.06
            radius 0.01
            subdivision 24
          }
        }
        Transform {
          translation 0 0.01 0
          children [
            Shape {
              appearance DEF BLACK_METAL PBRAppearance {
                baseColor 0 0 0
                roughness 1.1102230246251565e-16
                metalness 0
              }
              geometry Cylinder {
                height 0.06
                radius 0.003
                subdivision 24
              }
            }
          ]
        }
      ]
    }
    DEF MAIN_AXLE_LARGE Transform {
      translation 0.01 0.16 0
      children [
        Shape {
          appearance USE RED_METAL
          geometry Cylinder {
            bottom FALSE
            height 0.02
            radius 0.02
            subdivision 24
          }
        }
      ]
    }
    DEF MAIN_AXLE_THIN Transform {
      translation 0.01 0.16 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry Cylinder {
            height 0.07
            radius 0.004
            subdivision 24
          }
        }
      ]
    }
    Transform {
      translation 0.01 0.168 0
      children [
        Shape {
          appearance USE RED_METAL
          geometry Sphere {
            radius 0.0132
            subdivision 2
          }
        }
      ]
    }
    DEF RIGHT_SKI_ANCHORS Transform {
      translation 0 0 0.052
      rotation 1 0 0 -0.3
      children [
        DEF SKI_GROUP Group {
          children [
            Transform {
              translation 0.03 0.04 0
              children [
                DEF LEG_SHAPE Shape {
                  appearance DEF BLACK_METAL PBRAppearance {
                    baseColor 0 0 0
                    roughness 1.1102230246251565e-16
                    metalness 0
                  }
                  geometry Cylinder {
                    bottom FALSE
                    height 0.05
                    radius 0.0035
                    top FALSE
                  }
                }
              ]
            }
            Transform {
              translation -0.03 0.04 0
              children [
                USE LEG_SHAPE
              ]
            }
          ]
        }
      ]
    }
    DEF RIGHT_SKI Transform {
      translation 0 0.015 0.048
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance USE BLACK_METAL
          geometry Capsule {
            height 0.11
            radius 0.005
          }
        }
      ]
    }
    DEF LEFT_SKI_ANCHORS Transform {
      translation 0 0 -0.052
      rotation 1 0 0 0.3
      children [
        USE SKI_GROUP
      ]
    }
    DEF LEFT_SKI Transform {
      translation 0 0.015 -0.048
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance USE BLACK_METAL
          geometry Capsule {
            height 0.11
            radius 0.005
          }
        }
      ]
    }
    DEF MAIN_ROTOR Propeller {
      shaftAxis 0 1 0
      centerOfThrust 0.00963802 0.19 0
      thrustConstants 0.0016657 0.001
      torqueConstants 1e-07 1e-07
      device RotationalMotor {
        name "main_motor"
        acceleration 50
        maxVelocity 400
        maxTorque 15
      }
      fastHelix DEF FAST_HELIX Solid {
        translation 0.01 0.2 0
        children [
          DEF FAST_MAIN_HELIX_SHAPE Shape {
            appearance DEF FAST_HELIX_APPEARANCE PBRAppearance {
              baseColorMap ImageTexture {
                url [
                  "textures/blurred_helix.png"
                ]
              }
              transparency 0.5
              roughness 0.5
              metalness 0
            }
            geometry Cylinder {
              height 0.003
              radius 0.145
              side FALSE
              subdivision 24
            }
          }
        ]
      }
      slowHelix DEF SLOW_HELIX Solid {
        translation 0.01 0.2 0
        children [
          DEF SLOW_MAIN_HELIX_TRANSFORM Transform {
            rotation 1 0 0 1.5708
            children [
              DEF SLOW_MAIN_HELIX_GROUP Group {
                children [
                  Shape {
                    appearance USE BLACK_METAL
                    geometry Capsule {
                      height 0.02
                      radius 0.01
                    }
                  }
                  Shape {
                    appearance USE BLACK_METAL
                    geometry Cylinder {
                      height 0.07
                      radius 0.004
                    }
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 0.09 0
                    rotation 0 1 0 0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.01 0.11 0.004
                        }
                      }
                    ]
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 -0.09 0
                    rotation 0 1 0 -0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.01 0.11 0.004
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
    DEF TAIL_ROTOR Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.19 0.101009 0
      thrustConstants 5e-07 0
      torqueConstants 0 0
      device RotationalMotor {
        name "tail_motor"
        acceleration 50
        maxVelocity 400
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.19 0.101 0.045
        rotation 1 0 0 1.57079
        children [
          DEF TAIL_FAST_HELIX_SHAPE Shape {
            appearance USE FAST_HELIX_APPEARANCE
            geometry Cylinder {
              height 0.003
              radius 0.055
              side FALSE
              subdivision 24
            }
          }
        ]
      }
      slowHelix DEF HELIX Solid {
        translation -0.19 0.101 0.045
        rotation 1 0 0 1.5708
        children [
          DEF SLOW_TAIL_HELIX Transform {
            rotation 1 0 0 1.5708
            children [
              DEF SLOW_TAIL_HELIX_GROUP Group {
                children [
                  DEF HUB Shape {
                    appearance USE BLACK_METAL
                    geometry Capsule {
                      height 0.01
                      radius 0.01
                    }
                  }
                  DEF BLADE_PITCH_AXIS Shape {
                    appearance USE BLACK_METAL
                    geometry Cylinder {
                      height 0.05
                      radius 0.004
                    }
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 0.04 0
                    rotation 0 1 0 0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.006 0.03 0.002
                        }
                      }
                    ]
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 -0.04 0
                    rotation 0 1 0 -0.3618
                    children [
                      USE BLADE_SHAPE
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
  name "red helicopter"
  boundingObject Group {
    children [
      USE BODY
      USE COCKPIT_WINDOW
      USE TAIL
      USE RIGHT_SKI
      USE LEFT_SKI
      USE MAIN_AXLE_LARGE
      USE MAIN_AXLE_THIN
    ]
  }
  physics Physics {
    damping Damping {
    }
  }
  controller "axial_and_tail_rotors"
  supervisor TRUE
}
DEF BLUE_HELICOPTER Robot {
  translation 0.193739 -0.01 0.278025
  rotation 0 1 0 2.0944
  children [
    GPS {
    }
    InertialUnit {
    }
    DEF BODY Transform {
      translation 0 0.1 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF BLUE_METAL PBRAppearance {
            baseColor 0.027451 0.0392157 0.941176
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
            subdivision 24
          }
        }
      ]
    }
    USE COCKPIT_WINDOW
    DEF MAIN_AXLE_LARGE Transform {
      translation 0.01 0.16 0
      children [
        Shape {
          appearance USE BLUE_METAL
          geometry Cylinder {
            bottom FALSE
            height 0.02
            radius 0.02
            subdivision 24
          }
        }
      ]
    }
    USE MAIN_AXLE_THIN
    Transform {
      translation 0.01 0.168 0
      children [
        Shape {
          appearance USE BLUE_METAL
          geometry Sphere {
            radius 0.0132
            subdivision 2
          }
        }
      ]
    }
    USE RIGHT_SKI_ANCHORS
    USE RIGHT_SKI
    USE LEFT_SKI_ANCHORS
    USE LEFT_SKI
    DEF AXIAL_ROTOR Propeller {
      shaftAxis 0 1 0
      centerOfThrust 0.0122777 0.19 0
      thrustConstants 0.00163465 0.001
      torqueConstants 1e-07 1e-07
      device RotationalMotor {
        name "motor"
        acceleration 50
        maxVelocity 400
        maxTorque 15
      }
      fastHelix DEF FAST_HELIX Solid {
        translation 0.01 0.2 0
        children [
          USE FAST_MAIN_HELIX_SHAPE
        ]
      }
      slowHelix DEF SLOW_HELIX Solid {
        translation 0.01 0.2 0
        children [
          USE SLOW_MAIN_HELIX_TRANSFORM
        ]
      }
    }
  ]
  name "blue helicopter"
  boundingObject Group {
    children [
      USE BODY
      USE COCKPIT_WINDOW
      USE RIGHT_SKI
      USE LEFT_SKI
      USE MAIN_AXLE_LARGE
      USE MAIN_AXLE_THIN
    ]
  }
  physics Physics {
    damping Damping {
    }
  }
  controller "axial_rotor"
  supervisor TRUE
}
DEF GREEN_HELICOPTER Robot {
  translation 0.105923 -0.01 -0.379858
  rotation 0 1 0 -2.0944
  children [
    GPS {
    }
    InertialUnit {
    }
    DEF BODY Transform {
      translation 0 0.1 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF GREEN_METAL PBRAppearance {
            baseColor 0.0941176 0.615686 0.101961
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry Capsule {
            height 0.1
            radius 0.05
            subdivision 24
          }
        }
      ]
    }
    USE COCKPIT_WINDOW
    DEF TAIL Transform {
      translation -0.13 0.1 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance USE GREEN_METAL
          geometry Box {
            size 0.15 0.021 0.01
          }
        }
      ]
    }
    DEF TAIL_AXLE Transform {
      translation -0.19 0.101 0
      rotation 1 0 0 0
      children [
        Shape {
          appearance USE GREEN_METAL
          geometry Cylinder {
            height 0.01
            radius 0.02
            subdivision 24
          }
        }
        Shape {
          appearance USE GREEN_METAL
          geometry Cylinder {
            height 0.06
            radius 0.01
            subdivision 24
          }
        }
        Transform {
          translation 0 0.01 0
          children [
            Shape {
              appearance DEF BLACK_METAL PBRAppearance {
                baseColor 0 0 0
                roughness 1.1102230246251565e-16
                metalness 0
              }
              geometry Cylinder {
                height 0.06
                radius 0.003
                subdivision 24
              }
            }
          ]
        }
      ]
    }
    DEF MAIN_AXLE_LARGE Transform {
      translation 0.01 0.16 0
      children [
        Shape {
          appearance USE GREEN_METAL
          geometry Cylinder {
            bottom FALSE
            height 0.02
            radius 0.02
            subdivision 24
          }
        }
      ]
    }
    USE MAIN_AXLE_THIN
    Transform {
      translation 0.01 0.168 0
      children [
        Shape {
          appearance USE GREEN_METAL
          geometry Sphere {
            radius 0.0132
            subdivision 2
          }
        }
      ]
    }
    USE RIGHT_SKI_ANCHORS
    USE RIGHT_SKI
    USE LEFT_SKI_ANCHORS
    USE LEFT_SKI
    DEF LOWER_ROTOR Propeller {
      shaftAxis 0 1 0
      centerOfThrust 0.00963802 0.19 0
      thrustConstants 0.000832776 0.001
      torqueConstants 1e-07 1e-07
      device RotationalMotor {
        name "lower_motor"
        acceleration 50
        maxVelocity 400
        maxTorque 15
      }
      fastHelix DEF FAST_HELIX Solid {
        translation 0.01 0.2 0
        children [
          USE FAST_MAIN_HELIX_SHAPE
        ]
      }
      slowHelix DEF SLOW_HELIX Solid {
        translation 0.01 0.2 0
        children [
          Transform {
            rotation 1 0 0 1.5708
            children [
              USE SLOW_MAIN_HELIX_GROUP
            ]
          }
        ]
      }
    }
    DEF UPPER_ROTOR Propeller {
      shaftAxis 0 1 0
      centerOfThrust 0.00963802 0.19 0
      thrustConstants -0.000832776 -0.001
      torqueConstants 1e-07 1e-07
      device RotationalMotor {
        name "upper_motor"
        acceleration 50
        maxVelocity 400
        maxTorque 15
      }
      fastHelix DEF FAST_HELIX Solid {
        translation 0.01 0.22 0
        children [
          USE FAST_MAIN_HELIX_SHAPE
        ]
      }
      slowHelix DEF SLOW_HELIX Solid {
        translation 0.01 0.22 0
        children [
          Transform {
            rotation 0.8628565621288802 0.3574058186283875 0.35740681862788 1.71777
            children [
              USE SLOW_MAIN_HELIX_GROUP
            ]
          }
        ]
      }
    }
    DEF TAIL_ROTOR Propeller {
      shaftAxis 0 1 0
      centerOfThrust -0.19 0.101009 0
      thrustConstants 1e-08 0
      torqueConstants 0 0
      device RotationalMotor {
        name "tail_motor"
        acceleration 50
        maxVelocity 400
        maxTorque 15
      }
      fastHelix Solid {
        translation -0.19 0.14 0
        rotation 1 0 0 0
        children [
          USE TAIL_FAST_HELIX_SHAPE
        ]
      }
      slowHelix DEF HELIX Solid {
        translation -0.19 0.14 0
        rotation 1 0 0 0
        children [
          DEF SLOW_TAIL_HELIX Transform {
            rotation 1 0 0 1.5708
            children [
              USE SLOW_TAIL_HELIX_GROUP
            ]
          }
        ]
      }
    }
  ]
  name "green helicopter"
  boundingObject Group {
    children [
      USE BODY
      USE COCKPIT_WINDOW
      USE RIGHT_SKI
      USE LEFT_SKI
      USE MAIN_AXLE_LARGE
      USE MAIN_AXLE_THIN
      USE TAIL
    ]
  }
  physics Physics {
    damping Damping {
    }
  }
  controller "coaxial_rotors"
  supervisor TRUE
}
