#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Description: Sample of robot mounted by a Sick LD-MRS using the point cloud API."
  ]
  title "LD-MRS"
}
Viewpoint {
  orientation -0.09033618030979197 0.9772132805679035 0.19207701270259459 2.1205039671521346
  position 3.7078796981397275 2.936165204271802 -3.2338536195571583
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  translation 0 0 -0.9
  floorSize 12 6
  floorAppearance BakelitePlastic {
  }
  wallThickness 0.05
  wallHeight 3
  wallAppearance RoughConcrete {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
ConveyorBelt {
  translation 0 0 -1.6
  size 10 1.15 0.5
  borderThickness 0.01
  borderHeight -0.01
}
Robot {
  children [
    SickLdMrs {
      translation 0 1.2 -0.25
      name "sick"
      type "800001S01"
      measurementLayers 8
    }
    DEF BODY_SHAPE Transform {
      translation 0 0.7 0
      children [
        Shape {
          appearance GlossyPaint {
            baseColor 0.188296 0.131777 0.922316
          }
          geometry Box {
            size 0.2 1.4 0.3
          }
        }
      ]
    }
  ]
  boundingObject USE BODY_SHAPE
  controller "sick_cloud_point"
}
Can {
  translation 0 1.22 -1.59
  name "can(0)"
}
Can {
  translation 0.3 1.22 -1.59
  name "can(1)"
}
Can {
  translation 0.5 1.22 -1.59
  name "can(2)"
}
Can {
  translation 0.7 1.22 -1.59
  name "can(3)"
}
Can {
  translation 0.9 1.22 -1.59
  name "can(4)"
}
Can {
  translation 1 1.22 -1.59
  name "can(5)"
}
Can {
  translation 1.2 1.22 -1.59
  name "can(6)"
}
Can {
  translation 1.3 1.22 -1.59
  name "can(7)"
}
Can {
  translation 1.9 1.22 -1.59
  name "can(8)"
}
Can {
  translation 2.4 1.22 -1.59
  name "can(9)"
}
Can {
  translation 2.5 1.22 -1.59
  name "can(10)"
}
Can {
  translation 2.6 1.22 -1.59
  name "can(11)"
}
Can {
  translation 2.7 1.22 -1.59
  name "can(12)"
}
Can {
  translation 2.9 1.22 -1.59
  name "can(13)"
}
Can {
  translation 3.1 1.22 -1.59
  name "can(14)"
}
Can {
  translation 3.2 1.22 -1.59
  name "can(15)"
}
Can {
  translation 3.3 1.22 -1.59
  name "can(16)"
}
Can {
  translation 3.7 1.22 -1.59
  name "can(17)"
}
Can {
  translation 3.8 1.22 -1.59
  name "can(18)"
}
Can {
  translation 3.9 1.22 -1.59
  name "can(19)"
}
Can {
  translation 4 1.22 -1.59
  name "can(20)"
}
Can {
  translation 4.2 1.22 -1.59
  name "can(21)"
}
Can {
  translation 4.4 1.22 -1.59
  name "can(22)"
}
Can {
  translation 4.5 1.22 -1.59
  name "can(23)"
}
Can {
  translation 4.6 1.22 -1.59
  name "can(24)"
}
Can {
  translation 4.8 1.22 -1.59
  name "can(25)"
}
