#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "webots://projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "webots://projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "webots://projects/devices/sick/protos/SickLdMrs.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "webots://projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"

WorldInfo {
  info [
    "Soda cans are transported on a conveyor belt."
    "A static robot equipped with a Sick LD-MRS uses the Point Cloud API to count the number of cans in front of it."
  ]
  title "LD-MRS"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.21580858948651072 -0.0757979283590747 0.9734892535412578 3.7739994843300813
  position 4.872473489992152 2.541667025916265 3.216423150928269
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  translation 0.9 0 0
  floorSize 8 13
  floorAppearance BakelitePlastic {
  }
  wallThickness 0.05
  wallHeight 3
  wallAppearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
Door {
  translation -3.2217 -1.4148 0
  name "door(1)"
  size 0.2 1 2
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
ConveyorBelt {
  translation 1.6 0 0
  rotation 0 0 1 -1.570795
  size 10 0.5 1.15
  borderThickness 0.01
  borderHeight -0.01
}
Robot {
  children [
    SickLdMrs {
      translation 0.25 0 1.2
      name "sick"
      type "800001S01"
    }
    DEF BODY_SHAPE Pose {
      translation 0 0 0.7
      children [
        Shape {
          appearance GlossyPaint {
            baseColor 0.188296 0.131777 0.922316
          }
          geometry Box {
            size 0.3 0.2 1.4
          }
        }
      ]
    }
  ]
  boundingObject USE BODY_SHAPE
  controller "sick_point_cloud"
}
PlasticCrate {
  translation 1.5589 -5.332 0
  size 0.6 0.6 0.5
}
PlasticCrate {
  translation 1.5589 -5.332 0.51
  name "plastic crate(1)"
  size 0.6 0.6 0.5
  color 0.2 0.2 0.9
}
FireExtinguisher {
  translation -0.8267 -6.2552 0
  rotation 0 0 1 -1.308995
}
PlatformCart {
  translation 2.2482 -5.5801 0
  rotation 0 0 1 -1.570795
}
WoodenPalletStack {
  translation -2.6994 -4.4814 0
  rotation 0 0 1 -1.570795
}
WoodenPalletStack {
  translation -2.6174 -3.0407 0
  rotation 0 0 1 -1.570795
  name "wooden pallet stack(1)"
}
Can {
  translation 1.59 0 1.22
  name "can(0)"
}
Can {
  translation 1.59 0.3 1.22
  name "can(1)"
}
Can {
  translation 1.59 0.7 1.22
  name "can(2)"
}
Can {
  translation 1.59 1.2 1.22
  name "can(3)"
}
Can {
  translation 1.59 1.3 1.22
  name "can(4)"
}
Can {
  translation 1.59 1.9 1.22
  name "can(5)"
}
Can {
  translation 1.59 2.4 1.22
  name "can(6)"
}
Can {
  translation 1.59 2.5 1.22
  name "can(7)"
}
Can {
  translation 1.59 3.2 1.22
  name "can(8)"
}
Can {
  translation 1.59 3.3 1.22
  name "can(9)"
}
Can {
  translation 1.59 3.8 1.22
  name "can(10)"
}
