#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Description: Sample of robot mounted by a Sick LD-MRS using the point cloud API."
  ]
  title "LD-MRS"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.16184088216227502 0.9432094169658535 0.2901095045114368 4.011461485421448
  position -5.920934906732571 4.020838018970283 -3.906882523379279
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  translation 0 0 -0.9
  floorSize 13 8
  floorAppearance BakelitePlastic {
  }
  wallThickness 0.05
  wallHeight 3
  wallAppearance RoughConcrete {
    textureTransform TextureTransform {
      scale 7 7
    }
  }
}
ConveyorBelt {
  translation 0 0 -1.6
  size 10 1.15 0.5
  borderThickness 0.01
  borderHeight -0.01
}
Robot {
  children [
    SickLdMrs {
      translation 0 1.2 -0.25
      name "sick"
      type "800001S01"
      measurementLayers 8
    }
    DEF BODY_SHAPE Transform {
      translation 0 0.7 0
      children [
        Shape {
          appearance GlossyPaint {
            baseColor 0.188296 0.131777 0.922316
          }
          geometry Box {
            size 0.2 1.4 0.3
          }
        }
      ]
    }
  ]
  boundingObject USE BODY_SHAPE
  controller "sick_cloud_point"
}
PlasticCrate {
  translation 5.33203 -8.88178e-16 -1.55893
  size 0.6 0.5 0.6
}
PlasticCrate {
  translation 5.33203 0.51 -1.55893
  name "plastic crate(1)"
  size 0.6 0.5 0.6
  color 0.2 0.2 0.9
}
Can {
  translation 0 1.22 -1.59
  name "can(0)"
}
Can {
  translation -0.3 1.22 -1.59
  name "can(1)"
}
Can {
  translation -0.7 1.22 -1.59
  name "can(2)"
}
Can {
  translation -1.2 1.22 -1.59
  name "can(3)"
}
Can {
  translation -1.3 1.22 -1.59
  name "can(4)"
}
Can {
  translation -1.9 1.22 -1.59
  name "can(5)"
}
Can {
  translation -2.4 1.22 -1.59
  name "can(6)"
}
Can {
  translation -2.5 1.22 -1.59
  name "can(7)"
}
Can {
  translation -3.2 1.22 -1.59
  name "can(8)"
}
Can {
  translation -3.3 1.22 -1.59
  name "can(9)"
}
Can {
  translation -3.8 1.22 -1.59
  name "can(10)"
}
