#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Soda cans are transported on a conveyor belt."
    "A static robot equipped with a Sick LD-MRS uses the Point Cloud API to count the number of cans in front of it."
  ]
  title "LD-MRS"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.15251328614725776 0.9459688428203066 0.2861514388602211 3.9752500922548824
  position -2.7729714098231755 4.17365036481807 -4.77191736801791
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  translation 0 0 -0.9
  floorSize 13 8
  floorAppearance BakelitePlastic {
  }
  wallThickness 0.05
  wallHeight 3
  wallAppearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
Door {
  translation 1.41477 0 3.22167
  rotation 0 -1 0 3.14159
  name "door(1)"
  size 1 2 0.2
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
ConveyorBelt {
  translation 0 0 -1.6
  size 10 1.15 0.5
  borderThickness 0.01
  borderHeight -0.01
}
Robot {
  children [
    SickLdMrs {
      translation 0 1.2 -0.25
      name "sick"
      type "800001S01"
    }
    DEF BODY_SHAPE Transform {
      translation 0 0.7 0
      children [
        Shape {
          appearance GlossyPaint {
            baseColor 0.188296 0.131777 0.922316
          }
          geometry Box {
            size 0.2 1.4 0.3
          }
        }
      ]
    }
  ]
  boundingObject USE BODY_SHAPE
  controller "sick_point_cloud"
}
PlasticCrate {
  translation 5.33203 0 -1.55893
  size 0.6 0.5 0.6
}
PlasticCrate {
  translation 5.33203 0.51 -1.55893
  name "plastic crate(1)"
  size 0.6 0.5 0.6
  color 0.2 0.2 0.9
}
FireExtinguisher {
  translation 6.25524 -1.77636e-15 0.82666
  rotation 0 1 0 -1.3089953071795861
}
PlatformCart {
  translation 5.58013 -7.10543e-15 -2.24819
}
WoodenPalletStack {
  translation 4.48143 3.1606e-21 2.69937
  rotation 0 1 0 -1.5707953071795862
}
WoodenPalletStack {
  translation 3.04071 1.77636e-15 2.61741
  rotation 0 1 0 -1.5707953071795862
  name "wooden pallet stack(1)"
}
Can {
  translation 0 1.22 -1.59
  name "can(0)"
}
Can {
  translation -0.3 1.22 -1.59
  name "can(1)"
}
Can {
  translation -0.7 1.22 -1.59
  name "can(2)"
}
Can {
  translation -1.2 1.22 -1.59
  name "can(3)"
}
Can {
  translation -1.3 1.22 -1.59
  name "can(4)"
}
Can {
  translation -1.9 1.22 -1.59
  name "can(5)"
}
Can {
  translation -2.4 1.22 -1.59
  name "can(6)"
}
Can {
  translation -2.5 1.22 -1.59
  name "can(7)"
}
Can {
  translation -3.2 1.22 -1.59
  name "can(8)"
}
Can {
  translation -3.3 1.22 -1.59
  name "can(9)"
}
Can {
  translation -3.8 1.22 -1.59
  name "can(10)"
}
