#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Example use of a Supervisor to manipulate the world."
  ]
  title "Supervisor Programming"
}
Viewpoint {
  orientation 0.39581945410397407 0.00021891964180710538 -0.9183283246350527 3.117795217025975
  position 2.567340762916253 0.3282715317139616 2.8174955656884015
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 4
  intensity 3
  location 0 0 0.3
}
RectangleArena {
}
Robot {
  controller "sample_supervisor"
  supervisor TRUE
}
