#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.16070097299661462 0.7485211140651568 -0.6433438731165457 0.644164285586381
  position -2.2710650615092054 0.8391628545721497 1.372578197601706
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF TRACKED_ROBOT Robot {
  translation 0.547744 -0.672268 0.07
  rotation 0 0 -1 -2.094395
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.13 0.08
      }
    }
    DEF LEFT_TRACK Track {
      translation 0 0.07 0
      children [
        DEF WHEEL1_LEFT TrackWheel {
          position -0.15 0.0075
          radius 0.046
          children [
            DEF TRACK_WHEEL_BIG Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/samples/devices/worlds/textures/tank_wheel.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.015
                    radius 0.046
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2_LEFT TrackWheel {
          position 0.144 0.0075
          radius 0.046
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_LEFT TrackWheel {
          position 0.0925 -0.044
          radius 0.02
          children [
            DEF TRACK_WHEEL_SMALL Pose {
              rotation -1 0 0 3.141589
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/samples/devices/worlds/textures/tank_wheel.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.02
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL4_LEFT TrackWheel {
          position 0.045675 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_LEFT TrackWheel {
          position -0.001225 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_LEFT TrackWheel {
          position -0.048125 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_LEFT TrackWheel {
          position -0.095 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Pose {
            translation 0 0 -0.00045
            rotation 1 0 0 1.570796
            children [
              Box {
                size 0.195 0.124 0.015
              }
            ]
          }
          Pose {
            translation 0.118717 0 -0.03459
            rotation 0.9561247250869316 -0.20715394043734683 0.20715394043734683 1.615648
            children [
              Box {
                size 0.065 0.04 0.015
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.1214015 0 -0.0354165
            rotation 0.959691189146035 0.19873703916918628 -0.19873703916918628 1.611928
            children [
              Box {
                size 0.065 0.04 0.015
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Pose {
            translation -0.151 0 0.0085
            rotation 1 0 0 1.5708
            children [
              DEF WHEEL_BO Cylinder {
                height 0.015
                radius 0.05
                subdivision 16
              }
            ]
          }
          Pose {
            translation 0.144 0 0.0085
            rotation 1 0 0 1.5708
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left motor"
        }
      ]
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.022 0.015 0.0025
            }
          }
          Pose {
            translation 0 0 0.003
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.01 0.015 0.003
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    DEF RIGHT_TRACK Track {
      translation 0 -0.07 0
      children [
        DEF WHEEL1_RIGHT TrackWheel {
          position -0.15 0.0075
          radius 0.046
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL2_RIGHT TrackWheel {
          position 0.144 0.0075
          radius 0.046
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3_RIGHT TrackWheel {
          position 0.0925 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL4_RIGHT TrackWheel {
          position 0.045675 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5_RIGHT TrackWheel {
          position -0.001225 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6_RIGHT TrackWheel {
          position -0.048125 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7_RIGHT TrackWheel {
          position -0.095 -0.044
          radius 0.02
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "right motor"
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot"
  boundingObject USE GEOM
  physics Physics {
    density -1
    mass 40
  }
  controller "track"
}
DEF CONVEYOR_BELT Robot {
  translation -0.6 0 0.06
  rotation 0 0 1 -1.570795
  children [
    Shape {
      appearance DEF APP PBRAppearance {
        baseColor 0.635294 0.607843 0.607843
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Box {
        size 0.66 0.1 0.12
      }
    }
    Track {
      translation 0 0 0.064
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/checkered_marble.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 40 1
            }
          }
          geometry Box {
            size 0.54 0.04 0.004
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
        density -1
        mass 10
      }
      device [
        LinearMotor {
        }
      ]
      textureAnimation 1.85 0
    }
  ]
  name "conveyor robot"
  boundingObject Group {
    children [
      USE PLANE
    ]
  }
  controller "track_conveyor_belt"
}
DEF BOX_1 Solid {
  translation -0.6 -0.16 0.145
  rotation 0 0 1 -1.570795
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.992157 0.00784314 0.00784314
        roughness 1
        metalness 0
      }
      geometry DEF BO Box {
        size 0.02 0.02 0.02
      }
    }
  ]
  name "box 1"
  boundingObject USE BO
  physics Physics {
  }
}
DEF BOX_2 Solid {
  translation -0.6 -0.06 0.145
  rotation 0 0 1 -1.570795
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.992157 0.00784314 0.00784314
        roughness 1
        metalness 0
      }
      geometry USE BO
    }
  ]
  name "box 2"
  boundingObject USE BO
  physics Physics {
  }
}
DEF BOX_3 Solid {
  translation -0.6 0.04 0.145
  rotation 0 0 1 -1.570795
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.992157 0.00784314 0.00784314
        roughness 1
        metalness 0
      }
      geometry USE BO
    }
  ]
  name "box 3"
  boundingObject USE BO
  physics Physics {
  }
}
DEF OBSTACLE_GREEN Solid {
  translation 0.282729 -0.23299 0.025
  rotation 0.08186798416599658 0.0730449858724437 -0.993962807758666 0.78828
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF BO Box {
        size 0.2 0.6 0.05
      }
    }
  ]
  name "green obstacle"
  boundingObject USE BO
  rotationStep 0.00261799
}
