#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Example uses of Track nodes, as caterpillar tracks on a robot, or as a conveyor belt."
  ]
  title "Track"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "track material"
      coulombFriction [
        500
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.16070097299661462 0.7485211140651568 -0.6433438731165457 0.644164285586381
  position -2.2710650615092054 0.8391628545721497 1.372578197601706
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF TRACKED_ROBOT Robot {
  translation 0.547744 -0.672268 0.07
  rotation 4.15248e-09 7.19235e-09 -1 -2.094395307179586
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.13 0.08
      }
    }
    DEF LEFT_TRACK Track {
      translation 0 0.07 0
      scale 0.5 0.5 0.5
      children [
        DEF WHEEL1 TrackWheel {
          position -0.3 0.015
          radius 0.092
          children [
            DEF TRACK_WHEEL_BIG Transform {
              rotation -1 0 0 3.14158898037044
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/samples/devices/worlds/textures/tank_wheel.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.03
                    radius 0.092
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL2 TrackWheel {
          position 0.288 0.015
          radius 0.092
          children [
            USE TRACK_WHEEL_BIG
          ]
        }
        DEF WHEEL3 TrackWheel {
          position 0.185 -0.088
          radius 0.04
          children [
            DEF TRACK_WHEEL_SMALL Transform {
              rotation -1 0 0 3.14158898037044
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/samples/devices/worlds/textures/tank_wheel.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.02
                    radius 0.04
                    subdivision 20
                  }
                }
              ]
            }
          ]
        }
        DEF WHEEL4 TrackWheel {
          position 0.09135 -0.088
          radius 0.04
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL5 TrackWheel {
          position -0.00245 -0.088
          radius 0.04
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL6 TrackWheel {
          position -0.09625 -0.088
          radius 0.04
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
        DEF WHEEL7 TrackWheel {
          position -0.19 -0.088
          radius 0.04
          children [
            USE TRACK_WHEEL_SMALL
          ]
        }
      ]
      name "left track"
      contactMaterial "track material"
      boundingObject DEF TRACK_BO Group {
        children [
          Transform {
            translation 0 -5.510910596163089e-19 -0.009
            rotation 1 0 0 1.5707963267948966
            children [
              Box {
                size 0.39 0.248 0.03
              }
            ]
          }
          Transform {
            translation 0.237434 -4.236041031782703e-18 -0.0691798
            rotation 0.9561245578940676 -0.20715432627859096 0.20715432627859096 1.6156483647805284
            children [
              Box {
                size 0.13 0.08 0.03
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.242803 -4.337294829136207e-18 -0.0708334
            rotation 0.9596913501339253 0.19873665046755137 -0.19873665046755137 1.6119282802823234
            children [
              Box {
                size 0.13 0.08 0.03
              }
            ]
            translationStep 0.001
            rotationStep 0.00261799
          }
          Transform {
            translation -0.302 1.0409497792752502e-18 0.017
            rotation 1 0 0 1.570799999984025
            children [
              DEF WHEEL_BO Cylinder {
                height 0.03
                radius 0.1
                subdivision 16
              }
            ]
          }
          Transform {
            translation 0.288 1.0409497792752502e-18 0.017
            rotation 1 0 0 1.570799999984025
            children [
              USE WHEEL_BO
            ]
          }
        ]
      }
      physics Physics {
      }
      device [
        LinearMotor {
          name "left motor"
        }
      ]
      animatedGeometry DEF ANIMATED_GEOM Group {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.141176 0.141176 0.141176
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.044 0.005 0.03
            }
          }
          Transform {
            translation 0 0.003 0
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.141176 0.141176 0.141176
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.02 0.006 0.03
                }
              }
            ]
          }
        ]
      }
      geometriesCount 40
    }
    Track {
      translation 0 -0.07 0
      scale 0.5 0.5 0.5
      children [
        USE WHEEL1
        USE WHEEL2
        USE WHEEL3
        USE WHEEL4
        USE WHEEL5
        USE WHEEL6
        USE WHEEL7
      ]
      name "right track"
      contactMaterial "track material"
      boundingObject USE TRACK_BO
      physics Physics {
      }
      device [
        LinearMotor {
          name "right motor"
        }
      ]
      animatedGeometry USE ANIMATED_GEOM
      geometriesCount 40
    }
  ]
  name "tracked robot"
  boundingObject USE GEOM
  physics Physics {
    density -1
    mass 40
  }
  controller "track"
}
DEF CONVEYOR_BELT Robot {
  translation -0.6 -6.97909e-07 0.06
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance DEF APP PBRAppearance {
        baseColor 0.635294 0.607843 0.607843
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Box {
        size 0.66 0.1 0.12
      }
    }
    Track {
      translation 0 0 0.064
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/checkered_marble.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 40 1
            }
          }
          geometry Box {
            size 0.54 0.04 0.004
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
        density -1
        mass 10
      }
      device [
        LinearMotor {
        }
      ]
      textureAnimation 1.85 0
    }
  ]
  name "conveyor robot"
  boundingObject Group {
    children [
      USE PLANE
    ]
  }
  controller "track_conveyor_belt"
}
DEF BOX_1 Solid {
  translation -0.6 -0.16 0.145
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.992157 0.00784314 0.00784314
        roughness 1
        metalness 0
      }
      geometry DEF BO Box {
        size 0.02 0.02 0.02
      }
    }
  ]
  name "box 1"
  boundingObject USE BO
  physics Physics {
  }
}
DEF BOX_2 Solid {
  translation -0.6 -0.06 0.145
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.992157 0.00784314 0.00784314
        roughness 1
        metalness 0
      }
      geometry USE BO
    }
  ]
  name "box 2"
  boundingObject USE BO
  physics Physics {
  }
}
DEF BOX_3 Solid {
  translation -0.6 0.04 0.145
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.992157 0.00784314 0.00784314
        roughness 1
        metalness 0
      }
      geometry USE BO
    }
  ]
  name "box 3"
  boundingObject USE BO
  physics Physics {
  }
}
DEF OBSTACLE_GREEN Solid {
  translation 0.282729 -0.23299 0.025
  rotation 0.08186798596000631 0.07304468747316258 -0.9939628295398174 0.78828
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry DEF BO Box {
        size 0.2 0.6 0.05
      }
    }
  ]
  name "green obstacle"
  boundingObject USE BO
  rotationStep 0.00261799
}
