#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Example of how to use OpenCV to process the robot's camera image"
  ]
}
Viewpoint {
  orientation -0.2813235919252613 -0.7254935654643314 0.6281051847390854 5.226473578087092
  position -4.393757706844999 4.410312464240999 6.555637865489229
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5708
  floorSize 3 4
}
E-puck {
  translation -1.9 0 0
  controller "vision"
  camera_width 240
  camera_height 180
  camera_antiAliasing TRUE
  turretSlot [
    DEF VISION Display {
      name "proc_im_display"
      width 240
      height 180
    }
  ]
}
DEF RED_CONE Solid {
  translation 0.4 0.17 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.2
        height 0.6
        subdivision 24
      }
    }
  ]
  name "red cone"
}
DEF RED_SPHERE Solid {
  translation 0.7 -1 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.3
        subdivision 2
      }
    }
  ]
  name "red sphere"
}
DEF BLUE_BOX Solid {
  translation -0.5 0.4 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.02 0.1 0.87
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "blue box"
}
DEF BLUE_CROSS Solid {
  translation 0 -0.5 0.25
  rotation -1 0 0 0.785398
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.02 0.1 0.87
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.15 0.5
      }
    }
    Pose {
      translation 0 0.1625 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.1 0.87
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.175 0.15
          }
        }
      ]
    }
    Pose {
      translation 0 -0.1625 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.1 0.87
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.175 0.15
          }
        }
      ]
    }
  ]
  name "blue cross"
}
DEF YELLOW_CAPSULE Solid {
  translation 1.2 -0.6 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Capsule {
        bottom FALSE
        height 0.6
        radius 0.2
        subdivision 24
      }
    }
  ]
  name "yellow capsule"
}
DEF YELLOW_WALL Solid {
  translation 1.9 0 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 3 0.6
      }
    }
  ]
  name "yellow wall"
}
DEF GREEN_CYLINDER Solid {
  translation 1.5 -0.2 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 1
        radius 0.3
        subdivision 24
      }
    }
  ]
  name "green cylinder"
}
DEF GREEN_WALL Solid {
  translation -0.3 0 0.045
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 3 0.09
      }
    }
  ]
  name "green wall"
}
DEF PURPLE_CONE Solid {
  translation -0.8 -0.7 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 0.5
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.8
        height 0.12
        subdivision 36
      }
    }
  ]
  name "purple cone"
}
DEF PURPLE_PLUS Solid {
  translation 1.89 0.6 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.1 0.3
      }
    }
    Pose {
      translation 0 0.1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0 0.5
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.1 0.1
          }
        }
      ]
    }
    Pose {
      translation 0 -0.1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0 0.5
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.1 0.1
          }
        }
      ]
    }
  ]
  name "purple plus"
}
DEF WHITE_SPHERE Solid {
  translation 0.5 0.85 0.15
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.35
        subdivision 2
      }
    }
  ]
  name "white sphere"
}
