#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1530425006556164 0.1186694463170303 0.981068578389852 2.074963317613508
  position -2.1480771978670727 -7.040105713881074 5.837167217246025
  follow "heron_usv"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation -8.966667054553618 2.2522664131230914 0.4607076886234796
  rotation 4.354910719564034e-05 5.038136330044529e-05 -0.9999999977825967 1.4255773180629152
  children [
    Transform {
      translation -0.185 0 0
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.827451 0.176471
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/plain-rear-plate.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 -0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/right_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/left_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "left_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 -0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "right_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            rotation 0 1 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    DEF HERON Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.219608 0.27451
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
        }
      }
      geometry Mesh {
        url [
          "../obj/heron_base.stl"
        ]
      }
    }
  ]
  name "heron_usv"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.1
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0 0.04
        children [
          Box {
            size 0.75 0.8 0.1
          }
        ]
      }
      Transform {
        translation -1.42746e-07 -0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
      Transform {
        translation -1.42746e-07 0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 400
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "heron_usv_controller"
  linearVelocity -1.374684074496604e-62 -2.3010196993674645e-63 -2.3243030400312516e-06
  angularVelocity 0.0001991283688528125 2.912222846341607e-05 5.0338743881919334e-20
}
Robot {
  translation -7.86759948870937 2.420336321026957 0.4607075068988634
  rotation -3.934284907174036e-05 -4.681636255588292e-05 -0.9999999981301843 1.3977479906308097
  children [
    Transform {
      translation -0.185 0 0
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.827451 0.176471
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/plain-rear-plate.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 -0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/right_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/left_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "left_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 -0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "right_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            rotation 0 1 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    DEF HERON Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.219608 0.27451
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
        }
      }
      geometry Mesh {
        url [
          "../obj/heron_base.stl"
        ]
      }
    }
  ]
  name "heron_usv(1)"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.1
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0 0.04
        children [
          Box {
            size 0.75 0.8 0.1
          }
        ]
      }
      Transform {
        translation -1.42746e-07 -0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
      Transform {
        translation -1.42746e-07 0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 400
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "heron_usv_controller"
  linearVelocity -1.2150020712846084e-60 -3.795358344005562e-61 -7.737287236600241e-07
  angularVelocity 0.0002026514370308186 3.542278935653201e-05 -3.673487391286503e-19
}
Robot {
  translation -6.8992623579707315 2.5153676374756793 0.4607075789021848
  rotation 0.00038137592797382136 0.00043400203298794393 -0.9999998330973044 1.4418913333316488
  children [
    Transform {
      translation -0.185 0 0
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.827451 0.176471
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/plain-rear-plate.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 -0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/right_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/left_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "left_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 -0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "right_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            rotation 0 1 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    DEF HERON Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.219608 0.27451
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
        }
      }
      geometry Mesh {
        url [
          "../obj/heron_base.stl"
        ]
      }
    }
  ]
  name "heron_usv(2)"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.1
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0 0.04
        children [
          Box {
            size 0.75 0.8 0.1
          }
        ]
      }
      Transform {
        translation -1.42746e-07 -0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
      Transform {
        translation -1.42746e-07 0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 400
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "heron_usv_controller"
  linearVelocity -2.4216425029471387e-60 -2.7819643967818302e-61 -1.3202351171575406e-06
  angularVelocity 0.0021998390209959757 0.00028515176302868785 1.7337001185044833e-18
}
Robot {
  translation -5.70262 2.68036 0.4607075716078548
  rotation -3.027905820395772e-05 -3.507453185081821e-05 -0.9999999989264781 1.4243041555338372
  children [
    Transform {
      translation -0.185 0 0
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.827451 0.176471
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/plain-rear-plate.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 -0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/right_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation 0 0.35 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.960784 0.760784 0.0666667
            metalness 0
          }
          geometry Mesh {
            url [
              "../obj/left_panel.stl"
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "left_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.73 -0.38 -0.14
      children [
        Propeller {
          device RotationalMotor {
            name "right_motor"
            maxVelocity 30
          }
          fastHelix Solid {
            rotation 0 1 0 1.5708
            children [
              Shape {
                appearance PBRAppearance {
                  baseColor 0.368627 0.360784 0.392157
                }
                geometry Cylinder {
                  height 0.1
                  radius 0.05
                }
              }
            ]
          }
        }
      ]
    }
    DEF HERON Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.219608 0.27451
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
        }
      }
      geometry Mesh {
        url [
          "../obj/heron_base.stl"
        ]
      }
    }
  ]
  name "heron_usv(3)"
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
      dragForceCoefficients 0.01 0 0
      dragTorqueCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.1
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0.134 0.35
        children [
          Cylinder {
            height 0.35
            radius 0.005
          }
        ]
      }
      Transform {
        translation 0 0 0.04
        children [
          Box {
            size 0.75 0.8 0.1
          }
        ]
      }
      Transform {
        translation -1.42746e-07 -0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
      Transform {
        translation -1.42746e-07 0.37 -0.14
        rotation 0 1 0 -1.5707953071795862
        children [
          Capsule {
            height 1.2
            radius 0.1
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 400
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "heron_usv_controller"
  linearVelocity 0 0 2.3212134488944604e-06
  angularVelocity 6.85708221219303e-05 1.0117566627096724e-05 1.2638676249562585e-20
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
OilBarrel {
  hidden linearVelocity_0 0 0 5.482079875807984e-16
  translation -5.769041604986175 5.7137363726152754 0.5595498919704248
  rotation -0.16995723822816233 -0.9045642485178795 0.39099623716493703 1.751439322141487
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 -6.820345134302821e-16
  translation -10.052079249302796 2.4814946123187727 0.5595498919704248
  rotation -0.2750758106273438 -0.660017664982181 0.6990779501022609 -2.8436801772670064
  name "oil barrel(1)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 7.241904738043405e-17
  translation -9.806804324970415 -3.2705951440882433 0.5595498919704248
  rotation 0.9914248557443196 0.045597095586811014 0.12246493492588871 1.5859460279251565
  name "oil barrel(2)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 -3.2387879034767327e-56 4.259374835467848e-56 -7.952911962539142e-08
  hidden angularVelocity_0 -0.0007666942379761637 -0.0015863719773576397 3.1711574832814148e-19
  translation -9.210530377900385 3.4633481997220334 0.5595499012259658
  rotation 0.770575560075714 0.22493029445922938 -0.5963385522071198 -2.1541012385958602
  name "oil barrel(3)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
