#VRML_SIM R2024a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2024a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2024a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2024a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "../protos/Heron.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18176804184458514 0.0956506889908684 0.978678356080054 2.3939203875238824
  position 9.724896539150558 -16.953124456807643 11.603646524687557
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
OilBarrel {
  linearVelocity 0 0 1.8552471457039977e-15
  translation -5.769041604986175 5.7137363726152754 0.5595498919704249
  rotation -0.16995723822816233 -0.9045642485178795 0.39099623716493703 1.751439322141487
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  linearVelocity 0 0 7.783035268975111e-16
  translation -10.052079249302796 2.4814946123187727 0.5595498919704248
  rotation -0.2750758106273439 -0.660017664982181 0.6990779501022608 -2.8436801772670055
  name "oil barrel(1)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  linearVelocity 0 0 1.4387456326881762e-15
  translation -9.806804324970415 -3.2705951440882433 0.5595498919704248
  rotation 0.9914248557443196 0.045597095586811014 0.12246493492588871 1.5859460279251565
  name "oil barrel(2)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  linearVelocity -1.3776584555502088e-101 1.811777718183081e-101 -2.7052356205586808e-08
  angularVelocity 0.000498525820226693 0.0010315029799719921 3.1009352794512243e-19
  translation -9.210530377900385 3.4633481997220334 0.5595498864740154
  rotation 0.7706881417390529 0.22496315694279187 -0.5961806489656792 -2.154322256155228
  name "oil barrel(3)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
Heron {
  linearVelocity -9.519433960685579e-37 3.948304381170926e-36 -1.5056277249684206e-06
  angularVelocity -7.239191923238156e-06 -0.00021174756862201745 -1.1106399831068014e-19
  translation -6.615901389647778 -0.10311821791702494 0.4607076736909942
  rotation -4.6247733909052664e-05 -0.002706298153373231 -0.9999963368990169 0.03417465445606993
}
Heron {
  linearVelocity 0 0 -1.0151432774149316e-06
  angularVelocity 7.400626743357978e-05 0.002327912135507144 -1.3299491844686045e-18
  translation -6.52386 -1.44172 0.46070752315447433
  rotation 0.00048045640364142506 0.030233731683355424 -0.9995427407720706 0.031794666209612875
  name "heron(3)"
}
Heron {
  linearVelocity 6.569495885609102e-40 -1.6111318075786925e-39 3.2995540951991776e-07
  angularVelocity -2.8864401058822247e-06 -5.9032846432403795e-05 -2.4951642163401363e-20
  translation -6.432764992739735 1.126054508316503 0.46070790263066325
  rotation -2.9648308687466188e-05 -0.001213445947895377 -0.9999992633346834 0.04885661841190292
  name "heron(1)"
}
Heron {
  linearVelocity 0 0 -9.84075373541886e-07
  angularVelocity -6.412674563313873e-05 -0.0023487113917357583 -7.440245815017312e-19
  translation -6.32039 2.49159 0.4607075538980211
  rotation -0.00040473384668264804 -0.029653153639982166 -0.9995601666081523 0.027308176523216297
  name "heron(2)"
}
