#VRML_SIM R2020a utf8
WorldInfo {
  gravity 0 0 0
}
DEF VIEWPOINT Viewpoint {
  orientation -0.22829072045121848 0.9421103491030215 0.2455838697244722 1.70306075886739
  position 54.32519512629353 36.85193472314329 -3.1707126958688465
  near 0.2
  bloomThreshold 2100
}
Background {
  backUrl [
    "textures/cubic/san_giuseppe_bridge_4k_back.hdr"
  ]
  bottomUrl [
    "textures/cubic/san_giuseppe_bridge_4k_bottom.hdr"
  ]
  frontUrl [
    "textures/cubic/san_giuseppe_bridge_4k_front.hdr"
  ]
  leftUrl [
    "textures/cubic/san_giuseppe_bridge_4k_left.hdr"
  ]
  rightUrl [
    "textures/cubic/san_giuseppe_bridge_4k_right.hdr"
  ]
  topUrl [
    "textures/cubic/san_giuseppe_bridge_4k_top.hdr"
  ]
}
DEF LIGHT DirectionalLight {
  ambientIntensity 1
  direction -0.6 -1 0.55
  intensity 2.7
  castShadows TRUE
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material DEF FLOOR_MATERIAL Material {
          ambientIntensity 0.4
          diffuseColor 0 1 1
          emissiveColor 0.333333 0.341176 0.32549
        }
      }
      geometry DEF P Plane {
        size 10000 10000
      }
      castShadows FALSE
    }
  ]
}
DEF SUPERVISOR Robot {
  children [
    DEF CAMERA Camera {
      width 2048
      height 2048
      near 0.8
    }
  ]
  controller "icon_creator"
  supervisor TRUE
}
