#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/robots/epfl/lis/protos/Blimp.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/RoundTable.proto"

WorldInfo {
  info [
    "A blimp robot model demonstrating custom physics."
    "If you wish you can control the robot with the keyboard:"
    "The control keys are: up, down, right, left, page up, page down and space (reset)."
    "Authors: Jean-Christophe Zufferey, Alexis Guanella, Antoine Beyeler"
    "Laboratory of Intelligent Systems (LIS)"
    "Swiss Federal Institute of Technology (EPFL), Lausanne"
  ]
  title "LIS-EPFL Blimp"
  physics "blimp_physics"
  contactProperties [
    ContactProperties {
      material1 "blimp"
      coulombFriction [
        0.6
      ]
      bounce 0.4
      bounceVelocity 0
    }
  ]
}
Viewpoint {
  orientation 0.12886696059458586 0.060173610492208145 -0.9898345533812433 1.921830125849391
  position -0.7158540273007847 5.211143316155065 2.1781063902672084
  bloomThreshold 100
}
TexturedBackground {
}
DEF blimp_lis Blimp {
  translation -3.5905 -1.2767 1.196
  rotation 0.008908834396613568 -0.023760697188772353 0.9996779791206752 2.4247010340014534
}
FloorLight {
  translation 5.1988 5.329 0.0001
  pointLightIntensity 5
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 2.5637 0.7784 3.02
  pointLightIntensity 8
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -4.7581 -3.5036 3.01
  name "ceiling light(1)"
  pointLightIntensity 6
  pointLightCastShadows TRUE
}
Floor {
  size 12 12
  tileSize 0.8 0.8
  appearance Parquetry {
  }
}
DEF CEILING Solid {
  translation 0 0 3
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.215686 0.215686 0.215686
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6 -6 0
            6 -6 0
            6 6 0
            -6 6 0
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Box {
    size 12 12 0.001
  }
}
DEF OUTSIDE_WEST_WALL Solid {
  translation 6 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_indoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 6 0
            0 -3 0
            0 -3 3
            0 6 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "outside west wall 1"
  description "designed by jcz"
  boundingObject Pose {
    translation 0 0 1.5
    children [
      Box {
        size 0.01 12 3
      }
    ]
  }
}
DEF OUTSIDE_WEST_WALL_2 Solid {
  translation 6 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_outdoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 -3 0
            0 -6 0
            0 -6 3
            0 -3 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            2 0
            2 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "outside west wall 2"
  description "designed by jcz"
}
DEF OUTSIDE_SOUTH_WALL Solid {
  translation 0 6 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_indoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 6 0
            0 -6 0
            0 -6 3
            0 6 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            6 0
            6 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "outside south wall"
  boundingObject Pose {
    translation 0 0 1.5
    children [
      Box {
        size 0.01 12 3
      }
    ]
  }
}
DEF OUTSIDE_EAST_WALL Solid {
  translation -6 0 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_outdoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 6 0
            0 -1.4 0
            0 -1.4 3
            0 6 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "outside east wall 1"
  boundingObject Pose {
    translation 0 0 1.5
    children [
      Box {
        size 0.01 12 3
      }
    ]
  }
}
DEF OUTSIDE_EAST_WALL_2 Solid {
  translation -6 0 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_indoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 -1.4 0
            0 -6 0
            0 -6 3
            0 -1.4 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            3 0
            3 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "outside east wall 2"
}
DEF OUTSIDE_NORTH_WALL Solid {
  translation 0 -6 0
  rotation 0 0 1 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_outdoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 6 0
            0 -6 0
            0 -6 3
            0 6 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            8 0
            8 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "outside north wall"
  boundingObject Pose {
    translation 0 0 1.5
    children [
      Box {
        size 0.01 12 3
      }
    ]
  }
}
DEF INSIDE_SMALL_WALL Solid {
  translation 2.7375 -2.9473 1.5
  rotation 0 0 1 -1.5708
  children [
    DEF SMALL_WALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 6.5 3
      }
    }
  ]
  name "inside small wall 1"
  boundingObject DEF SMALL_WALL Shape {
    appearance PBRAppearance {
      baseColor 0 0.501961 1
      roughness 1
      metalness 0
    }
    geometry Box {
      size 0.5 6.5 3
    }
  }
}
DEF INSIDE_SMALL_WALL_TEX Solid {
  translation 6 -3.22 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_outdoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6.65 0 0
            0 0 0
            0 0 3
            -6.65 0 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "inside small wall 2"
}
DEF INSIDE_SMALL_WALL_TEX_2 Solid {
  translation -0.64 -2.69 0
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/texture_indoor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6.65 0 0
            0 0 0
            0 0 3
            -6.65 0 3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "inside small wall 3"
}
DEF INSIDE_CENTER_WALL_1 Solid {
  translation -0.3852 -0.1924 1.5
  rotation 0 0 1 6.27781
  children [
    DEF CENTER_WALL_1 Shape {
      appearance DEF CENTER_WALL_APP PBRAppearance {
        baseColor 0 0.501961 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 2.35 3
      }
    }
  ]
  name "inside center wall 1"
  boundingObject USE CENTER_WALL_1
}
DEF INSIDE_CENTER_WALL_2 Solid {
  translation -0.3945 -1.8217 2.7
  rotation 0 0 1 6.27781
  children [
    DEF CENTER_WALL_2 Shape {
      appearance USE CENTER_WALL_APP
      geometry Box {
        size 0.5 1 0.6
      }
    }
  ]
  name "inside center wall 2"
  boundingObject USE CENTER_WALL_2
}
DEF INSIDE_CENTER_WALL_3 Solid {
  translation -0.3945 -1.8217 0.3
  rotation 0 0 1 6.27781
  children [
    DEF CENTER_WALL_3 Shape {
      appearance USE CENTER_WALL_APP
      geometry Box {
        size 0.5 1 0.6
      }
    }
  ]
  name "inside center wall 3"
  boundingObject USE CENTER_WALL_3
}
DEF INSIDE_CENTER_WALL_4 Solid {
  translation -0.4 -2.7 1.49
  children [
    DEF CENTER_WALL_4 Shape {
      appearance USE CENTER_WALL_APP
      geometry Box {
        size 0.5 1 3
      }
    }
  ]
  name "inside center wall 4"
  boundingObject USE CENTER_WALL_4
}
DEF EPFL_LOGO_1 Solid {
  translation -6 -0.2819 1.8
  children [
    DEF EPFL_LOGO Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/epfl_logo.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 1.5 1.5
      }
    }
  ]
  name "epfl logo 1"
}
DEF EPFL_LOGO_2 Solid {
  translation 2.5 -3.225 1.5
  rotation 0 0 1 -1.5708
  children [
    USE EPFL_LOGO
  ]
  name "epfl logo 2"
}
DEF LIS_LOGO Solid {
  translation -0.8739 -6 1.5
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/epfl/lis/worlds/textures/logo.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 3 1.5
      }
    }
  ]
  name "lis logo"
}
Chair {
  translation 3.28 -0.4908 0
  rotation 0 0 1 -1.5707953071795862
}
Chair {
  translation 3.4391 -1.5156 0
  rotation 0 0 1 -1.369925307179586
  name "chair(1)"
}
Chair {
  translation 2.7718 -1.6906 0
  rotation 0 0 1 -1.530425307179586
  name "chair(2)"
}
Chair {
  translation -2.5084 0.2703 0
  rotation 0 0 -1 -0.08469530717958662
  name "chair(3)"
}
Chair {
  translation -3.1898 5.3979 0
  rotation 0 0 1 -2.356855307179586
  name "chair(4)"
}
Chair {
  translation 1.9565 5.4341 0.0001
  rotation 0 0 -1 -0.7399353071795867
  name "chair(5)"
}
Chair {
  translation -3.0422 4.0753 0
  rotation 0 0 1 2.42498
  name "chair(6)"
}
Chair {
  translation 0.7559 5.4204 0.0001
  rotation 0 0 -1 2.05529
  name "chair(7)"
}
Chair {
  translation -0.425 3.7267 0
  rotation 0 0 -1 -0.5790253071795863
  name "chair(8)"
}
Chair {
  translation -0.4844 5.101 0.0001
  rotation 0 0 -1 0.167531
  name "chair(9)"
}
Chair {
  translation -4.4592 -2.1345 0
  rotation 0 0 -1 -2.4337653071795864
  name "chair(10)"
}
Chair {
  translation -5.1569 3.6744 0
  rotation 0 0 -1 -2.4337653071795864
  name "chair(11)"
}
Chair {
  translation 3.0635 3.5119 0
  rotation 0 0 1 1.44783
  name "chair(12)"
}
Chair {
  translation -4.5247 -0.2326 0
  rotation 0 0 -1 -0.884755307179586
  name "chair(13)"
}
Chair {
  translation -5.2748 5.6302 0
  rotation 0 0 -1 1.10832
  name "chair(14)"
}
Chair {
  translation 1.5125 3.6307 0
  rotation 0 0 1 2.47864
  name "chair(15)"
}
Chair {
  translation 4.3575 5.1797 0.0001
  rotation 0 0 1 -1.1630353071795865
  name "chair(16)"
}
RoundTable {
  translation 0.5759 4.3674 0
}
RoundTable {
  translation 2.9455 4.6951 0.0001
  name "round table(1)"
}
RoundTable {
  translation -3.3936 -1.3133 0
  name "round table(2)"
}
RoundTable {
  translation -4.1709 4.5099 0
  name "round table(3)"
}
