<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Geometric - Perfect Square" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="6.16527,7.00646"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.16527,7.00646;11.3516,12.3656"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.16527,7.00646"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1862903225806454"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.359166666666666"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#31c331"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Perfect Square" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="6.69224,7.53692"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.69224,7.53692;10.8963,11.8811"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.69224,7.53692"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2040322580645162"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3441666666666663"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffa500"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="8.77474,12.5687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.44961,4.70279;9.04987,12.6088"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.77474,12.5687"/>
        <dia:point val="8.74974,4.74375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.30000000000000016"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="9.14974,5.16875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.13599,4.705;10.3497,6.04625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#y-axis 
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.14974,5.16875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.19974,11.3187"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.14706,8.21607;12.2274,11.3714"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.19974,11.3187"/>
        <dia:point val="12.1747,8.26875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="5.17474,8.21875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.12242,8.16643;12.177,11.171"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.17474,8.21875"/>
        <dia:point val="12.1247,11.1187"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="7.34974,13.2687"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.29772,5.99173;10.3017,13.3207"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.34974,13.2687"/>
        <dia:point val="10.2497,6.04375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="7.19974,6.06875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.14724,6.01625;10.2772,13.1962"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.19974,6.06875"/>
        <dia:point val="10.2247,13.1437"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="5.47474,9.74375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.43472,9.43842;14.4515,10.0385"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.47474,9.74375"/>
        <dia:point val="14.4113,9.73844"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.30000000000000016"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="5.66135,8.43844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.10258,8.39129;6.02561,11.1409"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.66135,8.43844"/>
        <dia:point val="5.72474,11.0938"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.5500884414667514"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.6497,8.46875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.349,8.4227;12.2946,10.9898"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.6497,8.46875"/>
        <dia:point val="11.6997,10.9437"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.57966035901221458"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0997,6.54375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.39132,6.02709;10.1447,6.88907"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.0997,6.54375"/>
        <dia:point val="7.43635,6.58844"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.49879291414048277"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.49974,12.6937"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.45677,12.3683;10.0677,13.2099"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.49974,12.6937"/>
        <dia:point val="10.0247,12.6687"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.48858991383490069"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.080000000000000002"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="12.4014,9.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4014,8.78625;13.1151,10.1275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#45°
 #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.4014,9.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="8.51135,13.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.51135,13.1763;9.2251,14.5175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#45°
 #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.51135,13.64"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="4.36135,9.94"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.36135,9.47625;5.0751,10.2175"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#45°#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.36135,9.94"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="13.4088,10.5059"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.4088,10.0422;14.6226,11.3834"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#x-axis 
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.4088,10.5059"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
