
#####################################################################################################
# Uncomment / edit the following environment variables when the corresponding software is installed #
#####################################################################################################

# export PYTHON_HOME="C:\Program Files\Python310"                                  # Optionally defines the path to Python home.
# export JAVA_HOME=/C/Program\ Files/OpenJDK/`ls /C/Program\ Files/OpenJDK`        # Optionally defines the path to Java home.
# export MATLAB_HOME=/C/Program\ Files/MATLAB/R2018b                               # Optionally defines the path to MATLAB home.
# export VISUAL_STUDIO_PATH="/C/Program Files (x86)/Microsoft Visual Studio/2017"  # Optionally defines the path to Microsoft Visual Studio home.
# export INNO_SETUP_HOME="/C/Program Files (x86)/Inno Setup 6"                     # Optionally defines the path to Inno Setup home.


#######################################################
# Edit these WEBOTS environment variables when needed #
#######################################################

export WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=1  # If defined, Webots will not save screen specific perspective changes when closed.
export WEBOTS_ALLOW_MODIFY_INSTALLATION=1                 # If defined, you are allowed to modify files in the Webots home using Webots.


####################################################################################################
# These aliases / environment variables allow to easily switch between a two webots source folders #
####################################################################################################

MSYS64_WINDOWS_HOME=`cygpath -m /`
MSYS64_WINDOWS_HOME_WITHOUT_FINAL_SLASH=${MSYS64_WINDOWS_HOME::-1}
MSYS64_HOME="/${MSYS64_WINDOWS_HOME_WITHOUT_FINAL_SLASH/:\//\/}"
# export WEBOTS_DEPENDENCY_PATH=$MSYS64_HOME/home/$USER/webots/dependencies  # to avoid duplicating dependencies
alias develop="source ~/webots/scripts/install/msys.sh \"$MSYS64_HOME/home/$USER/webots-develop\""
alias master="source ~/webots/scripts/install/msys.sh \"$MSYS64_HOME/home/$USER/webots\""
alias installed="source ~/webots/scripts/install/msys.sh \"/C/Program Files/Webots\""
alias msys="source ~/webots/scripts/install/msys.sh"
master  # default to the master branch

MSYS2_WINDOWS_HOME=`cygpath -w /`
export MSYS2_HOME=${MSYS2_WINDOWS_HOME::-1}

export LANG=en_US.UTF-8  # needed on some locales to avoid floating point representation issues
export PYTHONIOENCODING=UTF-8  # needed on some locales to avoid file read/write encoding issues in python

####################################################################################
# Uncomment / edit the following environment variable when Emscripten is installed #
####################################################################################

# source $HOME/emsdk/emsdk_env.sh >/dev/null 2>&1 # Activate PATH and other environment variables needed by Emscripten
