#####################################################################################################
# Uncomment / edit the following environment variables when the corresponding software is installed #
#####################################################################################################

# export JAVA_HOME=/usr/lib/jvm/java-16-openjdk-amd64  # Defines the path to Java home.
# export ROS_DISTRO=noetic

#######################################################
# Edit these WEBOTS environment variables when needed #
#######################################################

export WEBOTS_DISABLE_SAVE_SCREEN_PERSPECTIVE_ON_CLOSE=1  # If defined, Webots will not save screen specific perspective changes when closed.
export WEBOTS_ALLOW_MODIFY_INSTALLATION=1                 # If defined, you are allowed to modify files in the Webots home using Webots.

#########################################################################
# These environment variables are necessaries to compile and run Webots #
#########################################################################

export WEBOTS_HOME=$HOME/webots  # Defines the path to Webots home.
