#botstudio 4.0
#e-puck

S;0;L-turn;-5;403;0;2;2;2;2;2;2;2;2;2;2;30;-30;
S;1;easy rectify right;111;338;0;2;2;2;2;2;2;2;2;2;2;51;48;
S;2;easy rectify left;-136;337;0;2;2;2;2;2;2;2;2;2;2;48;51;
S;3;hard rectify right;177;244;0;2;2;2;2;2;2;2;2;2;2;51;30;
S;4;hard rectify left;-214;220;0;2;2;2;2;2;2;2;2;2;2;30;51;
S;5;forward;2;185;0;2;2;2;2;2;2;2;2;2;2;51;51;
S;6;turn right;-2;101;0;2;2;2;2;2;2;2;2;2;2;18;-18;
S;7;Find a wall;2;-140;1;2;2;2;2;2;2;2;2;2;2;63;63;
T;8;wait;-6;299.5;0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;9;wait;99;268;1;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;10;wait;-78.5;263.5;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;11;wait;132;187.5;3;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;12;wait;-91.5;175;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;13;obs;25;299.5;5;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;14;obs;-43.5;278.5;5;2;0;0;0;0;0;0;0;0;0;0;0;0;7;1;0;0;0;0;0;0;0;0;0;0;0;0;
T;15;obs;71;283;5;1;0;0;0;0;0;0;0;0;0;0;50;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;16;obs;118;229.5;5;3;0;0;0;0;0;0;0;0;0;0;0;0;12;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;17;obs;-77.5;213;5;4;0;0;0;0;0;0;0;0;0;0;10;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;18;wall at left;1.5;151;6;5;0;0;0;0;0;0;0;0;0;0;15;0;5;1;0;0;0;0;0;0;0;0;0;0;0;0;
T;19;obs right;24;-19.5;7;6;0;0;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;20;obs right;76;-19.5;7;6;10;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;21;obs left;-70;-19.5;7;6;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;22;obs left;-22;-19.5;7;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;0;0;0;0;0;0;0;0;
