#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to control the position and orientation of the viewpoint."
  ]
  title "Viewpoint Control"
  window "viewpoint_control"
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation 0.3658690289554772 -0.9026843774229182 -0.22649672935337245 5.0496699
  position 0.82708845 0.54664916 0.83517502
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallThickness 0.05
}
Thymio2 {
  translation 0 0 0.333
  rotation 1 0 0 0
  controller "void"
  controllerArgs []
}
ViewpointControlBenchmark {
}
