#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.03
  contactProperties [
    ContactProperties {
      material2 "caster_wheel_friction"
      coulombFriction [
        0.1
      ]
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation 0.2676184418732235 -0.9543782620927752 -0.13244811215763677 5.275471156505329
  position 2.257270598436158 1.315398962824316 1.5949369448389068
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
TiagoSteel {
}
