#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6474242050127104 -0.7566490905360163 -0.09123624583837016 0.368270046233947
  position -0.2666683282455727 0.28241982116458497 0.8561364636855946
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Transform {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0 0
      }
      geometry DEF MYBOX Box {
        size 0.1 0.1 0.1
      }
    }
    Transform {
      translation 0 0.15 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45098 0.823529 0.0862745
          }
          geometry USE MYBOX
        }
      ]
    }
  ]
}
