#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
}
Viewpoint {
  orientation -0.3251268673134766 -0.7444466961861541 -0.5831737620027541 2.40689
  position -0.802259 5.98923 2.88325
  near 0.1
  follow "Create"
}
TexturedBackground {
}
CeilingLight {
  translation 1.29685 2.4 -1.82639
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -1.9443400000000004 2.4 3.25511
  name "ceiling light(2)"
  pointLightIntensity 6
}
FloorLight {
  translation 4.2693419342918375 0 4.528276895458201
  pointLightIntensity 2
}
Wall {
  translation 0 0 -5
  size 10.3 2.4 0.3
}
Wall {
  translation -5 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 2.4 0.3
}
Wall {
  translation 0 0 5
  name "wall(3)"
  size 10.3 2.4 0.3
}
Wall {
  translation 5 0 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 2.4 0.3
}
Wall {
  translation -2.675 0 1.65
  name "wall(5)"
  size 4.35 2.4 0.3
}
Wall {
  translation 1.15 0 1.65
  name "wall(6)"
  size 1.3 2.4 0.3
}
Door {
  translation 0 0 1.65
  rotation 0 1 0 3.14159
  size 1 2.4 0.3
}
Bed {
  translation -3.2800000002397445 0 -3.75
  rotation 0 1 0 1.5707963220000003
}
Table {
  translation 3.86254 0 3.28632
}
Chair {
  translation 3.47751 0 3.72164
  rotation 0 1 0 1.71314
}
Table {
  translation 0.476732 0 -2.2745
  rotation 0 1 0 0.534482
  name "table(2)"
  size 1.2 0.53 0.8
}
Armchair {
  translation -0.323101 0 -3.5894
  rotation 0 -1 0 1.01872
}
LandscapePainting {
  translation 4.77308 1.5 -0.292736
  rotation 0 1 0 -1.5708
}
CreateWall {
  translation -3.16665 -3.11701e-05 4.72729
  rotation 0 1 0 1.5708
}
DEF IROBOT_CREATE Create {
  translation -0.0193578 0.0899546 3.69248
  rotation -5.2210090015212816e-09 0.6964978668000195 0.7175588627722623 0
}
Robot {
  children [
    Transform {
      translation -4.95 0 -4.95
      children [
        Shape {
          appearance Parquetry {
            textureTransform TextureTransform {
              scale 7 7
            }
          }
          geometry ElevationGrid {
            xDimension 7
            xSpacing 1.65
            zDimension 7
            zSpacing 1.65
          }
        }
      ]
    }
    Display {
      translation 0 0.01 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/dirty.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 9.9 9.9
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  boundingObject Plane {
    size 9.9 9.9
  }
  locked TRUE
  controller "ground"
  supervisor TRUE
}
