#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  lineScale 0.4
}
Viewpoint {
  orientation -0.13573564803721352 -0.9801684082082648 -0.14438048830224165 1.652479084767655
  position -17.666521712060934 5.87323075296175 -1.6100183086310103
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
CrashBarrier {
  translation 0 0 -1.19
  path [
    0 0 0
    10 0 -2
  ]
  subdivision 0
}
Road {
  translation 0 0 5
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    10 0 -2
  ]
  splineSubdivision 0
}
