#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.14554015347627247 0.208791466127685 0.9670698978865773 1.249093858177948
  position -0.17069000168689685 -1.172810238629805 0.6567301904968432
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
ColladaShape {
  url "/home/nctrl/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
}
Transform {
  translation 0.4 0 0
  children [
    ColladaShapes {
      url "/home/nctrl/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
    }
  ]
}
