#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.15356936142612868 0.25224358659235074 0.9554002429632296 1.1346972652444725
  position -0.30620499927800365 -1.0824593332210692 0.6730192567024608
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
ColladaShape {
  url "/home/nctrl/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
}
Transform {
  translation 0.4 0 0
  children [
    ColladaShapes {
      url "/home/nctrl/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
    }
  ]
}
