#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.16023668657708715 0.2197688239598392 0.9623023788238838 1.2967930836580621
  position -0.31342564706414844 -1.097785887408386 0.5191755052176139
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
ColladaShape {
  url "/home/daniel/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
}
Transform {
  translation 0.4 0 0
  children [
    ColladaShapes {
      url "/home/daniel/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
    }
  ]
}
Solid {
}
