#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.16334659068909305 0.0594265634681997 0.9847773224768174 2.4535489344247576
  position 49.736633008534255 -42.224087001954345 24.036232772338117
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
ColladaShape {
  url [
    "https://raw.githubusercontent.com/cyberbotics/webots/feature-collada-shape-node/Harvester/Harvester.dae"
  ]
}
Transform {
  translation 0.4 0 0
  children [
    ColladaShapes {
      url "/home/daniel/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
    }
  ]
}
