#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.29304793260277984 0.47730359846610315 0.8284347796227204 1.2755808898767782
  position -0.30301042464619604 -0.8307739967701072 1.0730276838135364
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
ColladaShape {
  url "/home/nctrl/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
}
Transform {
  translation 0.4 0 0
  children [
    ColladaShapes {
      url "/home/nctrl/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
    }
  ]
}
