<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
/&gt;
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.25961447 0.94243634 0.21074653 1.4220932" position="2.7616007 1.997302 0.48024166" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.33 0.66 1" rightUrl="&quot;../background/noon_cloudy_mountains_right.jpg&quot;" leftUrl="&quot;../background/noon_cloudy_mountains_left.jpg&quot;" topUrl="&quot;../background/noon_cloudy_mountains_top.jpg&quot;" bottomUrl="&quot;../background/noon_cloudy_mountains_bottom.jpg&quot;" frontUrl="&quot;../background/noon_cloudy_mountains_front.jpg&quot;" backUrl="&quot;../background/noon_cloudy_mountains_back.jpg&quot;"/>
<DirectionalLight id="n5" direction="0 -1 -0.5" color="0.9 0.9 1" intensity="0.9" ambientIntensity="1" castShadows="TRUE" shadowMapSize="2048"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n8" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0"/><Cylinder id="n9" bottom="FALSE" height="0.001" radius="5" side="FALSE" subdivision="36"/></Shape></Transform>
<Transform id="n10" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n11" rotation="0 1 0 0.7853982" name="puma" solid="true" controller="puma560"><Group id="n13"><Transform id="n14" translation="0 0.308 0"><Shape id="n15" castShadows="true"><Appearance id="n16"><Material diffuseColor="0.301961 0.301961 0.301961" specularColor="0.7 0.7 0.7" shininess="0.7"/></Appearance><PBRAppearance id="n16" baseColor="0.301961 0.301961 0.301961" roughness="0.3" metalness="0"/><Cylinder id="n17" height="0.56" radius="0.09" subdivision="36"/></Shape></Transform> <Transform id="n18" translation="0 0.02 0"><Shape id="n19" castShadows="true"><Appearance id="n20" USE="n16"/><Cylinder id="n21" height="0.04" radius="0.18" subdivision="18"/></Shape></Transform> <Transform id="n22" translation="-0.146 0.185 0"><Shape id="n23" castShadows="true"><Appearance id="n24" USE="n16"/><Cylinder id="n25" height="0.18" radius="0.055" subdivision="36"/></Shape></Transform> <Transform id="n26" translation="-0.146 0.05 0"><Shape id="n27" castShadows="true"><Appearance id="n28" USE="n16"/><Box id="n29" size="0.15 0.105 0.105"/></Shape></Transform></Group> <Transform id="n33" translation="0 0.669 0" name="solid" solid="true"><Group id="n34"><Transform id="n35" translation="0 0 -0.035" rotation="1 0 0 -1.5708"><Shape id="n36" castShadows="true"><Appearance id="n37"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n37" roughness="0.4" metalness="0"/><Cylinder id="n38" height="0.26" radius="0.082" subdivision="36"/></Shape></Transform> <Transform id="n39" translation="0 0 -0.177" rotation="1 0 0 -1.5708"><Shape id="n40" castShadows="true"><Appearance id="n41" USE="n37"/><Cylinder id="n42" height="0.03" radius="0.12" subdivision="36"/></Shape></Transform> <Transform id="n43" translation="0 -0.041 0"><Shape id="n44" castShadows="true"><Appearance id="n45" USE="n37"/><Cylinder id="n46" height="0.08" radius="0.09" subdivision="36"/></Shape></Transform></Group> <Transform id="n50" translation="0 0 -0.1622" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n51" rotation="1 0 0 -1.5708"><Transform id="n52" translation="-0.05 0.135 -0.079" scale="6 4 1"><Shape id="n53" castShadows="true"><Appearance id="n54"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id="n55" url="&quot;textures/unimate.png&quot;" repeatT="FALSE" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><TextureTransform id="n56" center="1 -0.1" scale="1 1.2"/></Appearance><PBRAppearance id="n54" roughness="0.4" metalness="0"><ImageTexture id="n55" url="&quot;textures/unimate.png&quot;" repeatT="FALSE" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><TextureTransform id="n56" center="1 -0.1" scale="1 1.2"/></PBRAppearance><Plane id="n57" size="0.05 0.06"/></Shape></Transform> <Transform id="n58" translation="0.1355 0.135 0" scale="6 4 1"><Shape id="n59" castShadows="true"><Appearance id="n60"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id="n61" url="&quot;textures/puma560.jpg&quot;" repeatT="FALSE" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><TextureTransform id="n62" center="1 -0.1" scale="1 1.2"/></Appearance><PBRAppearance id="n60" roughness="0.4" metalness="0"><ImageTexture id="n61" url="&quot;textures/puma560.jpg&quot;" repeatT="FALSE" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><TextureTransform id="n62" center="1 -0.1" scale="1 1.2"/></PBRAppearance><Plane id="n63" size="0.123 0.04"/></Shape></Transform> <Shape id="n64" castShadows="true"><Appearance id="n65" USE="n37"/><IndexedFaceSet id="n66" coordIndex="0 1 2 -1 0 3 1 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 9 8 -1 0 10 9 -1 0 11 10 -1 0 12 11 -1 13 12 0 -1 14 13 0 -1 15 14 0 -1 16 15 0 -1 17 16 0 -1 18 17 0 -1 19 18 0 -1 19 0 20 -1 20 0 21 -1 21 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 2 -1 25 2 26 -1 26 2 1 -1 26 1 27 -1 27 1 3 -1 27 3 28 -1 28 3 4 -1 4 29 28 -1 4 5 29 -1 5 30 29 -1 5 6 30 -1 6 31 30 -1 6 7 31 -1 7 32 31 -1 7 8 32 -1 8 33 32 -1 8 9 33 -1 9 34 33 -1 9 10 34 -1 34 10 35 -1 35 10 11 -1 35 11 36 -1 36 11 12 -1 36 12 37 -1 37 12 13 -1 37 13 38 -1 38 13 14 -1 38 14 39 -1 39 14 15 -1 39 15 40 -1 40 15 16 -1 41 40 16 -1 41 16 17 -1 42 41 17 -1 42 17 18 -1 43 42 18 -1 43 18 19 -1 44 43 19 -1 44 19 20 -1 45 44 20 -1 45 20 21 -1 46 45 21 -1 46 21 22 -1 46 22 47 -1 47 22 23 -1 47 23 48 -1 48 23 24 -1 48 24 25 -1 25 24 2 -1 25 26 49 -1 49 26 27 -1 49 27 28 -1 49 28 29 -1 49 29 30 -1 49 30 31 -1 49 31 32 -1 49 32 33 -1 49 33 34 -1 49 34 35 -1 49 35 36 -1 49 36 37 -1 38 49 37 -1 39 49 38 -1 40 49 39 -1 41 49 40 -1 42 49 41 -1 43 49 42 -1 43 44 49 -1 44 45 49 -1 45 46 49 -1 46 47 49 -1 47 48 49 -1 48 25 49 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 2 -1 2 1 2 -1 2 2 3 -1 3 2 3 -1 3 3 4 -1 4 3 4 -1 4 5 4 -1 4 5 5 -1 5 6 5 -1 5 6 6 -1 6 7 6 -1 6 7 7 -1 7 8 7 -1 7 8 8 -1 8 9 8 -1 8 9 9 -1 9 10 9 -1 9 10 10 -1 10 10 11 -1 11 10 11 -1 11 11 12 -1 12 11 12 -1 12 12 13 -1 13 12 13 -1 13 13 14 -1 14 13 14 -1 14 14 15 -1 15 14 15 -1 15 15 16 -1 16 15 16 -1 17 16 16 -1 17 16 17 -1 18 17 17 -1 18 17 18 -1 19 18 18 -1 19 18 19 -1 20 19 19 -1 20 19 20 -1 21 20 20 -1 21 20 21 -1 22 21 21 -1 22 21 22 -1 22 22 23 -1 23 22 23 -1 23 23 24 -1 24 23 24 -1 24 24 1 -1 1 24 1 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1" texCoordIndex="0 1 2 -1 0 3 1 -1 0 4 3 -1 0 5 4 -1 0 6 5 -1 0 7 6 -1 0 8 7 -1 0 9 8 -1 0 10 9 -1 0 11 10 -1 0 12 11 -1 13 12 0 -1 14 13 0 -1 15 14 0 -1 16 15 0 -1 17 16 0 -1 18 17 0 -1 19 18 0 -1 19 0 20 -1 20 0 21 -1 21 0 22 -1 22 0 23 -1 23 0 24 -1 24 0 2 -1 2 2 1 -1 1 2 1 -1 1 1 3 -1 3 1 3 -1 3 3 4 -1 4 3 4 -1 4 5 4 -1 4 5 5 -1 5 6 5 -1 5 6 6 -1 6 7 6 -1 6 7 7 -1 7 8 7 -1 7 8 8 -1 8 9 8 -1 8 9 9 -1 9 10 9 -1 9 10 10 -1 10 10 11 -1 11 10 11 -1 11 11 12 -1 12 11 12 -1 12 12 13 -1 13 12 13 -1 13 13 14 -1 14 13 14 -1 14 14 15 -1 15 14 15 -1 15 15 16 -1 16 15 16 -1 17 16 16 -1 17 16 17 -1 18 17 17 -1 18 17 18 -1 19 18 18 -1 19 18 19 -1 20 19 19 -1 20 19 20 -1 21 20 20 -1 21 20 21 -1 22 21 21 -1 22 21 22 -1 22 22 23 -1 23 22 23 -1 23 23 24 -1 24 23 24 -1 24 24 2 -1 2 24 2 -1 2 1 0 -1 0 1 3 -1 0 3 4 -1 0 4 5 -1 0 5 6 -1 0 6 7 -1 0 7 8 -1 0 8 9 -1 0 9 10 -1 0 10 11 -1 0 11 12 -1 0 12 13 -1 14 0 13 -1 15 0 14 -1 16 0 15 -1 17 0 16 -1 18 0 17 -1 19 0 18 -1 19 20 0 -1 20 21 0 -1 21 22 0 -1 22 23 0 -1 23 24 0 -1 24 2 0 -1"><Coordinate point="0.0000 0.0000 0.0000, 0.1141 0.0000 -0.0306, 0.1181 0.0000 0.0000, 0.1023 0.0000 -0.0590, 0.0835 0.0000 -0.0835, 0.0590 0.0000 -0.1023, 0.0306 0.0000 -0.1141, 0.0000 0.0000 -0.1181, -0.0306 0.0000 -0.1141, -0.0590 0.0000 -0.1023, -0.0835 0.0000 -0.0835, -0.1023 0.0000 -0.0590, -0.1141 0.0000 -0.0306, -0.1181 0.0000 0.0000, -0.1141 0.0000 0.0306, -0.1023 0.0000 0.0590, -0.0835 0.0000 0.0835, -0.0590 0.0000 0.1023, -0.0306 0.0000 0.1141, 0.0000 0.0000 0.1181, 0.0306 0.0000 0.1141, 0.0590 0.0000 0.1023, 0.0835 0.0000 0.0835, 0.1023 0.0000 0.0590, 0.1141 0.0000 0.0306, 0.1181 0.0305 0.0000, 0.1141 0.0305 -0.0306, 0.1023 0.0305 -0.0590, 0.0835 0.0305 -0.0835, 0.0590 0.0305 -0.1023, 0.0306 0.0305 -0.1141, 0.0000 0.0305 -0.1181, -0.0306 0.0305 -0.1141, -0.0590 0.0305 -0.1023, -0.0835 0.0305 -0.0835, -0.1023 0.0305 -0.0590, -0.1141 0.0305 -0.0306, -0.1181 0.0305 0.0000, -0.1141 0.0305 0.0306, -0.1023 0.0305 0.0590, -0.0835 0.0305 0.0835, -0.0590 0.0305 0.1023, -0.0306 0.0305 0.1141, 0.0000 0.0305 0.1181, 0.0306 0.0305 0.1141, 0.0590 0.0305 0.1023, 0.0835 0.0305 0.0835, 0.1023 0.0305 0.0590, 0.1141 0.0305 0.0306, 0.0000 0.0305 0.0000"/><Normal vector="0.0000 -1.0000 0.0000, 1.0000 0.0000 0.0000, 0.9660 0.0000 -0.2585, 0.8659 0.0000 -0.5003, 0.7071 0.0000 -0.7071, 0.5003 0.0000 -0.8659, 0.2585 0.0000 -0.9660, 0.0000 0.0000 -1.0000, -0.2585 0.0000 -0.9660, -0.5003 0.0000 -0.8659, -0.7071 0.0000 -0.7071, -0.8659 0.0000 -0.5003, -0.9660 0.0000 -0.2585, -1.0000 0.0000 0.0000, -0.9660 0.0000 0.2585, -0.8659 0.0000 0.5003, -0.7071 0.0000 0.7071, -0.5003 0.0000 0.8659, -0.2585 0.0000 0.9660, 0.0000 0.0000 1.0000, 0.2585 0.0000 0.9660, 0.5003 0.0000 0.8659, 0.7071 0.0000 0.7071, 0.8659 0.0000 0.5003, 0.9660 0.0000 0.2585, 0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 0.1141 0.0306, 0.1181 0.0000, 0.1023 0.0591, 0.0835 0.0835, 0.0590 0.1023, 0.0306 0.1141, 0.0000 0.1181, -0.0306 0.1141, -0.0590 0.1023, -0.0835 0.0835, -0.1023 0.0591, -0.1141 0.0306, -0.1181 0.0000, -0.1141 -0.0306, -0.1023 -0.0591, -0.0835 -0.0835, -0.0590 -0.1023, -0.0306 -0.1141, 0.0000 -0.1181, 0.0306 -0.1141, 0.0590 -0.1023, 0.0835 -0.0835, 0.1023 -0.0591, 0.1141 -0.0306"/></IndexedFaceSet></Shape> <Shape id="n69" castShadows="true"><Appearance id="n70" USE="n37"/><IndexedFaceSet id="n71" coordIndex="0 1 2 -1 2 1 3 -1 2 3 4 -1 4 3 5 -1 6 4 5 -1 6 5 7 -1 8 6 7 -1 8 7 9 -1 10 8 9 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 19 -1 18 19 20 -1 20 19 21 -1 21 22 20 -1 21 23 22 -1 23 24 22 -1 23 25 24 -1 25 26 24 -1 25 27 26 -1 27 28 26 -1 27 29 28 -1 28 29 30 -1 30 29 31 -1 30 31 32 -1 32 31 33 -1 32 33 0 -1 0 33 1 -1 31 29 27 -1 7 31 27 -1 7 33 31 -1 7 1 33 -1 7 3 1 -1 5 3 7 -1 18 20 22 -1 18 22 24 -1 16 18 24 -1 14 16 24 -1 12 14 24 -1 10 12 24 -1 8 10 24 -1 6 8 24 -1 6 24 26 -1 30 26 28 -1 6 2 4 -1 6 0 2 -1 6 32 0 -1 6 30 32 -1 6 26 30 -1 19 23 21 -1 19 25 23 -1 17 25 19 -1 15 25 17 -1 13 25 15 -1 11 25 13 -1 9 25 11 -1 7 25 9 -1 7 27 25 -1" normalIndex="0 0 1 -1 1 0 1 -1 1 1 2 -1 2 1 2 -1 3 4 4 -1 3 4 3 -1 5 3 3 -1 5 3 5 -1 6 5 5 -1 6 5 6 -1 6 6 7 -1 7 6 7 -1 7 7 8 -1 8 7 8 -1 8 8 9 -1 9 8 9 -1 9 9 10 -1 10 9 10 -1 10 10 11 -1 11 10 11 -1 11 12 11 -1 11 12 12 -1 12 13 12 -1 12 13 13 -1 13 14 13 -1 13 14 14 -1 14 15 14 -1 14 15 15 -1 16 16 17 -1 17 16 17 -1 17 17 18 -1 18 17 18 -1 18 18 0 -1 0 18 0 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 20 20 20 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1" texCoordIndex="0 0 1 -1 1 0 1 -1 1 1 2 -1 2 1 2 -1 3 2 2 -1 3 2 3 -1 4 3 3 -1 4 3 4 -1 5 4 4 -1 5 4 5 -1 5 5 6 -1 6 5 6 -1 6 6 7 -1 7 6 7 -1 7 7 8 -1 8 7 8 -1 8 8 9 -1 9 8 9 -1 9 9 10 -1 10 9 10 -1 10 11 10 -1 10 11 11 -1 11 12 11 -1 11 12 12 -1 12 13 12 -1 12 13 13 -1 13 14 13 -1 13 14 14 -1 14 14 15 -1 15 14 15 -1 15 15 16 -1 16 15 16 -1 16 16 0 -1 0 16 0 -1 15 14 13 -1 3 15 13 -1 3 16 15 -1 3 0 16 -1 3 1 0 -1 2 1 3 -1 9 10 11 -1 9 11 12 -1 8 9 12 -1 7 8 12 -1 6 7 12 -1 5 6 12 -1 4 5 12 -1 3 4 12 -1 3 12 13 -1 15 13 14 -1 3 1 2 -1 3 0 1 -1 3 16 0 -1 3 15 16 -1 3 13 15 -1 9 11 10 -1 9 12 11 -1 8 12 9 -1 7 12 8 -1 6 12 7 -1 5 12 6 -1 4 12 5 -1 3 12 4 -1 3 13 12 -1"><Coordinate point="-0.2325 0.1321 0.0221, -0.2325 0.0305 0.0221, -0.2104 0.1321 0.0886, -0.2104 0.0305 0.0886, -0.1772 0.1321 0.1395, -0.1772 0.0305 0.1395, 0.0332 0.1321 0.1395, 0.0332 0.0305 0.1395, 0.4539 0.1321 0.0709, 0.4539 0.0305 0.0709, 0.4849 0.1321 0.0576, 0.4849 0.0305 0.0576, 0.5000 0.1321 0.0354, 0.5000 0.0305 0.0354, 0.5071 0.1321 0.0111, 0.5071 0.0305 0.0111, 0.5093 0.1321 -0.0155, 0.5093 0.0305 -0.0155, 0.4982 0.1321 -0.0421, 0.4982 0.0305 -0.0421, 0.4872 0.1321 -0.0580, 0.4872 0.0305 -0.0580, 0.4717 0.1321 -0.0664, 0.4717 0.0305 -0.0664, 0.4539 0.1321 -0.0731, 0.4539 0.0305 -0.0731, 0.0332 0.1321 -0.1550, 0.0332 0.0305 -0.1550, -0.1772 0.1321 -0.1550, -0.1772 0.0305 -0.1550, -0.2104 0.1321 -0.0886, -0.2104 0.0305 -0.0886, -0.2325 0.1321 -0.0221, -0.2325 0.0305 -0.0221"/><Normal vector="-0.9871 0.0000 0.1599, -0.9007 0.0000 0.4345, -0.8377 0.0000 0.5461, 0.0808 0.0000 0.9967, 0.0000 0.0000 1.0000, 0.2796 0.0000 0.9601, 0.6355 0.0000 0.7721, 0.9043 0.0000 0.4269, 0.9833 0.0000 0.1821, 0.9878 0.0000 -0.1559, 0.8772 0.0000 -0.4801, 0.6690 0.0000 -0.7433, 0.4158 0.0000 -0.9095, 0.2713 0.0000 -0.9625, 0.0960 0.0000 -0.9954, 0.0000 0.0000 -1.0000, -0.8945 0.0000 -0.4471, -0.9240 0.0000 -0.3823, -0.9871 0.0000 -0.1599, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.2388, 0.0298 0.3283, 0.0745 0.3970, 0.3582 0.3970, 0.9253 0.3045, 0.9671 0.2866, 0.9875 0.2567, 0.9970 0.2239, 1.0000 0.1881, 0.9850 0.1522, 0.9702 0.1308, 0.9493 0.1194, 0.9253 0.1104, 0.3582 0.0000, 0.0745 0.0000, 0.0298 0.0896, 0.0000 0.1791"/></IndexedFaceSet></Shape></Transform> <Transform id="n76" translation="0.42 0 0.086" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n80" translation="-0.02 0.353 -0.074" name="solid" solid="true"><Transform id="n84" translation="0 0.079 0" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n85" rotation="1 0 0 -1.571"><Shape id="n86" castShadows="true"><Appearance id="n87"><Material diffuseColor="0.1 0.1 0.1" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n87" baseColor="0.1 0.1 0.1" roughness="0.4" metalness="0"/><Cylinder id="n88" height="0.088" radius="0.041" subdivision="36"/></Shape></Transform> <Transform id="n92" translation="0 -0.08 0" name="solid" solid="true"><Group id="n94"><Transform id="n95" translation="0 0.136 0"><Shape id="n96" castShadows="true"><Appearance id="n97" USE="n16"/><Cylinder id="n98" height="0.05" radius="0.019" subdivision="36"/></Shape></Transform> <Transform id="n99" translation="0 0.1845 0"><Shape id="n100" castShadows="true"><Appearance id="n101" USE="n16"/><Cylinder id="n102" height="0.047" radius="0.026" subdivision="36"/></Shape></Transform> <Transform id="n103" translation="0 0.222 0"><Shape id="n104" castShadows="true"><Appearance id="n105" USE="n37"/><Cylinder id="n106" height="0.03" radius="0.015" subdivision="36"/></Shape></Transform></Group> <Transform id="n110" translation="-0.007 0.23 0" rotation="0 1 0 -1.5708" name="GripperR" solid="true"><Transform id="n111" rotation="0 1 0 1.5708"><Shape id="n112" castShadows="true"><Appearance id="n113" USE="n87"/><IndexedFaceSet id="n114" coordIndex="0 1 2 -1 0 2 3 -1 4 5 6 -1 6 5 7 -1 4 0 3 -1 4 6 0 -1 5 3 2 -1 4 3 5 -1 2 1 7 -1 2 7 5 -1 6 1 0 -1 7 1 6 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 2 -1 0 2 3 -1 3 2 0 -1 0 2 1 -1 3 0 3 -1 3 0 0 -1 2 3 2 -1 3 3 2 -1 2 1 1 -1 2 1 2 -1 0 1 0 -1 1 1 0 -1"><Coordinate point="-0.0032 0.0000 0.0106, -0.0032 0.0000 -0.0106, 0.0032 0.0000 -0.0106, 0.0032 0.0000 0.0106, 0.0032 0.0385 0.0106, 0.0032 0.0385 -0.0106, -0.0032 0.0385 0.0106, -0.0032 0.0385 -0.0106"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 0.0000 1.0000, 1.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Shape id="n117" castShadows="true"><Appearance id="n118"><Material diffuseColor="0.8314 0.8078 0.7451" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n118" baseColor="0.8314 0.8078 0.7451" roughness="0.4" metalness="0"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.023 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.010504200114702553 0.0155061986297369 0.0030012000327718264 0.010504200114702553 0.0155061986297369 -0.0030012000327718264 0.010504200114702553 -0.0155061986297369 -0.0030012000327718264 0.010504200114702553 -0.0155061986297369 0.0030012000327718264 -0.010504200114702553 0.0155061986297369 0.0030012000327718264 -0.010504200114702553 0.0155061986297369 -0.0030012000327718264 -0.010504200114702553 -0.0155061986297369 -0.0030012000327718264 -0.010504200114702553 -0.0155061986297369 0.0030012000327718264 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n125" translation="0.007 0.23 0" rotation="0 1 0 1.5708" name="GripperL" solid="true"><Transform id="n126" rotation="0 1 0 -1.5708"><Shape id="n127" castShadows="true"><Appearance id="n128" USE="n87"/><IndexedFaceSet id="n129" coordIndex="0 1 2 -1 0 2 3 -1 4 5 6 -1 6 5 7 -1 4 0 3 -1 4 6 0 -1 5 3 2 -1 4 3 5 -1 2 1 7 -1 2 7 5 -1 6 1 0 -1 7 1 6 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 2 -1 0 2 3 -1 3 2 0 -1 0 2 1 -1 3 0 3 -1 3 0 0 -1 2 3 2 -1 3 3 2 -1 2 1 1 -1 2 1 2 -1 0 1 0 -1 1 1 0 -1"><Coordinate point="-0.0032 0.0000 0.0106, -0.0032 0.0000 -0.0106, 0.0032 0.0000 -0.0106, 0.0032 0.0000 0.0106, 0.0032 0.0385 0.0106, 0.0032 0.0385 -0.0106, -0.0032 0.0385 0.0106, -0.0032 0.0385 -0.0106"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 0.0000 1.0000, 1.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Shape id="n132" castShadows="true"><Appearance id="n133" USE="n118"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.023 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.010504199126889336 0.0155061986297369 0.0030011997035007463 0.010504199126889336 0.0155061986297369 -0.0030011997035007463 0.010504199126889336 -0.0155061986297369 -0.0030011997035007463 0.010504199126889336 -0.0155061986297369 0.0030011997035007463 -0.010504199126889336 0.0155061986297369 0.0030011997035007463 -0.010504199126889336 0.0155061986297369 -0.0030011997035007463 -0.010504199126889336 -0.0155061986297369 -0.0030011997035007463 -0.010504199126889336 -0.0155061986297369 0.0030011997035007463 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.136 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.0250099990516901 0.01900759845131917 0 0.0250099990516901 0.01900759845131917 0.003300634850202622 -0.0250099990516901 0.018718829878293344 0.003300634850202622 0.0250099990516901 0.018718829878293344 0.006500981749477583 -0.0250099990516901 0.01786129992139262 0.006500981749477583 0.0250099990516901 0.01786129992139262 0.009503799225659585 -0.0250099990516901 0.01646106282832918 0.009503799225659585 0.0250099990516901 0.01646106282832918 0.012217849261756916 -0.0250099990516901 0.014560665071189997 0.012217849261756916 0.0250099990516901 0.014560665071189997 0.014560665071189997 -0.0250099990516901 0.012217848128815764 0.014560665071189997 0.0250099990516901 0.012217848128815764 0.016461063961270336 -0.0250099990516901 0.009503798659189008 0.016461063961270336 0.0250099990516901 0.009503798659189008 0.01786129992139262 -0.0250099990516901 0.006500981183007006 0.01786129992139262 0.0250099990516901 0.006500981183007006 0.018718831011234498 -0.0250099990516901 0.0033006340004967565 0.018718831011234498 0.0250099990516901 0.0033006340004967565 0.01900759845131917 -0.0250099990516901 -8.308485163040107e-10 0.01900759845131917 0.0250099990516901 -8.308485163040107e-10 0.018718829878293344 -0.0250099990516901 -0.003300635699908487 0.018718829878293344 0.0250099990516901 -0.003300635699908487 0.01786129992139262 -0.0250099990516901 -0.00650098231594816 0.01786129992139262 0.0250099990516901 -0.00650098231594816 0.01646106282832918 -0.0250099990516901 -0.009503800358600739 0.01646106282832918 0.0250099990516901 -0.009503800358600739 0.014560663938248843 -0.0250099990516901 -0.012217849261756916 0.014560663938248843 0.0250099990516901 -0.012217849261756916 0.012217848128815764 -0.0250099990516901 -0.01456066620413115 0.012217848128815764 0.0250099990516901 -0.01456066620413115 0.009503798092718431 -0.0250099990516901 -0.016461063961270336 0.009503798092718431 0.0250099990516901 -0.016461063961270336 0.006500980050065852 -0.0250099990516901 -0.017861301054333773 0.006500980050065852 0.0250099990516901 -0.017861301054333773 0.0033006331507908914 -0.0250099990516901 -0.018718831011234498 0.0033006331507908914 0.0250099990516901 -0.018718831011234498 -1.6616970326080214e-09 -0.0250099990516901 -0.01900759845131917 -1.6616970326080214e-09 0.0250099990516901 -0.01900759845131917 -0.0033006365496143523 -0.0250099990516901 -0.018718829878293344 -0.0033006365496143523 0.0250099990516901 -0.018718829878293344 -0.006500983448889313 -0.0250099990516901 -0.01786129992139262 -0.006500983448889313 0.0250099990516901 -0.01786129992139262 -0.009503800358600739 -0.0250099990516901 -0.01646106169538803 -0.009503800358600739 0.0250099990516901 -0.01646106169538803 -0.01221785039469807 -0.0250099990516901 -0.014560663938248843 -0.01221785039469807 0.0250099990516901 -0.014560663938248843 -0.01456066620413115 -0.0250099990516901 -0.01221784699587461 -0.01456066620413115 0.0250099990516901 -0.01221784699587461 -0.016461063961270336 -0.0250099990516901 -0.009503797526247854 -0.016461063961270336 0.0250099990516901 -0.009503797526247854 -0.017861301054333773 -0.0250099990516901 -0.006500979483595275 -0.017861301054333773 0.0250099990516901 -0.006500979483595275 -0.018718831011234498 -0.0250099990516901 -0.0033006325843203143 -0.018718831011234498 0.0250099990516901 -0.0033006325843203143 -0.01900759845131917 -0.0250099990516901 2.4925456839691424e-09 -0.01900759845131917 0.0250099990516901 2.4925456839691424e-09 -0.018718829878293344 -0.0250099990516901 0.003300637399320218 -0.018718829878293344 0.0250099990516901 0.003300637399320218 -0.017861298788451465 -0.0250099990516901 0.00650098401535989 -0.017861298788451465 0.0250099990516901 0.00650098401535989 -0.01646106169538803 -0.0250099990516901 0.009503801491541893 -0.01646106169538803 0.0250099990516901 0.009503801491541893 -0.014560662805307689 -0.0250099990516901 0.012217851527639224 -0.014560662805307689 0.0250099990516901 0.012217851527639224 -0.01221784699587461 -0.0250099990516901 0.014560667337072303 -0.01221784699587461 0.0250099990516901 0.014560667337072303 -0.009503796393306702 -0.0250099990516901 0.01646106509421149 -0.009503796393306702 0.0250099990516901 0.01646106509421149 -0.006500978350654121 -0.0250099990516901 0.017861301054333773 -0.006500978350654121 0.0250099990516901 0.017861301054333773 -0.003300631734614449 -0.0250099990516901 0.018718831011234498 -0.003300631734614449 0.0250099990516901 0.018718831011234498 3.323394065216043e-09 -0.0250099990516901 0.01900759845131917 3.323394065216043e-09 0.0250099990516901 0.01900759845131917 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.1845 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.023509398102760315 0.026010398088713967 0 0.023509398102760315 0.026010398088713967 0.004516658252178867 -0.023509398102760315 0.02561524109088764 0.004516658252178867 0.023509398102760315 0.02561524109088764 0.008896080359885794 -0.023509398102760315 0.024441779035220233 0.008896080359885794 0.023509398102760315 0.024441779035220233 0.013005199044356984 -0.023509398102760315 0.022525665103076645 0.013005199044356984 0.023509398102760315 0.022525665103076645 0.01671916228134239 -0.023509398102760315 0.01992512078304137 0.01671916228134239 0.023509398102760315 0.01992512078304137 0.01992512078304137 -0.023509398102760315 0.01671916073100185 0.01992512078304137 0.023509398102760315 0.01671916073100185 0.022525666653417185 -0.023509398102760315 0.013005198269186714 0.022525666653417185 0.023509398102760315 0.013005198269186714 0.024441779035220233 -0.023509398102760315 0.008896079584715524 0.024441779035220233 0.023509398102760315 0.008896079584715524 0.02561524264122818 -0.023509398102760315 0.004516657089423464 0.02561524264122818 0.023509398102760315 0.004516657089423464 0.026010398088713967 -0.023509398102760315 -1.1369506103484024e-09 0.026010398088713967 0.023509398102760315 -1.1369506103484024e-09 0.02561524109088764 -0.023509398102760315 -0.004516659414934271 0.02561524109088764 0.023509398102760315 -0.004516659414934271 0.024441779035220233 -0.023509398102760315 -0.008896081135056064 0.024441779035220233 0.023509398102760315 -0.008896081135056064 0.022525665103076645 -0.023509398102760315 -0.013005200594697522 0.022525665103076645 0.023509398102760315 -0.013005200594697522 0.01992511923270083 -0.023509398102760315 -0.01671916228134239 0.01992511923270083 0.023509398102760315 -0.01671916228134239 0.01671916073100185 -0.023509398102760315 -0.019925122333381905 0.01671916073100185 0.023509398102760315 -0.019925122333381905 0.013005197494016445 -0.023509398102760315 -0.022525666653417185 0.013005197494016445 0.023509398102760315 -0.022525666653417185 0.008896078034374985 -0.023509398102760315 -0.024441780585560773 0.008896078034374985 0.023509398102760315 -0.024441780585560773 0.00451665592666806 -0.023509398102760315 -0.02561524264122818 0.00451665592666806 0.023509398102760315 -0.02561524264122818 -2.2739012206968048e-09 -0.023509398102760315 -0.026010398088713967 -2.2739012206968048e-09 0.023509398102760315 -0.026010398088713967 -0.004516660577689675 -0.023509398102760315 -0.02561524109088764 -0.004516660577689675 0.023509398102760315 -0.02561524109088764 -0.008896082685396602 -0.023509398102760315 -0.024441779035220233 -0.008896082685396602 0.023509398102760315 -0.024441779035220233 -0.013005200594697522 -0.023509398102760315 -0.022525663552736108 -0.013005200594697522 0.023509398102760315 -0.022525663552736108 -0.016719163831682926 -0.023509398102760315 -0.01992511923270083 -0.016719163831682926 0.023509398102760315 -0.01992511923270083 -0.019925122333381905 -0.023509398102760315 -0.01671915918066131 -0.019925122333381905 0.023509398102760315 -0.01671915918066131 -0.022525666653417185 -0.023509398102760315 -0.013005196718846175 -0.022525666653417185 0.023509398102760315 -0.013005196718846175 -0.024441780585560773 -0.023509398102760315 -0.008896077259204717 -0.024441780585560773 0.023509398102760315 -0.008896077259204717 -0.02561524264122818 -0.023509398102760315 -0.0045166551514977905 -0.02561524264122818 0.023509398102760315 -0.0045166551514977905 -0.026010398088713967 -0.023509398102760315 3.4108520158602013e-09 -0.026010398088713967 0.023509398102760315 3.4108520158602013e-09 -0.02561524109088764 -0.023509398102760315 0.004516661740445079 -0.02561524109088764 0.023509398102760315 0.004516661740445079 -0.024441777484879697 -0.023509398102760315 0.00889608346056687 -0.024441777484879697 0.023509398102760315 0.00889608346056687 -0.022525663552736108 -0.023509398102760315 0.01300520214503806 -0.022525663552736108 0.023509398102760315 0.01300520214503806 -0.01992511768236029 -0.023509398102760315 0.016719165382023466 -0.01992511768236029 0.023509398102760315 0.016719165382023466 -0.01671915918066131 -0.023509398102760315 0.019925123883722445 -0.01671915918066131 0.023509398102760315 0.019925123883722445 -0.013005195168505637 -0.023509398102760315 0.02252566820375772 -0.013005195168505637 0.023509398102760315 0.02252566820375772 -0.008896075708864177 -0.023509398102760315 0.024441780585560773 -0.008896075708864177 0.023509398102760315 0.024441780585560773 -0.004516653988742386 -0.023509398102760315 0.02561524264122818 -0.004516653988742386 0.023509398102760315 0.02561524264122818 4.5478024413936096e-09 -0.023509398102760315 0.026010398088713967 4.5478024413936096e-09 0.023509398102760315 0.026010398088713967 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.222 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.015005999244749546 0.0150059995052222 0 0.015005999244749546 0.0150059995052222 0.002605764481815547 -0.015005999244749546 0.014778024304933364 0.002605764481815547 0.015005999244749546 0.014778024304933364 0.005132354261689946 -0.015005999244749546 0.014101026937700344 0.005132354261689946 0.015005999244749546 0.014101026937700344 0.0075029997526111 -0.015005999244749546 0.012995576547451522 0.0075029997526111 0.015005999244749546 0.012995576547451522 0.009645670937670688 -0.015005999244749546 0.011495262455884796 0.009645670937670688 0.015005999244749546 0.011495262455884796 0.011495262455884796 -0.015005999244749546 0.009645670043243418 0.011495262455884796 0.015005999244749546 0.009645670043243418 0.012995577441878792 -0.015005999244749546 0.007502999305397465 0.012995577441878792 0.015005999244749546 0.007502999305397465 0.014101026937700344 -0.015005999244749546 0.005132353814476311 0.014101026937700344 0.015005999244749546 0.005132353814476311 0.014778025199360634 -0.015005999244749546 0.0026057638109950945 0.014778025199360634 0.015005999244749546 0.0026057638109950945 0.0150059995052222 -0.015005999244749546 -6.559330710033649e-10 0.0150059995052222 0.015005999244749546 -6.559330710033649e-10 0.014778024304933364 -0.015005999244749546 -0.0026057651526359997 0.014778024304933364 0.015005999244749546 -0.0026057651526359997 0.014101026937700344 -0.015005999244749546 -0.00513235470890358 0.014101026937700344 0.015005999244749546 -0.00513235470890358 0.012995576547451522 -0.015005999244749546 -0.00750300064703837 0.012995576547451522 0.015005999244749546 -0.00750300064703837 0.011495261561457526 -0.015005999244749546 -0.009645670937670688 0.011495261561457526 0.015005999244749546 -0.009645670937670688 0.009645670043243418 -0.015005999244749546 -0.011495263350312066 0.009645670043243418 0.015005999244749546 -0.011495263350312066 0.00750299885818383 -0.015005999244749546 -0.012995577441878792 0.00750299885818383 0.015005999244749546 -0.012995577441878792 0.005132352920049041 -0.015005999244749546 -0.014101027832127614 0.005132352920049041 0.015005999244749546 -0.014101027832127614 0.0026057631401746424 -0.015005999244749546 -0.014778025199360634 0.0026057631401746424 0.015005999244749546 -0.014778025199360634 -1.3118661420067297e-09 -0.015005999244749546 -0.0150059995052222 -1.3118661420067297e-09 0.015005999244749546 -0.0150059995052222 -0.0026057658234564522 -0.015005999244749546 -0.014778024304933364 -0.0026057658234564522 0.015005999244749546 -0.014778024304933364 -0.0051323556033308505 -0.015005999244749546 -0.014101026937700344 -0.0051323556033308505 0.015005999244749546 -0.014101026937700344 -0.00750300064703837 -0.015005999244749546 -0.012995575653024252 -0.00750300064703837 0.015005999244749546 -0.012995575653024252 -0.009645671832097958 -0.015005999244749546 -0.011495261561457526 -0.009645671832097958 0.015005999244749546 -0.011495261561457526 -0.011495263350312066 -0.015005999244749546 -0.00964566914881615 -0.011495263350312066 0.015005999244749546 -0.00964566914881615 -0.012995577441878792 -0.015005999244749546 -0.007502998410970195 -0.012995577441878792 0.015005999244749546 -0.007502998410970195 -0.014101027832127614 -0.015005999244749546 -0.005132352472835406 -0.014101027832127614 0.015005999244749546 -0.005132352472835406 -0.014778025199360634 -0.015005999244749546 -0.0026057626929610073 -0.014778025199360634 0.015005999244749546 -0.0026057626929610073 -0.0150059995052222 -0.015005999244749546 1.967799319634134e-09 -0.0150059995052222 0.015005999244749546 1.967799319634134e-09 -0.014778024304933364 -0.015005999244749546 0.002605766494276905 -0.014778024304933364 0.015005999244749546 0.002605766494276905 -0.014101026043273074 -0.015005999244749546 0.0051323560505444855 -0.014101026043273074 0.015005999244749546 0.0051323560505444855 -0.012995575653024252 -0.015005999244749546 0.00750300154146564 -0.012995575653024252 0.015005999244749546 0.00750300154146564 -0.011495260667030256 -0.015005999244749546 0.009645672726525228 -0.011495260667030256 0.015005999244749546 0.009645672726525228 -0.00964566914881615 -0.015005999244749546 0.011495264244739336 -0.00964566914881615 0.015005999244749546 0.011495264244739336 -0.007502997516542925 -0.015005999244749546 0.012995578336306062 -0.007502997516542925 0.015005999244749546 0.012995578336306062 -0.005132351578408136 -0.015005999244749546 0.014101027832127614 -0.005132351578408136 0.015005999244749546 0.014101027832127614 -0.0026057620221405548 -0.015005999244749546 0.014778025199360634 -0.0026057620221405548 0.015005999244749546 0.014778025199360634 2.6237322840134595e-09 -0.015005999244749546 0.0150059995052222 2.6237322840134595e-09 0.015005999244749546 0.0150059995052222 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="1 0 0 -1.571"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.044017593929292796 0.041016393260198465 0 0.044017593929292796 0.041016393260198465 0.0071224222765741965 -0.044017593929292796 0.04039326112792262 0.0071224222765741965 0.044017593929292796 0.04039326112792262 0.014028433720633763 -0.044017593929292796 0.038542801900539256 0.014028433720633763 0.044017593929292796 0.038542801900539256 0.020508197479879066 -0.044017593929292796 0.03552123789740129 0.020508197479879066 0.044017593929292796 0.03552123789740129 0.026364831525796006 -0.044017593929292796 0.0314203799190905 0.026364831525796006 0.044017593929292796 0.0314203799190905 0.031420381221028734 -0.044017593929292796 0.026364827988572516 0.031420381221028734 0.044017593929292796 0.026364827988572516 0.03552124181403076 -0.044017593929292796 0.02050819540771546 0.03552124181403076 0.044017593929292796 0.02050819540771546 0.038542803497602925 -0.044017593929292796 0.014028431916966328 0.038542803497602925 0.044017593929292796 0.014028431916966328 0.04039326524642977 -0.044017593929292796 0.007122420147873093 0.04039326524642977 0.044017593929292796 0.007122420147873093 0.04101639495975813 -0.044017593929292796 -1.7928834919180757e-09 0.04101639495975813 0.044017593929292796 -1.7928834919180757e-09 0.04039326280166212 -0.044017593929292796 -0.007122423815024419 0.04039326280166212 0.044017593929292796 -0.007122423815024419 0.038542803497602925 -0.044017593929292796 -0.014028434361733878 0.038542803497602925 0.044017593929292796 -0.014028434361733878 0.03552123936926311 -0.044017593929292796 -0.020508199074866784 0.03552123936926311 0.044017593929292796 -0.020508199074866784 0.03142037877626108 -0.044017593929292796 -0.026364830433340068 0.03142037877626108 0.044017593929292796 -0.026364830433340068 0.026364829081028354 -0.044017593929292796 -0.03142038236385805 0.026364829081028354 0.044017593929292796 -0.03142038236385805 0.020508195035111414 -0.044017593929292796 -0.035521240342168844 0.020508195035111414 0.044017593929292796 -0.035521240342168844 0.014028430053482284 -0.044017593929292796 -0.03854280434530681 0.014028430053482284 0.044017593929292796 -0.03854280434530681 0.007122418609422719 -0.044017593929292796 -0.04039326357269017 0.007122418609422719 0.044017593929292796 -0.04039326357269017 -3.5857671324163765e-09 -0.044017593929292796 -0.041016393260198465 -3.5857671324163765e-09 0.044017593929292796 -0.041016393260198465 -0.007122425943725674 -0.044017593929292796 -0.04039326112792262 -0.007122425943725674 0.044017593929292796 -0.04039326112792262 -0.01402843738778524 -0.044017593929292796 -0.038542801900539256 -0.01402843738778524 0.044017593929292796 -0.038542801900539256 -0.020508199924646718 -0.044017593929292796 -0.03552123545263374 -0.020508199924646718 0.044017593929292796 -0.03552123545263374 -0.026364833970563658 -0.044017593929292796 -0.03142037747432295 -0.026364833970563658 0.044017593929292796 -0.03142037747432295 -0.03142038366579638 -0.044017593929292796 -0.026364825543804968 -0.03142038366579638 0.044017593929292796 -0.026364825543804968 -0.03552124181403076 -0.044017593929292796 -0.020508192962947907 -0.03552124181403076 0.044017593929292796 -0.020508192962947907 -0.03854280594237058 -0.044017593929292796 -0.014028428249815003 -0.03854280594237058 0.044017593929292796 -0.014028428249815003 -0.04039326524642977 -0.044017593929292796 -0.007122417091913655 -0.04039326524642977 0.044017593929292796 -0.007122417091913655 -0.04101639495975813 -0.044017593929292796 5.37865076719323e-09 -0.04101639495975813 0.044017593929292796 5.37865076719323e-09 -0.04039326280166212 -0.044017593929292796 0.007122427482175744 -0.04039326280166212 0.044017593929292796 0.007122427482175744 -0.03854280105283528 -0.044017593929292796 0.014028438028885204 -0.03854280105283528 0.044017593929292796 0.014028438028885204 -0.03552123692449546 -0.044017593929292796 0.020508201519634332 -0.03552123692449546 0.044017593929292796 0.020508201519634332 -0.03142037633149343 -0.044017593929292796 0.026364835322875167 -0.03142037633149343 0.044017593929292796 0.026364835322875167 -0.026364826636260705 -0.044017593929292796 0.0314203848086256 -0.026364826636260705 0.044017593929292796 0.0314203848086256 -0.020508191367959935 -0.044017593929292796 0.03552124278693639 -0.020508191367959935 0.044017593929292796 0.03552124278693639 -0.014028426386330808 -0.044017593929292796 0.03854280434530681 -0.014028426386330808 0.044017593929292796 0.03854280434530681 -0.007122415553463155 -0.044017593929292796 0.04039326357269017 -0.007122415553463155 0.044017593929292796 0.04039326357269017 7.171534264832753e-09 -0.044017593929292796 0.041016393260198465 7.171534264832753e-09 0.044017593929292796 0.041016393260198465 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n156" translation="0 0.019 0"><Shape id="n157" castShadows="true"><Appearance id="n158" USE="n87"/><Box id="n159" size="0.085 0.039 0.087"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.019 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.04251699793958497 0.019507799297571182 0.04351739421875064 0.04251699793958497 0.019507799297571182 -0.04351739421875064 0.04251699793958497 -0.019507799297571182 -0.04351739421875064 0.04251699793958497 -0.019507799297571182 0.04351739421875064 -0.04251699793958497 0.019507799297571182 0.04351739421875064 -0.04251699793958497 0.019507799297571182 -0.04351739421875064 -0.04251699793958497 -0.019507799297571182 -0.04351739421875064 -0.04251699793958497 -0.019507799297571182 0.04351739421875064 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n165" translation="0 0 -0.074" rotation="1 0 0 -1.571"><Shape id="n166" castShadows="true"><Appearance id="n167" USE="n37"/><IndexedFaceSet id="n168" coordIndex="0 1 2 -1 3 1 0 -1 4 2 5 -1 4 0 2 -1 6 5 7 -1 4 5 6 -1 7 8 9 -1 7 9 6 -1 8 10 11 -1 8 11 9 -1 10 1 3 -1 10 3 11 -1 2 1 5 -1 5 1 7 -1 1 8 7 -1 1 10 8 -1 4 3 0 -1 4 6 3 -1 6 9 3 -1 3 9 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1" texCoordIndex="0 1 0 -1 1 1 0 -1 2 0 2 -1 2 0 0 -1 3 2 3 -1 2 2 3 -1 3 4 4 -1 3 4 3 -1 4 5 5 -1 4 5 4 -1 5 1 1 -1 5 1 5 -1 0 1 2 -1 2 1 3 -1 1 4 3 -1 1 5 4 -1 2 1 0 -1 2 3 1 -1 3 4 1 -1 1 4 5 -1"><Coordinate point="-0.0635 0.0432 0.3531, -0.0857 -0.0432 -0.0813, -0.0635 -0.0432 0.3531, -0.0857 0.0432 -0.0813, 0.0229 0.0432 0.3531, 0.0229 -0.0432 0.3531, 0.0857 0.0432 -0.0813, 0.0857 -0.0432 -0.0813, 0.0300 -0.0432 -0.1168, 0.0300 0.0432 -0.1168, -0.0300 -0.0432 -0.1168, -0.0300 0.0432 -0.1168"/><Normal vector="-0.9987 0.0000 0.0511, 0.0000 0.0000 1.0000, 0.9897 0.0000 0.1431, 0.5375 0.0000 -0.8433, 0.0000 0.0000 -1.0000, -0.5375 0.0000 -0.8432, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 0.0473, 0.0756 0.0000, 1.0000 0.2312, 0.0756 0.3649, 0.0000 0.2463, 0.0000 0.1186"/></IndexedFaceSet></Shape></Transform> <Transform id="n170" translation="-0.016 0.122 -0.03" rotation="0.57735026 0.57735026 0.57735026 2.0944"><Shape id="n171" castShadows="true"><Appearance id="n172"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id="n173" url="&quot;textures/artlab_logo.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n172" roughness="0.4" metalness="0"><ImageTexture id="n173" url="&quot;textures/artlab_logo.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><Plane id="n174" size="0.35 0.06"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="-0.034 0.13 -0.074" rotation="0 0 1 -0.05"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.040015995745032694 0.22008799717756178 0.0440175969681448 0.040015995745032694 0.22008799717756178 -0.0440175969681448 0.040015995745032694 -0.22008799717756178 -0.0440175969681448 0.040015995745032694 -0.22008799717756178 0.0440175969681448 -0.040015995745032694 0.22008799717756178 0.0440175969681448 -0.040015995745032694 0.22008799717756178 -0.0440175969681448 -0.040015995745032694 -0.22008799717756178 -0.0440175969681448 -0.040015995745032694 -0.22008799717756178 0.0440175969681448 "/></IndexedLineSet></Shape></Transform><Transform translation="0.015 0.13 -0.074" rotation="0 0 1 0.14"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0400159961544527 0.22008799495905423 0.044017598285233994 0.0400159961544527 0.22008799495905423 -0.044017598285233994 0.0400159961544527 -0.22008799495905423 -0.044017598285233994 0.0400159961544527 -0.22008799495905423 0.044017598285233994 -0.0400159961544527 0.22008799495905423 0.044017598285233994 -0.0400159961544527 0.22008799495905423 -0.044017598285233994 -0.0400159961544527 -0.22008799495905423 -0.044017598285233994 -0.0400159961544527 -0.22008799495905423 0.044017598285233994 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="-0.056 -0.007 -0.082" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.12504999455976262 0.14505799114704132 0.05252099497555522 0.12504999455976262 0.14505799114704132 -0.05252099497555522 0.12504999455976262 -0.14505799114704132 -0.05252099497555522 0.12504999455976262 -0.14505799114704132 0.05252099497555522 -0.12504999455976262 0.14505799114704132 0.05252099497555522 -0.12504999455976262 0.14505799114704132 -0.05252099497555522 -0.12504999455976262 -0.14505799114704132 -0.05252099497555522 -0.12504999455976262 -0.14505799114704132 0.05252099497555522 "/></IndexedLineSet></Shape></Transform><Transform translation="0.27 0.031 -0.082" rotation="0 0 1 -0.16"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.21508600502770545 0.07002799770996271 0.05252099497555522 0.21508600502770545 0.07002799770996271 -0.05252099497555522 0.21508600502770545 -0.07002799770996271 -0.05252099497555522 0.21508600502770545 -0.07002799770996271 0.05252099497555522 -0.21508600502770545 0.07002799770996271 0.05252099497555522 -0.21508600502770545 0.07002799770996271 -0.05252099497555522 -0.21508600502770545 -0.07002799770996271 -0.05252099497555522 -0.21508600502770545 -0.07002799770996271 0.05252099497555522 "/></IndexedLineSet></Shape></Transform><Transform translation="0.267 -0.039 -0.082" rotation="0 0 1 0.2"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.2150859910514085 0.0700280011636923 0.05252099497555522 0.2150859910514085 0.0700280011636923 -0.05252099497555522 0.2150859910514085 -0.0700280011636923 -0.05252099497555522 0.2150859910514085 -0.0700280011636923 0.05252099497555522 -0.2150859910514085 0.0700280011636923 0.05252099497555522 -0.2150859910514085 0.0700280011636923 -0.05252099497555522 -0.2150859910514085 -0.0700280011636923 -0.05252099497555522 -0.2150859910514085 -0.0700280011636923 0.05252099497555522 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 -0.035" rotation="1 0 0 -1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.1300519983469359 0.08203279227071004 0 0.1300519983469359 0.08203279227071004 0.014244844553148393 -0.1300519983469359 0.08078652791879805 0.014244844553148393 0.1300519983469359 0.08078652791879805 0.028056867441267525 -0.1300519983469359 0.07708560920460529 0.028056867441267525 0.1300519983469359 0.07708560920460529 0.04101639495975813 -0.1300519983469359 0.07104248077471972 0.04101639495975813 0.1300519983469359 0.07104248077471972 0.05272966305159201 -0.1300519983469359 0.06284076424317638 0.05272966305159201 0.1300519983469359 0.06284076424317638 0.06284076244205747 -0.1300519983469359 0.05272965967337486 0.06284076244205747 0.1300519983469359 0.05272965967337486 0.07104248362806152 -0.1300519983469359 0.0410163936905873 0.07104248362806152 0.1300519983469359 0.0410163936905873 0.07708560699520585 -0.1300519983469359 0.028056865800655462 0.07708560699520585 0.1300519983469359 0.028056865800655462 0.08078653049285954 -0.1300519983469359 0.01424484129427733 0.08078653049285954 0.1300519983469359 0.01424484129427733 0.08203278991951626 -0.1300519983469359 -3.585767235190321e-09 0.08203278991951626 0.1300519983469359 -3.585767235190321e-09 0.08078652560332424 -0.1300519983469359 -0.014244848628580494 0.08078652560332424 0.1300519983469359 -0.014244848628580494 0.07708560699520585 -0.1300519983469359 -0.028056870690190906 0.07708560699520585 0.1300519983469359 -0.028056870690190906 0.07104247873852622 -0.1300519983469359 -0.041016401024890466 0.07104247873852622 0.1300519983469359 -0.041016401024890466 0.06284075755252216 -0.1300519983469359 -0.052729664562910304 0.06284075755252216 0.1300519983469359 -0.052729664562910304 0.05272965816205671 -0.1300519983469359 -0.06284076913271182 0.05272965816205671 0.1300519983469359 -0.06284076913271182 0.04101639007022283 -0.1300519983469359 -0.07104248566425517 0.04101639007022283 0.1300519983469359 -0.07104248566425517 0.02805686010696457 -0.1300519983469359 -0.07708561409414073 0.02805686010696457 0.1300519983469359 -0.07708561409414073 0.014244837218845438 -0.1300519983469359 -0.08078653280833349 0.014244837218845438 0.1300519983469359 -0.08078653280833349 -7.171534264832753e-09 -0.1300519983469359 -0.08203279227071004 -7.171534264832753e-09 0.1300519983469359 -0.08203279227071004 -0.014244851887451348 -0.1300519983469359 -0.08078652791879805 -0.014244851887451348 0.1300519983469359 -0.08078652791879805 -0.02805687477557048 -0.1300519983469359 -0.07708560920460529 -0.02805687477557048 0.1300519983469359 -0.07708560920460529 -0.041016399849293436 -0.1300519983469359 -0.07104247588518428 -0.041016399849293436 0.1300519983469359 -0.07104247588518428 -0.052729667941127316 -0.1300519983469359 -0.06284075935364093 -0.052729667941127316 0.1300519983469359 -0.06284075935364093 -0.06284076733159276 -0.1300519983469359 -0.05272965478383942 -0.06284076733159276 0.1300519983469359 -0.05272965478383942 -0.07104248362806152 -0.1300519983469359 -0.04101638880105186 -0.07104248362806152 0.1300519983469359 -0.04101638880105186 -0.07708561188474115 -0.1300519983469359 -0.028056858466352298 -0.07708561188474115 0.1300519983469359 -0.028056858466352298 -0.08078653049285954 -0.1300519983469359 -0.014244835182358024 -0.08078653049285954 0.1300519983469359 -0.014244835182358024 -0.08203278991951626 -0.1300519983469359 1.0757302288449009e-08 -0.08203278991951626 0.1300519983469359 1.0757302288449009e-08 -0.08078652560332424 -0.1300519983469359 0.014244855962883659 -0.08078652560332424 0.1300519983469359 0.014244855962883659 -0.07708560210567056 -0.1300519983469359 0.02805687802449407 -0.07708560210567056 0.1300519983469359 0.02805687802449407 -0.07104247384899091 -0.1300519983469359 0.04101640591442591 -0.07104247384899091 0.1300519983469359 0.04101640591442591 -0.06284075266298686 -0.1300519983469359 0.05272967434198119 -0.06284075266298686 0.1300519983469359 0.05272967434198119 -0.05272965327252141 -0.1300519983469359 0.06284077402224726 -0.05272965327252141 0.1300519983469359 0.06284077402224726 -0.04101638273591987 -0.1300519983469359 0.07104249055379061 -0.04101638273591987 0.1300519983469359 0.07104249055379061 -0.028056852772661615 -0.1300519983469359 0.07708561409414073 -0.028056852772661615 0.1300519983469359 0.07708561409414073 -0.01424483110692631 -0.1300519983469359 0.08078653280833349 -0.01424483110692631 0.1300519983469359 0.08078653280833349 1.4343068529665506e-08 -0.1300519983469359 0.08203279227071004 1.4343068529665506e-08 0.1300519983469359 0.08203279227071004 "/></IndexedLineSet></Shape></Transform></Switch></Transform></Transform>
</Scene>
</x3d>
