#botstudio 4.0
#e-puck

S;0;turn;-7;273;0;2;2;2;2;2;2;2;2;2;2;18;15;
S;1;left;-157;165;0;2;2;2;2;2;2;2;2;2;2;-24;24;
S;2;Locomotive Init;-34;70;0;2;2;2;2;2;2;2;2;2;2;18;18;
S;3;right;148;173;0;2;2;2;2;2;2;2;2;2;2;24;-24;
S;4;rectify right;212;-168;0;2;2;2;2;2;2;2;2;2;2;30;-30;
S;5;rectify left;-192;-168;0;2;2;2;2;2;2;2;2;2;2;-30;30;
S;6;forward;-8;-15;0;2;2;2;2;2;2;2;2;2;2;90;90;
S;7;Chariot Init;-8;-110;1;2;2;2;2;2;2;2;2;2;2;0;0;
T;8;wait;-24;173;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;30;0;0;0;
T;9;right obs;-115;233;0;1;0;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;10;right obs;-67;216;0;1;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;11;left obs;53.5;212;0;3;0;0;0;0;0;0;0;0;0;0;0;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;12;left obs;93.5;234;0;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7;0;0;0;0;0;0;0;0;0;0;0;
T;13;wait;-115;86;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;14;left obs;50.5;137;2;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;7;0;0;0;0;0;0;0;0;0;0;0;
T;15;right obs;-94;109;2;1;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;16;left obs;79.5;114;2;3;0;0;0;0;0;0;0;0;0;0;0;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;17;right obs;-73;134;2;1;0;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;18;wait;14;174;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;30;0;0;0;
T;19;wait;126.5;90;3;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;20;wait;100.5;-153.5;4;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;21;wait;-73.5;-157.5;5;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;0;0;0;
T;22;right obs;-4.5;-62;6;7;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
T;23;left obs;-60.5;-63;6;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;5;0;0;0;0;0;0;0;0;0;0;0;
T;24;empty front;53.5;-62;7;6;10;1;0;0;0;0;0;0;0;0;0;0;0;0;10;1;0;0;0;0;0;0;0;0;0;0;
T;25;right cond;110.5;-130.5;7;4;0;0;6;0;0;0;0;0;0;0;0;0;0;0;5;1;0;0;0;0;0;0;0;0;0;0;
T;26;left cond;-99.5;-127.5;7;5;5;1;0;0;0;0;0;0;0;0;0;0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;
