#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "caster_wheel_friction"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3726073372073973 -0.8733077635845243 -0.31384283060508084 1.5346386289035787
  position -2.360002668569122 0.5308098170929663 3.4116577058075874
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
TiagoIron {
}
