#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "This simulation shows a Tiago Iron moving in an industrial environment using a Braitenberg algorithm using the information received by its lidar."
  ]
  title "Simulation of PAL Robotics' TIAGo Iron robot"
}
Viewpoint {
  orientation 0.5375354754644479 -0.818525791482551 -0.2026601620819286 5.401719310083308
  position 7.700672406123272 6.403379133034842 8.33459746144051
  follow "TIAGo Iron"
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 3
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
TiagoIron {
  translation -4.416 0.095 -1.063
  lidarExtension [
    HokuyoUrg04lxug01 {
    }
  ]
}
WoodenBox {
  translation -6.2 0.405 -7
}
WoodenBox {
  translation -4.6 0.405 -7
  name "wooden box(2)"
}
WoodenBox {
  translation -0.189 0.3 -0.174
  name "wooden box(1)"
}
WoodenBox {
  translation -0.098 0.3 -0.994
  rotation 0 1 0 -2.618
  name "wooden box(8)"
}
WoodenBox {
  translation 0.248 0.901 -0.48
  rotation 0 1 0 -0.524
  name "wooden box(4)"
}
WoodenBox {
  translation 0.631 0.3 -0.397
  rotation 0 1 0 0.262
  name "wooden box(5)"
}
WoodenBox {
  translation -2.99 0.44 4
  name "wooden box(3)"
}
WoodenBox {
  translation 0 1.1 4
  name "wooden box(6)"
}
WoodenBox {
  translation 3.6 1.1 4
  name "wooden box(7)"
}
WoodenBox {
  translation 7.18 1.1 4
  name "wooden box(10)"
}
WoodenBox {
  translation 0 1.1 6
  name "wooden box(12)"
}
WoodenBox {
  translation 3.6 1.1 6
  name "wooden box(13)"
}
WoodenBox {
  translation 7.18 1.1 6
  name "wooden box(14)"
}
SolidBox {
  translation 7.49 0.85 4
  size 0.03 1.7 1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 7.49 0.85 6
  name "box(15)"
  size 0.03 1.7 1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
ConveyorBelt {
  translation 2.47 0 4
  rotation 1 0 0 0
  name "conveyor belt(2)"
  size 10 0.8 0.8
  speed 0
}
ConveyorBelt {
  translation 2.47 0 6
  rotation 1 0 0 0
  name "conveyor belt(1)"
  size 10 0.8 0.8
  speed 0
}
FireExtinguisher {
  translation -1.18 0 -7.38
}
WoodenPalletStack {
  translation -7 0 -6.85
  rotation 0 1 0 0
  name "wooden pallet stack(3)"
}
WoodenPalletStack {
  translation -5.4 0 -6.85
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -3.8 0 -6.85
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -2.2 0 -6.85
}
WoodenPallet {
  translation -3.112 0 4
  rotation 0 1 0 1.5708
}
WoodenPallet {
  translation -3.112 0 6
  rotation 0 1 0 1.5708
  name "wooden pallet(4)"
}
WoodenPallet {
  translation -6.274 0.141 5.328
  rotation 0 1 0 -0.524
  name "wooden pallet(1)"
}
WoodenPallet {
  translation -6.318 0.282 5.083
  rotation 0 1 0 0.524
  name "wooden pallet(2)"
}
WoodenPallet {
  translation -6.326 0.423 5.112
  name "wooden pallet(3)"
}
PlatformCart {
  translation 0.472 0 0.498
  rotation 0 -1 0 -0.524
}
PlatformCart {
  translation -4.6 0 -7
  rotation 0 1 0 1.5708
  name "platform cart(1)"
}
PlatformCart {
  translation -6.2 0 -7
  rotation 0 -1 0 -1.571
  name "platform cart(2)"
}
Sofa {
  translation 5.586 0 -7.001
  rotation 0 1 0 -1.571
}
Sofa {
  translation 6.99 0 -5.543
  rotation 0 1 0 3.1416
  name "sofa(1)"
}
Table {
  translation 5.507 0 -5.65
  size 1 0.4 1
}
FloorLight {
  translation 7.073 0 -7.105
}
PannelWithTubes {
  translation 6 0 -3.65
}
PannelWithTubes {
  translation 4.9 0 -3.65
  name "panel with tubes(2)"
}
PannelWithTubes {
  translation 3.76 0 -7.1
  rotation 0 1 0 -1.571
  name "panel with tubes(3)"
}
PannelWithTubes {
  translation 3.76 0 -6
  rotation 0 1 0 -1.571
  name "panel with tubes(4)"
}
PannelWithTubes {
  translation 3.76 0 -4.9
  rotation 0 1 0 -1.571
  name "panel with tubes(5)"
}
PannelWithTubes {
  translation 7.1 0 -3.65
  name "panel with tubes(1)"
}
DoubleFluorescentLamp {
  translation -5 2.5 5
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation -5 2.5 0
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation -5 2.5 -5
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(4)"
}
DoubleFluorescentLamp {
  translation 0 2.5 5
  rotation -0.707 0 0.707 3.1416
}
DoubleFluorescentLamp {
  translation 0 2.5 0
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 0 2.5 -5
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(5)"
}
DoubleFluorescentLamp {
  translation 5 2.5 5
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation 5 2.5 0
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(9)"
}
DoubleFluorescentLamp {
  translation 5 2.5 -5
  rotation -0.707 0 0.707 3.1416
  name "double fuorescent lamp(8)"
}
StraightStairs {
  translation -6.92 0 0.6
  rotation 0 1 0 1.5708
  stepSize 0.2 0.03 1.1
  stepRise 0.13
  nSteps 20
  stringerWidth 0.03
  stepAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.4 2.2
    }
  }
  stringerAppearance BrushedAluminium {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 20 20
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      translation -0.02 -0.13 0
      run 3.84
      rise 2.5
      newelHeight 0.8
      balusterHeight 0.62
      appearance Rubber {
      }
    }
  ]
}
OilBarrel {
  translation -7.18 0.44 -1.20334
}
OilBarrel {
  translation -7.18 0.45 -1.9
  name "oil barrel(2)"
}
OilBarrel {
  translation -7.18 0.44 -2.57
  name "oil barrel(3)"
}
OilBarrel {
  translation -7.18 0.44 -3.25
  name "oil barrel(4)"
}
OilBarrel {
  translation -7.18 0.44 -3.95
  name "oil barrel(5)"
}
OilBarrel {
  translation -6.55 0.44 -3.64
  name "oil barrel(1)"
}
OilBarrel {
  translation -6.55 0.44 -2.95
  name "oil barrel(6)"
}
OilBarrel {
  translation -6.55 0.44 -2.26
  name "oil barrel(7)"
}
OilBarrel {
  translation -6.55 0.44 -1.58
  name "oil barrel(8)"
}
OilBarrel {
  translation 5.826 0.305 0.356
  rotation -0.678 0.52 -0.52 -1.95
  name "oil barrel(9)"
}
OilBarrel {
  translation 5.892 0.305 -1.534
  rotation -0.935 -0.251 0.251 -1.638
  name "oil barrel(13)"
}
OilBarrel {
  translation 1.31 0.44 -5.783
  name "oil barrel(12)"
}
OilBarrel {
  translation 1.017 0.44 -6.932
  name "oil barrel(11)"
}
OilBarrel {
  translation -0.08 0.44 -6.53
  name "oil barrel(10)"
}
TrafficCone {
  translation 7.105 0 2.307
  rotation 0 1 0 0.261799
}
TrafficCone {
  translation 5.924 0 2.12
  name "traffic cone(6)"
}
TrafficCone {
  translation 4.889 0 1.32
  rotation 0 1 0 -0.262
  name "traffic cone(5)"
}
TrafficCone {
  translation 4.219 0 0.039
  rotation 0 -1 0 0.524
  name "traffic cone(4)"
}
TrafficCone {
  translation 4.158 0 -1.273
  rotation 0 1 0 0.524
  name "traffic cone(3)"
}
TrafficCone {
  translation 4.317 0 -2.52
  name "traffic cone(2)"
}
