#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "This simulation shows a TIAGo Iron robot that automatically moves straight ahead but can also be controlled using the keyboard arrows."
  ]
  title "Simulation of PAL Robotics' TIAGo Iron robot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "caster_wheel_friction"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2538604305895179 0.9584262621541323 0.1302842346339841 0.905106646251796
  position 2.940334798235359 1.465207535376695 2.289900311902095
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
TiagoIron {
}
