#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/robots/kondo/khr-2hv/protos/Khr2hv.proto"

WorldInfo {
  info [
    "This is a model of a Kondo KHR-2HV robot executing movement files."
    "The movement are executed from the original Kondo files."
    "After the introduction, you will be able to control the robot with the keyboard (follow the instructions in Webots Console)."
    "Author: Laurent Lessieux"
  ]
  title "Kondo KHR-2HV"
  ERP 0.5
  physicsDisableLinearThreshold 0.05
  physicsDisableAngularThreshold 0.05
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "khr2"
      coulombFriction [
        0.995
      ]
      bounce 0.05
      forceDependentSlip [
        0.005
      ]
    }
  ]
}
Viewpoint {
  orientation 0.05432314970143893 -0.018482364682482013 -0.9983523414117177 3.6758274338462757
  position 1.927614374999084 -0.6486695799427195 0.37063517618362674
  follow "KHR-2HV"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.653058 0.0618921 0
  rotation 0 0 1 1.5708
  floorSize 2.2 2.2
  floorTileSize 2.2 2.2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/robots/kondo/khr-2hv/worlds/textures/kondo_logo.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
      scale 3 4
    }
  }
}
Khr2hv {
  translation 0.619011 -0.0605689 0.22
  contactMaterial "khr2"
}
