#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.03
}
Viewpoint {
  orientation 0.2676184418732235 -0.9543782620927752 -0.13244811215763677 5.275471156505329
  position 2.3560753093366755 1.2640599467987617 1.4778415398952764
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.1 0
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
TiagoSteel {
}
