#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "webots://projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "webots://projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/panels/protos/PanelWithTubes.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/DoubleFluorescentLamp.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "webots://projects/appearances/protos/Rubber.proto"
EXTERNPROTO "webots://projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "webots://projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "webots://projects/robots/pal_robotics/tiago_extensions/protos/TiagoRobotiqGripper.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"

WorldInfo {
  info [
    "This simulation shows two TIAGo robotis with different ROBOTIQ grippers picking a can."
  ]
  title "Simulation of PAL Robotics' TIAGo robot with ROBOTIQ 2F-85 and 2F-140 grippers"
  contactProperties [
    ContactProperties {
      material1 "ROBOTIQ gripper pad"
      coulombFriction [
        10
      ]
      softCFM 0.01
    }
  ]
}
Viewpoint {
  orientation 0.1984738596402854 -0.07670935001043853 -0.9770996892131656 3.8637537058289255
  position -0.946012883091815 -2.5625066567056805 2.796643388848491
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 2.5
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
DEF ROOF RectangleArena {
  translation 0 0 2.5
  rotation 1 0 0 3.141592653589793
  name "rectangle arena(1)"
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
  wallHeight 2.5
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Tiago {
  translation -5.29896 0.72559 0.095
  name "TIAGo 2F-85"
  controller "tiago_robotiq_grippers"
  endEffectorSlot TiagoRobotiqGripper {
  }
}
Tiago {
  translation -5.29896 2.22559 0.095
  name "TIAGo 2F-140"
  controller "tiago_robotiq_grippers"
  endEffectorSlot TiagoRobotiqGripper {
    model "2F-140"
  }
}
Table {
  translation -3.82504 1.11106 8.21565e-15
  name "table(1)"
  size 1 2.6 0.74
}
Can {
  translation -4.10892 1.84313 0.801069
}
Can {
  translation -4.10892 0.343133 0.801069
  name "can(1)"
}
WoodenBox {
  translation -6.2 7 0.405
}
WoodenBox {
  translation -4.6 7 0.405
  name "wooden box(1)"
}
WoodenBox {
  translation -0.189 0.174 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -0.098 0.994 0.3
  rotation 0 0 1 -2.618
  name "wooden box(3)"
}
WoodenBox {
  translation 0.248 0.48 0.901
  rotation 0 0 1 -0.524
  name "wooden box(4)"
}
WoodenBox {
  translation 0.631 0.397 0.3
  rotation 0 0 1 0.262
  name "wooden box(5)"
}
WoodenBox {
  translation -2.99 -4 0.44
  name "wooden box(6)"
}
WoodenBox {
  translation 0 -4 1.1
  name "wooden box(7)"
}
WoodenBox {
  translation 3.6 -4 1.1
  name "wooden box(8)"
}
WoodenBox {
  translation 7.18 -4 1.1
  name "wooden box(9)"
}
WoodenBox {
  translation 0 -6 1.1
  name "wooden box(10)"
}
WoodenBox {
  translation 3.6 -6 1.1
  name "wooden box(11)"
}
WoodenBox {
  translation 7.18 -6 1.1
  name "wooden box(12)"
}
SolidBox {
  translation 7.49 -4 0.85
  size 0.03 1.7 1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 7.49 -6 0.85
  name "box(1)"
  size 0.03 1.7 1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
ConveyorBelt {
  translation 2.47 -4 0
  rotation 1 0 0 0
  size 10 0.8 0.8
  speed 0
}
ConveyorBelt {
  translation 2.47 -6 0
  rotation 1 0 0 0
  name "conveyor belt(1)"
  size 10 0.8 0.8
  speed 0
}
FireExtinguisher {
  translation -1.18 7.38 0
}
WoodenPalletStack {
  translation -7 6.85 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenPalletStack {
  translation -5.4 6.85 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -3.8 6.85 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
WoodenPallet {
  translation -6.24 -5.27 0
  rotation 0 0 1 1.8326
}
WoodenPallet {
  translation -3.11 -4 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wooden pallet(1)"
}
WoodenPallet {
  translation -3.112 -6 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wooden pallet(2)"
}
WoodenPallet {
  translation -6.274 -5.328 0.141
  rotation 0 0 1 -0.524
  name "wooden pallet(3)"
}
WoodenPallet {
  translation -6.318 -5.083 0.282
  rotation 0 0 1 0.524
  name "wooden pallet(4)"
}
WoodenPallet {
  translation -6.326 -5.112 0.423
  name "wooden pallet(5)"
}
PlatformCart {
  translation 0.472 -0.498 0
  rotation 0 0 -1 -0.524
}
PlatformCart {
  translation -4.6 7 0
  rotation 0 0 1 1.5708
  name "platform cart(1)"
}
PlatformCart {
  translation -6.2 7 0
  rotation 0 0 -1 -1.571
  name "platform cart(2)"
}
Sofa {
  translation 5.586 7.001 0
  rotation 0 0 1 -1.571
}
Sofa {
  translation 6.99 5.543 0
  rotation 0 0 1 3.1416
  name "sofa(1)"
}
Table {
  translation 5.507 5.65 0
  size 1 1 0.4
}
FloorLight {
  translation 7.073 7.105 0
}
PanelWithTubes {
  translation 7.1 3.65 0
  rotation 0 0 1 -1.5707953071795862
}
PanelWithTubes {
  translation 6.32 3.65 0
  rotation 0 0 1 -1.5707953071795862
  name "panel with tubes(1)"
}
PanelWithTubes {
  translation 5.54 3.65 0
  rotation 0 0 1 -1.5707953071795862
  name "panel with tubes(2)"
}
PanelWithTubes {
  translation 4.76 3.65 0
  rotation 0 0 1 -1.5707953071795862
  name "panel with tubes(3)"
}
PanelWithTubes {
  translation 3.98 3.65 0
  rotation 0 0 1 -1.5707953071795862
  name "panel with tubes(4)"
}
PanelWithTubes {
  translation 3.2 4.47 0
  rotation 0 0 1 3.14139
  name "panel with tubes(5)"
}
PanelWithTubes {
  translation 3.2 5.25 0
  rotation 0 0 1 3.14139
  name "panel with tubes(6)"
}
PanelWithTubes {
  translation 3.2 6.03 0
  rotation 0 0 1 3.14139
  name "panel with tubes(7)"
}
PanelWithTubes {
  translation 2.77 6.45 0
  rotation 0 0 -1 1.5748
  name "panel with tubes(8)"
}
PottedTree {
  translation 3.339 3.785 0
}
DoubleFluorescentLamp {
  translation -5 -5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
}
DoubleFluorescentLamp {
  translation -5 0 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation -5 5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation 0 -5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation 0 0 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(4)"
}
DoubleFluorescentLamp {
  translation 0 5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(5)"
}
DoubleFluorescentLamp {
  translation 5 -5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 5 0 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(7)"
}
DoubleFluorescentLamp {
  translation 5 5 2.5
  rotation -0.7071067811865475 -0.7071067811865475 0 3.1416
  name "double fuorescent lamp(8)"
}
StraightStairs {
  translation -6.92 -0.6 0
  rotation 0 0 1 1.5708
  stepSize 0.2 1.1 0.03
  stepRise 0.13
  nSteps 20
  stringerWidth 0.03
  stepAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.4 2.2
    }
  }
  stringerAppearance BrushedAluminium {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 20 20
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      translation -0.02 -0.13 0
      run 3.84
      rise 2.5
      newelHeight 0.8
      balusterHeight 0.62
      appearance Rubber {
      }
    }
  ]
}
OilBarrel {
  translation -7.18 1.203 0.44
}
OilBarrel {
  translation -7.18 1.9 0.45
  name "oil barrel(1)"
}
OilBarrel {
  translation -7.18 2.57 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation -7.18 3.25 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation -7.18 3.95 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation -6.55 3.64 0.44
  name "oil barrel(5)"
}
OilBarrel {
  translation -6.55 2.95 0.44
  name "oil barrel(6)"
}
OilBarrel {
  translation -6.55 2.26 0.44
  name "oil barrel(7)"
}
OilBarrel {
  translation -6.55 1.58 0.44
  name "oil barrel(8)"
}
OilBarrel {
  translation 5.826 -0.356 0.305
  rotation -0.6778359835355757 0.5198742056615036 0.5198742056615036 -1.95
  name "oil barrel(9)"
}
OilBarrel {
  translation 5.892 1.534 0.305
  rotation -0.9353625232302415 -0.25009693134498434 -0.25009693134498434 -1.638
  name "oil barrel(10)"
}
OilBarrel {
  translation 1.31 5.783 0.44
  name "oil barrel(11)"
}
OilBarrel {
  translation 1.017 6.932 0.44
  name "oil barrel(12)"
}
OilBarrel {
  translation -0.08 6.53 0.44
  name "oil barrel(13)"
}
TrafficCone {
  translation -5.892 -1.397 0
}
TrafficCone {
  translation -5.045 -2.377 0
  rotation 0 0 1 -0.785
  name "traffic cone(1)"
}
TrafficCone {
  translation -3.996 -3.072 0
  rotation 0 0 1 0.262
  name "traffic cone(2)"
}
TrafficCone {
  translation 6.425 -2.282 0
  rotation 0 0 1 0.262
  name "traffic cone(3)"
}
TrafficCone {
  translation 5.034 -2.12 0
  name "traffic cone(4)"
}
TrafficCone {
  translation 4.128 -1.239 0
  rotation 0 0 1 -0.262
  name "traffic cone(5)"
}
TrafficCone {
  translation 4.289 0.082 0
  rotation 0 0 -1 0.524
  name "traffic cone(6)"
}
TrafficCone {
  translation 4.158 1.273 0
  rotation 0 0 1 0.524
  name "traffic cone(7)"
}
TrafficCone {
  translation 4.317 2.52 0
  name "traffic cone(8)"
}
