#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.03
}
Viewpoint {
  orientation 0.27216933077663663 -0.9516997132906615 -0.14209683707623727 5.231950782896892
  position 2.6154722807430857 1.4406448554198632 1.7423566697125694
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.1 0
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
Tiago++ {
}
