#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "webots://projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behavior based on sensed values situated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.1619134252008754 0.8180751224685925 0.551848835042458 0.6887354808883986
  position -9.897592073647651 -4.392777060806968 7.238407501422867
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  floorAppearance Parquetry {
  }
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation -0.681137 0.0495909 0.0975
  rotation 0 0 -1 -2.4689553071795864
  controller "pioneer3dx_obstacle_avoidance_with_kinect"
  extensionSlot [
    Kinect {
      translation 0 0 0.15
      width 150
      height 100
    }
  ]
}
CardboardBox {
  translation -0.36307 2.01063 0.3
}
CardboardBox {
  translation -0.382041 -2.17641 0.3
  name "cardboard box(1)"
}
FloorLight {
  translation 0.351337 -0.184194 0
  pointLightCastShadows TRUE
}
WoodenBox {
  translation 3.28359 -3.08068 0.3
}
WoodenBox {
  translation 1.87377 3.11289 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation 0.188964 -1.55421 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -2.77958 3.05296 0.3
  name "wooden box(3)"
}
