#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.35740379605526057 -0.8701214457283707 -0.33933935263812226 1.7257581886625526
  position -17.928106801610685 16.519918436116555 -0.9032733328738459
}
TexturedBackground {
}
RectangleArena {
  floorSize 12 12
  floorTileSize 2 2
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation -0.613659 0.0975 0.0464224
  rotation 0 -1 0 5.12323
}
CardboardBox {
  translation -0.201269 0.3 -4.94642
}
CardboardBox {
  translation 0.225428 0.3 5.08162
  name "cardboard box(1)"
}
FloorLight {
  translation 0.351337 0 0.184194
  pointLightIntensity 10
  pointLightCastShadows TRUE
}
WoodenBox {
  translation 4.01933 0.3 3.31136
}
WoodenBox {
  translation 3.98789 0.3 -3.08066
  name "wooden box(1)"
}
WoodenBox {
  translation -4.22157 0.3 3.54663
  name "wooden box(2)"
}
WoodenBox {
  translation -4.21065 0.3 -2.89465
  name "wooden box(3)"
}
TexturedBackgroundLight {
}
