#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "webots://projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"
EXTERNPROTO "webots://projects/objects/balls/protos/Ball.proto"

WorldInfo {
  info [
    "Pioneer 3DX with its gripper (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.1518423833163365 -0.19379580761370085 0.9692198283053066 4.923519947333201
  position -0.3267083061211752 2.3740872483977755 1.0212817170396962
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation 0.48905 -0.1983 0.0975
  rotation 0 0 -1 -2.768175307179586
  controller "pioneer3dx_gripper"
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.135 0 0.026
    }
  ]
}
Ball {
  translation 0 0 0.0802
  color 0.0784314 0.137255 1
}
DEF RED_TEE Solid {
  translation -0.0376035 0.618808 0
  children [
    Group {
      children [
        DEF PITCH_PLATE Pose {
          translation 0 0 0.0465
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.045 0.0025 0.045
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.02
          children [
            Shape {
              appearance DEF PITCH_APPEARANCE PBRAppearance {
                baseColor 0.917647 0.486275 0.478431
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.041
                radius 0.01
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.028
          rotation 1 0 0 3.14159
          children [
            Shape {
              appearance USE PITCH_APPEARANCE
              geometry Cone {
                bottomRadius 0.035
                height 0.04
                subdivision 24
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE PITCH_PLATE
}
DEF BLUE_TEE Solid {
  children [
    Group {
      children [
        DEF PITCH_PLATE Pose {
          translation 0 0 0.0465
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.045 0.0025 0.045
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.02
          children [
            Shape {
              appearance DEF PITCH_APPEARANCE PBRAppearance {
                baseColor 0.698039 0.760784 0.945098
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.041
                radius 0.01
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.028
          rotation 0 1 0 3.14159
          children [
            Shape {
              appearance USE PITCH_APPEARANCE
              geometry Cone {
                bottomRadius 0.035
                height 0.04
                subdivision 24
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE PITCH_PLATE
}
