#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Pioneer 3DX (Adept Mobile Robots)"
    "This two-wheel, two-motor differential drive robot has in addition a rear caster wheel"
    "It is programmed to perform a simple obstacle avoidance behavior based on the values sensed by its 16 sonars"
  ]
  title "Pioneer 3-DX with blinking LEDs moving according to a Braitenberg rule"
  basicTimeStep 8
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.32964274424003737 0.2281440021928477 0.9161255238412076 2.0114460027829653
  position 6.287875204167227 -16.009297042287056 13.300130492103024
}
TexturedBackground {
}
RectangleArena {
  floorSize 12 12
  floorTileSize 2 2
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  translation -0.613659 -0.0464224 0.0975
  rotation 0 0 -1 5.12323
}
CardboardBox {
  translation -0.201269 4.94642 0.3
}
CardboardBox {
  translation 0.225428 -5.08162 0.3
  name "cardboard box(1)"
}
FloorLight {
  translation 0.351337 -0.184194 0
  pointLightIntensity 10
  pointLightCastShadows TRUE
}
WoodenBox {
  translation 4.01933 -3.31136 0.3
}
WoodenBox {
  translation 3.98789 3.08066 0.3
  name "wooden box(1)"
}
WoodenBox {
  translation -4.22157 -3.54663 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -4.21065 2.89465 0.3
  name "wooden box(3)"
}
TexturedBackgroundLight {
}
