#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.4795668490589956 0.7347317687472532 0.479775848993214 4.40805
  position -0.726689 1.46338 -0.0026152
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Transform {
  translation -0.14 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.627451
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
        radius 0.15
        subdivision 6
      }
    }
  ]
}
Transform {
  translation 0.18 0.001 0
  scale 0.2 1 0.5
  children [
    DEF GROUNDBORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.45 0 -0.45
            -0.45 0 0.45
            0.45 0 0.45
            0.45 0 -0.45
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            0 0
            1 0
            1 1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.45 0 0.45
            0.45 0 -0.45
            -0.45 0 -0.45
            -0.45 0 0.45
            -0.44 0 0.45
            -0.44 0 -0.44
            0.44 0 -0.44
            0.44 0 0.44
            -0.44 0 0.44
            -0.44 0 0.45
            0.45 0 0.45
            0.45 0.05 0.45
            0.45 0.05 -0.45
            -0.45 0.05 -0.45
            -0.45 0.05 0.45
            -0.44 0.05 0.45
            -0.44 0.05 -0.44
            0.44 0.05 -0.44
            0.44 0.05 0.44
            -0.44 0.05 0.44
            -0.44 0.05 0.45
            0.45 0.05 0.45
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.445 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.9
            }
          }
        ]
      }
      Transform {
        translation -0.445 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  rotation 0 1 0 -1.5708
  controller "advanced_odometry"
}
