#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  fieldOfView 0.755398
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 2.042995544531562
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  rotation 0 0 1 -1.5708
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.708 0.484
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.242 -0.354 0
            0.242 -0.354 0
            0.242 0.354 0
            -0.242 0.354 0
            -0.242 0.344 0
            0.232 0.344 0
            0.232 -0.344 0
            -0.232 -0.344 0
            -0.232 0.344 0
            -0.242 0.344 0
            -0.242 -0.354 0
            -0.242 -0.354 0.05
            0.242 -0.354 0.05
            0.242 0.354 0.05
            -0.242 0.354 0.05
            -0.242 0.344 0.05
            0.232 0.344 0.05
            0.232 -0.344 0.05
            -0.232 -0.344 0.05
            -0.232 0.344 0.05
            -0.242 0.344 0.05
            -0.242 -0.354 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.349 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.688 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.349 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.237 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.237 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  rotation 0 0 1 1.57
  controller "advanced_slam_1"
  turretSlot [
    Display {
      width 70
      height 70
    }
  ]
}
