#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "load"
      material2 "floor"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.04267117005799466 -0.9990488920039641 -0.008971211263466155 5.727399467494953
  position -0.9257334615349945 -0.009289067905033258 0.9504010597403693
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF LINE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/texture_grid.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            10 10 0
            -10 10 0
            -10 -10 0
            10 -10 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 10
            0 0
            10 0
            10 10
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
    Pose {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.647059 0.164706 0.164706
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.5 0.001
          }
        }
      ]
    }
  ]
  name "ground"
  contactMaterial "floor"
  boundingObject Pose {
    translation 0 0 -1
    children [
      Box {
        size 20 20 2
      }
    ]
  }
  locked TRUE
}
DEF OBSTACLE Solid {
  translation 1 0 0.03
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.647059 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.05
        radius 0.1
      }
    }
  ]
  name "obstacle"
  boundingObject USE BOX_SHAPE
}
DEF LOAD Solid {
  translation 0 0 0.025
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.627451 0.12549 0.941176
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.05
        radius 0.05
      }
    }
  ]
  contactMaterial "load"
  boundingObject USE BOX_SHAPE
  physics Physics {
  }
}
DEF ROBOT E-puck {
  translation -0.1 0 0
  controller "advanced_genetic_algorithm"
}
DEF GA Robot {
  children [
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
  supervisor TRUE
}
