#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.41861452434951396 -0.4614807625269825 0.7821747795864712 4.565050731368961
  position -0.29490883746897734 0.5027581913959289 0.9006058013256616
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation -0.205 -0.15 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry DEF FLOOR_PLANE Plane {
        size 0.52 0.63
      }
    }
  ]
  boundingObject USE FLOOR_PLANE
}
Shape {
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 1
    metalness 0
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        -0.07 -0.21 0
        -0.22 -0.09 0
        -0.26 -0.25 0
        -0.07 -0.21 0.0001
        -0.22 -0.09 0.0001
        -0.26 -0.25 0.0001
      ]
    }
    coordIndex [
      2, 1, 0, -1, 3, 4, 5, -1, 0, 1
      4, 3, -1, 1, 2, 5, 4, -1, 2, 0
      3, 5, -1
    ]
  }
}
Pose {
  translation -0.04 -0.04 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 0.501961
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0001
        radius 0.037
        subdivision 20
      }
    }
  ]
}
Pose {
  translation -0.36 -0.245 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 1 0.501961
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.0001
        radius 0.037
        subdivision 20
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.52 -0.41 0
            0.11 -0.41 0
            0.11 0.11 0
            -0.52 0.11 0
            -0.52 0.1 0
            0.1 0.1 0
            0.1 -0.4 0
            -0.51 -0.4 0
            -0.51 0.1 0
            -0.52 0.1 0
            -0.52 -0.41 0
            -0.52 -0.41 0.05
            0.11 -0.41 0.05
            0.11 0.11 0.05
            -0.52 0.11 0.05
            -0.52 0.1 0.05
            0.1 0.1 0.05
            0.1 -0.4 0.05
            -0.51 -0.4 0.05
            -0.51 0.1 0.05
            -0.52 0.1 0.05
            -0.52 -0.41 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation -0.205 -0.405 0.025
        children [
          DEF WALL_1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.63 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation -0.205 0.105 0.025
        children [
          USE WALL_1
        ]
      }
      Pose {
        translation -0.515 -0.15 0.025
        children [
          DEF WALL_2 Shape {
            appearance PBRAppearance {
              baseColor 0.8 0.8 0.8
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.01 0.52 0.05
            }
          }
        ]
      }
      Pose {
        translation 0.105 -0.15 0.025
        children [
          USE WALL_2
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  translation -0.04 -0.04 0
  rotation 0 0 1 3.14159
  controller "advanced_path_planning_potential_field"
  turretSlot [
    Display {
      width 42
      height 30
    }
  ]
}
