#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4426620781113644 0.02660688774524821 0.8962936785042278 3.1442537737937157
  position 1.4559161996003063 0.05245991987246734 1.8117077595776534
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 1.5 1.5
      }
    }
  ]
  name "ground"
  boundingObject USE PLANE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.75 -0.75 0
            0.75 -0.75 0
            0.75 0.75 0
            -0.75 0.75 0
            -0.75 0.74 0
            0.74 0.74 0
            0.74 -0.74 0
            -0.74 -0.74 0
            -0.74 0.74 0
            -0.75 0.74 0
            -0.75 -0.75 0
            -0.75 -0.75 0.05
            0.75 -0.75 0.05
            0.75 0.75 0.05
            -0.75 0.75 0.05
            -0.75 0.74 0.05
            0.74 0.74 0.05
            0.74 -0.74 0.05
            -0.74 -0.74 0.05
            -0.74 0.74 0.05
            -0.75 0.74 0.05
            -0.75 -0.75 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.745 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 2 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.745 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.745 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.745 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
DEF epuck0 E-puck {
  translation 0.5 0 0
  name "epuck0"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck1 E-puck {
  translation 0.4045 0.2939 0
  rotation 0 0 1 0.6283
  name "epuck1"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck2 E-puck {
  translation 0.1545 0.4755 0
  rotation 0 0 1 1.2566
  name "epuck2"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck3 E-puck {
  translation -0.1545 0.4755 0
  rotation 0 0 1 1.885
  name "epuck3"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck4 E-puck {
  translation -0.4045 0.2939 0
  rotation 0 0 1 2.5133
  name "epuck4"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck5 E-puck {
  translation -0.5 0 0
  rotation 0 0 1 3.1415
  name "epuck5"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck6 E-puck {
  translation -0.4045 -0.2939 0
  rotation 0 0 1 -2.51
  name "epuck6"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck7 E-puck {
  translation -0.1545 -0.4755 0
  rotation 0 0 1 -1.885
  name "epuck7"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck8 E-puck {
  translation 0.1545 -0.4755 0
  rotation 0 0 1 -1.2566
  name "epuck8"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck9 E-puck {
  translation 0.4045 -0.2939 0
  rotation 0 0 1 -0.6283
  name "epuck9"
  controller "advanced_particle_swarm_optimization"
}
Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "advanced_particle_swarm_optimization_supervisor"
  supervisor TRUE
}
