#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.019387905034541224 0.877364227828967 0.4794331244964748 3.21238
  position -0.0524161 1.90111 -1.21268
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 1.5 1.5
      }
    }
  ]
  name "ground"
  boundingObject USE PLANE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.75 0 0.75
            0.75 0 -0.75
            -0.75 0 -0.75
            -0.75 0 0.75
            -0.74 0 0.75
            -0.74 0 -0.74
            0.74 0 -0.74
            0.74 0 0.74
            -0.74 0 0.74
            -0.74 0 0.75
            0.75 0 0.75
            0.75 0.05 0.75
            0.75 0.05 -0.75
            -0.75 0.05 -0.75
            -0.75 0.05 0.75
            -0.74 0.05 0.75
            -0.74 0.05 -0.74
            0.74 0.05 -0.74
            0.74 0.05 0.74
            -0.74 0.05 0.74
            -0.74 0.05 0.75
            0.75 0.05 0.75
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.745 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 2
            }
          }
        ]
      }
      Transform {
        translation -0.745 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.745
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.745
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
DEF epuck0 E-puck {
  translation 0 0 -0.5
  name "epuck0"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck1 E-puck {
  translation -0.2939 0 -0.4045
  rotation 0 1 0 0.6283
  name "epuck1"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck2 E-puck {
  translation -0.4755 0 -0.1545
  rotation 0 1 0 1.2566
  name "epuck2"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck3 E-puck {
  translation -0.4755 0 0.1545
  rotation 0 1 0 1.885
  name "epuck3"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck4 E-puck {
  translation -0.2939 0 0.4045
  rotation 0 1 0 2.5133
  name "epuck4"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck5 E-puck {
  translation 0 0 0.5
  rotation 0 1 0 3.1415
  name "epuck5"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck6 E-puck {
  translation 0.2939 0 0.4045
  rotation 0 1 0 -2.51
  name "epuck6"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck7 E-puck {
  translation 0.4755 0 0.1545
  rotation 0 1 0 -1.885
  name "epuck7"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck8 E-puck {
  translation 0.4755 0 -0.1545
  rotation 0 1 0 -1.2566
  name "epuck8"
  controller "advanced_particle_swarm_optimization"
}
DEF epuck9 E-puck {
  translation 0.2939 0 -0.4045
  rotation 0 1 0 -0.6283
  name "epuck9"
  controller "advanced_particle_swarm_optimization"
}
Robot {
  children [
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "advanced_particle_swarm_optimization_supervisor"
  supervisor TRUE
}
