#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.46589586239301833 0.7821997689695103 0.4136478778249808 4.58603
  position -0.91835 1.31468 0.101856
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Obstacle {
  translation -0.1 0.025 0.2
  name "obstacle(1)"
}
Obstacle {
  translation 0.1 0.025 -0.2
}
E-puck {
  rotation 0 1 0 1.57
  controller "beginner_better_collision_avoidance_algorithm"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
