#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.45676981990574445 0.8072696817113871 0.3737338526449931 4.69892
  position -2.29189 2.64554 0.776121
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.4 1.4
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF FLOOR_BORDER Solid {
  translation 0 -0.001 0
  children [
    DEF GROUNDBORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 0 -0.9
            -0.9 0 0.9
            0.9 0 0.9
            0.9 0 -0.9
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            0 0
            1 0
            1 1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "ground border"
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.9 0 0.9
            0.9 0 -0.9
            -0.9 0 -0.9
            -0.9 0 0.9
            -0.89 0 0.9
            -0.89 0 -0.89
            0.89 0 -0.89
            0.89 0 0.89
            -0.89 0 0.89
            -0.89 0 0.9
            0.9 0 0.9
            0.9 0.05 0.9
            0.9 0.05 -0.9
            -0.9 0.05 -0.9
            -0.9 0.05 0.9
            -0.89 0.05 0.9
            -0.89 0.05 -0.89
            0.89 0.05 -0.89
            0.89 0.05 0.89
            -0.89 0.05 0.89
            -0.89 0.05 0.9
            0.9 0.05 0.9
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.89 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.8
            }
          }
        ]
      }
      Transform {
        translation -0.89 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.89
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.89
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  translation -0.5 0 0
  rotation 0 1 0 -1.57
  controller "beginner_move_your_e-puck"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
