#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.6007378403932884 0.7477498013344942 0.282814924860468 5.15939
  position -0.95899 0.999575 0.808345
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Obstacle {
  translation 0.1 0.025 -0.2
  color 1 1 0.498039
  name "obstacle(1)"
}
Obstacle {
  translation -0.15 0.025 0.25
}
E-puck {
  rotation 0 1 0 1.57
  controller "beginner_finite_state_machine"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
