#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23877530670287425 -0.6936186317360679 0.6796172059457688 5.281724819710405
  position -1.3724046901611708 1.1045445459785155 1.5504612969130682
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 0 -0.001
  rotation 0 0 1 -1.57079
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/curriculum/worlds/textures/dance_floor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.9 0.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.45 -0.45 0
            0.45 -0.45 0
            0.45 0.45 0
            -0.45 0.45 0
            -0.45 0.44 0
            0.44 0.44 0
            0.44 -0.44 0
            -0.44 -0.44 0
            -0.44 0.44 0
            -0.45 0.44 0
            -0.45 -0.45 0
            -0.45 -0.45 0.05
            0.45 -0.45 0.05
            0.45 0.45 0.05
            -0.45 0.45 0.05
            -0.45 0.44 0.05
            0.44 0.44 0.05
            0.44 -0.44 0.05
            -0.44 -0.44 0.05
            -0.44 0.44 0.05
            -0.45 0.44 0.05
            -0.45 -0.45 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.445 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.9 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.445 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.445 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.445 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  rotation 0 0 1 1.57
  controller "beginner_e-puck_dance"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
