#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.5116088877461156 0.8265608186414176 0.23463494851793038 5.27006
  position -0.412432 0.381804 0.42369
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
E-puck {
  rotation 0 1 0 1.57
  controller "beginner_blinking_e-puck"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
