#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.31735164198619237 -0.31511306357686714 0.8944225469496333 4.575744256044613
  position 0.033707262004601474 1.816627976769868 1.4585463455360537
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Obstacle {
  translation 0.2 -0.1 0.025
  color 1 1 0.498039
  name "obstacle(1)"
}
Obstacle {
  translation -0.25 0.15 0.025
}
E-puck {
  rotation 0 0 1 1.57
  controller "beginner_finite_state_machine"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
