#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.35838233351491067 0.3514584724690079 -0.8648925049705072 1.70996763062255
  position -0.0638249796887764 1.8706501754959173 1.8886034993943719
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Obstacle {
  translation -0.2 0.1 0.025
  name "obstacle(1)"
}
Obstacle {
  translation 0.2 -0.1 0.025
}
E-puck {
  rotation 0 0 1 1.57
  controller "beginner_better_collision_avoidance_algorithm"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
