#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.6755971113975279 0.6934301143379673 0.250446041295425 5.3013
  position -0.918018 1.15474 1.20612
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 -0.001 0
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/dance_floor.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.9 0.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.45 0 0.45
            0.45 0 -0.45
            -0.45 0 -0.45
            -0.45 0 0.45
            -0.44 0 0.45
            -0.44 0 -0.44
            0.44 0 -0.44
            0.44 0 0.44
            -0.44 0 0.44
            -0.44 0 0.45
            0.45 0 0.45
            0.45 0.05 0.45
            0.45 0.05 -0.45
            -0.45 0.05 -0.45
            -0.45 0.05 0.45
            -0.44 0.05 0.45
            -0.44 0.05 -0.44
            0.44 0.05 -0.44
            0.44 0.05 0.44
            -0.44 0.05 0.44
            -0.44 0.05 0.45
            0.45 0.05 0.45
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.445 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.9
            }
          }
        ]
      }
      Transform {
        translation -0.445 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  rotation 0 1 0 1.57
  controller "beginner_e-puck_dance"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
