#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.49087490958453156 0.7792778564628767 0.3895739282434108 1.58904
  position 0.999838 1.31886 0.225967
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
E-puck {
  rotation 0 1 0 -1.57
  controller "beginner_robot_controller"
}
