#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.23073457932330044 -0.779411949727556 0.5824762368769983 5.299480491300913
  position -0.31749786704519223 0.3229694955635826 0.48291763303825636
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
E-puck {
  rotation 0 0 1 1.57
  controller "beginner_blinking_e-puck"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
