#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24320921960843714 -0.10076339438162439 0.9647258749770052 3.738781832049101
  position 1.1311960874630498 0.7706073107755511 0.7862766750509965
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/curriculum/worlds/textures/rally_little.png"
          ]
        }
        metalness 0
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL2 Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.6 -0.6 0
            0.6 -0.6 0
            0.6 0.6 0
            -0.6 0.6 0
            -0.6 0.59 0
            0.59 0.59 0
            0.59 -0.59 0
            -0.59 -0.59 0
            -0.59 0.59 0
            -0.6 0.59 0
            -0.6 -0.6 0
            -0.6 -0.6 0.05
            0.6 -0.6 0.05
            0.6 0.6 0.05
            -0.6 0.6 0.05
            -0.6 0.59 0.05
            0.59 0.59 0.05
            0.59 -0.59 0.05
            -0.59 -0.59 0.05
            -0.59 0.59 0.05
            -0.6 0.59 0.05
            -0.6 -0.6 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall2"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.59 0.025
        rotation 0.5773502691896257 -0.5773502691896257 -0.5773502691896257 2.0943951024
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.2
            }
          }
        ]
      }
      Pose {
        translation 0 0.59 0.025
        rotation 0.5773502691896257 -0.5773502691896257 -0.5773502691896257 2.0943951024
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.59 0 0.025
        rotation 1 0 0 1.5707964853
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.59 0 0.025
        rotation 1 0 0 1.5707964853
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  translation -0.369828 -0.316283 0
  controller "intermediate_lfm"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
