#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.31916316321673727 -0.005581360589592403 0.9476833456695624 3.070455816696359
  position 1.3933986003123817 -0.18620349032064593 1.0107210573093603
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  rotation 0 0 1 -1.5708
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/curriculum/worlds/textures/c_line.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL2 Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.6 -0.6 0
            0.6 -0.6 0
            0.6 0.6 0
            -0.6 0.6 0
            -0.6 0.59 0
            0.59 0.59 0
            0.59 -0.59 0
            -0.59 -0.59 0
            -0.59 0.59 0
            -0.6 0.59 0
            -0.6 -0.6 0
            -0.6 -0.6 0.05
            0.6 -0.6 0.05
            0.6 0.6 0.05
            -0.6 0.6 0.05
            -0.6 0.59 0.05
            0.59 0.59 0.05
            0.59 -0.59 0.05
            -0.59 -0.59 0.05
            -0.59 0.59 0.05
            -0.6 0.59 0.05
            -0.6 -0.6 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall2"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.59 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.2 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.59 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.59 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.59 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
Obstacle {
  translation 0.106183 -0.294561 0.025
  name "obstacle(1)"
}
Obstacle {
  translation -0.189582 0.313427 0.025
  name "obstacle(2)"
}
Obstacle {
  translation 0.383863 0.0289765 0.025
  name "obstacle(3)"
}
Obstacle {
  translation -0.11403 -0.295987 0.025
}
E-puck {
  translation 0 0.324661 0
  controller "intermediate_behavior_based"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
