#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.28325242257255673 -0.4264361330708188 0.859022869031078 5.154139491029036
  position -0.7296740326768391 1.0511198432125624 0.8483934815581001
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR_BORDER Solid {
  translation 0 0 -0.001
  children [
    DEF FLOOR_BORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/grass.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.9 0.9
      }
    }
  ]
  boundingObject USE FLOOR_BORDER_SHAPE
  locked TRUE
}
DEF OTHERWALL1 Solid {
  translation -0.25 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 1
        roughness 1
        metalness 0
      }
      geometry DEF OTHERWALL1 Box {
        size 0.4 0.01 0.05
      }
    }
  ]
  name "otherwall(1)"
  boundingObject USE OTHERWALL1
}
DEF OTHERWALL2 Solid {
  translation 0.2 -0.22 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 1
        roughness 1
        metalness 0
      }
      geometry DEF OTHERWALL2 Box {
        size 0.01 0.44 0.05
      }
    }
  ]
  name "otherwall"
  boundingObject USE OTHERWALL2
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.9 0.9 1
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.45 -0.45 0
            0.45 -0.45 0
            0.45 0.45 0
            -0.45 0.45 0
            -0.45 0.44 0
            0.44 0.44 0
            0.44 -0.44 0
            -0.44 -0.44 0
            -0.44 0.44 0
            -0.45 0.44 0
            -0.45 -0.45 0
            -0.45 -0.45 0.05
            0.45 -0.45 0.05
            0.45 0.45 0.05
            -0.45 0.45 0.05
            -0.45 0.44 0.05
            0.44 0.44 0.05
            0.44 -0.44 0.05
            -0.44 -0.44 0.05
            -0.44 0.44 0.05
            -0.45 0.44 0.05
            -0.45 -0.45 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.445 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.9 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.445 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.445 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.445 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  rotation 0 0 1 1.57
  controller "intermediate_lawn_mower"
}
