#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.29781691011738104 0.86708473830953 0.3993358794784531 1.99356
  position 1.36853 1.55257 -0.373828
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/c_line.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL2 Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.6 0 0.6
            0.6 0 -0.6
            -0.6 0 -0.6
            -0.6 0 0.6
            -0.59 0 0.6
            -0.59 0 -0.59
            0.59 0 -0.59
            0.59 0 0.59
            -0.59 0 0.59
            -0.59 0 0.6
            0.6 0 0.6
            0.6 0.05 0.6
            0.6 0.05 -0.6
            -0.6 0.05 -0.6
            -0.6 0.05 0.6
            -0.59 0.05 0.6
            -0.59 0.05 -0.59
            0.59 0.05 -0.59
            0.59 0.05 0.59
            -0.59 0.05 0.59
            -0.59 0.05 0.6
            0.6 0.05 0.6
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall2"
  boundingObject Group {
    children [
      Transform {
        translation 0.59 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.2
            }
          }
        ]
      }
      Transform {
        translation -0.59 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.59
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.59
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
Obstacle {
  translation 0.294561 0.025 -0.106183
  name "obstacle(1)"
}
Obstacle {
  translation -0.313427 0.025 0.189582
  name "obstacle(2)"
}
Obstacle {
  translation -0.0289765 0.025 -0.383863
  name "obstacle(3)"
}
Obstacle {
  translation 0.295987 0.025 0.11403
}
E-puck {
  translation -0.324661 0 0
  controller "intermediate_behavior_based"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
}
