#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2887572104201807 0.2125606576989884 0.9335080290114965 2.1871737465446532
  position 0.5605653144492321 -0.8502933433993733 0.7568422212590132
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 0 -0.001
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.4 -0.4 0
            0.4 -0.4 0
            0.4 0.4 0
            -0.4 0.4 0
            -0.4 0.39 0
            0.39 0.39 0
            0.39 -0.39 0
            -0.39 -0.39 0
            -0.39 0.39 0
            -0.4 0.39 0
            -0.4 -0.4 0
            -0.4 -0.4 0.05
            0.4 -0.4 0.05
            0.4 0.4 0.05
            -0.4 0.4 0.05
            -0.4 0.39 0.05
            0.39 0.39 0.05
            0.39 -0.39 0.05
            -0.39 -0.39 0.05
            -0.39 0.39 0.05
            -0.4 0.39 0.05
            -0.4 -0.4 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.39 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.39 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.39 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.39 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
Obstacle {
  translation -0.0112397 0.200487 0.025
  color 1 1 0.498039
  name "obstacle(1)"
}
Obstacle {
  translation 0.0615604 0.348329 0.025
  color 1 1 0.498039
  name "obstacle(2)"
}
Obstacle {
  translation 0.355813 0.159747 0.025
  name "obstacle(3)"
}
Obstacle {
  translation 0.317756 -0.1361 0.025
  name "obstacle(4)"
}
Obstacle {
  translation 0.0977046 -0.328905 0.025
  color 1 1 0.498039
  name "obstacle(5)"
}
Obstacle {
  translation 0.183163 0.0594361 0.025
  color 1 1 0.498039
  name "obstacle(6)"
}
Obstacle {
  translation 0.199409 0.258671 0.025
  name "obstacle(7)"
}
Obstacle {
  translation 0.12086 -0.128408 0.025
  name "obstacle(8)"
}
Obstacle {
  translation -0.161529 0.0702506 0.025
  color 1 1 0.498039
  name "obstacle(9)"
}
Obstacle {
  translation -0.318226 0.0624001 0.025
  color 1 1 0.498039
  name "obstacle(10)"
}
Obstacle {
  translation -0.0455252 -0.178467 0.025
  name "obstacle(11)"
}
Obstacle {
  translation -0.252648 -0.106572 0.025
  name "obstacle(12)"
}
Obstacle {
  translation -0.243086 -0.288567 0.025
  color 1 1 0.498039
  name "obstacle(13)"
}
Obstacle {
  translation -0.232805 0.271466 0.025
  color 1 1 0.498039
  name "obstacle(14)"
}
Obstacle {
  translation 0.245807 -0.284086 0.025
}
E-puck {
  rotation 0 0 1 1.57
  controller "intermediate_oam"
}
