#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.15209307464402935 0.9521374672887127 0.2651451301275612 2.14181
  position 1.02433 0.802766 -0.531904
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 -0.001 0
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.8 0.8
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.4 0 0.4
            0.4 0 -0.4
            -0.4 0 -0.4
            -0.4 0 0.4
            -0.39 0 0.4
            -0.39 0 -0.39
            0.39 0 -0.39
            0.39 0 0.39
            -0.39 0 0.39
            -0.39 0 0.4
            0.4 0 0.4
            0.4 0.05 0.4
            0.4 0.05 -0.4
            -0.4 0.05 -0.4
            -0.4 0.05 0.4
            -0.39 0.05 0.4
            -0.39 0.05 -0.39
            0.39 0.05 -0.39
            0.39 0.05 0.39
            -0.39 0.05 0.39
            -0.39 0.05 0.4
            0.4 0.05 0.4
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.39 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.8
            }
          }
        ]
      }
      Transform {
        translation -0.39 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.39
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.39
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
Obstacle {
  translation -0.200487 0.025 0.0112397
  color 1 1 0.498039
  name "obstacle(1)"
}
Obstacle {
  translation -0.348329 0.025 -0.0615604
  color 1 1 0.498039
  name "obstacle(2)"
}
Obstacle {
  translation -0.159747 0.025 -0.355813
  name "obstacle(3)"
}
Obstacle {
  translation 0.1361 0.025 -0.317756
  name "obstacle(4)"
}
Obstacle {
  translation 0.328905 0.025 -0.0977046
  color 1 1 0.498039
  name "obstacle(5)"
}
Obstacle {
  translation -0.0594361 0.025 -0.183163
  color 1 1 0.498039
  name "obstacle(6)"
}
Obstacle {
  translation -0.258671 0.025 -0.199409
  name "obstacle(7)"
}
Obstacle {
  translation 0.128408 0.025 -0.12086
  name "obstacle(8)"
}
Obstacle {
  translation -0.0702506 0.025 0.161529
  color 1 1 0.498039
  name "obstacle(9)"
}
Obstacle {
  translation -0.0624001 0.025 0.318226
  color 1 1 0.498039
  name "obstacle(10)"
}
Obstacle {
  translation 0.178467 0.025 0.0455252
  name "obstacle(11)"
}
Obstacle {
  translation 0.106572 0.025 0.252648
  name "obstacle(12)"
}
Obstacle {
  translation 0.288567 0.025 0.243086
  color 1 1 0.498039
  name "obstacle(13)"
}
Obstacle {
  translation -0.271466 0.025 0.232805
  color 1 1 0.498039
  name "obstacle(14)"
}
Obstacle {
  translation 0.284086 0.025 -0.245807
}
E-puck {
  rotation 0 1 0 1.57
  controller "intermediate_oam"
}
