#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.09721755178021489 -0.9838242519703234 0.1504612536864384 5.979798341423284
  position -1.277407980410621 -0.03379534163171931 0.2857526012333608
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  rotation 0 0 1 -1.5708
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/curriculum/worlds/textures/tri_color.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.8
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 -0.6 0
            0.9 -0.6 0
            0.9 0.6 0
            -0.9 0.6 0
            -0.9 0.59 0
            0.89 0.59 0
            0.89 -0.59 0
            -0.89 -0.59 0
            -0.89 0.59 0
            -0.9 0.59 0
            -0.9 -0.6 0
            -0.9 -0.6 0.05
            0.9 -0.6 0.05
            0.9 0.6 0.05
            -0.9 0.6 0.05
            -0.9 0.59 0.05
            0.89 0.59 0.05
            0.89 -0.59 0.05
            -0.89 -0.59 0.05
            -0.89 0.59 0.05
            -0.9 0.59 0.05
            -0.9 -0.6 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.59 0.025
        children [
          DEF WALL_SHAPE1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.59 0.025
        children [
          USE WALL_SHAPE1
        ]
      }
      Pose {
        translation -0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          DEF WALL_SHAPE2 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.2 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE2
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  translation -0.7 0.03 0
  controller "novice_linear_camera"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
