#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9598953358618262 0.2722390952548849 0.0669837234372174 5.78056
  position -0.261081 0.576946 1.46172
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.8
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.6 0 0.9
            0.6 0 -0.9
            -0.6 0 -0.9
            -0.6 0 0.9
            -0.59 0 0.9
            -0.59 0 -0.89
            0.59 0 -0.89
            0.59 0 0.89
            -0.59 0 0.89
            -0.59 0 0.9
            0.6 0 0.9
            0.6 0.05 0.9
            0.6 0.05 -0.9
            -0.6 0.05 -0.9
            -0.6 0.05 0.9
            -0.59 0.05 0.9
            -0.59 0.05 -0.89
            0.59 0.05 -0.89
            0.59 0.05 0.89
            -0.59 0.05 0.89
            -0.59 0.05 0.9
            0.6 0.05 0.9
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.59 0.025 0
        children [
          DEF WALL_SHAPE1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.8
            }
          }
        ]
      }
      Transform {
        translation -0.59 0.025 0
        children [
          USE WALL_SHAPE1
        ]
      }
      Transform {
        translation 0 0.025 0.89
        rotation 0 1 0 1.57
        children [
          DEF WALL_SHAPE2 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.2
            }
          }
        ]
      }
      Transform {
        translation 0 0.025 -0.89
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE2
        ]
      }
    ]
  }
  locked TRUE
}
DEF BALL Transform {
  translation 0 0.03 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.498039
        metalness 0
      }
      geometry Sphere {
        radius 0.03
        subdivision 2
      }
    }
  ]
}
E-puck {
  translation -0.0299999 -0.0036008 0.7
  rotation 0.9941136611859152 0.00021835892557885237 -0.10834196307486305 -0.000341486
  controller "novice_camera"
}
Robot {
  controller "ball"
  supervisor TRUE
}
