#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.7692609090249025 0.6151739272476902 0.1726229795850898 5.58361
  position -0.6398126385581194 0.9073907086433796 1.5246439688043139
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF SPRINGBOARDUP Solid {
  children [
    DEF SPRINGBOARDUPSHAPE Transform {
      translation 0.2 0.19795 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.42 0.73 0.44
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.02 0.2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE SPRINGBOARDUPSHAPE
}
DEF SPRINGBOARDDOWN Solid {
  children [
    DEF SPRINGBOARDDOWNSHAPE Transform {
      translation -0.1 0.095 0
      rotation 0 0 1 0.47
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.42 0.73 0.44
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.46 0.02 0.2
          }
        }
      ]
    }
  ]
  boundingObject USE SPRINGBOARDDOWNSHAPE
}
E-puck {
  translation 0.2 0.21 0
  rotation 0 1 0 1.57
  controller "novice_accelerometer"
}
