#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/samples/curriculum/protos/Obstacle.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.27384918960955845 0.4123880623394584 0.8688743910313476 1.2373103753909966
  position -1.0595840905193021 -2.1574061882768865 1.5437717819564332
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.4 1.4
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF FLOOR_BORDER Solid {
  translation 0 0 -0.001
  children [
    DEF FLOOR_BORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.8 1.8
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 -0.9 0
            0.9 -0.9 0
            0.9 0.9 0
            -0.9 0.9 0
            -0.9 0.89 0
            0.89 0.89 0
            0.89 -0.89 0
            -0.89 -0.89 0
            -0.89 0.89 0
            -0.9 0.89 0
            -0.9 -0.9 0
            -0.9 -0.9 0.05
            0.9 -0.9 0.05
            0.9 0.9 0.05
            -0.9 0.9 0.05
            -0.9 0.89 0.05
            0.89 0.89 0.05
            0.89 -0.89 0.05
            -0.89 -0.89 0.05
            -0.89 0.89 0.05
            -0.9 0.89 0.05
            -0.9 -0.9 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.89 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.89 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
Obstacle {
  translation 0.6 -0.6 0.02
  color 1 1 0.498039
  name "obstacle(1)"
}
Obstacle {
  translation 0.5 -0.6 0.02
  color 1 1 0.498039
  name "obstacle(2)"
}
Obstacle {
  translation 0.6 -0.5 0.02
  name "obstacle(3)"
}
Obstacle {
  translation 0.5 -0.5 0.02
}
E-puck {
  translation 0 -0.4 0
  rotation 0 0 1 1.57
  name "epuck1"
  controller "novice_train"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 -1 0 -0.47
}
E-puck {
  translation 0 -0.5 0
  rotation 0 0 1 1.57
  name "epuck2"
  controller "novice_train"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 -1 0 -0.47
}
E-puck {
  translation 0 -0.6 0
  rotation 0 0 1 1.57
  name "epuck3"
  controller "novice_train"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 -1 0 -0.47
}
E-puck {
  translation 0 -0.7 0
  rotation 0 0 1 1.57
  name "epuck4"
  controller "novice_train"
  window "botstudio"
  camera_width 40
  camera_height 1
  camera_rotation 0 1 0 0.47
}
