#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.028429229238179764 -0.9971784811081337 0.06947557657046485 5.8450029292075225
  position -1.5909946485329185 -0.014044484510132058 0.5723938103347997
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  rotation 0 0 1 -1.5708
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.8
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.9 -0.6 0
            0.9 -0.6 0
            0.9 0.6 0
            -0.9 0.6 0
            -0.9 0.59 0
            0.89 0.59 0
            0.89 -0.59 0
            -0.89 -0.59 0
            -0.89 0.59 0
            -0.9 0.59 0
            -0.9 -0.6 0
            -0.9 -0.6 0.05
            0.9 -0.6 0.05
            0.9 0.6 0.05
            -0.9 0.6 0.05
            -0.9 0.59 0.05
            0.89 0.59 0.05
            0.89 -0.59 0.05
            -0.89 -0.59 0.05
            -0.89 0.59 0.05
            -0.9 0.59 0.05
            -0.9 -0.6 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.59 0.025
        children [
          DEF WALL_SHAPE1 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.8 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.59 0.025
        children [
          USE WALL_SHAPE1
        ]
      }
      Pose {
        translation -0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          DEF WALL_SHAPE2 Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 1.2 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0.89 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE2
        ]
      }
    ]
  }
  locked TRUE
}
DEF BALL Pose {
  translation 0 0 0.03
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.498039
        metalness 0
      }
      geometry Sphere {
        radius 0.03
        subdivision 2
      }
    }
  ]
}
E-puck {
  translation -0.7 0.0299999 -0.0036008
  rotation 0.10834196309818857 -0.9941136611833788 0.00021835889999634913 -0.000341486
  controller "novice_camera"
}
Robot {
  controller "ball"
  supervisor TRUE
}
