#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.0660718776793655 -0.9686936756656854 -0.2393053900463317 5.602672507411879
  position -2.781995151164466 -0.19839936933969884 2.181042534552145
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.88 0.88
  floorTileSize 0.88 0.88
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/curriculum/worlds/textures/arena_wall.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF SPRINGBOARDUP Solid {
  children [
    DEF SPRINGBOARDUPSHAPE Pose {
      translation 0 -0.2 0.19795
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.42 0.73 0.44
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.02
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE SPRINGBOARDUPSHAPE
}
DEF SPRINGBOARDDOWN Solid {
  translation 5.3072e-07 0.2 0
  rotation 0 0 1 3.14159
  children [
    DEF SPRINGBOARDDOWNSHAPE Pose {
      translation 0 0.1 0.095
      rotation 1 0 0 0.47
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.42 0.73 0.44
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.46 0.02
          }
        }
      ]
    }
  ]
  boundingObject USE SPRINGBOARDDOWNSHAPE
}
E-puck {
  translation 0 -0.2 0.21
  rotation 0 0 1 1.57
  controller "novice_accelerometer"
}
