#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.255876164866314 -0.36219418311254725 0.8962939037909058 5.056043385727361
  position -0.2911849044911415 0.5976194470378103 0.41008092263310797
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            -0.2 -0.2 0
            0.2 -0.2 0
            0.2 0.2 0
            -0.2 0.2 0
            -0.2 0.19 0
            0.19 0.19 0
            0.19 -0.19 0
            -0.19 -0.19 0
            -0.19 0.19 0
            -0.2 0.19 0
            -0.2 -0.2 0
            -0.2 -0.2 0.05
            0.2 -0.2 0.05
            0.2 0.2 0.05
            -0.2 0.2 0.05
            -0.2 0.19 0.05
            0.19 0.19 0.05
            0.19 -0.19 0.05
            -0.19 -0.19 0.05
            -0.19 0.19 0.05
            -0.2 0.19 0.05
            -0.2 -0.2 0.05
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.195 0.025
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.4 0.01 0.05
            }
          }
        ]
      }
      Pose {
        translation 0 0.195 0.025
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation -0.195 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Pose {
        translation 0.195 0 0.025
        rotation 0 0 1 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
E-puck {
  rotation 0 0 1 1.57
  controller "novice_k2000"
}
