#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.19067905803098734 0.8583592612318098 0.47629914495618936 2.47962
  position 0.496306 1.31504 -0.672125
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 0.7 0.7
      }
    }
  ]
  name "ground"
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
DEF FLOOR_BORDER Solid {
  translation 0 -0.001 0
  children [
    DEF FLOOR_BORDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.21 0.22 0.24
        roughness 1
        metalness 0
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
}
DEF WALL Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.45 0 0.45
            0.45 0 -0.45
            -0.45 0 -0.45
            -0.45 0 0.45
            -0.44 0 0.45
            -0.44 0 -0.44
            0.44 0 -0.44
            0.44 0 0.44
            -0.44 0 0.44
            -0.44 0 0.45
            0.45 0 0.45
            0.45 0.05 0.45
            0.45 0.05 -0.45
            -0.45 0.05 -0.45
            -0.45 0.05 0.45
            -0.44 0.05 0.45
            -0.44 0.05 -0.44
            0.44 0.05 -0.44
            0.44 0.05 0.44
            -0.44 0.05 0.44
            -0.44 0.05 0.45
            0.45 0.05 0.45
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall"
  boundingObject Group {
    children [
      Transform {
        translation 0.445 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 0.9
            }
          }
        ]
      }
      Transform {
        translation -0.445 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.445
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
DEF WALL2 Solid {
  children [
    Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.42 0.73 0.44
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEOMETRY IndexedFaceSet {
        coord Coordinate {
          point [
            0.6 0 0.6
            0.6 0 -0.6
            -0.6 0 -0.6
            -0.6 0 0.6
            -0.59 0 0.6
            -0.59 0 -0.59
            0.59 0 -0.59
            0.59 0 0.59
            -0.59 0 0.59
            -0.59 0 0.6
            0.6 0 0.6
            0.6 0.05 0.6
            0.6 0.05 -0.6
            -0.6 0.05 -0.6
            -0.6 0.05 0.6
            -0.59 0.05 0.6
            -0.59 0.05 -0.59
            0.59 0.05 -0.59
            0.59 0.05 0.59
            -0.59 0.05 0.59
            -0.59 0.05 0.6
            0.6 0.05 0.6
          ]
        }
        coordIndex [
          10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1
        ]
      }
    }
  ]
  name "wall2"
  boundingObject Group {
    children [
      Transform {
        translation 0.59 0.025 0
        children [
          DEF WALL_SHAPE Shape {
            appearance USE WALL_APPEARANCE
            geometry Box {
              size 0.01 0.05 1.2
            }
          }
        ]
      }
      Transform {
        translation -0.59 0.025 0
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 0.59
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
      Transform {
        translation 0 0.025 -0.59
        rotation 0 1 0 1.57
        children [
          USE WALL_SHAPE
        ]
      }
    ]
  }
  locked TRUE
}
Obstacle {
  translation -0.28 0.025 -0.28
  name "obstacle(1)"
}
Obstacle {
  translation 0.28 0.025 0.28
  name "obstacle(2)"
}
Obstacle {
  translation -0.28 0.025 0.28
  name "obstacle(3)"
}
Obstacle {
  translation 0.28 0.025 -0.28
}
E-puck {
  translation -0.0458252 -6.39603e-05 0.074235
  rotation -0.0004088399307476833 0.9999998306126683 0.00041427592982689373 1.57
  controller "novice_remain_in_shadow"
  camera_width 40
  camera_height 1
  camera_rotation 1 0 0 -0.47
  window "botstudio"
}
