#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "The model of the Khepera III robot equipped with its gripper"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.16459490696375248 0.025076033093702915 -0.9860424479533715 2.843358310065648
  position 1.2459127674453683 0.40760936277749404 0.41993049551475226
  follow "Khepera III"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
}
WoodenBox {
  translation -0.2 -0.4 0.05
  rotation 0.940554832051147 0.240163077829669 0.240163077829669 1.632043330248321
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.35 0.05
  rotation -0.675244449310683 0.521557731068725 0.521557731068725 4.329427817464676
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.441018 0.230632 0.05
  rotation -1.46018e-08 7.19235e-09 -1 0.915365
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.21 0.41 0.05
  rotation -0.903567396325292 0.302957059909431 0.302957059909431 4.611157746591329
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 -0.66 0.05
  rotation -0.820542997539208 0.404171491566001 0.404171491566001 4.515877143482041
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
Khepera3 {
  controller "khepera3_gripper"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    DEF BASE Khepera3_Gripper {
    }
  ]
}
DEF CYLINDER_LOAD Solid {
  translation 0.49 0 0.05
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.976471 0.462745 0.168627
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.0125
      }
    }
  ]
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
