#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera3/protos/Khepera3.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera3/protos/Khepera3_Gripper.proto"

WorldInfo {
  info [
    "The model of the Khepera III robot equipped with its gripper"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.20022020315551092 0.3500108693031503 -0.9150979519253767 1.1173475389874992
  position -0.9048449902243705 0.9353685043387764 0.5474274271199836
  follow "Khepera III"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 -0.4 0.05
  rotation 0.940554832051147 0.240163077829669 0.240163077829669 1.632043330248321
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.532388 -0.0479323 0.05
  rotation -9.3117e-09 7.19235e-09 -1 1.31537
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.441018 0.230632 0.05
  rotation -1.46018e-08 7.19235e-09 -1 0.915365
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0494778 0.304776 0.05
  rotation -3.37599e-08 1.6492e-08 -1 0.385228
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 -0.66 0.05
  rotation -0.820542997539208 0.404171491566001 0.404171491566001 4.515877143482041
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
Khepera3 {
  rotation 0 0 1 2.87979
  controller "khepera3_gripper"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    DEF BASE Khepera3_Gripper {
    }
  ]
}
DEF CYLINDER_LOAD Solid {
  translation -0.47 0.115 0.05
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.976471 0.462745 0.168627
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.0125
      }
    }
  ]
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
