#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the Khepera III robot"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
    }
  ]
}
Viewpoint {
  orientation 0.09399659673718923 0.9624279673090894 0.2547489892877319 3.81359
  position -0.3781185 0.3595762 -0.44663386
  follow "Khepera III"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
Khepera3 {
  wheelMaterial "wheel"
  bodyMaterial "body"
}
