#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidTorus.proto"

WorldInfo {
  lineScale 0.5
}
Viewpoint {
  orientation 0.12232103847114038 0.4007148865876789 -0.9080006295231107 1.2054035915235701
  position -7.8517490825003 15.62443019216548 9.386333871378739
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
SolidBox {
  translation -0.47 0.51 1.1
  rotation 0 0 1 -1.5707953071795862
  size 1 0.5 0.5
  physics Physics {
    density -1
    mass 1
  }
}
SolidPipe {
  translation 0 0 0
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 -2.094395307179586
  subdivision 48
  physics Physics {
    density -1
    mass 1
  }
}
SolidRoundedBox {
  translation 1.42 0 2.75
  rotation 1 0 0 1.5708
  size 1.5 1 2
  borderRadius 0.4
  physics Physics {
    density -1
    mass 1
  }
}
SolidTorus {
  translation -0.2 1.5 2.7
  majorRadius 0.5
  minorRadius 0.2
  subdivision 40
  physics Physics {
    density -1
    mass 1
  }
}
