#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/geometries/protos/Extrusion.proto"

WorldInfo {
  lineScale 5
}
Viewpoint {
  fieldOfView 0.6
  orientation -0.029975890403290774 -0.01274675522280221 0.9994693423141202 4.452849144234969
  position 34.679808984911865 120.27798881828343 19.352967125826503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Shape {
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 25 1
    }
  }
  geometry Extrusion {
    crossSection [
      -1 0
      0 1
      1 0
      -1 0
    ]
    spine [
      10 0 0
      0 10 2
      -10 0 4
      0 -10 6
      10 0 8
      0 10 10
      -10 0 23
      0 -20 14
      10 0 26
    ]
    scale [
      1 1
      0.25 0.25
      1 1
      2 2
      1 1
      0.25 2
      1 1
    ]
    splineSubdivision 16
  }
}
