#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20349005688549557 0.008788887903299807 0.9790375642426397 2.7049929694571127
  position 7.303911233887018 -4.257904603835719 5.063266022163159
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SWIMMING_POOL SolidPipe {
  translation 0 0 0.25
  height 0.5
  radius 1.9
  appearance DEF DARK_BROWN PBRAppearance {
    baseColor 0.501961 0.337255 0.2
    roughness 1.1102230246251565e-16
    metalness 0
  }
}
DEF STILL_WATER Fluid {
  translation 0 0 0.2
  children [
    DEF S Shape {
      appearance DEF WATER_APPEARANCE PBRAppearance {
        baseColor 0 0.501961 1
        transparency 0.5
        roughness 0.001
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 1.8
        subdivision 24
      }
    }
  ]
  name "swimming pool"
  boundingObject USE S
}
DEF SWIMMING_POOL_BOTTOM Pose {
  translation 0 0 0.02
  children [
    Shape {
      appearance USE DARK_BROWN
      geometry Cylinder {
        height 0.02
        radius 1.8
        subdivision 24
      }
    }
  ]
}
Floor {
  rotation 1 0 0 0
}
DEF UPPER_SOLID_RAMP Solid {
  translation -10 0 1.6
  rotation 1 0 0 1.5708
  children [
    DEF G Group {
      children [
        Shape {
          appearance DEF LIGHT_BROWN PBRAppearance {
            baseColor 0.807843 0.72549 0.498039
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry Box {
            size 7 0.1 0.8
          }
        }
        Pose {
          translation 0 0.1 -0.5
          children [
            DEF BORDER Shape {
              appearance USE LIGHT_BROWN
              geometry Box {
                size 7 0.3 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0.1 0.5
          children [
            USE BORDER
          ]
        }
      ]
    }
  ]
  name "ramp"
  boundingObject USE G
}
DEF LOWER_SOLID_RAMP Solid {
  translation -5 0 1
  rotation 1 0 0 1.5708
  children [
    DEF G Group {
      children [
        DEF S Shape {
          appearance USE LIGHT_BROWN
          geometry Box {
            size 7 0.1 0.8
          }
        }
        Pose {
          translation 0 0.1 -0.5
          children [
            DEF BORDER Shape {
              appearance USE LIGHT_BROWN
              geometry Box {
                size 7 0.3 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0.1 0.5
          children [
            USE BORDER
          ]
        }
      ]
    }
  ]
  name "solid(2)"
  boundingObject USE G
}
DEF FLOWING_WATER Fluid {
  translation -5 0 1.1
  children [
    DEF G Group {
      children [
        DEF S Shape {
          appearance USE WATER_APPEARANCE
          geometry Box {
            size 7 0.8 0.1
          }
        }
        Pose {
          translation -5 0 0.6
          children [
            USE S
          ]
        }
      ]
    }
  ]
  name "river"
  streamVelocity 3 0 0
  boundingObject USE G
}
DEF ICO_SPHERE Solid {
  translation -4.92191 -0.0234011 1.29
  children [
    Transform {
      scale 0.4 0.4 0.4
      children [
        Shape {
          appearance DEF DARK_BROWN PBRAppearance {
            baseColor 0.501961 0.337255 0.2
            roughness 1.1102230246251565e-16
            metalness 0
          }
          geometry DEF ICOSPHERE_GEOMETRY IndexedFaceSet {
            coord DEF coord_Sphere_002 Coordinate {
              point [
                3.56563e-09 -0.45 -7.09579e-10, 0.32562 -0.201247 0.236574, -0.124373 -0.201247 0.382788, -0.402491 -0.201247 -7.09579e-10, -0.124373 -0.201247 -0.382788, 0.32562 -0.201247 -0.236574, 0.124373 0.201247 0.382788, -0.32562 0.201247 0.236574, -0.32562 0.201247 -0.236574, 0.124373 0.201247 -0.382788, 0.402491 0.201247 -7.09579e-10, 3.56563e-09 0.45 -7.09579e-10, 0.191395 -0.382794 0.139055, -0.073105 -0.382794 0.224998, 0.118291 -0.236582 0.364055, 0.191395 -0.382794 -0.139055, 0.382792 -0.236581 -7.09579e-10, -0.236578 -0.382793 -7.09579e-10, -0.309685 -0.236581 0.224999, -0.073105 -0.382794 -0.224998, -0.309685 -0.236581 -0.224999, 0.118291 -0.236582 -0.364055, 0.427976 1.41916e-09 -0.139056, 0.427976 1.41916e-09 0.139056, 0.264504 1.41916e-09 0.364058, 3.56563e-09 1.41916e-09 0.45, -0.264504 1.41916e-09 0.364058, -0.427976 1.41916e-09 0.139056, -0.427976 1.41916e-09 -0.139056, -0.264504 1.41916e-09 -0.364058, 3.56563e-09 1.41916e-09 -0.45, 0.264504 1.41916e-09 -0.364058, 0.309685 0.236581 0.224999, -0.118291 0.236582 0.364055, -0.382792 0.236581 -7.09579e-10, -0.118291 0.236582 -0.364055, 0.309685 0.236581 -0.224999, 0.236578 0.382793 -7.09579e-10, 0.073105 0.382794 0.224998, -0.191395 0.382794 0.139055, -0.191395 0.382794 -0.139055, 0.073105 0.382794 -0.224998
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.802189 0.231173, 0.887871 0.450128, 0.690985 0.344525, 0.887871 0.450128, 0.802189 0.231173, 0.966237 0.387077, 0.924386 0.208669, 0.966237 0.387077, 0.802189 0.231173, 0.966237 0.387077, 0.936118 0.529802, 0.887871 0.450128, 0.690985 0.511176, 0.690985 0.344525, 0.887871 0.450128, 0.887871 0.450128, 0.887871 0.639279, 0.690985 0.511176, 0.690985 0.677826, 0.690985 0.511176, 0.887871 0.639279, 0.887871 0.450128, 0.936118 0.529802, 0.887871 0.639279, 0.168716 0.353548, 0.0810544 0.353549, 0.0503786 0.204944, 0.0810544 0.353549, 0.168716 0.353548, 0.124886 0.511176, 0.191387 0.511176, 0.124886 0.511176, 0.168716 0.353548, 0.124886 0.511176, 0.0583853 0.511176, 0.0810544 0.353549, 0.124013 0.754485, 0.124886 0.511176, 0.191387 0.511176, 0.124886 0.511176, 0.124013 0.754485, 0.0363509 0.754484, 0.0801809 0.97387, 0.0363509 0.754484, 0.124013 0.754485, 0.0363509 0.754484, 0.0583853 0.511176, 0.124886 0.511176, 0.802189 0.79863, 0.958787 0.687429, 0.969089 0.932892, 0.958787 0.687429, 0.802189 0.79863, 0.887871 0.639279, 0.690985 0.677826, 0.887871 0.639279, 0.802189 0.79863, 0.887871 0.639279, 0.936118 0.529802, 0.958787 0.687429, 0.624484 0.4166, 0.690985 0.344525, 0.690985 0.511176, 0.690985 0.511176, 0.624484 0.605752, 0.624484 0.4166, 0.568786 0.511176, 0.624484 0.4166, 0.624484 0.605752, 0.624484 0.605752, 0.690985 0.511176, 0.690985 0.677826, 0.990042 0.0420157, 0.924386 0.208669, 0.802189 0.231173, 0.802189 0.231173, 0.624484 0.227445, 0.990042 0.0420157, 0.498558 0.0745587, 0.990042 0.0420157, 0.624484 0.227445, 0.624484 0.227445, 0.802189 0.231173, 0.690985 0.344525, 0.247085 0.4166, 0.191387 0.511176, 0.168716 0.353548, 0.168716 0.353548, 0.172579 0.227445, 0.247085 0.4166, 0.313586 0.344525, 0.247085 0.4166, 0.172579 0.227445, 0.172579 0.227445, 0.168716 0.353548, 0.0503786 0.204944, 0.209832 0.936468, 0.0801809 0.97387, 0.124013 0.754485, 0.124013 0.754485, 0.247085 0.605752, 0.209832 0.936468, 0.313586 0.677826, 0.209832 0.936468, 0.247085 0.605752, 0.247085 0.605752, 0.124013 0.754485, 0.191387 0.511176, 0.624484 0.794907, 0.690985 0.677826, 0.802189 0.79863, 0.802189 0.79863, 0.569509 0.984061, 0.624484 0.794907, 0.502283 0.817408, 0.624484 0.794907, 0.569509 0.984061, 0.569509 0.984061, 0.802189 0.79863, 0.969089 0.932892, 0.546115 0.353548, 0.624484 0.4166, 0.568786 0.511176, 0.624484 0.4166, 0.546115 0.353548, 0.624484 0.227445, 0.498558 0.0745587, 0.624484 0.227445, 0.546115 0.353548, 0.624484 0.227445, 0.690985 0.344525, 0.624484 0.4166, 0.380086 0.227447, 0.0527053 0.0345651, 0.498558 0.0745587, 0.0527053 0.0345651, 0.380086 0.227447, 0.172579 0.227445, 0.313586 0.344525, 0.172579 0.227445, 0.380086 0.227447, 0.172579 0.227445, 0.0503786 0.204944, 0.0527053 0.0345651, 0.313586 0.511176, 0.247085 0.4166, 0.313586 0.344525, 0.247085 0.4166, 0.313586 0.511176, 0.247085 0.605752, 0.313586 0.677826, 0.247085 0.605752, 0.313586 0.511176, 0.247085 0.605752, 0.191387 0.511176, 0.247085 0.4166, 0.380086 0.794905, 0.209832 0.936468, 0.313586 0.677826, 0.209832 0.936468, 0.380086 0.794905, 0.569509 0.984061, 0.502283 0.817408, 0.569509 0.984061, 0.380086 0.794905, 0.569509 0.984061, 0.969089 0.932892, 0.209832 0.936468, 0.546115 0.668803, 0.624484 0.794907, 0.502283 0.817408, 0.624484 0.794907, 0.546115 0.668803, 0.624484 0.605752, 0.568786 0.511176, 0.624484 0.605752, 0.546115 0.668803, 0.624484 0.605752, 0.690985 0.677826, 0.624484 0.794907, 0.458453 0.353549, 0.498558 0.0745587, 0.546115 0.353548, 0.546115 0.353548, 0.502285 0.511176, 0.458453 0.353549, 0.435784 0.511176, 0.458453 0.353549, 0.502285 0.511176, 0.502285 0.511176, 0.546115 0.353548, 0.568786 0.511176, 0.380087 0.416601, 0.313586 0.344525, 0.380086 0.227447, 0.380086 0.227447, 0.458453 0.353549, 0.380087 0.416601, 0.435784 0.511176, 0.380087 0.416601, 0.458453 0.353549, 0.458453 0.353549, 0.380086 0.227447, 0.498558 0.0745587, 0.380087 0.605751, 0.313586 0.677826, 0.313586 0.511176, 0.313586 0.511176, 0.380087 0.416601, 0.380087 0.605751, 0.435784 0.511176, 0.380087 0.605751, 0.380087 0.416601, 0.380087 0.416601, 0.313586 0.511176, 0.313586 0.344525, 0.458453 0.668803, 0.502283 0.817408, 0.380086 0.794905, 0.380086 0.794905, 0.380087 0.605751, 0.458453 0.668803, 0.435784 0.511176, 0.458453 0.668803, 0.380087 0.605751, 0.380087 0.605751, 0.380086 0.794905, 0.313586 0.677826, 0.502285 0.511176, 0.568786 0.511176, 0.546115 0.668803, 0.546115 0.668803, 0.458453 0.668803, 0.502285 0.511176, 0.435784 0.511176, 0.502285 0.511176, 0.458453 0.668803, 0.458453 0.668803, 0.546115 0.668803, 0.502283 0.817408
              ]
            }
            coordIndex [
              14, 12, 1, -1, 12, 14, 13, -1, 2, 13, 14, -1, 13, 0, 12, -1, 16, 1, 12, -1, 12, 15, 16, -1, 5, 16, 15, -1, 12, 0, 15, -1, 18, 13, 2, -1, 13, 18, 17, -1, 3, 17, 18, -1, 17, 0, 13, -1, 20, 17, 3, -1, 17, 20, 19, -1, 4, 19, 20, -1, 19, 0, 17, -1, 21, 19, 4, -1, 19, 21, 15, -1, 5, 15, 21, -1, 15, 0, 19, -1, 23, 1, 16, -1, 16, 22, 23, -1, 10, 23, 22, -1, 22, 16, 5, -1, 25, 2, 14, -1, 14, 24, 25, -1, 6, 25, 24, -1, 24, 14, 1, -1, 27, 3, 18, -1, 18, 26, 27, -1, 7, 27, 26, -1, 26, 18, 2, -1, 29, 4, 20, -1, 20, 28, 29, -1, 8, 29, 28, -1, 28, 20, 3, -1, 31, 5, 21, -1, 21, 30, 31, -1, 9, 31, 30, -1, 30, 21, 4, -1, 32, 23, 10, -1, 23, 32, 24, -1, 6, 24, 32, -1, 24, 1, 23, -1, 33, 25, 6, -1, 25, 33, 26, -1, 7, 26, 33, -1, 26, 2, 25, -1, 34, 27, 7, -1, 27, 34, 28, -1, 8, 28, 34, -1, 28, 3, 27, -1, 35, 29, 8, -1, 29, 35, 30, -1, 9, 30, 35, -1, 30, 4, 29, -1, 36, 31, 9, -1, 31, 36, 22, -1, 10, 22, 36, -1, 22, 5, 31, -1, 38, 6, 32, -1, 32, 37, 38, -1, 11, 38, 37, -1, 37, 32, 10, -1, 39, 7, 33, -1, 33, 38, 39, -1, 11, 39, 38, -1, 38, 33, 6, -1, 40, 8, 34, -1, 34, 39, 40, -1, 11, 40, 39, -1, 39, 34, 7, -1, 41, 9, 35, -1, 35, 40, 41, -1, 11, 41, 40, -1, 40, 35, 8, -1, 37, 10, 36, -1, 36, 41, 37, -1, 11, 37, 41, -1, 41, 36, 9, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1, 174, 175, 176, -1, 177, 178, 179, -1, 180, 181, 182, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 199, 200, -1, 201, 202, 203, -1, 204, 205, 206, -1, 207, 208, 209, -1, 210, 211, 212, -1, 213, 214, 215, -1, 216, 217, 218, -1, 219, 220, 221, -1, 222, 223, 224, -1, 225, 226, 227, -1, 228, 229, 230, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 238, 239, -1
            ]
          }
        }
      ]
    }
  ]
  name "ramp(1)"
  immersionProperties [
    DEF SWIMMING_POOL_IMMERSION_PROPERTIES ImmersionProperties {
      fluidName "swimming pool"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
    DEF RIVER_IMMERSION_PROPERTIES ImmersionProperties {
      fluidName "river"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
    }
  ]
  boundingObject IndexedFaceSet {
    coord DEF coord_Sphere_002 Coordinate {
      point [
        1.426252e-09 -0.18 -2.838316e-10, 0.130248 -0.0804988 0.0946296, -0.0497492 -0.0804988 0.1531152, -0.1609964 -0.0804988 -2.838316e-10, -0.0497492 -0.0804988 -0.1531152, 0.130248 -0.0804988 -0.0946296, 0.0497492 0.0804988 0.1531152, -0.130248 0.0804988 0.0946296, -0.130248 0.0804988 -0.0946296, 0.0497492 0.0804988 -0.1531152, 0.1609964 0.0804988 -2.838316e-10, 1.426252e-09 0.18 -2.838316e-10, 0.076558 -0.1531176 0.055622, -0.029242 -0.1531176 0.0899992, 0.0473164 -0.0946328 0.145622, 0.076558 -0.1531176 -0.055622, 0.1531168 -0.0946324 -2.838316e-10, -0.0946312 -0.1531172 -2.838316e-10, -0.123874 -0.0946324 0.0899996, -0.029242 -0.1531176 -0.0899992, -0.123874 -0.0946324 -0.0899996, 0.0473164 -0.0946328 -0.145622, 0.1711904 5.67664e-10 -0.0556224, 0.1711904 5.67664e-10 0.0556224, 0.1058016 5.67664e-10 0.1456232, 1.426252e-09 5.67664e-10 0.18, -0.1058016 5.67664e-10 0.1456232, -0.1711904 5.67664e-10 0.0556224, -0.1711904 5.67664e-10 -0.0556224, -0.1058016 5.67664e-10 -0.1456232, 1.426252e-09 5.67664e-10 -0.18, 0.1058016 5.67664e-10 -0.1456232, 0.123874 0.0946324 0.0899996, -0.0473164 0.0946328 0.145622, -0.1531168 0.0946324 -2.838316e-10, -0.0473164 0.0946328 -0.145622, 0.123874 0.0946324 -0.0899996, 0.0946312 0.1531172 -2.838316e-10, 0.029242 0.1531176 0.0899992, -0.076558 0.1531176 0.055622, -0.076558 0.1531176 -0.055622, 0.029242 0.1531176 -0.0899992
      ]
    }
    coordIndex [
      14, 12, 1, -1, 12, 14, 13, -1, 2, 13, 14, -1, 13, 0, 12, -1, 16, 1, 12, -1, 12, 15, 16, -1, 5, 16, 15, -1, 12, 0, 15, -1, 18, 13, 2, -1, 13, 18, 17, -1, 3, 17, 18, -1, 17, 0, 13, -1, 20, 17, 3, -1, 17, 20, 19, -1, 4, 19, 20, -1, 19, 0, 17, -1, 21, 19, 4, -1, 19, 21, 15, -1, 5, 15, 21, -1, 15, 0, 19, -1, 23, 1, 16, -1, 16, 22, 23, -1, 10, 23, 22, -1, 22, 16, 5, -1, 25, 2, 14, -1, 14, 24, 25, -1, 6, 25, 24, -1, 24, 14, 1, -1, 27, 3, 18, -1, 18, 26, 27, -1, 7, 27, 26, -1, 26, 18, 2, -1, 29, 4, 20, -1, 20, 28, 29, -1, 8, 29, 28, -1, 28, 20, 3, -1, 31, 5, 21, -1, 21, 30, 31, -1, 9, 31, 30, -1, 30, 21, 4, -1, 32, 23, 10, -1, 23, 32, 24, -1, 6, 24, 32, -1, 24, 1, 23, -1, 33, 25, 6, -1, 25, 33, 26, -1, 7, 26, 33, -1, 26, 2, 25, -1, 34, 27, 7, -1, 27, 34, 28, -1, 8, 28, 34, -1, 28, 3, 27, -1, 35, 29, 8, -1, 29, 35, 30, -1, 9, 30, 35, -1, 30, 4, 29, -1, 36, 31, 9, -1, 31, 36, 22, -1, 10, 22, 36, -1, 22, 5, 31, -1, 38, 6, 32, -1, 32, 37, 38, -1, 11, 38, 37, -1, 37, 32, 10, -1, 39, 7, 33, -1, 33, 38, 39, -1, 11, 39, 38, -1, 38, 33, 6, -1, 40, 8, 34, -1, 34, 39, 40, -1, 11, 40, 39, -1, 39, 34, 7, -1, 41, 9, 35, -1, 35, 40, 41, -1, 11, 41, 40, -1, 40, 35, 8, -1, 37, 10, 36, -1, 36, 41, 37, -1, 11, 37, 41, -1, 41, 36, 9, -1
    ]
  }
  physics Physics {
    density 250
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF CAPSULE Solid {
  translation -3.77303 0.0611749 1.18917
  rotation 0.5070601972695263 0.6902782685497064 0.5161452008040068 -2.147515307179586
  children [
    DEF S Shape {
      appearance DEF LIGHT_BROWN PBRAppearance {
        baseColor 0.807843 0.72549 0.498039
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry Capsule {
        height 0.4
        radius 0.1
      }
    }
  ]
  name "capsule"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF CYLINDER Solid {
  translation -7.57156 -0.00250028 1.7886
  rotation 0.5088549905800739 0.8606709840672545 -0.01766509967298359 3.09252
  children [
    DEF S Shape {
      appearance USE LIGHT_BROWN
      geometry Cylinder {
        height 0.2
        radius 0.17
      }
    }
  ]
  name "cylinder"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF THIN_CYLINDER Solid {
  translation -2.40484 0.0179982 1.21671
  rotation -0.33443590552019786 -0.8609827567681008 -0.38322489173706725 1.6684
  children [
    DEF S Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.337255 0.2
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.12
      }
    }
  ]
  name "thin cylinder"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 500
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF BOX Solid {
  translation -6.47015 -0.0298612 1.22768
  rotation 0.09177294166788878 0.6828193100220887 0.7248003290828315 3.08451
  children [
    DEF S Shape {
      appearance USE LIGHT_BROWN
      geometry Box {
        size 0.3 0.2 0.4
      }
    }
  ]
  name "box"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 300
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF BOX Solid {
  translation -11.0633 0.143317 1.81338
  rotation 0.5728106226662819 -0.6285595859421662 -0.5261186534241863 2.19616
  children [
    DEF S Shape {
      appearance USE LIGHT_BROWN
      geometry Box {
        size 0.3 0.2 0.4
      }
    }
  ]
  name "box(1)"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 200
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF SPHERE Solid {
  translation -7.7 0.14928 1.28732
  rotation 0.3944129912339092 0.4954609915500348 0.7739229924211948 3.89709
  children [
    DEF S Shape {
      appearance USE DARK_BROWN
      geometry Sphere {
        radius 0.2
        subdivision 2
      }
    }
  ]
  name "sphere"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 200
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF SPHERE Solid {
  translation -12.1476 -0.0306651 1.81808
  rotation -0.05050388415752142 0.2566699208005525 0.9651786930103886 4.30555
  children [
    DEF S Shape {
      appearance USE DARK_BROWN
      geometry Sphere {
        radius 0.15
        subdivision 2
      }
    }
  ]
  name "sphere(1)"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE S
  physics Physics {
    density 450
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF TETRAHEDRON_SOLID Solid {
  translation -9.50964 0 1.77864
  rotation 0.12731306297803213 0.9670394783660207 -0.2205131090813569 -1.076455307179586
  children [
    Transform {
      scale 2 2 2
      children [
        DEF TETRAHEDRON Shape {
          appearance USE DARK_BROWN
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 -0.1
                -0.1 0 0.1
                0.1 0 0.1
                0 0.1 0
              ]
            }
            coordIndex [
              0, 2, 1, -1, 0, 3, 2, -1, 1, 2
              3, -1, 0, 1, 3, -1
            ]
          }
        }
      ]
    }
  ]
  name "tethrahedron"
  immersionProperties [
    USE SWIMMING_POOL_IMMERSION_PROPERTIES
    USE RIVER_IMMERSION_PROPERTIES
  ]
  boundingObject USE TETRAHEDRON
  physics Physics {
    density 400
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}
DEF WATER_FLOW_ANIMATION Robot {
  children [
    DEF LOWER_RAMP_ANIMATION Display {
      translation -5 0 1.1
      children [
        DEF S Shape {
          appearance PBRAppearance {
            baseColor 0.5 1 1
            baseColorMap ImageTexture {
              url [
                "webots://projects/samples/geometries/controllers/water_flow_animation/water_flow.jpg"
              ]
            }
            transparency 0.6000000238418579
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -3.5 0.4 0.05
                -3.5 -0.4 0.05
                3.5 -0.4 0.05
                3.5 0.4 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 1
                0 1
                0 0
                1 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1
            ]
          }
        }
      ]
      name "lower display"
      width 512
      height 512
    }
    DEF UPPER_RAMP_ANIMATION Display {
      translation -10 0 1.601
      children [
        USE S
      ]
      name "upper display"
      width 512
      height 512
    }
  ]
  controller "water_flow_animation"
  supervisor TRUE
}
