#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This world shows all the base graphical geometries."
  ]
  title "Base graphical geometries"
}
Viewpoint {
  orientation -0.23674316105654722 0.37604581719708124 0.8958472074307833 0.8159212167832349
  position -4.6231480588817755 -7.229125308755432 3.898680798921188
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BOX Pose {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.264
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
}
DEF CONE Pose {
  translation 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.621333 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.3
        height 0.5
        subdivision 36
      }
    }
  ]
}
DEF CAPSULE Pose {
  translation 2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.621333 0.8 0.264
        roughness 0.2
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.25
        subdivision 24
      }
    }
  ]
}
DEF CYLINDER Pose {
  translation 3 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.264 0.8 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cylinder {
        height 0.6
        radius 0.3
      }
    }
  ]
}
DEF ELEVATION_GRID Pose {
  translation 3.75 -0.25 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.264 0.8 0.621333
        roughness 0.2
        metalness 0
      }
      geometry ElevationGrid {
        height [
          0.04, 0.015, -0.025, -0.04, -0.035, -0.035, -0.035, -0.04, -0.025, 0.015, 0.015, -0.03, -0.035, -0.005, 0.02, 0.025, 0.02, -0.005, -0.035, -0.03, -0.025, -0.035, 0.01, 0.04, 0.03, 0.025, 0.03, 0.04, 0.01, -0.035, -0.04, -0.005, 0.04, 0.01, -0.025, -0.035, -0.025, 0.01, 0.04, -0.005, -0.035, 0.02, 0.03, -0.025, -0.03, -0.01, -0.03, -0.025, 0.03, 0.02, -0.035, 0.025, 0.025, -0.035, -0.01, 0.04, -0.01, -0.035, 0.025, 0.025, -0.035, 0.02, 0.03, -0.025, -0.03, -0.01, -0.03, -0.025, 0.03, 0.02, -0.04, -0.005, 0.04, 0.01, -0.025, -0.035, -0.025, 0.01, 0.04, -0.005, -0.025, -0.035, 0.01, 0.04, 0.03, 0.025, 0.03, 0.04, 0.01, -0.035, 0.015, -0.03, -0.035, -0.005, 0.02, 0.025, 0.02, -0.005, -0.035, -0.03
        ]
        xDimension 10
        xSpacing 0.05
        yDimension 10
        ySpacing 0.05
      }
    }
  ]
}
DEF INDEXED_LINE_SET Pose {
  translation 5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.8
          diffuseColor 0 1 1
        }
      }
      geometry IndexedLineSet {
        coord Coordinate {
          point [
            0.2 -0.2 0
            0.2 0.2 0
            -0.2 0.2 0
            -0.2 -0.2 0
            0.1 -0.1 0.1
            0.1 0.1 0.1
            -0.1 0.1 0.1
            -0.1 -0.1 0.1
          ]
        }
        coordIndex [
          0, 1, -1, 1, 2, -1, 2, 3, -1, 3, 0, -1, 4, 5, -1, 5, 6, -1, 6, 7, -1, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7, -1
        ]
      }
    }
  ]
}
DEF INDEXED_FACE_SET Pose {
  translation 6 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.264 0.264 0.8
        roughness 0.2
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.2 -0.2 0
            0.2 0.2 0
            -0.2 0.2 0
            -0.2 -0.2 0
            -0.1 -0.1 0.1
            0.1 -0.1 0.1
            0.1 0.1 0.1
            -0.1 0.1 0.1
          ]
        }
        coordIndex [
          0, 1, 6, 5, -1, 2, 7, 6, 1, -1, 3, 4, 7, 2, -1, 0, 5, 4, 3, -1, 7, 4, 5, 6, -1, 3, 2, 1, 0, -1
        ]
      }
    }
  ]
}
DEF PLANE Pose {
  translation 7 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.621333 0.264 0.8
        roughness 0.2
        metalness 0
      }
      geometry Plane {
        size 0.6 0.6
      }
    }
  ]
}
DEF SPHERE Pose {
  translation 8 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.621333
        roughness 0.2
        metalness 0
      }
      geometry Sphere {
        radius 0.3
        subdivision 2
      }
    }
  ]
}
DEF POINT_SET Pose {
  translation 9 0 0
  children [
    Shape {
      geometry PointSet {
        color Color {
          color [
            0.8 0 0
            0.9607843137254902 0.4745098039215686 0
            0.9294117647058824 0.8313725490196079 0
            0.45098039215686275 0.8235294117647058 0.08627450980392157
            0.20392156862745098 0.396078431372549 0.6431372549019608
          ]
        }
        coord Coordinate {
          point [
            0 0 0.4
            0.5 0 0.2
            0.7 0.5 0
            0.5 0.5 0.2
            1.2 0.5 0.1
          ]
        }
      }
    }
  ]
}
DEF MESH Transform {
  translation 11 0 0
  rotation 1 0 0 1.5708
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45333 0.288273 0.281071
        roughness 0.2
        metalness 0
      }
      geometry Mesh {
        url [
          "webots://projects/default/worlds/meshes/suzanne.obj"
        ]
      }
    }
  ]
}
