#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "This world shows the polygon tesselation feature."
  ]
  title "Base graphical geometries"
}
Viewpoint {
  orientation -0.16527257234246467 0.4845656529808303 0.8590000609910144 1.4794750243693777
  position 0.7459631116959138 -4.772265543030392 3.6594651290397997
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF TRIANGLE_POLYGON Pose {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.264
        roughness 0.19999999999999996
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.3 0.3 0
            -0.3 -0.3 0
            0.3 -0.3 0
          ]
        }
        coordIndex [
          0, 1, 2, -1
        ]
      }
    }
  ]
}
DEF QUAD_POLYGON Pose {
  translation 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.532 0.8 0.264
        roughness 0.19999999999999996
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.3 0.3 0
            -0.3 -0.3 0
            0.3 -0.3 0
            0.3 0.3 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
}
DEF CONVEX_POLYGON Pose {
  translation 2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.264 0.8 0.8
        roughness 0.19999999999999996
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.3 0.2 0
            -0.3 -0.2 0
            0 -0.3 0
            0.3 -0.2 0
            0.3 0.2 0
            0 0.3 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, -1
        ]
      }
    }
  ]
}
DEF NON_CONVEX_POLYGON Pose {
  translation 3 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.532 0.264 0.8
        roughness 0.19999999999999996
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.3 0.3 0
            -0.3 -0.3 0
            0.3 -0.3 0
            0.3 -0.1 0
            0.1 -0.1 0
            0.1 0.1 0
            0.3 0.1 0
            0.3 0.3 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, -1
        ]
      }
    }
  ]
}
