#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "A simple world displaying a Cone geometry primitive"
  ]
  title "Cone"
}
Viewpoint {
  orientation 0.26669038267668166 -0.3581142148448827 -0.8947795532497367 4.943717329651743
  position -1.1739841848621522 -4.5652179792324485 2.509399226380893
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF CONE Solid {
  children [
    Shape {
      appearance DEF APP PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/tagged_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry Cone {
        bottomRadius 0.15
        height 0.2
        subdivision 50
      }
    }
  ]
  name "solid(1)"
}
DEF BOX Solid {
  translation 0.4 0 0
  children [
    Shape {
      appearance USE APP
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(2)"
}
DEF SPHERE Solid {
  translation 0 -0.4 0
  children [
    Shape {
      appearance USE APP
      geometry Sphere {
        radius 0.1
        subdivision 3
      }
    }
  ]
  name "solid(3)"
}
DEF CYLINDER Solid {
  translation 0.4 -0.4 0
  children [
    Shape {
      appearance USE APP
      geometry Cylinder {
        height 0.2
        radius 0.1
      }
    }
  ]
  name "solid(4)"
}
DEF INDEXEDFACESET Solid {
  translation -0.1 -0.7 -0.1
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance USE APP
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            0 0 0.2
            0 0.2 0
            0 0.2 0.2
            0.2 0 0
            0.2 0 0.2
            0.2 0.2 0
            0.2 0.2 0.2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 1
            0 1
          ]
        }
        coordIndex [
          0, 1, 3, 2, -1, 6, 7, 5, 4, -1, 7, 6, 2, 3, -1, 4, 5, 1, 0, -1, 1, 5, 7, 3, -1, 0, 2, 6, 4, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "solid(5)"
}
DEF CAPSULE Solid {
  translation 0.4 -0.8 0
  children [
    Shape {
      appearance USE APP
      geometry Capsule {
        height 0.2
        radius 0.1
      }
    }
  ]
  name "solid(6)"
}
DEF ELEVATION_GRID Solid {
  translation -1.7 -1.3 -0.2
  children [
    Shape {
      appearance USE APP
      geometry ElevationGrid {
        xDimension 10
        xSpacing 0.2
        yDimension 10
        ySpacing 0.2
      }
    }
  ]
  name "solid(7)"
}
DEF PLANE Solid {
  translation 1.2 -0.4 -0.2
  children [
    Shape {
      appearance USE APP
      geometry Plane {
        size 1.8 1.8
      }
    }
  ]
}
