#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/geometries/protos/TexturedBox.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.6
  orientation 0.1697937917870578 -0.07858105422963266 -0.9823416341511403 4.084399371064676
  position 2.2378337920185483 -3.038541244328786 1.2893832044432054
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF COMPACT Solid {
  translation -1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/geometries/worlds/textures/compact_mapping.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry TexturedBox {
        size 0.2 0.2 0.2
        mapping "compact"
      }
    }
  ]
  name "solid(1)"
}
DEF CUBE Solid {
  translation -0.5 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/geometries/worlds/textures/cube_mapping.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry TexturedBox {
        size 0.2 0.2 0.2
        mapping "cube"
      }
    }
  ]
  name "solid(2)"
}
DEF FLAT Solid {
  children [
    Shape {
      appearance DEF APP PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/tagged_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry TexturedBox {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(3)"
}
DEF METRIC Solid {
  translation 0.5 0 0
  children [
    Shape {
      appearance USE APP
      geometry TexturedBox {
        size 0.4 0.1 0.2
        mapping "metric"
      }
    }
  ]
  name "solid(4)"
}
DEF DEFAULT Solid {
  translation 1 0 0
  children [
    Shape {
      appearance USE APP
      geometry TexturedBox {
        size 0.2 0.2 0.2
        mapping "default"
      }
    }
  ]
}
