#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.6
  orientation 0.12671878915317064 0.2958770504616328 -0.9467835652807239 0.9656346903303387
  position -0.932445622333881 1.3025363468972342 0.4092292619955513
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/geometries/worlds/textures/webots_box.png"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 1.05 0.55
          translation -0.035 -1.02
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.001 -0.196026 -0.22446
            0.002 0.0259744 -0.22446
            0.0845 0.0259744 -0.22446
            0.0835 -0.196026 -0.22446
            0.0835 -0.196026 0.0845402
            0.0845 0.0259744 0.0845402
            0.002 0.0259744 0.0845402
            0.001 -0.196026 0.0845402
          ]
        }
        texCoord TextureCoordinate {
          point [
            1.3853 0.0494071
            1.00609 0.0494071
            0.880433 0.0494071
            1.51095 0.0494071
            1.3853 1.01248
            1.51095 1.01248
            0.880433 1.01248
            1.00609 1.01248
            0.50122 1.01248
            0.50122 0.0494071
            0.880433 0.0494071
            0.880433 1.01248
            0.0179475 1.0262
            0.0179475 0.0253675
            0.404788 0.0253675
            0.404788 1.0262
            0.391341 0.993311
            0.391341 0.0509469
            0.506493 0.0509469
            0.506493 0.993311
            0.876072 1.01251
            0.876072 0.0548009
            0.99546 0.0548009
            0.99546 1.01251
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 7, 4, 5, 6, -1, 4, 3, 2, 5, -1, 6, 1, 0, 7, -1, 7, 0, 3, 4, -1, 5, 2, 1, 6, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 0.785398
      }
    }
  ]
}
