#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "webots://projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/Darwin-op.proto"
EXTERNPROTO "webots://projects/robots/sony/aibo/protos/AiboErs7.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/PaintBucket.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LargeValve.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/SmallValve.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.20991621131898758 0.5790357422816553 -0.7878152025607368 0.8625410243080257
  position -8.260560401077061 1.3505004847514672 6.417126969690869
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 -4.3 0
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Door {
  translation 10.04 -4 3.27
  rotation 0 0 1 3.141592
  name "door(1)"
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
OilBarrel {
  translation 9.337425 2.8961435 0.44
  rotation 0 0 1 2.87325
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 2.1373536 0.44
  rotation 0 0 1 2.87325
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 3.0222101 0.44
  rotation 0 0 1 -0.340335
}
Door {
  translation -10.05 0 0.02
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 -4.22 7
  rotation 1 0 0 3.141592
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Darwin-op {
  translation -0.184108 -4.90072 0.820325
  rotation -0.6222989795058281 0.45366398505948424 -0.6379129789916121 -2.247155307179586
  controller "<generic>"
}
AiboErs7 {
  translation 1.1565273 -4.9369095 0.82215018
  rotation -0.26735092200225136 0.7698527754008746 -0.5795258309274203 2.679
  controller "<generic>"
}
LJoint {
  translation -7.571 3.19 0.712
  rotation 0 0 1 -1.5708
  name "L joint pipe(1)"
}
LJoint {
  translation -7.571 3.277 2.422
  rotation -0.577350278331609 0.577350264618634 0.577350264618634 2.094395086923155
}
Wrench {
  translation -0.35779017 -4.3479161 0.74
  rotation 0 0 1 -1.5707953071795862
  name "wrench(1)"
}
Wrench {
  translation 0.8606647 -4.6966955 0.74
  rotation 0 0 1 -2.565635307179586
}
Hammer {
  translation -0.807916 -4.68048 0.754
  rotation 0 0 1 -2.094395307179586
  name "hammer(1)"
}
Hammer {
  translation 1.5252822 -4.8882693 0.754
  rotation 0 0 1 2.35619
}
WoodenPallet {
  translation -3.05 -12.1 0.52
  rotation 0.44721372362178063 0.44721372362178063 0.7745965212991105 -1.82348
}
Table {
  translation -0.23882837 -4.8402928 0
  size 4.5 1.5 0.74
}
CardboardBox {
  translation 2.2324987 -11.807743 0.31
  rotation 0 0 1 -1.5707963267948966
}
PaintBucket {
  translation -0.72150306 -5.1778419 0.74
  rotation 0 0 1 1.0472
}
Screwdriver {
  translation -0.054863304 -5.1915357 0.752
  rotation 0.37796390461552926 0.6546538347889604 0.6546538347889604 2.41886
}
WoodenPalletStack {
  translation -6.8424942 -11.754332 0
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 -11.74814 0
  palletNumber 20
}
WoodenBox {
  translation 0.070787217 -11.12746 0.3
  rotation -0.935113119114731 0.250562820924732 0.250562820924732 4.645351474266668
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 -11.909219 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(2)"
}
WoodenBox {
  translation -1.1321262 -11.1489 0.3
  rotation 0.862856210520177 0.357406743058074 0.357406743058073 1.71777151624413
  name "wooden box(3)"
}
WoodenBox {
  translation 1.5463886 -11.768592 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 -11.765703 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(5)"
}
WoodenBox {
  translation 0.95220994 -10.946614 0.3
  rotation -0.677661491465059 0.519987933987584 0.519987933987584 4.332744312017075
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 -11.921006 0.3
  rotation 1 0 0 1.5707963267948966
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 -12.012516 0.9
  rotation 1 0 0 1.5707963267948966
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 -11.706525 1.52
  rotation 1 0 0 1.5707963267948966
  name "wooden box(9)"
}
WoodenBox {
  translation -0.48872581 -11.691652 0.93
  rotation 1 0 0 1.5707963267948966
}
LeverValve {
  translation -7.5791585 3 0.692
  rotation 0 0 1 -1.5708
}
LargeValve {
  translation -5.7149744 2.9726835 0.706
  rotation 0 0 1 -1.5708
}
PipeSection {
  translation -7.5740452 3 0.18
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation -5.2940471 3 0.7
  rotation 0 1 0 1.5708
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation -7.5720026 3.234 1.56
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation -4.8579962 3 0.35
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation -6.6249962 3 0.70600102
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation -7.572 3.74 2.4659975
  rotation 1 0 0 -1.5708
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation -5.714996 3.37 0.65600436
  rotation 1 0 0 1.5708
  height 0.8
}
SmallValve {
  translation -4.8638332 3 0.707
  rotation 0 0 1 -1.5708
}
Wall {
  translation 0 3.82 0
  name "wall(1)"
  size 20 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Cabinet {
  translation -0.46 3.84 0
  rotation 0 0 1 -1.5707963267948966
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 1.49 3.84 0
  rotation 0 0 1 -1.5707963267948966
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 -12.5 0
  name "wall(2)"
  size 20 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -10 -4.3 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 16.5 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 -4.3 0
  rotation 0 0 1 -1.5708
  size 16.5 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
EmergencyExitSign {
  translation 9.82 -4.02 5.45
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
}
EmergencyExitSign {
  translation -9.83 -0.01 2.3
  rotation 0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
  name "emergency exit sign(1)"
}
Solid {
  translation -9.87 -6.36 4.13
  rotation 0.7071067811865476 0 0.7071067811865476 3.141592
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 9.25 -3.95 3.21
  rotation 1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
}
StraightStairsRail {
  translation 8.52 -2.73 3.27
  rotation 0 0 1 -1.5708
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 -5.23 3.27
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0.17 0
  rotation 0 0 1 -1.5708
  stepSize 0.3 1.34 0.01
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
