#VRML_SIM R2021c utf8
WorldInfo {
  physics "rolling_friction"
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "normal rolling friction"
      rollingFriction [
        0, 0, 0.02
      ]
    }
    ContactProperties {
      material2 "high rolling friction"
      rollingFriction [
        0.04
      ]
    }
    ContactProperties {
      material2 "low rolling friction"
      rollingFriction [
        0.02
      ]
    }
    ContactProperties {
      material2 "no rolling friction"
    }
  ]
}
Viewpoint {
  orientation 0.06932178823560836 0.9891249742900305 0.1297161320405593 4.1141221569686195
  position 14.685171400085995 3.31490943907673 -46.810585119810455
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Solid {
  children [
    DEF PLANE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/marble.jpg"
          ]
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE PLANE
}
Solid {
  translation 0 1.3 -35
  rotation 1 0 0 0.2
  children [
    DEF RAMP Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/varnished_wood.jpg"
          ]
        }
      }
      geometry Box {
        size 2 0.4 15
      }
    }
  ]
  name "ramp 1"
  boundingObject USE RAMP
}
Solid {
  translation 3 1.3 -35
  rotation 1 0 0 0.2
  children [
    DEF RAMP Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/varnished_wood.jpg"
          ]
        }
      }
      geometry Box {
        size 2 0.4 15
      }
    }
  ]
  name "ramp 2"
  boundingObject USE RAMP
}
Solid {
  translation 6 1.3 -35
  rotation 1 0 0 0.2
  children [
    DEF RAMP Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/varnished_wood.jpg"
          ]
        }
      }
      geometry Box {
        size 2 0.4 15
      }
    }
  ]
  name "ramp 3"
  boundingObject USE RAMP
}
Solid {
  translation 12 1.3 -35
  rotation 1 0 0 0.2
  children [
    DEF RAMP Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/varnished_wood.jpg"
          ]
        }
      }
      geometry Box {
        size 8 0.4 15
      }
    }
  ]
  name "ramp 4"
  boundingObject USE RAMP
}
Solid {
  translation 0 3.35 -41.5
  children [
    DEF SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 2
      }
    }
  ]
  name "ball with no rolling friction"
  contactMaterial "no rolling friction"
  boundingObject USE SPHERE
  physics Physics {
    density -1
    mass 1
  }
}
Solid {
  translation 3 3.35 -41.5
  children [
    DEF SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 2
      }
    }
  ]
  name "ball with low rolling friction"
  contactMaterial "low rolling friction"
  boundingObject USE SPHERE
  physics Physics {
    density -1
    mass 1
  }
}
Solid {
  translation 6 3.35 -41.5
  children [
    DEF SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 2
      }
    }
  ]
  name "ball with high rolling friction"
  contactMaterial "high rolling friction"
  boundingObject USE SPHERE
  physics Physics {
    density -1
    mass 1
  }
}
DEF RHO_N Solid {
  translation 22.34 0.5 -41.5
  children [
    DEF SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 2
      }
    }
  ]
  name "ball with normal rolling friction"
  contactMaterial "normal rolling friction"
  boundingObject USE SPHERE
  physics Physics {
    density -1
    mass 1
  }
}
DEF ASD Solid {
  translation 24.44 0.5 -41.5
  children [
    DEF SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 2
      }
    }
  ]
  name "asd"
  contactMaterial "no rolling friction"
  boundingObject USE SPHERE
  physics Physics {
    density -1
    mass 1
  }
}
