#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "All the models of IPR"
  ]
  title "IPR Models"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.000752671143887165 0.9723701858867455 0.23344304462700366 3.13306
  position 0.52085 3.03403 -4.2195
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.901961 0.901961 0.980392
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 5 5
      }
    }
  ]
  name "ground"
  boundingObject DEF PLANE Plane {
    size 5 5
  }
  locked TRUE
}
IprHd6ms180 {
  translation 2 0.61 0
  tableSlot [
    DEF TABLE Solid {
      children [
        DEF PLANE Transform {
          translation -0.08 -0.01 0.01
          children [
            Shape {
              appearance DEF WOOD PBRAppearance {
                baseColor 0.839216 0.619608 0.0588235
                roughness 0.23459205900000013
                metalness 0
              }
              geometry Box {
                size 0.6 0.02 1.2
              }
            }
          ]
        }
        DEF LEG1 Transform {
          translation 0.15 -0.31 0.4
          children [
            DEF LEG Shape {
              appearance USE WOOD
              geometry Box {
                size 0.05 0.58 0.05
              }
            }
          ]
        }
        DEF LEG2 Transform {
          translation -0.31 -0.31 0.4
          children [
            USE LEG
          ]
        }
        DEF LEG3 Transform {
          translation 0.15 -0.31 -0.4
          children [
            USE LEG
          ]
        }
        DEF LEG4 Transform {
          translation -0.31 -0.31 -0.4
          children [
            USE LEG
          ]
        }
      ]
      boundingObject DEF TABLE_BO Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
}
IprHd6m180 {
  translation 1 0.61 0
  name "IPR2"
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject USE TABLE_BO
    }
  ]
}
IprHd6m90 {
  translation 0 0.61 0
  name "IPR3"
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject USE TABLE_BO
    }
  ]
}
IprHd6ms90 {
  translation -1 0.61 0
  name "IPR4"
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject USE TABLE_BO
    }
  ]
}
