#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "A demo world using the IPR HD6M180"
  ]
  title "IPR Cube"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "target"
      material2 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9758117606288377 0.21244294788675702 0.05156938734978949 5.5522
  position -0.735513 2.04618 1.40174
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.901961 0.901961 0.980392
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 5 5
      }
    }
  ]
  name "ground"
  boundingObject DEF PLANE Plane {
    size 5 5
  }
  locked TRUE
}
Solid {
  translation -0.2 0.71 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.15 0.2
      }
    }
  ]
  name "box"
  boundingObject Box {
    size 0.3 0.15 0.2
  }
}
Solid {
  translation -1 0.685 -0.24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.5
      }
    }
  ]
  name "weight"
  boundingObject Box {
    size 0.1 0.1 0.5
  }
}
DEF TARGET Solid {
  translation -0.3 0.66 0
  children [
    DEF CUBE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.365482152
        metalness 0
      }
      geometry Box {
        size 0.052 0.052 0.053
      }
    }
  ]
  name "cube0"
  contactMaterial "target"
  boundingObject DEF BOUNDING_CUBE Box {
    size 0.052 0.052 0.053
  }
  physics DEF PHYSICS_CUBE Physics {
    density -1
    mass 0.008
  }
}
IprHd6m180 {
  translation 0 0.645 0
  controller "ipr_cube"
  tableSlot [
    Solid {
      children [
        DEF PLANE Transform {
          translation -0.5225 -0.027 -0.2225
          children [
            Shape {
              appearance DEF WOOD PBRAppearance {
                baseColor 0.839216 0.619608 0.0588235
                roughness 0.23459205900000013
                metalness 0
              }
              geometry Box {
                size 1.2 0.03 0.6
              }
            }
          ]
        }
        DEF LEG1 Transform {
          translation -0.1 -0.342 -0.03
          children [
            DEF LEG Shape {
              appearance USE WOOD
              geometry Box {
                size 0.05 0.6 0.05
              }
            }
          ]
        }
        DEF LEG2 Transform {
          translation -1 -0.342 -0.03
          children [
            USE LEG
          ]
        }
        DEF LEG3 Transform {
          translation -0.1 -0.342 -0.4
          children [
            USE LEG
          ]
        }
        DEF LEG4 Transform {
          translation -1 -0.342 -0.4
          children [
            USE LEG
          ]
        }
      ]
      boundingObject Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
  wristSlot [
    DEF WRIST Solid {
    }
  ]
}
Robot {
  controller "target_coordinates"
  supervisor TRUE
}
