#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/neuronics/ipr/protos/IprHd6m90.proto"

WorldInfo {
  info [
    "Demo of the IPR (Katana) robotic arm (Neuronics AG)."
    "The demo shows a HD6M180 model (6 DOF) equipped with a gripper, infra-red sensors and touch sensors."
  ]
  title "IPR (Katana) 6M"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "object"
      material2 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.39278168475047753 0.41749055012049224 0.8194047770697124 1.56348226941259
  position -0.8390136595084425 -1.653325610267745 3.2638425882745046
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF ROOM_COLOR PBRAppearance {
        baseColor 0.65098 0.698039 0.854902
        roughness 0.21471786800000003
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 20 8
      }
    }
  ]
  name "floor"
  boundingObject USE PLANE
}
DEF WALLS Solid {
  children [
    Pose {
      translation 0 10 2
      rotation -1 0 0 -1.57
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.72 0.72
            roughness 0.1
            metalness 0
          }
          geometry Plane {
            size 4 8
          }
        }
      ]
    }
    Pose {
      translation 0 -10 2
      rotation -1 0 0 1.57
      children [
        USE WALL_SHAPE
      ]
    }
  ]
  name "walls"
}
DEF GATE_OUT Solid {
  translation -0.3 -7.24 0.5
  children [
    DEF GATE Group {
      children [
        Pose {
          translation 0.501 -0.001 0.501
          children [
            DEF GATE_1 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.2 5.55 1
              }
            }
          ]
        }
        Pose {
          translation -0.501 -0.001 0.501
          children [
            USE GATE_1
          ]
        }
        Pose {
          translation 0 0 1
          children [
            DEF GATE_2 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 1.2 5.55 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.1
          children [
            USE GATE_2
          ]
        }
      ]
    }
  ]
  name "belt_gate_out"
}
DEF GATE_IN Solid {
  translation -0.3 7.27 0.5
  children [
    USE GATE
  ]
  name "belt_gate_in"
}
DEF FOOTWALL Solid {
  children [
    Pose {
      translation -0.13 0 0.4
      children [
        DEF FOOTWALL_SHAPE Shape {
          appearance DEF ROOM_COLOR PBRAppearance {
            baseColor 0.65098 0.698039 0.854902
            roughness 0.21471786800000003
            metalness 0
          }
          geometry Box {
            size 0.04 9 0.8
          }
        }
      ]
    }
    Pose {
      translation -0.47 0 0.4
      children [
        USE FOOTWALL_SHAPE
      ]
    }
  ]
  name "footwall"
  boundingObject Group {
    children [
      Pose {
        translation -0.13 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
      Pose {
        translation -0.47 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
    ]
  }
}
DEF OBJ_1 Solid {
  translation -0.3 1 0.77
  children [
    DEF OBJECT Group {
      children [
        Shape {
          appearance DEF OBJECT_COLOR PBRAppearance {
            baseColor 1 0 0
            roughness 0.365482152
            metalness 0
          }
          geometry DEF BOUNDING_OBJECT Box {
            size 0.03 0.03 0.1
          }
        }
        Pose {
          translation 0 0 0.065
          children [
            Shape {
              appearance USE OBJECT_COLOR
              geometry Cylinder {
                height 0.03
                radius 0.035
              }
            }
          ]
        }
      ]
    }
  ]
  name "object 1"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics DEF PHYSICS_OBJECT Physics {
    density -1
    mass 0.15
    centerOfMass [
      0 0 -0.025
    ]
  }
}
DEF OBJ_2 Solid {
  translation -0.3 2 0.77
  children [
    USE OBJECT
  ]
  name "object 2"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF OBJ_3 Solid {
  translation -0.3 3 0.77
  children [
    USE OBJECT
  ]
  name "object 3"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF OBJ_4 Solid {
  translation -0.3 4 0.77
  children [
    USE OBJECT
  ]
  name "object 4"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF OBJ_5 Solid {
  translation -0.3 5 0.77
  children [
    USE OBJECT
  ]
  name "object 5"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF OBJ_6 Solid {
  translation -0.3 6 0.77
  children [
    USE OBJECT
  ]
  name "object 6"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF OBJ_7 Solid {
  translation -0.3 7.12 0.77
  children [
    USE OBJECT
  ]
  name "object 7"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF OBJ_8 Solid {
  translation -0.3 8 0.77
  children [
    USE OBJECT
  ]
  name "object 8"
  contactMaterial "object"
  boundingObject USE BOUNDING_OBJECT
  physics USE PHYSICS_OBJECT
}
DEF SLOTS_1 Solid {
  translation 0.3 0 0.642
  children [
    DEF SLOTS Group {
      children [
        Pose {
          children [
            DEF SLOTS_GROUND Shape {
              appearance DEF SLOTS_COLOR PBRAppearance {
                baseColor 0.301961 0.301961 0.301961
                roughness 0.631373
                metalness 0
              }
              geometry Box {
                size 0.31 0.4 0.01
              }
            }
          ]
        }
        Pose {
          translation -0.136 -0.001 0.031
          children [
            DEF ROWS Shape {
              appearance USE SLOTS_COLOR
              geometry Box {
                size 0.04 0.4 0.05
              }
            }
          ]
        }
        Pose {
          translation -0.046 -0.001 0.031
          children [
            USE ROWS
          ]
        }
        Pose {
          translation 0.046 -0.001 0.031
          children [
            USE ROWS
          ]
        }
        Pose {
          translation 0.136 -0.001 0.031
          children [
            USE ROWS
          ]
        }
        Pose {
          translation 0 0.18 0.03
          children [
            DEF COLUMNS Shape {
              appearance USE SLOTS_COLOR
              geometry Box {
                size 0.31 0.04 0.05
              }
            }
          ]
        }
        Pose {
          translation 0 0.09 0.03
          children [
            USE COLUMNS
          ]
        }
        Pose {
          translation 0 0 0.03
          children [
            USE COLUMNS
          ]
        }
        Pose {
          translation 0 -0.09 0.03
          children [
            USE COLUMNS
          ]
        }
        Pose {
          translation 0 -0.18 0.03
          children [
            USE COLUMNS
          ]
        }
      ]
    }
  ]
  name "slot 1"
  boundingObject DEF BOUNDING_SLOTS Group {
    children [
      Pose {
        translation 0 0.18 0.03
        children [
          USE COLUMNS
        ]
      }
      Pose {
        translation 0 0.09 0.03
        children [
          USE COLUMNS
        ]
      }
      Pose {
        translation 0 0 0.03
        children [
          USE COLUMNS
        ]
      }
      Pose {
        translation 0 -0.09 0.03
        children [
          USE COLUMNS
        ]
      }
      Pose {
        translation 0 -0.18 0.03
        children [
          USE COLUMNS
        ]
      }
      Pose {
        translation -0.135 0 0.03
        children [
          USE ROWS
        ]
      }
      Pose {
        translation -0.045 0 0.03
        children [
          USE ROWS
        ]
      }
      Pose {
        translation 0.045 0 0.03
        children [
          USE ROWS
        ]
      }
      Pose {
        translation 0.135 0 0.03
        children [
          USE ROWS
        ]
      }
      Pose {
        children [
          USE SLOTS_GROUND
        ]
      }
    ]
  }
}
DEF SLOTS_2 Solid {
  translation 0.3 -1.5 0.642
  children [
    USE SLOTS
  ]
  name "slot 2"
  boundingObject USE BOUNDING_SLOTS
}
Robot {
  children [
    DistanceSensor {
      translation -0.175 0.85 0.75
      rotation -0.0002815439999846396 0.7071067531614219 0.7071067531614219 -3.1410295655
      name "object_detector_sensor1"
      lookupTable [
        0 0 0
        0.25 1000 0
      ]
      type "infra-red"
    }
    LED {
      translation -0.3 0.85 0.75
      rotation 0 -1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            transparency 0.6000000238418579
            roughness 1
            metalness 0
          }
          geometry DEF LED_GEOM Cylinder {
            height 0.32
            radius 0.006
          }
        }
      ]
      name "object_detector_led1"
      color [
        1 0 0
        0 1 0
      ]
    }
    DistanceSensor {
      translation -0.175 -0.65 0.75
      rotation -0.0002815439999846396 0.7071067531614219 0.7071067531614219 -3.1410295655
      name "object_detector_sensor2"
      lookupTable [
        0 0 0
        0.25 1000 0
      ]
      type "infra-red"
    }
    LED {
      translation -0.3 -0.65 0.75
      rotation 0 -1 0 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            transparency 0.6000000238418579
            roughness 1
            metalness 0
          }
          geometry USE LED_GEOM
        }
      ]
      name "object_detector_led2"
      color [
        1 0 0
        0 1 0
      ]
    }
    Track {
      translation -0.312 0 0.695
      rotation -6.88392e-07 -7.19235e-09 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "webots://projects/robots/neuronics/ipr/worlds/textures/conveyor_belt.png"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 50 1
              translation 0.011550000000000019 0
            }
          }
          geometry DEF BELT_BO Box {
            size 20 0.275 0.06
          }
        }
      ]
      boundingObject USE BELT_BO
      physics Physics {
        density -1
        mass 1
      }
      device [
        LinearMotor {
          name "belt_motor"
        }
      ]
      textureAnimation -0.05 0
    }
  ]
  name "Belt"
  boundingObject Group {
    children [
      Pose {
        translation -0.5 70 0.3375
        rotation 0 0 1 -1.57
        children [
          DEF BELT_SUPPORT Box {
            size 100 2 0.675
          }
        ]
      }
      Pose {
        translation -0.5 -70 0.3375
        rotation 0 0 1 -1.57
        children [
          USE BELT_SUPPORT
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 10
  }
  controller "conveyor_belt"
  supervisor TRUE
}
IprHd6m90 {
  translation 0 0 0.642
  name "IPR1 factory"
  controller "ipr_factory"
  sensorsSlot [
    DistanceSensor {
      translation -0.175 0.85 0.108
      rotation -0.0002815439999846396 0.7071067531614219 0.7071067531614219 -3.1410295655
      name "dsBelt"
      lookupTable [
        0 249 0.05
        0.25 30 0.1
      ]
      type "infra-red"
    }
  ]
  tableSlot [
    DEF TABLE Solid {
      children [
        DEF PLANE Pose {
          translation 0.4 0 -0.027
          children [
            Shape {
              appearance DEF ALUMINIUM PBRAppearance {
                baseColor 0.898039 0.898039 0.898039
                roughness 0.49019599999999997
                metalness 0
              }
              geometry Box {
                size 1 1.2 0.03
              }
            }
          ]
        }
        DEF LEG1 Pose {
          translation 0.05 -0.35 -0.342
          children [
            DEF LEG Shape {
              appearance USE ALUMINIUM
              geometry Box {
                size 0.05 0.05 0.6
              }
            }
          ]
        }
        DEF LEG2 Pose {
          translation 0.05 0.35 -0.342
          children [
            USE LEG
          ]
        }
        DEF LEG3 Pose {
          translation 0.72 0.35 -0.342
          children [
            USE LEG
          ]
        }
        DEF LEG4 Pose {
          translation 0.72 -0.35 -0.342
          children [
            USE LEG
          ]
        }
      ]
      boundingObject Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
}
IprHd6m90 {
  translation 0 -1.5 0.642
  name "IPR2 factory"
  controller "ipr_factory"
  sensorsSlot [
    DistanceSensor {
      translation -0.175 0.85 0.108
      rotation -0.0002815439999846396 0.7071067531614219 0.7071067531614219 -3.1410295655
      name "dsBelt"
      lookupTable [
        0 249 0.05
        0.25 30 0.1
      ]
      type "infra-red"
    }
  ]
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
}
