#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/neuronics/ipr/protos/IprHd6ms180.proto"
EXTERNPROTO "webots://projects/robots/neuronics/ipr/protos/IprHd6m180.proto"
EXTERNPROTO "webots://projects/robots/neuronics/ipr/protos/IprHd6m90.proto"
EXTERNPROTO "webots://projects/robots/neuronics/ipr/protos/IprHd6ms90.proto"

WorldInfo {
  info [
    "All the models of IPR"
  ]
  title "IPR Models"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.2579622395122457 -0.0027984617859430493 0.9661509465903656 3.1285645532499657
  position 4.500385833111506 -0.5255755935839647 3.2091878567153618
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.901961 0.901961 0.980392
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 5 5
      }
    }
  ]
  name "ground"
  boundingObject DEF PLANE Plane {
    size 5 5
  }
  locked TRUE
}
IprHd6ms180 {
  translation 0 -2 0.61
  tableSlot [
    DEF TABLE Solid {
      children [
        DEF PLANE Pose {
          translation -0.01 0.08 -0.01
          children [
            Shape {
              appearance DEF WOOD PBRAppearance {
                baseColor 0.839216 0.619608 0.0588235
                roughness 0.23459205900000013
                metalness 0
              }
              geometry Box {
                size 1.2 0.6 0.02
              }
            }
          ]
        }
        DEF LEG1 Pose {
          translation -0.4 -0.15 -0.31
          children [
            DEF LEG Shape {
              appearance USE WOOD
              geometry Box {
                size 0.05 0.05 0.58
              }
            }
          ]
        }
        DEF LEG2 Pose {
          translation -0.4 0.31 -0.31
          children [
            USE LEG
          ]
        }
        DEF LEG3 Pose {
          translation 0.4 -0.15 -0.31
          children [
            USE LEG
          ]
        }
        DEF LEG4 Pose {
          translation 0.4 0.31 -0.31
          children [
            USE LEG
          ]
        }
      ]
      boundingObject DEF TABLE_BO Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
}
IprHd6m180 {
  translation 0 -1 0.61
  name "IPR2"
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject USE TABLE_BO
    }
  ]
}
IprHd6m90 {
  translation 0 0 0.61
  name "IPR3"
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject USE TABLE_BO
    }
  ]
}
IprHd6ms90 {
  translation 0 1 0.61
  name "IPR4"
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject USE TABLE_BO
    }
  ]
}
