#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "A demo world using two IPR HD6Ms180"
  ]
  title "IPR Collaboration"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "cube"
      material2 "gripper"
      coulombFriction [
        5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.0018416599251240434 0.9662309607161634 0.2576709895239281 3.14287
  position 0.37555 2.21322 -3.04347
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.901961 0.901961 0.980392
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 5 5
      }
    }
  ]
  name "ground"
  boundingObject USE PLANE
  locked TRUE
}
DEF BIG_BOX Solid {
  translation 1.4 0.235 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.4 0.45 0.7
      }
    }
  ]
  name "box"
  boundingObject Box {
    size 0.4 0.45 0.7
  }
}
DEF CUBE0 Solid {
  translation 1.35 0.485 -0.2
  children [
    DEF CUBE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.365482152
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "cube0"
  contactMaterial "cube"
  boundingObject DEF BOUNDING_CUBE Box {
    size 0.05 0.05 0.05
  }
  physics DEF PHYSICS_CUBE Physics {
    density -1
    mass 0.02
  }
}
DEF CUBE1 Solid {
  translation 1.42 0.485 -0.055
  children [
    USE CUBE
  ]
  name "cube1"
  contactMaterial "cube"
  boundingObject USE BOUNDING_CUBE
  physics USE PHYSICS_CUBE
}
DEF CUBE2 Solid {
  translation 1.349 0.485 0.17
  children [
    USE CUBE
  ]
  name "cube2"
  contactMaterial "cube"
  boundingObject USE BOUNDING_CUBE
  physics USE PHYSICS_CUBE
}
DEF CHAIR Solid {
  translation -0.65 0.01 0.15
  children [
    Transform {
      translation 0.2 0.2 0.02
      children [
        DEF FACE Shape {
          appearance DEF VIOLET PBRAppearance {
            baseColor 0.666667 0.219608 0.94902
            roughness 0.417905635
            metalness 0
          }
          geometry Box {
            size 0.04 0.4 0.4
          }
        }
      ]
    }
    Transform {
      translation -0.2 0.2 -0.02
      rotation -0.196115942830544 0.9805807141524284 0 0
      children [
        USE FACE
      ]
    }
    Transform {
      translation -0.02 0.2 0.2
      rotation 0 1 0 1.57
      children [
        USE FACE
      ]
    }
    Transform {
      translation 0.02 0.2 -0.2
      rotation 0 1 0 1.57
      children [
        USE FACE
      ]
    }
    Transform {
      translation 0 0.1 0
      children [
        Shape {
          appearance USE VIOLET
          geometry Box {
            size 0.4 0.2 0.4
          }
        }
      ]
    }
  ]
  name "basket"
  boundingObject Group {
    children [
      Transform {
        translation 0.2 0.2 0
        children [
          DEF BOUNDING_FACE Shape {
            appearance PBRAppearance {
              baseColor 0.8 0.8 0.8
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.04 0.4 0.44
            }
          }
        ]
      }
      Transform {
        translation -0.2 0.2 0
        rotation -0.196115942830544 0.9805807141524284 0 0
        children [
          USE BOUNDING_FACE
        ]
      }
      Transform {
        translation 0 0.2 0.2
        rotation 0 1 0 1.57
        children [
          USE BOUNDING_FACE
        ]
      }
      Transform {
        translation 0 0.2 -0.2
        rotation 0 1 0 1.57
        children [
          USE BOUNDING_FACE
        ]
      }
      Transform {
        translation 0 0.1 0
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.8 0.8 0.8
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.4 0.2 0.4
            }
          }
        ]
      }
    ]
  }
}
IprHd6ms180 {
  translation 1 0.61 0
  controller "ipr1_collaboration"
  sensorsSlot [
    Emitter {
    }
    Receiver {
    }
  ]
  tableSlot [
    DEF TABLE Solid {
      children [
        DEF PLANE Transform {
          translation -0.08 -0.01 0.01
          children [
            Shape {
              appearance DEF WOOD PBRAppearance {
                baseColor 0.839216 0.619608 0.0588235
                roughness 0.23459205900000013
                metalness 0
              }
              geometry Box {
                size 0.6 0.02 1.2
              }
            }
          ]
        }
        DEF LEG1 Transform {
          translation 0.15 -0.31 0.4
          children [
            DEF LEG Shape {
              appearance USE WOOD
              geometry Box {
                size 0.05 0.58 0.05
              }
            }
          ]
        }
        DEF LEG2 Transform {
          translation -0.31 -0.31 0.4
          children [
            USE LEG
          ]
        }
        DEF LEG3 Transform {
          translation 0.15 -0.31 -0.4
          children [
            USE LEG
          ]
        }
        DEF LEG4 Transform {
          translation -0.31 -0.31 -0.4
          children [
            USE LEG
          ]
        }
      ]
      boundingObject Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
}
IprHd6ms180 {
  name "IPR2"
  controller "ipr2_collaboration"
  sensorsSlot [
    Emitter {
    }
    Receiver {
    }
  ]
  tableSlot [
    DEF TABLE Solid {
      children [
        USE PLANE
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
      boundingObject Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
}
