#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/neuronics/ipr/protos/IprHd6m180.proto"

WorldInfo {
  info [
    "A demo world using the IPR HD6M180"
  ]
  title "IPR Cube"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "target"
      material2 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.0826316079933456 -0.991673794922707 -0.09876791900222967 5.623188748301417
  position -1.842500486544012 0.5071028033318021 2.0247884410178827
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.901961 0.901961 0.980392
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 5 5
      }
    }
  ]
  name "ground"
  boundingObject DEF PLANE Plane {
    size 5 5
  }
  locked TRUE
}
Solid {
  translation 0.4 0.2 0.71
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.3 0.15
      }
    }
  ]
  name "box"
  boundingObject Box {
    size 0.2 0.3 0.15
  }
}
Solid {
  translation 0.24 1 0.685
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.5 0.1 0.1
      }
    }
  ]
  name "weight"
  boundingObject Box {
    size 0.5 0.1 0.1
  }
}
DEF TARGET Solid {
  translation 0 0.3 0.66
  children [
    DEF CUBE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.365482152
        metalness 0
      }
      geometry Box {
        size 0.053 0.052 0.052
      }
    }
  ]
  name "cube0"
  contactMaterial "target"
  boundingObject DEF BOUNDING_CUBE Box {
    size 0.053 0.052 0.052
  }
  physics DEF PHYSICS_CUBE Physics {
    density -1
    mass 0.008
  }
}
IprHd6m180 {
  translation 0 0 0.645
  controller "ipr_cube"
  tableSlot [
    Solid {
      children [
        DEF PLANE Pose {
          translation 0.2225 0.5225 -0.027
          children [
            Shape {
              appearance DEF WOOD PBRAppearance {
                baseColor 0.839216 0.619608 0.0588235
                roughness 0.23459205900000013
                metalness 0
              }
              geometry Box {
                size 0.6 1.2 0.03
              }
            }
          ]
        }
        DEF LEG1 Pose {
          translation 0.03 0.1 -0.342
          children [
            DEF LEG Shape {
              appearance USE WOOD
              geometry Box {
                size 0.05 0.05 0.6
              }
            }
          ]
        }
        DEF LEG2 Pose {
          translation 0.03 1 -0.342
          children [
            USE LEG
          ]
        }
        DEF LEG3 Pose {
          translation 0.4 0.1 -0.342
          children [
            USE LEG
          ]
        }
        DEF LEG4 Pose {
          translation 0.4 1 -0.342
          children [
            USE LEG
          ]
        }
      ]
      boundingObject Group {
        children [
          USE PLANE
          USE LEG1
          USE LEG2
          USE LEG3
          USE LEG4
        ]
      }
    }
  ]
  wristSlot [
    DEF WRIST Solid {
    }
  ]
}
Robot {
  controller "target_coordinates"
  supervisor TRUE
}
