#VRML_SIM R2019b utf8
WorldInfo {
  gravity 0 0 0
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.02
}
Viewpoint {
  orientation -0.21143979132695856 0.9575164257342829 0.19610076260090353 1.6252153453305755
  position 5.258010491939387 2.9788013254440773 -0.20009488851585228
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 25 25
}
TiagoIron {
  translation 0 0 0.8
}
TiagoSteel {
}
TiagoTitanium {
  translation 0 0 -0.8
}
Tiago++ {
  translation -1 0 1.3
}
Tiago++ {
  translation -0.98 0 -1.3
  endEffectorRight [
    TiagoHey5Right {
    }
  ]
  endEffectorLeftt [
    TiagoHey5Left {
    }
  ]
}
