#VRML_SIM R2019b utf8
WorldInfo {
  gravity 0 0 0
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.02
}
Viewpoint {
  orientation -0.001968840211567127 0.9999769163299356 -0.006503112754234869 1.604645804101339
  position 5.5088806937499655 0.19633801468425416 -0.19826161902136444
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 25 25
}
TiagoIron {
  translation 0 0 0.8
}
TiagoSteel {
}
TiagoTitanium {
  translation 0 0 -0.8
}
Tiago++ParallelGripper {
  translation -1.4 0 1.5
}
Tiago++Hey5Hand {
  translation -1.4 0 -1.5
}
