#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.03
}
Viewpoint {
  orientation 0.20163489430936074 -0.9532236054414606 -0.2251846518438498 5.293393755882932
  position 3.9914217582551106 1.810112899588223 3.182773328376055
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 -0.11 0
  floorSize 25 25
}
TiagoIron {
  translation 0 0 1.5
}
TiagoSteel {
  translation 0 0 -1.5
}
TiagoTitanium {
}
Tiago++ {
  translation -1 0 0
}
