#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "The Telemax PRO robot from Telerob is a tracked robot equipped with a 7-axis manipulator."
    "It can climb stairs and use its gripper to open doors."
  ]
  title "Telemax"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "telemax track"
      coulombFriction [
        20, 10
      ]
      forceDependentSlip [
        0, 1e-05
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material1 "telemax wheel"
      coulombFriction [
        10
      ]
      softCFM 1e-05
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation -0.45933989163346123 -0.8706403581644189 -0.1760461038747875 0.6844954522981941
  position -5.555431826185187 1.7461753815362933 0.6181989792620806
  near 0.2
  follow "telemax"
  ambientOcclusionRadius 1
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation -0.3 0 0
  size 10.3 7.14
  tileSize 2 2
  appearance BakelitePlastic {
  }
}
DEF ROOF Transform {
  translation -0.3 6 0
  rotation 0 0 -1 3.1415926631795865
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.6 3.55
        }
      }
      geometry Plane {
        size 10.3 7.14
      }
    }
  ]
}
StraightStairs {
  translation -1.8 0 -2.85
  name "straight stairs(2)"
  stepSize 0.3 0.03 1.2
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
StraightStairsLanding {
  translation 3.5 0 -2.85
  landingSize 2.5 0.1 1.2
  height 2.335
  stringerSize 0.33 0.02
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 1.9 0.4
    }
  }
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
  rail [
    StraightStairsRail {
      translation -1.17 0.15 0.61
      run 2.4
      rise 0
      newelHeight 0.97
      balusterHeight 0.6
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
DEF BOX Solid {
  translation -0.028709 0 -0.053948
  children [
    WoodenBox {
      translation -4.069154 0.6 -2.158112
      name "wooden box(5)"
      size 1.2 1.2 0.02
    }
    WoodenBox {
      translation -4.069154 1.19 -2.748112
      rotation 1 0 0 1.570796
      name "wooden box(6)"
      size 1.2 1.16 0.02
    }
    WoodenBox {
      translation -4.069154 0.6 -3.338112
      name "wooden box(1)"
      size 1.19 1.19 0.02
    }
    WoodenBox {
      translation -4.0649999999999995 0.01 -2.748112
      rotation 1 0 0 1.570796
      name "wooden box(2)"
      size 1.19 1.19 0.02
    }
    WoodenBox {
      translation -4.669154 0.6 -2.748112
      rotation 0 1 0 -1.5707963071795863
      name "wooden box(3)"
      size 1.198 1.19 0.02
    }
  ]
}
TelemaxPro {
  hidden position_0_1 1.9477871129550512
  hidden position_0_2 1.9477888508781445
  hidden position_4_0 2.617028934291694
  hidden rotation_10 0 0.9999999999999999 0 2.6180289342915226
  hidden position_11_0 -2.4703315286304384
  hidden rotation_12 0 -1 0 2.4703315286304384
  hidden position_18_0 -1.4975393820396092
  hidden rotation_25 0 0 -0.9999999999999999 1.9477871129550512
  hidden rotation_28 0 0 1 1.9477888508781445
  translation -4.067507 0.16318 -2.780113
  rotation 0 1 0 -3.1410398309444907
  controller "telemax_demo"
  traySlot [
    TelemaxBattery {
      upperSlot [
        TelemaxBattery {
        }
      ]
    }
  ]
  cameraSlot0 [
    TelemaxZoomCamera {
      name "camera 0"
    }
  ]
  cameraSlot1 [
    TelemaxZoomCamera {
      name "camera 1"
    }
  ]
}
Wall {
  translation -0.3 0 -3.575
  name "wall(22)"
  size 10.1 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 4.75 3
    }
  }
}
Door {
  translation 4.85 2.33 -2.825
  rotation 0 1 0 1.570796
  size 1 3.67 0.2
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 0.9
    }
  }
  frameAppearance BrushedAluminium {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 4.85 0 -2.825
  rotation 0 1 0 -1.5707963071795863
  name "wall(5)"
  size 1 2.385 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 1.2
    }
  }
}
Wall {
  translation -0.3 0 3.575
  name "wall(2)"
  size 10.1 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 4.75 3
    }
  }
}
Wall {
  translation 4.85 0 0.675
  rotation 0 1 0 -1.5707963071795863
  name "wall(1)"
  size 6 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 4.85 0 -3.5
  rotation 0 1 0 -1.5707963071795863
  name "wall(4)"
  size 0.35 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.17 3
    }
  }
}
Wall {
  translation -5.45 0 0
  rotation 0 1 0 -1.5707963071795863
  name "wall(3)"
  size 7.35 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.65 3
    }
  }
}
