#VRML_SIM R2019a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3068194956118561 -0.8743426486028694 -0.37601426827529505 4.341449608131196
  position 2.536352443726623 3.5803956998777373 -0.46127367998472757
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 15 15
  appearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
SolidRoundedBox {
  translation -0.26 0.11 0
  size 1 1 0.5
  borderRadius 0.11
  appearance CorrodedMetal {
  }
}
UR5e {
  translation 0 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ur5e_can_grasper"
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  translation -0.53 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  name "UR5e(1)"
  controller "ur5e_can_grasper"
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 4.18 0 0.85
  rotation 0 1 0 3.141592
  size 10 0.6 0.5
  borderHeight 0
  speed 0.2
  textureAnimation 0.016
}
ConveyorBelt {
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 10 0.25 0.5
  borderHeight 0
  speed 0.031
  textureAnimation 0.016
}
PlasticCrate {
  translation 0.13 0.25 -0.68
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -0.48 0.25 -0.68
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -1.09 0.26 -0.68
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -1.7 0.26 -0.68
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -2.31 0.26 -0.68
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -2.92 0.26 -0.68
  name "plastic crate(5)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -3.53 0.26 -0.68
  name "plastic crate(6)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -4.14 0.25 -0.68
  name "plastic crate(7)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  translation 0.7 0.66 0.83
}
Can {
  translation 1.09 0.66 0.83
  name "can(4)"
}
Can {
  translation 2.1 0.66 0.83
  name "can(1)"
}
Can {
  translation 2.49 0.66 0.83
  name "can(5)"
}
Can {
  translation 3.5 0.66 0.83
  name "can(2)"
}
Can {
  translation 3.9 0.66 0.83
  name "can(6)"
}
Can {
  translation 4.9 0.66 0.83
  name "can(3)"
}
Can {
  translation 5.3 0.66 0.83
  name "can(7)"
}
Can {
  translation 6.3 0.66 0.83
  name "can(8)"
}
Can {
  translation 6.7 0.66 0.83
  name "can(9)"
}
Can {
  translation 7.7 0.66 0.83
  name "can(10)"
}
Can {
  translation 8.1 0.66 0.83
  name "can(11)"
}
Can {
  translation 9.1 0.66 0.83
  name "can(12)"
}
