#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation -0.6186655182052692 -0.7328824259006612 -0.28308360318069914 1.1818788223616903
  position -3.4092618203132083 4.501463236768075 2.314888428319895
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 15 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -0.03 1.782
  rotation 0 1 0 -1.5707963071795863
}
Table {
  translation -1.419911 0 0.81333
  rotation 0 1 0 -1.5707963071795863
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.343811 0.7 0.209288
  rotation 0 1 0 -0.7853983071795865
}
Wrench {
  translation -1.238859 0.71 0.5886
  rotation 0 1 0 2.094395
}
Hammer {
  translation -1.60381 0.71 0.359288
}
PlatformCart {
  translation 0.927687 0 -1.793317
  rotation 0 1 0 -2.8797933071795865
}
LeverValve {
  translation -0.73 0.502 0.83
}
Radiator {
  translation 0.528902 0.33 -2.341308
  rotation 0 1 0 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 0.96 0 0.09
  rotation 0 1 0 -1.5707963071795863
  palletNumber 5
  palletSize 0.8 0.11 1
}
Cabinet {
  translation -0.4 0 -2.47
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 0.3 -2.18
}
CardboardBox {
  translation -1.198389 0.75 -2.100678
  rotation 0 1 0 2.094395
  name "cardboard box(1)"
  size 0.4 0.3 0.6
}
Wall {
  translation 0 0 -2.58
  size 15 2.4 0.2
}
Wall {
  translation 0 0 2.42
  name "wall(1)"
  size 15 2.4 0.2
}
SolidBox {
  translation -0.25 0.305 0
  size 0.8 0.61 0.3
  appearance GalvanizedMetal {
  }
}
FireExtinguisher {
  translation -0.75771 0 -1.79
  rotation 0 1 0 -2.8797933071795865
}
UR5e {
  translation 0 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  controller "ur5e_can_grasper"
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  translation -0.53 0.61 0
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.094395
  name "UR5e(1)"
  controller "ur5e_can_grasper"
  toolSlot [
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 4.18 0 0.85
  rotation 0 1 0 3.141592
  size 10 0.6 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
  textureAnimation 0.016
}
ConveyorBelt {
  translation 0 0 -0.69
  name "conveyor belt(1)"
  size 10 0.25 0.5
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.06
  acceleration 0.012
  timer 70
  textureAnimation 0.016
}
PlasticCrate {
  translation 0.13 0.25 -0.68
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -0.48 0.25 -0.68
  name "plastic crate(1)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -1.09 0.26 -0.68
  name "plastic crate(2)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -1.7 0.26 -0.68
  name "plastic crate(3)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -2.31 0.26 -0.68
  name "plastic crate(4)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -2.92 0.26 -0.68
  name "plastic crate(5)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -3.53 0.26 -0.68
  name "plastic crate(6)"
  size 0.6 0.4 0.45
  mass 1
}
PlasticCrate {
  translation -4.14 0.25 -0.68
  name "plastic crate(7)"
  size 0.6 0.4 0.45
  mass 1
}
Can {
  translation 0.7 0.66 0.83
}
Can {
  translation 1.09 0.66 0.83
  name "can(4)"
}
Can {
  translation 2.1 0.66 0.83
  name "can(1)"
}
Can {
  translation 2.49 0.66 0.83
  name "can(5)"
}
Can {
  translation 3.5 0.66 0.83
  name "can(2)"
}
Can {
  translation 3.9 0.66 0.83
  name "can(6)"
}
Can {
  translation 4.9 0.66 0.83
  name "can(3)"
}
Can {
  translation 5.3 0.66 0.83
  name "can(7)"
}
Can {
  translation 6.3 0.66 0.83
  name "can(8)"
}
Can {
  translation 6.7 0.66 0.83
  name "can(9)"
}
Can {
  translation 7.7 0.66 0.83
  name "can(10)"
}
Can {
  translation 8.1 0.66 0.83
  name "can(11)"
}
Can {
  translation 9.1 0.66 0.83
  name "can(12)"
}
