#VRML_SIM R2022b utf8

EXTERNPROTO "webots://rel/protos/CaseA.proto"
EXTERNPROTO "webots://rel/protos/CaseB.proto"
EXTERNPROTO "webots://rel/protos/CaseC.proto"
EXTERNPROTO "webots://rel/protos/CaseD.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17190252089199587 0.17190477761433726 0.9699991086306947 1.6012550712637894
  position -0.9582261413668411 -37.31507976328687 16.764590589966012
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
#CaseA {
#}
#CaseB {
#  translation 0 0 2
#}
CaseC {
  translation 0 0 4
}
#CaseD {
#  translation 0 0 8
#}
#CaseD {
#  translation 0 0 10
#  exposedUrl "black_texture.jpg" # rel to world
#}
