#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "webots://projects/objects/telephone/protos/OfficeTelephone.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Radiator.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "webots://projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "webots://projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "webots://projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "webots://projects/robots/universal_robots/protos/UR3e.proto"
EXTERNPROTO "webots://projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "webots://projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "webots://projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "webots://projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"

WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.15057085537249637 0.7746188825940333 0.6142426265256801 0.6129878674589708
  position -5.670715537973679 -2.010226364491933 4.297022314254167
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
SquareManhole {
  translation 0.560459 -1.782 -0.03
  rotation 0 0 1 -1.5707963071795863
}
Table {
  translation 3.097723 2.013972 0
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
WoodenChair {
  translation 2.921084 1.648051 0
  rotation 0 0 1 2.0944
}
Pose {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
  children [
    Monitor {
    }
  ]
}
Keyboard {
  translation 2.59421 1.8802 0.8
  rotation 0 0 1 1.8326
}
DesktopComputer {
  translation 2.331033 2.125086 0
  rotation 0 0 -1 1.5708
}
ComputerMouse {
  translation 2.90217 1.90622 0.81
  rotation 0 0 -1 -1.5707953071795862
  mass 0
}
Table {
  translation -1.419911 -0.81333 0
  rotation 0 0 1 -1.5707963071795863
  name "table(1)"
  size 1.8 0.7 0.8
  feetSize 0.05 0.05
  trayAppearance PBRAppearance {
    baseColor 0.926 0.912 0.698
    roughness 0.8
    metalness 0
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
OfficeTelephone {
  translation -1.34381 -0.209288 0.8
  rotation 0 0 1 -2.3561953071795863
  enablePhysics FALSE
}
Wrench {
  translation -1.23886 -0.5886 0.8
  rotation 0 0 1 -2.6179953071795863
}
Hammer {
  translation -1.60381 -0.359288 0.81
  rotation 0 0 1 1.5708
}
PlatformCart {
  translation 0.927687 1.793317 0
  rotation 0 0 1 -2.8797933071795865
}
LeverValve {
  translation -0.73 -0.83 0.502
  rotation 0 0 1 3.14159
}
Radiator {
  translation 0.528902 2.341308 0.33
  rotation 0 0 1 -1.5707963071795863
  numberOfFins 16
}
WoodenPalletStack {
  translation 2.8 -0.23 0
  rotation 0 0 1 -1.5707953071795862
  palletNumber 5
  palletSize 0.8 1 0.11
}
Cabinet {
  translation -0.41 2.47 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 2, 5, 1.5)"
  ]
  primaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.729 0.741 0.713
  }
}
CardboardBox {
  translation -1.21 2.18 0.3
}
CardboardBox {
  translation -1.198389 2.100678 0.75
  rotation 0 0 1 2.094395
  name "cardboard box(1)"
  size 0.4 0.6 0.3
}
Wall {
  translation -2.835 2.58 0
  rotation 0 1 0 0
  size 9 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 2.58 0
  name "wall(2)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 2.58 1.2
  name "wall(3)"
  size 0.21 0.2 1.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 -2.42 0
  name "wall(1)"
  size 15 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Pose {
  translation 1.77 2.67 1.05
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 -0.0323 0.305
  size 1.5 0.4 0.61
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.015 -0.0323 0.45
  name "box(5)"
  size 0.8 0.4 0.91
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.3324 0.8246
  rotation 1 0 0 2.61799
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.339556 0.837316
  rotation -0.4472131236215756 -0.4472131236215756 0.7745972141192264 -1.823476307179586
  name "box(7)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.339556 0.837316
  rotation -0.4472131236215756 -0.4472131236215756 0.7745972141192264 -1.823476307179586
  name "box(8)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(9)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(10)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 1.77 -0.11 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(2)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 -2.28 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(4)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
SolidBox {
  translation 1.77 2.43 0.375
  rotation 0 0 1 3.1415919999999997
  name "box(3)"
  size 0.2 0.18 0.75
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
}
FireExtinguisher {
  translation -0.75771 1.79 0
  rotation 0 0 -1 1.5708
}
UR3e {
  translation 1.30296 0.079391 0.91
  rotation 0 1 0 0
  controller "ure_can_grasper"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR5e {
  translation 0 0 0.61
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  translation -0.56 -0.1 0.61
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 3.18 -1.05 0
  rotation 0 0 1 3.141592
  size 8 0.7 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 1.77 2.55 0.75
  rotation 0 0 1 -1.5707973071795864
  name "conveyor belt(2)"
  size 10 0.15 0.15
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 0 0.69 0
  rotation 0 1 0 0
  name "conveyor belt(1)"
  size 13 0.5 0.25
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
PlasticCrate {
  translation 0.22 0.68 0.25
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -0.41 0.68 0.25
  name "plastic crate(1)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -1.04 0.68 0.26
  name "plastic crate(2)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -1.67 0.68 0.26
  name "plastic crate(3)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -2.31 0.68 0.26
  name "plastic crate(4)"
  size 0.6 0.45 0.4
  mass 1
}
Can {
  translation 1.77 2.67 0.96
  name "can(14)"
}
Can {
  translation 1.77 3.8 0.96
  name "can(15)"
}
Can {
  translation 1.77 4.7 0.96
  name "can(16)"
}
Can {
  translation 1.77 5.6 0.96
  name "can(17)"
}
Can {
  translation 1.77 6.5 0.96
  name "can(18)"
}
Can {
  translation 1.77 7.4 0.96
  name "can(19)"
}
Can {
  translation 0.7 -0.83 0.66
  name "can(13)"
}
Can {
  translation 1.4 -1.285 0.66
  name "can(4)"
}
Can {
  translation 2.1 -0.83 0.66
  name "can(1)"
}
Can {
  translation 2.49 -1.285 0.66
  name "can(5)"
}
Can {
  translation 3.5 -0.83 0.66
  name "can(2)"
}
Can {
  translation 3.9 -1.285 0.66
  name "can(6)"
}
Can {
  translation 4.9 -0.83 0.66
  name "can(3)"
}
Can {
  translation 5.4 -1.285 0.66
  name "can(7)"
}
Can {
  translation 6.3 -0.83 0.66
  name "can(8)"
}
