#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Humanoid robot freely inspired from the Sony QRIO. This robot has 21 motors and was used for a robot wrestling competition called Roboka."
  ]
  title "QRIO Robot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "foot"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.43264709809127555 0.8929382024500976 0.12441002820668025 0.62309
  position 0.815952 0.728235 1.32731
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
QRIO {
  translation 0 0.409 0
}
