#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Humanoid robot freely inspired from the Sony QRIO. This robot has 21 motors and was used for a robot wrestling competition called Roboka."
  ]
  title "QRIO Robot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "foot"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1277240921174032 0.8009979214271867 0.58488365181642 0.5323210409339287
  position -1.519156395296697 -0.4643912719326379 1.027347928404506
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
QRIO {
  translation 0 0 0.409
}
