#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/sony/qrio/protos/QRIO.proto"

WorldInfo {
  info [
    "Humanoid robot freely inspired from the Sony QRIO. This robot has 21 motors and was used for a robot wrestling competition called Roboka."
  ]
  title "QRIO Robot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "foot"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.18868700169249822 -0.04265568173871047 0.9811104464879075 3.5781172609766387
  position 1.3077170649113956 0.5510005743526243 0.952132349332806
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 0.3
}
QRIO {
  translation 0 0 0.409
}
