#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Physics-based model of the Surveyor SRV-1 robot (Surveyor Corp.). The track system is emulated with a series of 5 wheels for each of the two tracks."
  ]
  title "Surveyor SRV-1"
  basicTimeStep 16
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.5
      ]
    }
    ContactProperties {
      material2 "center_wheel"
      coulombFriction [
        1.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3094455046063131 -0.7567280012554422 0.5758525955441097 5.194021880121971
  position -0.24111353199507385 0.37310534224205527 0.5132680671692622
  follow "SurveyorSrv1"
}
Background {
  skyColor [
    0.33 0.66 1
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.6832 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3547 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
SurveyorSrv1 {
}
