#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Physics-based model of the Surveyor SRV-1 robot (Surveyor Corp.). The track system is emulated with a series of 5 wheels for each of the two tracks."
  ]
  title "Surveyor SRV-1"
  basicTimeStep 16
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.5
      ]
    }
    ContactProperties {
      material2 "center_wheel"
      coulombFriction [
        1.2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.7488602454700634 0.61616920197506 0.24401607998641 5.31029
  position -0.405125 0.707895 0.57836
  follow "SurveyorSrv1"
}
Background {
  skyColor [
    0.33 0.66 1
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
SurveyorSrv1 {
}
