#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/surveyor/protos/SurveyorSrv1.proto"

WorldInfo {
  info [
    "Physics-based model of the Surveyor SRV-1 robot (Surveyor Corp.). The track system is emulated with a series of 5 wheels for each of the two tracks."
  ]
  title "Surveyor SRV-1"
  basicTimeStep 16
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.5
      ]
    }
    ContactProperties {
      material2 "center_wheel"
      coulombFriction [
        1.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1830909284147146 -0.334981276594559 0.9242647111424938 5.515799723123016
  position -0.4574900307978761 0.46023892881736395 0.24779729354697075
  follow "SurveyorSrv1"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.6832 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3547 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
SurveyorSrv1 {
}
