#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Example of a supervisor controller rotating the Viewpoint to around a Robot, so that the Robot is always in the field of view."
  ]
  title "Rotating camera"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.009768180969561412 7.561942251919847 0.050926697278037295
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
  wallHeight 0.05
}
Robot {
  translation 0.1 0 0.1
  controller "rotating_camera"
  supervisor TRUE
}
Nao {
  translation -1 0.334 -1
  controller "void"
}
