#VRML_SIM R2023b utf8
WorldInfo {
  info [
    "Example of a supervisor controller rotating the Viewpoint around a Robot, so that the Robot is always in the field of view."
  ]
  title "Rotating camera"
}
Viewpoint {
  orientation -0.06495418401115577 0.0012992569190987428 0.9978874014190695 3.1016771350717782
  position 1.7956995798712072 -0.0458757479313561 0.6106297340510075
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  floorSize 3 3
  floorTileSize 1 1
  wallHeight 0.05
}
Robot {
  translation 0.1 0.1 0
  controller "rotating_camera"
  supervisor TRUE
}
Nao {
  controller "<generic>"
}
