#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "The model of the Khepera III robot"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      forceDependentSlip [
        0.007
      ]
      softCFM 0.0004
    }
  ]
}
Viewpoint {
  orientation -0.2932054533952951 -0.4598064711493951 0.8382174963506788 4.863068294709866
  position -1.3170245870108204 3.2443439290698604 3.042026038301424
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF RED_CYLINDER Solid {
  translation 0 0 0.273205
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
        subdivision 24
      }
    }
  ]
  name "solid(1)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation 0.2 0 0.273205
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        roughness 0.09966656699999998
        metalness 0
      }
      geometry Cylinder {
        height 0.5
        radius 0.1
        subdivision 24
      }
    }
  ]
  name "solid(2)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation -0.2 0 0.273205
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(3)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation -0.1 0 0.44641
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(4)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation 0.1 0 0.44641
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(5)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation 0 0 0.619615
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(6)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation -0.1 0 0.1
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(7)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation 0.1 0 0.1
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(8)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation -0.3 0 0.1
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  name "solid(9)"
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF CYLINDER Solid {
  translation 0.3 0 0.1
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  children [
    USE CYLINDER_SHAPE
  ]
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
Robot {
  rotation 0 0 1 1.5708
  controller "contact_points_supervisor"
  supervisor TRUE
}
