#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "webots://projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "webots://projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "webots://projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "webots://projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "webots://projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "webots://projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "webots://projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "RoCKIn@Home"
  basicTimeStep 20
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation -0.32177270627060534 -0.11254796160789993 0.9401038675791081 3.776975840756047
  position 21.581041625726872 17.14798673351841 17.960375966889274
  near 0.5
}
TexturedBackground {
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 6 2.5 1.8
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 2.7 7 1.8
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            8.4 0 0
            8.4 4.2 0
            9.6 4.2 0
            9.6 7.2 0
            3.6 7.2 0
            3.6 9.4 0
            0 9.4 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Pose {
      translation 9.6 2 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Pose {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 2.4
            8.4 0 2.4
            8.4 4.2 2.4
            9.6 4.2 2.4
            9.6 7.2 2.4
            3.6 7.2 2.4
            3.6 9.4 2.4
            0 9.4 2.4
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Pose {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF BATHROOM_STICKER Shape {
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/contests/rockin/worlds/textures/bathroom_tiles.jpg"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.001 5.199 0.001
        2.399 5.199 0.001
        2.399 1.801 0.001
        0.001 1.801 0.001
        0.001 5.199 2.399
        2.399 5.199 2.399
        2.399 1.801 2.399
        0.001 1.801 2.399
        2.399 3.801 0.001
        2.399 2.799 0.001
        2.399 3.801 2.001
        2.399 2.799 2.001
      ]
    }
    texCoord TextureCoordinate {
      point [
        0 0
        0 1
        1 1
        1 0
        0 0.7059
        1 0.7059
        0.4118 0
        0.4118 0.5883
        0.7059 0.5883
        0.7059 0
      ]
    }
    coordIndex [
      0, 3, 2, 1, -1, 0, 1, 5, 4, -1, 3, 0, 4, 7, -1, 2, 3, 7, 6, -1, 1, 8, 10, 11, 9, 2, 6, 5, -1
    ]
    texCoordIndex [
      0, 3, 5, 4, -1, 3, 5, 4, 0, -1, 3, 0, 4, 5, -1, 5, 3, 0, 4, -1, 0, 6, 7, 8, 9, 3, 5, 4, -1
    ]
  }
}
Wall {
  translation 2.6 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.6 2.4
}
Wall {
  translation 8.5 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 0.2 2.4
}
Wall {
  translation 8.5 4.1 0
  name "wall(3)"
  size 0.2 0.2 2.4
}
Wall {
  translation 9.7 5.6 0
  name "wall(4)"
  size 0.2 3.2 2.4
}
Wall {
  translation 9.1 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(5)"
  size 0.2 1.4 2.4
}
Wall {
  translation 6.15 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(6)"
  size 0.2 1.3 2.4
}
Wall {
  translation 4.15 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(7)"
  size 0.2 1.1 2.4
}
Wall {
  translation 1.8 9.5 0
  rotation 0 0 1 -1.570796
  name "wall(8)"
  size 0.2 4 2.4
}
Wall {
  translation -0.1 5.2 0
  rotation 0 0 1 3.14159
  name "wall(9)"
  size 0.2 8.4 2.4
}
Wall {
  translation 1.3 5.3 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.2 2.6 2.4
}
Wall {
  translation 2.5 4.5 0
  rotation 0 0 1 3.14159
  name "wall(11)"
  size 0.2 1.4 2.4
}
Wall {
  translation 2.5 2.1 0
  rotation 0 0 1 3.14159
  name "wall(12)"
  size 0.2 1.4 2.4
}
Wall {
  translation 1.2 1.7 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(13)"
  size 0.2 2.4 2.4
}
Wall {
  translation 2.5 0.1 0
  rotation 0 0 1 3.14159
  name "wall(14)"
  size 0.2 0.2 2.4
}
Wall {
  translation 3.9 4.1 0
  rotation 0 0 1 -1.570796
  name "wall(15)"
  size 0.2 0.6 2.4
}
Wall {
  translation 3.7 5.7 0
  name "wall(16)"
  size 0.2 3 2.4
}
Wall {
  translation 9.6 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.2 2 0.8
}
Wall {
  translation 10.7 1.9 0
  name "wall(18)"
  size 0.2 4.2 0.8
}
Wall {
  translation 10.3 4.1 0
  rotation 0 0 1 1.57
  size 0.2 1 0.8
}
Door {
  translation -0.1 0.5 0
  name "door(1)"
  canBeOpen FALSE
  jointAtLeft FALSE
  doorHandle DoorLever {
    rotation 0 1 0 0.00131724
    jointAtLeft FALSE
    hasStaticParent TRUE
  }
}
Door {
  translation 2.5 3.3 0
  name "door(2)"
}
Door {
  translation 3.1 5.3 0
  rotation 0 0 1 -1.570796
  name "door(3)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  translation 9.1 4.1 0
  rotation 0 0 1 1.5708
}
Window {
  translation 3.7 8.4 0
  name "window(1)"
  size 0.2 2 2.4
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 5.1 7.3 0
  rotation 0 0 1 1.57
  name "window(2)"
}
Window {
  translation 7.6 7.3 0
  rotation 0 0 1 1.57
  name "window(3)"
  size 0.2 1.6 2.4
}
Window {
  translation 8.5 2 0
  name "window(4)"
  size 0.2 4 2.4
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 6.9 -0.1 0
  rotation 0 0 1 1.57
  size 0.2 3 2.4
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 7.9 6 0
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 7.5 6.4 0
  name "chair(1)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 7.5 5.6 0
  name "chair(2)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 8.3 6.4 0
  rotation 0 0 1 3.14157
  name "chair(3)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 8.3 5.6 0
  rotation 0 0 1 3.14157
  physics Physics {
    density 500
  }
}
Carpet {
  translation 6.1 1.4 0
}
Table {
  translation 6.1 1.4 0
  size 1.2 0.8 0.56
}
Sofa {
  translation 6.1 2.8 0
  rotation 0 0 1 -1.5707953071795862
}
Armchair {
  translation 4.7 1.4 0
  name "armchair(1)"
}
Armchair {
  translation 7.6 1.4 0
  rotation 0 0 1 3.14157
}
Fridge {
  translation 4.15 6.85 0
}
Cabinet {
  translation 3.8 5.84 0
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.21, 0.21, 0.22
  ]
  columnsWidths [
    0.43, 0.43, 0.43
  ]
  layout [
    "LeftSidedDoor (1,  1, 1, 3, 1.5)"
    "LeftSidedDoor (3, 1, 1, 3, 1.5)"
    "RightSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (2, 3, 2, 0)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 3.8 4.96 0
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 3.14824 9.35298 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.04824 9.35298 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.1 1.6 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 1.098 5.4 0
  rotation 0 0 1 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  translation 4.05 4.52 0
  rotation 0 1 0 0
}
Sink {
  translation 3.97 5.841 0.715
}
HotPlate {
  translation 3.99 4.52 0.71
  rotation 0 1 0 6.28319
}
Worktop {
  translation 4.056 4.96 0.71
  name "worktop(1)"
  size 0.51 1.32 0.06
}
Worktop {
  translation 4.056 6.28 0.71
  name "worktop(2)"
  size 0.51 0.44 0.06
}
Worktop {
  translation 4.282 5.84 0.71
  name "worktop(3)"
  size 0.0575 0.44 0.06
}
Worktop {
  translation 3.843 5.84 0.71
  size 0.09 0.44 0.06
}
Bed {
  translation 2.1 8.5 0
  rotation 0 0 -1 1.5708
}
Can {
  translation 7.9949 5.38054 0.801057
  rotation 0 0 1 -2.8798
  name "can(1)"
}
Can {
  translation 7.90539 5.23272 0.801057
  rotation 0 0 1 2.35619
  name "can(2)"
}
Can {
  translation 7.81824 5.36361 0.801057
}
BunchOfSunFlowers {
  translation 0.4 9 0
  rotation 1 0 0 6.28319
}
PottedTree {
  translation 3.9 3.6 0
}
FloorLight {
  translation 8 4 0
  name "floor light(1)"
  pointLightIntensity 0.1
}
FloorLight {
  translation 5 0.3 0
  pointLightIntensity 0.1
}
LandscapePainting {
  translation 2.1 9.375 1.5
  rotation 0 0 -1 1.5708
}
PortraitPainting {
  translation 2.625 2 1.5
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.1 6.2 0.5
  name "box(1)"
  size 0.6 2 1
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.1 6.2 1.025
  size 0.7 2.1 0.05
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
