# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\carin\\OneDrive\\Documents\\farm_animals\\worlds\\textures\\Material_0_normal.png
map_Kd C:\\Users\\carin\\OneDrive\\Documents\\farm_animals\\worlds\\textures\\Material_0_baseColor.jpeg

newmtl Material_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\carin\\OneDrive\\Documents\\farm_animals\\worlds\\textures\\Material_1_normal.png
map_Kd C:\\Users\\carin\\OneDrive\\Documents\\farm_animals\\worlds\\textures\\Material_1_baseColor.jpeg
