#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.89938295320581 -0.195663389038637 -0.390929842392098 5.119714869738987
  position 0.5263594122979152 -1.2623798516289393 0.8762766188468567
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation -0.2 0 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0 0.5 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.98 0.02 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation 0 -0.5 0.05
  children [
    USE WALL_SHAPE
  ]
  name "wall 2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation -0.5 0 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL_SHAPE
  ]
  name "wall 3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.5 0 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 4"
  boundingObject USE WALL_SHAPE
}
