#VRML_SIM R2021c utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.41466853857506164 0.1781592378222187 -0.8923616358263218 2.409369465758678
  position 0.8151386150631253 0.8938540397691971 1.3651079274635938
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.15418 -0.2 0.05
  rotation 0 0 -1 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.3406 -0.2923 0.05
  rotation 0 0 -1 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.2316 0.2296 0.05
  rotation 0 0 -1 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  controller "epuck_go_forward"
}
