#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.22189877196144667 -0.4755401877263327 -0.8512475931591268 5.2803178062521745
  position -0.9631575283958698 -1.1920869672296894 0.8192845011884771
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.15418 0.2 0.05
  rotation 0 0 -1 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3406 0.2923 0.05
  rotation 0 0 -1 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.2316 -0.2296 0.05
  rotation 0 0 -1 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  controller "epuck_go_forward"
}
