// Standard extensions get all permissions by default
grant codeBase "file:${java.home}/*" {
   permission java.security.AllPermission;
};

// default permissions granted to all domains
grant {
 permission java.lang.RuntimePermission "stopThread";
 permission java.net.SocketPermission "localhost:1024-","listen";
 permission java.util.PropertyPermission "*","read,write";
 permission java.io.SerializablePermission "enableSubclassImplementation";
 permission java.lang.RuntimePermission "accessDeclaredMembers";
 permission java.lang.RuntimePermission "XMLSerializationAccess";
 permission java.lang.RuntimePermission "accessClassInPackage.sun.*";
 permission java.lang.RuntimePermission "reflectionFactoryAccess";
 permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
 //permission java.io.FilePermission "<<ALL FILES>>", "read";
 permission java.io.FilePermission "/opt/IBMJava2-13/jre/lib/images/java-logo.gif","read";
 permission java.io.FilePermission "${WebotsHome}/controllers/${WebotsController}/-","read";
 permission java.io.FilePermission "${WebotsProjectPath}/controllers/${WebotsController}/-","read,write,delete";
 permission java.io.FilePermission "/usr/lib/cgi-bin/contest/data/${WebotsController}/-","read"; 
 permission java.io.FilePermission "/usr/lib/cgi-bin/contest/data/${WebotsController}/log.txt","read,write,delete"; 
 permission java.io.FilePermission "/usr/lib/cgi-bin/contest/data/${WebotsController}/memory.dat","read,write,delete"; 
};

grant {
 permission java.lang.RuntimePermission "loadLibrary.JavaController";
};

grant {
permission java.util.PropertyPermission "user.dir","read";
};

grant {
 permission java.awt.AWTPermission "accessEventQueue";
};

grant {
  permission java.lang.RuntimePermission "setIO";
};
