# This file contains a list of regular expressions to be used to filter out
# unwanted Qt warnings and messages printed on the terminal.
# Each regular expression has to be written on a new line.
# Empty lines are ignored.

^QSslSocket:\ cannot\ resolve\ SSLv2_client_method$
^QSslSocket:\ cannot\ resolve\ SSLv2_server_method$

# This warning appears on Windows since Qt 5.9.0 when calling QWebView::load() with any content
^libpng\ warning:\ iCCP:\ known\ incorrect\ sRGB\ profile$

# reference: http://code.qt.io/cgit/qt/qtbase.git/tree/src/gui/text/qfontengine.cpp#n653
^.*Failed\ to\ compute\ left/right\ minimum\ bearings\ for\ "Roboto"$

# This warning occurs on Retina display while the framebuffer dimension matches exactly with the 3D view area.
^Window\ position\ outside\ any\ known\ screen,\ using\ primary\ screen$

# This warning appeared on Windows after upgrading to Qt 5.12.0
^QNetworkReplyHttpImplPrivate::_q_startOperation\ was\ called\ more\ than\ once\ QUrl\("https://www.cyberbotics.com/webots_current_version.txt"\)$

# This warning appears from times to times after we introduced the disk cache (observed on Windows)
^QNetworkDiskCache:\ couldn't\ remove\ the\ cache\ file\ \ \".*\"$
