# This file contains a list of regular expressions to be used to filter out
# unwanted Qt warnings and messages printed on the terminal.
# Each regular expression has to be written on a new line.
# Empty lines are ignored.

# This warning occurs on Retina display while the framebuffer dimension matches exactly with the 3D view area.
^Window\ position\ outside\ any\ known\ screen,\ using\ primary\ screen$
