# This file contains a list of regular expressions to be used to filter out
# unwanted Qt warnings and messages printed on the terminal.
# Each regular expression has to be written on a new line.
# Empty lines are ignored.

# This warning appeared on Windows after upgrading to Qt 6.4.2
^setDarkBorderToWindow:\ Unable\ to\ set\ dark\ window\ border.$
