/*****************************************/
/* Linux-specific style sheet for Webots */
/*****************************************/

QMenuBar {
  background: auto;
}

QMenuBar::item {
  color: auto;
}

QLabel#dockWidgetTitleText {
  font-size: 11px;
}

QPushButton {
  font-size: 12px;
}

QGroupBox#dialogInfoGroupBox {
  font-size: 12px;
}

QGroupBox#dialogInfoGroupBox QPlainTextEdit {
  font-size: 12px;
}

QGroupBox#dialogInfoGroupBox::title {
  font-size: 12px;
}

QGroupBox#fieldEditorGroupBox {
  font-size: 11px;
}

QGroupBox#networkGroupBox::title {
  margin-top: -33px;
}

#NodePane QWidget,
#LoginTabs QWidget {
  font-size: 12px;
}

#NodePane QAbstractSpinBox,
#LoginTabs QAbstractSpinBox {
  font-size: 10px;
}

QTreeView {
  font-size: 13px;
}

QTabBar::tab {
  font-size: 12px;
}

QLabel {
  font-size: 12px;
}

QLineEdit {
  font-size: 12px;
}

QAbstractSpinBox {
  font-size: 12px;
}

QComboBox {
  font-size: 12px;
}

QDialog * {
  font-size: 13px;
}
