/********************************/
/* MacOS-specific style sheet for Webots */
/********************************/

/* The following rules solves a Qt 5.9 bug hiding the close button of the text editor tab. */
QTabBar::close-button:selected {
  image: url(enabledIcons:macos_selected_tab_close_button.png);
}
QTabBar::close-button:!selected {
  image: url(enabledIcons:macos_unselected_tab_close_button.png);
}
QTabBar::close-button:hover {
  image: url(enabledIcons:macos_hover_tab_close_button.png);
}

QGroupBox#networkGroupBox::title {
  margin-top: -40px;
}

QDialog * {
  font-size: 13px;
}

QSlider::groove:horizontal {
  height: 4px;
  background: #B1B1B1;
  margin: 5px 0;
}

QSlider::add-page:horizontal {
  height: 4px;
  background: #B1B1B1;
  margin: 5px 0;
}

QSlider::sub-page:horizontal {
  height: 4px;
  background: #1488dd;
  margin: 5px 0;
}

QSlider::handle:horizontal {
  background: #cfcfcf;
  border: 1px solid #898989;
  width: 12px;
  margin: -5px 0;
  border-radius: 4px;
}

QProgressBar {
  margin: 0px 0px 45px 0px;
  color: gray;
}
