/* theme-name: Webots Classic */

/******************************************************************************/
/*                    Classic theme stylesheet for Webots                     */
/******************************************************************************/
/*                                                                            */
/* Feel free to edit manually this file to change the appearance of the       */
/* Webots graphical user interface. You need to respect the Qt style sheet    */
/* syntax as documented at http://doc.qt.io/qt-5/stylesheet-syntax.html       */
/*                                                                            */
/******************************************************************************/

/* main window */

WbSplashScreen {
  qproperty-backgroundGradientStartColor: #eee;
  qproperty-backgroundGradientEndColor: #fff;

  qproperty-companyColor: #333;
  qproperty-taglineColor: #555;
  qproperty-versionColor: #333;
  qproperty-loadingColor: #666;
}

WbMainWindow {
  qproperty-enabledIconPath: "icons/dark";
  qproperty-disabledIconPath: "icons/light";
  qproperty-coreIconPath: "icons/core";
  qproperty-toolBarAlign: "left";
}

QMainWindow::separator {
  background: palette(window);
  width: 6px;
  height: 6px;
}

QMainWindow::separator:vertical {
  image: url(coreIcons:horizontal_splitter.png);
}

QMainWindow::separator:horizontal {
  image: url(coreIcons:vertical_splitter.png);
}

QMainWindow::separator:hover {
  background: rgb(200,200,240);
}

WbSimulationView {
  qproperty-handleWidth: 6;
}

WbSceneTree {
  qproperty-handleWidth: 6;
}

QFrame#dockTitleFrame {
  background: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #F8F8F8, stop:1 transparent
  );
  margin: 0px;
}

QFrame#floatableDockTitleFrame:hover {
  background: rgb(200,200,240);
}

/* Activate hover in QSplitterHandle */
QSplitterHandle:hover {}

QSplitter#verticalSplitter::handle {
  image: url(coreIcons:vertical_splitter.png);
}

QSplitter#horizontalSplitter::handle {
  image: url(coreIcons:horizontal_splitter.png);
}

QSplitter::handle:horizontal {
  width: 6px;
}

QSplitter::handle:vertical {
  height: 6px;
}

QSplitter::handle:horizontal:hover {
  background: rgb(200,200,240);
}

QSplitter::handle:vertical:hover {
  background: rgb(200,200,240);
}

QSplitter::handle:pressed {
  background: rgb(200,200,240);
}

/* network tab */

QGroupBox#networkGroupBox {
  background-color: #E1E1E1;
  border: 1px solid #B2B2B2;
  border-radius: 2px;
  margin-top: 22px;
  padding-top: -3px;
  padding-bottom: -3px;
}

QGroupBox#networkGroupBox::title {
  subcontrol-origin: padding;
  subcontrol-position: left top;
  background: transparent;
}

/* 3D view tools */

QFrame#simulationIndicatorFrame {
  background: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #dfdfdf, stop:1 #cacaca
  );
  font-size: 13px;
  min-width: 140px;
  max-width: 140px;
  max-height: 16px;
  padding: 6px;
  border-radius: 5%;
}

QScrollArea#timeLabelContainer {
  background-color: transparent;
  border: none;
  min-width: 78px;
  qproperty-alignment: 'AlignLeft | AlignVCenter';
}

QLabel#timeLabel {
  background-color: transparent;
  min-width: 78px;
}

QLabel#separator {
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

QScrollArea#speedLabelContainer {
  background-color: transparent;
  border: none;
  min-width: 36px;
  qproperty-alignment: 'AlignRight | AlignVCenter';
}

QLabel#speedLabel {
  background-color: transparent;
  min-width: 36px;
}

/* menu buttons */

QToolBar {
  background-color: transparent;
  border-style: solid; /* required to set the background */
  padding: 3px;
  spacing: 4px;
}

QToolButton#editorButton {
  width: 15px;
  height: 15px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 5px;
  icon-size: 20px
}

QToolButton#menuButton {
  width: 15px;
  height: 15px;
  padding: 3px 9px;
  border: 1px solid transparent;
  border-radius: 5px;
}

QToolButton#menuButton::menu-indicator {
  image: none;
  subcontrol-position: right center;
  subcontrol-origin: padding;
  left: -2px;
}

QToolButton#playButton {
  width: 25px;
  height: 25px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 5px;
}

QToolButton#invisibleButton {
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}

QToolButton#editorButton:hover {
  border: 1px solid gray;
  background-color: rgba(180, 180, 255, 50%);
}

QToolButton#menuButton:hover {
  border: 1px solid gray;
  background-color: rgba(180, 180, 255, 50%);
}

QToolButton#playButton:hover {
  border: 1px solid gray;
  background-color: rgba(180, 180, 255, 50%);
}

QToolButton#editorButton:pressed {
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 25%);
}

QToolButton#menuButton:pressed {
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 25%);
}

QToolButton#playButton:pressed {
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 25%);
}

QPushButton#dockButton, QPushButton#dockCloseButton {
  width: 14px;
  height: 14px;
  padding: 1px;
  border: 1px solid transparent;
  border-radius: 2px;
}

QPushButton#dockButton:hover {
  border: 1px solid gray;
  background-color: rgba(180, 180, 255, 50%);
}

QPushButton#dockButton:pressed {
  border: 1px solid gray;
  background-color: rgba(0, 0, 0, 25%);
}

/* add node dialog and add inertia matrix dialog */

QGroupBox#dialogInfoGroupBox {
  border: 1px solid lightGray;
  border-radius: 4px;
  margin-top: 1ex;
}

QGroupBox#dialogInfoGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 3px;
  subcontrol-position: top left;
}

QLabel#nodePixmapLabel {
  width: 128px;
  height: 128px;
  border: 0px;
  padding: 0px;
}

/* field editor */

QGroupBox#fieldEditorGroupBox {
  margin-top: 2.5ex;
  margin-left: 0;
}

QGroupBox#fieldEditorGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 3px;
  subcontrol-position: top left;
}

QScrollArea#editorPane {
  min-height: 250px;
}

QLabel#externProtoEditor {
  border: 1px solid darkgray;
  border-radius: 2px;
}

/* solid editor */

QLabel#inertiaMatrixDiagonalCoefficientLabel {
  color : rgb(40,40,220);
}

QLabel#inertiaMatrixPrimaryCoefficientLabel {
  color : rgb(40,160,160);
}

QLabel#inertiaMatrixSecondaryCoefficientLabel {
  color : darkGray;
}

/* text editor */

WbTextBuffer {
  color: black;
  background-color: white;
  qproperty-apiColor: darkgreen;
  qproperty-commentColor: gray;
  qproperty-keywordColor: darkred;
  qproperty-numberColor: darkcyan;
  qproperty-preprocessorColor: darkmagenta;
  qproperty-quotationColor: blue;

  qproperty-gutterBackgroundColor: silver;
  qproperty-gutterForegroundColor: black;
}

WbConsole {
  qproperty-errorColor: red;
  qproperty-infoColor: blue;

  qproperty-ansiBlack: black;
  qproperty-ansiRed: red;
  qproperty-ansiGreen: olive;
  qproperty-ansiYellow: maroon;
  qproperty-ansiBlue: blue;
  qproperty-ansiMagenta: purple;
  qproperty-ansiCyan: aqua;
  qproperty-ansiWhite: gray;
}

QTabWidget#textEditorTabWidget::pane {
  border-top: 2px solid #C2C7CB;
  position: absolute;
  top: -0.5em;
}

QTabWidget#textEditorTabWidget::tab-bar {
  alignment: center;
}

QPlainTextEdit#ProtoDescription {
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px;
}

QPlainTextEdit#ProtoDescription:focus {
  border-color: #26709e;
}

/* console */

QPlainTextEdit#ConsoleEdit {
  background-color: white;
  color: black;
}

/* color editor */

QToolButton#colorToolButton {
  border-style: outset;
  border-color: gray;
  border-width: 4px;
  border-radius: 5px;
  padding: 6px;
}

QToolButton#colorToolButton:pressed {
  border-style: inset;
}

/* scene tree */

WbTreeView {
  qproperty-defaultColor: black;
  qproperty-modifiedColor: darkcyan;
}

#SceneTree {
  min-width: 280px;
}

/* progress bar */

QProgressBar {
  text-align: center;
  background: rgb(222,222,222);
  border-radius: 3px;
  color: black;
}

QProgressBar::chunk {
  background: #1488dd;
  border-radius: 3px;
}
