/* theme-name: Webots Night */

/*
-------palette colors------
Highlights: #9b93ff;
Background: #444;
Inset Widgets: #222;
Scene Tree Text: #bab5ff;
Menu Bar Highlight: #c8c4ff;
Generic Text: #fff;
*/

/* main window */

WbSplashScreen {
  qproperty-backgroundGradientStartColor: #222;
  qproperty-backgroundGradientEndColor: #333;

  qproperty-companyColor: #fff;
  qproperty-taglineColor: #c8c8c8;
  qproperty-versionColor: #dcdcdc;
  qproperty-loadingColor: #b4b4b4;
}

WbNewVersionDialog {
  qproperty-newVersionIconPath: "icons/light";
}

QCheckBox#telemetryCheckBox:indicator:checked {
  border: 1px solid dimgrey;
  image: url(newVersionIconPath:checkboxCheckmark.png);
}

WbMainWindow {
  qproperty-enabledIconPath: "icons/light";
  qproperty-disabledIconPath: "icons/dark";
  qproperty-coreIconPath: "icons/core";
  qproperty-toolBarAlign: "center";
  background: #444;
}

QMainWindow::separator {
  background: transparent;
  width: 2px;
  height: 2px;
}

WbSimulationView {
  qproperty-handleWidth: 2;
}

WbSceneTree {
  qproperty-handleWidth: 2;
}

QWidget {
  color: #fff;
  background: #444;
  border: none;
}

QWidget#DocumentationWebView {
  background-color: auto;
  color: auto;
  border: auto;
}

QFrame#consoleTitleBar {
  background: #2a2a2a;
}

QFrame#floatableDockTitleFrame:hover, QFrame#consoleTitleBar:hover {
  background: #5a5a5a;
}

QDockWidget {
  background: #444;
  color: #fff;
}

QSplitter::handle {
  image: url(blank);
}

/* menus */
QMenu {
  background: #222;
}

QMenuBar::item {
  background: transparent;
}

QMenuBar::item:disabled {
  background: transparent;
  color: #888;
}

QMenuBar::item:selected {
  background: #c8c4ff;
  color: black;
}

QMenu::item {
  padding: 4px 10px 4px 10px;
  min-width: 110px;
  border: 1px solid transparent;
}

QMenu::item:selected {
  background: #9b93ff;
  color: black;
}

QMenu::item:disabled {
  background: transparent;
  color: #888;
}

QMenu::separator {
  background: #555;
  height: 1px;
  margin-left: 5px;
  margin-right: 5px;
}

QMenu::icon {
  padding-left: 12px;
}

QCheckBox:indicator {
  height: 12px;
  width: 12px;
  background-color: #222;
  border: 1px solid dimgrey;
}

WbMainWindow QCheckBox:indicator:checked, WbVideoRecorderDialog QCheckBox:indicator:checked {
  border: 1px solid dimgrey;
  image: url(enabledIcons:checkboxCheckmark.png);
}

QWidget#preferenceWidget {
  background: #54575B;
}

QWidget#preferenceWidget QLabel {
  background: #54575B;
}

QWidget#preferenceWidget QCheckBox {
  background: #54575B;
}

QWidget#preferenceWidget QCheckBox:disabled {
  background: #54575B;
  color: #c0c0c0;
}

QWidget#preferenceWidget QCheckBox:indicator:disabled {
  background-color: #444;
  border: 1px solid dimgrey;
}

/* network tab */

QGroupBox#networkGroupBox {
  background-color: #444;
  border: 1px solid #666;
  border-radius: 2px;
  margin-top: 22px;
  padding-top: -3px;
  padding-bottom: -3px;
}

QGroupBox#networkGroupBox::title {
  subcontrol-origin: padding;
  subcontrol-position: left top;
  background: transparent;
}

QGroupBox#networkGroupBox QLabel {
  background-color: #444;
}

QGroupBox#networkGroupBox QCheckBox {
  background-color: #444;
}

/* 3D view tools */

QFrame#simulationIndicatorFrame {
  background: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #e2def9, stop:1 #b8b0e5
  );
  border-radius: 2%;
  max-height: 14px;
  padding: 6px 6px 7px 6px;
  min-width: 140px;
  margin-left: 5px;
}

QScrollArea#timeLabelContainer {
  background-color: transparent;
}

QLabel#timeLabel {
  font-size: 13px;
  min-width: 78px;
  background: transparent;
  color: black;
  qproperty-alignment: 'AlignLeft | AlignVCenter';
}

QLabel#separator {
  margin-left: 2px;
  font-size: 13px;
  background: transparent;
  color: black;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

QScrollArea#speedLabelContainer {
  background-color: transparent;
}

QLabel#speedLabel {
  min-width: 36px;
  font-size: 13px;
  background: transparent;
  color: black;
  qproperty-alignment: 'AlignRight | AlignVCenter';
}

QLabel#dockWidgetTitleText {
  color: #e0feff;
  background: transparent;
}

/* menu buttons */

QToolBar {
  background-color: #444;
  border-style: solid; /* required to set the background */
  padding: 4px;
  spacing: 4px;
}

QToolBar::separator {
  background: #666;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 1px;
}

QToolButton#editorButton {
  width: 15px;
  height: 15px;
  padding: 3px;
  border: 1px solid transparent;
}

QToolButton#menuButton {
  width: 15px;
  height: 15px;
  padding: 3px 9px;
  border: 1px solid transparent;
  background: #444;
}

QToolButton#menuButton::menu-indicator {
  image: none;
  subcontrol-position: right center;
  subcontrol-origin: padding;
  left: -2px;
}

QToolButton#playButton {
  width: 25px;
  height: 25px;
  padding: 3px;
  border: 1px solid transparent;
}

QToolButton#invisibleButton {
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}

QToolButton#editorButton:hover {
  border: 1px solid dimgrey;
  border-radius: 4px;
  background-color: #9b93ff;
}

QToolButton#menuButton:hover {
  border: 1px solid dimgrey;
  border-radius: 4px;
  background-color: #9b93ff;
}

QToolButton#playButton:hover {
  background-color: #9b93ff;
}

QToolButton#editorButton:pressed {
  background-color: #222;
}

QToolButton#menuButton:pressed {
  background-color: #222;
}

QToolButton#playButton:pressed {
  background-color: #222;
}

QPushButton {
  padding: 4px 15px;
  background: #222;
  border: 1px solid dimgrey;
  border-radius: 3px;
}

QPushButton:hover {
  background-color: #555;
}

QPushButton:focus {
  border: 1px solid #9b93ff;
  outline: 1px solid transparent;
}

QPushButton:pressed  {
  border: none;
}

QPushButton:disabled {
  color: #444;
  border: none;
}

QPushButton:pressed {
  background-color: rgba(0, 0, 0, 25%);
}

QPushButton#dockButton, QPushButton#dockCloseButton {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  width: 15px;
  height: 15px;
  margin: 0px 3px 0px 3px;
  padding: 1px;
}

QPushButton#dockButton:hover {
  background-color: #9b93ff;
  border: 1px solid gray;
}

QPushButton#dockCloseButton:hover {
  background-color: #c94848;
  border: 1px solid gray;
}

QPushButton#dockButton:pressed, QPushButton#dockCloseButton:pressed {
  background-color: rgba(0, 0, 0, 25%);
}

/* add node dialog and add inertia matrix dialog */

QGroupBox#dialogInfoGroupBox {
  border: 1px solid gray;
  border-radius: 1px;
  margin-top: 1ex;
  background: #444;
}

QGroupBox#dialogInfoGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 3px;
  subcontrol-position: top left;
}

QLabel#nodePixmapLabel {
  width: 128px;
  height: 128px;
  border: 0px;
  padding: 0px;
}

/* field editor */

QWidget#wrapper {
  border: 1px solid dimgrey;
  border-top: 0px;
}

QLabel#titleLabel {
  border: 1px solid dimgrey;
  border-bottom: 0px;
}

QGroupBox#fieldEditorGroupBox {
  margin-top: 2.5ex;
  margin-left: 0;
}

QGroupBox#fieldEditorGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 3px;
  subcontrol-position: top left;
}

QScrollArea#editorPane {
  min-height: 250px;
}

#NodePane,
#LoginTabs {
  background: #333;
}

#NodePane QWidget,
#LoginTabs QWidget {
  background: #333;
}

#NodePane QPushButton,
#LoginTabs QPushButton {
  background: #222;
  border: 1px solid #222;
  border-radius: 4px;
}

#NodePane QPushButton:hover,
#LoginTabs QPushButton:hover {
  background-color: #555;
}

#NodePane QPushButton:focus,
#LoginTabs QPushButton:focus {
  border: 1px solid #9b93ff;
  outline: none;
}

#NodePane QPushButton:pressed,
#LoginTabs QPushButton:pressed {
  background-color: rgba(0, 0, 0, 25%);
  border: none;
}

#NodePane QLineEdit,
#LoginTabs QLineEdit {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px;
}

#NodePane QLineEdit:focus,
#LoginTabs QLineEdit:focus {
  border-color: #9b93ff;
  background-color: #333;
}

#NodePane QAbstractSpinBox,
#LoginTabs QAbstractSpinBox {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px;
}

#NodePane QAbstractSpinBox:focus,
#LoginTabs QAbstractSpinBox:focus {
  border-color: #9b93ff;
  background-color: #333;
}

#NodePane QComboBox,
#LoginTabs QComboBox {
  background-color: #222;
  border-style: solid;
  border: 1px solid #76797C;
  border-radius: 2px;
  padding: 2px;
  min-width: 75px;
}

#NodePane QComboBox:focus,
#LoginTabs QComboBox:focus {
  border-color: #9b93ff;
}

#NodePane QComboBox::disabled,
#LoginTabs QComboBox::disabled {
  color: #555;
}

#NodePane QComboBox::drop-down,
#LoginTabs QComboBox::drop-down {
  border-style: solid;
}

QInputDialog QAbstractItemView {
  background: #222;
  outline: none;
}

QInputDialog QAbstractItemView::item {
  padding: 5px 0px;
}

QInputDialog QAbstractItemView::item:hover {
  background: rgba(184, 178, 255, 20%);
}

QInputDialog QAbstractItemView::item:selected {
  background-color: #9b93ff;
  color: black;
}

QLabel#externProtoEditor {
  border: 1px solid darkgray;
  border-radius: 2px;
}

QPushButton#importableExternProto {
  background: #222;
  border-style: double;
  border-radius: 2px;
  border-width: 1px;
  border-color: dimgrey;
  margin: 2px 5px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444, stop: 1 #222);
}

QPushButton#importableExternProto:pressed {
  border-color: #9b93ff;
}

/* solid editor */

QLabel#inertiaMatrixDiagonalCoefficientLabel {
  color: rgb(40,150,180);
}

QLabel#inertiaMatrixPrimaryCoefficientLabel {
  color: rgb(40,160,120);
}

QLabel#inertiaMatrixSecondaryCoefficientLabel {
  color: darkgray;
}

/* text editor */

WbTextBuffer {
  background: #272822;
  color: #F8F8F2;
  qproperty-apiColor: rgb(166, 226, 46);
  qproperty-commentColor: rgb(117, 113, 94);
  qproperty-keywordColor: rgb(249, 38, 114);
  qproperty-numberColor: rgb(102, 217, 239);
  qproperty-preprocessorColor: rgb(249, 38, 114);
  qproperty-quotationColor: rgb(230, 219, 116);

  qproperty-gutterBackgroundColor: rgb(39, 40, 34);
  qproperty-gutterForegroundColor: rgb(160, 160, 160);

  border: none;
  padding-left: 4px;
}

QTabWidget {
  background: #333;
}

QTabWidget::pane {
  border: 1px solid dimgrey;
  top: -1px;
}

/* console */

WbConsole {
  qproperty-errorColor: #ff614f;
  qproperty-infoColor: #66d9ef;

  qproperty-ansiBlack: white;
  qproperty-ansiRed: #ff614f;
  qproperty-ansiGreen: #66bb6a;
  qproperty-ansiYellow: #d4e157;
  qproperty-ansiBlue: #66d9ef;
  qproperty-ansiMagenta: #9b93ff;
  qproperty-ansiCyan: #4dd0e1;
  qproperty-ansiWhite: gray;
}

QPlainTextEdit#ConsoleEdit {
  background: #222;
  color: #fff;
}

QPlainTextEdit#ProtoDescription {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px;
}

QPlainTextEdit#ProtoDescription:focus {
  border-color: #9b93ff;
  background-color: #333;
}

/* color editor */

QToolButton#colorToolButton {
  border-style: outset;
  border-color: #222;
  border-width: 4px;
  border-radius: 5px;
  padding: 6px;
}

QToolButton#colorToolButton:pressed {
  border-style: inset;
}

/* scene tree & tree views */

WbTreeView {
  qproperty-defaultColor: #fff;
  qproperty-modifiedColor: #bab5ff;
}

QTreeView {
  background: #222;
  color: #fff;
  min-width: 250px;
  outline: none;
  border: 1px solid dimgrey;
}

QTreeView::item {
  border-radius: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}

QTreeView::item:hover {
  background: rgba(184, 178, 255, 20%);
}

QTreeView::item:selected {
  background: #9b93ff;
  color: black;
}

QTreeView::item:selected:!focus {
  background: #6b688e;
  color: auto;
}

QTreeView::branch {
  background: #222;
}

QTreeView::branch:open {
  image: url(enabledIcons:tree_branch_open.png);
}

QTreeView::branch:open:hover {
  image: url(enabledIcons:tree_branch_open_hover.png);
}

QTreeView::branch:closed:has-children {
  image: url(enabledIcons:tree_branch_closed.png);
}

QTreeView::branch:closed:has-children:hover {
  image: url(enabledIcons:tree_branch_closed_hover.png);
}

QTreeView::branch:closed:!has-children {
  image: url(blank);
}

QTreeView::branch:open:!has-children {
  image: url(blank);
}

QTreeWidget QHeaderView::section {
  color: black;
  background-color: #ddd;
}

QTreeWidget::item {
  color: #fff;
}

QComboBoxListView {
  padding: 2px;
  background: #333;
}

/* scrollbar customization */

QScrollBar:horizontal {
  height: 9px;
  background-color: #333;
}

QScrollBar::handle:horizontal {
  background-color: #666;
  min-width: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on,
QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
  width: 10px;
  height: 10px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar:vertical {
  width: 9px;
  background-color: #333;
}

QScrollBar::handle:vertical {
  background-color: #666;
  min-height: 5px;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on,
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on  {
  border-image: url(blank);
  height: 10px;
  width: 10px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* tab bars */

QTabBar::tab {
  color: #fff;
  background-color: #54575B;
  padding: 6px 11px 6px 11px;
  min-width: 50px;
  margin: 0;
  border:1px solid transparent;
  border-bottom: 1px solid dimgrey;
  outline: 0px;
}

QTabBar::tab:selected {
  border: 1px solid dimgrey;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-bottom: -1px;
}

QTabBar::tab:!selected {
  color: #eff0f1;
  background-color: #31363b;
}

QTabBar::tab:!selected:hover {
  background-color: #9b93ff;
}

QTabBar::tab:focus {
  border-color: #9b93ff;
}

QTabBar::close-button {
  image: url(enabledIcons:dock_close_button.png);
  background: transparent;
}

QTabBar::close-button:hover {
  background: #c94848;
}

/* dialog-level widgets */

QLineEdit {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px;
}

QAbstractSpinBox {
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 2px;
}

QLineEdit:focus {
  border-color: #9b93ff;
  background-color: #444;
}

QAbstractSpinBox:focus {
  border-color: #9b93ff;
  background-color: #444;
}

QComboBox {
  selection-background-color: #9b93ff;
  selection-color: black;
  background-color: #222;
  border-style: solid;
  border: 1px solid #76797C;
  border-radius: 2px;
  padding: 2px;
  min-width: 75px;
}

QComboBox:on, QComboBox:focus {
  border-color: #9b93ff;
  background-color: #2b2b2b;
}

QComboBox::disabled {
  color: #555;
}

QComboBox::drop-down {
  border-style: solid;
}

QComboBox QAbstractItemView {
  outline: none;
}

QComboBox::down-arrow {
  background-image: url(enabledIcons:menu-drop-down.png);
}

QComboBox::down-arrow:disabled {
  background-image: url(disabledIcons:menu-drop-down.png);
}

QAbstractSpinBox:up-button, QAbstractSpinBox::down-button {
  background: transparent;
}

QAbstractSpinBox:up-button:hover, QAbstractSpinBox::down-button:hover {
  background: #444;
}

QAbstractSpinBox:up-button:pressed, QAbstractSpinBox::down-button:pressed {
  background: #888;
}

QAbstractSpinBox::up-arrow {
  image: url(enabledIcons:spinbox_up_arrow.png);
}

QAbstractSpinBox::down-arrow {
  image: url(enabledIcons:spinbox_down_arrow.png);
}

QGroupBox {
  padding: 10px;
  background: #444;
}

QFontDialog QListView, QListWidget {
  background: #222;
  outline: 0;
}

QFontDialog QListView::item:hover {
  background-color: rgba(184, 178, 255, 20%);
  color: black;
}

QFontDialog QListView::item:selected {
  background-color: #9b93ff;
  color: black;
}

QListWidget::item:hover {
  background: rgba(184, 178, 255, 20%);
  color: black;
}

QListWidget::item:selected {
  background-color: #9b93ff;
  color: black;
}

QProgressBar {
  text-align: center;
  background: rgb(222,222,222);
  border-radius: 3px;
  color: black;
}

QProgressBar::chunk {
  background: #9b93ff;
  border-radius: 3px;
}
