/* theme-name: Webots Classic */

/*
-------palette colors------
Highlights: #308cc6;
Background: #efefef;
Inset Widgets: #eee;
Scene Tree Text: darkcyan;
Menu Bar Highlight: #308cc6;
Generic Text: black;
*/

/* main window */

WbSplashScreen {
  qproperty-backgroundGradientStartColor: #eee;
  qproperty-backgroundGradientEndColor: #fff;

  qproperty-companyColor: #333;
  qproperty-taglineColor: #555;
  qproperty-versionColor: #333;
  qproperty-loadingColor: #666;
}

WbNewVersionDialog {
  qproperty-newVersionIconPath: "icons/dark";
}

QCheckBox#telemetryCheckBox:indicator:checked {
  border: 1px solid black;
  image: url(newVersionIconPath:checkboxCheckmark.png);
}

WbMainWindow {
  qproperty-enabledIconPath: "icons/dark";
  qproperty-disabledIconPath: "icons/light";
  qproperty-coreIconPath: "icons/core";
  qproperty-toolBarAlign: "left";
  background: #efefef;
}

QMainWindow::separator {
  background: transparent;
  width: 2px;
  height: 2px;
}

WbSimulationView {
  qproperty-handleWidth: 2;
}

WbSceneTree {
  qproperty-handleWidth: 2;
}

QWidget {
  color: black;
  background: #efefef;
  border: none;
}

QWidget#DocumentationWebView {
  background-color: auto;
  color: auto;
  border: auto;
}

QFrame#consoleTitleBar {
  background: #d4d4d4;
}

QFrame#floatableDockTitleFrame:hover, QFrame#consoleTitleBar:hover {
  background: rgb(200,200,240);
}

QDockWidget {
  background: #efefef;
  color: black;
}

QSplitter::handle {
  image: url(blank);
}

/* menus */
QMenu {
  background: white;
}

QMenuBar::item {
  background: transparent;
}

QMenuBar::item:disabled {
  background: transparent;
  color: #888;
}

QMenuBar::item:selected {
  background: #308cc6;
  color: white;
}

QMenu::item {
  padding: 4px 10px 4px 10px;
  min-width: 110px;
  border: 1px solid transparent;
}

QMenu::item:selected {
  background: #308cc6;
  color: white;
}

QMenu::item:disabled {
  background: transparent;
  color: #888;
}

QMenu::separator {
  background: #ababab;
  height: 1px;
  margin-left: 5px;
  margin-right: 5px;
}

QMenu::icon {
  padding-left: 12px;
}

QCheckBox:indicator {
  height: 12px;
  width: 12px;
  background-color: white;
  border: 1px solid black;
}

WbMainWindow QCheckBox:indicator:checked, WbVideoRecorderDialog QCheckBox:indicator:checked {
  border: 1px solid black;
  image: url(enabledIcons:checkboxCheckmark.png);
}

QWidget#preferenceWidget {
  background: #fbfbfb;
}

QWidget#preferenceWidget QLabel {
  background: #fbfbfb;
}

QWidget#preferenceWidget QCheckBox {
  background: #fbfbfb;
}

QWidget#preferenceWidget QCheckBox:disabled {
  background: #fbfbfb;
  color: #c0c0c0;
}

QWidget#preferenceWidget QCheckBox:indicator:disabled {
  background-color: #fbfbfb;
  border: 1px solid #c0c0c0;
}

/* network tab */

QGroupBox#networkGroupBox {
  background-color: #e1e1e1;
  border: 1px solid #666;
  border-radius: 2px;
  margin-top: 22px;
  padding-top: -3px;
  padding-bottom: -3px;
}

QGroupBox#networkGroupBox::title {
  subcontrol-origin: padding;
  subcontrol-position: left top;
  background: transparent;
}

QGroupBox#networkGroupBox QLabel {
  background-color: #e1e1e1;
}

QGroupBox#networkGroupBox QCheckBox {
  background-color: #e1e1e1;
}

/* 3D view tools */

QFrame#simulationIndicatorFrame {
  background: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #dfdfdf, stop:1 #cacaca
  );
  border-radius: 2%;
  max-height: 14px;
  padding: 6px 6px 7px 6px;
  min-width: 140px;
  margin-left: 5px;
}

QScrollArea#timeLabelContainer {
  background-color: transparent;
}

QLabel#timeLabel {
  font-size: 13px;
  min-width: 78px;
  background: transparent;
  color: black;
  qproperty-alignment: 'AlignLeft | AlignVCenter';
}

QLabel#separator {
  margin-left: 2px;
  font-size: 13px;
  background: transparent;
  color: black;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

QScrollArea#speedLabelContainer {
  background-color: transparent;
}

QLabel#speedLabel {
  min-width: 36px;
  font-size: 13px;
  background: transparent;
  color: black;
  qproperty-alignment: 'AlignRight | AlignVCenter';
}

QLabel#dockWidgetTitleText {
  color: black;
  background: transparent;
}

/* menu buttons */

QToolBar {
  background-color: #efefef;
  border-style: solid; /* required to set the background */
  padding: 4px;
  spacing: 4px;
}

QToolBar::separator {
  background: #cdcdcd;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 1px;
}

QToolButton#editorButton {
  width: 15px;
  height: 15px;
  padding: 3px;
  border: 1px solid transparent;
}

QToolButton#menuButton {
  width: 15px;
  height: 15px;
  padding: 3px 9px;
  border: 1px solid transparent;
  background: #efefef;
}

QToolButton#menuButton::menu-indicator {
  image: none;
  subcontrol-position: right center;
  subcontrol-origin: padding;
  left: -2px;
}

QToolButton#playButton {
  width: 25px;uniformi
  height: 25px;
  padding: 3px;
  border: 1px solid transparent;
}

QToolButton#invisibleButton {
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}

QToolButton#editorButton:hover {
  border: 1px solid gray;
  border-radius: 4px;
  background-color: rgba(180, 180, 255, 50%);
}

QToolButton#menuButton:hover {
  border: 1px solid gray;
  border-radius: 4px;
  background-color: rgba(180, 180, 255, 50%);
}

QToolButton#playButton:hover {
  background-color: #308cc6;
}

QToolButton#editorButton:pressed {
  background-color: #eee;
}

QToolButton#menuButton:pressed {
  background-color: #eee;
}

QToolButton#playButton:pressed {
  background-color: #eee;
}

QPushButton {
  padding: 4px 15px;
  background: #fbfbfb;
  border: 1px solid #ababab;
  border-radius: 3px;
}

QPushButton:hover {
  background-color: #ababab;
}

QPushButton:focus {
  border: 1px solid #308cc6;
  outline: 1px solid transparent;
}

QPushButton:pressed  {
  border: none;
}

QPushButton:disabled {
  color: #c4c4c4;
  border: 1px solid #c4c4c4;
}

QPushButton:pressed {
  background-color: rgba(0, 0, 0, 25%);
}

QPushButton#dockButton, QPushButton#dockCloseButton {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  width: 15px;
  height: 15px;
  margin: 0px 3px 0px 3px;
  padding: 1px;
}

QPushButton#dockButton:hover {
  background-color: #308cc6;
  border: 1px solid gray;
}

QPushButton#dockCloseButton:hover {
  background-color: #c94848;
  border: 1px solid gray;
}

QPushButton#dockButton:pressed, QPushButton#dockCloseButton:pressed {
  background-color: rgba(0, 0, 0, 25%);
}

/* add node dialog and add inertia matrix dialog */

QGroupBox#dialogInfoGroupBox {
  border: 1px solid gray;
  border-radius: 1px;
  margin-top: 1ex;
  background: #efefef;
}

QGroupBox#dialogInfoGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 3px;
  subcontrol-position: top left;
}

QLabel#nodePixmapLabel {
  width: 128px;
  height: 128px;
  border: 0px;
  padding: 0px;
}

/* field editor */

QWidget#wrapper {
  border: 1px solid darkgray;
  border-top: 0px;
}

QLabel#titleLabel {
  border: 1px solid darkgray;
  border-bottom: 0px;
}

QGroupBox#fieldEditorGroupBox {
  margin-top: 2.5ex;
  margin-left: 0;
}

QGroupBox#fieldEditorGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 3px;
  subcontrol-position: top left;
}

QScrollArea#editorPane {
  min-height: 250px;
}

#NodePane,
#LoginTabs {
  background: #333;
}

#NodePane QWidget,
#LoginTabs QWidget {
  background: #fbfbfb;
}

#NodePane QPushButton,
#LoginTabs QPushButton {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #efefef);
  border: 1px solid #ababab;
  border-radius: 4px;
}

#NodePane QPushButton:hover,
#LoginTabs QPushButton:hover {
  background-color: white;
}

#NodePane QPushButton:focus,
#LoginTabs QPushButton:focus {
  border: 1px solid #308cc6;
  outline: none;
}

#NodePane QPushButton:pressed,
#LoginTabs QPushButton:pressed {
  background-color: rgba(0, 0, 0, 25%);
  border: none;
}

#NodePane QLineEdit,
#LoginTabs QLineEdit {
  background-color: white;
  color: black;
  border: 1px solid #ababab;
  border-radius: 3px;
  padding: 2px;
}

#NodePane QLineEdit:focus,
#LoginTabs QLineEdit:focus {
  border-color: #308cc6;
  background-color: white;
}

#NodePane QAbstractSpinBox,
#LoginTabs QAbstractSpinBox {
  background-color: #fff;
  color: black;
  border: 1px solid #ababab;
  border-radius: 3px;
  padding: 2px;
}

#NodePane QAbstractSpinBox:focus,
#LoginTabs QAbstractSpinBox:focus {
  border-color: #308cc6;
  background-color: #333;
}

#NodePane QComboBox,
#LoginTabs QComboBox {
  background-color: white;
  border-style: solid;
  border: 1px solid #76797C;
  border-radius: 2px;
  padding: 2px;
  min-width: 75px;
}

#NodePane QComboBox:focus,
#LoginTabs QComboBox:focus {
  border-color: #308cc6;
}

#NodePane QComboBox::disabled,
#LoginTabs QComboBox::disabled {
  color: #555;
}

#NodePane QComboBox::drop-down,
#LoginTabs QComboBox::drop-down {
  border-style: solid;
}

QInputDialog QAbstractItemView {
  background: white;
  outline: none;
}

QInputDialog QAbstractItemView::item {
  padding: 5px 0px;
}

QInputDialog QAbstractItemView::item:hover {
  background: rgba(48, 140, 198, 20%);
}

QInputDialog QAbstractItemView::item:selected {
  background-color: #308cc6;
  color: black;
}

QLabel#externProtoEditor {
  border: 1px solid darkgray;
  border-radius: 2px;
}

QPushButton#importableExternProto {
  background: white;
  border-style: double;
  border-radius: 2px;
  border-width: 1px;
  border-color: ababab;
  margin: 2px 5px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 #efefef);
}

QPushButton#importableExternProto:pressed {
  border-color: #dddddd;
}

/* solid editor */

QLabel#inertiaMatrixDiagonalCoefficientLabel {
  color: rgb(40,40,220);
}

QLabel#inertiaMatrixPrimaryCoefficientLabel {
  color: rgb(40,160,160);
}

QLabel#inertiaMatrixSecondaryCoefficientLabel {
  color: darkGray;
}

/* text editor */

WbTextBuffer {
  color: black;
  background-color: white;
  qproperty-apiColor: darkgreen;
  qproperty-commentColor: gray;
  qproperty-keywordColor: darkred;
  qproperty-numberColor: darkcyan;
  qproperty-preprocessorColor: darkmagenta;
  qproperty-quotationColor: blue;

  qproperty-gutterBackgroundColor: silver;
  qproperty-gutterForegroundColor: black;

  border: none;
  padding-left: 4px;
}

QTabWidget {
  background: white;
}

QTabWidget::pane {
  border: 1px solid #ababab;
  top: -1px;
}

/* console */

WbConsole {
  qproperty-errorColor: red;
  qproperty-infoColor: blue;

  qproperty-ansiBlack: black;
  qproperty-ansiRed: red;
  qproperty-ansiGreen: olive;
  qproperty-ansiYellow: maroon;
  qproperty-ansiBlue: blue;
  qproperty-ansiMagenta: purple;
  qproperty-ansiCyan: aqua;
  qproperty-ansiWhite: gray;
}

QPlainTextEdit#ConsoleEdit {
  background: #fff;
  color: black;
}

QPlainTextEdit#ProtoDescription {
  background-color: #fff;
  color: black;
  border: 1px solid #ababab;
  border-radius: 3px;
  padding: 2px;
}

QPlainTextEdit#ProtoDescription:focus {
  border-color: #308cc6;
  background-color: #333;
}

/* color editor */

QToolButton#colorToolButton {
  border-style: outset;
  border-color: gray;
  border-width: 4px;
  border-radius: 5px;
  padding: 6px;
}

QToolButton#colorToolButton:pressed {
  border-style: inset;
}

/* scene tree & tree views */

WbTreeView {
  qproperty-defaultColor: black;
  qproperty-modifiedColor: darkcyan;
}

QTreeView {
  background: #fff;
  color: black;
  min-width: 250px;
  outline: none;
  border: 1px solid #ababab;
}

QTreeView::item {
  border-radius: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}

QTreeView::item:hover {
  background: rgba(48, 140, 198, 20%);
}

QTreeView::item:selected {
  background: #308cc6;
  color: white;
}

QTreeView::item:selected:!focus {
  background: #236690;
  color: auto;
}

QTreeView::branch {
  background: white;
}

QTreeView::branch:open {
  image: url(enabledIcons:tree_branch_open.png);
}

QTreeView::branch:open:hover {
  image: url(enabledIcons:tree_branch_open_hover.png);
}

QTreeView::branch:closed:has-children {
  image: url(enabledIcons:tree_branch_closed.png);
}

QTreeView::branch:closed:has-children:hover {
  image: url(enabledIcons:tree_branch_closed_hover.png);
}

QTreeView::branch:closed:!has-children {
  image: url(blank);
}

QTreeView::branch:open:!has-children {
  image: url(blank);
}

QTreeWidget QHeaderView::section {
  color: black;
  background-color: #ddd;
}

QTreeWidget::item {
  color: black;
}

QComboBoxListView {
  padding: 2px;
  background: #efefef;
}

/* scrollbar customization */

QScrollBar:horizontal {
  height: 9px;
  background-color: #e0e0e0;
}

QScrollBar::handle:horizontal {
  background-color: #c0c0c0;
  min-width: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on,
QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
  width: 10px;
  height: 10px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar:vertical {
  width: 9px;
  background-color: #e0e0e0;
}

QScrollBar::handle:vertical {
  background-color: #c0c0c0;
  min-height: 5px;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on,
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on  {
  border-image: url(blank);
  height: 10px;
  width: 10px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* tab bars */

QTabBar::tab {
  color: black;
  background-color: #fbfbfb;
  padding: 6px 11px 6px 11px;
  min-width: 50px;
  margin: 0;
  border:1px solid transparent;
  border-bottom: 1px solid #ababab;
  outline: 0px;
}

QTabBar::tab:selected {
  border: 1px solid #ababab;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-bottom: -1px;
}

QTabBar::tab:!selected {
  color: black;
  background-color: #d4d4d4;
}

QTabBar::tab:!selected:hover {
  background-color: #308cc6;
}

QTabBar::tab:focus {
  border-color: #308cc6;
}

QTabBar::close-button {
  image: url(enabledIcons:dock_close_button.png);
  background: transparent;
}

QTabBar::close-button:hover {
  background: #c94848;
}

/* dialog-level widgets */

QLineEdit {
  background-color: white;
  color: black;
  border: 1px solid #ababab;
  border-radius: 3px;
  padding: 2px;
}

QAbstractSpinBox {
  background-color: white;
  color: black;
  border: 1px solid #ababab;
  border-radius: 3px;
  padding: 2px;
}

QLineEdit:focus {
  border-color: #308cc6;
  background-color: white;
}

QAbstractSpinBox:focus {
  border-color: #308cc6;
  background-color: white;
}

QComboBox {
  selection-background-color: #308cc6;
  selection-color: black;
  background-color: white;
  border-style: solid;
  border: 1px solid #76797C;
  border-radius: 2px;
  padding: 2px;
  min-width: 75px;
}

QComboBox:on, QComboBox:focus {
  border-color: #308cc6;
  background-color: white;
}

QComboBox::disabled {
  color: #555;
}

QComboBox::drop-down {
  border-style: solid;
}

QComboBox QAbstractItemView {
  outline: none;
}

QComboBox::down-arrow {
  background-image: url(enabledIcons:menu-drop-down.png);
}

QComboBox::down-arrow:disabled {
  background-image: url(disabledIcons:menu-drop-down.png);
}

QAbstractSpinBox:up-button, QAbstractSpinBox::down-button {
  background: transparent;
}

QAbstractSpinBox:up-button:hover, QAbstractSpinBox::down-button:hover {
  background: #efefef;
}

QAbstractSpinBox:up-button:pressed, QAbstractSpinBox::down-button:pressed {
  background: #888;
}

QAbstractSpinBox::up-arrow {
  image: url(enabledIcons:spinbox_up_arrow.png);
}

QAbstractSpinBox::down-arrow {
  image: url(enabledIcons:spinbox_down_arrow.png);
}

QGroupBox {
  padding: 10px;
  background: #efefef;
}

QFontDialog QListView, QListWidget {
  background: white;
  outline: 0;
}

QFontDialog QListView::item:hover {
  background-color: rgba(48, 140, 198, 20%);
  color: black;
}

QFontDialog QListView::item:selected {
  background-color: #308cc6;
  color: black;
}

QListWidget::item:hover {
  background: rgba(48, 140, 198, 20%);
  color: black;
}

QListWidget::item:selected {
  background-color: #308cc6;
  color: black;
}

QProgressBar {
  text-align: center;
  background: rgb(222,222,222);
  border-radius: 3px;
  color: black;
}

QProgressBar::chunk {
  background: #308cc6;
  border-radius: 3px;
}
