#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/pit_escape/protos/Pit.proto"
EXTERNPROTO "webots://projects/robots/sphero/bb8/protos/BB-8.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/pit_escape/protos/PitEscapeBenchmark.proto"

WorldInfo {
  info [
    "The BB-8 robot has to climb out of the pit."
  ]
  title "Pit Escape"
  window "pit_escape"
}
Viewpoint {
  orientation 0.16302088391248715 0.274889731435117 -0.9475546564499173 1.206964932897147
  position -1.8296622964272937 7.085017724079113 3.220796628344865
}
TexturedBackground {
  texture "mars"
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  color 0.83 0.83 0.75
  direction 4 -2 -4
  intensity 40
  location -10 5 10
  radius 50
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Pose {
      translation 115 0.3 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 210 500
          }
          castShadows FALSE
        }
      ]
    }
    Pose {
      translation -115 0.3 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 210 500
          }
          castShadows FALSE
        }
      ]
    }
    Pose {
      translation 0 -130 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 20 240
          }
          castShadows FALSE
        }
      ]
    }
    Pose {
      translation 0 130 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 20 240
          }
          castShadows FALSE
        }
      ]
    }
  ]
}
DEF PIT Pit {
  size 20 20 4
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 30 30
    }
  }
  pitRadius 2.7
}
DEF ROBOT_BB-8 BB-8 {
  translation 0 -0.02 0
  controller "pit_escape"
}
PitEscapeBenchmark {
}
