#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The BB-8 robot has to climb out of the pit."
  ]
  title "Pit Escape"
  window "pit_escape"
}
Viewpoint {
  orientation -0.16283208019443773 0.9717285111603408 0.17096612020415058 1.5403023
  position 11.892294 4.7688289 1.0050492
}
TexturedBackground {
  texture "twilight_cloudy_empty"
}
Fog {
  color 0.846693 0.425879 0.0257725
  fogType "EXPONENTIAL2"
  visibilityRange 250
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  color 0.984985 0.268986 0.0295109
  direction 4 -2 -4
  intensity 40
  location -10 5 10
  radius 50
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Transform {
      translation -0.3 0 115
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 500 210
          }
          castShadows FALSE
        }
      ]
    }
    Transform {
      translation -0.3 0 -115
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 500 210
          }
          castShadows FALSE
        }
      ]
    }
    Transform {
      translation 130 0 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 240 20
          }
          castShadows FALSE
        }
      ]
    }
    Transform {
      translation -130 0 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 240 20
          }
          castShadows FALSE
        }
      ]
    }
  ]
}
DEF PIT Pit {
  size 20 4 20
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 30 30
    }
  }
  pitRadius 2.7
}
DEF ROBOT_BB-8 BB-8 {
  translation 0 -0.02 0
  controller "pit_escape"
}
PitEscapeBenchmark {
}
