#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3078425853420868 0.15830212529936782 -0.9381755591442378 2.5212929724250888
  position 1.2367301596419054 0.8249989224950096 1.202218681924244
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  window "custom_robot_window"
  turretSlot [
    DEF TARGET Pose {
      translation 0 0 0.005
    }
  ]
}
WoodenBox {
  translation 0.38 0.42 0.05
  rotation 0 0 1 2.9
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.44 -0.1 0.05
  rotation 0 0 -1 4.7
  name "wooden box(1)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.011614879 0.3772394223 0.05
  rotation 0 0 -1 4.713185326359174
  name "wooden box(2)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.05 -0.18 0.05
  rotation 0 0 -1 3.4033947133591735
  name "wooden box(3)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.29 -0.24 0.05
  rotation 0 0 1 1.3
  name "wooden box(4)"
  size 0.2 0.1 0.1
}
RectangleArena {
}
