#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0 1 0 0
  position 0 8.01209941848205e-17 1.4433315182212447
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  children [
    TransmissionJoint {
      jointParameters HingeJointParameters {
      }
      jointParameters2 HingeJointParameters {
      }
      endPoint Solid {
        translation 0.1 0 0
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.8 0 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.05
            }
          }
        ]
      }
    }
  ]
}
