#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.997780977318809 0.06639451569165424 0.0049889464612197275 0.15033233993171133
  position 0.014751382965375507 0.22286265779777573 1.5250311738245363
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  children [
    TransmissionJoint {
      jointParameters HingeJointParameters {
      }
      jointParameters2 HingeJointParameters {
        anchor 1 0 0
      }
      startPoint Solid {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.45098 0.823529 0.0862745
            }
            geometry Cylinder {
              height 0.01
              radius 0.05
            }
          }
        ]
      }
      endPoint Solid {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.8 0 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.05
            }
          }
        ]
      }
    }
  ]
}
