#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0 1 0 0
  position 0 8.01209941848205e-17 1.4116382203198503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  children [
    TransmissionJoint {
      jointParameters HingeJointParameters {
      }
      endPoint Solid {
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.45098 0.823529 0.0862745
            }
            geometry Cylinder {
              height 0.1
              radius 0.05
            }
          }
        ]
      }
    }
  ]
}
