#VRML_SIM R2021c utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.2935996417194167 -0.7620822296914248 -0.5770874505400169 5.264114869208887
  position -3.251684568903842 -2.238418628433968 3.4306507445444505
  follow "vehicle"
}
TexturedBackgroundLight {
}
Solid {
  translation 1.40716 1.21017 0.05
  rotation 0 0 1 0.785398
  children [
    DEF BARRIER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        roughness 1
        metalness 0
      }
      geometry DEF BARRIER_GEOMETRY Box {
        size 0.1 0.9 0.1
      }
    }
  ]
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.699691 0.611093 0.05
  rotation 0 0 1 -2.3561953071795863
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(1)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -1.06368 0.244463 0.05
  rotation 0 0 -1 -1.3089970071795864
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(2)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.337265 -1.14329 0.05
  rotation 0 0 1 -0.26179940717958594
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(3)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.691008 0.997504 0.05
  rotation 0 0 1 -1.8325957071795864
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(4)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.812268 -1.02272 0.05
  rotation 0 0 1 -1.8325957071795864
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(5)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
TexturedBackground {
}
Altino {
  translation -1.4708 -0.52079 0.022
  color 0 0.666667 1
}
CircleArena {
  radius 2
  floorAppearance Parquetry {
  }
  subdivision 66
}
