#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.033482463855000345 0.9266502759870344 0.3744304883784857 3.0126198
  position 0.52238686 6.2010547 -6.460434
  follow "vehicle"
}
TexturedBackgroundLight {
}
Solid {
  translation 1.4071558 0.05 1.210173
  rotation 0 1 0 5.4977871
  children [
    DEF BARRIER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        roughness 1
        metalness 0
      }
      geometry DEF BARRIER_GEOMETRY Box {
        size 0.1 0.1 0.9
      }
    }
  ]
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.69969149 0.05 0.61109255
  rotation 0 -1 0 0.7853982
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(1)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -1.0636828 0.05 0.24446328
  rotation 0 -1 0 4.9741883
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(2)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.33726529 0.05 -1.1432889
  rotation 0 1 0 6.0213859
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(3)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.69100779 0.050000023 0.99750394
  rotation 9.589793e-09 1 -7.3585069e-09 4.4505896
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(4)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.81226777 0.049999986 -1.0227178
  rotation 9.589793e-09 1 -7.3585069e-09 4.4505896
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(5)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
TexturedBackground {
}
Altino {
  translation -1.4707961 0.022 -0.5207904
  rotation 0 1 0 0
  color 0 0.666667 1
}
CircleArena {
  radius 2
  floorAppearance Parquetry {
  }
  subdivision 66
}
