#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/robots/saeon/protos/Altino.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.288518030933914 -0.3457365347682704 -0.8928737841108595 4.934632449405043
  position -1.711396296916839 -1.2279055391770919 0.5934737912697113
  follow "vehicle"
}
TexturedBackgroundLight {
}
Solid {
  translation 0.234703 1.45571 0.05
  children [
    DEF BARRIER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        roughness 1
        metalness 0
      }
      geometry DEF BARRIER_GEOMETRY Box {
        size 0.1 0.9 0.1
      }
    }
  ]
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.773009 0.370894 0.05
  rotation 0 0 1 -2.3561953071795863
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(1)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -1.06368 0.244463 0.05
  rotation 0 0 -1 -1.3089970071795864
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(2)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.891174 -0.810386 0.05
  rotation 0 0 1 -0.26179940717958594
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(3)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.691008 0.997504 0.05
  rotation 0 0 1 -1.8325957071795864
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(4)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.0251741 -1.20004 0.05
  rotation 0 0 1 -2.6179953071795863
  children [
    USE BARRIER_SHAPE
  ]
  name "solid(5)"
  boundingObject USE BARRIER_GEOMETRY
  physics Physics {
  }
}
TexturedBackground {
}
Altino {
  translation -1.4708 -0.52079 0.022
  rotation 0 0 1 0.785398
  color 0 0.666667 1
}
CircleArena {
  radius 2
  floorAppearance Parquetry {
  }
  subdivision 66
}
