<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.15627141 0.97662324 0.14760163 1.53738" position="1.4428695 0.73619145 0.083241135" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 "><Coordinate point="-5.001999855041504 0 -5.001999855041504 -5.001999855041504 0 5.001999855041504 5.001999855041504 0 5.001999855041504 5.001999855041504 0 -5.001999855041504 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_supervisor"/>
<Transform id="n13" DEF="ROBOT" translation="0 0.41 0" rotation="0 1 0 1.0471976" name="qrio" solid="true" controller="qrio"><Transform id="n18" translation="0 -0.081 0" rotation="-1 0 0 0" name="hip" solid="true"><Transform id="n22" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n23" scale="1.15 0.45 0.8"><Shape id="n24"><Appearance id="n25"><Material id="n26" specularColor="0.752941 0.752941 0.752941"/></Appearance><Sphere id="n27" radius="0.075" subdivision="8,8"/></Shape></Transform> <Transform id="n31" translation="0.048 -0.032 -0.013" name="left leg" solid="true"><Transform id="n32" DEF="HIP"><Shape id="n33"><Appearance id="n34"><Material id="n35" specularColor="0.752941 0.752941 0.752941"/></Appearance><Cylinder id="n36" bottom="FALSE" height="0.05" radius="0.025" top="FALSE" subdivision="36"/></Shape></Transform> <Transform id="n40" translation="0 -0.024 0.013" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n44" rotation="0 0 1 0" name="solid" solid="true"><Shape id="n45" DEF="FOOT_BOWL"><Appearance id="n46"><Material id="n47" diffuseColor="1 1 1" shininess="1" specularColor="0.752941 0.752941 0.752941"/></Appearance><Sphere id="n48" radius="0.04" subdivision="8,8"/></Shape> <Transform id="n49" DEF="UPPER_LEG" translation="0.011 -0.056 0.01" rotation="0 0 1 0"><Shape id="n50"><Appearance id="n51"><Material id="n52" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n53" DEF="10202187920544765011" coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 7 1 0 -1 7 9 1 -1 6 9 7 -1 6 5 9 -1 6 10 5 -1 5 10 11 -1 10 12 11 -1 11 12 3 -1 12 13 3 -1 3 13 14 -1 13 15 14 -1 14 15 16 -1 17 16 15 -1 17 4 16 -1 8 4 17 -1 8 18 4 -1 12 10 6 -1 19 18 8 -1 19 20 18 -1 21 20 19 -1 21 22 20 -1 23 22 21 -1 12 6 17 -1 24 25 23 -1 26 25 24 -1 14 4 3 -1 27 28 24 -1 28 26 24 -1 29 26 28 -1 30 29 28 -1 30 31 29 -1 32 31 30 -1 32 33 31 -1 34 33 32 -1 35 33 34 -1 27 35 34 -1 27 2 35 -1 2 26 29 -1 5 18 9 -1 23 25 22 -1 0 2 27 -1 13 12 17 -1 31 33 35 -1 4 18 5 -1 30 34 32 -1 3 5 11 -1 2 29 35 -1 29 31 35 -1 27 34 28 -1 28 34 30 -1 17 6 8 -1 2 25 26 -1 27 24 23 -1 14 16 4 -1 13 17 15 -1 1 25 2 -1 0 27 23 -1 1 22 25 -1 1 20 22 -1 0 23 21 -1 0 21 19 -1 18 20 9 -1 9 20 1 -1 8 7 19 -1 7 0 19 -1" normalIndex="0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 10 10 10 -1 10 10 10 -1 2 2 2 -1 11 11 11 -1 11 11 11 -1 12 12 12 -1 12 12 12 -1 13 13 13 -1 2 2 2 -1 14 14 14 -1 14 14 14 -1 1 1 1 -1 2 2 2 -1 15 15 15 -1 15 15 15 -1 16 16 16 -1 16 16 16 -1 17 17 17 -1 17 17 17 -1 18 18 18 -1 18 18 18 -1 19 19 19 -1 19 19 19 -1 1 1 1 -1 1 1 1 -1 13 13 13 -1 0 0 0 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 2 2 2 -1 20 20 20 -1 21 21 21 -1 1 1 1 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1"><Coordinate point="0.0221 0.0230 0.0265, -0.0425 0.0230 0.0265, -0.0425 -0.0275 0.0270, -0.0425 0.0642 0.0009, -0.0425 0.0571 -0.0197, -0.0425 0.0539 0.0163, 0.0221 0.0539 0.0163, 0.0221 0.0403 0.0223, 0.0221 0.0423 -0.0247, -0.0425 0.0403 0.0223, 0.0221 0.0611 0.0089, -0.0425 0.0611 0.0089, 0.0221 0.0642 0.0009, 0.0221 0.0647 -0.0076, -0.0425 0.0647 -0.0076, 0.0221 0.0624 -0.0151, -0.0425 0.0624 -0.0151, 0.0221 0.0571 -0.0197, -0.0425 0.0423 -0.0247, 0.0221 0.0131 -0.0278, -0.0425 0.0131 -0.0278, 0.0221 -0.0070 -0.0275, -0.0425 -0.0070 -0.0275, 0.0221 -0.0377 -0.0144, 0.0221 -0.0390 -0.0054, -0.0425 -0.0377 -0.0144, -0.0425 -0.0390 -0.0054, 0.0221 -0.0275 0.0270, 0.0221 -0.0434 0.0024, -0.0425 -0.0434 0.0024, 0.0221 -0.0514 0.0081, -0.0425 -0.0514 0.0081, 0.0221 -0.0598 0.0106, -0.0425 -0.0598 0.0106, 0.0221 -0.0566 0.0221, -0.0425 -0.0566 0.0221"/><Normal vector="0.0000 0.0089 1.0000, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000, 0.0000 0.2382 0.9712, 0.0000 0.4050 0.9143, 0.0000 0.7147 0.6995, 0.0000 0.9339 0.3576, 0.0000 0.9982 0.0608, 0.0000 0.9550 -0.2965, 0.0000 0.6535 -0.7569, 0.0000 0.3218 -0.9468, 0.0000 0.1049 -0.9945, 0.0000 -0.0140 -0.9999, 0.0000 -0.3942 -0.9190, 0.0000 -0.9889 -0.1487, 0.0000 -0.8731 -0.4876, 0.0000 -0.5808 -0.8141, 0.0000 -0.2875 -0.9578, 0.0000 -0.9630 0.2695, 0.0000 -0.1651 0.9863, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n58" translation="0 -0.116 0" rotation="1 0 0 0" name="solid" solid="true"><Transform id="n59" DEF="LOWER_LEG" translation="0.002 -0.056 0.006" rotation="0 0 1 0"><Shape id="n60"><Appearance id="n61"><Material id="n62" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n63" DEF="3899291524766337384" coordIndex="0 1 2 -1 3 4 5 -1 5 4 6 -1 7 0 8 -1 4 9 6 -1 6 9 10 -1 9 2 10 -1 10 2 11 -1 11 2 1 -1 11 1 12 -1 12 1 0 -1 12 0 13 -1 13 0 14 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 22 21 20 -1 23 21 22 -1 24 25 10 -1 25 6 10 -1 26 9 4 -1 27 23 22 -1 28 23 27 -1 29 28 27 -1 30 28 29 -1 30 29 31 -1 30 31 32 -1 7 32 31 -1 33 32 7 -1 33 7 8 -1 33 8 24 -1 24 8 26 -1 24 26 25 -1 25 26 34 -1 25 34 35 -1 34 3 35 -1 35 3 5 -1 13 11 12 -1 8 9 26 -1 22 20 18 -1 19 15 17 -1 23 19 21 -1 18 16 14 -1 33 24 13 -1 22 31 29 -1 27 22 29 -1 22 18 31 -1 18 14 31 -1 32 33 15 -1 33 13 15 -1 0 2 8 -1 8 2 9 -1 23 32 19 -1 19 32 15 -1 31 14 7 -1 7 14 0 -1 25 35 6 -1 35 5 6 -1 23 30 32 -1 28 30 23 -1 26 4 34 -1 34 4 3 -1 13 24 11 -1 24 10 11 -1" normalIndex="0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 10 10 10 -1 10 10 10 -1 11 11 11 -1 11 11 11 -1 0 0 0 -1 12 12 12 -1 12 12 12 -1 13 13 13 -1 13 13 13 -1 14 14 14 -1 14 14 14 -1 15 15 15 -1 15 15 15 -1 16 16 16 -1 16 16 16 -1 17 17 17 -1 17 17 17 -1 18 18 18 -1 18 18 18 -1 19 19 19 -1 19 19 19 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 11 11 11 -1 11 11 11 -1 0 0 0 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 20 20 20 -1 0 0 0 -1 11 11 11 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 21 21 21 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 11 11 11 -1 11 11 11 -1"><Coordinate point="-0.0343 -0.0238 -0.0302, -0.0343 -0.0412 -0.0292, -0.0343 -0.0627 -0.0182, -0.0343 -0.0690 0.0191, -0.0343 -0.0736 0.0015, 0.0317 -0.0690 0.0191, 0.0317 -0.0736 0.0015, -0.0343 0.0490 0.0265, -0.0343 -0.0329 0.0264, -0.0343 -0.0693 -0.0105, 0.0317 -0.0693 -0.0105, 0.0317 -0.0627 -0.0182, 0.0317 -0.0412 -0.0292, 0.0317 -0.0238 -0.0302, -0.0343 0.0376 -0.0141, 0.0317 0.0376 -0.0141, -0.0343 0.0455 -0.0235, 0.0317 0.0455 -0.0235, -0.0343 0.0554 -0.0269, 0.0317 0.0554 -0.0269, -0.0343 0.0659 -0.0242, 0.0317 0.0659 -0.0242, -0.0343 0.0754 -0.0133, 0.0317 0.0754 -0.0133, 0.0317 -0.0329 0.0264, 0.0317 -0.0540 0.0302, -0.0343 -0.0540 0.0302, -0.0343 0.0761 0.0002, 0.0317 0.0761 0.0002, -0.0343 0.0658 0.0114, 0.0317 0.0658 0.0114, -0.0343 0.0514 0.0157, 0.0317 0.0514 0.0157, 0.0317 0.0490 0.0265, -0.0343 -0.0620 0.0274, 0.0317 -0.0620 0.0274"/><Normal vector="-1.0000 0.0000 0.0000, 0.0000 -0.9681 0.2507, 0.0000 -0.9418 -0.3361, 0.0000 -0.7590 -0.6511, 0.0000 -0.4571 -0.8894, 0.0000 -0.0548 -0.9985, 0.0000 0.2534 -0.9674, 0.0000 -0.7634 -0.6459, 0.0000 -0.3259 -0.9454, 0.0000 0.2455 -0.9694, 0.0000 0.7521 -0.6590, 1.0000 0.0000 0.0000, 0.0000 0.9988 -0.0496, 0.0000 0.7368 0.6761, 0.0000 0.2849 0.9585, 0.0000 0.9762 0.2169, 0.0000 -0.0010 1.0000, 0.0000 0.1778 0.9841, 0.0000 -0.3346 0.9424, 0.0000 -0.7608 0.6490, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n65" DEF="KNEE_CYLINDER" rotation="0 0 1 1.57"><Shape id="n66"><Appearance id="n67"><Material id="n68" diffuseColor="0.501961 0.501961 0.501961"/></Appearance><Cylinder id="n69" height="0.06" radius="0.022" subdivision="36"/></Shape></Transform> <Transform id="n73" translation="0 -0.104 0.006" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n77" rotation="0 0 -1 0" name="solid" solid="true"><Transform id="n78" DEF="FOOT_SENSOR" translation="0 -0.048 0.01"><Shape id="n79"><Appearance id="n80"><Material id="n81" diffuseColor="0 0 0"/></Appearance><Box id="n82" size="0.066 0.008 0.124"/></Shape></Transform> <Shape id="n83"><Appearance id="n84"><Material id="n85" diffuseColor="1 1 1" shininess="1" specularColor="0.752941 0.752941 0.752941"/></Appearance><Sphere id="n86" radius="0.04" subdivision="8,8"/></Shape> <Transform id="n87" DEF="FOOT" translation="0 -0.007 0.01" rotation="0 0 1 0"><Shape id="n88"><Appearance id="n89"><Material id="n90" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n91" DEF="1359615172124792992" coordIndex="0 1 2 -1 3 2 4 -1 4 2 1 -1 5 6 7 -1 6 8 9 -1 3 0 2 -1 5 3 6 -1 7 6 9 -1 10 9 11 -1 12 11 13 -1 14 15 16 -1 16 15 17 -1 12 18 10 -1 14 16 18 -1 14 18 12 -1 12 10 11 -1 14 19 15 -1 5 20 21 -1 6 22 8 -1 5 17 20 -1 3 4 6 -1 17 5 7 -1 21 1 0 -1 18 7 10 -1 10 7 9 -1 16 17 7 -1 18 16 7 -1 19 14 12 -1 19 12 13 -1 20 22 21 -1 20 8 22 -1 21 22 1 -1 3 5 21 -1 0 3 21 -1 4 22 6 -1 4 1 22 -1" normalIndex="0 0 0 -1 1 1 1 -1 2 2 2 -1 3 3 3 -1 4 4 4 -1 5 5 5 -1 6 6 6 -1 7 7 7 -1 8 8 8 -1 9 9 9 -1 10 10 10 -1 11 11 11 -1 12 12 12 -1 13 13 13 -1 14 14 14 -1 15 15 15 -1 16 16 16 -1 17 17 17 -1 18 18 18 -1 19 19 19 -1 20 20 20 -1 21 21 21 -1 22 22 22 -1 23 23 23 -1 24 24 24 -1 25 25 25 -1 26 26 26 -1 27 27 27 -1 28 28 28 -1 29 29 29 -1 30 30 30 -1 31 31 31 -1 32 32 32 -1 33 33 33 -1 34 34 34 -1 35 35 35 -1"><Coordinate point="0.0153 0.0307 -0.0532, -0.0149 0.0307 -0.0536, 0.0002 0.0387 -0.0477, 0.0153 0.0307 -0.0418, -0.0149 0.0307 -0.0422, 0.0182 -0.0022 -0.0335, -0.0177 -0.0022 -0.0340, 0.0002 -0.0252 -0.0139, -0.0334 -0.0379 -0.0617, -0.0281 -0.0294 -0.0161, -0.0295 -0.0284 0.0575, -0.0335 -0.0379 -0.0616, -0.0337 -0.0320 0.0616, -0.0337 -0.0387 0.0617, 0.0341 -0.0320 0.0616, 0.0339 -0.0364 -0.0608, 0.0299 -0.0284 0.0575, 0.0285 -0.0294 -0.0154, 0.0002 -0.0273 0.0576, 0.0341 -0.0372 0.0617, 0.0338 -0.0364 -0.0609, 0.0172 -0.0029 -0.0571, -0.0167 -0.0035 -0.0576"/><Normal vector="0.0101 0.5809 -0.8139, -0.0101 0.5808 0.8140, -0.4675 0.8840 0.0000, -0.0094 0.6507 0.7592, -0.9259 0.3756 0.0389, 0.4675 0.8840 0.0000, -0.0120 0.2439 0.9697, -0.1460 0.5806 0.8010, -0.7762 0.6301 -0.0242, -1.0000 -0.0000 -0.0012, 0.6744 0.7378 -0.0270, 0.7032 0.7105 -0.0241, -0.0286 0.7584 0.6512, 0.0286 0.7584 0.6512, 0.0000 0.6476 0.7620, -0.6790 0.7333 -0.0357, 1.0000 -0.0000 -0.0013, 0.8912 0.4506 -0.0531, -0.8952 0.4413 -0.0629, 0.9227 0.3823 0.0502, -0.0120 0.2439 0.9697, 0.1265 0.5822 0.8031, 0.0123 0.1164 -0.9931, -0.0356 0.9989 0.0290, -0.1454 0.9892 -0.0170, 0.1458 0.9892 -0.0172, 0.0356 0.9989 0.0290, 0.0000 0.0252 0.9997, -0.0004 0.0194 0.9998, 0.0105 0.1162 -0.9932, 0.0097 0.1151 -0.9933, 0.0105 0.1147 -0.9933, 0.9962 0.0745 -0.0451, 0.9985 0.0540 0.0000, -0.9962 0.0741 -0.0468, -0.9986 0.0532 0.0000"/></IndexedFaceSet></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.0435 0.01" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.035014000099201754 0.007502999622374773 0.06002399673951885 0.035014000099201754 0.007502999622374773 -0.06002399673951885 0.035014000099201754 -0.007502999622374773 -0.06002399673951885 0.035014000099201754 -0.007502999622374773 0.06002399673951885 -0.035014000099201754 0.007502999622374773 0.06002399673951885 -0.035014000099201754 0.007502999622374773 -0.06002399673951885 -0.035014000099201754 -0.007502999622374773 -0.06002399673951885 -0.035014000099201754 -0.007502999622374773 0.06002399673951885 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.06 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.030011998369759426 0.060023996978998184 0.030011998369759426 0.030011998369759426 0.060023996978998184 -0.030011998369759426 0.030011998369759426 -0.060023996978998184 -0.030011998369759426 0.030011998369759426 -0.060023996978998184 0.030011998369759426 -0.030011998369759426 0.060023996978998184 0.030011998369759426 -0.030011998369759426 0.060023996978998184 -0.030011998369759426 -0.030011998369759426 -0.060023996978998184 -0.030011998369759426 -0.030011998369759426 -0.060023996978998184 0.030011998369759426 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.052 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.035014000099201754 0.06402560323476791 0.02000799698963408 0.035014000099201754 0.06402560323476791 -0.02000799698963408 0.035014000099201754 -0.06402560323476791 -0.02000799698963408 0.035014000099201754 -0.06402560323476791 0.02000799698963408 -0.035014000099201754 0.06402560323476791 0.02000799698963408 -0.035014000099201754 0.06402560323476791 -0.02000799698963408 -0.035014000099201754 -0.06402560323476791 -0.02000799698963408 -0.035014000099201754 -0.06402560323476791 0.02000799698963408 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.012 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.01000399849481704 0.012004799209535122 0.01000399849481704 0.01000399849481704 0.012004799209535122 -0.01000399849481704 0.01000399849481704 -0.012004799209535122 -0.01000399849481704 0.01000399849481704 -0.012004799209535122 0.01000399849481704 -0.01000399849481704 0.012004799209535122 0.01000399849481704 -0.01000399849481704 0.012004799209535122 -0.01000399849481704 -0.01000399849481704 -0.012004799209535122 -0.01000399849481704 -0.01000399849481704 -0.012004799209535122 0.01000399849481704 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n118" translation="-0.048 -0.032 -0.013" rotation="0 -1 0 0" name="right leg" solid="true"><Transform id="n119" USE="HIP"/> <Transform id="n127" translation="0 -0.024 0.013" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n131" rotation="0 0 -1 0" name="solid" solid="true"><Shape id="n132"><Appearance id="n133"><Material id="n134" diffuseColor="1 1 1" shininess="1" specularColor="0.752941 0.752941 0.752941"/></Appearance><Sphere id="n135" radius="0.04" subdivision="8,8"/></Shape> <Transform id="n136" USE="UPPER_LEG"/> <Transform id="n145" translation="0 -0.116 0" rotation="1 0 0 0" name="solid" solid="true"><Transform id="n146" USE="LOWER_LEG"/> <Transform id="n152" USE="KNEE_CYLINDER"/> <Transform id="n160" translation="0 -0.104 0.006" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n164" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n165" DEF="FOOT_SENSOR" translation="0 -0.048 0.01"><Shape id="n166"><Appearance id="n167"><Material id="n168" diffuseColor="0 0 0"/></Appearance><Box id="n169" size="0.066 0.008 0.124"/></Shape></Transform> <Shape id="n170"><Appearance id="n171"><Material id="n172" diffuseColor="1 1 1" shininess="1" specularColor="0.752941 0.752941 0.752941"/></Appearance><Sphere id="n173" radius="0.04" subdivision="8,8"/></Shape> <Transform id="n174" USE="FOOT"/><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.0435 0.01" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.035014000099201754 0.007502999622374773 0.06002399673951885 0.035014000099201754 0.007502999622374773 -0.06002399673951885 0.035014000099201754 -0.007502999622374773 -0.06002399673951885 0.035014000099201754 -0.007502999622374773 0.06002399673951885 -0.035014000099201754 0.007502999622374773 0.06002399673951885 -0.035014000099201754 0.007502999622374773 -0.06002399673951885 -0.035014000099201754 -0.007502999622374773 -0.06002399673951885 -0.035014000099201754 -0.007502999622374773 0.06002399673951885 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.06 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.030011998369759426 0.060023996978998184 0.030011998369759426 0.030011998369759426 0.060023996978998184 -0.030011998369759426 0.030011998369759426 -0.060023996978998184 -0.030011998369759426 0.030011998369759426 -0.060023996978998184 0.030011998369759426 -0.030011998369759426 0.060023996978998184 0.030011998369759426 -0.030011998369759426 0.060023996978998184 -0.030011998369759426 -0.030011998369759426 -0.060023996978998184 -0.030011998369759426 -0.030011998369759426 -0.060023996978998184 0.030011998369759426 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.052 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.035014000099201754 0.06402560323476791 0.02000799698963408 0.035014000099201754 0.06402560323476791 -0.02000799698963408 0.035014000099201754 -0.06402560323476791 -0.02000799698963408 0.035014000099201754 -0.06402560323476791 0.02000799698963408 -0.035014000099201754 0.06402560323476791 0.02000799698963408 -0.035014000099201754 0.06402560323476791 -0.02000799698963408 -0.035014000099201754 -0.06402560323476791 -0.02000799698963408 -0.035014000099201754 -0.06402560323476791 0.02000799698963408 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.012 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.01000399849481704 0.012004799209535122 0.01000399849481704 0.01000399849481704 0.012004799209535122 -0.01000399849481704 0.01000399849481704 -0.012004799209535122 -0.01000399849481704 0.01000399849481704 -0.012004799209535122 0.01000399849481704 -0.01000399849481704 0.012004799209535122 0.01000399849481704 -0.01000399849481704 0.012004799209535122 -0.01000399849481704 -0.01000399849481704 -0.012004799209535122 -0.01000399849481704 -0.01000399849481704 -0.012004799209535122 0.01000399849481704 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.016 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.07002800019840351 0.01600640080869198 0.04001599397926816 0.07002800019840351 0.01600640080869198 -0.04001599397926816 0.07002800019840351 -0.01600640080869198 -0.04001599397926816 0.07002800019840351 -0.01600640080869198 0.04001599397926816 -0.07002800019840351 0.01600640080869198 0.04001599397926816 -0.07002800019840351 0.01600640080869198 -0.04001599397926816 -0.07002800019840351 -0.01600640080869198 -0.04001599397926816 -0.07002800019840351 -0.01600640080869198 0.04001599397926816 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n213" translation="0.105 0.048 0" rotation="-1 0 0 0" name="left arm" solid="true"><Transform id="n217" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n218" DEF="SHOULDER" rotation="0 1 0 -1.57"><Shape id="n219" DEF="SHOULDER_WHITE_SHAPE"><Appearance id="n220"><Material id="n221" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n222" DEF="7555264568428381772" coordIndex="0 1 2 -1 3 4 5 -1 0 2 6 -1 0 7 8 -1 0 6 7 -1 6 9 7 -1 3 10 4 -1 8 7 3 -1 7 10 3 -1 9 10 7 -1 4 11 12 -1 4 12 5 -1 13 14 15 -1 16 17 14 -1 1 18 2 -1 19 20 21 -1 10 11 4 -1 22 10 9 -1 23 24 13 -1 15 17 19 -1 6 21 22 -1 6 22 9 -1 21 20 22 -1 11 14 25 -1 1 26 18 -1 17 20 19 -1 10 16 11 -1 22 16 10 -1 18 15 19 -1 16 14 11 -1 13 25 14 -1 12 11 25 -1 13 12 25 -1 21 18 19 -1 24 12 13 -1 23 26 24 -1 13 15 23 -1 14 17 15 -1 18 23 15 -1 26 23 18 -1 20 17 16 -1 20 16 22 -1 2 18 21 -1 2 21 6 -1" normalIndex="0 1 2 -1 3 4 5 -1 0 2 6 -1 0 7 8 -1 0 6 7 -1 6 9 7 -1 3 10 4 -1 8 7 3 -1 7 10 3 -1 9 10 7 -1 4 11 12 -1 4 12 5 -1 13 14 15 -1 16 17 14 -1 1 18 2 -1 19 20 21 -1 10 11 4 -1 22 10 9 -1 23 24 13 -1 15 17 19 -1 6 21 22 -1 6 22 9 -1 21 20 22 -1 11 14 25 -1 1 26 18 -1 17 20 19 -1 10 16 11 -1 22 16 10 -1 18 15 19 -1 16 14 11 -1 13 25 14 -1 12 11 25 -1 13 12 25 -1 21 18 19 -1 24 12 13 -1 23 26 24 -1 13 15 23 -1 14 17 15 -1 18 23 15 -1 26 23 18 -1 20 17 16 -1 20 16 22 -1 2 18 21 -1 2 21 6 -1"><Coordinate point="0.0255 0.0395 0.0000, 0.0255 0.0140 0.0255, 0.0360 0.0140 0.0000, -0.0255 0.0395 0.0000, -0.0360 0.0140 0.0000, -0.0255 0.0140 0.0255, 0.0255 0.0140 -0.0255, 0.0000 0.0395 -0.0255, 0.0000 0.0500 0.0000, 0.0000 0.0140 -0.0360, -0.0255 0.0140 -0.0255, -0.0291 -0.0025 0.0000, -0.0204 0.0032 0.0204, 0.0000 -0.0500 0.0320, -0.0320 -0.0500 0.0000, 0.0320 -0.0500 0.0000, -0.0204 0.0032 -0.0204, -0.0226 -0.0500 -0.0226, 0.0291 -0.0025 0.0000, 0.0226 -0.0500 -0.0226, 0.0000 -0.0500 -0.0320, 0.0204 0.0032 -0.0204, 0.0000 -0.0025 -0.0291, 0.0226 -0.0500 0.0226, 0.0000 -0.0025 0.0291, -0.0226 -0.0500 0.0226, 0.0204 0.0032 0.0204"/><Normal vector="0.7496 0.6072 -0.2634, 0.8827 -0.1986 0.4260, 0.9879 -0.1196 -0.0988, -0.7496 0.6072 -0.2634, -0.9879 -0.1196 0.0988, -0.9199 -0.0931 0.3810, 0.6774 -0.0271 -0.7351, -0.0000 0.7071 -0.7071, 0.0000 0.9239 -0.3827, -0.0000 0.0000 -1.0000, -0.7044 -0.0869 -0.7044, -0.9627 -0.2579 -0.0824, -0.7963 -0.2062 0.5687, 0.0000 -0.4341 0.9009, -0.9009 -0.4341 0.0000, 0.9009 -0.4341 0.0000, -0.6806 -0.2712 -0.6806, -0.6370 -0.4341 -0.6370, 0.9627 -0.2579 0.0824, 0.6370 -0.4341 -0.6370, 0.0000 -0.4341 -0.9009, 0.7391 -0.2852 -0.6102, 0.0000 -0.3228 -0.9465, 0.6370 -0.4341 0.6370, 0.0000 0.0600 0.9982, -0.6370 -0.4341 0.6370, 0.7417 -0.1609 0.6511"/></IndexedFaceSet></Shape> <Shape id="n224" DEF="SHOULDER_BLACK_SHAPE"><Appearance id="n225"><Material id="n226" diffuseColor="0.501961 0.501961 0.501961" shininess="0.8" specularColor="0.752941 0.752941 0.752941"/></Appearance><IndexedFaceSet id="n227" DEF="15054748274100759008" coordIndex="0 1 2 -1 0 3 1 -1 3 0 4 -1 0 2 5 -1 5 6 0 -1 0 6 4 -1 7 6 8 -1 4 6 7 -1 9 4 7 -1 3 4 9 -1" normalIndex="0 1 2 -1 0 3 1 -1 3 0 4 -1 0 2 5 -1 5 6 0 -1 0 6 4 -1 7 6 8 -1 4 6 7 -1 9 4 7 -1 3 4 9 -1"><Coordinate point="0.0000 0.0395 0.0255, 0.0255 0.0395 0.0000, 0.0000 0.0500 0.0000, 0.0255 0.0140 0.0255, 0.0000 0.0140 0.0360, -0.0255 0.0395 0.0000, -0.0255 0.0140 0.0255, 0.0000 -0.0025 0.0291, -0.0204 0.0032 0.0204, 0.0204 0.0032 0.0204"/><Normal vector="-0.0000 0.7071 0.7071, 0.4782 0.7367 0.4782, 0.0000 0.9239 0.3827, 0.4864 0.1583 0.8593, 0.0988 -0.1196 0.9879, -0.4782 0.7367 0.4782, -0.5030 0.0089 0.8642, -0.1334 -0.4580 0.8789, -0.4569 -0.5463 0.7020, 0.3913 -0.4357 0.8106"/></IndexedFaceSet></Shape></Transform> <Transform id="n229" DEF="UPPER_ARM" translation="0 -0.07 0" rotation="0 0 1 0"><Shape id="n230"><Appearance id="n231"><Material id="n232" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n233" DEF="14861023281164695938" coordIndex="0 1 2 -1 2 3 4 -1 3 5 6 -1 7 5 8 -1 9 8 10 -1 11 12 10 -1 13 12 11 -1 14 15 1 -1 0 2 4 -1 4 3 6 -1 6 5 7 -1 7 8 9 -1 9 10 12 -1 15 13 11 -1 14 13 15 -1 14 1 0 -1 16 17 18 -1 1 19 2 -1 20 21 22 -1 23 3 2 -1 19 16 18 -1 5 3 22 -1 19 18 23 -1 8 5 24 -1 25 8 24 -1 10 8 25 -1 21 20 26 -1 11 10 27 -1 28 20 18 -1 15 11 16 -1 16 19 1 -1 15 16 1 -1 19 23 2 -1 23 22 3 -1 23 20 22 -1 21 5 22 -1 24 5 21 -1 26 20 28 -1 24 21 26 -1 27 10 25 -1 16 11 27 -1 23 18 20 -1 25 26 17 -1 17 28 18 -1 24 26 25 -1 17 26 28 -1" normalIndex="0 1 2 -1 2 3 2 -1 3 4 3 -1 4 4 5 -1 6 5 7 -1 8 9 10 -1 11 9 8 -1 12 13 1 -1 0 2 2 -1 2 3 3 -1 3 4 4 -1 4 5 6 -1 6 7 9 -1 13 11 8 -1 12 11 13 -1 12 1 0 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 19 -1 25 26 27 -1 28 24 29 -1 25 30 31 -1 32 28 33 -1 34 32 33 -1 7 5 35 -1 36 37 38 -1 8 10 39 -1 40 41 42 -1 13 8 14 -1 43 18 17 -1 13 26 1 -1 44 45 19 -1 46 29 24 -1 47 48 22 -1 49 28 50 -1 51 28 52 -1 53 54 55 -1 56 57 58 -1 39 59 60 -1 61 8 39 -1 62 63 64 -1 65 66 67 -1 68 69 70 -1 56 71 35 -1 72 73 74 -1"><Coordinate point="0.0320 0.0204 0.0000, 0.0320 -0.0024 0.0000, 0.0226 -0.0024 -0.0226, 0.0000 -0.0024 -0.0320, 0.0226 0.0204 -0.0226, -0.0226 -0.0024 -0.0226, 0.0000 0.0204 -0.0320, -0.0226 0.0204 -0.0226, -0.0320 -0.0024 0.0000, -0.0320 0.0204 0.0000, -0.0226 0.0144 0.0226, 0.0000 0.0136 0.0320, -0.0226 0.0204 0.0226, 0.0000 0.0204 0.0320, 0.0226 0.0204 0.0226, 0.0226 0.0144 0.0226, 0.0198 -0.0040 0.0195, -0.0000 -0.0262 0.0195, 0.0198 -0.0262 -0.0003, 0.0274 -0.0024 -0.0003, -0.0000 -0.0262 -0.0201, -0.0198 -0.0040 -0.0201, -0.0000 -0.0024 -0.0276, 0.0198 -0.0040 -0.0201, -0.0274 -0.0024 -0.0003, -0.0198 -0.0040 0.0195, -0.0198 -0.0262 -0.0003, -0.0000 -0.0024 0.0195, -0.0000 -0.0344 -0.0003"/><Normal vector="1.0000 0.0000 0.0000, 0.9797 -0.0783 0.1845, 0.7071 0.0000 -0.7071, 0.0000 0.0000 -1.0000, -0.7071 0.0000 -0.7071, -0.9797 -0.0781 0.1844, -1.0000 0.0000 0.0000, -0.6784 -0.2183 0.7015, 0.0006 -0.3123 0.9500, -0.7071 0.0000 0.7071, -0.5563 -0.2172 0.8021, 0.0000 0.0000 1.0000, 0.7071 0.0000 0.7071, 0.6766 -0.1140 0.7275, 0.5924 -0.4133 0.6915, 0.4917 -0.7186 0.4917, 0.6601 -0.5984 0.4541, 0.0021 -0.9993 -0.0379, 0.1418 -0.9883 -0.0555, 0.1949 -0.9679 -0.1588, -0.2712 -0.5595 -0.7832, -0.5365 -0.5609 -0.6306, -0.0356 -0.5495 -0.8347, 0.3230 -0.8329 -0.4493, 0.0266 -0.9914 -0.1279, 0.8309 -0.5555 -0.0327, 0.7172 -0.3290 0.6143, 0.7832 -0.5595 0.2712, -0.1758 -0.9679 -0.1795, -0.0590 -0.9873 -0.1474, 0.7832 -0.5595 -0.2712, 0.6271 -0.5654 -0.5358, -0.0022 -0.9993 -0.0379, -0.1422 -0.9883 -0.0556, -0.0043 -0.9971 -0.0757, -0.7985 -0.3536 0.4872, -0.5294 -0.6611 -0.5318, -0.4541 -0.5984 -0.6601, -0.6601 -0.5984 -0.4541, -0.1260 -0.4716 0.8728, 0.1355 -0.9815 -0.1355, 0.2631 -0.7280 -0.6331, 0.6331 -0.7280 -0.2631, -0.0254 -0.9146 0.4036, 0.5376 -0.8423 -0.0395, 0.4553 -0.8322 -0.3164, 0.1694 -0.9725 -0.1597, 0.5522 -0.5645 -0.6135, 0.2712 -0.5595 -0.7832, -0.3963 -0.7275 -0.5600, -0.0418 -0.8398 -0.5413, -0.5379 -0.8421 -0.0396, -0.5573 -0.7279 -0.3995, -0.6331 -0.7280 -0.2631, -0.2631 -0.7280 -0.6331, -0.1355 -0.9815 -0.1355, -0.8311 -0.5551 -0.0329, -0.6273 -0.5652 -0.5358, -0.7832 -0.5595 -0.2712, -0.2451 -0.2621 0.9334, -0.3194 -0.3818 0.8673, 0.2777 -0.7007 0.6572, 0.5411 -0.6630 -0.5173, 0.6601 -0.5984 -0.4541, 0.4541 -0.5984 -0.6601, -0.6529 -0.3371 0.6783, -0.6601 -0.5984 0.4541, -0.4917 -0.7186 0.4917, 0.2231 -0.8428 0.4898, 0.1355 -0.9815 0.1355, 0.6331 -0.7280 0.2631, -0.7832 -0.5595 0.2712, -0.2231 -0.8428 0.4898, -0.6331 -0.7280 0.2631, -0.1355 -0.9815 0.1355"/></IndexedFaceSet></Shape></Transform> <Transform id="n238" translation="0 -0.082 0.012" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n239" DEF="ELBOW_CYLINDER" rotation="0 0 1 1.57"><Shape id="n240"><Appearance id="n241"><Material id="n242" diffuseColor="0.501961 0.501961 0.501961" specularColor="0.501961 0.501961 0.501961"/></Appearance><Cylinder id="n243" height="0.061" radius="0.014" subdivision="36"/></Shape></Transform> <Transform id="n244" DEF="LOWER_ARM" translation="0 -0.047 -0.012" rotation="0 1 0 -1.57"><Shape id="n245"><Appearance id="n246"><Material id="n247" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n248" DEF="12398466340018526541" coordIndex="0 1 2 -1 0 3 4 -1 5 6 7 -1 8 3 0 -1 5 8 0 -1 4 1 0 -1 3 9 4 -1 10 11 12 -1 5 0 2 -1 12 13 6 -1 10 14 11 -1 12 11 13 -1 7 6 13 -1 3 15 9 -1 8 15 3 -1 1 14 10 -1 2 1 10 -1 8 7 15 -1 8 5 7 -1 16 10 12 -1 6 16 12 -1 5 16 6 -1 5 2 16 -1 16 2 10 -1" normalIndex="0 1 2 -1 3 4 0 -1 5 6 7 -1 8 4 9 -1 10 8 9 -1 0 1 0 -1 4 11 0 -1 12 13 13 -1 10 9 14 -1 13 15 6 -1 12 16 13 -1 13 13 15 -1 7 6 15 -1 4 17 11 -1 18 17 4 -1 1 16 12 -1 2 1 12 -1 19 7 17 -1 19 5 7 -1 20 21 22 -1 23 20 22 -1 24 20 23 -1 24 25 20 -1 20 25 21 -1"><Coordinate point="0.0226 0.0181 -0.0230, 0.0000 -0.0545 -0.0324, 0.0048 0.0540 -0.0304, 0.0320 -0.0008 -0.0004, 0.0226 -0.0545 -0.0230, 0.0007 0.0545 0.0324, -0.0226 0.0540 0.0222, 0.0000 -0.0545 0.0316, 0.0226 0.0181 0.0222, 0.0320 -0.0545 -0.0004, -0.0226 0.0540 -0.0230, -0.0320 -0.0545 -0.0004, -0.0320 0.0540 -0.0004, -0.0226 -0.0545 0.0222, -0.0226 -0.0545 -0.0230, 0.0226 -0.0545 0.0222, -0.0144 0.0541 0.0002"/><Normal vector="0.7071 0.0000 -0.7071, -0.0920 0.0103 -0.9957, 0.0649 0.0154 -0.9978, 0.9021 0.3231 -0.2859, 0.9871 0.1600 -0.0000, 0.0041 -0.0072 1.0000, -0.6088 -0.0015 0.7933, 0.0020 -0.0036 1.0000, 0.9327 0.3350 0.1334, 0.9262 0.3673 -0.0851, 0.8739 0.4852 0.0276, 1.0000 0.0000 -0.0000, -0.5676 0.0106 -0.8232, -1.0000 0.0000 -0.0000, 0.8898 0.4529 0.0551, -0.7071 0.0000 0.7071, -0.7071 0.0000 -0.7071, 0.7071 0.0000 0.7071, 0.8204 0.2254 0.5255, 0.6111 -0.0032 0.7916, -0.0082 1.0000 -0.0031, -0.0033 1.0000 -0.0031, -0.0057 1.0000 0.0000, -0.0130 0.9999 -0.0003, -0.0144 0.9999 -0.0058, -0.0048 1.0000 -0.0063"/></IndexedFaceSet></Shape></Transform> <Transform id="n250" translation="0 -0.142 -0.012" rotation="0 0 1 0"><Shape id="n251" DEF="HAND_SHAPE"><Appearance id="n252"><Material id="n253" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n254" DEF="874918940533989339" coordIndex="0 1 2 -1 3 1 0 -1 4 5 6 -1 7 6 8 -1 9 0 10 -1 9 3 0 -1 3 4 11 -1 4 12 13 -1 9 14 3 -1 2 15 16 -1 16 15 17 -1 3 11 18 -1 9 19 14 -1 10 0 16 -1 15 20 11 -1 4 6 15 -1 2 1 20 -1 2 20 15 -1 20 21 18 -1 18 22 1 -1 3 18 1 -1 14 4 3 -1 17 6 7 -1 16 0 2 -1 4 13 5 -1 21 22 18 -1 15 6 17 -1 12 5 13 -1 11 20 18 -1 19 12 4 -1 8 6 5 -1 8 5 12 -1 22 21 1 -1 20 1 21 -1 19 4 14 -1 4 15 11 -1" normalIndex="0 1 2 -1 3 4 0 -1 5 6 7 -1 8 9 10 -1 11 0 12 -1 11 13 0 -1 14 15 16 -1 15 17 18 -1 11 19 3 -1 2 20 21 -1 21 20 22 -1 3 16 23 -1 11 24 19 -1 12 0 21 -1 25 26 27 -1 5 7 25 -1 2 28 29 -1 2 29 20 -1 26 30 31 -1 23 32 33 -1 3 23 34 -1 35 36 35 -1 22 9 8 -1 21 0 2 -1 5 37 6 -1 30 38 31 -1 20 9 22 -1 39 40 41 -1 27 26 31 -1 42 43 15 -1 10 9 40 -1 10 40 39 -1 32 44 45 -1 29 28 44 -1 46 15 19 -1 47 25 27 -1"><Coordinate point="0.0350 0.0249 -0.0009, 0.0244 -0.0327 -0.0009, 0.0244 0.0249 -0.0263, 0.0244 0.0249 0.0246, -0.0106 0.0249 0.0311, -0.0350 0.0360 -0.0009, -0.0236 0.0315 -0.0263, -0.0185 0.0431 -0.0263, -0.0337 0.0431 -0.0009, 0.0244 0.0431 0.0166, 0.0317 0.0431 -0.0009, 0.0099 -0.0080 0.0246, -0.0265 0.0431 0.0166, -0.0236 0.0315 0.0246, -0.0010 0.0249 0.0351, 0.0007 0.0192 -0.0351, 0.0164 0.0431 -0.0263, -0.0010 0.0431 -0.0336, 0.0135 -0.0349 0.0119, -0.0010 0.0431 0.0318, 0.0150 -0.0247 -0.0168, 0.0135 -0.0349 -0.0136, 0.0111 -0.0431 -0.0009"/><Normal vector="0.9908 0.0817 -0.1082, 0.8677 -0.3600 -0.3428, 0.7168 -0.0339 -0.6965, 0.6866 -0.0440 0.7257, 0.8859 -0.3753 0.2727, -0.4597 -0.8880 -0.0130, -0.4362 -0.8996 0.0200, -0.4251 -0.9051 -0.0074, -0.6219 0.2745 -0.7334, -0.6418 0.1936 -0.7420, -0.9489 0.2492 -0.1934, 0.6283 0.2478 0.7374, 0.9811 0.1794 -0.0726, 0.7672 -0.0342 0.6405, 0.6177 -0.0890 0.7814, -0.2247 0.2281 0.9474, 0.4117 -0.1817 0.8930, -0.3335 0.3958 0.8556, -0.1496 0.5362 0.8307, 0.1762 0.2543 0.9509, 0.2017 0.0052 -0.9794, 0.6472 0.2047 -0.7344, -0.1133 0.1039 -0.9881, 0.6723 -0.4409 0.5947, 0.0726 0.1794 0.9811, -0.7962 -0.6041 -0.0333, -0.9961 -0.0846 -0.0263, -0.9492 -0.3089 -0.0608, 0.7794 -0.3783 -0.4994, 0.6519 -0.2735 -0.7072, -0.9771 0.2126 0.0000, -0.9932 0.1126 -0.0287, 0.6142 -0.7891 0.0000, 0.7955 -0.5386 0.2775, 0.7822 -0.4081 0.4709, 0.0000 -1.0000 0.0000, -0.3375 -0.9413 0.0102, -0.4727 -0.8795 0.0548, -0.9611 0.2761 0.0000, -0.8073 0.1613 0.5676, -0.9809 0.1419 0.1331, -0.9066 0.0624 0.4174, -0.4398 0.2009 0.8754, -0.6807 0.2757 0.6787, 0.6839 -0.5341 -0.4970, 0.7992 -0.4901 -0.3481, -0.1379 0.2075 0.9685, -0.5619 -0.8271 -0.0159"/></IndexedFaceSet></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.06 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.021008397428654804 0.060023996978998184 0.021108439271919403 0.021008397428654804 0.060023996978998184 -0.021108439271919403 0.021008397428654804 -0.060023996978998184 -0.021108439271919403 0.021008397428654804 -0.060023996978998184 0.021108439271919403 -0.021008397428654804 0.060023996978998184 0.021108439271919403 -0.021008397428654804 0.060023996978998184 -0.021108439271919403 -0.021008397428654804 -0.060023996978998184 -0.021108439271919403 -0.021008397428654804 -0.060023996978998184 0.021108439271919403 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.039 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.021008397428654804 0.060023996978998184 0.021008397428654804 0.021008397428654804 0.060023996978998184 -0.021008397428654804 0.021008397428654804 -0.060023996978998184 -0.021008397428654804 0.021008397428654804 -0.060023996978998184 0.021008397428654804 -0.021008397428654804 0.060023996978998184 0.021008397428654804 -0.021008397428654804 0.060023996978998184 -0.021008397428654804 -0.021008397428654804 -0.060023996978998184 -0.021008397428654804 -0.021008397428654804 -0.060023996978998184 0.021008397428654804 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n273" translation="-0.105 0.048 0" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n277" rotation="0 0 -1 0" name="right arm" solid="true"><Transform id="n278" rotation="0 1 0 1.57"><Shape id="n279"><Appearance id="n280"><Material id="n281" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n282" USE="7555264568428381772"/></Shape> <Shape id="n284"><Appearance id="n285"><Material id="n286" diffuseColor="0.501961 0.501961 0.501961" shininess="0.8" specularColor="0.752941 0.752941 0.752941"/></Appearance><IndexedFaceSet id="n287" USE="15054748274100759008"/></Shape></Transform> <Transform id="n289" USE="UPPER_ARM"/> <Transform id="n298" translation="0 -0.082 0.012" rotation="-1 0 0 0" name="solid" solid="true"><Transform id="n299" USE="ELBOW_CYLINDER"/> <Transform id="n304" USE="LOWER_ARM"/> <Transform id="n310" translation="0 -0.142 -0.012" rotation="0 1 0 3.1415"><Shape id="n311"><Appearance id="n312"><Material id="n313" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n314" USE="874918940533989339"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.06 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.021008397428654804 0.060023996978998184 0.021108439271919403 0.021008397428654804 0.060023996978998184 -0.021108439271919403 0.021008397428654804 -0.060023996978998184 -0.021108439271919403 0.021008397428654804 -0.060023996978998184 0.021108439271919403 -0.021008397428654804 0.060023996978998184 0.021108439271919403 -0.021008397428654804 0.060023996978998184 -0.021108439271919403 -0.021008397428654804 -0.060023996978998184 -0.021108439271919403 -0.021008397428654804 -0.060023996978998184 0.021108439271919403 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.039 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.021008397428654804 0.060023996978998184 0.021008397428654804 0.021008397428654804 0.060023996978998184 -0.021008397428654804 0.021008397428654804 -0.060023996978998184 -0.021008397428654804 0.021008397428654804 -0.060023996978998184 0.021008397428654804 -0.021008397428654804 0.060023996978998184 0.021008397428654804 -0.021008397428654804 0.060023996978998184 -0.021008397428654804 -0.021008397428654804 -0.060023996978998184 -0.021008397428654804 -0.021008397428654804 -0.060023996978998184 0.021008397428654804 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.00500199924740852 0.0050019994378089905 0.00500199924740852 0.00500199924740852 0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 0.00500199924740852 -0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 0.00500199924740852 -0.00500199924740852 0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 -0.00500199924740852 -0.00500199924740852 -0.0050019994378089905 0.00500199924740852 "/></IndexedLineSet></Shape></Switch></Transform> <Transform id="n333" translation="0 0.081 0" name="head" solid="true"><Transform id="n334" translation="0 0.07 0" name="left eye" solid="true"><Shape id="n335"><Appearance id="n336"><Material id="n337" diffuseColor="0 1 0" shininess="0.9" specularColor="1 1 1"/></Appearance><IndexedFaceSet id="n338" solid="FALSE" coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 7 2 6 -1 8 2 7 -1 0 2 8 -1" normalIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 7 2 6 -1 8 2 7 -1 0 2 8 -1"><Coordinate point="0.0427 0.0007 0.0357, 0.0391 0.0108 0.0369, 0.0275 0.0008 0.0406, 0.0271 0.0156 0.0417, 0.0158 0.0102 0.0450, 0.0125 0.0007 0.0450, 0.0158 -0.0088 0.0450, 0.0278 -0.0140 0.0382, 0.0393 -0.0091 0.0369"/><Normal vector="0.3027 0.0020 0.9531, 0.3250 -0.0325 0.9452, 0.3085 -0.0519 0.9498, 0.3291 -0.0620 0.9423, 0.2981 -0.0805 0.9511, 0.2858 -0.0002 0.9583, 0.3706 -0.0195 0.9286, 0.3140 -0.1476 0.9379, 0.2388 -0.0743 0.9682"/></IndexedFaceSet></Shape></Transform> <Transform id="n340" translation="0 0.07 0" name="right eye" solid="true"><Shape id="n341"><Appearance id="n342"><Material id="n343" diffuseColor="0 1 0" shininess="0.9" specularColor="1 1 1"/></Appearance><IndexedFaceSet id="n344" solid="FALSE" coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 7 2 6 -1 8 2 7 -1 0 2 8 -1" normalIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 7 2 6 -1 8 2 7 -1 0 2 8 -1"><Coordinate point="-0.0127 0.0010 0.0466, -0.0162 0.0102 0.0450, -0.0278 0.0009 0.0420, -0.0281 0.0153 0.0432, -0.0396 0.0103 0.0360, -0.0431 0.0007 0.0357, -0.0391 -0.0087 0.0400, -0.0277 -0.0132 0.0413, -0.0158 -0.0081 0.0481"/><Normal vector="-0.2892 0.1510 0.9453, -0.2417 -0.0172 0.9702, -0.3339 0.0508 0.9412, -0.3512 -0.0839 0.9325, -0.4428 0.0168 0.8965, -0.3738 0.1820 0.9095, -0.2540 0.1005 0.9620, -0.3112 -0.0501 0.9490, -0.3896 0.1035 0.9151"/></IndexedFaceSet></Shape></Transform> <Transform id="n346" translation="0 0.07 0" name="front eye" solid="true"><Shape id="n347"><Appearance id="n348"><Material id="n349" diffuseColor="0 1 0" shininess="0.9" specularColor="1 1 1"/></Appearance><IndexedFaceSet id="n350" solid="FALSE" coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 6 2 5 -1 6 0 2 -1" normalIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 6 2 5 -1 6 0 2 -1"><Coordinate point="0.0067 0.0431 0.0328, -0.0001 0.0459 0.0328, -0.0003 0.0385 0.0351, -0.0069 0.0431 0.0328, -0.0085 0.0345 0.0365, -0.0008 0.0298 0.0389, 0.0079 0.0348 0.0368"/><Normal vector="0.0665 0.3715 0.9261, -0.0012 0.3017 0.9534, -0.0123 0.3761 0.9265, -0.0811 0.3579 0.9302, -0.0329 0.4043 0.9140, -0.0222 0.3966 0.9177, -0.0027 0.4198 0.9076"/></IndexedFaceSet></Shape></Transform> <Transform id="n352" translation="0 0.07 0"><Shape id="n353"><Appearance id="n354"><Material id="n355" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n356" solid="FALSE" coordIndex="0 1 2 -1 3 4 5 -1 3 6 7 -1 8 9 10 -1 11 12 13 -1 9 3 5 -1 14 15 6 -1 16 17 18 -1 19 20 21 -1 22 23 8 -1 11 24 12 -1 25 20 26 -1 13 12 16 -1 27 14 6 -1 28 29 25 -1 30 24 11 -1 10 31 16 -1 32 28 25 -1 0 2 33 -1 20 34 21 -1 14 33 15 -1 35 13 36 -1 37 38 35 -1 39 40 41 -1 42 43 20 -1 29 44 45 -1 12 24 17 -1 32 39 28 -1 40 26 19 -1 32 25 40 -1 31 13 16 -1 46 40 19 -1 16 12 17 -1 26 20 19 -1 15 33 47 -1 47 36 48 -1 39 49 50 -1 51 27 3 -1 39 32 40 -1 37 35 33 -1 46 19 52 -1 10 5 31 -1 53 37 33 -1 9 54 3 -1 33 35 36 -1 53 55 37 -1 55 11 38 -1 9 5 10 -1 18 43 42 -1 21 34 56 -1 2 55 53 -1 35 38 11 -1 29 28 44 -1 1 40 46 -1 18 24 43 -1 34 11 56 -1 49 57 51 -1 33 2 53 -1 0 33 14 -1 22 8 10 -1 20 43 34 -1 31 4 58 -1 51 57 27 -1 3 27 6 -1 11 13 35 -1 52 21 56 -1 37 55 38 -1 47 33 36 -1 40 25 26 -1 34 30 11 -1 18 17 24 -1 24 30 43 -1 28 22 44 -1 5 4 31 -1 10 44 22 -1 36 13 59 -1 60 36 59 -1 60 48 36 -1 58 60 59 -1 31 59 13 -1 31 58 59 -1 43 30 34 -1 41 40 1 -1 1 46 2 -1 10 16 44 -1 29 45 42 -1 45 18 42 -1 19 21 52 -1 55 52 56 -1 55 56 11 -1 39 41 49 -1 49 41 57 -1 20 25 42 -1 25 29 42 -1 28 39 61 -1 39 50 61 -1 16 18 45 -1 44 16 45 -1 46 52 2 -1 2 52 55 -1 28 23 22 -1 28 61 23 -1 3 7 4 -1 51 3 54 -1" normalIndex="0 1 2 -1 3 4 5 -1 3 6 7 -1 8 9 10 -1 11 12 13 -1 9 3 5 -1 14 15 6 -1 16 17 18 -1 19 20 21 -1 22 23 8 -1 11 24 12 -1 25 20 26 -1 13 12 16 -1 27 14 6 -1 28 29 25 -1 30 24 11 -1 10 31 16 -1 32 28 25 -1 0 2 33 -1 20 34 21 -1 14 33 15 -1 35 13 36 -1 37 38 35 -1 39 40 41 -1 42 43 20 -1 29 44 45 -1 12 24 17 -1 32 39 28 -1 40 26 19 -1 32 25 40 -1 31 13 16 -1 46 40 19 -1 16 12 17 -1 26 20 19 -1 15 33 47 -1 47 36 48 -1 39 49 50 -1 51 27 3 -1 39 32 40 -1 37 35 33 -1 46 19 52 -1 10 5 31 -1 53 37 33 -1 9 54 3 -1 33 35 36 -1 53 55 37 -1 55 11 38 -1 9 5 10 -1 18 43 42 -1 21 34 56 -1 2 55 53 -1 35 38 11 -1 29 28 44 -1 1 40 46 -1 18 24 43 -1 34 11 56 -1 49 57 51 -1 33 2 53 -1 0 33 14 -1 22 8 10 -1 20 43 34 -1 31 4 58 -1 51 57 27 -1 3 27 6 -1 11 13 35 -1 52 21 56 -1 37 55 38 -1 47 33 36 -1 40 25 26 -1 34 30 11 -1 18 17 24 -1 24 30 43 -1 28 22 44 -1 5 4 31 -1 10 44 22 -1 36 13 59 -1 60 36 59 -1 60 48 36 -1 58 60 59 -1 31 59 13 -1 31 58 59 -1 43 30 34 -1 41 40 1 -1 1 46 2 -1 10 16 44 -1 29 45 42 -1 45 18 42 -1 19 21 52 -1 55 52 56 -1 55 56 11 -1 39 41 49 -1 49 41 57 -1 20 25 42 -1 25 29 42 -1 28 39 61 -1 39 50 61 -1 16 18 45 -1 44 16 45 -1 46 52 2 -1 2 52 55 -1 28 23 22 -1 28 61 23 -1 3 7 4 -1 51 3 54 -1"><Coordinate point="-0.0069 0.0431 0.0328, -0.0001 0.0459 0.0328, -0.0394 0.0396 0.0147, -0.0005 0.0009 0.0517, -0.0158 -0.0081 0.0481, -0.0005 -0.0080 0.0517, -0.0162 0.0102 0.0450, -0.0127 0.0010 0.0466, 0.0278 -0.0140 0.0382, 0.0158 -0.0088 0.0450, 0.0144 -0.0225 0.0425, -0.0394 0.0268 -0.0484, -0.0437 -0.0081 -0.0347, -0.0568 -0.0223 0.0046, -0.0085 0.0345 0.0365, -0.0281 0.0153 0.0432, 0.0001 -0.0243 -0.0117, 0.0001 -0.0143 -0.0405, 0.0146 -0.0069 -0.0484, 0.0144 0.0498 -0.0140, 0.0397 0.0268 -0.0484, 0.0146 0.0418 -0.0484, 0.0439 -0.0188 0.0353, 0.0393 -0.0091 0.0369, -0.0276 0.0064 -0.0571, 0.0611 0.0226 -0.0048, 0.0397 0.0413 -0.0050, -0.0008 0.0298 0.0389, 0.0541 -0.0084 0.0323, 0.0673 0.0111 0.0046, -0.0001 0.0071 -0.0708, -0.0143 -0.0225 0.0425, 0.0541 0.0294 0.0147, -0.0539 0.0119 0.0323, 0.0001 0.0271 -0.0649, -0.0670 0.0111 0.0046, -0.0539 -0.0084 0.0323, -0.0608 0.0226 -0.0048, -0.0539 0.0204 -0.0294, 0.0439 0.0222 0.0353, 0.0278 0.0444 0.0146, 0.0067 0.0431 0.0328, 0.0397 0.0063 -0.0484, 0.0135 0.0056 -0.0690, 0.0571 -0.0223 0.0046, 0.0439 -0.0081 -0.0347, 0.0001 0.0473 0.0246, -0.0396 0.0103 0.0360, -0.0431 0.0007 0.0357, 0.0271 0.0156 0.0417, 0.0391 0.0108 0.0369, 0.0158 0.0102 0.0450, -0.0142 0.0498 -0.0140, -0.0539 0.0294 0.0147, 0.0125 0.0007 0.0450, -0.0394 0.0413 -0.0050, 0.0001 0.0423 -0.0536, 0.0079 0.0348 0.0368, -0.0277 -0.0132 0.0413, -0.0437 -0.0188 0.0353, -0.0391 -0.0087 0.0400, 0.0427 0.0007 0.0357"/><Normal vector="-0.3646 0.6476 0.6691, -0.0171 0.9431 0.3321, -0.3786 0.8652 0.3289, 0.0391 0.1475 0.9883, -0.2966 -0.1253 0.9467, 0.0643 -0.2370 0.9694, -0.1543 0.2782 0.9480, -0.3803 0.1419 0.9139, 0.2665 -0.0476 0.9626, 0.4075 -0.0634 0.9110, 0.2163 -0.6820 0.6987, -0.6797 0.1748 -0.7124, -0.5220 -0.6576 -0.5431, -0.6797 -0.7303 -0.0689, -0.1903 0.4433 0.8759, -0.2527 0.1592 0.9544, 0.0330 -0.9757 -0.2167, -0.0331 -0.8514 -0.5234, 0.1621 -0.8191 -0.5503, 0.2336 0.9686 -0.0857, 0.6054 0.5456 -0.5795, 0.2649 0.8483 -0.4585, 0.3772 -0.3720 0.8481, 0.2465 -0.0326 0.9686, -0.3257 -0.6370 -0.6987, 0.8291 0.5590 -0.0138, 0.5145 0.8552 -0.0628, -0.0103 0.3716 0.9283, 0.6854 0.0263 0.7277, 0.9941 0.0182 -0.1073, -0.2437 -0.1018 -0.9645, -0.1677 -0.7552 0.6336, 0.7630 0.5599 0.3231, -0.5967 0.3449 0.7246, 0.0787 0.4605 -0.8842, -0.9894 -0.1455 -0.0025, -0.6546 -0.1212 0.7462, -0.8263 0.5632 0.0011, -0.8555 0.3154 -0.4107, 0.4439 0.3417 0.8284, 0.3786 0.8909 0.2509, 0.2981 0.6396 0.7085, 0.7375 -0.2660 -0.6207, 0.2921 -0.4351 -0.8517, 0.5778 -0.8161 0.0109, 0.5381 -0.6541 -0.5317, -0.0295 0.9903 0.1356, -0.3158 -0.1485 0.9371, -0.4212 0.1619 0.8924, 0.2272 0.3075 0.9240, 0.3384 -0.0098 0.9409, 0.1894 0.2399 0.9521, -0.1424 0.9875 -0.0678, -0.7056 0.6631 0.2500, 0.4546 0.0007 0.8907, -0.5250 0.8392 -0.1415, -0.1584 0.8491 -0.5039, 0.1289 0.3790 0.9164, -0.2759 -0.3197 0.9064, -0.4128 -0.5308 0.7402, -0.3905 -0.1111 0.9139, 0.2996 0.0050 0.9541"/></IndexedFaceSet></Shape></Transform> <Transform id="n358"><Shape id="n359"><Appearance id="n360"><Material id="n361" diffuseColor="0.501961 0.501961 0.501961" shininess="0.5" specularColor="0.501961 0.501961 0.501961"/></Appearance><Cylinder id="n362" height="0.1" radius="0.025" subdivision="36"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.08 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.05502199547573782 0.030011998489499092 0.035014000099201754 0.05502199547573782 0.030011998489499092 -0.035014000099201754 0.05502199547573782 -0.030011998489499092 -0.035014000099201754 0.05502199547573782 -0.030011998489499092 0.035014000099201754 -0.05502199547573782 0.030011998489499092 0.035014000099201754 -0.05502199547573782 0.030011998489499092 -0.035014000099201754 -0.05502199547573782 -0.030011998489499092 -0.035014000099201754 -0.05502199547573782 -0.030011998489499092 0.035014000099201754 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n369" translation="0 0.04 0.06" rotation="1 0 0 -0.2" name="led" solid="true"><Shape id="n370"><Appearance id="n371"><Material id="n372" diffuseColor="0 1 0" shininess="0.9" specularColor="1 1 1"/></Appearance><IndexedFaceSet id="n373" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1"><Coordinate point="0.0500 -0.0500 0.0000, -0.0500 0.0200 0.0000, -0.0500 -0.0500 0.0000, 0.0500 0.0200 0.0000"/><Normal vector="0.0000 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n375" translation="0 0.02 -0.015" rotation="0 1 0 -1.57"><Shape id="n376"><Appearance id="n377"><Material id="n378" diffuseColor="1 1 1" shininess="0.8"/></Appearance><IndexedFaceSet id="n379" coordIndex="0 1 2 -1 3 4 5 -1 0 6 1 -1 1 7 8 -1 9 10 11 -1 7 12 13 -1 7 14 12 -1 15 16 17 -1 1 14 7 -1 18 19 20 -1 21 20 22 -1 23 24 19 -1 11 14 25 -1 26 27 28 -1 29 30 31 -1 18 25 19 -1 11 25 18 -1 32 33 15 -1 34 15 35 -1 8 13 36 -1 36 37 8 -1 23 38 24 -1 39 0 40 -1 39 6 0 -1 3 41 42 -1 15 17 35 -1 43 44 45 -1 0 2 27 -1 27 40 0 -1 6 46 47 -1 21 22 30 -1 48 49 50 -1 26 50 27 -1 51 13 12 -1 35 17 47 -1 36 13 51 -1 52 53 44 -1 29 53 52 -1 54 37 36 -1 55 3 9 -1 56 11 20 -1 57 52 43 -1 57 58 21 -1 16 59 60 -1 52 44 43 -1 61 50 26 -1 7 13 8 -1 2 37 28 -1 52 30 29 -1 52 21 30 -1 62 45 44 -1 63 64 39 -1 58 57 60 -1 47 23 19 -1 16 65 17 -1 11 18 20 -1 55 9 11 -1 66 51 67 -1 66 36 51 -1 66 54 36 -1 49 39 40 -1 42 68 4 -1 39 64 69 -1 44 53 38 -1 44 38 23 -1 41 70 42 -1 17 65 62 -1 62 44 23 -1 17 62 23 -1 48 50 41 -1 30 22 31 -1 57 43 60 -1 54 26 28 -1 54 28 37 -1 68 61 26 -1 68 26 54 -1 42 70 61 -1 68 42 61 -1 10 14 11 -1 33 56 58 -1 68 54 66 -1 63 49 48 -1 63 39 49 -1 56 33 71 -1 71 33 32 -1 22 72 31 -1 43 65 60 -1 41 50 70 -1 57 21 52 -1 38 72 24 -1 62 65 45 -1 9 3 5 -1 10 67 12 -1 61 70 50 -1 27 2 28 -1 63 56 64 -1 17 23 47 -1 5 67 10 -1 67 51 12 -1 3 42 4 -1 4 67 5 -1 4 66 67 -1 55 41 3 -1 55 48 41 -1 63 48 55 -1 4 68 66 -1 15 59 16 -1 9 5 10 -1 47 46 73 -1 10 12 14 -1 14 19 25 -1 53 72 38 -1 43 45 65 -1 37 2 8 -1 2 1 8 -1 6 14 1 -1 15 33 59 -1 49 40 27 -1 50 49 27 -1 58 20 21 -1 58 56 20 -1 56 63 11 -1 63 55 11 -1 20 19 24 -1 20 24 22 -1 6 19 14 -1 47 19 6 -1 39 69 46 -1 6 39 46 -1 22 24 72 -1 56 71 64 -1 73 34 35 -1 47 73 35 -1 16 60 65 -1 31 72 29 -1 29 72 53 -1" normalIndex="0 1 2 -1 3 4 5 -1 0 6 7 -1 8 9 10 -1 11 12 13 -1 9 14 15 -1 9 16 14 -1 17 18 19 -1 1 16 9 -1 20 21 22 -1 23 22 24 -1 25 26 21 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 20 29 21 -1 27 29 20 -1 36 37 17 -1 38 17 39 -1 10 15 40 -1 40 41 10 -1 25 42 26 -1 43 0 44 -1 43 6 0 -1 3 45 46 -1 17 19 39 -1 47 48 49 -1 0 2 31 -1 31 44 0 -1 6 50 51 -1 23 24 34 -1 52 53 54 -1 30 54 31 -1 55 15 14 -1 56 57 58 -1 40 15 55 -1 59 60 48 -1 33 60 59 -1 61 41 40 -1 62 3 11 -1 63 13 22 -1 64 65 47 -1 64 66 23 -1 18 67 68 -1 65 48 47 -1 69 54 30 -1 9 15 10 -1 2 41 32 -1 65 34 33 -1 70 23 34 -1 71 49 48 -1 72 73 43 -1 66 64 68 -1 74 25 21 -1 18 75 19 -1 13 20 22 -1 76 11 13 -1 77 55 78 -1 77 40 55 -1 77 61 40 -1 53 43 44 -1 46 79 4 -1 43 73 80 -1 48 60 42 -1 48 42 25 -1 45 81 46 -1 82 75 71 -1 71 48 25 -1 82 71 25 -1 52 54 45 -1 34 24 35 -1 64 47 68 -1 61 30 32 -1 61 32 41 -1 79 69 30 -1 79 30 61 -1 46 81 69 -1 79 46 69 -1 12 83 84 -1 85 86 66 -1 79 61 77 -1 72 53 52 -1 72 43 53 -1 87 37 88 -1 88 37 36 -1 24 89 35 -1 47 75 68 -1 45 54 81 -1 64 23 65 -1 42 89 26 -1 71 75 49 -1 11 3 5 -1 12 78 14 -1 69 81 54 -1 31 2 32 -1 72 87 73 -1 82 25 74 -1 5 78 12 -1 78 55 14 -1 3 46 4 -1 4 78 5 -1 4 77 78 -1 76 45 3 -1 76 52 45 -1 72 52 90 -1 4 79 77 -1 17 67 18 -1 11 5 12 -1 51 50 91 -1 12 14 83 -1 16 21 29 -1 60 89 42 -1 47 49 75 -1 41 2 10 -1 2 1 10 -1 6 16 1 -1 17 37 67 -1 53 44 31 -1 54 53 31 -1 66 22 23 -1 66 63 22 -1 63 72 13 -1 72 76 13 -1 22 21 26 -1 22 26 24 -1 6 21 16 -1 74 21 6 -1 43 80 50 -1 6 43 50 -1 24 26 89 -1 87 88 73 -1 91 38 39 -1 51 91 39 -1 18 68 75 -1 35 89 33 -1 33 89 60 -1"><Coordinate point="0.0155 0.0981 -0.0541, 0.0221 0.0972 -0.0760, -0.0134 0.1119 -0.0543, -0.0603 0.1293 0.0624, -0.0795 0.1331 0.0490, -0.0789 0.1092 0.0531, 0.0455 0.0790 -0.0759, -0.0380 0.0949 -0.0679, -0.0613 0.1291 -0.0664, -0.0379 0.0963 0.0655, -0.0676 0.0906 0.0522, -0.0505 0.0707 0.0742, -0.0674 0.0900 -0.0541, -0.0796 0.1069 -0.0576, -0.0506 0.0694 -0.0758, 0.0891 -0.0072 -0.0001, 0.0867 -0.0508 -0.0002, 0.0830 -0.0538 -0.0520, -0.0767 0.0647 0.0669, -0.0792 -0.0013 -0.0758, -0.0732 0.0002 0.0749, -0.0638 -0.0713 0.0662, -0.0686 -0.1116 0.0540, -0.0621 -0.0724 -0.0662, -0.0687 -0.1125 -0.0523, -0.0767 0.0634 -0.0668, -0.0671 0.1062 -0.0261, -0.0450 0.0838 -0.0259, -0.0524 0.1044 -0.0512, -0.0433 -0.1266 0.0760, -0.0627 -0.1104 0.0758, -0.0581 -0.1318 0.0760, 0.0892 0.0009 0.0169, 0.0893 -0.0192 0.0641, 0.0892 0.0006 -0.0172, 0.0876 -0.0191 -0.0634, -0.0794 0.1326 -0.0508, -0.0516 0.1272 -0.0523, -0.0627 -0.1117 -0.0742, 0.0536 0.0759 -0.0008, 0.0264 0.0883 -0.0259, -0.0134 0.1128 0.0519, -0.0515 0.1281 0.0490, 0.0547 -0.1047 0.0758, 0.0235 -0.1206 -0.0741, 0.0547 -0.1060 -0.0742, 0.0802 0.0328 -0.0178, 0.0692 0.0502 -0.0752, 0.0155 0.0991 0.0521, 0.0264 0.0887 0.0241, -0.0450 0.0842 0.0241, -0.0893 0.1072 -0.0261, 0.0236 -0.1192 0.0759, -0.0434 -0.1279 -0.0740, -0.0630 0.1285 -0.0263, 0.0221 0.0986 0.0740, 0.0700 0.0503 0.0741, 0.0710 -0.0756 0.0755, 0.0812 -0.0538 0.0531, 0.0812 -0.0538 0.0531, 0.0843 -0.0844 0.0537, -0.0671 0.1066 0.0239, 0.0710 -0.0769 -0.0745, 0.0455 0.0803 0.0741, 0.0803 0.0330 0.0165, 0.0837 -0.0851 -0.0530, -0.0854 0.1328 -0.0013, -0.0893 0.1076 0.0239, -0.0630 0.1289 0.0237, 0.0787 0.0401 -0.0004, -0.0524 0.1053 0.0491, 0.0851 0.0171 0.0230, -0.0581 -0.1331 -0.0740, 0.0843 0.0165 -0.0238"/><Normal vector="0.3506 0.8892 0.2941, 0.2695 0.7026 -0.6586, 0.2781 0.8323 0.4795, -0.0343 0.6875 0.7254, -0.4683 0.8307 0.3010, -0.6597 -0.1624 0.7338, 0.5650 0.5721 -0.5945, 0.3418 0.8101 -0.4762, 0.1403 0.5891 -0.7958, -0.2815 0.0434 -0.9586, -0.0305 0.7030 -0.7105, -0.2945 0.0983 0.9506, -0.7719 -0.4853 0.4106, -0.3241 0.3559 0.8765, -0.7290 -0.5695 -0.3799, -0.6765 -0.1994 -0.7089, -0.4990 0.1169 -0.8587, 0.9964 -0.0851 -0.0054, 0.9999 -0.0124 0.0118, 0.8594 0.0816 -0.5048, -0.8661 0.3678 0.3385, -0.6220 -0.0525 -0.7813, -0.6068 -0.0879 0.7900, -0.3012 0.1600 0.9400, -0.9429 -0.2322 0.2388, -0.2204 0.0808 -0.9721, -0.9544 -0.1725 -0.2437, -0.2036 0.4532 0.8678, -0.2248 0.3723 -0.9004, -0.6115 0.7233 -0.3207, 0.9232 0.2970 0.2438, 0.2688 0.8736 0.4056, 0.6037 0.3265 0.7273, 0.1992 -0.8668 0.4572, -0.6023 0.0272 0.7978, -0.5906 -0.6297 0.5047, 0.9937 0.1042 0.0415, 0.9972 0.0620 0.0409, 0.9925 0.0959 -0.0759, 0.9947 0.0743 -0.0711, -0.4667 0.8426 -0.2687, 0.4759 0.8021 0.3608, -0.6021 0.0172 -0.7983, 0.6388 0.7689 0.0272, 0.1273 0.9800 0.1526, 0.2792 0.8269 -0.4882, 0.6190 0.6547 -0.4339, 0.5638 -0.7240 0.3973, 0.1438 -0.4824 -0.8641, 0.5448 -0.6771 -0.4947, 0.8549 0.5135 -0.0741, 0.6610 0.1871 -0.7267, 0.3921 0.8569 -0.3346, 0.2711 0.9575 -0.0989, 0.2687 0.8662 -0.4212, -0.9688 -0.2014 -0.1445, -0.3524 -0.2481 -0.9024, 0.1946 0.0912 -0.9766, -0.0453 -0.1497 -0.9877, 0.1697 -0.6594 0.7324, 0.1990 -0.8746 -0.4420, 0.7691 0.5994 0.2217, 0.1331 0.6099 0.7813, 0.5097 0.1665 0.8441, 0.3634 0.1263 0.9230, 0.1439 -0.4612 0.8755, 0.1702 0.0727 0.9827, 0.9969 -0.0561 0.0545, 0.9314 -0.2475 0.2669, 0.9314 0.2213 -0.2890, 0.1249 -0.1889 0.9740, 0.3669 0.0931 -0.9256, 0.6184 0.7096 0.3378, 0.8506 0.5221 0.0626, 0.5233 0.1173 -0.8440, 0.8946 -0.3911 -0.2160, 0.2622 0.7192 0.6435, -0.5385 0.8426 -0.0056, -0.9392 -0.3104 0.1468, 0.6780 0.7221 -0.1375, 0.8180 0.5751 -0.0017, 0.4648 0.4228 -0.7779, 0.7447 0.0263 -0.6669, -0.4693 -0.0656 -0.8806, -0.2769 0.0564 0.9592, -0.3090 -0.2200 0.9253, -0.0596 -0.1020 0.9930, 0.6423 0.2377 0.7286, 0.9607 0.2608 0.0946, -0.7018 -0.6108 -0.3666, 0.3368 0.8201 0.4625, 0.9604 0.2505 -0.1219"/></IndexedFaceSet></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.01 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.07002800019840351 0.081032395362854 0.07502999823598851 0.07002800019840351 0.081032395362854 -0.07502999823598851 0.07002800019840351 -0.081032395362854 -0.07502999823598851 0.07002800019840351 -0.081032395362854 0.07502999823598851 -0.07002800019840351 0.081032395362854 0.07502999823598851 -0.07002800019840351 0.081032395362854 -0.07502999823598851 -0.07002800019840351 -0.081032395362854 -0.07502999823598851 -0.07002800019840351 -0.081032395362854 0.07502999823598851 "/></IndexedLineSet></Shape></Transform></Switch></Transform>
</Scene>
</x3d>
