#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/humanoid_marathon/protos/HumanoidMarathonBenchmark.proto"
EXTERNPROTO "webots://projects/appearances/protos/DryMud.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Tree.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/FastFoodRestaurant.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/BungalowStyleHouse.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/SimpleTwoFloorsHouse.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidPipe.proto"
EXTERNPROTO "webots://projects/objects/street_furniture/protos/FireHydrant.proto"
EXTERNPROTO "webots://projects/objects/street_furniture/protos/BusStop.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/StreetLight.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/YieldSign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/SpeedLimitSign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "webots://projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadLine.proto"

WorldInfo {
  title "Humanoid Marathon"
  window "humanoid_marathon"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1882669682608518 -0.06253189797785252 -0.9801251503747646 3.7710394309644553
  position 1.901924727455864 -1.1740952400297704 1.2749886631599967
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.8
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 12
  location 1.5 4 -0.8
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 12
  location 8 4 -0.8
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  direction 0 -1 0
  intensity 12
  location 13 4 -0.8
  castShadows TRUE
}
DEF BATTERYOP2 RobotisOp2 {
  translation 0 0 0.277
  controller "marathon"
  selfCollision TRUE
  battery [
    2375.34, 100, 0
  ]
}
HumanoidMarathonBenchmark {
}
Fog {
  visibilityRange 600
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DryMud {
        textureTransform TextureTransform {
          scale 2000 2000
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
      castShadows FALSE
    }
  ]
  name "ground"
  boundingObject Plane {
    size 50 50
  }
  locked TRUE
}
DEF ENVIRONMENT Solid {
  rotation 1 0 0 1.5707963267948966
  children [
    Tree {
      translation 23.79 0.07 -9
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3 0.3 0.3
      texture [
        "webots://projects/objects/trees/protos/textures/birch_tree.png"
      ]
      isPickable FALSE
    }
    Tree {
      translation 23.79 0.07 -35.302721
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "tree(1)"
      scale 0.3 0.3 0.3
      texture [
        "webots://projects/objects/trees/protos/textures/birch_tree.png"
      ]
      isPickable FALSE
    }
    Tree {
      translation 23.79 0.07 -19.790649
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "tree(2)"
      scale 0.3 0.3 0.3
      texture [
        "webots://projects/objects/trees/protos/textures/birch_tree.png"
      ]
      isPickable FALSE
    }
    RoadIntersection {
      translation 9.114 0.033 -0.6
      rotation 0.8628559982596194 0.35740699927911007 0.35740699927911007 -1.7177753071795863
      roadsWidth 2.16
      startRoadsLength [
        18.15, 13.65, 30.12, 13.65
      ]
      startRoadsLine [
        RoadLine {
          width 0.05
        }
      ]
      startRoadBorder FALSE
      locked FALSE
    }
    SimpleBuilding {
      translation -0.159 0 -6.609
      rotation 1 0 0 -1.5707953071795862
      floorNumber 5
      corners [
        6 3
        6 -3
        -3 -3
        -3 3
      ]
      wallType "residential building"
    }
    SimpleBuilding {
      translation 15.15 0 -6.615
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "building(1)"
      corners [
        3 3
        3 -3
        -3 -3
        -3 3
      ]
      roofHeight 1
    }
    FastFoodRestaurant {
      translation 4.869 0 3.402
      rotation -0.5771968951617173 0.5771968951617173 0.577656895078166 2.09394
      scale 0.3
      brand "momo"
    }
    BungalowStyleHouse {
      translation 14.547 0 4.944
      rotation 1 0 0 -1.5707953071795862
      scale 0.3
      appearance PBRAppearance {
        baseColor 0.988235 0.913725 0.309804
        roughness 1
        metalness 0
      }
    }
    SimpleTwoFloorsHouse {
      translation -10.488 0 -4.98
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3
      appearance PBRAppearance {
        baseColor 0.966674 0.95494 0.660563
        roughness 1
        metalness 0
      }
    }
    BungalowStyleHouse {
      translation -2.085 0 3.957
      rotation 1 0 0 -1.5707953071795862
      name "bungalow style house(1)"
      scale 0.3
    }
    Tree {
      translation 65.147 0 6.104
      rotation -0.18615680629802073 0.6947465881416478 0.694746588141648 2.7734925352884496
      name "tree(3)"
      scale 0.3 0.3 0.3
      texture [
        "webots://projects/objects/trees/protos/textures/crab_apple_tree.png"
      ]
      isPickable FALSE
    }
    DEF POTTED_TREE Solid {
      translation 4.854 0.102 -2.5002
      rotation 0 1 0 0.49269969
      children [
        Tree {
          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
          scale 0.09 0.09 0.3
          texture [
            "webots://projects/objects/trees/protos/textures/white_pine.png"
          ]
          isPickable FALSE
        }
        SolidPipe {
          translation 0 -0.033 0
          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
          height 0.15
          radius 0.18
          appearance DEF POT_APPEARANCE PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 1 0.3
            }
          }
        }
        Pose {
          rotation -1 0 0 1.5707963267948966
          children [
            DEF PLANT_GROUND Shape {
              appearance PBRAppearance {
                baseColor 0.319997 0.157382 0.040528
                baseColorMap ImageTexture {
                  url [
                    "webots://projects/default/worlds/textures/sand.jpg"
                  ]
                }
                roughness 1
                metalness 0
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.03
                radius 0.156
              }
            }
          ]
        }
      ]
      name "solid(12)"
    }
    DEF POTTED_TREE Solid {
      translation 2.6862 0.102 -2.5002
      rotation 0 1 0 0.49269969
      children [
        Tree {
          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
          scale 0.09 0.09 0.3
          texture [
            "webots://projects/objects/trees/protos/textures/white_pine.png"
          ]
          isPickable FALSE
        }
        SolidPipe {
          translation 0 -0.033 0
          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
          height 0.15
          radius 0.18
          appearance DEF POT_APPEARANCE PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 1 0.3
            }
          }
        }
        Pose {
          rotation -1 0 0 1.5707963267948966
          children [
            USE PLANT_GROUND
          ]
        }
      ]
      name "solid(13)"
    }
    DEF POTTED_TREE Solid {
      translation -2.181 0.102 -2.5002
      children [
        Tree {
          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
          scale 0.09 0.09 0.3
          texture [
            "webots://projects/objects/trees/protos/textures/white_pine.png"
          ]
          isPickable FALSE
        }
        SolidPipe {
          translation 0 -0.11 0
          rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
          height 0.15
          radius 0.18
          appearance DEF POT_APPEARANCE PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 1 0.3
            }
          }
        }
        Pose {
          rotation -1 0 0 1.5707963267948966
          children [
            USE PLANT_GROUND
          ]
        }
      ]
      name "solid(14)"
    }
    FireHydrant {
      translation 6.9321 0 1.077
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3
    }
    FireHydrant {
      translation -1.512 0 -2.1
      rotation -1 0 0 1.5707963267948968
      scale 0.3
      name "fire hydrant(1)"
    }
    BusStop {
      translation 0.4854 0 -2.4513
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
      scale 0.3
      internalAdvertisingTexture [
        "webots://projects/samples/robotbenchmark/humanoid_marathon/worlds/textures/momo_advertising_right.jpg"
      ]
      externalAdvertisingTexture [
        "webots://projects/samples/robotbenchmark/humanoid_marathon/worlds/textures/momo_advertising_left.jpg"
      ]
      advertisingLightOn FALSE
    }
    PedestrianCrossing {
      translation 12.999 -0.16 -0.6
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      size 2.16 0.9
    }
    PedestrianCrossing {
      translation -3.078 -0.16 -0.6
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09
      name "pedestrian crossing(1)"
      size 2.16 0.9
    }
    StreetLight {
      translation 2.721 0 0.807
      rotation -0.5773502719530497 0.5773502678079138 0.5773502678079138 2.0943950982480595
      scale 0.3
      on FALSE
    }
    StreetLight {
      translation -12.081 0 0.807
      rotation -0.5773502719530497 0.5773502678079138 0.5773502678079138 2.0943950982480595
      scale 0.3
      name "street light(1)"
      on FALSE
    }
    StreetLight {
      translation 7.59 0 -1.98
      rotation -0.5773502485629047 -0.577350279502986 -0.577350279502986 2.0943951333332773
      scale 0.3
      name "street light(2)"
      on FALSE
    }
    StreetLight {
      translation 10.56 0 0.807
      rotation -0.5773503104430677 0.5773502485629036 0.5773502485629037 2.0943950405130334
      scale 0.3
      name "street light(3)"
      on FALSE
    }
    StreetLight {
      translation 18.39 0 -1.98
      rotation -0.5773502485629047 -0.577350279502986 -0.577350279502986 2.0943951333332773
      scale 0.3
      name "street light(4)"
      on FALSE
    }
    StreetLight {
      translation -4.014 0 -1.98
      rotation -0.5773502485629047 -0.577350279502986 -0.577350279502986 2.0943951333332773
      scale 0.3
      name "street light(5)"
      on FALSE
    }
    YieldSign {
      translation 7.287 0 0.735
      rotation 0 0.7071067811865475 0.7071067811865475 3.1415926325163688
      height 0.66
      radius 0.006
    }
    YieldSign {
      translation 10.539 0 1.134
      rotation -0.5773488629222587 -0.5773509723220248 -0.5773509723220248 2.0943972117955307
      name "yield sign(1)"
      height 0.66
      radius 0.006
    }
    YieldSign {
      translation 7.785 0 -2.208
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      name "yield sign(2)"
      height 0.66
      radius 0.006
    }
    YieldSign {
      translation 10.5398256 0 -1.89
      rotation -1 0 0 1.5707963267982699
      name "yield sign(3)"
      height 0.66
      radius 0.006
    }
    SpeedLimitSign {
      translation -6.792 0 -1.896
      rotation -1 0 0 1.5707963267948968
      height 0.66
      radius 0.006
    }
    SpeedLimitSign {
      translation 17.3608764 0 0.67019328
      rotation -0.0926916100200855 0.7040625914760292 0.7040625914760292 2.956737634454398
      name "speed limit(1)"
      height 0.66
      radius 0.006
    }
    SignPole {
      translation 10.263 0 -1.821
      rotation -0.9999985731989484 -0.0011944873518438051 -0.001194487351843744 1.5707977536010376
      height 0.66
      radius 0.006
      signBoards [
        DirectionPanel {
          frontTextTexture [
            "webots://projects/samples/robotbenchmark/humanoid_marathon/worlds/textures/panel_hbp_office_front.png"
          ]
        }
      ]
    }
    TrafficCone {
      translation 9.51 0.03 0.492
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3
    }
    TrafficCone {
      translation 8.553 0.03 -1.683
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3
      name "traffic cone(1)"
    }
    TrafficCone {
      translation 8.562 0.03 0.471
      rotation -0.9351102512168398 0.2505681724293597 0.25056817242935975 1.6378368929279423
      scale 0.3
      name "traffic cone(2)"
    }
    TrafficCone {
      translation 9.495 0.03 -1.6797
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3
      name "traffic cone(3)"
    }
    TrafficCone {
      translation -4.995 0.03 -0.126
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
      scale 0.3
      name "traffic cone(4)"
    }
    TrafficCone {
      translation -5.106 0.03 -1.254
      rotation -0.677807889762643 0.5198925199382622 0.5198925199382622 1.950240356693679
      scale 0.3
      name "traffic cone(5)"
    }
  ]
  boundingObject Group {
    children [
      DEF ROAD1 Pose {
        translation 19.314 0.015 -0.6
        children [
          Box {
            size 18 0.03 2.16
          }
        ]
      }
      DEF ROAD_SIGNS1 Pose {
        translation 10.254 0.015 -0.60000387
        children [
          DEF ROAD_SIGNS_BO Box {
            size 0.12 0.03 2.16
          }
        ]
      }
      DEF ROAD2 Pose {
        translation 9.114 0.015 -8.55
        rotation 0 1 0 1.5707997
        children [
          Box {
            size 13.5 0.03 2.16
          }
        ]
      }
      DEF ROAD_SIGNS2 Pose {
        translation 9.114 0.015 -1.74
        rotation 0 1 0 1.5708003
        children [
          USE ROAD_SIGNS_BO
        ]
      }
      DEF ROAD3 Pose {
        translation 9.1139961 0.015 7.35
        rotation 0 1 0 1.5707997
        children [
          Box {
            size 13.5 0.03 2.16
          }
        ]
      }
      DEF ROAD_SIGNS3 Pose {
        translation 9.114 0.015 0.54
        rotation 0 1 0 -1.5708
        children [
          USE ROAD_SIGNS_BO
        ]
      }
      DEF ROAD4 Pose {
        translation -7.086 0.015 -0.6
        children [
          Box {
            size 30 0.03 2.16
          }
        ]
      }
      DEF ROAD_SIGNS4 Pose {
        translation 7.974 0.015 -0.6
        rotation 0 1 0 3.1415927
        children [
          USE ROAD_SIGNS_BO
        ]
      }
      DEF INTERSECTION Pose {
        translation 9.114 0.015 -0.6
        children [
          Box {
            size 2.16 0.03 2.16
          }
        ]
      }
    ]
  }
}
DEF START Solid {
  translation -0.01 0.6 0
  rotation 1 0 0 1.5707963267948966
  children [
    Pose {
      translation 0 0.52 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        DEF POLE_SHAPE Shape {
          appearance DEF POLE_APPEARANCE PBRAppearance {
            baseColor 0.729412 0.741176 0.713725
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/wood.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 0.8 1
            }
          }
          geometry Cylinder {
            height 1.04
            radius 0.024
          }
        }
      ]
    }
    Pose {
      translation 0 0.53 -1.2
      rotation -1 0 0 1.5707963267948966
      children [
        USE POLE_SHAPE
      ]
    }
    Pose {
      translation 0 1 0
      children [
        Shape {
          appearance USE POLE_APPEARANCE
          geometry Cylinder {
            height 2.4
            radius 0.021
          }
        }
      ]
    }
    DEF START_PANEL Pose {
      translation 0 0.84 0
      rotation 0.6215149473343795 0.4769049595882678 0.6215149473343795 -2.251585307179586
      children [
        TexturedBoxShape {
          size 2 0.01 0.3
          textureUrl [
            "webots://projects/samples/robotbenchmark/humanoid_marathon/worlds/textures/start.jpg"
          ]
          textureMapping "default"
          faceColor 0.116793 0.248112 0.973327
          frontFace FALSE
          backFace FALSE
          topFace FALSE
          bottomFace FALSE
        }
      ]
    }
    DEF GROUND_LINE Pose {
      translation 0 0.031 0
      rotation 0 1 0 3.1415927
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.116793 0.248112 0.973327
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.08 0.005 2.1
          }
        }
      ]
    }
  ]
  name "solid(1)"
}
DEF FINISH Solid {
  translation 15 0.6 0
  rotation 1 0 0 1.5707963267948966
  children [
    Pose {
      translation 0 0.52 1.2
      rotation -1 0 0 1.5707963267948966
      children [
        USE POLE_SHAPE
      ]
    }
    Pose {
      translation 0 0.53 -1.2
      rotation -1 0 0 1.5707963267948966
      children [
        USE POLE_SHAPE
      ]
    }
    Pose {
      translation 0 1 0
      children [
        Shape {
          appearance USE POLE_APPEARANCE
          geometry Cylinder {
            height 2.4
            radius 0.021
          }
        }
      ]
    }
    DEF FINISH_PANEL Pose {
      translation 0 0.84 0
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.0944
      children [
        TexturedBoxShape {
          size 2 0.01 0.3
          textureUrl [
            "webots://projects/samples/robotbenchmark/humanoid_marathon/worlds/textures/finish.jpg"
          ]
          textureMapping "default"
          faceColor 0.116793 0.248112 0.973327
          frontFace FALSE
          backFace FALSE
          topFace FALSE
          bottomFace FALSE
        }
      ]
    }
    DEF GROUND_LINE Pose {
      translation 0 0.031 0
      rotation 0 1 0 3.1415927
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.116793 0.248112 0.973327
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.08 0.005 2.1
          }
        }
      ]
    }
  ]
  name "solid(2)"
}
