#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/robot_programming/protos/RobotProgrammingBenchmark.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "learn how to program a robot."
  ]
  title "Robot Programming"
  window "robot_programming"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3650235088419984 -0.2312005892665386 -0.9018337571390201 5.0279702
  position -0.54871339 -0.85252477 0.55969193
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallThickness 0.05
}
DEF THYMIO2 Thymio2 {
  rotation 0 0 1 3.14159
  controller "move"
}
RobotProgrammingBenchmark {
}
Pose {
  translation -0.25 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/robotbenchmark/robot_programming/worlds/textures/target.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.125 -0.125 0.0001
            0.125 -0.125 0.0001
            0.125 0.125 0.0001
            -0.125 0.125 0.0001
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
