#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/TJoint.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "webots://projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/pick_and_place/protos/PickAndPlaceBenchmark.proto"
EXTERNPROTO "webots://projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Benchmark objective:"
    "move the box and place it on the target position."
  ]
  title "Pick and Place"
  window "pick_and_place"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "box"
      coulombFriction [
        10
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.049873692006054064 0.8801183656218324 -0.47212739524501207 0.36604708299982824
  position -7.59905521344036 1.1022023790656814 2.888974815543479
  exposure 1.5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  intensity 10
  location 0 0 4
  castShadows TRUE
}
Floor {
  rotation 0 0 1 -1.5707963267948966
  size 12 12
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL Solid {
  translation 0 6 2.5
  rotation 1 0 0 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance CorrugatedMetal {
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Plane {
        size 12 5
      }
      castShadows FALSE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 6 0 2.5
  rotation -0.5773509358508296 0.5773469358512743 0.5773529358506075 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation 0 -6 2.5
  rotation 3.808301514364728e-06 0.7071082811804253 0.7071052811792324 3.14159
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL Solid {
  translation -6 0 2.5
  rotation -0.5773509358554485 -0.5773489358556708 -0.5773509358554485 -2.094395307179586
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Ceiling {
  translation 0 0 5
  size 12 12
  castShadows FALSE
}
Door {
  translation -2.45 5.96 0
  rotation 0 0 -1 1.5708
  size 0.01 1.2 2
  canBeOpen FALSE
  doorHandle DoorLever {
    translation 0 0 0.045
    mass 0
    hasStaticParent TRUE
    castShadows FALSE
  }
  castShadows FALSE
}
DEF PIPES Pose {
  rotation 0 0 1 -1.57
  children [
    LeverValve {
      translation 0.50999991 -5.83 1
      rotation 0 0 1 1.5708
      scale 1 1 1
    }
    PipeSection {
      translation 2.11 -5.86 0.96000003
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      height 3
      radius 0.07
    }
    PipeSection {
      translation -2.81 -5.86 0.9600001
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(1)"
      height 6.4
      radius 0.07
    }
    PipeSection {
      translation -4.39 -5.87 3.83
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(2)"
      height 3.3
      radius 0.07
    }
    PipeSection {
      translation -1.63 -5.86 0.65
      rotation 0.7071067811860158 0 0.7071067811860158 -3.1415853071795863
      name "pipe section(3)"
      height 8.8
      radius 0.07
    }
    PipeSection {
      translation 3.857 -5.86 0.34
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(4)"
      height 0.7
      radius 0.07
    }
    PipeSection {
      translation 3.037 -5.86 0.19
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(5)"
      height 0.4
      radius 0.07
    }
    PipeSection {
      translation -2.443 -5.84 2.37
      rotation 0 0 -1 -1.5707953071795862
      name "pipe section(6)"
      height 2.4
      radius 0.07
    }
    LJoint {
      translation 3.74 -5.8610001 0.85599996
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation 2.93 -5.8610001 0.54599994
      rotation 0 1 0 3.14159
      name "L joint pipe(1)"
      scale 2.4 2.4 2.4
    }
    LJoint {
      translation -2.55 -5.845 3.7259999
      rotation 0 1 0 3.14159
      name "L joint pipe(2)"
      scale 2.4 2.4 2.4
    }
    TJoint {
      translation -2.44 -5.843 1.0259999
      rotation 0 1 0 3.14159
      scale 2.4 2.4 2.4
    }
  ]
}
WoodenPalletStack {
  translation 3.51824 5.0701 0.0986936
  rotation 0 0 1 -0.523595307179586
}
WoodenPalletStack {
  translation 5.0506856 4.3236115 0
  rotation 0 0 -1 1.0472
  name "wooden pallet stack(1)"
  palletNumber 2
}
WoodenBox {
  translation 5.0461957 -2.6920662 0.3
  rotation 0 0 1 -1.5707963267948966
}
WoodenBox {
  translation 5.0297142 -3.3127088 0.3
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
}
WoodenBox {
  translation 5.0890438 -2.0668732 0.3
  rotation 0 0 -1 1.571421196638078
  name "wooden box(2)"
}
WoodenBox {
  translation 5.0324568 -3.0679729 0.9
  rotation 0.004999875004687304 0.004999875004687304 -0.9999750009374608 1.570821326586566
  name "wooden box(3)"
}
DEF CONVEYOR_BELT Robot {
  translation 1.0799988 -0.66500175 0.15
  children [
    Track {
      translation 0 -0.6 0
      rotation 0 0 1 1.5708
      children [
        DEF BELT Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/conveyor_belt_rubber.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 1.5708
              scale 0.5 2
            }
          }
          geometry Box {
            size 3.7 0.5 0.05
          }
        }
      ]
      boundingObject USE BELT
      physics Physics {
      }
      device [
        LinearMotor {
          name "belt motor"
        }
      ]
      textureAnimation 0.27 0
    }
    DEF CYL1 Pose {
      translation 0 1.28 0
      rotation 0 1 0 -1.570796
      children [
        DEF CYL Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.5
            radius 0.03
          }
        }
      ]
    }
    DEF CYL2 Pose {
      translation 0 1.34 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL3 Pose {
      translation 0 1.4 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL4 Pose {
      translation 0 1.46 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF CYL5 Pose {
      translation 0 1.52 0
      rotation 0 1 0 -1.570796
      children [
        USE CYL
      ]
    }
    DEF LEFT Pose {
      translation -0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.26 0.31 0.01
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 3.1 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 1.87 0.01
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.02 0.54 0.1
          }
        }
      ]
    }
    DEF BOTTOM Pose {
      translation 0 1.69 -0.01
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 0.34 0.54 0.01
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation 0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.22 1.78 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.220005 0.159999 -0.1
      rotation 0 0 1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.12
            radius 0.03
          }
        }
      ]
    }
  ]
  name "conveyor belt"
  boundingObject Group {
    children [
      USE CYL1
      USE CYL2
      USE CYL3
      USE CYL4
      USE CYL5
      USE LEFT
      USE RIGHT
      USE BOTTOM
      USE BACK
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
  controller "move_conveyor_belt"
}
DEF MACHINERY Solid {
  translation 1.3026953 -2.6462761 0.1
  children [
    DEF BOTTOM Pose {
      rotation 0 0 -1 -1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.1
          }
        }
      ]
    }
    DEF BACK Pose {
      translation 0 -0.65 0.685
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 0.2 1.27
          }
        }
      ]
    }
    DEF RIGHT Pose {
      translation 0.4 0.1 0.685
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.7 1.27
          }
        }
      ]
    }
    DEF LEFT Pose {
      translation -0.616 0.1 0.685
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.3 0.268 1.27
          }
        }
      ]
    }
    DEF LOGO Pose {
      translation -0.76 -0.21 0.79
      rotation 0.577349935856137 -0.577349935856137 -0.5773509358560258 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/factory_logo.png"
              ]
            }
          }
          geometry Plane {
          }
        }
      ]
    }
    DEF TOP Pose {
      translation 0 0 1.33
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Box {
            size 1.5 1.5 0.02
          }
        }
      ]
    }
    DEF HOLE Pose {
      translation -0.21699991 0.10100001 0.97
      rotation 0 0 -1 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1.3 0.53 0.7
          }
        }
      ]
    }
    DEF FOOT1 Pose {
      translation -0.60000216 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT2 Pose {
      translation -0.6 -0.639998 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT3 Pose {
      translation -0.639998 -0.07 0.6
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
    DEF FOOT4 Pose {
      translation 0.600002 0.63999798 -0.07
      rotation 0 1 0 1.5707997
      children [
        DEF BLACK_BOX_FOOT_SHAPE Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.06
            radius 0.07
          }
        }
      ]
    }
  ]
  name "machinery"
  boundingObject Group {
    children [
      Pose {
        translation 0 0 0.646
        rotation 1 0 0 1.5708
        children [
          Box {
            size 1.5 1.39 1.5
          }
        ]
      }
      USE FOOT1
      USE FOOT2
      USE FOOT3
      USE FOOT4
    ]
  }
}
PlatformCart {
  translation -2.3649928 1.0055135 0
  rotation 0 0 -1 1.5708
  slot [
    DEF TARGET_SLOTS Solid {
      translation 0.1 0.14 0.11
      rotation 1 0 0 1.5708
      children [
        DEF SLOTS Group {
          children [
            DEF BOTTOM Pose {
              children [
                Shape {
                  appearance DEF CUBE_BOX_APPEARANCE PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "webots://projects/samples/robotbenchmark/pick_and_place/worlds/textures/cardboard.jpg"
                      ]
                    }
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.3027 0.01 0.205
                  }
                }
              ]
            }
            DEF BACK Pose {
              translation 0 0.035 0.095
              children [
                DEF ROWS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.3 0.06 0.015
                  }
                }
              ]
            }
            DEF FRONT Pose {
              translation 0 0.035 -0.095
              children [
                USE ROWS
              ]
            }
            DEF LEFT Pose {
              translation 0.1425 0.035 0
              children [
                DEF COLUMNS Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.06 0.175
                  }
                }
              ]
            }
            DEF RIGHT Pose {
              translation -0.1425 0.035 0
              children [
                USE COLUMNS
              ]
            }
            DEF INTERNAL1 Pose {
              translation -0.0475 0.03 0
              children [
                DEF INTERNAL_COLUMN Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.015 0.05 0.175
                  }
                }
              ]
            }
            DEF INTERNAL2 Pose {
              translation 0.0475 0.03 0
              children [
                USE INTERNAL_COLUMN
              ]
            }
            Pose {
              translation 0 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Pose {
              translation -0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
            Pose {
              translation 0.095 0.03 0
              children [
                Shape {
                  appearance USE CUBE_BOX_APPEARANCE
                  geometry Box {
                    size 0.08 0.05 0.015
                  }
                }
              ]
            }
          ]
        }
        KukaBox {
          translation 0.0925 0.03 0.05
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.0925 0.03 0.05
          name "Kuka box(1)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 -0.04
          rotation 0 1 0 0.02
          name "Kuka box(2)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation -0.089982001 0.03 -0.03820012
          rotation 0 1 0 -0.008
          name "Kuka box(3)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        KukaBox {
          translation 0 0.03 0.05
          name "Kuka box(4)"
          color 0 1 0
          size 0.05 0.05 0.05
          contactMaterial "box"
          physics NULL
        }
        DEF TARGET Pose {
          translation 0.0925 0.03 -0.04
        }
      ]
      boundingObject Group {
        children [
          USE BOTTOM
          USE BACK
          USE FRONT
          USE LEFT
          USE RIGHT
          USE INTERNAL1
          USE INTERNAL2
          Pose {
            translation 0 0.03 0
            children [
              Box {
                size 0.27 0.05 0.015
              }
            ]
          }
        ]
      }
    }
  ]
  physics NULL
}
DEF PRODUCT KukaBox {
  translation 1 -0.75 0.20492526
  rotation 0 0 1 1.5708
  color 0 1 0
  size 0.05 0.05 0.05
  contactMaterial "box"
}
PickAndPlaceBenchmark {
}
Youbot {
  translation -2.4 0 0.10761028
  rotation 0.04953177831291063 -0.02003589122744673 0.9985715627835006 -0.0020853071795858824
  controller "pick_and_place"
}
