#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/parallax/boebot/protos/BoeBot.proto"

WorldInfo {
  info [
    "The model of the Boebot robot"
  ]
  title "Boebot"
}
Viewpoint {
  orientation 0.2758099363567196 0.1769297712027157 -0.944788195877286 1.9426554984272717
  position 0.14072546683751275 0.4390341900310359 0.299388634857251
  follow "BoeBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.683174 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35471 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
RectangleArena {
  floorSize 2 2
}
BoeBot {
  translation 0 0 0.038
  rotation 0 0 1 1.8318
}
