#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The model of the Boebot robot"
  ]
  title "Boebot"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.07354999840617155 -0.9583779792319493 -0.275865994021984 2.67286
  position -0.246553 0.361307 -0.420323
  follow "BoeBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
RectangleArena {
  floorSize 2 2
}
BoeBot {
  translation 0 0.038 0
  rotation 0 1 0 1.57
}
