# Copyright 1996-2021 Cyberbotics Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Recompile the C controllers listed in controllers_with_urls.txt (in /projects)
# so that their modified URLs are taken into account in the distribution

null :=
space := $(null) $(null)
WEBOTS_HOME_PATH=$(subst $(space),\ ,$(strip $(subst \,/,$(WEBOTS_HOME))))
controllers := $(filter /projects/%.c,$(shell cat controllers_with_urls.txt))
controller_folders := $(controllers:%=$(WEBOTS_HOME_PATH)%)
controller_binaries := $(controller_folders:%.c=%.exe)
default: $(controller_binaries)
%.exe: %.c
	make -C $(dir $<) release
%: %.c
	make -C $(dir $<) release
