#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "webots://projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "webots://projects/robots/sphero/bb8/protos/BB-8.proto"

WorldInfo {
  title "Sphero's BB-8 simulation"
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.8
    angular 0.8
  }
}
Viewpoint {
  orientation -0.4613075465278447 0.837401343388863 -0.2931797019013903 0.15010464094665493
  position 2.095941079632912 16.5016189312646 37.40095082193897
  follow "BB-8"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
UnevenTerrain {
  rotation 0 0 -1 1.5708
  size 500 500 60
  xDimension 100
  yDimension 100
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 500 500
    }
  }
  perlinNOctaves 6
}
BB-8 {
  translation 4.36 16.19 36.68
  rotation 0 0 1 2.618
  headSlot [
    Camera {
      translation 0.15 0 0.07
      fieldOfView 1.3
      width 256
      height 256
      near 0.05
    }
  ]
}
DEF SECOND_SUN Pose {
  translation -700 150 150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
        emissiveColor 1 0.531456 0.256672
      }
      geometry Sphere {
        radius 20
        subdivision 2
      }
    }
  ]
}
