#VRML_SIM R2020a utf8
WorldInfo {
  title "Sphero's BB-8 simulation"
  basicTimeStep 16
  defaultDamping Damping {
    linear 0.8
    angular 0.8
  }
}
Viewpoint {
  orientation 0.6662454307991633 -0.7405006354472371 -0.08818069426737012 6.023202791469208
  position -15.88883685614111 37.31092615658389 -2.0985416640189527
  follow "BB-8"
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  texture "dawn_cloudy_empty"
}
UnevenTerrain {
  size 500 60 500
  xDimension 100
  zDimension 100
  perlinNOctaves 6
}
BB-8 {
  translation -16.19 36.5 -4.36
  rotation 0 1 0 5.75959
  headSlot [
    Camera {
      translation 0 0.07 0.15
      rotation 0 1 0 3.1415
      fieldOfView 1.3
      width 256
      height 256
      near 0.05
    }
  ]
}
DEF SECOND_SUN Transform {
  translation -150 150 700
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
        emissiveColor 1 0.531456 0.256672
      }
      geometry Sphere {
        radius 20
        subdivision 2
      }
    }
  ]
}
