#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/robots/a4/portal/protos/Portal.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
  info [
    "Portal"
  ]
  basicTimeStep 25
}
Viewpoint {
  orientation -0.19282190828630993 -0.016761365774406727 0.9810906014748091 3.3812947945606218
  position 0.7993582163388824 0.222424251538333 0.38275138840244943
}
TexturedBackground {
}
DirectionalLight {
  direction -0.2 -0.3 -0.8
  intensity 1.5
  castShadows TRUE
}
Portal {
  controller "portal_pe"
}
CardboardBox {
  translation 0.08 0.27 0.06
  size 0.05 0.05 0.1
}
