#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Sick LMS 291 Terrain Scannings with obstacle avoidance on Pioneer 3AT robot (Adept MobileRobots)."
    "Thanks to Angelos Amanatiadis <aamanat@ee.duth.gr> Group of Robotics and Cognitive Systems - http://robotics.pme.duth.gr/amanatiadis"
  ]
  title "Pioneer 3AT"
  lineScale 1
}
Viewpoint {
  orientation -0.5001572295513359 -0.4993607007882457 0.7074472674594231 4.371509117741723
  position 1.1205567576648494 40.6538564234898 128.30902769050726
  follow "Pioneer 3-AT"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  rotation 0 0 -1 1.5707963267948966
  children [
    Receiver {
      channel 1
    }
    Display {
      name "display2"
      width 180
      height 180
    }
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/tiles.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              scale 3 3
            }
          }
          geometry Plane {
            size 100 100
          }
        }
      ]
    }
    Display {
      translation 0 0 0.1
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.10980392156862745 0.10980392156862745 0.10980392156862745
            baseColorMap ImageTexture {
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 100 100
          }
        }
      ]
      name "ground_display"
      width 2048
      height 2048
    }
  ]
  boundingObject Plane {
    size 100 100
  }
  locked TRUE
  controller "sick_terrain_scanning_supervisor"
  supervisor TRUE
}
DEF WALL_1 Solid {
  translation 30 0 0.8
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/gray_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 30 1
        }
      }
      geometry Box {
        size 0.2 60 1.6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF WALL_2 Solid {
  translation 0 -30 0.8
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF WALL_3 Solid {
  translation -30 0 0.8
  rotation 0 1 0 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF WALL_4 Solid {
  translation 0 30 0.8
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
  locked TRUE
}
DEF OBSTACLE_1 Solid {
  translation -12.6243 15.7489 1
  rotation 0 0 -1 1.5707963267948966
  children [
    DEF OBSTACLE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.898039 0.898039 0.898039
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/rock.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 1.5 1.5
        }
      }
      geometry Cylinder {
        radius 0.4
        subdivision 20
      }
    }
  ]
  name "solid(5)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_2 Solid {
  translation 18.7895 -6.11857 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(6)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_3 Solid {
  translation 24.6243 21.7282 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(7)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_4 Solid {
  translation 6.81157 27.5208 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(8)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_5 Solid {
  translation 5.54135 -13.0666 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(9)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_6 Solid {
  translation 20.8546 -26.5756 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(10)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_7 Solid {
  translation 4.7766 5.65869 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(11)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_8 Solid {
  translation -16.7941 2.48883 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(12)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_9 Solid {
  translation -19.6972 -21.5071 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(13)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_10 Solid {
  translation -23.9583 -11.3252 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(14)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_11 Solid {
  translation 27.5921 -27.9213 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(15)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_12 Solid {
  translation 12.0943 -20.3505 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(16)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_13 Solid {
  translation -14.1931 -20.1731 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(17)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_14 Solid {
  translation 26.5308 -12.5078 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(18)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_15 Solid {
  translation -16.3913 23.5136 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(19)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_16 Solid {
  translation 3.27308 11.2747 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(20)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_17 Solid {
  translation 3.21502 22.197 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(21)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_18 Solid {
  translation -6.60283 28.4213 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(22)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_19 Solid {
  translation 20.9128 19.4685 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(23)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_20 Solid {
  translation 27.563 4.81033 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(24)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_21 Solid {
  translation -27.7484 -2.91762 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(25)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_22 Solid {
  translation -24.9015 5.15002 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(26)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_23 Solid {
  translation -6.97726 -14.717 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(27)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_24 Solid {
  translation 21.1249 28.6207 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(28)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_25 Solid {
  translation 12.0666 15.5754 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(29)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_26 Solid {
  translation -14.8888 9.79035 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(30)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_27 Solid {
  translation -16.4364 -3.93434 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(31)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_28 Solid {
  translation -5.49227 -27.7733 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(32)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_29 Solid {
  translation 25.0956 -2.7517 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(33)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_30 Solid {
  translation 0.62109 -23.7889 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(34)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_31 Solid {
  translation -7.68168 -1.71767 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(35)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_32 Solid {
  translation -10.2537 -25.1618 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(36)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_33 Solid {
  translation 11.5598 23.4432 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(37)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_34 Solid {
  translation 5.04018 -7.22118 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(38)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_35 Solid {
  translation -23.0269 19.1942 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(39)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_36 Solid {
  translation -2.8216 16.558 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(40)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_37 Solid {
  translation 15.3295 5.42691 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(41)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_38 Solid {
  translation 24.0153 -16.683 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(42)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_39 Solid {
  translation -6.59248 7.03998 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  name "solid(43)"
  boundingObject USE OBSTACLE_SHAPE
}
DEF OBSTACLE_40 Solid {
  translation 9.77742 -28.0377 1
  rotation 0 0 -1 1.5707963267948966
  children [
    USE OBSTACLE_SHAPE
  ]
  boundingObject USE OBSTACLE_SHAPE
}
DEF PIONEER_3AT Pioneer3at {
  rotation 0 0 -1 0.523599
  controller "sick_terrain_scanning"
  extensionSlot [
    DEF SICK SickLms291 {
      translation 0.136 0 0.35
      rotation 0 1 0 0
    }
    Emitter {
      channel 1
    }
  ]
}
