#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.003971713183190687 -0.6884844601886132 -0.7252402178403956 5.70975447953216
  position -7.929210770620571 -3.311988918169612 5.802308724278821
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 1000
      }
      castShadows FALSE
    }
  ]
  boundingObject USE PLANE_SHAPE
}
DEF BOOMER_T3050 Tractor {
  translation 0 0 2.14471
  rotation 1 0 0 0.0707971
  controller "boomer"
  sensorSlot [
    Camera {
      translation 1.98899 0 0.973449
      rotation 0 1 0 -0.1499953071795863
      children [
        Transform {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
    SickLms291 {
      translation 2.31169 0 0.574009
      rotation 0 -1 0 0.140345
    }
    GPS {
    }
    Gyro {
    }
  ]
}
