#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/vehicles/protos/generic/Tractor.proto"
EXTERNPROTO "webots://projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/Barn.proto"
EXTERNPROTO "webots://projects/objects/garden/protos/PicketFence.proto"
EXTERNPROTO "webots://projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/HouseWithGarage.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Fox.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Deer.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Rabbit.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Horse.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Cow.proto"
EXTERNPROTO "webots://projects/objects/animals/protos/Sheep.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/Silo.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Ditch.proto"
EXTERNPROTO "webots://projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "webots://projects/appearances/protos/FormedConcrete.proto"

WorldInfo {
  info [
    "Boomer 3050 Tractor"
  ]
  title "Boomer 3050 Tractor"
  ERP 0.7
  basicTimeStep 20
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.04514785676948427 -0.9982239467462545 0.03886673605350738 5.952843191422875
  position -7.414478200392838 -18.140370322719207 4.8450839128806695
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  translation 0 -259.88 0
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 600
      }
      castShadows FALSE
    }
  ]
  name "floor"
  boundingObject Pose {
    translation 0 0 -0.025
    children [
      Box {
        size 1000 600 0.05
      }
    ]
  }
}
DEF FLOOR Solid {
  translation 0 245 0
  children [
    DEF PLANE_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 1000 400
      }
      castShadows FALSE
    }
  ]
  name "floor(1)"
  boundingObject Pose {
    translation 0 0 -0.025
    children [
      Box {
        size 1000 400 0.05
      }
    ]
  }
}
DEF FLOOR Solid {
  translation -350 42.59 -1
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 100 2
        }
      }
      geometry Box {
        size 300 5 2
      }
      castShadows FALSE
    }
  ]
  name "floor(3)"
  boundingObject USE PLANE_SHAPE
}
DEF FLOOR Solid {
  translation 350 42.59 -1
  children [
    DEF FLOOR_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/dry_grass.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 100 2
        }
      }
      geometry Box {
        size 300 5 2
      }
      castShadows FALSE
    }
  ]
  name "floor(4)"
  boundingObject USE PLANE_SHAPE
}
Ditch {
  translation 0 42.59 0
  size 400 5 1
  waterHeight 0.5
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 84 5
    }
  }
}
Solid {
  translation 36.45 42.83 0
  rotation 0 0 1 1.5708
  children [
    DEF RAMP Group {
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance DEF BRIDGE_APPEARANCE FormedConcrete {
              }
              geometry Box {
                size 6 7 0.1
              }
            }
          ]
        }
        Pose {
          translation 3.06 0 0
          rotation 0 1 0 0.5236
          children [
            Shape {
              appearance USE BRIDGE_APPEARANCE
              geometry Box {
                size 0.2 7 0.1
              }
            }
          ]
        }
        Pose {
          translation -3.06 0 0
          rotation 0 1 0 -0.5236
          children [
            Shape {
              appearance USE BRIDGE_APPEARANCE
              geometry Box {
                size 0.2 7 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "bridge"
  model "bridge"
  boundingObject USE RAMP
}
Sheep {
  translation 6.24 -4.94 0
  rotation 0 0 1 -0.785395307179586
}
Sheep {
  translation 6.51322 -7.23816 -4.44089e-16
  rotation 0 0 1 -2.6179953071795863
  name "sheep(1)"
}
Sheep {
  translation 7.42149 -5.22196 2.4869e-14
  rotation 0 0 -1 2.0944
  name "sheep(2)"
  color 0.596078 0.415686 0.266667
}
Pose {
  translation 50.51 -11.2 0.0025
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/water.jpg"
          ]
        }
        roughness 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Cylinder {
        height 0.005
        radius 3
      }
    }
    Pose {
      translation 0 2.51 -0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/default/worlds/textures/water.jpg"
              ]
            }
            roughness 1
            textureTransform TextureTransform {
              scale 10 10
            }
          }
          geometry Cylinder {
            height 0.005
            radius 2
          }
        }
      ]
    }
  ]
}
Cow {
  translation 47.1433 -8.2976 -7.10543e-15
  rotation 0 0 1 -0.523595307179586
}
Cow {
  translation 46.698 -11.4412 2.66454e-15
  name "cow(1)"
  patchColor "black"
}
Cow {
  translation 45.4948 -9.61262 8.88178e-16
  rotation 0 0 1 0.261799
  name "cow(2)"
}
Cat {
  translation 13.8363 -23.9936 5.03952
  rotation -0.12449200268796913 0.30054800648928237 0.9456070204170742 0.82573
}
Rabbit {
  translation -2.7 -11.64 0
}
Rabbit {
  translation -1.25518 -11.8123 0
  rotation 0 0 1 2.35619
  name "rabbit(1)"
}
Rabbit {
  translation -2.7 -11.64 0
  name "rabbit(2)"
}
Rabbit {
  translation -2.78383 -12.7498 0
  rotation 0 0 1 -1.047195307179586
  name "rabbit(3)"
  color 0.709804 0.513726 0.352941
}
Forest {
  translation -20.19 -13.7 0
  shape [
    -20 -10
    15 -10
    13 14
    13 20
    17 28
    -25 37
  ]
  groundTexture []
}
Fox {
  translation -7.75 -13.05 0
  rotation 0 0 1 0.261799
}
DogHouse {
  translation 2.97042 -24.3142 1.77636e-14
  rotation 0 0 1 1.5708
}
Dog {
  translation 3.11157 -23.1606 0
  rotation 0 0 1 0.785398
}
PicketFence {
  translation -0.08 -10.11 0
  numberOfSegments 2
}
PicketFence {
  translation -3.52 -13.59 0
  rotation 0 0 1 3.14159
  name "picket fence(2)"
  numberOfSegments 2
}
PicketFence {
  translation -0.0499873 -13.56 0
  rotation 0 0 1 -1.5707953071795862
  name "picket fence(1)"
  numberOfSegments 2
}
Barn {
  translation 0 -6.47 0
  rotation 0 0 1 4.692820414042842e-06
}
Silo {
  translation -2.75 6.28 0
}
DEF BOOMER_T3050 Tractor {
  translation 2.79493 -17.8 0.609281
  controller "boomer"
  sensorSlot [
    Camera {
      translation 1.98899 0 0.973449
      rotation 0 1 0 -0.1499953071795863
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
    SickLms291 {
      translation 2.31169 0 0.574009
      rotation 0 -1 0 0.140345
    }
    GPS {
    }
    Gyro {
    }
  ]
}
Horse {
  translation 23.3 5.77 0
  rotation 0 0 1 -0.261795307179586
}
Horse {
  translation 36.515 11.8887 3.19744e-14
  rotation 0 0 1 1.309
  name "horse(1)"
  colorBody 0.466667 0.462745 0.482353
  colorHair 0.141176 0.121569 0.192157
}
HouseWithGarage {
  translation 9.50308 -30.3309 -4.44089e-13
  rotation 0 0 1 -1.5707953071795862
}
Deer {
  translation -26.88 -19.47 0
  color 1 0.639216 0.282353
}
Deer {
  translation -26.88 -25.48 0
  rotation 0 0 1 -0.785395307179586
  name "deer(1)"
}
Deer {
  translation -21.8845 -20.4845 0
  rotation 0 0 1 -2.3561953071795863
  name "deer(2)"
}
