#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/default/protos/SumoInterface.proto"
EXTERNPROTO "webots://projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "webots://projects/vehicles/protos/lincoln/LincolnMKZ.proto"
EXTERNPROTO "webots://projects/devices/ibeo/protos/IbeoLux.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "webots://projects/objects/geometries/protos/Extrusion.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Forest.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/BusSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/TruckSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/TruckTrailerSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/TruckTankSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/ScooterSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/ScooterDriver.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/MotorbikeSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/MotorbikeDriver.proto"

WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The main vehicle uses distance-sensors and a front radar in order to overtake the other vehicles controlled by SUMO."
  ]
  title "Highway overtake"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.08528277688299951 0.04475102797397983 -0.9953512914857731 2.8168366661369832
  position -31.097304247693778 12.815313353949962 5.237916914776733
  near 1
  follow "vehicle"
  followSmoothness 0
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.93 0.96 1
  visibilityRange 500
}
DEF FLOOR Solid {
  boundingObject Plane {
  }
}
SumoInterface {
  gui FALSE
  radius 250
  laneChangeDelay 4
}
StraightRoadSegment {
  translation 0 8.75 0.01
  rotation 0 0 1 3.1415926535
  id "0"
  width 15
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.25
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 5000
}
StraightRoadSegment {
  translation -5000 -8.75 0.01
  name "road(1)"
  id "1"
  width 15
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.25
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 5000
}
DEF WEBOTS_VEHICLE0 LincolnMKZ {
  translation -40 6.71 0.4
  rotation 0 0 -1 3.14159
  controller "highway_overtake"
  sensorsSlotFront [
    DEF FRONT_RIGHT_LIDAR IbeoLux {
      translation -0.225167 0.71 0
      rotation 0 0 1 0.785398
      name "ibeo 1"
      useExtendedFieldOfView TRUE
    }
    DEF FRONT_LEFT_LIDAR IbeoLux {
      translation -0.225 -0.71 0
      rotation 0 0 -1 0.819204
      name "ibeo 2"
      useExtendedFieldOfView TRUE
    }
    DEF FRONT DistanceSensor {
      translation -0.14 0 0.3
      name "distance sensor front"
      lookupTable [
        0 0 0
        20 20 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_RIGHT_0 DistanceSensor {
      translation -0.292861 0.645126 0.3
      rotation 0 0 1 0.130899
      name "distance sensor front right 0"
      lookupTable [
        0 0 0
        20 20 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_RIGHT_1 DistanceSensor {
      translation -0.292861 0.645126 0.3
      rotation 0 0 1 0.261799
      name "distance sensor front right 1"
      lookupTable [
        0 0 0
        15 15 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_RIGHT_2 DistanceSensor {
      translation -0.292861 0.645126 0.3
      rotation 0 0 1 0.392699
      name "distance sensor front right 2"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_LEFT_0 DistanceSensor {
      translation -0.284201 -0.650126 0.3
      rotation 0 0 -1 0.130901
      name "distance sensor front left 0"
      lookupTable [
        0 0 0
        20 20 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_LEFT_1 DistanceSensor {
      translation -0.284201 -0.650126 0.3
      rotation 0 0 -1 0.2618007196
      name "distance sensor front left 1"
      lookupTable [
        0 0 0
        15 15 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_LEFT_2 DistanceSensor {
      translation -0.284201 -0.650126 0.3
      rotation 0 0 -1 0.3927007196
      name "distance sensor front left 2"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    Robot {
      translation 0.11 0 0
      children [
        DEF radar Radar {
          maxRange 60
          horizontalFieldOfView 0.9
          verticalFieldOfView 0.07854
          minRadialSpeed -100
          maxRadialSpeed 40
          cellDistance 2
          rangeNoise 0.25
          speedNoise 0.12
          angularNoise 0.001
          frequency 76.5
          transmittedPower 31
          minDetectableSignal -80
          occlusion TRUE
        }
      ]
      controller "radar_target_tracker"
      supervisor TRUE
    }
  ]
  sensorsSlotRear [
    DEF REAR DistanceSensor {
      translation 0 0 0.3
      name "distance sensor rear"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.2
    }
    DEF REAR_LEFT DistanceSensor {
      translation -0.188938 0.705126 0.3
      rotation 0 0 1 0.523599
      name "distance sensor rear left"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.2
    }
    DEF REAR_RIGHT DistanceSensor {
      translation -0.188938 -0.705126 0.3
      rotation 0 0 -1 0.5235988268
      name "distance sensor rear right"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.2
    }
    DEF REAR_LEFT_LIDAR IbeoLux {
      translation -0.164545 0.745 0
      rotation 0 0 1 0.721593
      name "ibeo 3"
      useExtendedFieldOfView TRUE
    }
    DEF REAR_RIGHT_LIDAR IbeoLux {
      translation -0.189857 -0.75851 0
      rotation 0 0 1 -0.7915953071795858
      name "ibeo 4"
      useExtendedFieldOfView TRUE
    }
  ]
  sensorsSlotTop [
    DEF TOP_CAMERA Camera {
      translation 0.48 0 0
      width 512
      height 256
      near 1
      far 1000
      motionBlur 200
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
  ]
  sensorsSlotCenter [
    DEF RIGHT DistanceSensor {
      translation 1.32 -0.9 0.3
      rotation 0 0 1 -1.5708
      name "distance sensor right"
      lookupTable [
        0 0 0
        4 4 0
      ]
      numberOfRays 2
      aperture 0.9
    }
    DEF LEFT DistanceSensor {
      translation 1.32 0.9 0.3
      rotation 0 0 1 1.5708
      name "distance sensor left"
      lookupTable [
        0 0 0
        4 4 0
      ]
      numberOfRays 2
      aperture 0.9
    }
    GPS {
      translation 5.03 0 0
      rotation 0 0 1 3.14159
    }
  ]
}
DEF WEBOTS_VEHICLE1 RangeRoverSportSVRSimple {
  translation -130.46564 10.421444 0.4
  rotation 0 0 1 2.87979
  name "vehicle(1)"
}
TrafficCone {
  translation -118.18033 12.182304 0
  rotation 0 0 -1 4.9741884
}
TrafficCone {
  translation -127.19847 9.4738171 0
  name "traffic cone(1)"
}
TrafficCone {
  translation -122.40328 10.584217 0
  name "traffic cone(2)"
}
DEF WEBOTS_VEHICLE2 Solid {
  translation -114.07405 10.36436 0
  name "solid(1)"
}
HighwayPole {
  translation -215 16 0
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -600 16 0
  name "highway pole(1)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -1000 16 0
  name "highway pole(2)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -1400 16 0
  name "highway pole(3)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -1800 16 0
  name "highway pole(4)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -2200 16 0
  name "highway pole(5)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -2600 16 0
  name "highway pole(6)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
HighwayPole {
  translation -3000 16 0
  name "highway pole(7)"
  stand 2
  height 7
  length 31
  thickness 0.35
  curveRadius 0.5
  rightHorizontalSigns [
    HighwaySign {
      translation 0 -5.35 0
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  rightVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(1)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
  leftHorizontalSigns [
    HighwaySign {
      translation 0 17.5 0
      name "highway sign(2)"
      height 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
      ]
    }
  ]
  leftVerticalSigns [
    HighwaySign {
      translation 0 0 0.66
      name "highway sign(3)"
      height 1.7
      length 3.5
      texture [
        "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
      ]
    }
  ]
}
Solid {
  rotation -0.577349914474874 -0.5773499786187347 0.5773509144747258 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/vehicles/worlds/textures/ground_grass.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 1500 43
        }
      }
      geometry Extrusion {
        crossSection [
          60 0, 59 0.061558297, 58 0.24471742, 57 0.54496738, 56 0.95491503, 55 1.4644661, 54 2.0610737, 53 2.7300475, 52 3.454915, 51 4.2178277, 50 5, 49 5.7821723, 48 6.545085, 47 7.2699525, 46 7.9389263, 45 8.5355339, 44 9.045085, 43 9.4550326, 42 9.7552826, 41 9.9384417, 40 10, 39 9.9384417, 38 9.7552826, 37 9.4550326, 36 9.045085, 35 8.5355339, 34 7.9389263, 33 7.2699525, 32 6.545085, 31 5.7821723, 30 5, 29 4.2178277, 28 3.454915, 27 2.7300475, 26 2.0610737, 25 1.4644661, 24 0.95491503, 23 0.54496738, 22 0.24471742, 21 0.061558297, 20 0, -20 0, -21 0.061558297, -22 0.24471742, -23 0.54496738, -24 0.95491503, -25 1.4644661, -26 2.0610737, -27 2.7300475, -28 3.454915, -29 4.2178277, -30 5, -31 5.7821723, -32 6.545085, -33 7.2699525, -34 7.9389263, -35 8.5355339, -36 9.045085, -37 9.4550326, -38 9.7552826, -39 9.9384417, -40 10, -41 9.9384417, -42 9.7552826, -43 9.4550326, -44 9.045085, -45 8.5355339, -46 7.9389263, -47 7.2699525, -48 6.545085, -49 5.7821723, -50 5, -51 4.2178277, -52 3.454915, -53 2.7300475, -54 2.0610737, -55 1.4644661, -56 0.95491503, -57 0.54496738, -58 0.24471742, -59 0.061558297, -60 0
        ]
        spine [
          0 0 0
          0 0 5000
        ]
        beginCap FALSE
        endCap FALSE
        ccw FALSE
        creaseAngle 1.1
      }
      castShadows FALSE
    }
  ]
  name "solid(2)"
}
Forest {
  rotation 0 0 1 -1.5707953071795862
  treesFiles [
    "forest/highway_overtake/1.forest"
  ]
  shape []
  type "cherry tree"
  minHeight 4
  maxRadius 2.5
  minRadius 1.5
}
