#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/default/protos/SumoInterface.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "webots://projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "webots://projects/objects/road/protos/LaneSeparation.proto"
EXTERNPROTO "webots://projects/objects/road/protos/AddLanesRoadSegment.proto"
EXTERNPROTO "webots://projects/objects/road/protos/Road.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadPillars.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/ExitSign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/OrderSign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/OrderPanel.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/SpeedLimitSign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/SpeedLimitPanel.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/CautionSign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/CautionPanel.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/DivergentIndicator.proto"
EXTERNPROTO "webots://projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "webots://projects/objects/road/protos/Crossroad.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.12807824697654213 -0.10350368340798319 0.9863482905000627 4.647269345845857
  position -7.231768851308323 123.55996005444824 19.47894682262629
  near 1
  follow "vehicle"
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.396078431372549 0.396078431372549 0.396078431372549
  visibilityRange 700
}
SumoInterface {
  enableHeight TRUE
}
Floor {
  translation 0 0 -0.02
  size 1000 1000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WEST_LOWER_LOOP Solid {
  children [
    DEF COURVE_NORTH CurvedRoadSegment {
      translation 43.82 -110 0
      rotation 0 0 1 -1.5707926535897934
      id "INWJUN3"
      startJunction "INWJUN4"
      endJunction "c9"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_NORTH StraightRoadSegment {
      translation 5.82 -53.6 0
      rotation 0 0 1 -1.5707926535897934
      name "road(1)"
      id "INWJUN2"
      startJunction "c10"
      endJunction "c9"
      numberOfForwardLanes 0
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_SOUTH StraightRoadSegment {
      translation 5.82 53.6 0
      rotation 0 0 1 1.5707926535897931
      name "road(2)"
      id "OUTWJUN1"
      startJunction "c7"
      endJunction "c6"
      numberOfForwardLanes 2
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF COURVE_SOUTH CurvedRoadSegment {
      translation 43.82 110 0
      rotation 0 0 1 1.5707973464102067
      name "road(3)"
      id "OUTWJUN0"
      startJunction "c6"
      endJunction "INNW1"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT1 StraightRoadSegment {
      translation 90.42 -110 0
      rotation 0 0 1 -1.5707926535897934
      name "road(4)"
      id "OUTSW"
      startJunction "INWJUN4"
      numberOfForwardLanes 2
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT2 LaneSeparation {
      translation 86.92 -85 0
      rotation 0 0 1 -1.5707926535897934
      name "road(5)"
      id "INWJUN4"
      connectedRoadIDs [
        "INtoOutW"
        "INWJUN3"
        "OUTSW"
      ]
      length 25
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF INPUT3 AddLanesRoadSegment {
      translation 88.6701 -25 0
      rotation 0 0 1 -1.5707926535897934
      name "road(6)"
      id "OUTSW1"
      connectedRoadIDs [
        "INWJUN4"
        "INtoOutW"
      ]
      width 10.5
      length 60
      numberOfLanes 3
      numberOfNewLanes 1
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF NORTH_WEST StraightRoadSegment {
      translation 88.67 -25 0
      rotation 0 0 1 1.5707926535897931
      name "road(7)"
      id "INtoOutW"
      startJunction "INWJUN4"
      endJunction "INNW1"
      width 10.5
      numberOfLanes 3
      numberOfForwardLanes 0
      length 50
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT3 AddLanesRoadSegment {
      translation 88.67 25 0
      rotation 0 0 1 1.5707926535897931
      name "road(8)"
      id "INNW2"
      connectedRoadIDs [
        "INtoOutW"
        "INNW1"
      ]
      width 10.5
      length 60
      numberOfLanes 3
      numberOfNewLanes 1
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT2 LaneSeparation {
      translation 86.92 85 0
      rotation 0 0 1 1.5707926535897931
      name "road(9)"
      id "INNW1"
      connectedRoadIDs [
        "INtoOutW"
        "INNW0"
        "OUTWJUN0"
      ]
      length 25
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF OUTPUT1 StraightRoadSegment {
      translation 90.42 110 0
      rotation 0 0 1 1.5707926535897931
      name "road(10)"
      id "INNW0"
      startJunction "INNW1"
      numberOfForwardLanes 0
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
}
DEF EST_LOWER_LOOP Solid {
  children [
    DEF COURVE_SOUTH CurvedRoadSegment {
      translation -43.82 110 0
      rotation 0 0 1 1.5707973464102067
      id "INEJUN4"
      startJunction "OUTNE1"
      endJunction "c5"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_SOUTH StraightRoadSegment {
      translation -5.82 53.6 0
      rotation 0 0 1 1.5707926535897931
      name "road(1)"
      id "INEJUN3"
      startJunction "c4"
      endJunction "c5"
      numberOfForwardLanes 0
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF MIDDLE_NORTH StraightRoadSegment {
      translation -5.82 -53.6 0
      rotation 0 0 1 -1.5707926535897934
      name "road(2)"
      id "OUTEJUN1"
      startJunction "c1"
      endJunction "c0"
      numberOfForwardLanes 2
      length 56.4
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF COURVE_NORTH CurvedRoadSegment {
      translation -43.82 -110 0
      rotation 0 0 1 -1.5707926535897934
      name "road(3)"
      id "OUTEJUN0"
      startJunction "c0"
      endJunction "INSE1"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      totalAngle 3.14151
      subdivision 32
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT1 StraightRoadSegment {
      translation -90.42 -110 0
      rotation 0 0 1 -1.5707926535897934
      name "road(4)"
      id "INSE"
      startJunction "INSE1"
      numberOfForwardLanes 0
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF INPUT2 LaneSeparation {
      translation -86.92 -85 0
      rotation 0 0 1 -1.5707926535897934
      name "road(5)"
      id "INSE1"
      connectedRoadIDs [
        "INtoOutE"
        "OUTEJUN0"
        "INSE"
      ]
      length 25
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF INPUT3 AddLanesRoadSegment {
      translation -88.6701 -25 0
      rotation 0 0 1 -1.5707926535897934
      name "road(6)"
      id "INSE3"
      connectedRoadIDs [
        "INtoOutE"
        "INSE1"
      ]
      width 10.5
      length 60
      numberOfLanes 3
      numberOfNewLanes 1
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF NORTH_EST StraightRoadSegment {
      translation -88.67 -25 0
      rotation 0 0 1 1.5707926535897931
      name "road(7)"
      id "INtoOutE"
      startJunction "INSE1"
      endJunction "OUTNE1"
      width 10.5
      numberOfLanes 3
      numberOfForwardLanes 3
      length 50
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT3 AddLanesRoadSegment {
      translation -88.67 25 0
      rotation 0 0 1 1.5707926535897931
      name "road(8)"
      id "OUTNE2"
      connectedRoadIDs [
        "INtoOutE"
        "OUTNE1"
      ]
      width 10.5
      length 60
      numberOfLanes 3
      numberOfNewLanes 1
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF OUTPUT2 LaneSeparation {
      translation -86.92 85 0
      rotation 0 0 1 1.5707926535897931
      name "road(9)"
      id "OUTNE1"
      connectedRoadIDs [
        "INSE1"
        "INEJUN4"
        "OUTNE0"
      ]
      length 25
      newLaneLeft FALSE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
    }
    DEF OUTPUT1 StraightRoadSegment {
      translation -90.42 110 0
      rotation 0 0 1 1.5707926535897931
      name "road(10)"
      id "OUTNE0"
      startJunction "OUTNE1"
      numberOfForwardLanes 2
      length 390
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
  name "solid(1)"
}
DEF SOUTH_UPPER_OUTPUT Solid {
  children [
    DEF SLOPE Road {
      translation 43.82 15.6 5
      rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
      id "OUTWJUN3"
      startJunction "c8"
      endJunction "OUTWJUN4"
      numberOfForwardLanes 0
      bottom TRUE
      wayPoints [
        0 0 -5
        -3 0 -4.95
        -8 0 -4.5
        -29 0 -0.5
        -35 0 -0.05
        -41.2 0 0
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF CURVE CurvedRoadSegment {
      translation 43.82 53.6 0
      rotation 0 0 1 3.141592653589793
      name "road(1)"
      id "OUTWJUN2"
      startJunction "c8"
      endJunction "c7"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
  name "solid(2)"
}
DEF SOUTH_UPPER_INPUT Solid {
  children [
    DEF CURVE CurvedRoadSegment {
      translation -43.82 53.6 0
      rotation 0 0 1 -1.5707926535897934
      id "INEJUN2"
      startJunction "c4"
      endJunction "c3"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    DEF SLOPE Road {
      translation -43.82 15.6 5
      rotation 0 0 1 3.14159
      name "road(1)"
      id "INEJUN1"
      startJunction "c3"
      endJunction "INEJUN0"
      numberOfForwardLanes 2
      bottom TRUE
      wayPoints [
        0 0 -5
        3 0 -4.95
        8 0 -4.5
        29 0 -0.5
        35 0 -0.05
        41.2 0 0
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
  name "solid(3)"
}
DEF NORTH_UPPER_OUTPUT Solid {
  children [
    DEF SLOPE Road {
      translation -43.82 -15.6 5
      rotation 0 0 1 3.14159
      name "road(2)"
      id "OUTEJUN3"
      startJunction "c2"
      endJunction "OUTEJUN4"
      numberOfForwardLanes 0
      bottom TRUE
      wayPoints [
        0 0 -5
        3 0 -4.95
        8 0 -4.5
        29 0 -0.5
        35 0 -0.05
        41.2 0 0
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF CURVE CurvedRoadSegment {
      translation -43.82 -53.6 0
      name "road(1)"
      id "OUTEJUN2"
      startJunction "c2"
      endJunction "c1"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
  name "solid(4)"
}
DEF NORTH_UPPER_INPUT Solid {
  children [
    DEF SLOPE Road {
      translation 43.82 -15.6 5
      rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
      name "road(1)"
      id "INWJUN0"
      startJunction "c11"
      endJunction "INWJUN_height5.0"
      numberOfForwardLanes 2
      bottom TRUE
      wayPoints [
        0 0 -5
        -3 0 -4.95
        -8 0 -4.5
        -29 0 -0.5
        -35 0 -0.05
        -41.2 0 0
      ]
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF CURVE CurvedRoadSegment {
      translation 43.82 -53.6 0
      rotation 0 0 1 1.5707926535897931
      id "INWJUN1"
      startJunction "c10"
      endJunction "c11"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      curvatureRadius 38
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
  ]
  name "solid(5)"
}
DEF SOUTH_UPPER_LOOP Solid {
  children [
    DEF MIDDLE StraightRoadSegment {
      translation 85 7 5
      rotation 0 0 1 3.141592653589793
      id "UPNCent1_height5.0"
      startJunction "OUTWJUN4"
      endJunction "INEJUN0"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      bottom TRUE
      length 170
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_1 LaneSeparation {
      translation 101 10.5 5
      rotation 0 0 1 3.141592653589793
      name "road(1)"
      id "OUTWJUN4"
      connectedRoadIDs [
        "UPNW"
        "UPNCent1"
        "OUTWJUN3"
      ]
      length 16
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_2 AddLanesRoadSegment {
      translation 183 7 5
      rotation 0 0 1 3.141592653589793
      name "road(2)"
      id "UPNCent"
      connectedRoadIDs [
        "UPNW"
        "INtoOutW"
      ]
      length 82
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF WEST_CURVE CurvedRoadSegment {
      translation 183 97 5
      name "road(3)"
      id "UPNW_height5.0"
      startJunction "c12"
      endJunction "OUTWJUN4"
      numberOfForwardLanes 2
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF SOUTH StraightRoadSegment {
      translation 183 187 5
      rotation 0 0 1 3.141592653589793
      name "road(4)"
      id "UPNOut_height5.0"
      startJunction "c12"
      endJunction "c15"
      numberOfForwardLanes 0
      bottom TRUE
      length 366
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF EST_CURVE CurvedRoadSegment {
      translation -183 97 5
      rotation 0 0 1 3.141592653589793
      name "road(5)"
      id "UPNE_height5.0"
      startJunction "INEJUN0"
      endJunction "c15"
      numberOfForwardLanes 2
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_1 AddLanesRoadSegment {
      translation -183 7 5
      name "road(6)"
      id "UPNCent2"
      length 82
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_2 LaneSeparation {
      translation -101 10.5 5
      name "road(7)"
      id "INEJUN0"
      connectedRoadIDs [
        "UPNE"
        "UPNCent1"
        "INEJUN1"
      ]
      length 16
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
  name "solid(6)"
  boundingObject Group {
    children [
      DEF STRAIGHT_LINE_1 Pose {
        translation 0 187 4.5
        children [
          DEF STRAIGHT_BOX Box {
            size 366 7 1
          }
        ]
      }
      DEF STRAIGHT_LINE_2 Pose {
        translation 0 7 4.5
        children [
          USE STRAIGHT_BOX
        ]
      }
      DEF OUTPUT Pose {
        translation 131.5 15.4 4.5
        children [
          DEF OUTPUT_INPUT_BOX Box {
            size 93 9.7 1
          }
        ]
      }
      DEF INPUT Pose {
        translation -131.5 15.4 4.5
        children [
          USE OUTPUT_INPUT_BOX
        ]
      }
    ]
  }
}
DEF NORTH_UPPER_LOOP Solid {
  children [
    DEF MIDDLE StraightRoadSegment {
      translation 85 -7 5
      rotation 0 0 1 3.141592653589793
      id "UPSCent1_height5.0"
      startJunction "INWJUN_height5.0"
      endJunction "OUTEJUN4"
      numberOfForwardLanes 0
      lines [
        RoadLine {
          type "continuous"
        }
      ]
      bottom TRUE
      length 170
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_1 LaneSeparation {
      translation 101 -10.5 5
      rotation 0 0 1 3.141592653589793
      name "road(1)"
      id "INWJUN_height5.0"
      connectedRoadIDs [
        "UPSCent1"
        "INWJUN0"
        "UPSW_height5.0"
      ]
      length 16
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF INPUT_2 AddLanesRoadSegment {
      translation 183 -7 5
      rotation 0 0 1 3.141592653589793
      name "road(2)"
      id "UPSCent2"
      connectedRoadIDs [
        "UPSCent0"
        "INtoOutW"
      ]
      length 82
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF WEST_CURVE CurvedRoadSegment {
      translation 183 -97 5
      name "road(3)"
      id "UPSW_height5.0"
      startJunction "INWJUN_height5.0"
      endJunction "c13"
      numberOfForwardLanes 2
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF NORTH StraightRoadSegment {
      translation 183 -187 5
      rotation 0 0 1 3.141592653589793
      name "road(4)"
      id "UPSOut_height5.0"
      startJunction "c13"
      endJunction "c14"
      numberOfForwardLanes 2
      bottom TRUE
      length 366
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF EST_CURVE CurvedRoadSegment {
      translation -183 -97 5
      rotation 0 0 1 3.141592653589793
      name "road(5)"
      id "UPSE1to2_height5.0"
      startJunction "c14"
      endJunction "OUTEJUN4"
      numberOfForwardLanes 2
      bottom TRUE
      curvatureRadius 90
      totalAngle 3.14159
      subdivision 32
      tilt 0.3
      roadBoundingObject TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_1 AddLanesRoadSegment {
      translation -183 -7 5
      name "road(6)"
      id "UPSCent0"
      connectedRoadIDs [
        "UPSE1to2"
        "OUTEJUN4"
      ]
      length 82
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      castShadows TRUE
    }
    DEF OUTPUT_2 LaneSeparation {
      translation -101 -10.5 5
      name "road(7)"
      id "OUTEJUN4"
      connectedRoadIDs [
        "UPSE1to2"
        "OUTEJUN3"
        "UPSCent1"
      ]
      length 16
      newLaneLeft FALSE
      bottom TRUE
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
      centralBorderBoundingObject TRUE
      castShadows TRUE
    }
  ]
  name "solid(7)"
  boundingObject Group {
    children [
      DEF STRAIGHT_LINE_1 Pose {
        translation 0 -187 4.5
        children [
          USE STRAIGHT_BOX
        ]
      }
      DEF STRAIGHT_LINE_2 Pose {
        translation 0 -7 4.5
        children [
          USE STRAIGHT_BOX
        ]
      }
      DEF OUTPUT Pose {
        translation 131.5 -15.4 4.5
        children [
          USE OUTPUT_INPUT_BOX
        ]
      }
      DEF INPUT Pose {
        translation -131.5 -15.4 4.5
        children [
          USE OUTPUT_INPUT_BOX
        ]
      }
    ]
  }
}
DEF SOUTH_RoadPillars Solid {
  children [
    RoadPillars {
      translation -14 7 -0.02
      rotation 0 0 1 3.141592653589793
    }
    RoadPillars {
      translation -35.13 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(1)"
    }
    RoadPillars {
      translation -58.62 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(2)"
    }
    RoadPillars {
      translation -78 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(3)"
    }
    RoadPillars {
      translation -96.98 10.53 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(4)"
      width 15
      pylonsDistance 12
    }
    RoadPillars {
      translation -120.42 9 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(5)"
      width 12
      pylonsDistance 10
    }
    RoadPillars {
      translation -146.45 8 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(6)"
      width 10
      pylonsDistance 7
    }
    RoadPillars {
      translation -171.67 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(7)"
    }
    RoadPillars {
      translation -200.89 9.00756 -0.02
      rotation 0 0 1 2.8797973464102067
      name "road pillar(8)"
      upperTilt 0.02
    }
    RoadPillars {
      translation -228.844 19.682 -0.02
      rotation 0 0 1 2.617993653589793
      name "road pillar(9)"
      upperTilt 0.05
    }
    RoadPillars {
      translation -251.369 38.56 -0.02
      rotation 0 0 1 2.3561973464102066
      name "road pillar(10)"
      upperTilt 0.085
    }
    RoadPillars {
      translation -266.77 63.9646 -0.02
      rotation 0 0 1 1.9415926535897932
      name "road pillar(11)"
      upperTilt 0.12
    }
    RoadPillars {
      translation -273.025 92.6413 -0.02
      rotation 0 0 1 1.5707926535897931
      name "road pillar(12)"
      upperTilt 0.15
    }
    RoadPillars {
      translation -268.352 124.942 -0.04
      rotation 0 0 1 -1.9415926535897934
      name "road pillar(13)"
      upperTilt -0.119
    }
    RoadPillars {
      translation -250.125 156.661 -0.02
      rotation 0 0 1 -2.356197346410207
      name "road pillar(14)"
      upperTilt -0.08
    }
    RoadPillars {
      translation -231.665 172.818 -0.02
      rotation 0 0 1 -2.617993653589793
      name "road pillar(15)"
      upperTilt -0.06
    }
    RoadPillars {
      translation -201.595 184.936 -0.02
      rotation 0 0 1 -2.879797346410207
      name "road pillar(16)"
      upperTilt -0.02
    }
    RoadPillars {
      translation -172 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(17)"
    }
    RoadPillars {
      translation -142 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(18)"
    }
    RoadPillars {
      translation -112 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(19)"
    }
    RoadPillars {
      translation -72 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(20)"
    }
    RoadPillars {
      translation -36 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(21)"
    }
    RoadPillars {
      translation 0 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(22)"
    }
    RoadPillars {
      translation 36 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(23)"
    }
    RoadPillars {
      translation 72 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(24)"
    }
    RoadPillars {
      translation 112 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(25)"
    }
    RoadPillars {
      translation 142 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(26)"
    }
    RoadPillars {
      translation 172 187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(27)"
    }
    RoadPillars {
      translation 201.595 184.936 -0.02
      rotation 0 0 1 2.8797973464102067
      name "road pillar(28)"
      upperTilt -0.02
    }
    RoadPillars {
      translation 231.665 172.818 -0.02
      rotation 0 0 1 2.617993653589793
      name "road pillar(29)"
      upperTilt -0.06
    }
    RoadPillars {
      translation 250.125 156.661 -0.02
      rotation 0 0 1 2.3561973464102066
      name "road pillar(30)"
      upperTilt -0.08
    }
    RoadPillars {
      translation 268.352 124.942 -0.04
      rotation 0 0 1 1.9415926535897932
      name "road pillar(31)"
      upperTilt -0.119
    }
    RoadPillars {
      translation 273.025 92.6413 -0.02
      rotation 0 0 1 1.5707926535897931
      name "road pillar(32)"
      upperTilt -0.15
    }
    RoadPillars {
      translation 266.77 63.9646 -0.02
      rotation 0 0 1 -1.9415926535897934
      name "road pillar(33)"
      upperTilt 0.12
    }
    RoadPillars {
      translation 251.369 38.56 -0.02
      rotation 0 0 1 -2.356197346410207
      name "road pillar(34)"
      upperTilt 0.085
    }
    RoadPillars {
      translation 228.844 19.682 -0.02
      rotation 0 0 1 -2.617993653589793
      name "road pillar(35)"
      upperTilt 0.05
    }
    RoadPillars {
      translation 200.89 9.00756 -0.02
      rotation 0 0 1 -2.879797346410207
      name "road pillar(36)"
      upperTilt 0.02
    }
    RoadPillars {
      translation 171.67 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(37)"
    }
    RoadPillars {
      translation 146.45 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(38)"
    }
    RoadPillars {
      translation 120.42 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(39)"
    }
    RoadPillars {
      translation 96.98 9.53 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(40)"
      width 13
      pylonsDistance 10
    }
    RoadPillars {
      translation 78 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(41)"
    }
    RoadPillars {
      translation 58.62 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(42)"
    }
    RoadPillars {
      translation 35.13 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(43)"
    }
    RoadPillars {
      translation 14 7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(44)"
    }
  ]
  name "solid(8)"
}
DEF NORTH_RoadPillars Solid {
  children [
    RoadPillars {
      translation -14 -7 -0.02
      rotation 0 0 1 3.141592653589793
    }
    RoadPillars {
      translation -35.13 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(1)"
    }
    RoadPillars {
      translation -58.62 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(2)"
    }
    RoadPillars {
      translation -78 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(3)"
    }
    RoadPillars {
      translation -96.98 -10.53 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(4)"
      width 15
      pylonsDistance 12
    }
    RoadPillars {
      translation -120.42 -9 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(5)"
      width 12
      pylonsDistance 10
    }
    RoadPillars {
      translation -146.45 -8 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(6)"
      width 10
      pylonsDistance 7
    }
    RoadPillars {
      translation -171.67 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(7)"
    }
    RoadPillars {
      translation -200.89 -9.00756 -0.02
      rotation 0 0 1 -2.879797346410207
      name "road pillar(8)"
      upperTilt -0.02
    }
    RoadPillars {
      translation -228.844 -19.682 -0.02
      rotation 0 0 1 -2.617993653589793
      name "road pillar(9)"
      upperTilt -0.05
    }
    RoadPillars {
      translation -251.369 -38.56 -0.02
      rotation 0 0 1 -2.356197346410207
      name "road pillar(10)"
      upperTilt -0.085
    }
    RoadPillars {
      translation -266.77 -63.9646 -0.02
      rotation 0 0 1 -1.9415926535897934
      name "road pillar(11)"
      upperTilt -0.12
    }
    RoadPillars {
      translation -273.025 -92.6413 -0.02
      rotation 0 0 1 -1.5707926535897934
      name "road pillar(12)"
      upperTilt -0.15
    }
    RoadPillars {
      translation -268.352 -124.942 -0.04
      rotation 0 0 1 1.9415926535897932
      name "road pillar(13)"
      upperTilt 0.119
    }
    RoadPillars {
      translation -250.125 -156.661 -0.02
      rotation 0 0 1 2.3561973464102066
      name "road pillar(14)"
      upperTilt 0.08
    }
    RoadPillars {
      translation -231.665 -172.818 -0.02
      rotation 0 0 1 2.617993653589793
      name "road pillar(15)"
      upperTilt 0.06
    }
    RoadPillars {
      translation -201.595 -184.936 -0.02
      rotation 0 0 1 2.8797973464102067
      name "road pillar(16)"
      upperTilt 0.02
    }
    RoadPillars {
      translation -172 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(17)"
    }
    RoadPillars {
      translation -142 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(18)"
    }
    RoadPillars {
      translation -112 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(19)"
    }
    RoadPillars {
      translation -72 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(20)"
    }
    RoadPillars {
      translation -36 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(21)"
    }
    RoadPillars {
      translation 0 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(22)"
    }
    RoadPillars {
      translation 36 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(23)"
    }
    RoadPillars {
      translation 72 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(24)"
    }
    RoadPillars {
      translation 112 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(25)"
    }
    RoadPillars {
      translation 142 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(26)"
    }
    RoadPillars {
      translation 172 -187 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(27)"
    }
    RoadPillars {
      translation 201.595 -184.936 -0.02
      rotation 0 0 1 -2.879797346410207
      name "road pillar(28)"
      upperTilt 0.02
    }
    RoadPillars {
      translation 231.665 -172.818 -0.02
      rotation 0 0 1 -2.617993653589793
      name "road pillar(29)"
      upperTilt 0.06
    }
    RoadPillars {
      translation 250.125 -156.661 -0.02
      rotation 0 0 1 -2.356197346410207
      name "road pillar(30)"
      upperTilt 0.08
    }
    RoadPillars {
      translation 268.352 -124.942 -0.04
      rotation 0 0 1 -1.9415926535897934
      name "road pillar(31)"
      upperTilt 0.119
    }
    RoadPillars {
      translation 273.025 -92.6413 -0.02
      rotation 0 0 1 -1.5707926535897934
      name "road pillar(32)"
      upperTilt 0.15
    }
    RoadPillars {
      translation 266.77 -63.9646 -0.02
      rotation 0 0 1 1.9415926535897932
      name "road pillar(33)"
      upperTilt -0.12
    }
    RoadPillars {
      translation 251.369 -38.56 -0.02
      rotation 0 0 1 2.3561973464102066
      name "road pillar(34)"
      upperTilt -0.085
    }
    RoadPillars {
      translation 228.844 -19.682 -0.02
      rotation 0 0 1 2.617993653589793
      name "road pillar(35)"
      upperTilt -0.05
    }
    RoadPillars {
      translation 200.89 -9.00756 -0.02
      rotation 0 0 1 2.8797973464102067
      name "road pillar(36)"
      upperTilt -0.02
    }
    RoadPillars {
      translation 171.67 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(37)"
    }
    RoadPillars {
      translation 146.45 -8 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(38)"
      width 10
      pylonsDistance 7
    }
    RoadPillars {
      translation 120.42 -9 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(39)"
      width 12
      pylonsDistance 9
    }
    RoadPillars {
      translation 96.98 -10.53 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(40)"
      width 15
      pylonsDistance 13
    }
    RoadPillars {
      translation 78 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(41)"
    }
    RoadPillars {
      translation 58.62 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(42)"
    }
    RoadPillars {
      translation 35.13 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(43)"
    }
    RoadPillars {
      translation 14 -7 -0.02
      rotation 0 0 1 3.141592653589793
      name "road pillar(44)"
    }
  ]
  name "solid(9)"
}
DEF SIGNS Solid {
  children [
    ExitSign {
      translation 98.82 10.61 5
    }
    ExitSign {
      translation -98.82 -10.61 5
      rotation 0 0 1 3.1415
      name "exit sign(1)"
    }
    OrderSign {
      translation -79 -88.8 0
      rotation 0 0 1 -1.5708
      signBoards [
        OrderPanel {
          translation 0.026 0 -0.175
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation 79 88.8 0
      rotation 0 0 1 1.5708
      name "order sign(1)"
      signBoards [
        OrderPanel {
          translation 0.026 0 -0.175
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation -85 19.5 5
      name "order sign(2)"
      signBoards [
        OrderPanel {
          translation 0.026 0 -0.175
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    OrderSign {
      translation 85 -19.5 5
      rotation 0 0 1 3.1415
      name "order sign(3)"
      signBoards [
        OrderPanel {
          translation 0.026 0 -0.175
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/no_u_turn.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation -9.7 72 0
      rotation 0 0 1 1.5708
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 9.7 -72 0
      rotation 0 0 1 -1.5708
      name "speed limit(1)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation -85 -19.5 5
      rotation 0 0 1 3.1415
      name "speed limit(2)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    SpeedLimitSign {
      translation 85 19.5 5
      name "speed limit(3)"
      signBoards [
        SpeedLimitPanel {
          translation 0.023 0 0
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/speed_limit_40.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -78 109.5 0
      rotation 0 0 1 4.71239
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 78 -109.5 0
      rotation 0 0 1 1.5708
      name "caution sign(1)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -9.7 55 0
      rotation 0 0 1 1.5708
      name "caution sign(2)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 9.7 -55 0
      rotation 0 0 1 -1.5708
      name "caution sign(3)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 45 19.5 0
      name "caution sign(4)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -45 -19.5 0
      rotation 0 0 1 3.1415
      name "caution sign(5)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation 9.7 110 0
      rotation 0 0 1 -1.5708
      name "caution sign(6)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    CautionSign {
      translation -9.7 -110 0
      rotation 0 0 1 1.5708
      name "caution sign(7)"
      signBoards [
        CautionPanel {
          translation 0 0 -0.17
          signImage [
            "webots://projects/objects/traffic/protos/textures/signs/us/turn_right.jpg"
          ]
        }
      ]
    }
    HighwayPole {
      translation -162.56 17 0
      stand 2
      height 12
      length 33
      thickness 0.4
      curveRadius 0.8
      rightHorizontalSigns [
        HighwaySign {
          translation 0 -7.28 0
          height 4
          length 5.5
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
      rightVerticalSigns []
      leftHorizontalSigns [
        HighwaySign {
          translation 0 18.5 0
          name "highway sign(1)"
          height 4
          length 5.5
        }
      ]
      leftVerticalSigns [
        HighwaySign {
          translation 0 0 6.46
          name "highway sign(2)"
          height 4
          length 4.4
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_la_ciotat.jpg"
          ]
        }
      ]
    }
    HighwayPole {
      translation 162.56 -18 0
      rotation 0 0 1 -3.1415926339744833
      name "highway pole(1)"
      stand 2
      height 12
      length 33
      thickness 0.4
      curveRadius 0.8
      rightHorizontalSigns [
        HighwaySign {
          translation 0 -7.28 0
          height 4
          length 5.5
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
      rightVerticalSigns []
      leftHorizontalSigns [
        HighwaySign {
          translation 0 18.79 0
          name "highway sign(1)"
          height 4
          length 5.5
        }
      ]
      leftVerticalSigns [
        HighwaySign {
          translation 0 0 6.46
          name "highway sign(2)"
          height 4
          length 4.4
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_la_ciotat.jpg"
          ]
        }
      ]
    }
    HighwayPole {
      translation -78.30667 63.883415 0
      rotation 0 0 1 -1.5707963339744826
      name "highway pole(2)"
      length 9
      thickness 0.35
      curveRadius 0.5
      rightHorizontalSigns [
        HighwaySign {
          translation 0 -3.34 0
        }
      ]
    }
    HighwayPole {
      translation -13.596053 -89.244107 0
      rotation 0 0 1 1.57079628038469
      name "highway pole(3)"
      stand 2
      height 7
      length 26
      thickness 0.35
      curveRadius 0.5
      rightHorizontalSigns [
        HighwaySign {
          translation 0 -3.34 0
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
          ]
        }
      ]
      rightVerticalSigns [
        HighwaySign {
          name "highway sign(1)"
          height 2.5
          length 3
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
      leftHorizontalSigns [
        HighwaySign {
          translation 0 14.66 0
          name "highway sign(2)"
          height 3.5
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_bayonne.jpg"
          ]
        }
      ]
      leftVerticalSigns [
        HighwaySign {
          name "highway sign(3)"
          height 2.5
          length 3
          texture [
            "webots://projects/objects/traffic/protos/textures/highway_sign_sebastian.jpg"
          ]
        }
      ]
    }
    DivergentIndicator {
      translation -86.9 85.25 0
      rotation 0 0 1 -1.5707953071795862
    }
    DivergentIndicator {
      translation 86.9 -85.25 0
      rotation 0 0 -1 -1.5707953071795862
      name "divergent indicator(1)"
    }
    DivergentIndicator {
      translation 100.9 10.5 5
      rotation 0 0 1 -5.307179586466759e-06
      name "divergent indicator(2)"
    }
    DivergentIndicator {
      translation -100.9 -10.5 5
      rotation 0 0 1 3.1415853071795863
      name "divergent indicator(3)"
    }
  ]
  name "solid(10)"
}
DEF WEBOTS_VEHICLE0 BmwX5 {
  translation -7.53 78.7 0.4
  rotation 0 0 1 -1.5708
  controller "autonomous_vehicle"
}
Crossroad {
  translation -5.82 -110 0
  id "c0"
  shape []
  connectedRoadIDs [
    "OUTEJUN0"
    "OUTEJUN1"
  ]
}
Crossroad {
  translation -5.82 -53.6 0
  name "crossroad(1)"
  id "c1"
  shape []
  connectedRoadIDs [
    "OUTEJUN2"
    "OUTEJUN1"
  ]
}
Crossroad {
  translation -43.82 -15.6 0
  name "crossroad(2)"
  id "c2"
  shape []
  connectedRoadIDs [
    "OUTEJUN2"
    "OUTEJUN3"
  ]
}
Crossroad {
  translation -43.8 15.6 0
  name "crossroad(3)"
  id "c3"
  shape []
  connectedRoadIDs [
    "INEJUN2"
    "INEJUN1"
  ]
}
Crossroad {
  translation -5.82 53.6 0
  name "crossroad(4)"
  id "c4"
  shape []
  connectedRoadIDs [
    "INEJUN2"
    "INEJUN3"
  ]
}
Crossroad {
  translation -5.82 110 0
  name "crossroad(5)"
  id "c5"
  shape []
  connectedRoadIDs [
    "INEJUN3"
    "INEJUN4"
  ]
}
Crossroad {
  translation 5.82 110 0
  name "crossroad(6)"
  id "c6"
  shape []
  connectedRoadIDs [
    "OUTWJUN0"
    "OUTWJUN1"
  ]
}
Crossroad {
  translation 5.82 53.6 0
  name "crossroad(7)"
  id "c7"
  shape []
  connectedRoadIDs [
    "OUTWJUN2"
    "OUTWJUN1"
  ]
}
Crossroad {
  translation 43.8 15.6 0
  name "crossroad(8)"
  id "c8"
  shape []
  connectedRoadIDs [
    "OUTWJUN3"
    "OUTWJUN2"
  ]
}
Crossroad {
  translation 5.82 -110 0
  name "crossroad(9)"
  id "c9"
  shape []
  connectedRoadIDs [
    "INWJUN2"
    "INWJUN3"
  ]
}
Crossroad {
  translation 5.82 -53.6 0
  name "crossroad(10)"
  id "c10"
  shape []
  connectedRoadIDs [
    "INWJUN1"
    "INWJUN2"
  ]
}
Crossroad {
  translation 43.8 -15.6 0
  name "crossroad(11)"
  id "c11"
  shape []
  connectedRoadIDs [
    "INWJUN0"
    "INWJUN1"
  ]
}
Crossroad {
  translation 183 187 5
  name "crossroad(12)"
  id "c12"
  shape []
  connectedRoadIDs [
    "UPNW"
    "UPNOut"
  ]
}
Crossroad {
  translation 183 -187 5
  name "crossroad(13)"
  id "c13"
  shape []
  connectedRoadIDs [
    "UPSOut"
    "UPSW"
  ]
}
Crossroad {
  translation -183 -187 5
  name "crossroad(14)"
  id "c14"
  shape []
  connectedRoadIDs [
    "UPSE1to2"
    "UPSOut"
  ]
}
Crossroad {
  translation -183 187 5
  name "crossroad(15)"
  id "c15"
  shape []
  connectedRoadIDs [
    "UPNOut"
    "UPNE"
  ]
}
