#VRML_SIM R2020b utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 2
  contactProperties [
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.3319591228466869 -0.8907202600444951 -0.3105166003696508 0.8221214063563583
  position -12.902746008732636 5.241837202182428 9.984692924903941
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
}
Car {
  translation -5.15 0.4445 0.1
  trackRear 1.5
  wheelbase 4.325
  extensionSlot [
    MercedesBenzSprinterMesh {
    }
    MercedesBenzSprinterLogos {
    }
    MercedesBenzSprinterLights {
    }
    MercedesBenzSprinterInterior {
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.52 1.69
        children [
          Box {
            size 2 1 6.6
          }
        ]
      }
      Transform {
        translation 0 1.64 0.67
        children [
          Box {
            size 1.95 1.3 4.5
          }
        ]
      }
      Transform {
        translation 0 1.09128 3.60031
        rotation 1 0 0 0.55
        children [
          Box {
            size 1.88 1.3 2.5
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 6500
    centerOfMass [
      0 0 1.5
    ]
  }
  wheelFrontRight EVStarFrontWheel {
    name "front right wheel"
  }
  wheelFrontLeft EVStarFrontWheel {
    name "left right wheel"
  }
  wheelRearRight EVStarRearWheel {
    name "rear right wheel"
  }
  wheelRearLeft EVStarRearWheel {
    name "rear left wheel"
  }
  engineType "electric"
  time0To100 24
  engineMaxTorque 580
  engineMaxPower 75000
  engineMinRPM 1200
  gearRatio [
    -1, 1
  ]
}
