#VRML_SIM R2020a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 20
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.07532360014319665 -0.9793801536931227 -0.1874589816826687 2.6141829750202468
  position -29.96218259938476 20.65977580622409 -43.51420987510049
  near 0.5
  far 2000
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.396078431372549 0.396078431372549 0.396078431372549
  visibilityRange 700
}
SumoInterface {
  enableWheelsRotation TRUE
  children [
    DEF TRAFFIC_LIGHT_NORTH Pole {
      translation 3.9 0 3.9
      rotation 0 1 0 6.28319
      name "north pole"
      slot [
        DEF TLS_0_0 TrafficLight {
          rotation 0 1 0 3.14159
          red_light "0_0_r"
          orange_light "0_0_y"
          green_light "0_0_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
    DEF TRAFFIC_LIGHT_RIGHT Pole {
      translation -3.9 0 3.9
      rotation 0 -1 0 1.57079
      name "right pole"
      slot [
        DEF TLS_0_1 TrafficLight {
          rotation 0 1 0 3.14159
          red_light "0_1_r"
          orange_light "0_1_y"
          green_light "0_1_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
    DEF TRAFFIC_LIGHT_SOUTH Pole {
      translation -3.9 0 -3.9
      rotation 0 -1 0 6.28318
      name "south pole"
      slot [
        DEF TLS_0_2 TrafficLight {
          red_light "0_2_r"
          orange_light "0_2_y"
          green_light "0_2_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
    DEF TRAFFIC_LIGHT_LEFT Pole {
      translation 3.9 0 -3.9
      rotation 0 1 0 5.49778
      name "left pole"
      slot [
        DEF TLS_0_3 TrafficLight {
          rotation 0 1 0 5.49779
          red_light "0_3_r"
          orange_light "0_3_y"
          green_light "0_3_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
  ]
}
RoadIntersection {
  rotation 0 1 0 0.7854
  roadsWidth 8
  startRoadsLength [
    500
  ]
}
Floor {
  translation 0 -0.01 0
  size 1000 1000
  tileSize 2 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/ground.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF SUMO_VEHICLE0 RangeRoverSportSVRSimple {
  translation -10000 0.358 -10000
  rotation 0 1 0 1.5707963267948968
  color 0.43 0.11 0.1
  recognitionColors [
    0.43 0.11 0.1
  ]
  controller "enable_all_lidars"
  sensorsSlotFront [
    SickLms291 {
      translation 0 0 -0.09999999999999996
      noise 0.5
    }
  ]
}
