#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/default/protos/SumoInterface.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/Pole.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/TrafficLight.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/TrafficLightStandardLampGeometry.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/devices/sick/protos/SickLms291.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/BusSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/TruckSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/TruckTrailerSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/TruckTankSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/ScooterSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/ScooterDriver.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/MotorbikeSimple.proto"
IMPORTABLE EXTERNPROTO "webots://projects/vehicles/protos/generic/MotorbikeDriver.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 20
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.11015907930922193 0.07047934347072773 -0.9914119423275473 2.1951353489200374
  position 25.200672946686517 32.910299050438226 16.67164940359611
  near 0.5
  far 2000
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.396078431372549 0.396078431372549 0.396078431372549
  visibilityRange 700
}
SumoInterface {
  useNetconvert TRUE
  enableWheelsRotation TRUE
  children [
    DEF TRAFFIC_LIGHT_NORTH Pole {
      translation -3.9 3.9 0
      rotation 0 0 -1 1.57079
      name "north pole"
      slot [
        DEF TLS_0_0 TrafficLight {
          rotation 0 0 1 3.14159
          red_light "0_0_r"
          orange_light "0_0_y"
          green_light "0_0_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
    DEF TRAFFIC_LIGHT_RIGHT Pole {
      translation -3.9 -3.9 0
      rotation 0 0 1 6.28319
      name "right pole"
      slot [
        DEF TLS_0_1 TrafficLight {
          rotation 0 0 1 3.14159
          red_light "0_1_r"
          orange_light "0_1_y"
          green_light "0_1_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
    DEF TRAFFIC_LIGHT_SOUTH Pole {
      translation 3.9 -3.9 0
      rotation 0 0 1 5.49778
      name "south pole"
      slot [
        DEF TLS_0_2 TrafficLight {
          rotation 0 0 1 5.49778
          red_light "0_2_r"
          orange_light "0_2_y"
          green_light "0_2_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
    DEF TRAFFIC_LIGHT_LEFT Pole {
      translation 3.9 3.9 0
      rotation 0 0 -1 6.28318
      name "left pole"
      slot [
        DEF TLS_0_3 TrafficLight {
          red_light "0_3_r"
          orange_light "0_3_y"
          green_light "0_3_g"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
  ]
}
RoadIntersection {
  rotation 0 0 1 0.7854
  roadsWidth 8
  startRoadsLength [
    500
  ]
}
Floor {
  translation 0 0 -0.01
  size 1000 1000
  tileSize 2 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/vehicles/worlds/textures/ground.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF SUMO_VEHICLE0 RangeRoverSportSVRSimple {
  translation 10000 10000 0.358
  rotation 0 0 1 1.5707963267948968
  color 0.43 0.11 0.1
  recognitionColors [
    0.43 0.11 0.1
  ]
  controller "enable_all_lidars"
  sensorsSlotFront [
    SickLms291 {
      translation 0.09999999999999996 0 0
      noise 0.5
    }
  ]
}
