<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.13911767 0.975151 0.17241457 1.8082772" position="1.432652 0.772768 -0.30363047" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 "><Coordinate point="-5.001999855041504 0 -5.001999855041504 -5.001999855041504 0 5.001999855041504 5.001999855041504 0 5.001999855041504 5.001999855041504 0 -5.001999855041504 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_supervisor"/>
<Transform id="n13" DEF="ROBOT" translation="0 0.29 0" rotation="0 1 0 6.0213857" name="ghostdog" solid="true" controller="ghostdog"><Shape id="n15" DEF="BODY_SHAPE"><Appearance id="n16" DEF="BODY_APPEARANCE"><Material id="n17"/></Appearance><Box id="n18" size="0.3 0.1 0.2"/></Shape> <Transform id="n22" translation="0.15 0 0" rotation="0 0 1 2.3562" name="neck0" solid="true"><Transform id="n23" DEF="NECK0_CYL_TRANS" rotation="1 0 0 1.5708"><Shape id="n24" DEF="NECK0_CYL_SHAPE"><Appearance id="n25" DEF="JOINT_APPEARANCE"><Material id="n26" diffuseColor="1 0.7 0"/></Appearance><Cylinder id="n27" height="0.04" radius="0.04" subdivision="36"/></Shape></Transform> <Transform id="n28" DEF="NECK0_BOX_TRANS" translation="0 -0.05 0"><Shape id="n29"><Appearance id="n30" USE="BODY_APPEARANCE"/><Box id="n32" size="0.05 0.1 0.03"/></Shape></Transform> <Transform id="n36" translation="0 -0.1 0" rotation="0 0 1 0.7854" name="solid" solid="true"><Transform id="n37" DEF="NECK1_CYL_TRANS" rotation="1 0 0 1.5708"><Shape id="n38" DEF="NECK1_CYL_SHAPE"><Appearance id="n39" USE="JOINT_APPEARANCE"/><Cylinder id="n41" height="0.04" radius="0.04" subdivision="36"/></Shape></Transform> <Transform id="n42" DEF="NECK1_BOX_TRANS" translation="0 -0.04 0"><Shape id="n43" DEF="NECK1_BOX_SHAPE"><Appearance id="n44" USE="BODY_APPEARANCE"/><Box id="n46" size="0.05 0.08 0.03"/></Shape></Transform> <Transform id="n50" translation="0 -0.08 0" name="solid" solid="true"><Shape id="n51" DEF="HEAD_CYL_SHAPE"><Appearance id="n52" USE="JOINT_APPEARANCE"/><Cylinder id="n54" height="0.04" radius="0.04" subdivision="36"/></Shape> <Transform id="n55" DEF="HEAD_BOX_TRANS" translation="-0.05 -0.04 0"><Shape id="n56" DEF="HEAD_SHAPE"><Appearance id="n57" USE="BODY_APPEARANCE"/><Box id="n59" size="0.16 0.1 0.16"/></Shape></Transform> <Transform id="n60" DEF="LEFT_CAM" translation="0 -0.09 -0.09" rotation="0.70710677 4.3297786e-17 0.70710677 3.14159" name="left camera" solid="true"><Transform id="n61" DEF="CAM_TRANS" rotation="1 0 0 1.5708"><Shape id="n62"><Appearance id="n63" DEF="CAM_APPEARANCE"><Material id="n64" diffuseColor="0.301961 0.301961 0.301961"/></Appearance><Cylinder id="n65" height="0.04" radius="0.02" subdivision="36"/></Shape></Transform></Transform> <Transform id="n66" DEF="RIGHT_CAM" translation="0 -0.09 0.09" rotation="0.70710677 4.3297786e-17 0.70710677 3.14159" name="right camera" solid="true"><Transform id="n67" USE="CAM_TRANS"/></Transform><Switch whichChoice="-1" class="selector"><Transform translation="-0.05 -0.04 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0800320034306107 0.05002000928059599 0.08003198903504345 0.0800320034306107 0.05002000928059599 -0.08003198903504345 0.0800320034306107 -0.05002000928059599 -0.08003198903504345 0.0800320034306107 -0.05002000928059599 0.08003198903504345 -0.0800320034306107 0.05002000928059599 0.08003198903504345 -0.0800320034306107 0.05002000928059599 -0.08003198903504345 -0.0800320034306107 -0.05002000928059599 -0.08003198903504345 -0.0800320034306107 -0.05002000928059599 0.08003198903504345 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.04 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.025010003951614432 0.04001600667941873 0.015005998903920176 0.025010003951614432 0.04001600667941873 -0.015005998903920176 0.025010003951614432 -0.04001600667941873 -0.015005998903920176 0.025010003951614432 -0.04001600667941873 0.015005998903920176 -0.025010003951614432 0.04001600667941873 0.015005998903920176 -0.025010003951614432 0.04001600667941873 -0.015005998903920176 -0.025010003951614432 -0.04001600667941873 -0.015005998903920176 -0.025010003951614432 -0.04001600667941873 0.015005998903920176 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.05 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.025009999183203686 0.050019996756041706 0.015005998783398046 0.025009999183203686 0.050019996756041706 -0.015005998783398046 0.025009999183203686 -0.050019996756041706 -0.015005998783398046 0.025009999183203686 -0.050019996756041706 0.015005998783398046 -0.025009999183203686 0.050019996756041706 0.015005998783398046 -0.025009999183203686 0.050019996756041706 -0.015005998783398046 -0.025009999183203686 -0.050019996756041706 -0.015005998783398046 -0.025009999183203686 -0.050019996756041706 0.015005998783398046 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n93" translation="0.08 0 0.12" rotation="0 0 1 0" name="hip0" solid="true"><Transform id="n94" DEF="HIP_TRANS" rotation="1 0 0 1.5708"><Shape id="n95" DEF="HIP_SHAPE"><Appearance id="n96" USE="JOINT_APPEARANCE"/><Cylinder id="n98" height="0.04" radius="0.04" subdivision="36"/></Shape></Transform> <Transform id="n99" DEF="FEMUR_TRANS" translation="0 -0.07 0"><Shape id="n100"><Appearance id="n101" USE="BODY_APPEARANCE"/><Box id="n103" size="0.05 0.14 0.03"/></Shape></Transform> <Transform id="n104" DEF="KNEE_TRANS" translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape id="n105" DEF="KNEE_SHAPE"><Appearance id="n106" USE="JOINT_APPEARANCE"/><Cylinder id="n108" height="0.04" radius="0.04" subdivision="36"/></Shape></Transform> <Transform id="n112" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n115" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n116" DEF="TIBIA_TRANS" translation="0 -0.07 0"><Shape id="n117"><Appearance id="n118" USE="BODY_APPEARANCE"/><Box id="n120" size="0.05 0.14 0.03"/></Shape></Transform> <Transform id="n121" DEF="TOUCH0" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch0" solid="true"><Shape id="n122" DEF="FOOT_SHAPE"><Appearance id="n123" DEF="FOOT_APPEARANCE"><Material id="n124" diffuseColor="1 0 0"/></Appearance><Cylinder id="n125" height="0.04" radius="0.04" subdivision="36"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020007999841146144 0.04001600000168921 0 0.020007999841146144 0.04001600000168921 0.006948705628081911 -0.020007999841146144 0.03940806611418186 0.006948705628081911 0.020007999841146144 0.03940806611418186 0.013686278707224922 -0.020007999841146144 0.03760273974195904 0.013686278707224922 0.020007999841146144 0.03760273974195904 0.020008000328617753 -0.020007999841146144 0.03465487193730732 0.020008000328617753 0.020007999841146144 0.03465487193730732 0.0257217904376835 -0.020007999841146144 0.030654034227711548 0.0257217904376835 0.020007999841146144 0.030654034227711548 0.030654034729889146 -0.020007999841146144 0.02572178763116698 0.030654034729889146 0.020007999841146144 0.02572178763116698 0.03465487489016656 -0.020007999841146144 0.02000799880827487 0.03465487489016656 0.020007999841146144 0.02000799880827487 0.03760274035797106 -0.020007999841146144 0.013686277290445144 0.03760274035797106 0.020007999841146144 0.013686277290445144 0.03940806914490842 -0.020007999841146144 0.006948703725392891 0.03940806914490842 0.020007999841146144 0.006948703725392891 0.040016000657235505 -0.020007999841146144 -1.7491549137559425e-9 0.040016000657235505 0.020007999841146144 -1.7491549137559425e-9 0.03940806675976891 -0.020007999841146144 -0.00694870730310209 0.03940806675976891 0.020007999841146144 -0.00694870730310209 0.03760274035797106 -0.020007999841146144 -0.01368627967558461 0.03760274035797106 0.020007999841146144 -0.01368627967558461 0.03465487250502706 -0.020007999841146144 -0.020008002385984068 0.03465487250502706 0.020007999841146144 -0.020008002385984068 0.03065403234474964 -0.020007999841146144 -0.025721790016306444 0.03065403234474964 0.020007999841146144 -0.025721790016306444 0.025721788052543992 -0.020007999841146144 -0.030654036612851016 0.025721788052543992 0.020007999841146144 -0.030654036612851016 0.020007997943478247 -0.020007999841146144 -0.03465487432244678 0.020007997943478247 0.020007999841146144 -0.03465487432244678 0.013686275129515665 -0.020007999841146144 -0.03760274212709851 0.013686275129515665 0.020007999841146144 -0.03760274212709851 0.006948702050372654 -0.020007999841146144 -0.03940806849932132 0.006948702050372654 0.020007999841146144 -0.03940806849932132 -3.4983098848215626e-9 -0.020007999841146144 -0.04001600000168921 -3.4983098848215626e-9 0.020007999841146144 -0.04001600000168921 -0.006948709205791168 -0.020007999841146144 -0.03940806611418186 -0.006948709205791168 0.020007999841146144 -0.03940806611418186 -0.01368628228493418 -0.020007999841146144 -0.03760273974195904 -0.01368628228493418 0.020007999841146144 -0.03760273974195904 -0.02000800271375726 -0.020007999841146144 -0.03465486955216785 -0.02000800271375726 0.020007999841146144 -0.03465486955216785 -0.025721792822823004 -0.020007999841146144 -0.030654031842572083 -0.025721792822823004 0.020007999841146144 -0.030654031842572083 -0.03065403711502865 -0.020007999841146144 -0.02572178524602751 -0.03065403711502865 0.020007999841146144 -0.02572178524602751 -0.03465487489016656 -0.020007999841146144 -0.020007996423135405 -0.03465487489016656 0.020007999841146144 -0.020007996423135405 -0.03760274274311056 -0.020007999841146144 -0.013686273712735945 -0.03760274274311056 0.020007999841146144 -0.013686273712735945 -0.03940806914490842 -0.020007999841146144 -0.00694870074396856 -0.03940806914490842 0.020007999841146144 -0.00694870074396856 -0.040016000657235505 -0.020007999841146144 5.247465025598609e-9 -0.040016000657235505 0.020007999841146144 5.247465025598609e-9 -0.03940806675976891 -0.020007999841146144 0.006948710880811288 -0.03940806675976891 0.020007999841146144 0.006948710880811288 -0.03760273797283155 -0.020007999841146144 0.013686283253293808 -0.03760273797283155 0.020007999841146144 0.013686283253293808 -0.03465487011988755 -0.020007999841146144 0.020008004771123536 -0.03465487011988755 0.020007999841146144 0.020008004771123536 -0.030654029959610137 -0.020007999841146144 0.025721794786585376 -0.030654029959610137 0.020007999841146144 0.025721794786585376 -0.02572178566740449 -0.020007999841146144 0.03065403899799048 -0.02572178566740449 0.020007999841146144 0.03065403899799048 -0.020007994365768993 -0.020007999841146144 0.03465487670758625 -0.020007994365768993 0.020007999841146144 0.03465487670758625 -0.01368627155180641 -0.020007999841146144 0.03760274212709851 -0.01368627155180641 0.020007999841146144 0.03760274212709851 -0.006948699068948273 -0.020007999841146144 0.03940806849932132 -0.006948699068948273 0.020007999841146144 0.03940806849932132 6.996619769643125e-9 -0.020007999841146144 0.04001600000168921 6.996619769643125e-9 0.020007999841146144 0.04001600000168921 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.005001999265106887 0.005001999436130252 0.005001999284559683 0.005001999265106887 0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 0.005001999284559683 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0005002000139046379 0.0005002000200208331 0.000500200027050296 0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020008000857242674 0.040015999228018975 0 0.020008000857242674 0.040015999228018975 0.006948705186779389 -0.020008000857242674 0.03940806535226543 0.006948705186779389 0.020008000857242674 0.03940806535226543 0.01368627783802861 -0.020008000857242674 0.03760273901494684 0.01368627783802861 0.020008000857242674 0.03760273901494684 0.020007999057937792 -0.020008000857242674 0.03465487126728926 0.020007999057937792 0.020008000857242674 0.03465487126728926 0.025721788804128762 -0.020008000857242674 0.03065403363504577 0.025721788804128762 0.020008000857242674 0.03065403363504577 0.030654032783094514 -0.020008000857242674 0.025721787133861366 0.030654032783094514 0.020008000857242674 0.025721787133861366 0.034654872689284195 -0.020008000857242674 0.020007998421439778 0.034654872689284195 0.020008000857242674 0.020007998421439778 0.0376027379698739 -0.020008000857242674 0.013686277025834356 0.0376027379698739 0.020008000857242674 0.013686277025834356 0.039408066642157374 -0.020008000857242674 0.0069487035910465 0.039408066642157374 0.020008000857242674 0.0069487035910465 0.040015998115875584 -0.020008000857242674 -1.7491548799377426e-9 0.040015998115875584 0.020008000857242674 -1.7491548799377426e-9 0.039408064257018025 -0.020008000857242674 -0.0069487071687556285 0.039408064257018025 0.020008000857242674 -0.0069487071687556285 0.0376027379698739 -0.020008000857242674 -0.013686279410973775 0.0376027379698739 0.020008000857242674 -0.013686279410973775 0.034654870304144846 -0.020008000857242674 -0.020008001999148907 0.034654870304144846 0.020008000857242674 -0.020008001999148907 0.03065403039795516 -0.020008000857242674 -0.025721789519000785 0.03065403039795516 0.020008000857242674 -0.025721789519000785 0.025721786418989413 -0.020008000857242674 -0.03065403602018519 0.025721786418989413 0.020008000857242674 -0.03065403602018519 0.02000799667279844 -0.020008000857242674 -0.034654873652428676 0.02000799667279844 0.020008000857242674 -0.034654873652428676 0.013686274260319582 -0.020008000857242674 -0.03760274140008626 0.013686274260319582 0.020008000857242674 -0.03760274140008626 0.00694870160907036 -0.020008000857242674 -0.03940806773740485 0.00694870160907036 0.020008000857242674 -0.03940806773740485 -3.498309662648822e-9 -0.020008000857242674 -0.040015999228018975 -3.498309662648822e-9 0.020008000857242674 -0.040015999228018975 -0.006948708764488419 -0.020008000857242674 -0.03940806535226543 -0.006948708764488419 0.020008000857242674 -0.03940806535226543 -0.01368628141573764 -0.020008000857242674 -0.03760273901494684 -0.01368628141573764 0.020008000857242674 -0.03760273901494684 -0.020008001443077145 -0.020008000857242674 -0.03465486888214984 -0.020008001443077145 0.020008000857242674 -0.03465486888214984 -0.025721791189268116 -0.020008000857242674 -0.03065403124990635 -0.025721791189268116 0.020008000857242674 -0.03065403124990635 -0.030654035168233864 -0.020008000857242674 -0.025721784748721947 -0.030654035168233864 0.020008000857242674 -0.025721784748721947 -0.034654872689284195 -0.020008000857242674 -0.02000799603630036 -0.034654872689284195 0.020008000857242674 -0.02000799603630036 -0.03760274035501326 -0.020008000857242674 -0.013686273448125227 -0.03760274035501326 0.020008000857242674 -0.013686273448125227 -0.039408066642157374 -0.020008000857242674 -0.0069487006096222255 -0.039408066642157374 0.020008000857242674 -0.0069487006096222255 -0.040015998115875584 -0.020008000857242674 5.247464924144003e-9 -0.040015998115875584 0.020008000857242674 5.247464924144003e-9 -0.039408064257018025 -0.020008000857242674 0.0069487107464647575 -0.039408064257018025 0.020008000857242674 0.0069487107464647575 -0.03760273558473455 -0.020008000857242674 0.013686282988682904 -0.03760273558473455 0.020008000857242674 0.013686282988682904 -0.03465486791900549 -0.020008000857242674 0.020008004384288326 -0.03465486791900549 0.020008000857242674 0.020008004384288326 -0.030654028012815807 -0.020008000857242674 0.025721794289279624 -0.030654028012815807 0.020008000857242674 0.025721794289279624 -0.02572178403385006 -0.020008000857242674 0.03065403840532461 -0.02572178403385006 0.020008000857242674 0.03065403840532461 -0.02000799309508941 -0.020008000857242674 0.034654876037568096 -0.02000799309508941 0.020008000857242674 0.034654876037568096 -0.013686270682610552 -0.020008000857242674 0.03760274140008626 -0.013686270682610552 0.020008000857242674 0.03760274140008626 -0.006948698627646169 -0.020008000857242674 0.03940806773740485 -0.006948698627646169 0.020008000857242674 0.03940806773740485 6.996619325297644e-9 -0.020008000857242674 0.040015999228018975 6.996619325297644e-9 0.020008000857242674 0.040015999228018975 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n144" translation="0.08 0 -0.12" rotation="0 0 1 0" name="hip2" solid="true"><Transform id="n145" USE="HIP_TRANS"/> <Transform id="n150" USE="FEMUR_TRANS"/> <Transform id="n155" USE="KNEE_TRANS"/> <Transform id="n163" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n166" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n167" USE="TIBIA_TRANS"/> <Transform id="n172" DEF="TOUCH2" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch2" solid="true"><Shape id="n173"><Appearance id="n174" DEF="FOOT_APPEARANCE"><Material id="n175" diffuseColor="1 0 0"/></Appearance><Cylinder id="n176" height="0.04" radius="0.04" subdivision="36"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020007999841146144 0.04001600000168921 0 0.020007999841146144 0.04001600000168921 0.006948705628081911 -0.020007999841146144 0.03940806611418186 0.006948705628081911 0.020007999841146144 0.03940806611418186 0.013686278707224922 -0.020007999841146144 0.03760273974195904 0.013686278707224922 0.020007999841146144 0.03760273974195904 0.020008000328617753 -0.020007999841146144 0.03465487193730732 0.020008000328617753 0.020007999841146144 0.03465487193730732 0.0257217904376835 -0.020007999841146144 0.030654034227711548 0.0257217904376835 0.020007999841146144 0.030654034227711548 0.030654034729889146 -0.020007999841146144 0.02572178763116698 0.030654034729889146 0.020007999841146144 0.02572178763116698 0.03465487489016656 -0.020007999841146144 0.02000799880827487 0.03465487489016656 0.020007999841146144 0.02000799880827487 0.03760274035797106 -0.020007999841146144 0.013686277290445144 0.03760274035797106 0.020007999841146144 0.013686277290445144 0.03940806914490842 -0.020007999841146144 0.006948703725392891 0.03940806914490842 0.020007999841146144 0.006948703725392891 0.040016000657235505 -0.020007999841146144 -1.7491549137559425e-9 0.040016000657235505 0.020007999841146144 -1.7491549137559425e-9 0.03940806675976891 -0.020007999841146144 -0.00694870730310209 0.03940806675976891 0.020007999841146144 -0.00694870730310209 0.03760274035797106 -0.020007999841146144 -0.01368627967558461 0.03760274035797106 0.020007999841146144 -0.01368627967558461 0.03465487250502706 -0.020007999841146144 -0.020008002385984068 0.03465487250502706 0.020007999841146144 -0.020008002385984068 0.03065403234474964 -0.020007999841146144 -0.025721790016306444 0.03065403234474964 0.020007999841146144 -0.025721790016306444 0.025721788052543992 -0.020007999841146144 -0.030654036612851016 0.025721788052543992 0.020007999841146144 -0.030654036612851016 0.020007997943478247 -0.020007999841146144 -0.03465487432244678 0.020007997943478247 0.020007999841146144 -0.03465487432244678 0.013686275129515665 -0.020007999841146144 -0.03760274212709851 0.013686275129515665 0.020007999841146144 -0.03760274212709851 0.006948702050372654 -0.020007999841146144 -0.03940806849932132 0.006948702050372654 0.020007999841146144 -0.03940806849932132 -3.4983098848215626e-9 -0.020007999841146144 -0.04001600000168921 -3.4983098848215626e-9 0.020007999841146144 -0.04001600000168921 -0.006948709205791168 -0.020007999841146144 -0.03940806611418186 -0.006948709205791168 0.020007999841146144 -0.03940806611418186 -0.01368628228493418 -0.020007999841146144 -0.03760273974195904 -0.01368628228493418 0.020007999841146144 -0.03760273974195904 -0.02000800271375726 -0.020007999841146144 -0.03465486955216785 -0.02000800271375726 0.020007999841146144 -0.03465486955216785 -0.025721792822823004 -0.020007999841146144 -0.030654031842572083 -0.025721792822823004 0.020007999841146144 -0.030654031842572083 -0.03065403711502865 -0.020007999841146144 -0.02572178524602751 -0.03065403711502865 0.020007999841146144 -0.02572178524602751 -0.03465487489016656 -0.020007999841146144 -0.020007996423135405 -0.03465487489016656 0.020007999841146144 -0.020007996423135405 -0.03760274274311056 -0.020007999841146144 -0.013686273712735945 -0.03760274274311056 0.020007999841146144 -0.013686273712735945 -0.03940806914490842 -0.020007999841146144 -0.00694870074396856 -0.03940806914490842 0.020007999841146144 -0.00694870074396856 -0.040016000657235505 -0.020007999841146144 5.247465025598609e-9 -0.040016000657235505 0.020007999841146144 5.247465025598609e-9 -0.03940806675976891 -0.020007999841146144 0.006948710880811288 -0.03940806675976891 0.020007999841146144 0.006948710880811288 -0.03760273797283155 -0.020007999841146144 0.013686283253293808 -0.03760273797283155 0.020007999841146144 0.013686283253293808 -0.03465487011988755 -0.020007999841146144 0.020008004771123536 -0.03465487011988755 0.020007999841146144 0.020008004771123536 -0.030654029959610137 -0.020007999841146144 0.025721794786585376 -0.030654029959610137 0.020007999841146144 0.025721794786585376 -0.02572178566740449 -0.020007999841146144 0.03065403899799048 -0.02572178566740449 0.020007999841146144 0.03065403899799048 -0.020007994365768993 -0.020007999841146144 0.03465487670758625 -0.020007994365768993 0.020007999841146144 0.03465487670758625 -0.01368627155180641 -0.020007999841146144 0.03760274212709851 -0.01368627155180641 0.020007999841146144 0.03760274212709851 -0.006948699068948273 -0.020007999841146144 0.03940806849932132 -0.006948699068948273 0.020007999841146144 0.03940806849932132 6.996619769643125e-9 -0.020007999841146144 0.04001600000168921 6.996619769643125e-9 0.020007999841146144 0.04001600000168921 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.005001999265106887 0.005001999436130252 0.005001999284559683 0.005001999265106887 0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 0.005001999284559683 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0005002000139046379 0.0005002000200208331 0.000500200027050296 0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020008000857242674 0.040015999228018975 0 0.020008000857242674 0.040015999228018975 0.006948705186779389 -0.020008000857242674 0.03940806535226543 0.006948705186779389 0.020008000857242674 0.03940806535226543 0.01368627783802861 -0.020008000857242674 0.03760273901494684 0.01368627783802861 0.020008000857242674 0.03760273901494684 0.020007999057937792 -0.020008000857242674 0.03465487126728926 0.020007999057937792 0.020008000857242674 0.03465487126728926 0.025721788804128762 -0.020008000857242674 0.03065403363504577 0.025721788804128762 0.020008000857242674 0.03065403363504577 0.030654032783094514 -0.020008000857242674 0.025721787133861366 0.030654032783094514 0.020008000857242674 0.025721787133861366 0.034654872689284195 -0.020008000857242674 0.020007998421439778 0.034654872689284195 0.020008000857242674 0.020007998421439778 0.0376027379698739 -0.020008000857242674 0.013686277025834356 0.0376027379698739 0.020008000857242674 0.013686277025834356 0.039408066642157374 -0.020008000857242674 0.0069487035910465 0.039408066642157374 0.020008000857242674 0.0069487035910465 0.040015998115875584 -0.020008000857242674 -1.7491548799377426e-9 0.040015998115875584 0.020008000857242674 -1.7491548799377426e-9 0.039408064257018025 -0.020008000857242674 -0.0069487071687556285 0.039408064257018025 0.020008000857242674 -0.0069487071687556285 0.0376027379698739 -0.020008000857242674 -0.013686279410973775 0.0376027379698739 0.020008000857242674 -0.013686279410973775 0.034654870304144846 -0.020008000857242674 -0.020008001999148907 0.034654870304144846 0.020008000857242674 -0.020008001999148907 0.03065403039795516 -0.020008000857242674 -0.025721789519000785 0.03065403039795516 0.020008000857242674 -0.025721789519000785 0.025721786418989413 -0.020008000857242674 -0.03065403602018519 0.025721786418989413 0.020008000857242674 -0.03065403602018519 0.02000799667279844 -0.020008000857242674 -0.034654873652428676 0.02000799667279844 0.020008000857242674 -0.034654873652428676 0.013686274260319582 -0.020008000857242674 -0.03760274140008626 0.013686274260319582 0.020008000857242674 -0.03760274140008626 0.00694870160907036 -0.020008000857242674 -0.03940806773740485 0.00694870160907036 0.020008000857242674 -0.03940806773740485 -3.498309662648822e-9 -0.020008000857242674 -0.040015999228018975 -3.498309662648822e-9 0.020008000857242674 -0.040015999228018975 -0.006948708764488419 -0.020008000857242674 -0.03940806535226543 -0.006948708764488419 0.020008000857242674 -0.03940806535226543 -0.01368628141573764 -0.020008000857242674 -0.03760273901494684 -0.01368628141573764 0.020008000857242674 -0.03760273901494684 -0.020008001443077145 -0.020008000857242674 -0.03465486888214984 -0.020008001443077145 0.020008000857242674 -0.03465486888214984 -0.025721791189268116 -0.020008000857242674 -0.03065403124990635 -0.025721791189268116 0.020008000857242674 -0.03065403124990635 -0.030654035168233864 -0.020008000857242674 -0.025721784748721947 -0.030654035168233864 0.020008000857242674 -0.025721784748721947 -0.034654872689284195 -0.020008000857242674 -0.02000799603630036 -0.034654872689284195 0.020008000857242674 -0.02000799603630036 -0.03760274035501326 -0.020008000857242674 -0.013686273448125227 -0.03760274035501326 0.020008000857242674 -0.013686273448125227 -0.039408066642157374 -0.020008000857242674 -0.0069487006096222255 -0.039408066642157374 0.020008000857242674 -0.0069487006096222255 -0.040015998115875584 -0.020008000857242674 5.247464924144003e-9 -0.040015998115875584 0.020008000857242674 5.247464924144003e-9 -0.039408064257018025 -0.020008000857242674 0.0069487107464647575 -0.039408064257018025 0.020008000857242674 0.0069487107464647575 -0.03760273558473455 -0.020008000857242674 0.013686282988682904 -0.03760273558473455 0.020008000857242674 0.013686282988682904 -0.03465486791900549 -0.020008000857242674 0.020008004384288326 -0.03465486791900549 0.020008000857242674 0.020008004384288326 -0.030654028012815807 -0.020008000857242674 0.025721794289279624 -0.030654028012815807 0.020008000857242674 0.025721794289279624 -0.02572178403385006 -0.020008000857242674 0.03065403840532461 -0.02572178403385006 0.020008000857242674 0.03065403840532461 -0.02000799309508941 -0.020008000857242674 0.034654876037568096 -0.02000799309508941 0.020008000857242674 0.034654876037568096 -0.013686270682610552 -0.020008000857242674 0.03760274140008626 -0.013686270682610552 0.020008000857242674 0.03760274140008626 -0.006948698627646169 -0.020008000857242674 0.03940806773740485 -0.006948698627646169 0.020008000857242674 0.03940806773740485 6.996619325297644e-9 -0.020008000857242674 0.040015999228018975 6.996619325297644e-9 0.020008000857242674 0.040015999228018975 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n195" translation="-0.18 0 0" name="spine" solid="true"><Shape id="n196" DEF="PELVIS_CYL_SHAPE"><Appearance id="n197" USE="JOINT_APPEARANCE"/><Cylinder id="n199" height="0.11" radius="0.06" subdivision="36"/></Shape> <Transform id="n200" DEF="PELVIS_BOX_SHAPE" translation="-0.13 0 0"><Shape id="n201"><Appearance id="n202" USE="BODY_APPEARANCE"/><Box id="n204" size="0.2 0.1 0.2"/></Shape></Transform> <Transform id="n208" translation="-0.16 0 0.12" rotation="0 0 1 0" name="hip1" solid="true"><Transform id="n209" USE="HIP_TRANS"/> <Transform id="n214" USE="FEMUR_TRANS"/> <Transform id="n219" USE="KNEE_TRANS"/> <Transform id="n227" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n230" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n231" USE="TIBIA_TRANS"/> <Transform id="n236" DEF="TOUCH1" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch1" solid="true"><Shape id="n237"><Appearance id="n238" DEF="FOOT_APPEARANCE"><Material id="n239" diffuseColor="1 0 0"/></Appearance><Cylinder id="n240" height="0.04" radius="0.04" subdivision="36"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020007999841146144 0.04001600000168921 0 0.020007999841146144 0.04001600000168921 0.006948705628081911 -0.020007999841146144 0.03940806611418186 0.006948705628081911 0.020007999841146144 0.03940806611418186 0.013686278707224922 -0.020007999841146144 0.03760273974195904 0.013686278707224922 0.020007999841146144 0.03760273974195904 0.020008000328617753 -0.020007999841146144 0.03465487193730732 0.020008000328617753 0.020007999841146144 0.03465487193730732 0.0257217904376835 -0.020007999841146144 0.030654034227711548 0.0257217904376835 0.020007999841146144 0.030654034227711548 0.030654034729889146 -0.020007999841146144 0.02572178763116698 0.030654034729889146 0.020007999841146144 0.02572178763116698 0.03465487489016656 -0.020007999841146144 0.02000799880827487 0.03465487489016656 0.020007999841146144 0.02000799880827487 0.03760274035797106 -0.020007999841146144 0.013686277290445144 0.03760274035797106 0.020007999841146144 0.013686277290445144 0.03940806914490842 -0.020007999841146144 0.006948703725392891 0.03940806914490842 0.020007999841146144 0.006948703725392891 0.040016000657235505 -0.020007999841146144 -1.7491549137559425e-9 0.040016000657235505 0.020007999841146144 -1.7491549137559425e-9 0.03940806675976891 -0.020007999841146144 -0.00694870730310209 0.03940806675976891 0.020007999841146144 -0.00694870730310209 0.03760274035797106 -0.020007999841146144 -0.01368627967558461 0.03760274035797106 0.020007999841146144 -0.01368627967558461 0.03465487250502706 -0.020007999841146144 -0.020008002385984068 0.03465487250502706 0.020007999841146144 -0.020008002385984068 0.03065403234474964 -0.020007999841146144 -0.025721790016306444 0.03065403234474964 0.020007999841146144 -0.025721790016306444 0.025721788052543992 -0.020007999841146144 -0.030654036612851016 0.025721788052543992 0.020007999841146144 -0.030654036612851016 0.020007997943478247 -0.020007999841146144 -0.03465487432244678 0.020007997943478247 0.020007999841146144 -0.03465487432244678 0.013686275129515665 -0.020007999841146144 -0.03760274212709851 0.013686275129515665 0.020007999841146144 -0.03760274212709851 0.006948702050372654 -0.020007999841146144 -0.03940806849932132 0.006948702050372654 0.020007999841146144 -0.03940806849932132 -3.4983098848215626e-9 -0.020007999841146144 -0.04001600000168921 -3.4983098848215626e-9 0.020007999841146144 -0.04001600000168921 -0.006948709205791168 -0.020007999841146144 -0.03940806611418186 -0.006948709205791168 0.020007999841146144 -0.03940806611418186 -0.01368628228493418 -0.020007999841146144 -0.03760273974195904 -0.01368628228493418 0.020007999841146144 -0.03760273974195904 -0.02000800271375726 -0.020007999841146144 -0.03465486955216785 -0.02000800271375726 0.020007999841146144 -0.03465486955216785 -0.025721792822823004 -0.020007999841146144 -0.030654031842572083 -0.025721792822823004 0.020007999841146144 -0.030654031842572083 -0.03065403711502865 -0.020007999841146144 -0.02572178524602751 -0.03065403711502865 0.020007999841146144 -0.02572178524602751 -0.03465487489016656 -0.020007999841146144 -0.020007996423135405 -0.03465487489016656 0.020007999841146144 -0.020007996423135405 -0.03760274274311056 -0.020007999841146144 -0.013686273712735945 -0.03760274274311056 0.020007999841146144 -0.013686273712735945 -0.03940806914490842 -0.020007999841146144 -0.00694870074396856 -0.03940806914490842 0.020007999841146144 -0.00694870074396856 -0.040016000657235505 -0.020007999841146144 5.247465025598609e-9 -0.040016000657235505 0.020007999841146144 5.247465025598609e-9 -0.03940806675976891 -0.020007999841146144 0.006948710880811288 -0.03940806675976891 0.020007999841146144 0.006948710880811288 -0.03760273797283155 -0.020007999841146144 0.013686283253293808 -0.03760273797283155 0.020007999841146144 0.013686283253293808 -0.03465487011988755 -0.020007999841146144 0.020008004771123536 -0.03465487011988755 0.020007999841146144 0.020008004771123536 -0.030654029959610137 -0.020007999841146144 0.025721794786585376 -0.030654029959610137 0.020007999841146144 0.025721794786585376 -0.02572178566740449 -0.020007999841146144 0.03065403899799048 -0.02572178566740449 0.020007999841146144 0.03065403899799048 -0.020007994365768993 -0.020007999841146144 0.03465487670758625 -0.020007994365768993 0.020007999841146144 0.03465487670758625 -0.01368627155180641 -0.020007999841146144 0.03760274212709851 -0.01368627155180641 0.020007999841146144 0.03760274212709851 -0.006948699068948273 -0.020007999841146144 0.03940806849932132 -0.006948699068948273 0.020007999841146144 0.03940806849932132 6.996619769643125e-9 -0.020007999841146144 0.04001600000168921 6.996619769643125e-9 0.020007999841146144 0.04001600000168921 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.005001999265106887 0.005001999436130252 0.005001999284559683 0.005001999265106887 0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 0.005001999284559683 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0005002000139046379 0.0005002000200208331 0.000500200027050296 0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020008000857242674 0.040015999228018975 0 0.020008000857242674 0.040015999228018975 0.006948705186779389 -0.020008000857242674 0.03940806535226543 0.006948705186779389 0.020008000857242674 0.03940806535226543 0.01368627783802861 -0.020008000857242674 0.03760273901494684 0.01368627783802861 0.020008000857242674 0.03760273901494684 0.020007999057937792 -0.020008000857242674 0.03465487126728926 0.020007999057937792 0.020008000857242674 0.03465487126728926 0.025721788804128762 -0.020008000857242674 0.03065403363504577 0.025721788804128762 0.020008000857242674 0.03065403363504577 0.030654032783094514 -0.020008000857242674 0.025721787133861366 0.030654032783094514 0.020008000857242674 0.025721787133861366 0.034654872689284195 -0.020008000857242674 0.020007998421439778 0.034654872689284195 0.020008000857242674 0.020007998421439778 0.0376027379698739 -0.020008000857242674 0.013686277025834356 0.0376027379698739 0.020008000857242674 0.013686277025834356 0.039408066642157374 -0.020008000857242674 0.0069487035910465 0.039408066642157374 0.020008000857242674 0.0069487035910465 0.040015998115875584 -0.020008000857242674 -1.7491548799377426e-9 0.040015998115875584 0.020008000857242674 -1.7491548799377426e-9 0.039408064257018025 -0.020008000857242674 -0.0069487071687556285 0.039408064257018025 0.020008000857242674 -0.0069487071687556285 0.0376027379698739 -0.020008000857242674 -0.013686279410973775 0.0376027379698739 0.020008000857242674 -0.013686279410973775 0.034654870304144846 -0.020008000857242674 -0.020008001999148907 0.034654870304144846 0.020008000857242674 -0.020008001999148907 0.03065403039795516 -0.020008000857242674 -0.025721789519000785 0.03065403039795516 0.020008000857242674 -0.025721789519000785 0.025721786418989413 -0.020008000857242674 -0.03065403602018519 0.025721786418989413 0.020008000857242674 -0.03065403602018519 0.02000799667279844 -0.020008000857242674 -0.034654873652428676 0.02000799667279844 0.020008000857242674 -0.034654873652428676 0.013686274260319582 -0.020008000857242674 -0.03760274140008626 0.013686274260319582 0.020008000857242674 -0.03760274140008626 0.00694870160907036 -0.020008000857242674 -0.03940806773740485 0.00694870160907036 0.020008000857242674 -0.03940806773740485 -3.498309662648822e-9 -0.020008000857242674 -0.040015999228018975 -3.498309662648822e-9 0.020008000857242674 -0.040015999228018975 -0.006948708764488419 -0.020008000857242674 -0.03940806535226543 -0.006948708764488419 0.020008000857242674 -0.03940806535226543 -0.01368628141573764 -0.020008000857242674 -0.03760273901494684 -0.01368628141573764 0.020008000857242674 -0.03760273901494684 -0.020008001443077145 -0.020008000857242674 -0.03465486888214984 -0.020008001443077145 0.020008000857242674 -0.03465486888214984 -0.025721791189268116 -0.020008000857242674 -0.03065403124990635 -0.025721791189268116 0.020008000857242674 -0.03065403124990635 -0.030654035168233864 -0.020008000857242674 -0.025721784748721947 -0.030654035168233864 0.020008000857242674 -0.025721784748721947 -0.034654872689284195 -0.020008000857242674 -0.02000799603630036 -0.034654872689284195 0.020008000857242674 -0.02000799603630036 -0.03760274035501326 -0.020008000857242674 -0.013686273448125227 -0.03760274035501326 0.020008000857242674 -0.013686273448125227 -0.039408066642157374 -0.020008000857242674 -0.0069487006096222255 -0.039408066642157374 0.020008000857242674 -0.0069487006096222255 -0.040015998115875584 -0.020008000857242674 5.247464924144003e-9 -0.040015998115875584 0.020008000857242674 5.247464924144003e-9 -0.039408064257018025 -0.020008000857242674 0.0069487107464647575 -0.039408064257018025 0.020008000857242674 0.0069487107464647575 -0.03760273558473455 -0.020008000857242674 0.013686282988682904 -0.03760273558473455 0.020008000857242674 0.013686282988682904 -0.03465486791900549 -0.020008000857242674 0.020008004384288326 -0.03465486791900549 0.020008000857242674 0.020008004384288326 -0.030654028012815807 -0.020008000857242674 0.025721794289279624 -0.030654028012815807 0.020008000857242674 0.025721794289279624 -0.02572178403385006 -0.020008000857242674 0.03065403840532461 -0.02572178403385006 0.020008000857242674 0.03065403840532461 -0.02000799309508941 -0.020008000857242674 0.034654876037568096 -0.02000799309508941 0.020008000857242674 0.034654876037568096 -0.013686270682610552 -0.020008000857242674 0.03760274140008626 -0.013686270682610552 0.020008000857242674 0.03760274140008626 -0.006948698627646169 -0.020008000857242674 0.03940806773740485 -0.006948698627646169 0.020008000857242674 0.03940806773740485 6.996619325297644e-9 -0.020008000857242674 0.040015999228018975 6.996619325297644e-9 0.020008000857242674 0.040015999228018975 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n259" translation="-0.16 0 -0.12" rotation="0 0 1 0" name="hip3" solid="true"><Transform id="n260" USE="HIP_TRANS"/> <Transform id="n265" USE="FEMUR_TRANS"/> <Transform id="n270" USE="KNEE_TRANS"/> <Transform id="n278" translation="0 -0.14 0" rotation="0 0 1 0.7" name="solid" solid="true"><Transform id="n281" rotation="0 0 1 0" name="solid" solid="true"><Transform id="n282" USE="TIBIA_TRANS"/> <Transform id="n287" DEF="TOUCH3" translation="0 -0.14 0" rotation="1 0 0 1.5708" name="touch3" solid="true"><Shape id="n288"><Appearance id="n289" DEF="FOOT_APPEARANCE"><Material id="n290" diffuseColor="1 0 0"/></Appearance><Cylinder id="n291" height="0.04" radius="0.04" subdivision="36"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020007999841146144 0.04001600000168921 0 0.020007999841146144 0.04001600000168921 0.006948705628081911 -0.020007999841146144 0.03940806611418186 0.006948705628081911 0.020007999841146144 0.03940806611418186 0.013686278707224922 -0.020007999841146144 0.03760273974195904 0.013686278707224922 0.020007999841146144 0.03760273974195904 0.020008000328617753 -0.020007999841146144 0.03465487193730732 0.020008000328617753 0.020007999841146144 0.03465487193730732 0.0257217904376835 -0.020007999841146144 0.030654034227711548 0.0257217904376835 0.020007999841146144 0.030654034227711548 0.030654034729889146 -0.020007999841146144 0.02572178763116698 0.030654034729889146 0.020007999841146144 0.02572178763116698 0.03465487489016656 -0.020007999841146144 0.02000799880827487 0.03465487489016656 0.020007999841146144 0.02000799880827487 0.03760274035797106 -0.020007999841146144 0.013686277290445144 0.03760274035797106 0.020007999841146144 0.013686277290445144 0.03940806914490842 -0.020007999841146144 0.006948703725392891 0.03940806914490842 0.020007999841146144 0.006948703725392891 0.040016000657235505 -0.020007999841146144 -1.7491549137559425e-9 0.040016000657235505 0.020007999841146144 -1.7491549137559425e-9 0.03940806675976891 -0.020007999841146144 -0.00694870730310209 0.03940806675976891 0.020007999841146144 -0.00694870730310209 0.03760274035797106 -0.020007999841146144 -0.01368627967558461 0.03760274035797106 0.020007999841146144 -0.01368627967558461 0.03465487250502706 -0.020007999841146144 -0.020008002385984068 0.03465487250502706 0.020007999841146144 -0.020008002385984068 0.03065403234474964 -0.020007999841146144 -0.025721790016306444 0.03065403234474964 0.020007999841146144 -0.025721790016306444 0.025721788052543992 -0.020007999841146144 -0.030654036612851016 0.025721788052543992 0.020007999841146144 -0.030654036612851016 0.020007997943478247 -0.020007999841146144 -0.03465487432244678 0.020007997943478247 0.020007999841146144 -0.03465487432244678 0.013686275129515665 -0.020007999841146144 -0.03760274212709851 0.013686275129515665 0.020007999841146144 -0.03760274212709851 0.006948702050372654 -0.020007999841146144 -0.03940806849932132 0.006948702050372654 0.020007999841146144 -0.03940806849932132 -3.4983098848215626e-9 -0.020007999841146144 -0.04001600000168921 -3.4983098848215626e-9 0.020007999841146144 -0.04001600000168921 -0.006948709205791168 -0.020007999841146144 -0.03940806611418186 -0.006948709205791168 0.020007999841146144 -0.03940806611418186 -0.01368628228493418 -0.020007999841146144 -0.03760273974195904 -0.01368628228493418 0.020007999841146144 -0.03760273974195904 -0.02000800271375726 -0.020007999841146144 -0.03465486955216785 -0.02000800271375726 0.020007999841146144 -0.03465486955216785 -0.025721792822823004 -0.020007999841146144 -0.030654031842572083 -0.025721792822823004 0.020007999841146144 -0.030654031842572083 -0.03065403711502865 -0.020007999841146144 -0.02572178524602751 -0.03065403711502865 0.020007999841146144 -0.02572178524602751 -0.03465487489016656 -0.020007999841146144 -0.020007996423135405 -0.03465487489016656 0.020007999841146144 -0.020007996423135405 -0.03760274274311056 -0.020007999841146144 -0.013686273712735945 -0.03760274274311056 0.020007999841146144 -0.013686273712735945 -0.03940806914490842 -0.020007999841146144 -0.00694870074396856 -0.03940806914490842 0.020007999841146144 -0.00694870074396856 -0.040016000657235505 -0.020007999841146144 5.247465025598609e-9 -0.040016000657235505 0.020007999841146144 5.247465025598609e-9 -0.03940806675976891 -0.020007999841146144 0.006948710880811288 -0.03940806675976891 0.020007999841146144 0.006948710880811288 -0.03760273797283155 -0.020007999841146144 0.013686283253293808 -0.03760273797283155 0.020007999841146144 0.013686283253293808 -0.03465487011988755 -0.020007999841146144 0.020008004771123536 -0.03465487011988755 0.020007999841146144 0.020008004771123536 -0.030654029959610137 -0.020007999841146144 0.025721794786585376 -0.030654029959610137 0.020007999841146144 0.025721794786585376 -0.02572178566740449 -0.020007999841146144 0.03065403899799048 -0.02572178566740449 0.020007999841146144 0.03065403899799048 -0.020007994365768993 -0.020007999841146144 0.03465487670758625 -0.020007994365768993 0.020007999841146144 0.03465487670758625 -0.01368627155180641 -0.020007999841146144 0.03760274212709851 -0.01368627155180641 0.020007999841146144 0.03760274212709851 -0.006948699068948273 -0.020007999841146144 0.03940806849932132 -0.006948699068948273 0.020007999841146144 0.03940806849932132 6.996619769643125e-9 -0.020007999841146144 0.04001600000168921 6.996619769643125e-9 0.020007999841146144 0.04001600000168921 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.005001999265106887 0.005001999436130252 0.005001999284559683 0.005001999265106887 0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 -0.005001999284559683 0.005001999265106887 -0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 0.005001999284559683 -0.005001999265106887 0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 -0.005001999284559683 -0.005001999265106887 -0.005001999436130252 0.005001999284559683 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0005002000139046379 0.0005002000200208331 0.000500200027050296 0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 0.000500200027050296 -0.0005002000139046379 0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 -0.000500200027050296 -0.0005002000139046379 -0.0005002000200208331 0.000500200027050296 "/></IndexedLineSet></Shape></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 -0.14 0" rotation="1 0 0 1.5708"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.020008000857242674 0.040015999228018975 0 0.020008000857242674 0.040015999228018975 0.006948705186779389 -0.020008000857242674 0.03940806535226543 0.006948705186779389 0.020008000857242674 0.03940806535226543 0.01368627783802861 -0.020008000857242674 0.03760273901494684 0.01368627783802861 0.020008000857242674 0.03760273901494684 0.020007999057937792 -0.020008000857242674 0.03465487126728926 0.020007999057937792 0.020008000857242674 0.03465487126728926 0.025721788804128762 -0.020008000857242674 0.03065403363504577 0.025721788804128762 0.020008000857242674 0.03065403363504577 0.030654032783094514 -0.020008000857242674 0.025721787133861366 0.030654032783094514 0.020008000857242674 0.025721787133861366 0.034654872689284195 -0.020008000857242674 0.020007998421439778 0.034654872689284195 0.020008000857242674 0.020007998421439778 0.0376027379698739 -0.020008000857242674 0.013686277025834356 0.0376027379698739 0.020008000857242674 0.013686277025834356 0.039408066642157374 -0.020008000857242674 0.0069487035910465 0.039408066642157374 0.020008000857242674 0.0069487035910465 0.040015998115875584 -0.020008000857242674 -1.7491548799377426e-9 0.040015998115875584 0.020008000857242674 -1.7491548799377426e-9 0.039408064257018025 -0.020008000857242674 -0.0069487071687556285 0.039408064257018025 0.020008000857242674 -0.0069487071687556285 0.0376027379698739 -0.020008000857242674 -0.013686279410973775 0.0376027379698739 0.020008000857242674 -0.013686279410973775 0.034654870304144846 -0.020008000857242674 -0.020008001999148907 0.034654870304144846 0.020008000857242674 -0.020008001999148907 0.03065403039795516 -0.020008000857242674 -0.025721789519000785 0.03065403039795516 0.020008000857242674 -0.025721789519000785 0.025721786418989413 -0.020008000857242674 -0.03065403602018519 0.025721786418989413 0.020008000857242674 -0.03065403602018519 0.02000799667279844 -0.020008000857242674 -0.034654873652428676 0.02000799667279844 0.020008000857242674 -0.034654873652428676 0.013686274260319582 -0.020008000857242674 -0.03760274140008626 0.013686274260319582 0.020008000857242674 -0.03760274140008626 0.00694870160907036 -0.020008000857242674 -0.03940806773740485 0.00694870160907036 0.020008000857242674 -0.03940806773740485 -3.498309662648822e-9 -0.020008000857242674 -0.040015999228018975 -3.498309662648822e-9 0.020008000857242674 -0.040015999228018975 -0.006948708764488419 -0.020008000857242674 -0.03940806535226543 -0.006948708764488419 0.020008000857242674 -0.03940806535226543 -0.01368628141573764 -0.020008000857242674 -0.03760273901494684 -0.01368628141573764 0.020008000857242674 -0.03760273901494684 -0.020008001443077145 -0.020008000857242674 -0.03465486888214984 -0.020008001443077145 0.020008000857242674 -0.03465486888214984 -0.025721791189268116 -0.020008000857242674 -0.03065403124990635 -0.025721791189268116 0.020008000857242674 -0.03065403124990635 -0.030654035168233864 -0.020008000857242674 -0.025721784748721947 -0.030654035168233864 0.020008000857242674 -0.025721784748721947 -0.034654872689284195 -0.020008000857242674 -0.02000799603630036 -0.034654872689284195 0.020008000857242674 -0.02000799603630036 -0.03760274035501326 -0.020008000857242674 -0.013686273448125227 -0.03760274035501326 0.020008000857242674 -0.013686273448125227 -0.039408066642157374 -0.020008000857242674 -0.0069487006096222255 -0.039408066642157374 0.020008000857242674 -0.0069487006096222255 -0.040015998115875584 -0.020008000857242674 5.247464924144003e-9 -0.040015998115875584 0.020008000857242674 5.247464924144003e-9 -0.039408064257018025 -0.020008000857242674 0.0069487107464647575 -0.039408064257018025 0.020008000857242674 0.0069487107464647575 -0.03760273558473455 -0.020008000857242674 0.013686282988682904 -0.03760273558473455 0.020008000857242674 0.013686282988682904 -0.03465486791900549 -0.020008000857242674 0.020008004384288326 -0.03465486791900549 0.020008000857242674 0.020008004384288326 -0.030654028012815807 -0.020008000857242674 0.025721794289279624 -0.030654028012815807 0.020008000857242674 0.025721794289279624 -0.02572178403385006 -0.020008000857242674 0.03065403840532461 -0.02572178403385006 0.020008000857242674 0.03065403840532461 -0.02000799309508941 -0.020008000857242674 0.034654876037568096 -0.02000799309508941 0.020008000857242674 0.034654876037568096 -0.013686270682610552 -0.020008000857242674 0.03760274140008626 -0.013686270682610552 0.020008000857242674 0.03760274140008626 -0.006948698627646169 -0.020008000857242674 0.03940806773740485 -0.006948698627646169 0.020008000857242674 0.03940806773740485 6.996619325297644e-9 -0.020008000857242674 0.040015999228018975 6.996619325297644e-9 0.020008000857242674 0.040015999228018975 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Transform translation="-0.13 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.10003999324946776 0.0500199981033802 0.10003999324946776 0.10003999324946776 0.0500199981033802 -0.10003999324946776 0.10003999324946776 -0.0500199981033802 -0.10003999324946776 0.10003999324946776 -0.0500199981033802 0.10003999324946776 -0.10003999324946776 0.0500199981033802 0.10003999324946776 -0.10003999324946776 0.0500199981033802 -0.10003999324946776 -0.10003999324946776 -0.0500199981033802 -0.10003999324946776 -0.10003999324946776 -0.0500199981033802 0.10003999324946776 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.1500599934725555 0.0500199981033802 0.10003999324946776 0.1500599934725555 0.0500199981033802 -0.10003999324946776 0.1500599934725555 -0.0500199981033802 -0.10003999324946776 0.1500599934725555 -0.0500199981033802 0.10003999324946776 -0.1500599934725555 0.0500199981033802 0.10003999324946776 -0.1500599934725555 0.0500199981033802 -0.10003999324946776 -0.1500599934725555 -0.0500199981033802 -0.10003999324946776 -0.1500599934725555 -0.0500199981033802 0.10003999324946776 "/></IndexedLineSet></Shape></Switch></Transform>
</Scene>
</x3d>
