#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "webots://projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"

WorldInfo {
  info [
    "Willow Garage PR2 robot."
    "The robot model includes 44 actuated joints, 6 cameras and 2 laser-scanners."
  ]
  title "PR2"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "pr2_material"
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.2968884487192745 -0.1582037998684911 0.9417158842900724 4.071799041641934
  position 1.90023198434827 2.667100394887336 2.7815776733661295
  follow "PR2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pr2 {
  rotation 1 0 0 4.692820414042842e-06
}
Floor {
  tileSize 1 1
  appearance Parquetry {
  }
}
Table {
  translation 1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
}
Table {
  translation -1.5 0 0
  rotation -2.9110807192479472e-08 0.013910303436853236 0.9999032470485799 -5.307179586466759e-06
  name "table 2"
}
Can {
  translation 1.25 -0.19 0.805
  rotation 1 0 0 4.692820414042842e-06
}
BiscuitBox {
  translation 1.27 0.21 0.86
  rotation 0.9999999999944997 -2.830029999984434e-06 1.7296499999904866e-06 1.5708
}
