#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "webots://projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "webots://projects/robots/micromagic/mantis/protos/Mantis.proto"

WorldInfo {
  info [
    "Mantis Hexapod Robot"
    "Author: Matt Denton"
  ]
  title "Mantis Hexapod"
  ERP 0.62
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      coulombFriction [
        12
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.16008548792470778 -0.21116864801874996 0.9642512321225426 4.776819620849644
  position 4.119088341628296 35.47173289554773 65.34501786165993
  follow "Mantis"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5708
  size 1000 1000 100
  xDimension 100
  yDimension 100
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 1000 1000
    }
  }
  perlinNOctaves 8
}
Mantis {
  translation 6.15 24.12 61.42
  rotation 0 0 1 1.3
}
