#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/robots/festo/robotino3/protos/Robotino3.proto"
EXTERNPROTO "webots://projects/robots/festo/robotino3/protos/Robotino3HokuyoMountingSupport.proto"
EXTERNPROTO "webots://projects/devices/hokuyo/protos/HokuyoUrg04lxug01.proto"
EXTERNPROTO "webots://projects/robots/festo/robotino3/protos/Robotino3Webcam.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "webots://projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "webots://projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/panels/protos/PanelWithTubes.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/DoubleFluorescentLamp.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "webots://projects/appearances/protos/Rubber.proto"
EXTERNPROTO "webots://projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "webots://projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
  info [
    "Simulation of the Festo's Robotino 3 robot."
    "This model includes an accurate and fast simulation of the mecanum wheels."
    "The robot can be equiped with various lidar sensors and cameras"
    "The simulation shows a Robotino 3 moving in an industrial environment using a Braitenberg algorithm using the information received by its nine infrared sensors."
  ]
  title "Festo's Robotino 3 robot"
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.017183182357239302 0.8747795870049653 -0.484216286801157 0.08092327695810334
  position -6.252602392459605 0.29078338070192916 0.2506965944659779
  follow "Robotino 3"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance ThreadMetalPlate {
  }
  wallHeight 2.5
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
DEF ROOF RectangleArena {
  translation 0 0 2.5
  rotation 1 0 0 3.14156
  name "rectangle arena(1)"
  floorSize 15 15
  floorTileSize 1 1
  floorAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
  wallHeight 2.5
  wallAppearance Roughcast {
    colorOverride 0.533333 0.541176 0.521569
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Robotino3 {
  translation -4.896 0.32 0
  topSlot [
    Robotino3HokuyoMountingSupport {
      extensionSlot [
        HokuyoUrg04lxug01 {
        }
      ]
    }
  ]
  cameraSlot [
    Robotino3Webcam {
    }
  ]
}
WoodenBox {
  translation -6.2 7 0.405
}
WoodenBox {
  translation -4.6 7 0.405
  name "wooden box(1)"
}
WoodenBox {
  translation -0.019 0.174 0.3
  rotation 0 0 1 -0.2618
  name "wooden box(2)"
}
WoodenBox {
  translation -0.098 1 0.3
  rotation 0 0 1 -2.618
  name "wooden box(3)"
}
WoodenBox {
  translation 0.248 0.48 0.901
  rotation 0 0 1 -0.524
  name "wooden box(4)"
}
WoodenBox {
  translation 0.631 0.397 0.3
  rotation 0 0 1 0.262
  name "wooden box(5)"
}
WoodenBox {
  translation -2.99 -4 0.44
  name "wooden box(6)"
}
WoodenBox {
  translation 0 -4 1.1
  name "wooden box(7)"
}
WoodenBox {
  translation 3.6 -4 1.1
  name "wooden box(8)"
}
WoodenBox {
  translation 7.18 -4 1.1
  name "wooden box(9)"
}
WoodenBox {
  translation 0 -6 1.1
  name "wooden box(10)"
}
WoodenBox {
  translation 3.6 -6 1.1
  name "wooden box(11)"
}
WoodenBox {
  translation -6.5267 0.6676 0.15
  name "wooden box(12)"
  size 0.4 1.2 0.3
}
WoodenBox {
  translation 7.18 -6 1.1
  name "wooden box(13)"
}
SolidBox {
  translation 7.49 -4 0.85
  size 0.03 1 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -6.9 2.08 2.5
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094
  name "box(1)"
  size 0.02 1.2 2.5
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 7.49 -6 0.85
  name "box(2)"
  size 0.03 1 1.7
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
ConveyorBelt {
  translation 2.47 -4 0
  size 10 0.8 0.8
  speed 0
}
ConveyorBelt {
  translation 2.47 -6 0
  name "conveyor belt(1)"
  size 10 0.8 0.8
  speed 0
}
FireExtinguisher {
  translation -1.18 7.38 0
  rotation 0 0 1 1.5708
}
WoodenPalletStack {
  translation -7 6.85 0
  rotation 0 0 1 1.5708
}
WoodenPalletStack {
  translation -5.4 6.85 0
  rotation 0 0 1 1.5708
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation -3.8 6.85 0
  rotation 0 0 1 1.5708
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation -2.2 6.85 0
  rotation 0 0 1 1.5708
  name "wooden pallet stack(3)"
}
WoodenPallet {
  translation -6.24 -5.27 0
  rotation 0 0 1 3.4034
}
WoodenPallet {
  translation -3.11 -4 0
  name "wooden pallet(1)"
}
WoodenPallet {
  translation -3.112 -6 0
  name "wooden pallet(2)"
}
WoodenPallet {
  translation -6.274 -5.328 0.141
  rotation 0 0 1 1.0468
  name "wooden pallet(3)"
}
WoodenPallet {
  translation -6.318 -5.083 0.282
  rotation 0 0 1 2.0948
  name "wooden pallet(4)"
}
WoodenPallet {
  translation -6.326 -5.112 0.423
  rotation 0 0 1 1.5708
  name "wooden pallet(5)"
}
PlatformCart {
  translation 0.472 -0.498 0
  rotation 0 0 1 0.524
}
PlatformCart {
  translation -4.6 7 0
  rotation 0 0 1 1.5708
  name "platform cart(1)"
}
PlatformCart {
  translation -6.2 7 0
  rotation 0 0 1 1.571
  name "platform cart(2)"
}
Sofa {
  translation 5.586 7.001 0
  rotation 0 0 1 -1.571
}
Sofa {
  translation 6.99 5.543 0
  rotation 0 0 1 3.1416
  name "sofa(1)"
}
Table {
  translation 5.507 5.65 0
  size 1 1 0.4
}
FloorLight {
  translation 7.073 7.105 0
}
PanelWithTubes {
  translation 7.1 3.65 0
  rotation 0 0 1 -1.5708
}
PanelWithTubes {
  translation 6.32 3.65 0
  rotation 0 0 1 -1.5708
  name "panel with tubes(1)"
}
PanelWithTubes {
  translation 5.54 3.65 0
  rotation 0 0 1 -1.5708
  name "panel with tubes(2)"
}
PanelWithTubes {
  translation 4.76 3.65 0
  rotation 0 0 1 -1.5708
  name "panel with tubes(3)"
}
PanelWithTubes {
  translation 3.98 3.65 0
  rotation 0 0 1 -1.5708
  name "panel with tubes(4)"
}
PanelWithTubes {
  translation 3.2 4.47 0
  rotation 0 0 1 3.14159
  name "panel with tubes(5)"
}
PanelWithTubes {
  translation 3.2 5.25 0
  rotation 0 0 1 3.14159
  name "panel with tubes(6)"
}
PanelWithTubes {
  translation 3.2 6.03 0
  rotation 0 0 1 3.14159
  name "panel with tubes(7)"
}
PanelWithTubes {
  translation 2.77 6.45 0
  rotation 0 0 1 -1.5708
  name "panel with tubes(8)"
}
PottedTree {
  translation 3.339 3.785 0
}
DoubleFluorescentLamp {
  translation -5 -5 2.5
  rotation 0 1 0 3.14159
}
DoubleFluorescentLamp {
  translation -5 0 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation -5 5 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation 0 -5 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation 0 0 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(4)"
}
DoubleFluorescentLamp {
  translation 0 5 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(5)"
}
DoubleFluorescentLamp {
  translation 5 -5 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 5 0 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(7)"
}
DoubleFluorescentLamp {
  translation 5 5 2.5
  rotation 0 1 0 3.14159
  name "double fuorescent lamp(8)"
}
StraightStairs {
  translation -6.92 -0.6 0
  rotation 0 0 1 1.5708
  stepSize 0.2 1.1 0.03
  stepRise 0.13
  nSteps 20
  stringerWidth 0.03
  stepAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.4 2.2
    }
  }
  stringerAppearance BrushedAluminium {
    colorOverride 0.53333 0.54118 0.52157
    textureTransform TextureTransform {
      scale 20 20
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      translation -0.02 0 -0.13
      run 3.84
      rise 2.5
      newelHeight 0.8
      balusterHeight 0.62
      appearance Rubber {
      }
    }
  ]
}
OilBarrel {
  translation -7.18 1.203 0.44
}
OilBarrel {
  translation -7.18 1.9 0.45
  name "oil barrel(1)"
}
OilBarrel {
  translation -7.18 2.57 0.44
  name "oil barrel(2)"
}
OilBarrel {
  translation -7.18 3.25 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation -7.18 3.95 0.44
  name "oil barrel(4)"
}
OilBarrel {
  translation -6.55 3.64 0.44
  name "oil barrel(5)"
}
OilBarrel {
  translation -6.55 2.95 0.44
  name "oil barrel(6)"
}
OilBarrel {
  translation -6.55 2.26 0.44
  name "oil barrel(7)"
}
OilBarrel {
  translation -6.55 1.58 0.44
  name "oil barrel(8)"
}
OilBarrel {
  translation 7.1126 -3.1763 0.305
  name "oil barrel(9)"
}
OilBarrel {
  translation 5.826 -0.356 0.305
  name "oil barrel(10)"
}
OilBarrel {
  translation 5.492 0.564 0.305
  name "oil barrel(11)"
}
OilBarrel {
  translation 5.892 1.434 0.305
  name "oil barrel(12)"
}
OilBarrel {
  translation 2.03 6.553 0.44
  name "oil barrel(13)"
}
OilBarrel {
  translation 1.237 7.172 0.44
  name "oil barrel(14)"
}
OilBarrel {
  translation -0.66 6.53 0.44
  name "oil barrel(15)"
}
TrafficCone {
  translation -5.892 -1.397 0
}
TrafficCone {
  translation -5.067 -2.399 0.2559
  rotation -0.3670192975020642 0.886558303071849 -0.281622460956961 -1.94686
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.2516 1.1957 0.2659
  rotation -0.6405697963078052 -0.647275794175392 -0.413163868619695 -2.199795
  name "traffic cone(2)"
}
TrafficCone {
  translation -3.996 -3.072 0
  rotation 0 0 1 0.262
  name "traffic cone(3)"
}
TrafficCone {
  translation 4.289 0.082 0
  rotation 0 0 -1 0.524
  name "traffic cone(4)"
}
TrafficCone {
  translation 4.317 2.07 0
  name "traffic cone(5)"
}
