#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "webots://projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "webots://projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "webots://projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "webots://projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "webots://projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "webots://projects/objects/fruits/protos/FruitBowl.proto"
EXTERNPROTO "webots://projects/objects/fruits/protos/Orange.proto"
EXTERNPROTO "webots://projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "webots://projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "webots://projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "webots://projects/objects/television/protos/Television.proto"
EXTERNPROTO "webots://projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "webots://projects/objects/create_wall/protos/CreateWall.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4060317414729578 0.40603290835639455 0.8187035496735586 1.7695128936691449
  position -3.879934779521019 -14.284005020800887 15.888926422025028
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Window {
  translation 0 -1.65 0
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Door {
  translation -9.9 -4.95 0
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -9.4 0 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 1.3 2.4
}
Window {
  translation -8.25 0 0
  rotation 0 0 1 1.5708
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation -9.4 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 1.3 2.4
}
Door {
  translation -8.25 -6.6 0
  rotation 0 0 1 1.5708
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
Wall {
  translation -3.3 -1.8 0
  name "wall 9"
  size 0.3 3.3 2.4
}
CeilingLight {
  translation -1.3341 -2.4706 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -2.4432 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation -4.0043 -0.7456 0
  pointLightIntensity 2
}
Fridge {
  translation -0.52 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  translation -1.31 -0.15 0
  rotation 0 0 -1 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation -1.31 -0.15 1.12
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 -0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation -2.19 -0.15 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation -2.85 -0.58 0
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation -1.31 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation -1.97 -0.807 0.71
  rotation 1 0 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation -1.97 -0.272 0.71
  rotation 1 0 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation -2.63 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation -1.97 -0.48 0.715
  rotation 0 0 1 -1.5707953071795862
}
HotPlate {
  translation -2.85 -0.5 0.71
  rotation 0 0 1 -1.5707953071795862
}
Can {
  translation -0.5663 -0.6328 0.8411
  name "can 1"
}
Table {
  translation -1.0743 -4.9444 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  translation -1.4606 -5.4128 -0.0023
  rotation 0 0 1 1.5708
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.6425 -4.4443 -0.0023
  rotation 0 0 1 -1.5707953071795862
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -1.3943 -4.4875 -0.0023
  rotation 0 0 1 -1.5707953071795862
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.7069 -5.3809 -0.0023
  rotation 0 0 1 1.5708
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
FruitBowl {
  translation -0.7155 -4.8806 0.7397
  rotation 0 0 1 0.944615
  color 0.6666666666666666 0 0
}
Orange {
  translation -0.7755 -4.87 0.7996
}
Orange {
  translation -0.6997 -4.8047 0.7996
  name "orange 2"
}
Apple {
  translation -0.7229 -4.9567 0.7996
}
Apple {
  translation -0.636 -4.8936 0.7996
  name "apple 2"
}
Desk {
  translation -5.125 -0.5126 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation -5.15 -0.9 0
  rotation 0 0 1 1.5708
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Book {
  translation -4.6976 -0.5922 0.7199
  rotation 0.6215149473343795 0.4769049595882678 0.6215149473343795 -2.251585307179586
  name "book(1)"
}
Table {
  translation -7.163 -2.5554 0.0199
  size 0.8 1.2 0.53
}
Armchair {
  translation -5.8922 -3.8267 0
  rotation 0 0 1 2.30591
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -7.0533 -0.8042 0
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -8.9573 -2.4973 0
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation -7.1422 -2.5507 -0.0151
  rotation 0 0 1 -1.5707953071795862
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
BunchOfSunFlowers {
  translation -9.0598 -3.9144 0
}
Book {
  translation -4.6917 -0.5961 0.7398
  rotation 0.6785987877241534 0.28108491207243697 0.6785977877244662 -2.593565307179586
}
Can {
  translation -7.2263 -2.7419 0.611
  rotation 0 0 -1 1.29491
  name "can 2"
}
Can {
  translation -7.35 -2.7233 0.611
  name "can 3"
}
Can {
  translation -7.2069 -2.8744 0.611
  rotation 0 0 1 1.32183
  name "can 4"
}
E-puck {
  translation -7.1691 -2.6928 0.5499
  rotation 0 0 -1 1.67692
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Cabinet {
  translation -3.4681 -6.4326 0
  rotation 0 0 -1 -1.5707953071795862
  name "cabinet 4"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Book {
  translation -3.0223 -6.1509 1.5292
  rotation 0.12402205765011663 5.946722764260386e-10 0.9922794612488114 3.14159
  name "book 2"
}
Book {
  translation -3.0447 -6.1576 1.5289
  rotation 0.13232505027949273 6.344842410847056e-10 0.9912063766282629 3.14159
  name "book 3"
}
Book {
  translation -3.0668 -6.1642 1.5287
  rotation 0.13888997451619203 6.659608778081774e-10 0.9903078182963575 3.14159
  name "book 4"
}
Book {
  translation -3.0912 -6.1582 1.5281
  rotation 0.15522892540615488 7.443056423307081e-10 0.9878785252839795 3.14159
  name "book 5"
}
Book {
  translation -3.1139 -6.1623 1.5277
  rotation 0.16263099364682035 7.798009695370758e-10 0.9866869614550746 3.14159
  name "book 6"
}
PottedTree {
  translation -4.517 -6.0805 0
}
PortraitPainting {
  translation -9.73 -2.47 1.5999
}
LandscapePainting {
  translation -0.1845 -4.9252 1.6286
  rotation 0 0 1 3.14159
}
Television {
  translation -3.4329 -2.1547 1.5596
  rotation 0 0 1 3.14159
}
Create {
  translation -4.65 -4.2 0.0449
  rotation 0 0 1 -3.12513
}
CreateWall {
  translation -3.235 -3.5312 0
  rotation 0 0 1 -1.5707953071795862
}
