#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Copy of a real break room layout."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break room layout"
}
Viewpoint {
  orientation -0.5820406895605077 -0.7607148250601696 -0.28730052319758187 0.9782687143123455
  position -7.4212317453727 7.444678937109314 7.710251980441673
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  size 5 5.25
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/light_strip_parquetry_base_color.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/light_strip_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/light_strip_parquetry_normal.jpg"
      ]
    }
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Floor {
  translation -3.5 0 0.125
  name "floor(1)"
  size 2 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/light_strip_parquetry_base_color.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/light_strip_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/light_strip_parquetry_normal.jpg"
      ]
    }
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
Floor {
  translation -1.75 0 -2.975
  name "floor(2)"
  size 1.5 0.7
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/light_strip_parquetry_base_color.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/light_strip_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/light_strip_parquetry_normal.jpg"
      ]
    }
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
CeilingSpotLight {
  translation 2.27 2 1.82
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 0.57 2.5 -1.51
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
FloorLight {
  translation -2.3 0 -0.7
  bulbColor 0.913725 0.72549 0.431373
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 0 0 2.65
  size 5 0.5 0.05
}
Wall {
  translation 0.77 0 -2.65
  name "wall(1)"
  size 3.55 0.5 0.05
}
Wall {
  translation 2.52 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 5.35 0.5 0.05
}
Wall {
  translation -2.524 0 1.65
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 2.05 0.5 0.05
}
Wall {
  translation -3.55 0 0.65
  rotation 0 1 0 -3.14159
  name "wall(4)"
  size 2 0.5 0.05
}
Wall {
  translation -3.55 0 -0.4
  rotation 0 1 0 -3.14159
  name "wall(5)"
  size 2 0.5 0.05
}
Wall {
  translation -4.525 0 0.125
  rotation 0 1 0 1.5708
  name "wall(6)"
  size 1 0.5 0.05
}
Wall {
  translation -2.524 0 -1.876
  rotation 0 1 0 1.5708
  name "wall(7)"
  size 3 0.5 0.05
}
Wall {
  translation -0.979 0 -3.026
  rotation 0 1 0 1.5708
  name "wall(8)"
  size 0.7 0.5 0.05
}
Wall {
  translation -1.75 0 -3.35
  name "wall(9)"
  size 1.5 0.5 0.05
}
Sofa {
  translation 2 0 -1.22999
  rotation 0 1 0 3.14159
}
PottedTree {
  translation 2.15 0 -2.38
}
Cabinet {
  translation 2.49 0 0.01
  rotation 0 -1 0 1.5708
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "Drawer (1, 1, 1, 1, 3.5)"
    "Shelf (1, 4, 1, 0)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation -0.22 0 -2.62
  name "cabinet(1)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.25
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation -2.5 0 -1.4
  rotation 0 1 0 1.5708
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.1, 0.4
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 2)"
    "Shelf (2, 2, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 2.49 0 0.66
  rotation 0 -1 0 1.5708
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.7, 0.3, 0.3
  ]
  columnsWidths [
    0.6
  ]
  layout [
    "LeftSidedDoor (1, 1, 1, 1, 1.5)"
    "Shelf (1, 3, 1, 0)"
    "Shelf (1, 2, 1, 0)"
    "Shelf (1, 1, 1, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance GlossyPaint {
    baseColor 0.643137 0 0
  }
}
Cabinet {
  translation 2.5 0.1 1.52
  rotation 0 1 0 -1.5708
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "LeftSidedDoor (1, 1, 1, 3, 1.5)"
    "Shelf (1, 1, 0, 3)"
    "Shelf (2, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.26 0.02 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
Cabinet {
  translation 2.5 0.1 2.31
  rotation 0 1 0 -1.5708
  name "cabinet(5)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.22, 0.22
  ]
  columnsWidths [
    0.5
  ]
  layout [
    "Drawer (1, 3, 1, 1, 1)"
    "Drawer (1, 2, 1, 1, 1)"
    "Drawer (1, 1, 1, 1, 1)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.02 0.01 0
    handleLength 0.1
    handleRadius 0.008
    handleColor 0.427451 0.513725 0.533333
  }
  primaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
  secondaryAppearance MattePaint {
    baseColor 0.94667 0.925551 0.852003
  }
}
SolidBox {
  translation 2.25 0.05 1.79
  rotation 0 1 0 1.5708
  size 1.58 0.1 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 4 4
    }
  }
}
Solid {
  translation 2.25 0.83 1.525
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.25 0.03 0.525
            0.25 0.03 0.525
            0.25 0.03 -0.525
            -0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            0.25 -0.03 -0.525
            0.25 -0.03 0.525
            -0.25 -0.03 0.525
            -0.25 -0.03 0.525
            0.25 -0.03 0.525
            0.25 0.03 0.525
            -0.25 0.03 0.525
            0.25 -0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 0.03 -0.525
            0.25 0.03 -0.525
            -0.25 -0.03 -0.525
            -0.25 -0.03 0.525
            -0.25 0.03 0.525
            -0.25 0.03 -0.525
            0.25 -0.03 0.525
            0.25 -0.03 -0.525
            0.25 0.03 -0.525
            0.25 0.03 0.525
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 1
            0 1
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            0.47619047619048 0
            0.47619047619048 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
            0 0
            1 0
            1 0.057142857142857
            0 0.057142857142857
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  model "box"
  boundingObject Box {
    size 0.5 0.06 1.05
  }
}
Solid {
  translation 2.021 0.83 2.35
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.02 0.03 0.3
            0.02 0.03 0.3
            0.02 0.03 -0.3
            -0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            0.02 -0.03 -0.3
            0.02 -0.03 0.3
            -0.02 -0.03 0.3
            -0.02 -0.03 0.3
            0.02 -0.03 0.3
            0.02 0.03 0.3
            -0.02 0.03 0.3
            0.02 -0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 0.03 -0.3
            0.02 0.03 -0.3
            -0.02 -0.03 -0.3
            -0.02 -0.03 0.3
            -0.02 0.03 0.3
            -0.02 0.03 -0.3
            0.02 -0.03 0.3
            0.02 -0.03 -0.3
            0.02 0.03 -0.3
            0.02 0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 1
            0 1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            0.066666666666667 0
            0.066666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(1)"
  model "box"
  boundingObject Box {
    size 0.04 0.06 0.6
  }
}
Solid {
  translation 2.45 0.83 2.35
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.05 0.03 0.3
            0.05 0.03 0.3
            0.05 0.03 -0.3
            -0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            0.05 -0.03 -0.3
            0.05 -0.03 0.3
            -0.05 -0.03 0.3
            -0.05 -0.03 0.3
            0.05 -0.03 0.3
            0.05 0.03 0.3
            -0.05 0.03 0.3
            0.05 -0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 0.03 -0.3
            0.05 0.03 -0.3
            -0.05 -0.03 -0.3
            -0.05 -0.03 0.3
            -0.05 0.03 0.3
            -0.05 0.03 -0.3
            0.05 -0.03 0.3
            0.05 -0.03 -0.3
            0.05 0.03 -0.3
            0.05 0.03 0.3
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 1
            0 1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            0.16666666666667 0
            0.16666666666667 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
            0 0
            1 0
            1 0.1
            0 0.1
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(2)"
  model "box"
  boundingObject Box {
    size 0.1 0.06 0.6
  }
}
Solid {
  translation 2.22 0.83 2.565
  rotation 0 -1 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "textures/rustic_veneer_wood_normal.jpg"
          ]
        }
        normalMapFactor 0.2
        textureTransform TextureTransform {
          scale 0.6 0.6
          translation 0.3 1.18
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.18 0.03 0.085
            0.18 0.03 0.085
            0.18 0.03 -0.085
            -0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            0.18 -0.03 -0.085
            0.18 -0.03 0.085
            -0.18 -0.03 0.085
            -0.18 -0.03 0.085
            0.18 -0.03 0.085
            0.18 0.03 0.085
            -0.18 0.03 0.085
            0.18 -0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 0.03 -0.085
            0.18 0.03 -0.085
            -0.18 -0.03 -0.085
            -0.18 -0.03 0.085
            -0.18 0.03 0.085
            -0.18 0.03 -0.085
            0.18 -0.03 0.085
            0.18 -0.03 -0.085
            0.18 0.03 -0.085
            0.18 0.03 0.085
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.47222222222222
            0 0.47222222222222
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            1 0
            1 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
            0 0
            0.47222222222222 0
            0.47222222222222 0.16666666666667
            0 0.16666666666667
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
        ]
        creaseAngle 1.5
      }
    }
  ]
  name "worktop(3)"
  model "box"
  boundingObject Box {
    size 0.36 0.06 0.17
  }
}
Sink {
  translation 2.32 0.835 2.27
  rotation 0 -1 0 -1.5708
}
