#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/wall_following/protos/WallFollowingPioneer3dx.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/wall_following/protos/LinkedWalls.proto"

WorldInfo {
  info [
    "The Pioneer Robot has to follow the wall."
  ]
  title "Wall Following"
  window "wall_following"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1828276612284821 0.18933238362590787 -0.9647420871923518 1.296798626946832
  position -0.5835497533546872 3.3130824185195724 1.7356994764173195
  follow "Pioneer 3-DX"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
DEF PIONEER WallFollowingPioneer3dx {
  translation 0 0 0.0943896
  controller "wall_following"
}
RectangleArena {
  translation 3 -16 0
  floorSize 16 36
  wallHeight 0.5
}
DEF WALL LinkedWalls {
  translation 5 0 0.25
  rotation 0 0 1 3.14157
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
