#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "webots://projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "webots://projects/robots/fp_robotics/p-rob3/protos/P-Rob3.proto"
EXTERNPROTO "webots://projects/robots/fp_robotics/p-rob3/protos/P-Grip.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "webots://projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LargeValve.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/SmallValve.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"

WorldInfo {
  info [
    "Simulation of the P-Rob3 robotic arm from F&P Robotics."
    "This simulation shows two P-Rob3 arms working together to move cans in an industrial environment."
  ]
  title "P-Rob3 robotic arm from F&P Robotics"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "p-grip finger"
      coulombFriction [
        20
      ]
      softCFM 1
    }
  ]
}
Viewpoint {
  fieldOfView 0.85
  orientation -0.24095660425689994 0.10107445892086125 0.9652584465410489 2.5061054246345185
  position -2.0565962766410335 -1.2036172974231785 3.1345814795051448
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 4 6
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 -5 6
}
Floor {
  translation -4.3 0 0
  rotation 0 0 1 1.5708
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Table {
  translation -5.65378 1.18 0
  size 0.6 1.2 0.74
  feetPadding 0.05
  frameThickness 0.1
  trayAppearance OldSteel {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance GalvanizedMetal {
  }
}
Table {
  translation -4.84 1.18 0
  name "table(1)"
  size 0.6 1.2 0.74
  feetPadding 0.05
  frameThickness 0.1
  trayAppearance OldSteel {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance GalvanizedMetal {
  }
}
P-Rob3 {
  translation -4.84 1.6 0.74
  rotation 0 0 1 -1.5707953071795862
  controller "p-rob3"
}
P-Rob3 {
  translation -5.66378 0.779695 0.740005
  rotation 0 0 1 1.5708
  name "P-Rob3(1)"
  controller "p-rob3"
  secondaryColor 0.960784 0.47451 0
  toolSlot [
    DEF GRIPPER P-Grip {
      secondaryColor 0.960784 0.47451 0
    }
  ]
}
Can {
  translation -4.84 0.783 0.801066
  mass 0.02
}
Can {
  translation -5.66378 1.614 0.801098
  name "can(1)"
  mass 0.02
}
Door {
  translation -4 -10.04 3.27
  rotation 0 0 1 1.5707953071795862
  name "door(1)"
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 2.8961435 -9.337425 0.44
  rotation 0 0 1 1.302455307179586
  name "oil barrel(1)"
}
OilBarrel {
  translation 2.1373536 -8.4218847 0.44
  rotation 0 0 1 1.302455307179586
  name "oil barrel(2)"
}
OilBarrel {
  translation 3.0222101 -8.2750954 0.44
  rotation 0 0 1 -1.9111353071795865
}
Door {
  translation 0 10.05 0.02
  rotation 0 0 1 -1.5707953071795862
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation -4.22 0 7
  rotation -1 0 0 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation 3.19 7.571 0.712
  rotation 0 0 1 3.14159
  name "L joint pipe(1)"
}
LJoint {
  translation 3.277 7.571 2.422
  rotation -1 0 0 3.14159
}
WoodenPallet {
  translation -12.1 3.05 0.52
  rotation 0 -1 0 5.2359877
}
CardboardBox {
  translation -11.807743 -2.2324987 0.31
  rotation 0 0 1 3.14159
}
WoodenPalletStack {
  translation -11.754332 6.8424942 0
  rotation 0 0 1 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -11.74814 5.2560137 0
  rotation 0 0 1 1.5707963
  palletNumber 20
}
WoodenBox {
  translation -11.12746 -0.070787217 0.3
  rotation 0 0 1 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation -11.909219 -0.14546116 0.3
  name "wooden box(2)"
}
WoodenBox {
  translation -11.1489 1.1321262 0.3
  rotation 0 0 1 0.78539816
  name "wooden box(3)"
}
WoodenBox {
  translation -11.768592 -1.5463886 0.3
  name "wooden box(4)"
}
WoodenBox {
  translation -11.765703 0.49883855 0.3
  name "wooden box(5)"
}
WoodenBox {
  translation -10.946614 -0.95220994 0.3
  rotation 0 0 1 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation -11.921006 -0.91693757 0.3
  name "wooden box(7)"
}
WoodenBox {
  translation -12.012516 -0.74212598 0.9
  name "wooden box(8)"
}
WoodenBox {
  translation -11.706525 0.5072975 1.52
  name "wooden box(9)"
}
WoodenBox {
  translation -11.691652 0.48872581 0.93
}
LeverValve {
  translation 3 7.5791585 0.692
  rotation 0 0 1 3.14159
}
LargeValve {
  translation 2.9726835 5.7149744 0.706
  rotation 0 0 1 3.14159
  controller "<none>"
}
PipeSection {
  translation 3 7.5740452 0.18
  rotation 1 0 0 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation 3 5.2940471 0.7
  rotation 1 0 0 1.5707926
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation 3.234 7.5720026 1.56
  rotation 1 0 0 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation 3 4.8579962 0.35
  rotation 1 0 0 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation 3 6.6249962 0.706
  rotation 1 0 0 1.5708
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation 3.74 7.572 2.4659975
  rotation -0.5773509791887517 -0.5773488491887547 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation 3.37 5.714996 0.65600436
  rotation 0.5773509691887639 -0.5773488591887668 0.5773509791887638 4.1887881
  height 0.8
}
SmallValve {
  translation 3 4.8638332 0.707
  rotation 0 0 1 3.14159
  controller "<none>"
}
Wall {
  translation 3.82 0 0
  name "wall(1)"
  size 0.2 20 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation 3.84 0.46 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 3.84 -1.49 0
  rotation 0 0 1 3.14159
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation -12.5 0 0
  name "wall(2)"
  size 0.2 20 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -4.3 10 0
  rotation 0 0 1 1.57085
  name "wall(3)"
  size 0.2 16.5 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -4.3 -10 0
  rotation 0 0 -1 4.7123353
  size 0.2 16.5 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -6.36 9.87 4.13
  rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "stair platform"
}
Solid {
  translation -3.95 -9.25 3.21
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 2.6 1.5 0.12
      }
    }
  ]
  name "ladybug"
}
StraightStairsRail {
  translation -2.73 -8.52 3.27
  rotation 0 0 -1 3.14159
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation -5.23 -8.57 3.27
  rotation 0 0 -1 1.5708
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 0.17 -9.201 0
  rotation 0 0 1 3.14159
  stepSize 0.3 1.34 0.01
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
