#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This simulation enables to move around a Fabtino moving in an industrial environment using the keyboard"
  ]
  title "Simulation of REC GmbH's Fabtino robot"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.13790396854396267 -0.5974252384964706 -0.7899782148054849 2.7417324523312407
  position -2.808918792821933 5.312646075034963 1.9507146669320665
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 19 13
  floorAppearance ThreadMetalPlate {
  }
  wallThickness 0.3
  wallHeight 2.5
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Fabtino {
  controller "keyboard_control"
  frontLidarSlot [
    SickS300 {
      name "front_lidar"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "back_lidar"
    }
  ]
  bodySlot [
    Robotino3Platform {
      extension [
        ConveyorPlatform {
          rotation 0 1 0 1.5708
          controller "keyboard_belt_control"
          speed 0.6
        }
      ]
    }
  ]
}
