#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Description: example of fully asymetric friction contact"
  ]
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.01, 0.23
      ]
    }
  ]
}
Viewpoint {
  orientation 0.31106509717996816 -0.7347588693830508 -0.602800057381681 5.2949622242239105
  position -4.526083990795955 -2.602075562195123 3.9103769911716157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BOX1 Solid {
  translation 0 0 -0.22
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  name "box 1"
  boundingObject USE BOX
  physics Physics {
  }
}
DEF BOX2 Solid {
  translation 0 0 -0.5
  rotation 0.4998161673859634 0.6314152114578326 0.5928731985503031 1.88767
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 1.7 0.1 1.7
      }
    }
  ]
  name "box 2"
  boundingObject USE BOX2
}
DEF PLANE Solid {
  translation 0 0 -1.16
  rotation -0.0653564190352585 0.03773361099003052 -0.9971482904225133 2.09686
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 4 4
      }
    }
  ]
  boundingObject USE PLANE
}
