#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Description: example of asymetric-symetric friction contact"
  ]
  contactProperties [
    ContactProperties {
      material1 "body"
      material2 "plane"
      coulombFriction [
        1, 0.001, 0.01
      ]
      frictionRotation 0.785 0
    }
  ]
}
Viewpoint {
  orientation -0.059997039029521144 -0.8126091742515855 0.5797125884693609 5.448698732695022
  position -6.908146628208286 4.282487037577215 6.729865797771562
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BODY Solid {
  translation 1.29798 -1.79669 0.13
  rotation 0 0 1 1.5708
  children [
    DEF BODY Pose {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.65098 0.690196 0.827451
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.3 0.1
          }
        }
      ]
    }
    DEF FRONT_WHEEL Pose {
      translation 0 -0.21 -0.02
      rotation 0 -1 0 1.5708
      children [
        DEF CYL Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
              ]
            }
            roughness 1
            metalness 0
            textureTransform TextureTransform {
              rotation 0.785
            }
          }
          geometry Cylinder {
            height 0.25
            radius 0.09
          }
        }
      ]
    }
    DEF REAR_WHEEL Pose {
      translation 0 0.21 -0.02
      rotation 0 -1 0 1.5708
      children [
        USE CYL
      ]
    }
  ]
  contactMaterial "body"
  boundingObject Group {
    children [
      USE BODY
      USE FRONT_WHEEL
      USE REAR_WHEEL
    ]
  }
  physics Physics {
  }
}
DEF PLANE Solid {
  rotation 0 -1 0 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 4 4
      }
    }
  ]
  name "plane"
  contactMaterial "plane"
  boundingObject USE PLANE
}
