#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Description: example of fully asymetric friction contact"
  ]
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.01, 0.23
      ]
    }
  ]
}
Viewpoint {
  orientation 0.20329203746157004 -0.5537874926313038 -0.807460067439782 5.075673470208894
  position -5.909781211682123 -7.616267618458759 6.502782370957459
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF BOX1 Solid {
  translation 0 0 -0.22
  rotation 0 1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX Box {
        size 0.3 0.3 0.3
      }
    }
  ]
  name "box 1"
  boundingObject USE BOX
  physics Physics {
  }
}
DEF BOX2 Solid {
  translation 0 0 -0.5
  rotation -0.8164968475155537 -0.5773498921773197 0 0.261799
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 1.7 1.7 0.1
      }
    }
  ]
  name "box 2"
  boundingObject USE BOX2
}
DEF PLANE Solid {
  translation 0 0 -1.16
  rotation 0.06353787775963689 -0.2371269169977198 0.9693986606783392 5.74384
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/howto/asymmetric_friction/worlds/textures/lines.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 4 4
      }
    }
  ]
  boundingObject USE PLANE
}
