#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/boston_dynamics/atlas/protos/Atlas.proto"

WorldInfo {
  info [
    "Atlas sample"
  ]
  CFM 1e-07
  ERP 0.8
  basicTimeStep 8
  lineScale 0.25
}
Viewpoint {
  orientation -0.12659710552975714 -0.22835578605467902 0.9653117671751635 5.240580919908894
  position -2.293920734012428 3.7668710396965643 2.01477919250191
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
}
Atlas {
  rotation 0 0 1 1.5708
}
