#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Benchmark objective: "
    "move to the center of the maze as quickly as possible."
  ]
  title "Maze Runner"
  window "maze_runner"
  basicTimeStep 16
  FPS 50
  contactProperties [
    ContactProperties {
      softCFM 0.05
    }
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.38263647806712514 0.45616835349419954 -0.8034299962801845 1.863251904563074
  position 0.10584067356190273 0.46508417348331055 1.7483738520122416
  followSmoothness 0.01
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  translation 0 -0.45 2.32
  name "ceiling light(1)"
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  direction 0 -1 0
  intensity 0.8
  location 0.45 0 -1.6
  radius 4
  castShadows TRUE
}
Table {
  translation 0.01306105 -0.35906952 -1.0436096e-14
  rotation 0 0 1 3.14159
  size 1 1.8 0.61
  feetSize 0.4 0.05
  feetPadding 0.1
  trayAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/maze_runner/worlds/textures/table_top.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
  legAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
DEF MAZE_WALLS Group {
  children [
    MazeBlock {
      translation -0.155 -0.36097655 0.60963733
      rotation 0.9999815322558859 -1.9772790751222703e-05 0.006077397157280752 -0.00043530717958617515
    }
    MazeBlock {
      translation -0.155 -0.46282566 0.60946927
      rotation 1 0 0 -0.0030253071795858233
      name "maze block(1)"
    }
    MazeBlock {
      translation -0.155 -0.56282725 0.60950028
      rotation -1 0 0 -0.00038640032
      name "maze block(2)"
      length 0.095
    }
    MazeBlock {
      translation -0.096 -0.599 0.60966171
      rotation 0 0  -1 1.5707963
      name "maze block(3)"
    }
    MazeBlock {
      translation 0.006 -0.599 0.60966171
      rotation 0 0  -1 1.5707963
      name "maze block(4)"
    }
    MazeBlock {
      translation 0.104 -0.599 0.60966696
      rotation 0 0 -1 1.5707963
      name "maze block(5)"
      length 0.095
    }
    MazeBlock {
      translation 0.162 -0.54299633 0.60958366
      rotation 4.479110012899667e-09 -0.0003379941909734104 0.9999999428799619 -3.1415926
      name "maze block(6)"
      length 0.13
    }
    MazeBlock {
      translation 0.162 -0.37660469 0.60946945
      rotation 4.71410610485278e-09 -0.00013394464013788486 0.9999999910294167 -3.1415926
      name "maze block(7)"
      length 0.2
    }
    MazeBlock {
      translation 0.162 -0.174 0.60950992
      rotation 4.7082108e-09 2.0166669e-08 1 -3.1415926
      name "maze block(8)"
      length 0.2
    }
    MazeBlock {
      translation 0.119 -0.063 0.6096152
      rotation 0 0 1 -1.5707963
      name "maze block(9)"
    }
    MazeBlock {
      translation -0.034 -0.063 0.60950992
      rotation 0 0 1 -1.5707963
      name "maze block(10)"
      length 0.2
    }
    MazeBlock {
      translation -0.235 -0.063 0.60950992
      rotation 0 0 1 -1.5707963
      name "maze block(11)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.174 0.60950992
      rotation 0.9596350026222208 -0.22387347061173848 -0.1702390404651814 -4.2173245e-08
      name "maze block(12)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.37660471 0.60946947
      rotation -1 0 0 -0.00026789716
      name "maze block(13)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.581 0.6095566
      rotation 0.9523395337985132 -0.243294640970408 -0.18400307073391692 -3.9018842e-08
      name "maze block(14)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.74 0.60965648
      rotation 0.9567244743494707 -0.2248181510220706 -0.1847568108399433 -3.8859658e-08
      name "maze block(15)"
      length 0.105
    }
    MazeBlock {
      translation -0.22 -0.803 0.60955661
      rotation 0 0 -1 -1.5707963
      name "maze block(16)"
      length 0.2
    }
    MazeBlock {
      translation -0.015 -0.803 0.60955661
      rotation 0 0 -1 -1.5707963
      name "maze block(17)"
      length 0.2
    }
    MazeBlock {
      translation 0.199 -0.803 0.60953555
      rotation 0 0 -1 -1.5707963
      name "maze block(18)"
      length 0.22
    }
    MazeBlock {
      translation 0.324 -0.713 0.6095566
      rotation -0.969942735683303 0.24333328891705353 8.123393163847117e-09 3.8984298e-08
      name "maze block(19)"
      length 0.2
    }
    MazeBlock {
      translation 0.324 -0.50860466 0.60946945
      rotation 1 0 0 0.00026808682
      name "maze block(20)"
      length 0.2
    }
    MazeBlock {
      translation 0.324 -0.303 0.60950992
      rotation -0.9698749920418364 0.24360316051284733 7.734425316282956e-09 3.8734868e-08
      name "maze block(21)"
      length 0.2
    }
    MazeBlock {
      translation 0.324 -0.101 0.60950992
      rotation -0.969874987316544 0.24360317932599723 7.135449680257594e-09 3.8734869e-08
      name "maze block(22)"
      length 0.2
    }
    MazeBlock {
      translation 0.3240042 0.058960043 0.60960474
      rotation -0.560524978030806 -0.035404011875621304 0.8273803870933099 5.8105105e-05
      name "maze block(23)"
      length 0.11
    }
    MazeBlock {
      translation 0.22200574 0.12121783 0.60950988
      rotation 0 0 1 -1.56831
      name "maze block(24)"
      length 0.2
    }
    MazeBlock {
      translation 0.016 0.121 0.60950992
      rotation 2.6959893e-08 1.9343031e-08 1 -1.5707963
      name "maze block(25)"
      length 0.2
    }
    MazeBlock {
      translation -0.208 0.121 0.60946772
      rotation 2.7545038e-08 1.9926829e-08 1 -1.5707963
      name "maze block(26)"
      length 0.24
    }
  ]
}
DEF THYMIO2 Thymio2 {
  translation -0.27950906 0.029230493 0.61069526
  rotation 0.0014797306820863631 0.9997794608513865 0.020948509656279306 -0.014665307179586584
  controller "move_in_maze"
  controllerArgs []
}
MazeRunnerBenchmark {
}
Floor {
  size 7.8 9.8
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 2.5375839 -3.0340864 -7.7715612e-15
  rotation 0 0 -1 1.5511614
  name "table(2)"
  size 1 1.8 0.61
  feetSize 0.05 0.4
  feetPadding 0.1
}
WoodenChair {
  translation 2.346596 -3.5151165 -1.6209256e-14
  rotation 0 0 1 1.72788
}
WoodenChair {
  translation -2.6428221 0.27699453 -8.9039886e-14
  rotation 0 0 1 -0.10471530717958633
  name "wooden chair(1)"
}
WoodenChair {
  translation 1.7258451 1.9335021 -5.7065465e-14
  rotation 0 0 1 2.51327
  name "wooden chair(2)"
}
WoodenChair {
  translation 1.0492355 2.8948883 -8.3710815e-14
  rotation 0 0 1 -2.1991153071795866
  name "wooden chair(3)"
}
WoodenChair {
  translation 1.9884939 -0.56139187 0
  rotation 0 0 1 0.157079
  name "wooden chair(4)"
}
WoodenChair {
  translation 2.9882624 -0.55425947 0
  rotation 0 0 -1 2.98451
  name "wooden chair(5)"
}
WoodenChair {
  translation -2.6998132 -1.9289496 0
  rotation 0 0 -1 0.10472
  name "wooden chair(6)"
}
WoodenChair {
  translation -2.8260031 -2.4999533 0
  rotation 0 0 1 0.15708
  name "wooden chair(7)"
}
Door {
  translation 0 5.005 -0.01
  rotation 0 0 1 -1.5707953071795862
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation 0 -1 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.415686 0.647059 0.545098
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/robotbenchmark/maze_runner/worlds/textures/wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 37 15
        }
      }
      geometry Plane {
        size 7.8 9.8
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation -5.2382431e-05 4.9 1.2
  rotation 0.5773495691887781 0.5773516691887752 -0.5773495691887781 2.094393
  children [
    Shape {
      appearance DEF DOOR_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 13 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.4 7.8
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF BACK_WALL Solid {
  translation 0 -4.9 1.2
  rotation 0.577350979188764 -0.5773488591887669 -0.577350969188764 4.1887881
  children [
    Shape {
      appearance USE DOOR_WALL_APPEARANCE
      geometry Plane {
        size 2.4 7.81
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation 3.9000005 3.0499996 1.2
  rotation -0.7071067811859675 -1.2808956021483324e-06 0.7071067811859675 3.1415952
  children [
    Shape {
      appearance DEF SHORT_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF SHORT_WINDOW_WALL_SHAPE Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation -3.9 3.0499996 1.2
  rotation 1.7957889999941738e-06 -0.9999999999967557 -1.8066649999941388e-06 4.712389
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation -3.9 -2.65 1.2
  rotation -1.7861991999942664e-06 0.9999999999967901 1.7970751999942317e-06 1.5707963
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry DEF LONG_WINDOW_WALL_SHAPE Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation 3.9 -2.65 1.2
  rotation -0.7071067911859797 -1.2673335021256081e-06 0.7071067711859796 3.1415952
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(6)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
Window {
  translation 4 0 0
  windowSillSize 0.1 0.04
  wallAppearance DEF WINDOW_WALL_APPEARANCE Roughcast {
    colorOverride 0.415686 0.647059 0.545098
  }
  castShadows FALSE
}
Window {
  translation 4 0.8 0
  name "window(1)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0 0
  rotation 0 0 1 3.1415
  name "window(2)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0.8 0
  rotation 0 0 1 3.14159
  name "window(3)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  translation -3.8764179 4.0632531 3.2196468e-15
  rotation 0 0 1 -5.307179586466759e-06
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Blackboard {
  translation 0 -4.87 1.19
  rotation 0 0 1 1.57079
  castShadows FALSE
}
Clock {
  translation -2.4 -4.89 1.873
  rotation 0 0 -1 -1.5707953071795862
}
DEF FINISH_LINE Solid {
  translation -0.044527734 3.4 0.010000298
  rotation -7.1923449e-09 -1.7748129e-08 1 3.1415927
  scale 0.97109691 0.97109691 0.97109691
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.862745 0.247059 0.254902
        transparency 0.20000000298023224
        roughness 0.32941200000000004
        metalness 0
      }
      geometry Plane {
        size 8.1 0.05
      }
    }
  ]
}
Desk {
  translation -2.1927164 0.2751571 0
}
Desk {
  translation -2.2386629 -2.182488 0
  name "desk(1)"
}
Desk {
  translation 2.4971345 -0.60473475 8.8817842e-15
  name "desk(2)"
}
Desk {
  translation 0.82176699 2.3442667 1.7763569e-15
  rotation 0 0 1 1.3089969
  name "desk(3)"
}
Laptop {
  translation 2.5209444 -0.65202062 0.70928534
  rotation -0.001162365505175964 -0.9999993244529544 2.5942867115522475e-07 0.0016377017
  controller ""
}
Laptop {
  translation -2.2317489 0.2155063 0.70926803
  rotation 0.0008148612883703071 -9.467616281065113e-07 0.9999996680000371 -3.1415926
  name "laptop(1)"
  controller ""
}
