#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/maze_runner/protos/MazeBlock.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/maze_runner/protos/MazeRunnerBenchmark.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/Laptop.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "move to the center of the maze as quickly as possible."
  ]
  title "Maze Runner"
  window "maze_runner"
  basicTimeStep 16
  FPS 50
  contactProperties [
    ContactProperties {
      softCFM 0.05
    }
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.38263647806712514 0.45616835349419954 -0.8034299962801845 1.863251904563074
  position 0.10584067356190273 0.46508417348331055 1.7483738520122416
  followSmoothness 0.01
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  translation 0 -0.45 2.32
  name "ceiling light(1)"
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  intensity 0.8
  location 0.45 0 -1.6
  radius 4
  castShadows TRUE
}
Table {
  translation 0.013061 -0.35907 0
  rotation 0 0 1 3.14159
  size 1 1.8 0.61
  feetSize 0.4 0.05
  feetPadding 0.1
  trayAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/maze_runner/worlds/textures/table_top.jpg"
      ]
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
  legAppearance VarnishedPine {
    colorOverride 1 1 1
  }
}
DEF MAZE_WALLS Group {
  children [
    MazeBlock {
      translation -0.155 -0.360977 0.609637
      rotation 0.9999815355469167 0 0.006076887791518612 -0.000435
    }
    MazeBlock {
      translation -0.155 -0.462826 0.609469
      rotation 1 0 0 -0.003025
      name "maze block(1)"
    }
    MazeBlock {
      translation -0.155 -0.562827 0.6095
      rotation -1 0 0 -0.000386
      name "maze block(2)"
      length 0.095
    }
    MazeBlock {
      translation -0.096 -0.599 0.609662
      rotation 0 0 -1 1.570796
      name "maze block(3)"
    }
    MazeBlock {
      translation 0.006 -0.599 0.609662
      rotation 0 0 -1 1.570796
      name "maze block(4)"
    }
    MazeBlock {
      translation 0.104 -0.599 0.609667
      rotation 0 0 -1 1.570796
      name "maze block(5)"
      length 0.095
    }
    MazeBlock {
      translation 0.162 -0.542996 0.609584
      rotation 0 -0.00033799998069276556 0.9999999428780048 -3.141593
      name "maze block(6)"
      length 0.13
    }
    MazeBlock {
      translation 0.162 -0.376605 0.609469
      rotation 0 -0.00013399999879694802 0.9999999910220002 -3.141593
      name "maze block(7)"
      length 0.2
    }
    MazeBlock {
      translation 0.162 -0.174 0.60951
      rotation 0 0 1 -3.141593
      name "maze block(8)"
      length 0.2
    }
    MazeBlock {
      translation 0.119 -0.063 0.609615
      rotation 0 0 1 -1.570796
      name "maze block(9)"
    }
    MazeBlock {
      translation -0.034 -0.063 0.60951
      rotation 0 0 1 -1.570796
      name "maze block(10)"
      length 0.2
    }
    MazeBlock {
      translation -0.235 -0.063 0.60951
      rotation 0 0 1 -1.570796
      name "maze block(11)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.174 0.60951
      name "maze block(12)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.376605 0.609469
      rotation -1 0 0 -0.000268
      name "maze block(13)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.581 0.609557
      name "maze block(14)"
      length 0.2
    }
    MazeBlock {
      translation -0.316 -0.74 0.609656
      name "maze block(15)"
      length 0.105
    }
    MazeBlock {
      translation -0.22 -0.803 0.609557
      rotation 0 0 -1 -1.570796
      name "maze block(16)"
      length 0.2
    }
    MazeBlock {
      translation -0.015 -0.803 0.609557
      rotation 0 0 -1 -1.570796
      name "maze block(17)"
      length 0.2
    }
    MazeBlock {
      translation 0.199 -0.803 0.609536
      rotation 0 0 -1 -1.570796
      name "maze block(18)"
      length 0.22
    }
    MazeBlock {
      translation 0.324 -0.713 0.609557
      name "maze block(19)"
      length 0.2
    }
    MazeBlock {
      translation 0.324 -0.508605 0.609469
      rotation 1 0 0 0.000268
      name "maze block(20)"
      length 0.2
    }
    MazeBlock {
      translation 0.324 -0.303 0.60951
      name "maze block(21)"
      length 0.2
    }
    MazeBlock {
      translation 0.324 -0.101 0.60951
      name "maze block(22)"
      length 0.2
    }
    MazeBlock {
      translation 0.324004 0.05896 0.609605
      name "maze block(23)"
      length 0.11
    }
    MazeBlock {
      translation 0.222006 0.121218 0.60951
      rotation 0 0 1 -1.56831
      name "maze block(24)"
      length 0.2
    }
    MazeBlock {
      translation 0.016 0.121 0.60951
      rotation 0 0 1 -1.570796
      name "maze block(25)"
      length 0.2
    }
    MazeBlock {
      translation -0.208 0.121 0.609468
      rotation 0 0 1 -1.570796
      name "maze block(26)"
      length 0.24
    }
  ]
}
DEF THYMIO2 Thymio2 {
  translation -0.279509 0.02923 0.610695
  rotation 0.0014800006661173696 0.9997794499798363 0.020949009428711335 -0.014665
  controller "move_in_maze"
}
MazeRunnerBenchmark {
}
Floor {
  size 7.8 9.8
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 2.537584 -3.034086 0
  rotation 0 0 -1 1.551161
  name "table(2)"
  size 1 1.8 0.61
  feetSize 0.05 0.4
  feetPadding 0.1
}
WoodenChair {
  translation 2.346596 -3.515116 0
  rotation 0 0 1 1.72788
}
WoodenChair {
  translation -2.642822 0.276995 0
  rotation 0 0 1 -0.104715
  name "wooden chair(1)"
}
WoodenChair {
  translation 1.725845 1.933502 0
  rotation 0 0 1 2.51327
  name "wooden chair(2)"
}
WoodenChair {
  translation 1.049235 2.894888 0
  rotation 0 0 1 -2.199115
  name "wooden chair(3)"
}
WoodenChair {
  translation 1.988494 -0.561392 0
  rotation 0 0 1 0.157079
  name "wooden chair(4)"
}
WoodenChair {
  translation 2.988262 -0.554259 0
  rotation 0 0 -1 2.98451
  name "wooden chair(5)"
}
WoodenChair {
  translation -2.699813 -1.92895 0
  rotation 0 0 -1 0.10472
  name "wooden chair(6)"
}
WoodenChair {
  translation -2.826003 -2.499953 0
  rotation 0 0 1 0.15708
  name "wooden chair(7)"
}
Door {
  translation 0 5.005 -0.01
  rotation 0 0 1 -1.570795
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation 0 -1 0 3.141593
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.415686 0.647059 0.545098
        baseColorMap ImageTexture {
          url [
            "webots://projects/samples/robotbenchmark/maze_runner/worlds/textures/wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 37 15
        }
      }
      geometry Plane {
        size 7.8 9.8
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation 0 4.9 1.2
  rotation 0.5773496025226483 0.5773516025212714 -0.5773496025226483 2.094393
  children [
    Shape {
      appearance DEF DOOR_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 13 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.4 7.8
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF BACK_WALL Solid {
  translation 0 -4.9 1.2
  rotation 0.5773509358554485 -0.5773489358556708 -0.5773509358554485 4.188788
  children [
    Shape {
      appearance USE DOOR_WALL_APPEARANCE
      geometry Plane {
        size 2.4 7.81
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation 3.9 3.05 1.2
  rotation -0.7071067811865476 0 0.7071067811865476 3.141595
  children [
    Shape {
      appearance DEF SHORT_WALL_APPEARANCE Roughcast {
        colorOverride 0.415686 0.647059 0.545098
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF SHORT_WINDOW_WALL_SHAPE Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF SHORT_WINDOW_WALL Solid {
  translation -3.9 3.05 1.2
  rotation 0 -1 0 4.712389
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 3.7
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE SHORT_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation -3.9 -2.65 1.2
  rotation 0 1 0 1.570796
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry DEF LONG_WINDOW_WALL_SHAPE Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
DEF LONG_WINDOW_WALL Solid {
  translation 3.9 -2.65 1.2
  rotation -0.7071067811865476 0 0.7071067811865476 3.141595
  children [
    Shape {
      appearance USE SHORT_WALL_APPEARANCE
      geometry Plane {
        size 2.4 4.5
      }
      castShadows FALSE
    }
  ]
  name "wall(6)"
  boundingObject USE LONG_WINDOW_WALL_SHAPE
}
Window {
  translation 4 0 0
  windowSillSize 0.1 0.04
  wallAppearance DEF WINDOW_WALL_APPEARANCE Roughcast {
    colorOverride 0.415686 0.647059 0.545098
  }
  castShadows FALSE
}
Window {
  translation 4 0.8 0
  name "window(1)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0 0
  rotation 0 0 1 3.1415
  name "window(2)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -4 0.8 0
  rotation 0 0 1 3.14159
  name "window(3)"
  windowSillSize 0.1 0.04
  wallAppearance USE WINDOW_WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  translation -3.876418 4.063253 0
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Blackboard {
  translation 0 -4.87 1.19
  rotation 0 0 1 1.57079
  castShadows FALSE
}
Clock {
  translation -2.4 -4.89 1.873
  rotation 0 0 -1 -1.570795
}
DEF FINISH_LINE Solid {
  translation -0.044528 3.4 0.01
  rotation 0 0 1 3.141593
  children [
    Transform {
      scale 0.97109691 0.97109691 0.97109691
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.862745 0.247059 0.254902
            transparency 0.20000000298023224
            roughness 0.32941200000000004
            metalness 0
          }
          geometry Plane {
            size 8.1 0.05
          }
        }
      ]
    }
  ]
}
Desk {
  translation -2.192716 0.275157 0
}
Desk {
  translation -2.238663 -2.182488 0
  name "desk(1)"
}
Desk {
  translation 2.497135 -0.604735 0
  name "desk(2)"
}
Desk {
  translation 0.821767 2.344267 0
  rotation 0 0 1 1.308997
  name "desk(3)"
}
Laptop {
  translation 2.520944 -0.652021 0.709285
  rotation -0.0011619992155090305 -0.9999993248786837 0 0.001638
  controller "<none>"
}
Laptop {
  translation -2.231749 0.215506 0.709268
  rotation 0.0008149997293284472 0 0.9999996678876654 -3.141593
  name "laptop(1)"
  controller "<none>"
}
