#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
  physicsDisableTime 3
  physicsDisableLinearThreshold 0.001
  physicsDisableAngularThreshold 0.001
  defaultDamping Damping {
  }
  lineScale 0.03
  contactProperties [
    ContactProperties {
      material2 "caster_wheel_friction"
      coulombFriction [
        0.1
      ]
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation 0.25058541587304567 -0.9588425672926424 -0.13352108634739032 5.218070795727739
  position 2.3734074460409462 1.3360581396060585 1.6285329982139258
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
Tiago++ {
}
