#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera1/protos/Khepera1.proto"

WorldInfo {
  info [
    "A simple park in which a Khepera robot move and avoid bumping into the walls."
  ]
  title "Khepera example"
}
Viewpoint {
  orientation -0.2673981941991463 -0.3954156443055411 0.8787176304009551 4.9713625332181675
  position -0.02009002516866904 0.17937740398724356 0.10792419180188181
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Khepera1 {
  translation 0.0335522 0.0335217 0
  rotation -1.70409e-10 7.19235e-09 -1 3.09422
  controller "tcpip"
}
