#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera1/protos/Khepera1.proto"

WorldInfo {
  info [
    "A simple park in which a Khepera robot move and avoid bumping into the walls."
  ]
  title "Khepera example"
}
Viewpoint {
  orientation 0.30190743385195257 -0.15161605987139684 -0.941203735529137 4.024669054177393
  position 0.41860658460638994 -0.540755267944258 0.5085980418297132
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Khepera1 {
  name "khepera"
  controller "pipe"
}
