#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera1/protos/Khepera1.proto"

WorldInfo {
  info [
    "Demo for the kinematic simulation mode"
  ]
  title "Khepera kinematic example"
}
Viewpoint {
  orientation 0.5015538247661436 -0.004417065324225833 -0.8651151659729323 3.1568244482961783
  position 0.9127999240776365 -0.012154870677282022 1.5181642558524457
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
}
DEF CYLINDER Solid {
  rotation 1 0 0 4.692820414042842e-06
  children [
    Shape {
      appearance DEF OBSTACLE_APPEARANCE PBRAppearance {
        baseColor 0.678431 0.847059 0.901961
        roughness 1
        metalness 0
      }
      geometry DEF CYLINDER_GEOM Cylinder {
        height 0.1
        radius 0.1
        subdivision 32
      }
    }
  ]
  boundingObject USE CYLINDER_GEOM
}
DEF RECTANGLE Solid {
  translation 0 0.35 0
  rotation 1 0 0 1.5707963267948966
  children [
    Shape {
      appearance USE OBSTACLE_APPEARANCE
      geometry DEF BOX_GEOM Box {
        size 0.1 0.1 0.3
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BOX_GEOM
}
Khepera1 {
  translation 0.425571 0.341915 0
  rotation 6.42555e-10 -7.19234e-09 1 -2.9633853071795864
  name "khepera"
  kinematic TRUE
}
Khepera1 {
  translation -0.441747 0.329789 0
  rotation 4.3816e-07 -7.19235e-09 1 -0.03282530717958654
  name "khepera(1)"
  kinematic TRUE
}
