#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera1/protos/Khepera1.proto"

WorldInfo {
  info [
    "Using a K213 linear vision turret"
  ]
  title "Khepera K213"
}
Viewpoint {
  orientation 0.014991075180469392 -0.9998142301519186 0.012114984550543438 5.416724318667641
  position -1.1994119028491712 0.12517455394939833 1.6475559892383824
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.570796326794897
  floorSize 0.98 0.98
  wallHeight 0.02
}
DEF BOX Solid {
  translation -0.2 -0.4 0.02
  rotation 0.577656775505086 0.577196954995895 0.577196954995895 2.093935403939799
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF BOXO Box {
        size 0.23 0.04 0.1
      }
    }
  ]
  name "red box"
  boundingObject USE BOXO
}
DEF BOX Solid {
  translation 0.37 0.44 0.02
  rotation 1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry USE BOXO
    }
  ]
  name "red box(1)"
  boundingObject USE BOXO
}
DEF BOX Solid {
  translation -0.39 -0.2 0.02
  rotation 0.990082465225964 -0.099339599486002 -0.099339599486002 1.580763202889407
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry USE BOXO
    }
  ]
  name "red box(2)"
  boundingObject USE BOXO
}
DEF BOX Solid {
  translation 0.45 -0.48 0.02
  rotation 0.888584723211755 0.324358744043296 0.324358744043296 1.688647850036833
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry USE BOXO
    }
  ]
  name "red box(3)"
  boundingObject USE BOXO
}
DEF BOX Solid {
  translation -0.45 0.48 0.02
  rotation 0.888584723211755 0.324358744043296 0.324358744043296 1.688647850036833
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry USE BOXO
    }
  ]
  name "red box(4)"
  boundingObject USE BOXO
}
DEF PANEL Solid {
  translation -0.5 0.5 0
  rotation 1 0 0 1.5707963267948966
  children [
    DEF STRIPES Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/k-team/khepera1/worlds/textures/strips.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            1 0 0
            1 0.2 0
            0 0.2 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            8 0
            8 0
            0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
}
DEF PANEL Solid {
  translation 0.5 -0.5 0
  rotation 3.2757990828e-05 0.707106780807154 0.707106780807154 3.141527137608161
  children [
    DEF STRIPES Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/k-team/khepera1/worlds/textures/strips.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            1 0 0
            1 0.2 0
            0 0.2 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            8 0
            8 0
            0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "solid(1)"
}
DEF PANEL Solid {
  translation -0.5 -0.5 0
  rotation 0.577656775505086 0.577196954995895 0.577196954995895 2.093935403939799
  children [
    DEF STRIPES Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/k-team/khepera1/worlds/textures/strips.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            1 0 0
            1 0.2 0
            0 0.2 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            8 0
            8 0
            0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "solid(2)"
}
DEF PANEL Solid {
  translation 0.5 0.5 0
  rotation 0.577656775505086 -0.577196954995895 -0.577196954995895 2.093935403939799
  children [
    DEF STRIPES Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/k-team/khepera1/worlds/textures/strips.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            1 0 0
            1 0.2 0
            0 0.2 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 1
            8 0
            8 0
            0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  name "solid(3)"
}
Khepera1 {
  translation -0.101226 -0.218527 0
  rotation 0 0 1 1.586680526794897
  name "khepera"
  controller "khepera_k213"
  extensionSlot [
    DEF K213 Camera {
      translation 0 0.013 0.04
      rotation 1 0 0 0
      children [
        DEF K213_GREEN_CYLINDER Pose {
          translation 0 -0.013 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.015 0.48 0.1796
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.013
                radius 0.028
              }
            }
          ]
        }
        Pose {
          translation 0 -0.014 0.01
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.19 0.19 0.19
                roughness 0.795
                metalness 0
              }
              geometry Box {
                size 0.022 0.022 0.0125
              }
            }
          ]
        }
      ]
      name "k213"
      model "K213"
      description "a linear vision turret with 64 pixels in gray levels (by K-Team SA)"
      fieldOfView 0.6283
      height 1
    }
  ]
  kinematic TRUE
}
