#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/k-team/hemisson/protos/Hemisson.proto"

WorldInfo {
  info [
    "The model of the Hemisson robot which controller can be cross-compiled for the real robot"
  ]
  title "Hemisson Cross Compilation"
  inkEvaporation 0.1
}
Viewpoint {
  orientation -0.22761116140735696 0.10906197436180878 0.9676252605999383 2.2955212500637225
  position 1.061692211377418 -1.3272480430547184 0.9167109235222394
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/roughcast.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF RED_BRICK Solid {
  translation -0.15 0.3 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF BOXO Box {
        size 0.1 0.23 0.06
      }
    }
  ]
  name "red box"
  boundingObject USE BOXO
}
DEF WHITE_BRICK Solid {
  translation 0 -0.25 0.03
  rotation 0 0 1 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry USE BOXO
    }
  ]
  name "white box"
  boundingObject USE BOXO
}
Hemisson {
  translation 0.131228 -0.0230131 0.003
  rotation 0 0 1 -0.013025307179586498
}
