#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.21750305649599408 -0.10096418946620052 0.9708236981349052 3.9883994864493637
  position 1.7633463761980293 2.190420096700012 1.8438794657539856
  follow "thymio2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  translation 0 0 1
  controller "thymio2_demo"
  window "thymio2"
}
Thymio2Ball {
  rotation 1 0 0 1.5707963267948966
}
