#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2Ball.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.21750305649599408 -0.10096418946620052 0.9708236981349052 3.9883994864493637
  position 1.7633463761980293 2.190420096700012 1.8438794657539856
  follow "thymio2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  translation 0 0 1
  window "thymio2"
}
Thymio2Ball {
  rotation 1 0 0 1.5707963267948966
}
