#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2Pen.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3580538906763743 0.2152088344354542 -0.908560712859875 2.141909318154016
  position 0.4823569976871591 0.9877488524219109 1.035498545597345
  follow "thymio2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/robots/mobsya/thymio/worlds/textures/paper.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Thymio2 {
  window "thymio2"
  bodySlot [
    Thymio2Pen {
    }
  ]
}
