#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.21752271602471446 0.10007385193918365 -0.9709114749405764 2.3014019856912595
  position 0.6265186357733588 0.8641592396238201 0.5326430835911365
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  window "thymio2"
}
