#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "This simulation enables to move around a MiR100 moving in an industrial environment using the keyboard"
  ]
  title "Simulation of Mobile Industrial Robotics' MiR100 robot"
  contactProperties [
    ContactProperties {
      material1 "wheel"
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.3592871907820717 0.6006607407226328 0.7142264270484995 3.930379469071748
  position -8.627888846865382 1.066522122630525 1.3032605585584602
  exposure 1.7
  follow "Mir100"
}
TexturedBackground {
  texture "factory"
}
Mir100 {
  translation -5.15612 -0.936359 0
  frontLidarSlot [
    SickS300 {
      name "front_lidar"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "back_lidar"
    }
  ]
  bodySlot [
    Robotino3Platform {
      extension [
        ConveyorPlatform {
          rotation 0 1 0 1.5708
          controller "keyboard_conveyor_platform"
          speed 0.6
        }
      ]
    }
  ]
}
WallPlug {
  translation -8.6 -6.499 0.2
  rotation 0.577348973190431 -0.577350917188132 -0.577350917188132 2.094397046393079
}
WallPlug {
  translation -8.68 -6.499 0.2
  rotation 0.577348973190431 -0.577350917188132 -0.577350917188132 2.094397046393079
  name "wall plug(1)"
}
ElectricalPlug {
  translation -8.68 -6.45 0.2
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
  cablePath [
    0 0 0
    0 0.05 0
    0.1 0.05 0
    0.2 0.05 0.05
    0.5 0.05 0.19
    0.8 0.05 0.19
    0.818 0.066 0.19
    0.818 0.071 0.19
  ]
  enablePhysics FALSE
}
Clock {
  translation 0 -6.489 1.8
  rotation 0 0.707106781186548 0.707106781186547 3.141592653589793
}
Panel {
  translation -9.49612 6.47029 0.0051231
  rotation 1 0 0 1.5707963267948966
  size 1.6 1.7 0.05
}
Panel {
  translation -7.9 6.47029 0.0051231
  rotation 1 0 0 1.5707963267948966
  name "panel_1"
  size 1.6 1.7 0.05
}
Panel {
  translation -9.47 4.85 0
  rotation 0.577348737554214 0.577351035005808 0.577351035005808 2.094397399847837
  name "panel_2"
  size 1.6 1.7 0.05
}
WoodenChair {
  translation 2.921084 1.648051 0
  rotation 0.092691584028185 -0.704062593186979 -0.704062593186979 2.956737685995372
}
Monitor {
  translation 2.520237 2.108887 0.7
  rotation 0.092691584028185 -0.704062593186979 -0.704062593186979 2.956737685995372
}
ComputerMouse {
  translation 2.94663 1.914183 0.7
  rotation 0.092691693094096 0.704062586007576 0.704062586007576 2.956737469721717
  mass 0
}
Hammer {
  translation -1.60381 -0.359288 0.71
  rotation 1 0 0 1.5707963267948966
}
RectangleArena {
  rotation 1 0 0 1.5707963267948966
  floorSize 19 13
  floorAppearance ThreadMetalPlate {
  }
  wallThickness 0.3
  wallHeight 2.5
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
