#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot performing a Shiko dance (sumo)."
    "TouchSensors measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
  ]
  title "Fujistu HOAP-2 sumo"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      softERP 0.5
    }
  ]
}
Viewpoint {
  orientation 0.03294340486736208 -0.034613111686385784 -0.9988576798398914 3.6980981449309778
  position 0.8999124589976423 -0.8048040609595374 0.5514191146225772
  near 0.1
  follow "HOAP-2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DEF BROWN_APPEARANCE PBRAppearance {
        baseColor 0.647059 0.164706 0.164706
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 4 4
      }
    }
  ]
  boundingObject USE PLANE
}
DEF TATAMI Solid {
  translation 0 0 0.2
  rotation 0 0 1 1.5708
  children [
    DEF WHITE_CENTER Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/fujitsu/hoap2/worlds/textures/fujitsu.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
    DEF RED_BORDER Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.0999961 1.1000039 7.6e-06
            1 1.1000036 8e-06
            1 -1.0999964 -1.51e-05
            1.1000039 -1.0999961 -1.55e-05
            -1.1000039 1.0999961 1.55e-05
            -1.0999961 -1.1000039 -7.6e-06
            -0.9999961 -1.1000036 -8e-06
            -1.0000039 1.0999964 1.51e-05
            -1.0000036 1 1.41e-05
            1 1 6.9e-06
            1 -0.9999964 -1.41e-05
            -0.9999964 -1.0000036 -6.9e-06
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1
          9, 1, 7, 8, -1, 10, 11, 6, 2, -1
        ]
      }
    }
    DEF STAGE Shape {
      appearance USE BROWN_APPEARANCE
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.0999953 1.100006 -0.1999924
            -1.1000047 1.0999982 -0.1999845
            -1.0999968 -1.1000018 -0.2000076
            1.1000032 -1.099994 -0.2000155
            1.0999953 1.100006 -0.1999924
            1.0999961 1.1000039 7.6e-06
            -1.1000039 1.0999961 1.55e-05
            -1.0999961 -1.1000039 -7.6e-06
            1.1000039 -1.0999961 -1.55e-05
            1.0999961 1.1000039 7.6e-06
          ]
        }
        coordIndex [
          0, 1, 6, 5, -1, 1, 2, 7, 6, -1
          2, 3, 8, 7, -1, 3, 4, 9, 8, -1
        ]
      }
    }
  ]
  name "ground"
  boundingObject Transform {
    translation 0 0 -0.1
    children [
      Box {
        size 2.2 2.2 0.2
      }
    ]
  }
}
Hoap2 {
  translation -0.5 0 0.495
  controllerArgs [
    "sumo"
  ]
}
