#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/fujitsu/hoap2/protos/Hoap2.proto"

WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot performing a Shiko dance (sumo)."
    "TouchSensors measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
  ]
  title "Fujistu HOAP-2 sumo"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      softERP 0.5
    }
  ]
}
Viewpoint {
  orientation 0.03294340486736208 -0.034613111686385784 -0.9988576798398914 3.6980981449309778
  position 0.8999124589976423 -0.8048040609595374 0.5514191146225772
  near 0.1
  follow "HOAP-2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance DEF BROWN_APPEARANCE PBRAppearance {
        baseColor 0.647059 0.164706 0.164706
        roughness 1
        metalness 0
      }
      geometry DEF PLANE Plane {
        size 4 4
      }
    }
  ]
  boundingObject USE PLANE
}
DEF TATAMI Solid {
  translation 0 0 0.2
  rotation 0 0 1 1.5708
  children [
    DEF WHITE_CENTER Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/fujitsu/hoap2/worlds/textures/fujitsu.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Plane {
        size 2 2
      }
    }
    DEF RED_BORDER Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.1 1.1 0
            1 1.1 0
            1 -1.1 0
            1.1 -1.1 0
            -1.1 1.1 1
            -1.1 -1.1 0
            -1 -1.1 0
            -1 1.1 0
            -1 1 0
            1 1 0
            1 -1 0
            -1 -1 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1, 4, 5, 6, 7, -1
          9, 1, 7, 8, -1, 10, 11, 6, 2, -1
        ]
      }
    }
    DEF STAGE Shape {
      appearance USE BROWN_APPEARANCE
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.1 1.1 -0.2
            -1.1 1.1 -0.2
            -1.1 -1.1 -0.2
            1.1 -1.1 -0.2
            1.1 1.1 -0.2
            1.1 1.1 0
            -1.1 1.1 0
            -1.1 -1.1 0
            1.1 -1.1 0
            1.1 1.1 0
          ]
        }
        coordIndex [
          0, 1, 6, 5, -1, 1, 2, 7, 6, -1
          2, 3, 8, 7, -1, 3, 4, 9, 8, -1
        ]
      }
    }
  ]
  name "ground"
  boundingObject Pose {
    translation 0 0 -0.1
    children [
      Box {
        size 2.2 2.2 0.2
      }
    ]
  }
}
Hoap2 {
  translation -0.5 0 0.495
  controllerArgs [
    "sumo"
  ]
}
