#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/fujitsu/hoap2/protos/Hoap2.proto"

WorldInfo {
  info [
    "Physics-based simulation of the Fujitsu HOAP-2 robot."
    "TouchSensors are used to measure the pressure between the feet soles and the ground."
    "Author: Pascal Cominoli"
    "Biologically Inspired Robotics Group (BIRG)"
  ]
  title "Fujitsu HOAP-2 walk"
  basicTimeStep 25
  contactProperties [
    ContactProperties {
      softERP 0.5
    }
  ]
}
Viewpoint {
  orientation -0.267737348874143 0.02961421118143284 0.9630367129626715 2.7299379148585783
  position 0.9338999772410443 -0.395618295148694 0.8755778747556485
  follow "HOAP-2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF TATAMI Solid {
  translation 0.653058 0.0618921 0
  rotation 0 0 1 1.5708
  children [
    DEF WHITE_CENTER Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/fujitsu/hoap2/worlds/textures/fujitsu.png"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Plane {
        size 2.2 2.2
      }
    }
  ]
  name "ground"
  boundingObject Pose {
    translation 0 0 -0.1
    children [
      Box {
        size 2.2 2.2 0.2
      }
    ]
  }
}
Hoap2 {
  translation 0 0 0.3
  controllerArgs [
    "walk"
  ]
}
