#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The Pioneer Robot has to perform a square shaped loop."
    "It has to come back to its starting point."
    "It can only rely on the sensors in its wheels to perform this task. "
  ]
  title "Square Path"
  window "square_path"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2180899997432351 -0.9159779289215875 -0.3367806196034965 2.1285942
  position -2.6337698 3.736315 -1.7895911
}
TexturedBackgroundLight {
  luminosity 0.7
}
TexturedBackground {
}
DEF PIONEER SquarePathPioneer3dx {
  translation 0 0.0943896 0
  rotation 0 1 0 4.7123889
  controller "square_path"
  controllerArgs [
    "2"
  ]
  extensionSlot [
    Pen {
      inkColor 1 0 0
      leadSize 0.05
    }
  ]
}
SquarePathBenchmark {
}
RectangleArena {
  translation 1 0 1
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.5
}
