#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/square_path/protos/SquarePathPioneer3dx.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/square_path/protos/SquarePathBenchmark.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "The Pioneer Robot has to perform a square shaped loop."
    "It has to come back to its starting point."
    "It can only rely on the sensors in its wheels to perform this task. "
  ]
  title "Square Path"
  window "square_path"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.2858863483928464 0.6382603144311352 -0.7147676313494286 0.8921435730436342
  position -3.4468077693222243 2.591928294356006 3.5114209011259305
}
TexturedBackgroundLight {
  luminosity 0.7
}
TexturedBackground {
}
DEF PIONEER SquarePathPioneer3dx {
  translation 0 0 0.09439
  controller "square_path"
  controllerArgs [
    "2"
  ]
  extensionSlot [
    Pen {
      inkColor 1 0 0
      leadSize 0.05
    }
  ]
}
SquarePathBenchmark {
}
RectangleArena {
  translation 1 -1 0
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/square_path/worlds/textures/floor.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.5
}
