#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/bluebotics/shrimp/protos/Shrimp.proto"

WorldInfo {
  info [
    "This example shows a Shrimp III robot (BlueBotics SA)."
    "The robot's mechanical structure passively adapts to the uneven terrain."
    "If you wish you can drive the robot using the keyboard (follow the instructions in Webots Console)."
  ]
  title "Shrimp III"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1499338502286827 0.7102778106784027 -0.6877683274282832 0.4345554644974116
  position -6.440098130352666 0.4504467779462048 0.8865303236960416
  follow "Shrimp"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 20 20
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF STAIRS Solid {
  translation 4.5 0 0
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    DEF STAIRS Group {
      children [
        Pose {
          translation 0 0.05 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.6
                metalness 0
              }
              geometry Box {
                size 3 0.1 5
              }
            }
          ]
        }
        Pose {
          translation 0 0.16 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 3 0.12 3.5
              }
            }
          ]
        }
        Pose {
          translation 0 0.295 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 3 0.15 2
              }
            }
          ]
        }
        Pose {
          translation 0 0.09 -3.9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 3 0.18 1
              }
            }
          ]
        }
      ]
    }
  ]
  name "stairs"
  boundingObject USE STAIRS
}
DEF RAMP Solid {
  translation 0 -5 0
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    DEF RAMPE Group {
      children [
        Pose {
          translation 0 1 0.001
          rotation 0 0 1 0.5236
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Pose {
          translation -1.7 0.25 0
          rotation 0 0 1 0.3
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Pose {
          translation 1.51 1.49 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 1.33 0.1 2
              }
            }
          ]
        }
        Pose {
          translation 3.1 0.7 0.001
          rotation 0 0 1 -0.7
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Box {
                size 2.5 0.1 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp"
  boundingObject USE RAMPE
}
DEF CAPS Solid {
  translation 0 2 -0.1
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    DEF BUMPS Group {
      children [
        Pose {
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Capsule {
                radius 0.3
                subdivision 16
              }
            }
          ]
        }
        Pose {
          translation -0.4 0 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Capsule {
                radius 0.2
                subdivision 16
              }
            }
          ]
        }
        Pose {
          translation -1.3 0 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Capsule {
                radius 0.336
                subdivision 16
              }
            }
          ]
        }
        Pose {
          translation -2.2 0 0.05
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Capsule {
                radius 0.3
                subdivision 16
              }
            }
          ]
        }
      ]
    }
  ]
  name "caps"
  boundingObject USE BUMPS
}
DEF SPHERES Solid {
  translation -3.5 0 -0.05
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  children [
    DEF BALLS Group {
      children [
        Pose {
          translation -0.2 -0.06 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0.35 -0.03 -0.05
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation -0.2 -0.015 -0.4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0.1 0 -0.6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0.015 -0.9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0.5 0.02 -0.55
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0 0.005 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation -0.5 0 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation -0.6 0.03 -0.15
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation 0.4 0 -1.3
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
        Pose {
          translation -0.15 0.04 -1.35
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 0.15
                subdivision 3
              }
            }
          ]
        }
      ]
    }
  ]
  name "spheres"
  boundingObject USE BALLS
}
Shrimp {
  translation -4.5 -0.02 0
}
