<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<x3d version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots" />
</head>
<Scene>
<WorldInfo id='n1' docUrl='https://cyberbotics.com/doc/reference/worldinfo' basicTimeStep='32' coordinateSystem='NUE'></WorldInfo>
<Viewpoint id='n2' docUrl='https://cyberbotics.com/doc/reference/viewpoint' exposure='1' bloomThreshold='21' zNear='0.05' zFar='0' followSmoothness='0.5' ambientOcclusionRadius='2'></Viewpoint>
<Background id='n3' docUrl='https://cyberbotics.com/doc/reference/background' skyColor='0.15 0.45 1' ></Background>
<Shape id='n4' castShadows='true'>
  <Appearance id='n5' docUrl='https://cyberbotics.com/doc/reference/pbrappearance'>
    <Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/>
    <ImageTexture id='n6' docUrl='https://cyberbotics.com/doc/reference/imagetexture' url='"textures/chessboard.jpg" "textures/carpet.jpg"' containerField='' origChannelCount='3' isTransparent='false'>
      <TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/>
    </ImageTexture>
  </Appearance>
  <PBRAppearance id='n5'>
    <ImageTexture id='n6' docUrl='https://cyberbotics.com/doc/reference/imagetexture' url='"textures/chessboard.jpg"' containerField='' origChannelCount='3' isTransparent='false' type='baseColor'>
      <TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/>
    </ImageTexture>
  </PBRAppearance>
  <IndexedFaceSet id='n7' defaultMapping='true' coordIndex='0 1 2 -1 0 3 1 -1' normalIndex='0 0 0 -1 0 0 0 -1' texCoordIndex='0 1 2 -1 0 3 1 -1'>
    <Coordinate point='1.0000 1.0000 0.0000, 0.0000 0.0000 0.0000, 1.0000 0.0000 0.0000, 0.0000 1.0000 0.0000'>
    </Coordinate>
    <Normal vector='0.0000 0.0000 1.0000'>
    </Normal>
    <TextureCoordinate point='1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000'>
    </TextureCoordinate>
  </IndexedFaceSet>
</Shape>
</Scene>
</x3d>
