#VRML_SIM R2022b utf8

EXTERNPROTO "webots://mixed/protos/MyShape.proto"
EXTERNPROTO "webots://mixed/protos/MyCadObj.proto"
EXTERNPROTO "webots://mixed/protos/MyCadDae.proto"
EXTERNPROTO "webots://mixed/protos/MyBackground.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06388612996732376 0.9814789484363797 0.18060353311609603 0.6918406845182472
  position -9.18521961933552 -2.6415422153886325 7.012142895580064
}
DEF BACKGROUND MyBackground {
}
DEF SHAPE MyShape {
}
DEF CAD_OBJ MyCadObj {
  translation 0 -1.82 0
}
DEF CAD_DAE MyCadDae {
  translation 0 -4.2 0
}
