#VRML_SIM R2022b utf8

EXTERNPROTO "webots://mixed/protos/MyShape.proto"
EXTERNPROTO "webots://mixed/protos/MyCadObj.proto"
EXTERNPROTO "webots://mixed/protos/MyCadDae.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06388612996732376 0.9814789484363797 0.18060353311609603 0.6918406845182472
  position -8.353675751196768 -2.5328284002651147 6.333983103273759
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
DEF SHAPE MyShape {
}
DEF CAD_OBJ MyCadObj {
  translation 0 -1.82 0
}
DEF CAD_DAE MyCadDae {
  translation 0 -4.2 0
}