#VRML_SIM R2021b utf8
WorldInfo {
  lineScale 3
  contactProperties [
    ContactProperties {
      material2 "chassis"
      coulombFriction [
        0
      ]
      forceDependentSlip [
        1
      ]
    }
    ContactProperties {
      material2 "jetbot rear wheel"
      coulombFriction [
        0
      ]
      forceDependentSlip [
        1
      ]
    }
    ContactProperties {
      material2 "jetbot wheel"
    }
  ]
}
Viewpoint {
  orientation -0.010521174493511854 -0.6809775398591578 -0.7322287177478404 3.1642177095526614
  position -0.0024757883725285493 0.38229419677255455 0.07805698590240168
  follow "JetBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 100 100
}
JetBot {
}
