#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "webots://projects/objects/factory/tools/protos/Screwdriver.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/Laptop.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/robots/nvidia/jetbot/protos/JetBot.proto"
EXTERNPROTO "webots://projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"

WorldInfo {
  info [
    "JetBot basic motion performed using a C controller."
  ]
  title "JetBot Basic Motion"
  contactProperties [
    ContactProperties {
      material1 "jetbot rear wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.15408916957449387 0.06136329590904854 -0.9861496203594167 2.393168755220713
  position -0.1109988183918213 0.28949273443805185 0.7896968340427666
}
TexturedBackground {
  texture "empty_office"
}
CeilingLight {
  pointLightRadius 0.1
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  cutOffAngle 0.9
  intensity 0.8
  location 0 -0.45 1.6
  radius 4
  castShadows TRUE
}
Floor {
  size 5.2 4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/square_block_parquetry.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF CEILING Solid {
  translation 0 0 2.4
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance Roughcast {
      }
      geometry Plane {
        size 5.2 4
      }
      castShadows FALSE
    }
  ]
  name "ceiling"
}
DEF DOOR_WALL Solid {
  translation 2.6 0.786 1.2
  rotation 0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.0944
  children [
    Shape {
      appearance DEF WALL_APPEARANCE Roughcast {
        colorOverride 0.720668 0.883192 0.940002
        textureTransform TextureTransform {
          scale 5 4
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 2.43 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF DOOR_WALL Solid {
  translation 2.6 -1.714 1.2
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 0.58 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(5)"
  boundingObject USE DOOR_WALL_SHAPE
}
Door {
  translation 2.59397 -0.927 0.023
  rotation 0 0 1 3.14159
  size 0.001 1 2.38
  canBeOpen FALSE
  doorThickness 0.02
  frameSize 0.05 0.05 0.04
  wallAppearance USE WALL_APPEARANCE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
  castShadows FALSE
}
DEF BACK_WALL Solid {
  translation -2.6 0 1.2
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 4 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(1)"
  boundingObject USE WALL
}
DEF WINDOW_WALL Solid {
  translation -1.6 2 1.2
  rotation 1 0 0 1.5708
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 2.008 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(2)"
  boundingObject USE WALL
}
DEF WINDOW_WALL Solid {
  translation 2.185 2 1.2
  rotation 1 0 0 1.5708
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 0.82 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(3)"
  boundingObject USE WALL
}
DEF BLACKBOARD_WALL Solid {
  translation 0 -2 1.2
  rotation 1 0 0 -1.57079
  children [
    DEF WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry Plane {
        size 5.2 2.4
      }
      castShadows FALSE
    }
  ]
  name "wall(4)"
  boundingObject USE WALL
}
Window {
  translation 1.18 2.005 0
  rotation 0 0 1 -1.57079
  size 0.01 1.2 2.4
  frameSize 0.00049 0.05 0.05
  windowSillSize 0.1 0.04
  wallAppearance USE WALL_APPEARANCE
  castShadows FALSE
}
Window {
  translation -0.02 2.005 0
  rotation 0 0 1 -1.57079
  name "window(1)"
  size 0.01 1.2 2.4
  frameSize 0.00049 0.05 0.05
  windowSillSize 0.1 0.04
  wallAppearance USE WALL_APPEARANCE
  castShadows FALSE
}
Cabinet {
  translation -2.59145 -1.34553 0
  columnsWidths [
    0.7, 0.34, 0.17
  ]
}
Cabinet {
  translation -2.59145 -0.17553 0
  name "cabinet(1)"
  rowsHeights [
    1.44
  ]
  columnsWidths [
    0.5, 0.5
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 1, 1.5)"
    "LeftSidedDoor (2, 1,1,1, 1.5)"
  ]
}
Book {
  translation -2.20088 -1.8116 0.5
  rotation -0.5773502691896258 0.5773502691896258 -0.5773502691896258 -2.094395
}
Screwdriver {
  translation -2.20088 -1.4517 0.5
  rotation 0 0 1 2.35619
}
Blackboard {
  translation 0.117255 -1.98728 1.25
  rotation 0 0 1 1.5708
  castShadows FALSE
}
Clock {
  translation 2.57596 0.897365 1.96
  rotation 0 0 1 3.14159
}
PottedTree {
  translation -2.03144 1.2296 0
}
Desk {
  translation 1.71246 0.75833 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation 1.76157 1.41101 0
  rotation 0 0 1 -1.3089953071795861
}
WoodenChair {
  translation 0.851899 1.43187 0
  rotation 0 0 -1 0.523596
  name "wooden chair(1)"
}
Laptop {
  translation 1.52489 0.762533 0.72
  rotation 0 0 1 1.309
  controller "<none>"
}
Table {
  translation -0.411788 -0.19985 0
  size 1 1.8 0.61
  feetSize 0.4 0.05
  feetPadding 0.1
}
DEF JETBOT JetBot {
  translation -0.4 0 0.61
  rotation 0 0 1 1.5708
  supervisor TRUE
  cameraSlot JetBotRaspberryPiCamera {
    rotation 0 1 0 0.316799
    width 224
    height 224
  }
}
