#VRML_SIM R2021b utf8
WorldInfo {
  lineScale 3
  contactProperties [
    ContactProperties {
      material2 "chassis"
      coulombFriction [
        0
      ]
      forceDependentSlip [
        1
      ]
    }
    ContactProperties {
      material2 "jetbot rear wheel"
      coulombFriction [
        0
      ]
      forceDependentSlip [
        1
      ]
    }
    ContactProperties {
      material2 "jetbot wheel"
    }
  ]
}
Viewpoint {
  orientation 0.297913336559746 -0.3265638431154983 -0.8969970458532601 1.7699913588991596
  position -0.2951882826268969 0.022897446201331856 0.4091855445057451
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 100 100
}
JetBot {
}
