#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"	
}
DEF VIEWPOINT Viewpoint {
  orientation %VIEWPOINT_ORIENTATION%
  position %VIEWPOINT_POSITION%
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.2
        metalness 0
      }
      geometry DEF P Cylinder {
        radius 5
        height 0.001
        side FALSE
        bottom FALSE
      }
    }
  ]
}
Robot {
  controller "web_component_studio_supervisor"
  supervisor TRUE
}
%ROBOT_HEADER%
DEF ROBOT %ROBOT% {
  translation %ROBOT_TRANSLATION%
  rotation %ROBOT_ROTATION%
  name "%ROBOT_NAME%"
  %ROBOT_FIELDS%
}
%ROBOT_FOOTER%
