#VRML_SIM R2019b utf8
WorldInfo {
}
DEF VIEWPOINT Viewpoint {
  orientation %VIEWPOINT_ORIENTATION%
  position %VIEWPOINT_POSITION%
}
TexturedBackground {
  texture "noon_cloudy_mountains"
}
TexturedBackgroundLight {
  texture "noon_cloudy_mountains"
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.15
        metalness 0
      }
      geometry DEF P Plane {
        size 5 5
      }
    }
  ]
  boundingObject USE P
}
Robot {
  controller "web_component_studio_supervisor"
  supervisor TRUE
}
%ROBOT_HEADER%
DEF ROBOT %ROBOT% {
  translation %ROBOT_TRANSLATION%
  rotation %ROBOT_ROTATION%
  name "%ROBOT_NAME%"
}
%ROBOT_FOOTER%
