#VRML_SIM R2019b utf8
WorldInfo {
}
DEF VIEWPOINT Viewpoint {
  orientation %VIEWPOINT_ORIENTATION%
  position %VIEWPOINT_POSITION%
}
Background {
  skyColor [
    0.94 0.94 0.94
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -1 -0.6
  intensity 0.6
  castShadows TRUE
}
DirectionalLight {
  direction -0.2 -0.3 0.3
  intensity 0.3
}
Solid {
  children [
    Shape {
      appearance Appearance {
        material DEF FLOOR_MATERIAL Material {
          ambientIntensity 0.4
          diffuseColor 0.94 0.94 0.94
        }
      }
      geometry DEF P Plane {
        size 10 10
      }
    }
  ]
  boundingObject USE P
}
Robot {
  controller "web_component_studio_supervisor"
  supervisor TRUE
}
%ROBOT_HEADER%
DEF ROBOT %ROBOT% {
  translation %ROBOT_TRANSLATION%
  rotation %ROBOT_ROTATION%
  name "%ROBOT_NAME%"
  %ROBOT_FIELDS%
}
%ROBOT_FOOTER%
