[GraphicalEdit]
Type=0
Width=1276
Height=960
Items=4
Links=2
Start=0
Name=StartUP
Port=16777215
Ctrl=65535

[Item0]
Name=Free(All servos)
Width=120
Height=30
Left=67
Top=17
Color=16777215
Type=0
Prm=2,32770,32770,32770,32770,32768,32770,32770,32770,32768,32768,32770,32770,32770,32770,32770,32768,32770,32770,32770,32770,32770,32768,32768,32768

[Item1]
Name=Setup of the values measured by teaching
Width=240
Height=30
Left=7
Top=57
Color=65280
Type=1
Prm=1,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774

[Item2]
Name=HomePos
Width=50
Height=30
Left=102
Top=97
Color=16776960
Type=0
Prm=100,16384,16384,16384,16384,32768,16384,16384,16384,32768,32768,16384,16384,16384,16384,16384,32768,16384,16384,16384,16384,16384,32768,32768,32768

[Item3]
Name=Revision A: Dealing with KRS-4014HV/KRS-4013HV
Width=240
Height=20
Left=7
Top=137
Color=16777215
Type=0
Prm=100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Link0]
Main=0
Origin=0
Final=1
Point=

[Link1]
Main=0
Origin=1
Final=2
Point=

