[GraphicalEdit]
Type=7
Width=646
Height=576
Items=23
Links=22
Start=0
Name=Start
Port=0
Ctrl=1537

[Item0]
Name=Forward
Width=50
Height=30
Left=42
Top=16
Color=16777215
Type=7
Prm=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item1]
Name=Back
Width=50
Height=30
Left=110
Top=16
Color=16777215
Type=7
Prm=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item2]
Name=Left diag
Width=50
Height=30
Left=176
Top=18
Color=16777215
Type=7
Prm=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item3]
Name=Right Diag
Width=50
Height=30
Left=237
Top=17
Color=16777215
Type=7
Prm=3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item4]
Name=Left Step
Width=50
Height=30
Left=298
Top=18
Color=16777215
Type=7
Prm=4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item5]
Name=Right Step
Width=50
Height=30
Left=356
Top=19
Color=16777215
Type=7
Prm=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item6]
Name=Turn Left
Width=50
Height=30
Left=354
Top=65
Color=16777215
Type=7
Prm=6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item7]
Name=Turn Right
Width=50
Height=30
Left=298
Top=65
Color=16777215
Type=7
Prm=7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item8]
Name=Bow
Width=50
Height=30
Left=106
Top=57
Color=16777215
Type=7
Prm=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item9]
Name=Kick Left
Width=50
Height=30
Left=41
Top=57
Color=16777215
Type=7
Prm=11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item10]
Name=Kick Right
Width=50
Height=30
Left=42
Top=101
Color=16777215
Type=7
Prm=12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item11]
Name=Forward Wheel
Width=50
Height=30
Left=105
Top=104
Color=16777215
Type=7
Prm=13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item12]
Name=Backward Wheel
Width=50
Height=30
Left=172
Top=105
Color=16777215
Type=7
Prm=14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item13]
Name=Left Wheel
Width=50
Height=30
Left=237
Top=104
Color=16777215
Type=7
Prm=15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item14]
Name=Right Wheel
Width=50
Height=30
Left=294
Top=101
Color=16777215
Type=7
Prm=16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item15]
Name=PushUps
Width=50
Height=30
Left=356
Top=101
Color=16777215
Type=7
Prm=17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item16]
Name=Punch Right
Width=50
Height=30
Left=292
Top=152
Color=16777215
Type=7
Prm=18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item17]
Name=Punch Left
Width=50
Height=30
Left=229
Top=153
Color=16777215
Type=7
Prm=19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item18]
Name=Happy
Width=50
Height=30
Left=93
Top=219
Color=16777215
Type=7
Prm=21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item19]
Name=Unhappy
Width=50
Height=30
Left=167
Top=152
Color=16777215
Type=7
Prm=22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item20]
Name=Bow End
Width=50
Height=30
Left=44
Top=154
Color=16777215
Type=7
Prm=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item21]
Name=StandUp
Width=50
Height=30
Left=352
Top=200
Color=16777215
Type=7
Prm=8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Item22]
Name=StandUp
Width=50
Height=30
Left=160
Top=226
Color=16777215
Type=7
Prm=8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Link0]
Main=0
Origin=0
Final=1
Point=

[Link1]
Main=0
Origin=1
Final=2
Point=

[Link2]
Main=0
Origin=2
Final=3
Point=

[Link3]
Main=0
Origin=3
Final=4
Point=

[Link4]
Main=0
Origin=4
Final=5
Point=

[Link5]
Main=0
Origin=5
Final=6
Point=

[Link6]
Main=0
Origin=6
Final=7
Point=

[Link7]
Main=0
Origin=7
Final=8
Point=

[Link8]
Main=0
Origin=8
Final=9
Point=

[Link9]
Main=0
Origin=9
Final=10
Point=

[Link10]
Main=0
Origin=10
Final=11
Point=

[Link11]
Main=0
Origin=11
Final=12
Point=

[Link12]
Main=0
Origin=12
Final=13
Point=

[Link13]
Main=0
Origin=13
Final=14
Point=

[Link14]
Main=0
Origin=14
Final=15
Point=

[Link15]
Main=0
Origin=16
Final=17
Point=

[Link16]
Main=0
Origin=17
Final=19
Point=

[Link17]
Main=0
Origin=18
Final=20
Point=

[Link18]
Main=0
Origin=15
Final=21
Point=

[Link19]
Main=0
Origin=21
Final=16
Point=

[Link20]
Main=0
Origin=19
Final=22
Point=

[Link21]
Main=0
Origin=22
Final=18
Point=

