#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Spot Robot"
  ]
  title "Simulation of Boston Dynamics' Spot robot."
}
Viewpoint {
  orientation 0.04913335931168911 0.9890218003603077 0.13936208743702141 3.9883525926694112
  position -3.230808173247195 1.862640758387041 -3.0139666380149723
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 2
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Spot {
  rotation 0 1 0 0.261799
}
PlasticCrate {
  translation -0.276141 0 3.89221
  rotation 0 -1 0 0.916294
  size 0.3 0.2 0.5
}
TrafficCone {
  translation 4.63526 0.228719 3.89768
  rotation 0.0003109999849598856 0 0.9999999516395034 1.997414
}
TrafficCone {
  translation 3.38354 0 3.49778
  rotation 0 -1 0 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 0 3.13193
  rotation 0 1 0 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 0 4.41983
  rotation 0 1 0 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0.44 0
}
OilBarrel {
  translation 4.69 0.44 0.68
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 0.44 1.34
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 0.44 0.22
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 0.44 1.04
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 1.32 1.04
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 1.32 0.27
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 0.28 4.16794
  rotation 0 1 0 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 0.28 4.40834
  rotation 0 1 0 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  translation 1.64 0 4.33
  rotation 0 1 0 -2.3561953071795863
}
WoodenPalletStack {
  translation 4.33683 0 -1.57306
  rotation 0 1 0 -1.5707953071795862
}
WoodenPalletStack {
  translation 4.45255 0 -2.90052
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 0 -4.33052
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.318088 0.059884 1.732082
  rotation 0 1 0 2.356178
  scale 3
}
