#VRML_SIM R2020a utf8
WorldInfo {
  lineScale 3
}
Viewpoint {
  orientation -0.06278797516773621 -0.9828123691556071 -0.17360160485743995 2.318589351924939
  position -4.520185093784215 2.1858252147887707 -3.84754100402794
}
TexturedBackground {
  skyColor [
    1 1 1
  ]
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallThickness 0.05
  wallHeight 0.3
}
PlasticCrate {
  translation -1.39798 0 0.278303
  rotation 0 1 0 -0.523595307179586
  size 0.3 0.2 0.5
}
CardboardBox {
  translation 1.54 0.152 0.15
  size 0.3 0.3 0.9
}
TrafficCone {
  translation 0.119064 0.228719 -1.5501
  rotation 0.0003109999849598856 0 0.9999999516395034 1.997414
}
RubberDuck {
  translation -0.318088 0.059884 1.732082
  rotation 0 1 0 2.356178
  scale 3
}
Spot {
}
