#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Spot Robot"
  ]
  title "Simulation of Boston Dynamics' Spot robot."
}
Viewpoint {
  orientation 0.04913336943686446 0.9890217998641079 0.13936208738871841 3.9883527459468486
  position -3.230808173247196 1.8626407583870415 -3.0139666380149723
  followType "None"
  followSmoothness 0
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
TexturedBackgroundLight {
  texture "factory"
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 3.4
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Spot {
  rotation 0 1 0 0.261799
}
StraightStairs {
  translation -1.8 0 -4.36
  name "straight stairs(2)"
  stepSize 0.3 0.03 1.2
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 0.3 -4.12919
  rotation 0 -1 0 0.19635
}
WoodenBox {
  translation 1.70404 0.3 -3.95367
  rotation 0 1 0 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 0.9 -4.05875
  rotation 0 1 0 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 0 3.89221
  rotation 0 -1 0 0.916294
  size 0.3 0.2 0.5
}
TrafficCone {
  translation 4.63526 0.228719 3.89768
  rotation 0.0003109999849598856 0 0.9999999516395034 1.997414
}
TrafficCone {
  translation 3.38354 0 3.49778
  rotation 0 -1 0 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 0 3.13193
  rotation 0 1 0 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 0 4.41983
  rotation 0 1 0 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0.44 0
}
OilBarrel {
  translation 4.69 0.44 0.68
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.53 0.44 1.34
  name "oil barrel(2)"
}
OilBarrel {
  translation 4.05 0.44 0.22
  name "oil barrel(3)"
}
OilBarrel {
  translation 3.89 0.44 1.04
  name "oil barrel(4)"
}
OilBarrel {
  translation 4.36 1.32 1.04
  name "oil barrel(5)"
}
OilBarrel {
  translation 4.25 1.32 0.27
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 0.28 4.16794
  rotation 0 1 0 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 0.28 4.40834
  rotation 0 1 0 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  translation 1.64 0 4.33
  rotation 0 1 0 -2.3561953071795863
}
WoodenPalletStack {
  translation 4.33683 0 -1.57306
  rotation 0 1 0 -1.5707953071795862
}
WoodenPalletStack {
  translation 4.45255 0 -2.90052
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 0 -4.33052
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation -0.318088 0.059884 1.732082
  rotation 0 1 0 2.356178
  scale 3
}
