#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/sony/aibo/protos/AiboErs7.proto"

WorldInfo {
  info [
    "Model of Aibo ERS 7"
  ]
  title "Aibo ERS 7"
}
Viewpoint {
  orientation 0.3207335126992418 -0.12872944193556674 -0.9383809165848178 3.870737243045086
  position 0.16707259567103927 -1.3198533588796713 1.5510761028177154
  follow "solid(9)"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  children [
    DEF GREEN1 Pose {
      translation -1.75 0.9 0
      children [
        Shape {
          appearance DEF GREEN_APPEARANCE PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/robots/sony/aibo/worlds/textures/soccer_quarter.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.9 0
                1.75 -0.9 0
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN2 Pose {
      translation -1.75 0 0
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.9 0
                1.75 -0.9 0
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 1
                1 1
                1 0
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN3 Pose {
      translation 1.75 0 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.9 0
                1.75 -0.9 0
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 1
                1 1
                1 0
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN3 Pose {
      translation 1.75 -0.9 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 -0.9 0
                1.75 -0.9 0
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
  ]
  name "ground"
  boundingObject Plane {
    size 4 3
  }
  locked TRUE
}
DEF BLUE_GOAL Solid {
  children [
    DEF BLUE_ROOF Pose {
      translation 1.625 0 0.305
      children [
        Shape {
          appearance DEF BLUE_APPEARANCE PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry DEF GOAL_ROOF_GEOMETRY Box {
            size 0.25 0.61 0.01
          }
        }
      ]
    }
    DEF BLUE_BACK Pose {
      translation 1.75 0 0.15
      children [
        Shape {
          appearance USE BLUE_APPEARANCE
          geometry DEF GOAL_BACK_GEOMETRY Box {
            size 0.02 0.6 0.3
          }
        }
      ]
    }
    DEF BLUE_LEFT Pose {
      translation 1.625 -0.3 0.15
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance USE BLUE_APPEARANCE
          geometry DEF GOAL_SIDE_GEOMETRY Box {
            size 0.02 0.25 0.3
          }
        }
      ]
    }
    DEF BLUE_RIGHT Pose {
      translation 1.625 0.3 0.15
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance USE BLUE_APPEARANCE
          geometry USE GOAL_SIDE_GEOMETRY
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Group {
    children [
      USE BLUE_RIGHT
      USE BLUE_LEFT
      USE BLUE_BACK
      USE BLUE_ROOF
    ]
  }
  locked TRUE
}
DEF YELLOW_GOAL Solid {
  children [
    DEF YELLOW_ROOF Pose {
      translation -1.625 0 0.305
      children [
        Shape {
          appearance DEF YELLOW_APPEARANCE PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry USE GOAL_ROOF_GEOMETRY
        }
      ]
    }
    DEF YELLOW_BACK Pose {
      translation -1.75 0 0.15
      children [
        Shape {
          appearance USE YELLOW_APPEARANCE
          geometry USE GOAL_BACK_GEOMETRY
        }
      ]
    }
    DEF YELLOW_LEFT_SIDE Pose {
      translation -1.62 0.3 0.15
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance USE YELLOW_APPEARANCE
          geometry USE GOAL_SIDE_GEOMETRY
        }
      ]
    }
    DEF YELLOW_RIGHT_SIDE Pose {
      translation -1.62 -0.3 0.15
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance USE YELLOW_APPEARANCE
          geometry USE GOAL_SIDE_GEOMETRY
        }
      ]
    }
  ]
  name "solid(2)"
  boundingObject Group {
    children [
      USE YELLOW_RIGHT_SIDE
      USE YELLOW_LEFT_SIDE
      USE YELLOW_BACK
      USE YELLOW_ROOF
    ]
  }
  locked TRUE
}
DEF LANDMARKS Group {
  children [
    DEF BLUE_LEFT_BOTTOM Pose {
      translation 1.5 -1.03 0.4
      children [
        DEF BLUE_CYLINDER Shape {
          appearance USE BLUE_APPEARANCE
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF BLUE_LEFT_TOP Pose {
      translation 1.5 -1.03 0.45
      children [
        DEF RED_CYLINDER Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
            emissiveColor 0.313726 0 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF BLUE_LEFT_TRUNC Pose {
      translation 1.5 -1.03 0.2
      children [
        DEF TRUNC Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.4
          }
        }
      ]
    }
    DEF BLUE_RIGHT_BOTTOM Pose {
      translation 1.5 1.03 0.4
      children [
        USE RED_CYLINDER
      ]
    }
    DEF BLUE_RIGHT_TOP Pose {
      translation 1.5 1.03 0.45
      children [
        USE BLUE_CYLINDER
      ]
    }
    DEF BLUE_RIGHT_TRUNC Pose {
      translation 1.5 1.03 0.2
      children [
        DEF TRUNC Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.4
          }
        }
      ]
    }
    DEF YELLOW_LEFT_BOTTOM Pose {
      translation -1.5 1.03 0.4
      children [
        USE RED_CYLINDER
      ]
    }
    DEF YELLOW_LEFT_TOP Pose {
      translation -1.5 1.03 0.45
      children [
        DEF YELLOW_CYLINDER Shape {
          appearance USE YELLOW_APPEARANCE
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF YELLOW_LEFT_TRUNC Pose {
      translation -1.5 1.03 0.2
      children [
        USE TRUNC
      ]
    }
    DEF YELLOW_RIGHT_BOTTOM Pose {
      translation -1.5 -1.03 0.4
      children [
        USE YELLOW_CYLINDER
      ]
    }
    DEF YELLOW_RIGHT_TOP Pose {
      translation -1.5 -1.03 0.45
      children [
        USE RED_CYLINDER
      ]
    }
    DEF YELLOW_RIGHT_TRUNC Pose {
      translation -1.5 -1.03 0.2
      children [
        USE TRUNC
      ]
    }
    DEF MIDDLE_BOTTOM_PLUS Pose {
      translation 0 -1.03 0.4
      children [
        DEF GREEN_CYLINDER Shape {
          appearance DEF GREEN_APPEARANCE PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
            emissiveColor 0 0.313726 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF MIDDLE_TOP_PLUS Pose {
      translation 0 -1.03 0.45
      children [
        USE RED_CYLINDER
      ]
    }
    DEF MIDDLE_TRUNC_PLUS Pose {
      translation 0 -1.03 0.2
      children [
        USE TRUNC
      ]
    }
    DEF MIDDLE_BOTTOM_MINUS Pose {
      translation 0 1.03 0.4
      children [
        USE RED_CYLINDER
      ]
    }
    DEF MIDDLE_TOP_MINUS Pose {
      translation 0 1.03 0.45
      children [
        USE GREEN_CYLINDER
      ]
    }
    DEF MIDDLE_TRUNC_MINUS Pose {
      translation 0 1.03 0.2
      children [
        USE TRUNC
      ]
    }
  ]
}
DEF LONG_INCLINATION_MINUS Solid {
  translation 0 0.98 0.05
  rotation 1 0 0 2.356196
  children [
    Shape {
      appearance DEF INCLINATION_MATERIAL PBRAppearance {
        baseColor 0 0.501961 0
        roughness 1
        metalness 0
      }
      geometry DEF LONG_INCLINATION_BOX Box {
        size 3.3 0.05 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject USE LONG_INCLINATION_BOX
}
DEF LONG_INCLINATION_PLUS Solid {
  translation 0 -0.98 0.05
  rotation 1 0 0 0.785396
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE LONG_INCLINATION_BOX
    }
  ]
  name "solid(4)"
  boundingObject USE LONG_INCLINATION_BOX
}
DEF SHORT_INCLINATION_YELLOW_RIGHT Solid {
  translation -1.58 -0.68 0.05
  rotation 0.8628559982596194 0.35740699927911007 -0.35740699927911007 1.717772
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry DEF SHORT_INCLINATION_BOX Box {
        size 0.2 0.05 0.75
      }
    }
  ]
  name "solid(5)"
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF SHORT_INCLINATION_YELLOW_LEFT Solid {
  translation -1.58 0.68 0.05
  rotation 0.8628559982596194 0.35740699927911007 -0.35740699927911007 1.717772
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE SHORT_INCLINATION_BOX
    }
  ]
  name "solid(6)"
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF SHORT_INCLINATION_BLUE_RIGHT Solid {
  translation 1.58 0.68 0.05
  rotation 0.8628559982596194 -0.35740699927911007 0.35740699927911007 1.717772
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE SHORT_INCLINATION_BOX
    }
  ]
  name "solid(7)"
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF SHORT_INCLINATION_BLUE_LEFT Solid {
  translation 1.58 -0.68 0.05
  rotation 0.8628559982596194 -0.35740699927911007 0.35740699927911007 1.717772
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE SHORT_INCLINATION_BOX
    }
  ]
  name "solid(8)"
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF BALL Solid {
  translation -1.1131 0.1063 0.0324
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.0705882 0.403922
        roughness 0.7010000000000001
        metalness 0
      }
      geometry Sphere {
        radius 0.035
      }
    }
  ]
  name "solid(9)"
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.1
    damping Damping {
    }
  }
}
AiboErs7 {
  translation -1.3 0 0.15
  name "aibo"
}
DEF STATION Charger {
  translation -0.55 -0.59 0
  rotation -0.3497721296409653 0.6624422455302892 0.6624422455302892 -2.468649
  children [
    DEF CONTACT Pose {
      translation 0 0.022 0.02
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            emissiveColor 1 0 0
          }
          geometry Box {
            size 0.02 0.02 0.015
          }
        }
      ]
    }
    DEF LANDMARK Transform {
      translation 0 0 -0.255
      scale 0.075 0.075 0.075
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/robots/sony/aibo/worlds/textures/station_pattern.png"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1.41561e-07 0.4 1.14468e-07, 1.41561e-07 2.55 1.14468e-07, 0.5 0.4 7.71473e-07, 0.475528 0.4 -0.154508, 0.404509 0.4 -0.293892, 0.293893 0.4 -0.404508, 0.154509 0.4 -0.475528, 4.24683e-07 0.4 -0.5, -0.154508 0.4 -0.475528, -0.293892 0.4 -0.404509, -0.404508 0.4 -0.293893, -0.475528 0.4 -0.154509, -0.5 0.4 -7.51827e-08, -0.475528 0.4 0.154508, -0.404508 0.4 0.293893, -0.293893 0.4 0.404508, -0.154509 0.4 0.475528, -2.23517e-08 0.4 0.5, 0.154508 0.4 0.475528, 0.293893 0.4 0.404509, 0.404509 0.4 0.293893, 0.475528 0.4 0.154509, 0.5 2.55 7.71473e-07, 0.475528 2.55 -0.154508, 0.404509 2.55 -0.293892, 0.293893 2.55 -0.404508, 0.154509 2.55 -0.475528, 4.24683e-07 2.55 -0.5, -0.154508 2.55 -0.475528, -0.293892 2.55 -0.404509, -0.404508 2.55 -0.293893, -0.475528 2.55 -0.154509, -0.5 2.55 -7.51827e-08, -0.475528 2.55 0.154508, -0.404508 2.55 0.293893, -0.293893 2.55 0.404508, -0.154509 2.55 0.475528, -2.23517e-08 2.55 0.5, 0.154508 2.55 0.475528, 0.293893 2.55 0.404509, 0.404509 2.55 0.293893, 0.475528 2.55 0.154509
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.95 1, 0.95 0, 1 0, 1 1, 0.9 1, 0.9 0, 0.95 0, 0.95 1, 0.85 1, 0.85 0, 0.9 0, 0.9 1, 0.8 1, 0.8 0, 0.85 0, 0.85 1, 0.75 1, 0.75 0, 0.8 0, 0.8 1, 0.7 1, 0.7 0, 0.75 0, 0.75 1, 0.65 1, 0.65 0, 0.7 0, 0.7 1, 0.6 1, 0.6 0, 0.65 0, 0.65 1, 0.55 1, 0.55 0, 0.6 0, 0.6 1, 0.5 1, 0.5 0, 0.55 0, 0.55 1, 0.45 1, 0.45 0, 0.5 0, 0.5 1, 0.4 1, 0.4 0, 0.45 0, 0.45 1, 0.35 1, 0.35 0, 0.4 0, 0.4 1, 0.3 1, 0.3 0, 0.35 0, 0.35 1, 0.25 1, 0.25 0, 0.3 0, 0.3 1, 0.2 1, 0.2 0, 0.25 0, 0.25 1, 0.15 1, 0.15 0, 0.2 0, 0.2 1, 0.1 1, 0.1 0, 0.15 0, 0.15 1, 0.05 1, 0.05 0, 0.1 0, 0.1 1, 0 1, 0 0, 0.05 0, 0.05 1, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0
              ]
            }
            coordIndex [
              40, 20, 21, 41, -1, 39, 19, 20, 40, -1, 38, 18, 19, 39, -1, 37, 17, 18, 38, -1, 36, 16, 17, 37, -1, 35, 15, 16, 36, -1, 34, 14, 15, 35, -1, 33, 13, 14, 34, -1, 32, 12, 13, 33, -1, 31, 11, 12, 32, -1, 30, 10, 11, 31, -1, 29, 9, 10, 30, -1, 28, 8, 9, 29, -1, 27, 7, 8, 28, -1, 26, 6, 7, 27, -1, 25, 5, 6, 26, -1, 24, 4, 5, 25, -1, 23, 3, 4, 24, -1, 22, 2, 3, 23, -1, 41, 21, 2, 22, -1, 1, 40, 41, -1, 1, 39, 40, -1, 1, 38, 39, -1, 1, 37, 38, -1, 1, 36, 37, -1, 1, 35, 36, -1, 1, 34, 35, -1, 1, 33, 34, -1, 1, 32, 33, -1, 1, 31, 32, -1, 1, 30, 31, -1, 1, 29, 30, -1, 1, 28, 29, -1, 1, 27, 28, -1, 1, 26, 27, -1, 1, 25, 26, -1, 1, 24, 25, -1, 1, 23, 24, -1, 1, 22, 23, -1, 1, 41, 22, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 24, 25, 26, 27, -1, 28, 29, 30, 31, -1, 32, 33, 34, 35, -1, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 44, 45, 46, 47, -1, 48, 49, 50, 51, -1, 52, 53, 54, 55, -1, 56, 57, 58, 59, -1, 60, 61, 62, 63, -1, 64, 65, 66, 67, -1, 68, 69, 70, 71, -1, 72, 73, 74, 75, -1, 76, 77, 78, 79, -1, 80, 81, 82, -1, 83, 84, 85, -1, 86, 87, 88, -1, 89, 90, 91, -1, 92, 93, 94, -1, 95, 96, 97, -1, 98, 99, 100, -1, 101, 102, 103, -1, 104, 105, 106, -1, 107, 108, 109, -1, 110, 111, 112, -1, 113, 114, 115, -1, 116, 117, 118, -1, 119, 120, 121, -1, 122, 123, 124, -1, 125, 126, 127, -1, 128, 129, 130, -1, 131, 132, 133, -1, 134, 135, 136, -1, 137, 138, 139, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                2.29726e-07 0 9.18905e-08, 1.43051e-07 0.4 8.48374e-08, 0.7 0 1.01328e-06, 0.66574 0 -0.216311, 0.566312 0 -0.411449, 0.41145 0 -0.566312, 0.216313 0 -0.665739, 6.20882e-07 0 -0.7, -0.216311 0 -0.66574, -0.411449 0 -0.566312, -0.566312 0 -0.41145, -0.66574 0 -0.216312, -0.7 0 -1.77572e-07, -0.66574 0 0.216312, -0.566312 0 0.41145, -0.41145 0 0.566312, -0.216312 0 0.66574, -4.96706e-09 0 0.7, 0.216312 0 0.66574, 0.41145 0 0.566312, 0.566312 0 0.41145, 0.66574 0 0.216312, 0.5 0.4 7.43074e-07, 0.475528 0.4 -0.154508, 0.404509 0.4 -0.293892, 0.293893 0.4 -0.404508, 0.154509 0.4 -0.475528, 4.23195e-07 0.4 -0.5, -0.154508 0.4 -0.475528, -0.293892 0.4 -0.404509, -0.404508 0.4 -0.293893, -0.475528 0.4 -0.154509, -0.5 0.4 -1.03316e-07, -0.475528 0.4 0.154508, -0.404508 0.4 0.293893, -0.293893 0.4 0.404508, -0.154509 0.4 0.475528, -2.18557e-08 0.4 0.5, 0.154508 0.4 0.475528, 0.293893 0.4 0.404509, 0.404509 0.4 0.293893, 0.475528 0.4 0.154509
              ]
            }
            coordIndex [
              40, 20, 21, 41, -1, 39, 19, 20, 40, -1, 38, 18, 19, 39, -1, 37, 17, 18, 38, -1, 36, 16, 17, 37, -1, 35, 15, 16, 36, -1, 34, 14, 15, 35, -1, 33, 13, 14, 34, -1, 32, 12, 13, 33, -1, 31, 11, 12, 32, -1, 30, 10, 11, 31, -1, 29, 9, 10, 30, -1, 28, 8, 9, 29, -1, 27, 7, 8, 28, -1, 26, 6, 7, 27, -1, 25, 5, 6, 26, -1, 24, 4, 5, 25, -1, 23, 3, 4, 24, -1, 22, 2, 3, 23, -1, 41, 21, 2, 22, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF DOCK Transform {
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance DEF DOCK_APPEARANCE PBRAppearance {
            baseColor 0 0 0
            roughness 0.6980390000000001
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -4.70318e-08 0.330206 -1.44995
                -4.58676e-08 0.0250503 -1.95005
                0.151329 0.0250503 -1.85005
                -0.501329 0.0250502 -0.65005
                -0.376329 0.0250502 -1.50005
                -4.47035e-08 0.02505 1.84995
                -0.151329 0.02505 1.74995
                -0.426329 0.0250502 0.39995
                -0.501229 0.32495 -0.24995
                -0.376229 0.22495 -1.19995
                -5.52973e-08 0.32495 1.95005
                -0.151229 0.32495 1.85005
                -0.426229 0.32495 0.90005
                -5.52973e-08 0.22495 0.10005
                -5.52973e-08 0.17495 -1.07495
                -5.52973e-08 0.57495 0.97505
                0.426229 0.32495 0.90005
                0.151229 0.32495 1.85005
                0.376229 0.22495 -1.19995
                0.501229 0.32495 -0.24995
                0.426329 0.0250502 0.39995
                0.151329 0.02505 1.74995
                0.376329 0.0250502 -1.50005
                0.501329 0.0250502 -0.65005
                -0.151329 0.0250502 -1.85005
              ]
            }
            coordIndex [
              0, 1, 24, -1, 18, 0, 14, -1, 19, 18, 13, -1, 18, 14, 13, -1, 13, 16, 19, -1, 15, 16, 13, -1, 16, 15, 17, -1, 17, 15, 10, -1, 10, 15, 11, -1, 11, 15, 12, -1, 13, 12, 15, -1, 8, 12, 13, -1, 13, 14, 9, -1, 13, 9, 8, -1, 14, 0, 9, -1, 23, 18, 19, -1, 18, 23, 22, -1, 2, 18, 22, -1, 18, 2, 0, -1, 21, 16, 17, -1, 16, 21, 20, -1, 20, 19, 16, -1, 19, 20, 23, -1, 8, 7, 12, -1, 7, 8, 3, -1, 12, 6, 11, -1, 6, 12, 7, -1, 24, 9, 0, -1, 9, 24, 4, -1, 9, 3, 8, -1, 3, 9, 4, -1, 20, 21, 5, 6, 7, 3, 4, 24, 1, 2, 22, 23, -1, 5, 10, 11, 6, -1, 21, 17, 10, 5, -1, 2, 1, 0, -1
            ]
            creaseAngle 1.9
          }
        }
      ]
    }
    DEF LEFT_BLOCKER Transform {
      translation 0 0 -0.08
      scale 0.01 0.01 0.01
      children [
        DEF BLOCKER_SHAPE Shape {
          appearance USE DOCK_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                9.9 2.2 0.299998, 9.7 2.1 0.699998, 10.95 0 0.249999, 5.9 3.75 0.750001, 7.9 3.65 0.750001, 5.9 4 0.2, 9.4 2 1, 10.8 0 0.7, 10 2.2 -7.15256e-07, 8.1 3.9 0.3, 5 0 0, 11 0 0, 10.6 0 0.900002, 5 0 1, 5.9 3.3 1, 7.8 3.2 1, 8.1 3.9 0, 5.9 4 0, 7.8 3.2 -1, 5.9 3.3 -1, 5 0 -1, 10.6 0 -0.900002, 8.1 3.9 -0.3, 10.8 0 -0.7, 9.4 2 -1, 5.9 4 -0.2, 7.9 3.65 -0.750001, 5.9 3.75 -0.750001, 10.95 0 -0.249999, 9.7 2.1 -0.699997, 9.9 2.2 -0.299998
              ]
            }
            coordIndex [
              19, 21, 20, -1, 21, 19, 18, -1, 21, 18, 24, -1, 20, 10, 19, -1, 17, 19, 10, -1, 27, 19, 17, -1, 25, 27, 17, -1, 22, 17, 16, -1, 17, 22, 25, -1, 25, 22, 26, -1, 25, 26, 27, -1, 27, 26, 18, -1, 27, 18, 19, -1, 16, 8, 30, -1, 22, 16, 30, -1, 22, 30, 29, -1, 26, 22, 29, -1, 26, 29, 24, -1, 26, 24, 18, -1, 8, 11, 30, -1, 11, 28, 30, -1, 28, 29, 30, -1, 28, 23, 29, -1, 29, 23, 21, -1, 29, 21, 24, -1, 12, 14, 13, -1, 14, 12, 15, -1, 15, 12, 6, -1, 6, 12, 1, -1, 12, 7, 1, -1, 1, 7, 2, -1, 0, 1, 2, -1, 0, 2, 11, -1, 0, 11, 8, -1, 15, 6, 4, -1, 6, 1, 4, -1, 1, 9, 4, -1, 1, 0, 9, -1, 0, 16, 9, -1, 0, 8, 16, -1, 14, 15, 3, -1, 15, 4, 3, -1, 3, 4, 5, -1, 4, 9, 5, -1, 5, 9, 17, -1, 16, 17, 9, -1, 17, 3, 5, -1, 17, 14, 3, -1, 10, 14, 17, -1, 14, 10, 13, -1, 20, 21, 23, 28, 11, 2, 7, 12, 13, 10, -1
            ]
            creaseAngle 1
          }
        }
      ]
    }
    DEF RIGHT_BLOCKER Transform {
      translation 0 0 -0.08
      rotation 0 1 0 3.14159
      scale 0.01 0.01 0.01
      children [
        USE BLOCKER_SHAPE
      ]
    }
    DEF TARGET Pose {
      translation 0 0.001 0.3
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "webots://projects/robots/sony/aibo/worlds/textures/target.png"
              ]
            }
            roughness 0.5
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.08 0 -0.08
                -0.08 0 0.08
                0.08 0 0.08
                0.08 0 -0.08
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0
                1 1
                0 1
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0.1 -0.255
        rotation 1 0 0 1.570796
        children [
          Cylinder {
            height 0.19
            radius 0.0375
          }
        ]
      }
      Pose {
        translation 0 0.02 -0.08
        children [
          Box {
            size 0.19 0.03 0.017
          }
        ]
      }
      Pose {
        translation 0 0.015 -0.02
        children [
          Box {
            size 0.08 0.02 0.23
          }
        ]
      }
      Pose {
        translation 0 0.02 0.14
        children [
          Box {
            size 0.04 0.03 0.08
          }
        ]
      }
    ]
  }
  radius 0.02
}
DEF BONE Solid {
  translation -0.442 -0.3182 0
  rotation -0.2854742169322254 -0.6776815149710567 -0.6776815149710567 -2.585437
  children [
    DEF RIGHT_HAND Transform {
      translation 0 0 0.055
      scale 0.0435 0.0435 0.058
      children [
        DEF BONE_WHITE_SHAPE Shape {
          appearance PBRAppearance {
            roughness 0.501961
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.71759 0.36163 0, -0.758248 0.216228 0, -0.720333 0.07156 0, -0.614004 -0.033609 0, -0.467753 -0.0711 0, 0.722265 0.353013 0, 0.762923 0.207611 0, 0.725007 0.062943 0, 0.618679 -0.042226 0, 0.472428 -0.079717 0, -0.247296 1.17902 0, -0.141702 1.28693 0, 0.00254059 1.32643 0, 0.146784 1.28693 0, 0.252378 1.17902 0, -0.204602 0.758069 0.10306, -0.331237 0.543868 0.10306, 0.214115 0.757454 0.10306, 0.339904 0.548026 0.10306, 0.126965 0.165497 0.10306, -0.118787 0.164059 0.10306, -0.583337 0.380411 0.05153, -0.655933 0.304949 0.05153, -0.682728 0.204949 0.05153, -0.655933 0.104948 0.05153, -0.582729 0.031743 0.05153, -0.482728 0.00494802 0.05153, -0.382062 0.031565 0.05153, 0.592387 0.377427 0.05153, 0.667271 0.303335 0.05153, 0.694067 0.203335 0.05153, 0.667271 0.103335 0.05153, 0.594067 0.03013 0.05153, 0.494067 0.003335 0.05153, 0.394943 0.028842 0.05153, 0.205356 1.05383 0.05153, 0.178837 1.15504 0.05153, 0.105632 1.22824 0.05153, 0.00563164 1.25504 0.05153, -0.0943684 1.22824 0.05153, -0.167573 1.15504 0.05153, -0.193582 1.05441 0.05153, 0.00233696 -0.098206 0, 0.512653 0.781215 0, -0.500175 0.788056 0, -0.498091 0.786862 -0.16847, 0.514738 0.78002 -0.16847, 0.00442205 -0.099401 -0.16847, 0.00835292 0.516238 -0.386479, 0.254463 1.17782 -0.16847, 0.14887 1.28574 -0.16847, 0.00462567 1.32523 -0.16847, -0.139617 1.28574 -0.16847, -0.245211 1.17782 -0.16847, 0.474513 -0.080912 -0.16847, 0.620764 -0.043421 -0.16847, 0.727092 0.061748 -0.16847, 0.765007 0.206416 -0.16847, 0.724349 0.351818 -0.16847, -0.465668 -0.072295 -0.16847, -0.611919 -0.034804 -0.16847, -0.718247 0.070365 -0.16847, -0.756162 0.215033 -0.16847, -0.715505 0.360435 -0.16847
              ]
            }
            coordIndex [
              8, 31, 32, -1, 31, 8, 7, -1, 38, 13, 12, -1, 13, 38, 37, -1, 2, 23, 1, -1, 23, 2, 24, -1, 4, 25, 3, -1, 25, 4, 26, -1, 23, 0, 1, -1, 0, 23, 22, -1, 8, 33, 9, -1, 33, 8, 32, -1, 30, 5, 29, -1, 5, 30, 6, -1, 36, 13, 37, -1, 13, 36, 14, -1, 40, 11, 10, -1, 11, 40, 39, -1, 39, 12, 11, -1, 12, 39, 38, -1, 7, 30, 31, -1, 30, 7, 6, -1, 3, 24, 2, -1, 24, 3, 25, -1, 4, 27, 26, -1, 45, 63, 0, 44, -1, 52, 53, 10, 11, -1, 12, 13, 50, 51, -1, 14, 43, 46, 49, -1, 5, 6, 57, 58, -1, 55, 56, 7, 8, -1, 47, 54, 9, 42, -1, 60, 59, 4, 3, -1, 62, 61, 2, 1, -1, 50, 48, 51, -1, 48, 61, 62, -1, 48, 59, 60, -1, 48, 54, 47, -1, 46, 58, 48, -1, 53, 48, 45, -1, 45, 48, 63, -1, 49, 46, 48, -1, 58, 57, 48, -1, 56, 55, 48, -1, 63, 48, 62, -1, 52, 48, 53, -1, 51, 48, 52, -1, 50, 49, 48, -1, 57, 56, 48, -1, 55, 54, 48, -1, 48, 60, 61, -1, 4, 42, 27, -1, 18, 28, 43, -1, 21, 16, 44, -1, 27, 42, 20, -1, 35, 17, 43, -1, 44, 15, 41, -1, 20, 42, 19, -1, 17, 18, 43, -1, 44, 16, 15, -1, 10, 41, 40, -1, 36, 35, 14, -1, 28, 29, 5, -1, 34, 9, 33, -1, 0, 22, 21, -1, 44, 41, 10, -1, 35, 43, 14, -1, 42, 34, 19, -1, 0, 21, 44, -1, 43, 28, 5, -1, 42, 9, 34, -1, 59, 47, 42, 4, -1, 63, 62, 1, 0, -1, 61, 60, 3, 2, -1, 54, 55, 8, 9, -1, 6, 7, 56, 57, -1, 43, 5, 58, 46, -1, 13, 14, 49, 50, -1, 11, 12, 51, 52, -1, 53, 45, 44, 10, -1, 47, 59, 48, -1
            ]
            creaseAngle 0.785398
          }
        }
        DEF BONE_PINK_SHAPE Shape {
          appearance DEF BONE_PINK_APPEARANCE PBRAppearance {
            baseColor 1 0 0.54902
            roughness 0.63975293
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.482728 0.204949 0.05153, 0.494067 0.203335 0.05153, 0.00563164 1.05504 0.05153, -0.204602 0.758069 0.10306, -0.331237 0.543868 0.10306, 0.214115 0.757454 0.10306, 0.339904 0.548026 0.10306, 0.126965 0.165497 0.10306, -0.118787 0.164059 0.10306, -0.583337 0.380411 0.05153, -0.655933 0.304949 0.05153, -0.682728 0.204949 0.05153, -0.655933 0.104948 0.05153, -0.582729 0.031743 0.05153, -0.482728 0.00494802 0.05153, -0.382062 0.031565 0.05153, 0.592387 0.377427 0.05153, 0.667271 0.303335 0.05153, 0.694067 0.203335 0.05153, 0.667271 0.103335 0.05153, 0.594067 0.03013 0.05153, 0.494067 0.003335 0.05153, 0.394943 0.028842 0.05153, 0.205356 1.05383 0.05153, 0.178837 1.15504 0.05153, 0.105632 1.22824 0.05153, 0.00563164 1.25504 0.05153, -0.0943684 1.22824 0.05153, -0.167573 1.15504 0.05153, -0.193582 1.05441 0.05153
              ]
            }
            coordIndex [
              0, 8, 4, -1, 7, 22, 1, -1, 2, 5, 23, -1, 3, 2, 29, -1, 9, 10, 0, -1, 10, 11, 0, -1, 11, 12, 0, -1, 12, 13, 0, -1, 13, 14, 0, -1, 14, 15, 0, -1, 17, 16, 1, -1, 18, 17, 1, -1, 19, 18, 1, -1, 20, 19, 1, -1, 21, 20, 1, -1, 22, 21, 1, -1, 23, 24, 2, -1, 24, 25, 2, -1, 25, 26, 2, -1, 26, 27, 2, -1, 27, 28, 2, -1, 28, 29, 2, -1, 4, 8, 7, 6, 5, 3, -1, 9, 0, 4, -1, 6, 1, 16, -1, 3, 5, 2, -1, 7, 1, 6, -1, 0, 15, 8, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF LEFT_HAND Transform {
      translation 0 0 -0.055
      rotation 0 1 0 3.14159
      scale 0.0435 0.0435 0.055
      children [
        USE BONE_WHITE_SHAPE
        USE BONE_PINK_SHAPE
      ]
    }
    DEF BONE_AXLE Pose {
      translation 0 0.023 0
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance USE BONE_PINK_APPEARANCE
          geometry Cylinder {
            height 0.07
            radius 0.006
          }
        }
      ]
    }
  ]
  name "solid(10)"
  boundingObject Group {
    children [
      Pose {
        translation -0.01 0.028 0.05
        rotation 0 0 1 2.6
        children [
          Box {
            size 0.022 0.05 0.01
          }
        ]
      }
      Pose {
        translation 0.01 0.028 0.05
        rotation 0 0 1 -2.6
        children [
          Box {
            size 0.022 0.05 0.01
          }
        ]
      }
      Pose {
        translation 0 0.01 0.05
        rotation 0 0 1 1.57
        children [
          Box {
            size 0.022 0.05 0.01
          }
        ]
      }
      Pose {
        translation -0.01 0.028 -0.05
        rotation 0 0 1 2.6
        children [
          Box {
            size 0.022 0.05 0.01
          }
        ]
      }
      Pose {
        translation 0.01 0.028 -0.05
        rotation 0 0 1 -2.6
        children [
          Box {
            size 0.022 0.05 0.01
          }
        ]
      }
      Pose {
        translation 0 0.01 -0.05
        rotation 0 0 1 1.57
        children [
          Box {
            size 0.022 0.05 0.01
          }
        ]
      }
      USE BONE_AXLE
    ]
  }
  physics Physics {
    density -1
    mass 0.03
  }
}
