WEBOTS_HOME ?= ..
WEBOTS_DEPENDENCY_PATH ?= $(WEBOTS_HOME)/dependencies

include $(WEBOTS_HOME)/resources/Makefile.os.include

DEPENDENCIES_URL = https://cyberbotics.com/files/repository/dependencies/linux64/release

QT_VERSION = 5.13.1
QT_PACKAGE = webots-qt-$(QT_VERSION)-linux64-release.tar.bz2
OPENAL_PACKAGE = openal-linux64-1.16.0.tar.bz2
OPENCV_PACKAGE = opencv-linux64.tar.gz
OIS_PACKAGE = libOIS.1.4.tar.bz2
PICO_PACKAGE = libpico.tar.bz2
LUA_GD_PACKAGE = lua-gd-linux64.tar.bz2
LUA_PACKAGE = lua-5.2.3.tar.gz
OPENSSL_PACKAGE = libssl_1.1.tar.xz

PACKAGES = qt open-al open-cv ois pico lua-gd lua
PACKAGES_CLEAN = $(addsuffix -clean, $(PACKAGES))

ifeq ($(UBUNTU_VERSION), 16.04)
	PACKAGES += open-ssl
endif

.PHONY: release debug distrib profile clean cleanse $(PACKAGES) $(PACKAGES_CLEAN)

release debug distrib profile: $(PACKAGES)
clean:
cleanse: $(PACKAGES_CLEAN)

qt-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/webots-qt-*-linux64-release.tar.bz2 $(WEBOTS_HOME)/$(QT_PACKAGE)* $(WEBOTS_HOME)/lib/libQt* $(WEBOTS_HOME)/lib/libicu* $(WEBOTS_HOME)/lib/qt $(WEBOTS_HOME)/include/qt $(WEBOTS_HOME)/bin/qt/lrelease $(WEBOTS_HOME)/bin/qt/lupdate $(WEBOTS_HOME)/bin/qt/moc $(WEBOTS_HOME)/resources/web/local/qwebchannel.js

qt: $(WEBOTS_HOME)/lib/libQt5Core.so.$(QT_VERSION)

$(WEBOTS_HOME)/lib/libQt5Core.so.$(QT_VERSION): $(WEBOTS_DEPENDENCY_PATH)/$(QT_PACKAGE)
	@echo "# uncompressing $(QT_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(QT_PACKAGE) -C $(WEBOTS_HOME)

$(WEBOTS_DEPENDENCY_PATH)/$(QT_PACKAGE):
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(QT_PACKAGE)
	@echo "# downloading $(QT_PACKAGE)"
	@wget -qq $(DEPENDENCIES_URL)/$(QT_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "e004cc3d47fd359131fb931303214c9d  $(QT_PACKAGE)" > $(QT_PACKAGE).md5
	@md5sum -c --status $(QT_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(QT_PACKAGE)"; exit 1; fi
	@rm $(QT_PACKAGE).md5
	@touch $(WEBOTS_DEPENDENCY_PATH)/$(QT_PACKAGE)


open-al-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/openal $(WEBOTS_DEPENDENCY_PATH)/$(OPENAL_PACKAGE)* $(WEBOTS_HOME)/lib/libopenal.so*

open-al: $(WEBOTS_HOME)/lib/libopenal.so

$(WEBOTS_HOME)/lib/libopenal.so: $(WEBOTS_DEPENDENCY_PATH)/openal
	@cp -a $(WEBOTS_DEPENDENCY_PATH)/openal/build/libopenal.so* $(WEBOTS_HOME)/lib/

$(WEBOTS_DEPENDENCY_PATH)/openal:
	@echo "# downloading $(OPENAL_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OPENAL_PACKAGE)
	@wget -qq $(DEPENDENCIES_URL)/$(OPENAL_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "6c7c9a77dec67f42c51d0f035a94a090  $(OPENAL_PACKAGE)" > $(OPENAL_PACKAGE).md5
	@md5sum -c --status $(OPENAL_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(OPENAL_PACKAGE)"; exit 1; fi
	@rm $(OPENAL_PACKAGE).md5
	@echo "# uncompressing $(OPENAL_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(OPENAL_PACKAGE) -C $(WEBOTS_DEPENDENCY_PATH)
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OPENAL_PACKAGE)


open-cv-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/opencv-lin64 $(WEBOTS_DEPENDENCY_PATH)/$(OPENCV_PACKAGE)* $(WEBOTS_HOME)/lib/libopencv_* $(WEBOTS_HOME)/include/opencv2

open-cv: $(WEBOTS_HOME)/lib/libopencv_core.so

$(WEBOTS_HOME)/lib/libopencv_core.so: $(WEBOTS_DEPENDENCY_PATH)/opencv-lin64
	@cp -a $(WEBOTS_DEPENDENCY_PATH)/opencv-lin64/lib/libopencv_* $(WEBOTS_HOME)/lib
	@cp -a $(WEBOTS_DEPENDENCY_PATH)/opencv-lin64/include/opencv2/ $(WEBOTS_HOME)/include/ -R

$(WEBOTS_DEPENDENCY_PATH)/opencv-lin64:
	@echo "# downloading $(OPENCV_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OPENCV_PACKAGE)
	@wget -qq $(DEPENDENCIES_URL)/$(OPENCV_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "b67e51be5ac4b7b65c557b97a906859c  $(OPENCV_PACKAGE)" > $(OPENCV_PACKAGE).md5
	@md5sum -c --status $(OPENCV_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(OPENCV_PACKAGE)"; exit 1; fi
	@rm $(OPENCV_PACKAGE).md5
	@echo "# uncompressing $(OPENCV_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(OPENCV_PACKAGE) -C $(WEBOTS_DEPENDENCY_PATH)
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OPENCV_PACKAGE)


ois-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(OIS_PACKAGE) $(WEBOTS_HOME)/lib/libOIS* $(WEBOTS_HOME)/include/libOIS

ois: $(WEBOTS_HOME)/lib/libOIS-1.4.0.so

$(WEBOTS_HOME)/lib/libOIS-1.4.0.so: $(WEBOTS_DEPENDENCY_PATH)/$(OIS_PACKAGE)
	@echo "# uncompressing $(OIS_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(OIS_PACKAGE) -C $(WEBOTS_HOME)

$(WEBOTS_DEPENDENCY_PATH)/$(OIS_PACKAGE):
	@echo "# downloading $(OIS_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OIS_PACKAGE)
	@wget -qq $(DEPENDENCIES_URL)/$(OIS_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "06888b7c92bd160b402268f47fb5e850  $(OIS_PACKAGE)" > $(OIS_PACKAGE).md5
	@md5sum -c --status $(OIS_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(OIS_PACKAGE)"; exit 1; fi
	@rm $(OIS_PACKAGE).md5
	@touch $(WEBOTS_DEPENDENCY_PATH)/$(OIS_PACKAGE)


pico-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(PICO_PACKAGE) $(WEBOTS_HOME)/lib/libpico.so $(WEBOTS_HOME)/resources/pico $(WEBOTS_HOME)/include/libpico

pico: $(WEBOTS_HOME)/lib/libpico.so

$(WEBOTS_HOME)/lib/libpico.so: $(WEBOTS_DEPENDENCY_PATH)/$(PICO_PACKAGE)
	@echo "# uncompressing $(PICO_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(PICO_PACKAGE) -C $(WEBOTS_HOME)

$(WEBOTS_DEPENDENCY_PATH)/$(PICO_PACKAGE):
	@echo "# downloading $(PICO_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(PICO_PACKAGE)
	@wget -qq $(DEPENDENCIES_URL)/$(PICO_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "be91bf0479f160d2e7ca3f737eebc29b  $(PICO_PACKAGE)" > $(PICO_PACKAGE).md5
	@md5sum -c --status $(PICO_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(PICO_PACKAGE)"; exit 1; fi
	@rm $(PICO_PACKAGE).md5
	@touch $(WEBOTS_DEPENDENCY_PATH)/$(PICO_PACKAGE)


lua-gd-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(LUA_GD_PACKAGE) $(WEBOTS_HOME)/resources/lua/modules/gd

lua-gd: $(WEBOTS_HOME)/resources/lua/modules/gd/gd.so

$(WEBOTS_HOME)/resources/lua/modules/gd/gd.so: $(WEBOTS_DEPENDENCY_PATH)/$(LUA_GD_PACKAGE)
	@echo "# uncompressing $(LUA_GD_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(LUA_GD_PACKAGE) -C $(WEBOTS_HOME)/resources/lua/modules

$(WEBOTS_DEPENDENCY_PATH)/$(LUA_GD_PACKAGE):
	@echo "# downloading $(LUA_GD_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(LUA_GD_PACKAGE)
	@wget -qq $(DEPENDENCIES_URL)/$(LUA_GD_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "9c1a6f7904b3c52e9d8435e275f48ef6  $(LUA_GD_PACKAGE)" > $(LUA_GD_PACKAGE).md5
	@md5sum -c --status $(LUA_GD_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(LUA_GD_PACKAGE)"; exit 1; fi
	@rm $(LUA_GD_PACKAGE).md5
	@touch $(WEBOTS_DEPENDENCY_PATH)/$(LUA_GD_PACKAGE)


lua-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/lua-5.2.3 $(WEBOTS_DEPENDENCY_PATH)/$(LUA_PACKAGE)

lua: $(WEBOTS_DEPENDENCY_PATH)/lua-5.2.3/src/liblua.a

$(WEBOTS_DEPENDENCY_PATH)/lua-5.2.3:
	@echo "# downloading $(LUA_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(LUA_PACKAGE)
	@wget -qq http://www.lua.org/ftp/$(LUA_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "dc7f94ec6ff15c985d2d6ad0f1b35654  $(LUA_PACKAGE)" > $(LUA_PACKAGE).md5
	@md5sum -c --status $(LUA_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(LUA_PACKAGE)"; exit 1; fi
	@rm $(LUA_PACKAGE).md5
	@echo "# uncompressing $(LUA_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(LUA_PACKAGE) -C $(WEBOTS_DEPENDENCY_PATH)
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(LUA_PACKAGE)

$(WEBOTS_DEPENDENCY_PATH)/lua-5.2.3/src/liblua.a: $(WEBOTS_DEPENDENCY_PATH)/lua-5.2.3
	@echo "# compiling lua"
	+@make --silent -C $(WEBOTS_DEPENDENCY_PATH)/lua-5.2.3 linux 2> /dev/null


open-ssl-clean:
	@rm -rf $(WEBOTS_DEPENDENCY_PATH)/openssl $(WEBOTS_DEPENDENCY_PATH)/$(OPENSSL_PACKAGE) $(WEBOTS_HOME)/lib/libcrypto.so* $(WEBOTS_HOME)/lib/libssl.so*

open-ssl: $(WEBOTS_HOME)/lib/libcrypto.so

$(WEBOTS_HOME)/lib/libcrypto.so: $(WEBOTS_DEPENDENCY_PATH)/openssl
	@cp -a $(WEBOTS_DEPENDENCY_PATH)/openssl/libcrypto.so* $(WEBOTS_HOME)/lib
	@cp -a $(WEBOTS_DEPENDENCY_PATH)/openssl/libssl.so* $(WEBOTS_HOME)/lib

$(WEBOTS_DEPENDENCY_PATH)/openssl:
	@echo "# downloading $(OPENSSL_PACKAGE)"
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OPENSSL_PACKAGE)
	@wget -qq $(DEPENDENCIES_URL)/$(OPENSSL_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	@echo "4be3d9987533fad1f4ac776be62decee  $(OPENSSL_PACKAGE)" > $(OPENSSL_PACKAGE).md5
	@md5sum -c --status $(OPENSSL_PACKAGE).md5 ; if [ $$? -ne 0 ]; then echo "MD5 checksum failed for $(OPENSSL_PACKAGE)"; exit 1; fi
	@rm $(OPENSSL_PACKAGE).md5
	@echo "# uncompressing $(OPENSSL_PACKAGE)"
	@tar xfm $(WEBOTS_DEPENDENCY_PATH)/$(OPENSSL_PACKAGE) -C $(WEBOTS_DEPENDENCY_PATH)
	@rm -f $(WEBOTS_DEPENDENCY_PATH)/$(OPENSSL_PACKAGE)
	@touch $(WEBOTS_DEPENDENCY_PATH)/$(OPENSSL_PACKAGE)
