#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9945464243474242 -0.10253446605442001 0.01908122345889074 0.2067824687067282
  position -0.04060742782841073 0.518559077465497 5.157656020788127
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Nao {
  translation -0.0338338 0.334 2.18669
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  controller "dancing_nao"
}
Floor {
  translation 0 0 -1
  size 1 10
  appearance Parquetry {
    type "light strip"
    colorOverride 1 0 0
  }
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1
  direction 0 0 0
  intensity 20
  location 0 2 -11
  radius 110
  castShadows TRUE
}
