#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9966441456692745 -0.07808261002280237 0.024567313959586883 0.1912821229724772
  position -0.028182278419153106 0.5219654929185206 5.162222058460436
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Nao {
  translation -0.0313847 0.334 2.17049
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  controller "dancing_nao"
}
Floor {
  translation 0 0 -1
  size 1 10
  appearance Parquetry {
    type "light strip"
    colorOverride 1 0 0
  }
}
Nao {
  translation -0.352274 0.334 1.29291
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  name "NAO(1)"
  color 0 0 1
  controller "back_up_nao"
}
Nao {
  translation 0.29054 0.334 1.39402
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  name "NAO(2)"
  color 0 0 1
  controller "back_up_nao"
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1
  direction 0 0 0
  intensity 20
  location 0 2 -11
  radius 110
  castShadows TRUE
}
