#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9946265108942279 -0.10133123819182557 0.021215183074535196 0.19670917802006702
  position -0.04060742782841073 0.518559077465497 5.157656020788127
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Nao {
  translation -0.0328447 0.334 1.99955
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  controller "dancing_nao"
}
Floor {
  translation 0 0 -1
  size 1 10
  appearance Parquetry {
    type "light strip"
    colorOverride 1 0 0
  }
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1
  direction 0 0 0
  intensity 20
  location 0 2 -11
  radius 110
  castShadows TRUE
}
