#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9929600908848725 -0.11562325166927048 0.025720061884264508 0.1718639336118228
  position -0.04060742782841073 0.518559077465497 5.157656020788127
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
}
E-puck {
  translation 0.383319 -7.72014e-05 2.3578
  rotation -0.00031914508136047186 0.9999999307170618 0.00019160451111876797 2.6920535829969783
  controller "e-puck"
}
Nao {
  translation -0.0386456 0.334 3.37649
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  controller "dancing_nao"
}
Floor {
  translation 0 0 -1
  size 1 10
  appearance Parquetry {
    type "light strip"
    colorOverride 1 0 0
    IBLStrength 4
  }
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1
  direction 0 0 0
  intensity 20
  location 0 2 -11
  radius 110
  castShadows TRUE
}
