#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.995536094791085 -0.09357672087683995 0.012299645444225576 0.254294364236987
  position -0.04060742782841073 0.518559077465497 5.157656020788127
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Nao {
  translation -0.0322645 0.334 2.50206
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  controller "dancing_nao"
}
Floor {
  translation 0 0 -1
  size 1 10
  appearance Parquetry {
    type "light strip"
    colorOverride 1 0 0
    IBLStrength 4
  }
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1
  direction 0 0 0
  intensity 20
  location 0 2 -11
  radius 110
  castShadows TRUE
}
