#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/k-team/koala/protos/Koala.proto"

WorldInfo {
  info [
    "The model of the Koala robot"
  ]
  title "Koala"
}
Viewpoint {
  orientation 0.23632090551755422 0.42591411239013643 -0.8733553678098541 1.3611854841386557
  position -0.9737604507086761 3.4988143356102874 2.9271117900955725
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  rotation 0.9996471590895996 0.018782402989139663 0.018782402989139663 1.57115
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.460425 0.445021
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -2 0 -2
            2 0 -2
            2 0 2
            -2 0 2
          ]
        }
        coordIndex [
          3, 2, 1, 0, -1
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.103335 0.452632 0.12714
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            2.00602 0 2.005486, 2.005732 0 -1.994514, -1.994268 0 -1.994226, -1.99398 0 2.005775, -1.98398 0 2.005774, -1.984073 0 0.705774, -1.494102 0 0.305738, -1.494146 0 -0.294261, -1.984175 0 -0.694226, -1.984268 0 -1.984226, -0.694268 0 -1.984319, -0.294232 0 -1.494348, 0.305767 0 -1.494391, 0.705732 0 -1.984421, 1.995732 0 -1.984514, 1.995825 0 -0.694514, 1.505854 0 -0.294478, 1.505897 0 0.305521, 1.995927 0 0.705486, 1.99602 0 1.995486, 0.70602 0 1.995579, 0.305984 0 1.505608, -0.294015 0 1.505651, -0.69398 0 1.995681, -1.98388 0 1.995774, -1.98388 0 2.005774, 2.00602 0.3 2.005486, 2.005732 0.3 -1.994514, -1.994268 0.3 -1.994225, -1.99398 0.3 2.005775, -1.98398 0.3 2.005774, -1.984073 0.3 0.705774, -1.494102 0.3 0.305738, -1.494146 0.3 -0.294261, -1.984175 0.3 -0.694226, -1.984268 0.3 -1.984225, -0.694268 0.3 -1.984319, -0.294232 0.3 -1.494348, 0.305767 0.3 -1.494391, 0.705732 0.3 -1.98442, 1.995732 0.3 -1.984514, 1.995825 0.3 -0.694514, 1.505854 0.3 -0.294478, 1.505897 0.3 0.305522, 1.995927 0.3 0.705486, 1.99602 0.3 1.995486, 0.70602 0.3 1.995579, 0.305984 0.3 1.505608, -0.294015 0.3 1.505652, -0.69398 0.3 1.995681, -1.98388 0.3 1.995774, -1.98388 0.3 2.005774
          ]
        }
        coordIndex [
          14, 13, 1, -1, 27, 40, 41, -1, 1, 26, 0, -1, 2, 27, 1, -1, 3, 28, 2, -1, 4, 29, 3, -1, 5, 30, 4, -1, 6, 31, 5, -1, 7, 32, 6, -1, 8, 33, 7, -1, 9, 34, 8, -1, 10, 35, 9, -1, 11, 36, 10, -1, 12, 37, 11, -1, 13, 38, 12, -1, 14, 39, 13, -1, 15, 40, 14, -1, 16, 41, 15, -1, 17, 42, 16, -1, 18, 43, 17, -1, 19, 44, 18, -1, 20, 45, 19, -1, 21, 46, 20, -1, 22, 47, 21, -1, 23, 48, 22, -1, 24, 49, 23, -1, 25, 50, 24, -1, 0, 51, 25, -1, 0, 25, 20, -1, 23, 22, 21, -1, 25, 24, 23, -1, 4, 3, 5, -1, 7, 6, 5, -1, 5, 3, 2, -1, 23, 21, 20, -1, 23, 20, 25, -1, 8, 7, 5, -1, 8, 5, 2, -1, 0, 20, 19, -1, 18, 17, 16, -1, 0, 19, 18, -1, 9, 8, 2, -1, 12, 11, 10, -1, 10, 9, 2, -1, 1, 0, 18, -1, 18, 16, 15, -1, 1, 18, 15, -1, 10, 2, 1, -1, 13, 12, 10, -1, 1, 15, 14, -1, 13, 10, 1, -1, 28, 29, 31, -1, 31, 32, 33, -1, 29, 30, 31, -1, 50, 51, 49, -1, 47, 48, 49, -1, 49, 51, 46, -1, 31, 33, 34, -1, 28, 31, 34, -1, 46, 47, 49, -1, 45, 46, 26, -1, 28, 34, 35, -1, 36, 37, 38, -1, 28, 35, 36, -1, 46, 51, 26, -1, 42, 43, 44, -1, 44, 45, 26, -1, 27, 28, 36, -1, 36, 38, 39, -1, 36, 39, 27, -1, 44, 26, 27, -1, 41, 42, 44, -1, 27, 39, 40, -1, 41, 44, 27, -1, 1, 27, 26, -1, 2, 28, 27, -1, 3, 29, 28, -1, 4, 30, 29, -1, 5, 31, 30, -1, 6, 32, 31, -1, 7, 33, 32, -1, 8, 34, 33, -1, 9, 35, 34, -1, 10, 36, 35, -1, 11, 37, 36, -1, 12, 38, 37, -1, 13, 39, 38, -1, 14, 40, 39, -1, 15, 41, 40, -1, 16, 42, 41, -1, 17, 43, 42, -1, 18, 44, 43, -1, 19, 45, 44, -1, 20, 46, 45, -1, 21, 47, 46, -1, 22, 48, 47, -1, 23, 49, 48, -1, 24, 50, 49, -1, 25, 51, 50, -1, 0, 26, 51, -1
        ]
      }
    }
  ]
  name "ground"
  boundingObject Group {
    children [
      Pose {
        translation 0 -0.02 0
        children [
          Box {
            size 4 0.04 4
          }
        ]
      }
      Pose {
        translation 2 0.15 0
        children [
          Box {
            size 0.02 0.3 4
          }
        ]
      }
      Pose {
        translation -2 0.15 0
        children [
          Box {
            size 0.02 0.3 4
          }
        ]
      }
      Pose {
        translation 0 0.15 2
        rotation 0 1 0 1.57
        children [
          Box {
            size 0.02 0.3 4
          }
        ]
      }
      Pose {
        translation 0 0.15 -2
        rotation 0 1 0 1.57
        children [
          Box {
            size 0.02 0.3 4
          }
        ]
      }
      Pose {
        translation 1.7 0.15 0
        children [
          Box {
            size 0.4 0.3 0.6
          }
        ]
      }
      Pose {
        translation 1.77 0.15 0.455
        rotation 0 1 0 0.885
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation -1.77 0.15 -0.455
        rotation 0 1 0 0.885
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation 1.77 0.15 -0.455
        rotation 0 1 0 -0.885
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation -1.77 0.15 0.455
        rotation 0 1 0 -0.885
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation -1.7 0.15 0
        children [
          Box {
            size 0.4 0.3 0.6
          }
        ]
      }
      Pose {
        translation 0 0.15 1.7
        rotation 0 1 0 1.57
        children [
          Box {
            size 0.4 0.3 0.6
          }
        ]
      }
      Pose {
        translation 0 0.15 -1.7
        rotation 0 1 0 1.57
        children [
          Box {
            size 0.4 0.3 0.6
          }
        ]
      }
      Pose {
        translation -0.445 0.15 1.77
        rotation 0 1 0 -0.685
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation 0.445 0.15 1.77
        rotation 0 1 0 0.685
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation 0.445 0.15 -1.77
        rotation 0 1 0 -0.685
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
      Pose {
        translation -0.445 0.15 -1.77
        rotation 0 1 0 0.685
        children [
          Box {
            size 0.1 0.3 0.6
          }
        ]
      }
    ]
  }
}
Solid {
  translation 0 0 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.16452 0.417544 0.135943
        roughness 1
        metalness 0
      }
      geometry DEF CYLINDER Cylinder {
        height 0.3
        radius 0.3
      }
    }
  ]
  boundingObject USE CYLINDER
}
Koala {
  translation 1 0 0
  rotation 0 0 1 3.14159
  name "koala"
  controller "braitenberg"
}
