<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.18276611 0.95379686 0.23847032 1.8791336" position="0.38183957 0.23000558 -0.08943616" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 "><Coordinate point="-5.001999855041504 0 -5.001999855041504 -5.001999855041504 0 5.001999855041504 5.001999855041504 0 5.001999855041504 5.001999855041504 0 -5.001999855041504 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_supervisor"/>
<Transform id="n13" DEF="ROBOT" rotation="0 1 0 1.3089969" name="surveyor" solid="true" controller="surveyor"><Group id="n15" DEF="BODY"><Transform id="n16" DEF="LEFT_TRACK" translation="-0.0295 0.014 0" rotation="0 0 1 1.57"><Group id="n17" DEF="TRACK"><Transform id="n18" translation="0 0 0.049" rotation="0 0 1 0"><Shape id="n19" DEF="TRACK_EXTRUSION"><Appearance id="n20" DEF="BLACK"><Material id="n21" diffuseColor="0.2 0.2 0.2" shininess="0.4" specularColor="0.5 0.5 0.5"/></Appearance><IndexedFaceSet id="n22" DEF="18314861073653215230" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 7 1 3 -1 1 7 9 -1 11 3 5 -1 3 11 7 -1 6 11 5 -1 11 6 13 -1 4 13 6 -1 13 4 12 -1 10 4 0 -1 4 10 12 -1 8 0 2 -1 0 8 10 -1 8 1 9 -1 1 8 2 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 10 10 10 -1 10 10 10 -1"><Coordinate point="0.0121 0.0000 0.0070, -0.0140 0.0000 0.0000, 0.0140 0.0000 0.0000, -0.0121 0.0000 0.0070, 0.0070 0.0000 0.0121, -0.0070 0.0000 0.0121, 0.0000 0.0000 0.0140, -0.0121 0.0198 0.0070, 0.0140 0.0198 0.0000, -0.0140 0.0198 0.0000, 0.0121 0.0198 0.0070, -0.0070 0.0198 0.0121, 0.0070 0.0198 0.0121, 0.0000 0.0198 0.0140"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, -0.9658 0.0000 0.2594, -0.7071 0.0000 0.7071, -0.2594 0.0000 0.9658, 0.2594 0.0000 0.9658, 0.7071 0.0000 0.7071, 0.9658 0.0000 0.2594, 0.0000 0.0000 -1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n24" translation="0 0 -0.049" rotation="0 1 0 3.14"><Shape id="n25" DEF="TRACK_EXTRUSION"><Appearance id="n26" USE="BLACK"/><IndexedFaceSet id="n28" USE="18314861073653215230"/></Shape></Transform> <Transform id="n30" translation="0 0.0101 -0.049" rotation="0 0 1 0"><Shape id="n31" DEF="TRACK_WHEEL"><Appearance id="n32" DEF="GRAY"><Material id="n33" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n34" height="0.0205" radius="0.011" subdivision="36"/></Shape></Transform> <Transform id="n35" translation="0 0.0101 0.049" rotation="0 0 1 0"><Shape id="n36"><Appearance id="n37" DEF="GRAY"><Material id="n38" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n39" height="0.0205" radius="0.011" subdivision="36"/></Shape></Transform> <Transform id="n40" translation="0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n41" DEF="TRACK_BOX"><Appearance id="n42" USE="BLACK"/><Box id="n44" size="0.003 0.0198 0.098"/></Shape></Transform> <Transform id="n45" translation="-0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n46"><Appearance id="n47" USE="BLACK"/><Box id="n49" size="0.003 0.0198 0.098"/></Shape></Transform></Group></Transform> <Transform id="n50" DEF="RIGHT_TRACK" translation="0.0295 0.014 0" rotation="0 0 1 -1.57"><Group id="n51" USE="TRACK"/></Transform> <Transform id="n84" DEF="BASE" translation="0 0.014 0"><Transform id="n85" translation="0 0 0.047"><Shape id="n86"><Appearance id="n87" USE="GRAY"/><Box id="n89" size="0.056 0.014 0.022"/></Shape></Transform> <Transform id="n90" translation="0 0 -0.048"><Shape id="n91"><Appearance id="n92" USE="GRAY"/><Box id="n94" size="0.056 0.014 0.016"/></Shape></Transform> <Transform id="n95" translation="0 0 -0.002"><Shape id="n96"><Appearance id="n97" USE="GRAY"/><Box id="n99" size="0.043 0.014 0.0765"/></Shape></Transform> <Transform id="n100" translation="0 0 0.049" rotation="0 0 1 1.57"><Shape id="n101" DEF="WHEEL_AXE"><Appearance id="n102" USE="GRAY"/><Cylinder id="n104" height="0.059" radius="0.00635" subdivision="36"/></Shape></Transform> <Transform id="n105" translation="0 0 -0.049" rotation="0 0 1 1.57"><Shape id="n106"><Appearance id="n107" USE="GRAY"/><Cylinder id="n109" height="0.059" radius="0.00635" subdivision="36"/></Shape></Transform></Transform> <Transform id="n110" DEF="FRONT_SUPPORT" translation="0 0.021 -0.0254"><Group id="n111" DEF="SUPPORT"><Transform id="n112" translation="0.0127 0.0165 0"><Shape id="n113" DEF="STICK"><Appearance id="n114" USE="GRAY"/><Cylinder id="n116" height="0.033" radius="0.003" subdivision="36"/></Shape></Transform> <Transform id="n117" translation="-0.0127 0.0165 0"><Shape id="n118"><Appearance id="n119" USE="GRAY"/><Cylinder id="n121" height="0.033" radius="0.003" subdivision="36"/></Shape></Transform> <Transform id="n122" translation="0 0.026 -0.0076"><Shape id="n123"><Appearance id="n124" USE="GRAY"/><Box id="n126" size="0.03175 0.0012 0.0215"/></Shape></Transform> <Transform id="n127" translation="0 0.01685 -0.0195" rotation="1 0 0 1.745"><Shape id="n128"><Appearance id="n129" USE="GRAY"/><Box id="n131" size="0.03175 0.0012 0.0185"/></Shape></Transform></Group></Transform> <Transform id="n132" DEF="BACK_SUPPORT" translation="0 0.021 0.0254" rotation="0 1 0 3.142"><Group id="n133" USE="SUPPORT"/></Transform> <Group id="n154" DEF="TOP_PLATE"><Transform id="n155" translation="0 0.05425 0"><Shape id="n156"><Appearance id="n157"><Material id="n158" shininess="0.4" specularColor="1 1 1"/></Appearance><Box id="n159" size="0.076 0.0015 0.076"/></Shape></Transform> <Transform id="n160" DEF="TOP" translation="0 0.0551 0" rotation="1 0 0 0"><Shape id="n161"><Appearance id="n162"><Material id="n163" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n164" url="&quot;textures/surveyor_top.jpg&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n165" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0380 0.0000 0.0380, 0.0380 0.0000 -0.0380, -0.0380 0.0000 -0.0380, 0.0380 0.0000 0.0380"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n168" DEF="XBEE" translation="-0.013 0.0631 -0.011" rotation="1 0 0 0"><Shape id="n169"><Appearance id="n170"><Material id="n171" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n172" url="&quot;textures/surveyor_xbee.png&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n173" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0120 0.0000 0.0165, 0.0120 0.0000 -0.0165, -0.0120 0.0000 -0.0165, 0.0120 0.0000 0.0165"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n176"><Appearance id="n177" USE="BLACK"/><IndexedFaceSet id="n179" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 9 6 10 -1 9 10 11 -1 0 11 4 -1 11 0 9 -1 7 0 2 -1 0 7 9 -1 7 1 8 -1 1 7 2 -1 6 1 3 -1 1 6 8 -1 5 6 3 -1 6 5 10 -1 4 10 5 -1 10 4 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1"><Coordinate point="0.0120 -0.0080 0.0100, -0.0120 -0.0080 -0.0165, 0.0120 -0.0080 -0.0165, -0.0120 -0.0080 0.0100, 0.0050 -0.0080 0.0165, -0.0050 -0.0080 0.0165, -0.0120 -0.0001 0.0100, 0.0120 -0.0001 -0.0165, -0.0120 -0.0001 -0.0165, 0.0120 -0.0001 0.0100, -0.0050 -0.0001 0.0165, 0.0050 -0.0001 0.0165"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, 0.6805 0.0000 0.7328, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, -0.6805 0.0000 0.7328, 0.0000 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n181" DEF="SERIAL" translation="0.0158 0.0611 0.0044" rotation="1 0 0 0"><Shape id="n182"><Appearance id="n183"><Material id="n184" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n185" url="&quot;textures/surveyor_serial.jpg&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n186" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0150 0.0061 0.0335, 0.0150 0.0061 -0.0335, -0.0150 0.0061 -0.0335, 0.0150 0.0061 0.0335"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n189"><Appearance id="n190" USE="BLACK"/><Box id="n192" size="0.03 0.012 0.067"/></Shape></Transform> <Transform id="n193" DEF="SERIAL_PORT" translation="0.0158 0.0665 0.0375" rotation="1 0 0 1.57"><Shape id="n194"><Appearance id="n195" USE="GRAY"/><IndexedFaceSet id="n197" coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 5 1 6 -1 1 5 2 -1 4 1 3 -1 1 4 6 -1 0 4 3 -1 4 0 7 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1"><Coordinate point="0.0060 0.0000 0.0030, -0.0075 0.0000 -0.0030, 0.0075 0.0000 -0.0030, -0.0060 0.0000 0.0030, -0.0060 0.0100 0.0030, 0.0075 0.0100 -0.0030, -0.0075 0.0100 -0.0030, 0.0060 0.0100 0.0030"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.9701 0.0000 0.2425, 0.0000 0.0000 -1.0000, -0.9701 0.0000 0.2425, 0.0000 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n199"><Appearance id="n200"><Material id="n201" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n202" url="&quot;textures/surveyor_serial_port.png&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n203" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0068 0.0101 0.0025, 0.0068 0.0101 -0.0025, -0.0068 0.0101 -0.0025, 0.0068 0.0101 0.0025"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 1.0000 1.0000, 0.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Transform id="n206" translation="0 0.004 0"><Shape id="n207"><Appearance id="n208" USE="GRAY"/><Box id="n210" size="0.03 0.001 0.012"/></Shape></Transform></Transform></Group> <Group id="n211" DEF="BATTERIES"><Transform id="n212" translation="0 0.037 -0.008" rotation="1 0 0 1.57"><Shape id="n213" DEF="BATTERY"><Appearance id="n214"><Material id="n215" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n216" height="0.065" radius="0.009" subdivision="36"/></Shape></Transform> <Transform id="n217" translation="0 0.019 -0.008" rotation="1 0 0 1.57"><Shape id="n218"><Appearance id="n219"><Material id="n220" shininess="0.4" specularColor="1 1 1"/></Appearance><Cylinder id="n221" height="0.065" radius="0.009" subdivision="36"/></Shape></Transform></Group> <Transform id="n222" DEF="BUTTONS" translation="0 0.037 0.0455" rotation="1 0 0 -1.745"><Transform id="n223" translation="-0.00575 0 0"><Shape id="n224"><Appearance id="n225" USE="GRAY"/><Cylinder id="n227" height="0.005" radius="0.005" subdivision="36"/></Shape></Transform> <Transform id="n228" translation="0.00575 0 0"><Shape id="n229"><Appearance id="n230" USE="GRAY"/><Cylinder id="n232" height="0.005" radius="0.006" subdivision="36"/></Shape></Transform> <Transform id="n233" translation="0.00575 -0.0075 -0.0015" rotation="1 0 0 0.3"><Shape id="n234"><Appearance id="n235" USE="GRAY"/><Box id="n237" size="0.004 0.015 0.002"/></Shape></Transform></Transform> <Transform id="n238" DEF="FRONT_PLATE" translation="0 0.041 -0.047" rotation="1 0 0 -1.395"><Transform id="n239"><Shape id="n240"><Appearance id="n241"><Material id="n242" shininess="0.4" specularColor="1 1 1"/></Appearance><Box id="n243" size="0.02 0.0012 0.0265"/></Shape></Transform> <Transform id="n244" DEF="FRONT" translation="0 0.0007 0" rotation="1 0 0 0"><Shape id="n245"><Appearance id="n246"><Material id="n247" shininess="0.4" specularColor="1 1 1"/><ImageTexture id="n248" url="&quot;textures/surveyor_front.jpg&quot;" containerField="" origChannelCount="3"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><IndexedFaceSet id="n249" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0100 0.0000 0.0132, 0.0100 0.0000 -0.0132, -0.0100 0.0000 -0.0132, 0.0100 0.0000 0.0132"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n252" translation="0 -0.001 -0.002"><Shape id="n253"><Appearance id="n254" USE="BLACK"/><Box id="n256" size="0.01 0.0025 0.015"/></Shape></Transform></Transform></Group> <Transform id="n257" DEF="ANTENNA_EMITTER" translation="-0.017 0.08 -0.002" name="emitter" solid="true"><Transform id="n258" translation="0 -0.008 0"><Shape id="n259"><Appearance id="n260" USE="BLACK"/><Cylinder id="n262" height="0.019" radius="0.0006" subdivision="36"/></Shape></Transform> <Transform id="n263"><Shape id="n264"><Appearance id="n265" USE="BLACK"/><Cylinder id="n267" height="0.007" radius="0.0015" subdivision="36"/></Shape></Transform></Transform> <Transform id="n269" DEF="CAMERA" translation="0 0.037 -0.058" rotation="1 0 0 0.1742" name="camera" solid="true"><Transform id="n270" translation="0 0 0.0075"><Shape id="n271"><Appearance id="n272" USE="BLACK"/><Box id="n274" size="0.014 0.014 0.005"/></Shape></Transform> <Transform id="n275" translation="0 0 0.0025" rotation="1 0 0 1.57"><Shape id="n276"><Appearance id="n277" USE="BLACK"/><Cylinder id="n279" height="0.005" radius="0.0045" subdivision="36"/></Shape></Transform></Transform> <Transform id="n284" translation="-0.0394 0.014 -0.049" rotation="1 0 0 0" name="first left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n292" translation="-0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n300" translation="-0.0394 0.014 0" rotation="1 0 0 0" name="third left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n308" translation="-0.0394 0.014 0.0245" rotation="1 0 0 0" name="fourth left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n316" translation="-0.0394 0.014 0.049" rotation="1 0 0 0" name="last left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n324" translation="0.0394 0.014 -0.049" rotation="1 0 0 0" name="first right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n332" translation="0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n340" translation="0.0394 0.014 0" rotation="1 0 0 0" name="third right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n348" translation="0.0394 0.014 0.0245" rotation="1 0 0 0" name="forth right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n356" translation="0.0394 0.014 0.049" rotation="1 0 0 0" name="last right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-9 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-9 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-9 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-9 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-9 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-9 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n360" DEF="FRONT" translation="-0.0168 0.0585 -0.0356" rotation="0 1 0 1.57" name="ds0" solid="true"><Group id="n361" DEF="RIGHT_SENSOR"><Transform id="n362" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n363"><Appearance id="n364"><Material id="n365" diffuseColor="0 0 1" transparency="0.2"/></Appearance><Cylinder id="n366" height="0.0085" radius="0.0025" subdivision="36"/></Shape></Transform> <Transform id="n367" translation="0 -0.0025 0.001"><Shape id="n368"><Appearance id="n369" USE="GRAY"/><Cylinder id="n371" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n372" translation="0 -0.0025 -0.001"><Shape id="n373"><Appearance id="n374" USE="GRAY"/><Cylinder id="n376" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n377" translation="0 0.0025 0.01"><Shape id="n378"><Appearance id="n379" USE="BLACK"/><Box id="n381" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n382" translation="0.0025 0.0025 0.01"><Shape id="n383"><Appearance id="n384" USE="BLACK"/><Cylinder id="n386" height="0.01" radius="0.0025" subdivision="36"/></Shape></Transform></Group></Transform> <Transform id="n387" DEF="LEFT" translation="-0.0355 0.0585 -0.0082" rotation="0 1 0 3.14" name="ds1" solid="true"><Group id="n388" DEF="LEFT_SENSOR"><Transform id="n389" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n390"><Appearance id="n391"><Material id="n392" diffuseColor="0 0 1" transparency="0.2"/></Appearance><Cylinder id="n393" height="0.0085" radius="0.0025" subdivision="36"/></Shape></Transform> <Transform id="n394" translation="0 -0.0025 0.001"><Shape id="n395"><Appearance id="n396" USE="GRAY"/><Cylinder id="n398" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n399" translation="0 -0.0025 -0.001"><Shape id="n400"><Appearance id="n401" USE="GRAY"/><Cylinder id="n403" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n404" translation="0 0.0025 -0.01"><Shape id="n405"><Appearance id="n406" USE="BLACK"/><Box id="n408" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n409" translation="0.0025 0.0025 -0.01"><Shape id="n410"><Appearance id="n411" USE="BLACK"/><Cylinder id="n413" height="0.01" radius="0.0025" subdivision="36"/></Shape></Transform></Group></Transform> <Transform id="n414" DEF="REAR" translation="-0.0168 0.0585 0.0356" rotation="0 1 0 -1.57" name="ds2" solid="true"><Group id="n415" USE="LEFT_SENSOR"/></Transform> <Transform id="n441" DEF="RIGHT" translation="0.0355 0.0585 -0.0082" name="ds3" solid="true"><Group id="n442" USE="RIGHT_SENSOR"/></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.03 0" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.026760699278948044 0.022508999332785606 0.05702279642792394 0.026760699278948044 0.022508999332785606 -0.05702279642792394 0.026760699278948044 -0.022508999332785606 -0.05702279642792394 0.026760699278948044 -0.022508999332785606 0.05702279642792394 -0.026760699278948044 0.022508999332785606 0.05702279642792394 -0.026760699278948044 0.022508999332785606 -0.05702279642792394 -0.026760699278948044 -0.022508999332785606 -0.05702279642792394 -0.026760699278948044 -0.022508999332785606 0.05702279642792394 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.063 0.0039" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.04001599546439003 0.008503399789333344 0.04351739693277199 0.04001599546439003 0.008503399789333344 -0.04351739693277199 0.04001599546439003 -0.008503399789333344 -0.04351739693277199 0.04001599546439003 -0.008503399789333344 0.04351739693277199 -0.04001599546439003 0.008503399789333344 0.04351739693277199 -0.04001599546439003 0.008503399789333344 -0.04351739693277199 -0.04001599546439003 -0.008503399789333344 -0.04351739693277199 -0.04001599546439003 -0.008503399789333344 0.04351739693277199 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
