<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.18276611 0.95379686 0.23847032 1.8791336" position="0.38183957 0.23000558 -0.08943616" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.33 0.66 1" rightUrl="&quot;../background/noon_cloudy_mountains_right.jpg&quot;" leftUrl="&quot;../background/noon_cloudy_mountains_left.jpg&quot;" topUrl="&quot;../background/noon_cloudy_mountains_top.jpg&quot;" bottomUrl="&quot;../background/noon_cloudy_mountains_bottom.jpg&quot;" frontUrl="&quot;../background/noon_cloudy_mountains_front.jpg&quot;" backUrl="&quot;../background/noon_cloudy_mountains_back.jpg&quot;"/>
<DirectionalLight id="n5" direction="0 -1 -0.5" color="0.9 0.9 1" intensity="0.9" ambientIntensity="1" castShadows="TRUE" shadowMapSize="1024" shadowIntensity="0.5" shadowFilterSize="2" shadowCascades="3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.85 0.85 0.85" shininess="0.85"/></Appearance><PBRAppearance id="n8" baseColor="0.8 0.8 0.8" roughness="0.15" metalness="0"/><Plane id="n9" size="5 5"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 "><Coordinate point="-2.500999927520752 0 -2.500999927520752 -2.500999927520752 0 2.500999927520752 2.500999927520752 0 2.500999927520752 2.500999927520752 0 -2.500999927520752 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n11" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n12" rotation="0 1 0 1.3089969" name="surveyor" solid="true" controller="surveyor"><Group id="n14"><Transform id="n15" translation="-0.0295 0.014 0" rotation="0 0 1 1.57"><Group id="n16"><Transform id="n17" translation="0 0 0.049" rotation="0 0 1 0"><Shape id="n18" castShadows="true"><Appearance id="n19"><Material diffuseColor="0 0 0" specularColor="0.3 0.3 0.3" shininess="0.3"/></Appearance><PBRAppearance id="n19" baseColor="0 0 0" roughness="0.7" metalness="0"/><IndexedFaceSet id="n20" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 7 1 3 -1 1 7 9 -1 11 3 5 -1 3 11 7 -1 6 11 5 -1 11 6 13 -1 4 13 6 -1 13 4 12 -1 10 4 0 -1 4 10 12 -1 8 0 2 -1 0 8 10 -1 8 1 9 -1 1 8 2 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 10 10 10 -1 10 10 10 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 7 1 3 -1 1 7 9 -1 11 3 5 -1 3 11 7 -1 6 11 5 -1 11 6 13 -1 4 13 6 -1 13 4 12 -1 10 4 0 -1 4 10 12 -1 8 0 2 -1 0 8 10 -1 8 1 9 -1 1 8 2 -1"><Coordinate point="0.0121 0.0000 0.0070, -0.0140 0.0000 0.0000, 0.0140 0.0000 0.0000, -0.0121 0.0000 0.0070, 0.0070 0.0000 0.0121, -0.0070 0.0000 0.0121, 0.0000 0.0000 0.0140, -0.0121 0.0198 0.0070, 0.0140 0.0198 0.0000, -0.0140 0.0198 0.0000, 0.0121 0.0198 0.0070, -0.0070 0.0198 0.0121, 0.0070 0.0198 0.0121, 0.0000 0.0198 0.0140"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, -0.9658 0.0000 0.2594, -0.7071 0.0000 0.7071, -0.2594 0.0000 0.9658, 0.2594 0.0000 0.9658, 0.7071 0.0000 0.7071, 0.9658 0.0000 0.2594, 0.0000 0.0000 -1.0000"/><TextureCoordinate point="0.9329 0.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0671 0.0000, 0.7500 0.0000, 0.2500 0.0000, 0.5000 0.0000, 0.0671 0.7071, 1.0000 0.7071, 0.0000 0.7071, 0.9329 0.7071, 0.2500 0.7071, 0.7500 0.7071, 0.5000 0.7071"/></IndexedFaceSet></Shape></Transform> <Transform id="n22" translation="0 0 -0.049" rotation="0 1 0 3.14"><Shape id="n23" castShadows="true"><Appearance id="n24" USE="n19"/><IndexedFaceSet id="n25" USE="20"/></Shape></Transform> <Transform id="n27" translation="0 0.0101 -0.049" rotation="0 0 1 0"><Shape id="n28" castShadows="true"><Appearance id="n29"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n29" roughness="0.2"/><Cylinder id="n30" height="0.0205" radius="0.011" subdivision="36"/></Shape></Transform> <Transform id="n31" translation="0 0.0101 0.049" rotation="0 0 1 0"><Shape id="n32" USE="28"/></Transform> <Transform id="n35" translation="0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n36" castShadows="true"><Appearance id="n37" USE="n19"/><Box id="n38" size="0.003 0.0198 0.098"/></Shape></Transform> <Transform id="n39" translation="-0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n40" USE="36"/></Transform></Group></Transform> <Transform id="n43" translation="0.0295 0.014 0" rotation="0 0 1 -1.57"><Group id="n44" USE="n16"/></Transform> <Transform id="n71" translation="0 0.014 0"><Transform id="n72" translation="0 0 0.047"><Shape id="n73" castShadows="true"><Appearance id="n74" USE="n29"/><Box id="n75" size="0.056 0.014 0.022"/></Shape></Transform> <Transform id="n76" translation="0 0 -0.048"><Shape id="n77" castShadows="true"><Appearance id="n78" USE="n29"/><Box id="n79" size="0.056 0.014 0.016"/></Shape></Transform> <Transform id="n80" translation="0 0 -0.002"><Shape id="n81" castShadows="true"><Appearance id="n82" USE="n29"/><Box id="n83" size="0.043 0.014 0.0765"/></Shape></Transform> <Transform id="n84" translation="0 0 0.049" rotation="0 0 1 1.57"><Shape id="n85" castShadows="true"><Appearance id="n86" USE="n29"/><Cylinder id="n87" height="0.059" radius="0.00635" subdivision="36"/></Shape></Transform> <Transform id="n88" translation="0 0 -0.049" rotation="0 0 1 1.57"><Shape id="n89" USE="85"/></Transform></Transform> <Transform id="n92" translation="0 0.021 -0.0254"><Group id="n93"><Transform id="n94" translation="0.0127 0.0165 0"><Shape id="n95" castShadows="true"><Appearance id="n96" USE="n29"/><Cylinder id="n97" height="0.033" radius="0.003" subdivision="36"/></Shape></Transform> <Transform id="n98" translation="-0.0127 0.0165 0"><Shape id="n99" USE="95"/></Transform> <Transform id="n102" translation="0 0.026 -0.0076"><Shape id="n103" castShadows="true"><Appearance id="n104" USE="n29"/><Box id="n105" size="0.03175 0.0012 0.0215"/></Shape></Transform> <Transform id="n106" translation="0 0.01685 -0.0195" rotation="1 0 0 1.745"><Shape id="n107" castShadows="true"><Appearance id="n108" USE="n29"/><Box id="n109" size="0.03175 0.0012 0.0185"/></Shape></Transform></Group></Transform> <Transform id="n110" translation="0 0.021 0.0254" rotation="0 1 0 3.142"><Group id="n111" USE="n93"/></Transform> <Group id="n128"><Transform id="n129" translation="0 0.05425 0"><Shape id="n130" castShadows="true"><Appearance id="n131" USE="n29"/><Box id="n132" size="0.076 0.0015 0.076"/></Shape></Transform> <Transform id="n133" translation="0 0.0551 0" rotation="1 0 0 0"><Shape id="n134" castShadows="true"><Appearance id="n135"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n136" url="&quot;textures/surveyor_top_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n135"><ImageTexture id="n136" url="&quot;textures/surveyor_top_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n137" url="&quot;textures/surveyor_top_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n138" url="&quot;textures/surveyor_top_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n139" url="&quot;textures/surveyor_top_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n140" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0380 0.0000 0.0380, 0.0380 0.0000 -0.0380, -0.0380 0.0000 -0.0380, 0.0380 0.0000 0.0380"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n143" translation="-0.013 0.0631 -0.011" rotation="1 0 0 0"><Shape id="n144" castShadows="true"><Appearance id="n145"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n146" url="&quot;textures/surveyor_xbee_base_color.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n145"><ImageTexture id="n146" url="&quot;textures/surveyor_xbee_base_color.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n147" url="&quot;textures/surveyor_xbee_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n148" url="&quot;textures/surveyor_xbee_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n149" url="&quot;textures/surveyor_xbee_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n150" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0120 0.0000 0.0165, 0.0120 0.0000 -0.0165, -0.0120 0.0000 -0.0165, 0.0120 0.0000 0.0165"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n153" castShadows="true"><Appearance id="n154" USE="n19"/><IndexedFaceSet id="n155" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 9 6 10 -1 9 10 11 -1 0 11 4 -1 11 0 9 -1 7 0 2 -1 0 7 9 -1 7 1 8 -1 1 7 2 -1 6 1 3 -1 1 6 8 -1 5 6 3 -1 6 5 10 -1 4 10 5 -1 10 4 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 3 2 1 -1 2 3 0 -1 0 3 5 -1 0 5 4 -1 0 4 4 -1 4 0 0 -1 2 0 2 -1 0 2 0 -1 2 1 1 -1 1 2 2 -1 3 1 3 -1 1 3 1 -1 5 3 3 -1 3 5 5 -1 4 5 5 -1 5 4 4 -1"><Coordinate point="0.0120 -0.0080 0.0100, -0.0120 -0.0080 -0.0165, 0.0120 -0.0080 -0.0165, -0.0120 -0.0080 0.0100, 0.0050 -0.0080 0.0165, -0.0050 -0.0080 0.0165, -0.0120 -0.0001 0.0100, 0.0120 -0.0001 -0.0165, -0.0120 -0.0001 -0.0165, 0.0120 -0.0001 0.0100, -0.0050 -0.0001 0.0165, 0.0050 -0.0001 0.0165"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, 0.6805 0.0000 0.7328, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, -0.6805 0.0000 0.7328, 0.0000 0.0000 1.0000"/><TextureCoordinate point="0.8030 0.7273, 0.0000 0.0000, 0.0000 0.7273, 0.8030 0.0000, 1.0000 0.5152, 1.0000 0.2121"/></IndexedFaceSet></Shape></Transform> <Transform id="n157" translation="0.0158 0.0611 0.0044" rotation="1 0 0 0"><Shape id="n158" castShadows="true"><Appearance id="n159"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n160" url="&quot;textures/surveyor_serial_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n159"><ImageTexture id="n160" url="&quot;textures/surveyor_serial_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n161" url="&quot;textures/surveyor_serial_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n162" url="&quot;textures/surveyor_serial_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n163" url="&quot;textures/surveyor_serial_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n164" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0150 0.0061 0.0335, 0.0150 0.0061 -0.0335, -0.0150 0.0061 -0.0335, 0.0150 0.0061 0.0335"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n167" castShadows="true"><Appearance id="n168" USE="n19"/><Box id="n169" size="0.03 0.012 0.067"/></Shape></Transform> <Transform id="n170" translation="0.0158 0.0665 0.0375" rotation="1 0 0 1.57"><Shape id="n171" castShadows="true"><Appearance id="n172" USE="n29"/><IndexedFaceSet id="n173" coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 5 1 6 -1 1 5 2 -1 4 1 3 -1 1 4 6 -1 0 4 3 -1 4 0 7 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 5 1 6 -1 1 5 2 -1 4 1 3 -1 1 4 6 -1 0 4 3 -1 4 0 7 -1"><Coordinate point="0.0060 0.0000 0.0030, -0.0075 0.0000 -0.0030, 0.0075 0.0000 -0.0030, -0.0060 0.0000 0.0030, -0.0060 0.0100 0.0030, 0.0075 0.0100 -0.0030, -0.0075 0.0100 -0.0030, 0.0060 0.0100 0.0030"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.9701 0.0000 0.2425, 0.0000 0.0000 -1.0000, -0.9701 0.0000 0.2425, 0.0000 0.0000 1.0000"/><TextureCoordinate point="0.9000 0.0000, 0.0000 0.0000, 1.0000 0.0000, 0.1000 0.0000, 0.1000 0.6667, 1.0000 0.6667, 0.0000 0.6667, 0.9000 0.6667"/></IndexedFaceSet></Shape> <Shape id="n175" castShadows="true"><Appearance id="n176"><Material diffuseColor="1 1 1" specularColor="0 0 0" shininess="0"/><ImageTexture id="n177" url="&quot;textures/surveyor_serial_port.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n176" roughness="1" metalness="0"><ImageTexture id="n177" url="&quot;textures/surveyor_serial_port.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n178" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0068 0.0101 0.0025, 0.0068 0.0101 -0.0025, -0.0068 0.0101 -0.0025, 0.0068 0.0101 0.0025"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 1.0000 1.0000, 0.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Transform id="n181" translation="0 0.004 0"><Shape id="n182" castShadows="true"><Appearance id="n183" USE="n29"/><Box id="n184" size="0.03 0.001 0.012"/></Shape></Transform></Transform></Group> <Group id="n185"><Transform id="n186" translation="0 0.037 -0.008" rotation="1 0 0 1.57"><Shape id="n187" castShadows="true"><Appearance id="n188" USE="n29"/><Cylinder id="n189" height="0.065" radius="0.009" subdivision="36"/></Shape></Transform> <Transform id="n190" translation="0 0.019 -0.008" rotation="1 0 0 1.57"><Shape id="n191" USE="187"/></Transform></Group> <Transform id="n194" translation="0 0.037 0.0455" rotation="1 0 0 -1.745"><Transform id="n195" translation="-0.00575 0 0"><Shape id="n196" castShadows="true"><Appearance id="n197" USE="n29"/><Cylinder id="n198" height="0.005" radius="0.005" subdivision="36"/></Shape></Transform> <Transform id="n199" translation="0.00575 0 0"><Shape id="n200" castShadows="true"><Appearance id="n201" USE="n29"/><Cylinder id="n202" height="0.005" radius="0.006" subdivision="36"/></Shape></Transform> <Transform id="n203" translation="0.00575 -0.0075 -0.0015" rotation="1 0 0 0.3"><Shape id="n204" castShadows="true"><Appearance id="n205" USE="n29"/><Box id="n206" size="0.004 0.015 0.002"/></Shape></Transform></Transform> <Transform id="n207" translation="0 0.041 -0.047" rotation="1 0 0 -1.395"><Transform id="n208"><Shape id="n209" castShadows="true"><Appearance id="n210" USE="n29"/><Box id="n211" size="0.02 0.0012 0.0265"/></Shape></Transform> <Transform id="n212" translation="0 0.0007 0" rotation="1 0 0 0"><Shape id="n213" castShadows="true"><Appearance id="n214"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n215" url="&quot;textures/surveyor_front_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n214"><ImageTexture id="n215" url="&quot;textures/surveyor_front_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n216" url="&quot;textures/surveyor_front_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n217" url="&quot;textures/surveyor_front_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n218" url="&quot;textures/surveyor_front_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n219" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0100 0.0000 0.0132, 0.0100 0.0000 -0.0132, -0.0100 0.0000 -0.0132, 0.0100 0.0000 0.0132"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n222" translation="0 -0.001 -0.002"><Shape id="n223" castShadows="true"><Appearance id="n224" USE="n19"/><Box id="n225" size="0.01 0.0025 0.015"/></Shape></Transform></Transform></Group> <Transform id="n226" translation="-0.017 0.08 -0.002" name="emitter" solid="true"><Transform id="n227" translation="0 -0.008 0"><Shape id="n228" castShadows="true"><Appearance id="n229" USE="n19"/><Cylinder id="n230" height="0.019" radius="0.0006" subdivision="36"/></Shape></Transform> <Transform id="n231"><Shape id="n232" castShadows="true"><Appearance id="n233" USE="n19"/><Cylinder id="n234" height="0.007" radius="0.0015" subdivision="36"/></Shape></Transform></Transform> <Transform id="n236" translation="0 0.037 -0.058" rotation="1 0 0 0.1742" name="camera" solid="true"><Transform id="n237" translation="0 0 0.0075"><Shape id="n238" castShadows="true"><Appearance id="n239" USE="n19"/><Box id="n240" size="0.014 0.014 0.005"/></Shape></Transform> <Transform id="n241" translation="0 0 0.0025" rotation="1 0 0 1.57"><Shape id="n242" castShadows="true"><Appearance id="n243" USE="n19"/><Cylinder id="n244" height="0.005" radius="0.0045" subdivision="36"/></Shape></Transform></Transform> <Transform id="n249" translation="-0.0394 0.014 -0.049" rotation="1 0 0 0" name="first left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n257" translation="-0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n265" translation="-0.0394 0.014 0" rotation="1 0 0 0" name="third left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n273" translation="-0.0394 0.014 0.0245" rotation="1 0 0 0" name="fourth left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n281" translation="-0.0394 0.014 0.049" rotation="1 0 0 0" name="last left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n289" translation="0.0394 0.014 -0.049" rotation="1 0 0 0" name="first right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n297" translation="0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n305" translation="0.0394 0.014 0" rotation="1 0 0 0" name="third right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n313" translation="0.0394 0.014 0.0245" rotation="1 0 0 0" name="forth right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n321" translation="0.0394 0.014 0.049" rotation="1 0 0 0" name="last right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n325" translation="-0.0168 0.0585 -0.0356" rotation="0 1 0 1.57" name="ds0" solid="true"><Group id="n326"><Transform id="n327" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n328" castShadows="true"><Appearance id="n329"><Material diffuseColor="0 0 1" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n329" baseColor="0 0 1" transparency="0.1" metalness="0" emissiveColor="0 0 0.619608"/><Cylinder id="n330" height="0.0085" radius="0.0025" subdivision="36"/></Shape></Transform> <Transform id="n331" translation="0 -0.0025 0.001"><Shape id="n332" castShadows="true"><Appearance id="n333" USE="n29"/><Cylinder id="n334" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n335" translation="0 -0.0025 -0.001"><Shape id="n336" castShadows="true"><Appearance id="n337" USE="n29"/><Cylinder id="n338" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n339" translation="0 0.0025 0.01"><Shape id="n340" castShadows="true"><Appearance id="n341" USE="n19"/><Box id="n342" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n343" translation="0.0025 0.0025 0.01"><Shape id="n344" castShadows="true"><Appearance id="n345" USE="n19"/><Cylinder id="n346" height="0.01" radius="0.0025" subdivision="36"/></Shape></Transform></Group></Transform> <Transform id="n347" translation="-0.0355 0.0585 -0.0082" rotation="0 1 0 3.14" name="ds1" solid="true"><Group id="n348"><Transform id="n349" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n350" castShadows="true"><Appearance id="n351"><Material diffuseColor="0 0 1" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n351" baseColor="0 0 1" transparency="0.1" metalness="0" emissiveColor="0 0 0.619608"/><Cylinder id="n352" height="0.0085" radius="0.0025" subdivision="36"/></Shape></Transform> <Transform id="n353" translation="0 -0.0025 0.001"><Shape id="n354" castShadows="true"><Appearance id="n355" USE="n29"/><Cylinder id="n356" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n357" translation="0 -0.0025 -0.001"><Shape id="n358" castShadows="true"><Appearance id="n359" USE="n29"/><Cylinder id="n360" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n361" translation="0 0.0025 -0.01"><Shape id="n362" castShadows="true"><Appearance id="n363" USE="n19"/><Box id="n364" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n365" translation="0.0025 0.0025 -0.01"><Shape id="n366" castShadows="true"><Appearance id="n367" USE="n19"/><Cylinder id="n368" height="0.01" radius="0.0025" subdivision="36"/></Shape></Transform></Group></Transform> <Transform id="n369" translation="-0.0168 0.0585 0.0356" rotation="0 1 0 -1.57" name="ds2" solid="true"><Group id="n370" USE="n348"/></Transform> <Transform id="n391" translation="0.0355 0.0585 -0.0082" name="ds3" solid="true"><Group id="n392" USE="n326"/></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.03 0" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.026760699278948044 0.022508999332785606 0.05702279642792394 0.026760699278948044 0.022508999332785606 -0.05702279642792394 0.026760699278948044 -0.022508999332785606 -0.05702279642792394 0.026760699278948044 -0.022508999332785606 0.05702279642792394 -0.026760699278948044 0.022508999332785606 0.05702279642792394 -0.026760699278948044 0.022508999332785606 -0.05702279642792394 -0.026760699278948044 -0.022508999332785606 -0.05702279642792394 -0.026760699278948044 -0.022508999332785606 0.05702279642792394 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.063 0.0039" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.04001599546439003 0.008503399789333344 0.04351739693277199 0.04001599546439003 0.008503399789333344 -0.04351739693277199 0.04001599546439003 -0.008503399789333344 -0.04351739693277199 0.04001599546439003 -0.008503399789333344 0.04351739693277199 -0.04001599546439003 0.008503399789333344 0.04351739693277199 -0.04001599546439003 0.008503399789333344 -0.04351739693277199 -0.04001599546439003 -0.008503399789333344 -0.04351739693277199 -0.04001599546439003 -0.008503399789333344 0.04351739693277199 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
