<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
/&gt;
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.18276611 0.95379686 0.23847032 1.8791336" position="0.38183957 0.23000558 -0.08943616" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.33 0.66 1" rightUrl="&quot;../background/noon_cloudy_mountains_right.jpg&quot;" leftUrl="&quot;../background/noon_cloudy_mountains_left.jpg&quot;" topUrl="&quot;../background/noon_cloudy_mountains_top.jpg&quot;" bottomUrl="&quot;../background/noon_cloudy_mountains_bottom.jpg&quot;" frontUrl="&quot;../background/noon_cloudy_mountains_front.jpg&quot;" backUrl="&quot;../background/noon_cloudy_mountains_back.jpg&quot;"/>
<DirectionalLight id="n5" direction="0 -1 -0.5" color="0.9 0.9 1" intensity="0.9" ambientIntensity="1" castShadows="TRUE" shadowMapSize="2048"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n8" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0"/><Cylinder id="n9" bottom="FALSE" height="0.001" radius="5" side="FALSE" subdivision="36"/></Shape></Transform>
<Transform id="n10" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n11" rotation="0 1 0 1.3089969" name="surveyor" solid="true" controller="surveyor"><Group id="n13"><Transform id="n14" translation="-0.0295 0.014 0" rotation="0 0 1 1.57"><Group id="n15"><Transform id="n16" translation="0 0 0.049" rotation="0 0 1 0"><Shape id="n17" castShadows="true"><Appearance id="n18"><Material diffuseColor="0 0 0" specularColor="0.3 0.3 0.3" shininess="0.3"/></Appearance><PBRAppearance id="n18" baseColor="0 0 0" roughness="0.7" metalness="0"/><IndexedFaceSet id="n19" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 7 1 3 -1 1 7 9 -1 11 3 5 -1 3 11 7 -1 6 11 5 -1 11 6 13 -1 4 13 6 -1 13 4 12 -1 10 4 0 -1 4 10 12 -1 8 0 2 -1 0 8 10 -1 8 1 9 -1 1 8 2 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 10 10 10 -1 10 10 10 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 7 1 3 -1 1 7 9 -1 11 3 5 -1 3 11 7 -1 6 11 5 -1 11 6 13 -1 4 13 6 -1 13 4 12 -1 10 4 0 -1 4 10 12 -1 8 0 2 -1 0 8 10 -1 8 1 9 -1 1 8 2 -1"><Coordinate point="0.0121 0.0000 0.0070, -0.0140 0.0000 0.0000, 0.0140 0.0000 0.0000, -0.0121 0.0000 0.0070, 0.0070 0.0000 0.0121, -0.0070 0.0000 0.0121, 0.0000 0.0000 0.0140, -0.0121 0.0198 0.0070, 0.0140 0.0198 0.0000, -0.0140 0.0198 0.0000, 0.0121 0.0198 0.0070, -0.0070 0.0198 0.0121, 0.0070 0.0198 0.0121, 0.0000 0.0198 0.0140"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, -0.9658 0.0000 0.2594, -0.7071 0.0000 0.7071, -0.2594 0.0000 0.9658, 0.2594 0.0000 0.9658, 0.7071 0.0000 0.7071, 0.9658 0.0000 0.2594, 0.0000 0.0000 -1.0000"/><TextureCoordinate point="0.9329 0.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0671 0.0000, 0.7500 0.0000, 0.2500 0.0000, 0.5000 0.0000, 0.0671 0.7071, 1.0000 0.7071, 0.0000 0.7071, 0.9329 0.7071, 0.2500 0.7071, 0.7500 0.7071, 0.5000 0.7071"/></IndexedFaceSet></Shape></Transform> <Transform id="n21" translation="0 0 -0.049" rotation="0 1 0 3.14"><Shape id="n22" castShadows="true"><Appearance id="n23" USE="n18"/><IndexedFaceSet id="n24" USE="19"/></Shape></Transform> <Transform id="n26" translation="0 0.0101 -0.049" rotation="0 0 1 0"><Shape id="n27" castShadows="true"><Appearance id="n28"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n28" roughness="0.2"/><Cylinder id="n29" height="0.0205" radius="0.011" subdivision="36"/></Shape></Transform> <Transform id="n30" translation="0 0.0101 0.049" rotation="0 0 1 0"><Shape id="n31" USE="27"/></Transform> <Transform id="n34" translation="0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n35" castShadows="true"><Appearance id="n36" USE="n18"/><Box id="n37" size="0.003 0.0198 0.098"/></Shape></Transform> <Transform id="n38" translation="-0.0125 0.0099 0" rotation="0 0 1 0"><Shape id="n39" USE="35"/></Transform></Group></Transform> <Transform id="n42" translation="0.0295 0.014 0" rotation="0 0 1 -1.57"><Group id="n43" USE="n15"/></Transform> <Transform id="n70" translation="0 0.014 0"><Transform id="n71" translation="0 0 0.047"><Shape id="n72" castShadows="true"><Appearance id="n73" USE="n28"/><Box id="n74" size="0.056 0.014 0.022"/></Shape></Transform> <Transform id="n75" translation="0 0 -0.048"><Shape id="n76" castShadows="true"><Appearance id="n77" USE="n28"/><Box id="n78" size="0.056 0.014 0.016"/></Shape></Transform> <Transform id="n79" translation="0 0 -0.002"><Shape id="n80" castShadows="true"><Appearance id="n81" USE="n28"/><Box id="n82" size="0.043 0.014 0.0765"/></Shape></Transform> <Transform id="n83" translation="0 0 0.049" rotation="0 0 1 1.57"><Shape id="n84" castShadows="true"><Appearance id="n85" USE="n28"/><Cylinder id="n86" height="0.059" radius="0.00635" subdivision="36"/></Shape></Transform> <Transform id="n87" translation="0 0 -0.049" rotation="0 0 1 1.57"><Shape id="n88" USE="84"/></Transform></Transform> <Transform id="n91" translation="0 0.021 -0.0254"><Group id="n92"><Transform id="n93" translation="0.0127 0.0165 0"><Shape id="n94" castShadows="true"><Appearance id="n95" USE="n28"/><Cylinder id="n96" height="0.033" radius="0.003" subdivision="36"/></Shape></Transform> <Transform id="n97" translation="-0.0127 0.0165 0"><Shape id="n98" USE="94"/></Transform> <Transform id="n101" translation="0 0.026 -0.0076"><Shape id="n102" castShadows="true"><Appearance id="n103" USE="n28"/><Box id="n104" size="0.03175 0.0012 0.0215"/></Shape></Transform> <Transform id="n105" translation="0 0.01685 -0.0195" rotation="1 0 0 1.745"><Shape id="n106" castShadows="true"><Appearance id="n107" USE="n28"/><Box id="n108" size="0.03175 0.0012 0.0185"/></Shape></Transform></Group></Transform> <Transform id="n109" translation="0 0.021 0.0254" rotation="0 1 0 3.142"><Group id="n110" USE="n92"/></Transform> <Group id="n127"><Transform id="n128" translation="0 0.05425 0"><Shape id="n129" castShadows="true"><Appearance id="n130" USE="n28"/><Box id="n131" size="0.076 0.0015 0.076"/></Shape></Transform> <Transform id="n132" translation="0 0.0551 0" rotation="1 0 0 0"><Shape id="n133" castShadows="true"><Appearance id="n134"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n135" url="&quot;textures/surveyor_top_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n134"><ImageTexture id="n135" url="&quot;textures/surveyor_top_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n136" url="&quot;textures/surveyor_top_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n137" url="&quot;textures/surveyor_top_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n138" url="&quot;textures/surveyor_top_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n139" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0380 0.0000 0.0380, 0.0380 0.0000 -0.0380, -0.0380 0.0000 -0.0380, 0.0380 0.0000 0.0380"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n142" translation="-0.013 0.0631 -0.011" rotation="1 0 0 0"><Shape id="n143" castShadows="true"><Appearance id="n144"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n145" url="&quot;textures/surveyor_xbee_base_color.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n144"><ImageTexture id="n145" url="&quot;textures/surveyor_xbee_base_color.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n146" url="&quot;textures/surveyor_xbee_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n147" url="&quot;textures/surveyor_xbee_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n148" url="&quot;textures/surveyor_xbee_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n149" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0120 0.0000 0.0165, 0.0120 0.0000 -0.0165, -0.0120 0.0000 -0.0165, 0.0120 0.0000 0.0165"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n152" castShadows="true"><Appearance id="n153" USE="n18"/><IndexedFaceSet id="n154" coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 9 6 10 -1 9 10 11 -1 0 11 4 -1 11 0 9 -1 7 0 2 -1 0 7 9 -1 7 1 8 -1 1 7 2 -1 6 1 3 -1 1 6 8 -1 5 6 3 -1 6 5 10 -1 4 10 5 -1 10 4 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 3 2 1 -1 2 3 0 -1 0 3 5 -1 0 5 4 -1 0 4 4 -1 4 0 0 -1 2 0 2 -1 0 2 0 -1 2 1 1 -1 1 2 2 -1 3 1 3 -1 1 3 1 -1 5 3 3 -1 3 5 5 -1 4 5 5 -1 5 4 4 -1"><Coordinate point="0.0120 -0.0080 0.0100, -0.0120 -0.0080 -0.0165, 0.0120 -0.0080 -0.0165, -0.0120 -0.0080 0.0100, 0.0050 -0.0080 0.0165, -0.0050 -0.0080 0.0165, -0.0120 -0.0001 0.0100, 0.0120 -0.0001 -0.0165, -0.0120 -0.0001 -0.0165, 0.0120 -0.0001 0.0100, -0.0050 -0.0001 0.0165, 0.0050 -0.0001 0.0165"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 1.0000 0.0000, 0.6805 0.0000 0.7328, 1.0000 0.0000 0.0000, 0.0000 0.0000 -1.0000, -1.0000 0.0000 0.0000, -0.6805 0.0000 0.7328, 0.0000 0.0000 1.0000"/><TextureCoordinate point="0.8030 0.7273, 0.0000 0.0000, 0.0000 0.7273, 0.8030 0.0000, 1.0000 0.5152, 1.0000 0.2121"/></IndexedFaceSet></Shape></Transform> <Transform id="n156" translation="0.0158 0.0611 0.0044" rotation="1 0 0 0"><Shape id="n157" castShadows="true"><Appearance id="n158"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n159" url="&quot;textures/surveyor_serial_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n158"><ImageTexture id="n159" url="&quot;textures/surveyor_serial_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n160" url="&quot;textures/surveyor_serial_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n161" url="&quot;textures/surveyor_serial_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n162" url="&quot;textures/surveyor_serial_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n163" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0150 0.0061 0.0335, 0.0150 0.0061 -0.0335, -0.0150 0.0061 -0.0335, 0.0150 0.0061 0.0335"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape> <Shape id="n166" castShadows="true"><Appearance id="n167" USE="n18"/><Box id="n168" size="0.03 0.012 0.067"/></Shape></Transform> <Transform id="n169" translation="0.0158 0.0665 0.0375" rotation="1 0 0 1.57"><Shape id="n170" castShadows="true"><Appearance id="n171" USE="n28"/><IndexedFaceSet id="n172" coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 5 1 6 -1 1 5 2 -1 4 1 3 -1 1 4 6 -1 0 4 3 -1 4 0 7 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 0 2 -1 0 5 7 -1 5 1 6 -1 1 5 2 -1 4 1 3 -1 1 4 6 -1 0 4 3 -1 4 0 7 -1"><Coordinate point="0.0060 0.0000 0.0030, -0.0075 0.0000 -0.0030, 0.0075 0.0000 -0.0030, -0.0060 0.0000 0.0030, -0.0060 0.0100 0.0030, 0.0075 0.0100 -0.0030, -0.0075 0.0100 -0.0030, 0.0060 0.0100 0.0030"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.9701 0.0000 0.2425, 0.0000 0.0000 -1.0000, -0.9701 0.0000 0.2425, 0.0000 0.0000 1.0000"/><TextureCoordinate point="0.9000 0.0000, 0.0000 0.0000, 1.0000 0.0000, 0.1000 0.0000, 0.1000 0.6667, 1.0000 0.6667, 0.0000 0.6667, 0.9000 0.6667"/></IndexedFaceSet></Shape> <Shape id="n174" castShadows="true"><Appearance id="n175"><Material diffuseColor="1 1 1" specularColor="0 0 0" shininess="0"/><ImageTexture id="n176" url="&quot;textures/surveyor_serial_port.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n175" roughness="1" metalness="0"><ImageTexture id="n176" url="&quot;textures/surveyor_serial_port.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n177" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0068 0.0101 0.0025, 0.0068 0.0101 -0.0025, -0.0068 0.0101 -0.0025, 0.0068 0.0101 0.0025"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0000 0.0000, 1.0000 1.0000, 0.0000 1.0000, 1.0000 0.0000"/></IndexedFaceSet></Shape> <Transform id="n180" translation="0 0.004 0"><Shape id="n181" castShadows="true"><Appearance id="n182" USE="n28"/><Box id="n183" size="0.03 0.001 0.012"/></Shape></Transform></Transform></Group> <Group id="n184"><Transform id="n185" translation="0 0.037 -0.008" rotation="1 0 0 1.57"><Shape id="n186" castShadows="true"><Appearance id="n187" USE="n28"/><Cylinder id="n188" height="0.065" radius="0.009" subdivision="36"/></Shape></Transform> <Transform id="n189" translation="0 0.019 -0.008" rotation="1 0 0 1.57"><Shape id="n190" USE="186"/></Transform></Group> <Transform id="n193" translation="0 0.037 0.0455" rotation="1 0 0 -1.745"><Transform id="n194" translation="-0.00575 0 0"><Shape id="n195" castShadows="true"><Appearance id="n196" USE="n28"/><Cylinder id="n197" height="0.005" radius="0.005" subdivision="36"/></Shape></Transform> <Transform id="n198" translation="0.00575 0 0"><Shape id="n199" castShadows="true"><Appearance id="n200" USE="n28"/><Cylinder id="n201" height="0.005" radius="0.006" subdivision="36"/></Shape></Transform> <Transform id="n202" translation="0.00575 -0.0075 -0.0015" rotation="1 0 0 0.3"><Shape id="n203" castShadows="true"><Appearance id="n204" USE="n28"/><Box id="n205" size="0.004 0.015 0.002"/></Shape></Transform></Transform> <Transform id="n206" translation="0 0.041 -0.047" rotation="1 0 0 -1.395"><Transform id="n207"><Shape id="n208" castShadows="true"><Appearance id="n209" USE="n28"/><Box id="n210" size="0.02 0.0012 0.0265"/></Shape></Transform> <Transform id="n211" translation="0 0.0007 0" rotation="1 0 0 0"><Shape id="n212" castShadows="true"><Appearance id="n213"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n214" url="&quot;textures/surveyor_front_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n213"><ImageTexture id="n214" url="&quot;textures/surveyor_front_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n215" url="&quot;textures/surveyor_front_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n216" url="&quot;textures/surveyor_front_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n217" url="&quot;textures/surveyor_front_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n218" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0100 0.0000 0.0132, 0.0100 0.0000 -0.0132, -0.0100 0.0000 -0.0132, 0.0100 0.0000 0.0132"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 1.0000, 0.0000 0.0000, 1.0000 0.0000, 0.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n221" translation="0 -0.001 -0.002"><Shape id="n222" castShadows="true"><Appearance id="n223" USE="n18"/><Box id="n224" size="0.01 0.0025 0.015"/></Shape></Transform></Transform></Group> <Transform id="n225" translation="-0.017 0.08 -0.002" name="emitter" solid="true"><Transform id="n226" translation="0 -0.008 0"><Shape id="n227" castShadows="true"><Appearance id="n228" USE="n18"/><Cylinder id="n229" height="0.019" radius="0.0006" subdivision="36"/></Shape></Transform> <Transform id="n230"><Shape id="n231" castShadows="true"><Appearance id="n232" USE="n18"/><Cylinder id="n233" height="0.007" radius="0.0015" subdivision="36"/></Shape></Transform></Transform> <Transform id="n235" translation="0 0.037 -0.058" rotation="1 0 0 0.1742" name="camera" solid="true"><Transform id="n236" translation="0 0 0.0075"><Shape id="n237" castShadows="true"><Appearance id="n238" USE="n18"/><Box id="n239" size="0.014 0.014 0.005"/></Shape></Transform> <Transform id="n240" translation="0 0 0.0025" rotation="1 0 0 1.57"><Shape id="n241" castShadows="true"><Appearance id="n242" USE="n18"/><Cylinder id="n243" height="0.005" radius="0.0045" subdivision="36"/></Shape></Transform></Transform> <Transform id="n248" translation="-0.0394 0.014 -0.049" rotation="1 0 0 0" name="first left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n256" translation="-0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n264" translation="-0.0394 0.014 0" rotation="1 0 0 0" name="third left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n272" translation="-0.0394 0.014 0.0245" rotation="1 0 0 0" name="fourth left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n280" translation="-0.0394 0.014 0.049" rotation="1 0 0 0" name="last left wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n288" translation="0.0394 0.014 -0.049" rotation="1 0 0 0" name="first right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n296" translation="0.0394 0.014 -0.0245" rotation="1 0 0 0" name="second right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n304" translation="0.0394 0.014 0" rotation="1 0 0 0" name="third right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n312" translation="0.0394 0.014 0.0245" rotation="1 0 0 0" name="forth right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n320" translation="0.0394 0.014 0.049" rotation="1 0 0 0" name="last right wheel" solid="true"><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.009903959014042731 0.014005598857602686 0 0.009903959014042731 0.014005598857602686 0.002432046651246214 -0.009903959014042731 0.013792822014339703 0.002432046651246214 0.009903959014042731 0.013792822014339703 0.0047901969200437634 -0.009903959014042731 0.013160957835627776 0.0047901969200437634 0.009903959014042731 0.013160957835627776 0.007002799197694599 -0.009903959014042731 0.01212920418820047 0.007002799197694599 0.009903959014042731 0.01212920418820047 0.009002625473903242 -0.009903959014042731 0.010728911104119032 0.009002625473903242 0.009903959014042731 0.010728911104119032 0.01072891075004296 -0.009903959014042731 0.009002624936209612 0.01072891075004296 0.009903959014042731 0.009002624936209612 0.012129204622710572 -0.009903959014042731 0.007002799011401971 0.012129204622710572 0.009903959014042731 0.007002799011401971 0.013160957401289173 -0.009903959014042731 0.004790196660730719 0.013160957401289173 0.009903959014042731 0.004790196660730719 0.013792822393947005 -0.009903959014042731 0.0024320461054096855 0.013792822393947005 0.009903959014042731 0.0024320461054096855 0.014005598395389198 -0.009903959014042731 -6.122041698529642e-10 0.014005598395389198 0.009903959014042731 -6.122041698529642e-10 0.013792821559148287 -0.009903959014042731 -0.002432047357607803 0.013792821559148287 0.009903959014042731 -0.002432047357607803 0.013160957401289173 -0.009903959014042731 -0.004790197495529464 0.013160957401289173 0.009903959014042731 -0.004790197495529464 0.012129203787911855 -0.009903959014042731 -0.007002800263600088 0.012129203787911855 0.009903959014042731 -0.007002800263600088 0.010728909915244243 -0.009903959014042731 -0.009002625771008356 0.010728909915244243 0.009903959014042731 -0.009002625771008356 0.009002624639104525 -0.009903959014042731 -0.010728911938917776 0.009002624639104525 0.009903959014042731 -0.010728911938917776 0.007002798362895882 -0.009903959014042731 -0.012129205022999214 0.007002798362895882 0.009903959014042731 -0.012129205022999214 0.004790195667845687 -0.009903959014042731 -0.01316095867042652 0.004790195667845687 0.009903959014042731 -0.01316095867042652 0.002432045399048138 -0.009903959014042731 -0.013792822849138449 0.002432045399048138 0.009903959014042731 -0.013792822849138449 -1.2244082992979418e-09 -0.009903959014042731 -0.014005598857602686 -1.2244082992979418e-09 0.009903959014042731 -0.014005598857602686 -0.0024320479034442895 -0.009903959014042731 -0.013792822014339703 -0.0024320479034442895 0.009903959014042731 -0.013792822014339703 -0.004790198172241839 -0.009903959014042731 -0.013160957835627776 -0.004790198172241839 0.009903959014042731 -0.013160957835627776 -0.007002800032493316 -0.009903959014042731 -0.012129203353401726 -0.007002800032493316 0.009903959014042731 -0.012129203353401726 -0.00900262630870196 -0.009903959014042731 -0.010728910269320286 -0.00900262630870196 0.009903959014042731 -0.010728910269320286 -0.010728911584841678 -0.009903959014042731 -0.009002624101410867 -0.010728911584841678 0.009903959014042731 -0.009002624101410867 -0.012129204622710572 -0.009903959014042731 -0.007002798176603226 -0.012129204622710572 0.009903959014042731 -0.007002798176603226 -0.013160958236087891 -0.009903959014042731 -0.004790195408532602 -0.013160958236087891 0.009903959014042731 -0.004790195408532602 -0.013792822393947005 -0.009903959014042731 -0.0024320450619112546 -0.013792822393947005 0.009903959014042731 -0.0024320450619112546 -0.014005598395389198 -0.009903959014042731 1.8366126090746578e-09 -0.014005598395389198 0.009903959014042731 1.8366126090746578e-09 -0.013792821559148287 -0.009903959014042731 0.0024320486098059198 -0.013792821559148287 0.009903959014042731 0.0024320486098059198 -0.013160956566490457 -0.009903959014042731 0.004790198747727581 -0.013160956566490457 0.009903959014042731 0.004790198747727581 -0.012129202953113137 -0.009903959014042731 0.007002801098398833 -0.012129202953113137 0.009903959014042731 0.007002801098398833 -0.010728909080445525 -0.009903959014042731 0.009002627440605846 -0.010728909080445525 0.009903959014042731 0.009002627440605846 -0.009002623804305807 -0.009903959014042731 0.010728912773716522 -0.009002623804305807 0.009903959014042731 0.010728912773716522 -0.007002797110697806 -0.009903959014042731 0.01212920585779796 -0.007002797110697806 0.009903959014042731 0.01212920585779796 -0.004790194415647611 -0.009903959014042731 0.01316095867042652 -0.004790194415647611 0.009903959014042731 0.01316095867042652 -0.0024320443555497415 -0.009903959014042731 0.013792822849138449 -0.0024320443555497415 0.009903959014042731 0.013792822849138449 2.4488165985958836e-09 -0.009903959014042731 0.014005598857602686 2.4488165985958836e-09 0.009903959014042731 0.014005598857602686 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n324" translation="-0.0168 0.0585 -0.0356" rotation="0 1 0 1.57" name="ds0" solid="true"><Group id="n325"><Transform id="n326" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n327" castShadows="true"><Appearance id="n328"><Material diffuseColor="0 0 1" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n328" baseColor="0 0 1" transparency="0.1" metalness="0" emissiveColor="0 0 0.619608"/><Cylinder id="n329" height="0.0085" radius="0.0025" subdivision="36"/></Shape></Transform> <Transform id="n330" translation="0 -0.0025 0.001"><Shape id="n331" castShadows="true"><Appearance id="n332" USE="n28"/><Cylinder id="n333" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n334" translation="0 -0.0025 -0.001"><Shape id="n335" castShadows="true"><Appearance id="n336" USE="n28"/><Cylinder id="n337" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n338" translation="0 0.0025 0.01"><Shape id="n339" castShadows="true"><Appearance id="n340" USE="n18"/><Box id="n341" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n342" translation="0.0025 0.0025 0.01"><Shape id="n343" castShadows="true"><Appearance id="n344" USE="n18"/><Cylinder id="n345" height="0.01" radius="0.0025" subdivision="36"/></Shape></Transform></Group></Transform> <Transform id="n346" translation="-0.0355 0.0585 -0.0082" rotation="0 1 0 3.14" name="ds1" solid="true"><Group id="n347"><Transform id="n348" translation="0.00425 0 0" rotation="0 0 1 1.57"><Shape id="n349" castShadows="true"><Appearance id="n350"><Material diffuseColor="0 0 1" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n350" baseColor="0 0 1" transparency="0.1" metalness="0" emissiveColor="0 0 0.619608"/><Cylinder id="n351" height="0.0085" radius="0.0025" subdivision="36"/></Shape></Transform> <Transform id="n352" translation="0 -0.0025 0.001"><Shape id="n353" castShadows="true"><Appearance id="n354" USE="n28"/><Cylinder id="n355" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n356" translation="0 -0.0025 -0.001"><Shape id="n357" castShadows="true"><Appearance id="n358" USE="n28"/><Cylinder id="n359" height="0.005" radius="0.0002" subdivision="36"/></Shape></Transform> <Transform id="n360" translation="0 0.0025 -0.01"><Shape id="n361" castShadows="true"><Appearance id="n362" USE="n18"/><Box id="n363" size="0.005 0.013 0.01"/></Shape></Transform> <Transform id="n364" translation="0.0025 0.0025 -0.01"><Shape id="n365" castShadows="true"><Appearance id="n366" USE="n18"/><Cylinder id="n367" height="0.01" radius="0.0025" subdivision="36"/></Shape></Transform></Group></Transform> <Transform id="n368" translation="-0.0168 0.0585 0.0356" rotation="0 1 0 -1.57" name="ds2" solid="true"><Group id="n369" USE="n347"/></Transform> <Transform id="n390" translation="0.0355 0.0585 -0.0082" name="ds3" solid="true"><Group id="n391" USE="n325"/></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.03 0" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.026760699278948044 0.022508999332785606 0.05702279642792394 0.026760699278948044 0.022508999332785606 -0.05702279642792394 0.026760699278948044 -0.022508999332785606 -0.05702279642792394 0.026760699278948044 -0.022508999332785606 0.05702279642792394 -0.026760699278948044 0.022508999332785606 0.05702279642792394 -0.026760699278948044 0.022508999332785606 -0.05702279642792394 -0.026760699278948044 -0.022508999332785606 -0.05702279642792394 -0.026760699278948044 -0.022508999332785606 0.05702279642792394 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.063 0.0039" rotation="0 0 1 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.04001599546439003 0.008503399789333344 0.04351739693277199 0.04001599546439003 0.008503399789333344 -0.04351739693277199 0.04001599546439003 -0.008503399789333344 -0.04351739693277199 0.04001599546439003 -0.008503399789333344 0.04351739693277199 -0.04001599546439003 0.008503399789333344 0.04351739693277199 -0.04001599546439003 0.008503399789333344 -0.04351739693277199 -0.04001599546439003 -0.008503399789333344 -0.04351739693277199 -0.04001599546439003 -0.008503399789333344 0.04351739693277199 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
