
WEBOTS_DEPENDENCY_PATH ?= $(WEBOTS_HOME)/dependencies
WEBOTS_HOME_LIB = $(WEBOTS_HOME)/lib/webots

DEPENDENCIES_URL_DEVELOP = https://cyberbotics.com/files/repository/dependencies/mac/release/develop

SSH_PACKAGE = libssh.tar.bz2
ZIP_PACKAGE = libzip.tar.bz2

PACKAGES = ssh zip
PACKAGES_CLEAN = $(addsuffix -clean, $(PACKAGES))

.PHONY: release debug distrib profile clean cleanse $(PACKAGES) $(PACKAGES_CLEAN)

release debug distrib profile: $(PACKAGES)
clean:
cleanse: $(PACKAGES_CLEAN)

ssh-clean:
	rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE) $(WEBOTS_HOME_LIB)/libssh* $(WEBOTS_HOME_LIB)ssh/include/libssh

ssh: $(WEBOTS_HOME_LIB)/libssh.4.dylib

$(WEBOTS_HOME_LIB)/libssh.4.dylib: $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE)
	tar xvjfm $(SSH_PACKAGE) -C $(WEBOTS_HOME)/projects/robots/robotis/darwin-op/libraries

$(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE):
	rm -f $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE)
	wget $(DEPENDENCIES_URL_DEVELOP)/$(SSH_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	touch $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE)


zip-clean:
	rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE) $(WEBOTS_HOME_LIB)/libzip* $(WEBOTS_HOME_LIB)zip/include/libzip

zip: $(WEBOTS_HOME_LIB)/libnihzip.dylib

$(WEBOTS_HOME_LIB)/libnihzip.dylib: $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE)
	tar xvjfm $(ZIP_PACKAGE) -C $(WEBOTS_HOME)/projects/robots/robotis/darwin-op/libraries

$(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE):
	rm -f $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE)
	wget $(DEPENDENCIES_URL_DEVELOP)/$(ZIP_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	touch $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE)
