
WEBOTS_DEPENDENCY_PATH ?= $(WEBOTS_HOME)/dependencies
DARWIN_OP_LIB_PATH = $(WEBOTS_HOME)/projects/robots/robotis/darwin-op/libraries

DEPENDENCIES_URL_DEVELOP = https://cyberbotics.com/files/repository/dependencies/mac/release/develop

SSH_PACKAGE = libssh.tar.bz2
ZIP_PACKAGE = libzip.tar.bz2

PACKAGES = ssh zip
PACKAGES_CLEAN = $(addsuffix -clean, $(PACKAGES))

WGET=LANG=en_US.UTF-8  wget

.PHONY: release debug distrib profile clean $(PACKAGES) $(PACKAGES_CLEAN)

release debug distrib profile: $(PACKAGES)
clean: $(PACKAGES_CLEAN)

ssh-clean:
	rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE) $(DARWIN_OP_LIB_PATH)/libssh

ssh: $(DARWIN_OP_LIB_PATH)/libssh/libssh.4.dylib

$(DARWIN_OP_LIB_PATH)/libssh/libssh.4.dylib: $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE)
	mkdir -p $(DARWIN_OP_LIB_PATH)/libssh
	tar xvjfm $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE) -C $(DARWIN_OP_LIB_PATH)/libssh

$(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE):
	rm -f $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE)
	$(WGET) $(DEPENDENCIES_URL_DEVELOP)/$(SSH_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	touch $(WEBOTS_DEPENDENCY_PATH)/$(SSH_PACKAGE)


zip-clean:
	rm -rf $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE) $(DARWIN_OP_LIB_PATH)/libzip

zip: $(DARWIN_OP_LIB_PATH)/libzip/libnihzip.dylib

$(DARWIN_OP_LIB_PATH)/libzip/libnihzip.dylib: $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE)
	mkdir -p $(DARWIN_OP_LIB_PATH)/libzip
	tar xvjfm $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE) -C $(DARWIN_OP_LIB_PATH)/libzip

$(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE):
	rm -f $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE)
	$(WGET) $(DEPENDENCIES_URL_DEVELOP)/$(ZIP_PACKAGE) -P $(WEBOTS_DEPENDENCY_PATH)
	touch $(WEBOTS_DEPENDENCY_PATH)/$(ZIP_PACKAGE)
