; we need to include the path to the Qt libraries because of the native Qt robot window used by this robot
[environment variables for Linux]
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/lib/webots
[environment variables for macOS]
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/Contents/Resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/Contents/lib/webots
[environment variables for Windows]
WEBOTS_LIBRARY_PATH = "$(WEBOTS_HOME)\resources\projects\libraries\qt_utils;$(WEBOTS_HOME)\msys64\mingw64\bin"
