#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/robots/abb/irb/protos/Irb4600-40.proto"
EXTERNPROTO "webots://projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "webots://projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "webots://projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/LJoint.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/LargeValve.proto"
EXTERNPROTO "webots://projects/objects/factory/pipes/protos/PipeSection.proto"
EXTERNPROTO "webots://projects/objects/factory/valves/protos/SmallValve.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "webots://projects/objects/stairs/protos/StraightStairs.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.85
  orientation 0.2388738248349724 -0.10012515278982625 -0.9658748622816129 4.1946806176625975
  position -2.7985930224409015 -5.3261261914100135 4.57120567946142
  follow "robot:IRB 4600/40:solid:solid:solid:solid:solid:solid:pen"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
  texture "empty_office"
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 4 6
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 10
  location -5 -5 6
}
Floor {
  translation -4.3 0 0
  name "floor(1)"
  size 16.4 20
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
Irb4600-40 {
  translation -4.84 0 0.74
  rotation 0 0 1 -1.5708
  supervisor TRUE
  handSlot [
    Pen {
      translation 0 0 0.02
      rotation 0 1 0 3.14159
      children [
        Pose {
          translation 0 0 0.05
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0.4131074998092622 0.9919279774166476
              }
              geometry Cylinder {
                height 0.05
                radius 0.04
                subdivision 24
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.04
          children [
            Shape {
              appearance BrushedAluminium {
                colorOverride 0 0 0
              }
              geometry Cylinder {
                height 0.07
                radius 0.01
                subdivision 12
              }
            }
          ]
        }
      ]
      leadSize 0.01
      maxDistance 0.05
    }
  ]
  staticBase TRUE
}
Table {
  translation -4.84 1 0
  size 3 3 0.74
  feetPadding 0.05
  frameThickness 0.1
  trayAppearance OldSteel {
    textureTransform TextureTransform {
      scale 2 2
    }
  }
  legAppearance GalvanizedMetal {
  }
}
DEF TABLE_WITH_PAPER_SHEET Pose {
  translation -5.8 -1.1 0
  children [
    DEF PAPER Pose {
      translation 0 0 0.741
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "webots://projects/default/worlds/textures/plastic.jpg"
              ]
            }
          }
          geometry Plane {
            size 0.8 0.8
          }
        }
      ]
    }
    Table {
      name "table with paper"
      size 1 1 0.74
      feetPadding 0.05
      frameThickness 0.1
    }
  ]
}
DEF TARGET Solid {
  translation -5.87 -1.14 1.64
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "webots://projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "webots://projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        emissiveColorMap ImageTexture {
          url [
            "webots://projects/robots/abb/irb/worlds/textures/target.png"
          ]
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
}
Door {
  translation -4 -10.04 3.2699
  rotation 0 0 1 1.5708
  name "door(1)"
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.35 0.35
  }
}
OilBarrel {
  translation 2.8961 -9.3374 0.4399
  rotation 0 0 -1 -1.302455307179586
  name "oil barrel(1)"
}
OilBarrel {
  translation 2.1373 -8.4219 0.4399
  rotation 0 0 -1 -1.302455307179586
  name "oil barrel(2)"
}
OilBarrel {
  translation 3.0222 -8.2751 0.4399
  rotation 0 0 1 -1.9111353071795865
}
Door {
  translation 0 10.05 0.0201
  rotation 0 0 1 -1.5707953071795862
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation -4.22 0 7
  rotation 1 0 0 3.1415926
  size 16.4 20
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
LJoint {
  translation 3.19 7.571 0.7121
  rotation 0 1 0 1.5707963
  name "L joint pipe(1)"
}
LJoint {
  translation 3.277 7.571 2.4221
  rotation 0 1 0 1.5708
}
WoodenPallet {
  translation -12.1 3.05 0.52
  rotation 0 -1 0 -1.0471976071795863
}
CardboardBox {
  translation -11.8078 -2.2325 0.3099
  rotation 0 0 1 3.14159
}
WoodenPalletStack {
  translation -11.7543 6.8425 0
  rotation 0 0 1 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -11.7481 5.2561 0
  rotation 0 0 1 1.5708
  palletNumber 20
}
WoodenBox {
  translation -11.1275 -0.0708 0.3
  rotation 0 0 1 1.0472
  name "wooden box(1)"
}
WoodenBox {
  translation -11.9092 -0.1454 0.3
  rotation 0 0 1 1.5708
  name "wooden box(2)"
}
WoodenBox {
  translation -11.1489 1.1322 0.3
  rotation 0 0 1 2.35619
  name "wooden box(3)"
}
WoodenBox {
  translation -11.7686 -1.5463 0.2999
  rotation 0 0 1 1.5708
  name "wooden box(4)"
}
WoodenBox {
  translation -11.7657 0.4989 0.3
  rotation 0 0 1 1.5708
  name "wooden box(5)"
}
WoodenBox {
  translation -10.9466 -0.9522 0.3
  rotation 0 0 1 -2.8797953071795863
  name "wooden box(6)"
}
WoodenBox {
  translation -11.921 -0.9169 0.2999
  rotation 0 0 1 1.5708
  name "wooden box(7)"
}
WoodenBox {
  translation -12.0125 -0.7421 0.8999
  rotation 0 0 1 1.5708
  name "wooden box(8)"
}
WoodenBox {
  translation -11.7065 0.5073 1.52
  rotation 0 0 1 1.5708
  name "wooden box(9)"
}
WoodenBox {
  translation -11.6917 0.4888 0.93
  rotation 0 0 1 1.5708
}
LeverValve {
  translation 3 7.5791 0.6921
  rotation 0 0 1 3.14159
}
LargeValve {
  translation 2.9727 5.715 0.7061
  rotation 0 1 0 3.14159
}
PipeSection {
  translation 3 7.574 0.1801
  rotation 0 0 -1 6.2831816
  name "pipe section(1)"
  height 1.2
}
PipeSection {
  translation 3 5.294 0.7001
  rotation 0.5773496025226483 0.5773516025212714 0.5773496025226483 -2.094395307179586
  name "pipe section(2)"
  height 0.9
  radius 0.02
}
PipeSection {
  translation 3.234 7.572 1.5601
  rotation 0 0 -1 6.2831816
  name "pipe section(3)"
  height 1.6
}
PipeSection {
  translation 3 4.858 0.3501
  rotation 0 0 -1 6.2831816
  name "pipe section(4)"
  height 0.7
  radius 0.02
}
PipeSection {
  translation 3 6.625 0.7061
  rotation 1 0 0 -1.5707953071795862
  name "pipe section(5)"
  height 1.7
}
PipeSection {
  translation 3.74 7.572 2.4661
  rotation 0.5773488491887547 0.5773509791887517 0.5773509791887517 2.0943972
  name "pipe section(6)"
  height 0.8
}
PipeSection {
  translation 3.37 5.715 0.6561
  rotation 0.5773488591887668 0.5773509791887638 -0.5773509691887639 4.1887881
  height 0.8
}
SmallValve {
  translation 3 4.8638 0.7071
  rotation 0 1 0 3.14159
}
Wall {
  translation 3.82 0 0
  name "wall(1)"
  size 0.2 20 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Cabinet {
  translation 3.84 0.46 0
  rotation 0 0 1 3.14159
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 3.84 -1.49 0
  rotation 0 0 1 3.14159
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation -12.5 0 0
  name "wall(2)"
  size 0.2 20 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.725
    }
  }
}
Wall {
  translation -4.3 10 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 16.5 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -4.3 -10 0
  rotation 0 0 1 -1.5707953071795862
  size 0.2 16.5 7
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -6.36 9.87 4.1301
  rotation 0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "ladybug"
}
Solid {
  translation -3.95 -9.25 3.2099
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 2.6 1.5 0.12
      }
    }
  ]
  name "stair platform"
}
StraightStairsRail {
  translation -2.73 -8.52 3.2699
  rotation 0 0 1 3.14159
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation -5.23 -8.57 3.2699
  rotation 0 0 1 -1.5707953071795862
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 0.17 -9.201 -0.0001
  rotation 0 0 1 3.14159
  stepSize 0.3 1.34 0.01
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
