#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Pedestrian Simulation"
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation -0.189501219980665 0.522639427734512 0.831226392869705 3.876138788963597
  position -10.132491 11.910062999999999 7.2731442
  near 1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 10
  floorAppearance Parquetry {
  }
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 1
}
Pedestrian {
  translation 3 0 1.26
  rotation 0 0 1 3.14159
  controllerArgs [
    "--trajectory=0 3, 0 -3"
    "--speed=2.5"
  ]
}
Pedestrian {
  translation 1 5 1.27
  rotation 0 0 1 3.14159
  name "pedestrian(1)"
  controllerArgs [
    "--trajectory=5 1, 5 -1, 1 -5, -1 -5, -5 -1, -5 1, -1 5, 1 5"
  ]
  shirtColor 0.466667 0.0980392 0.458824
}
Pedestrian {
  translation 2 6 1.27
  rotation 0 0 1 3.14159
  name "pedestrian(2)"
  shirtColor 0.6 0.4 0.35
  pantsColor 0.18 0.18 0.23
}
