#VRML_SIM R2025b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/robolab/p3bot/protos/P3Bot.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/kitchen/utensils/protos/Glass.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB P3Bot manipulation platform."
  ]
  title "P3Bot world with 2 tables and glasses"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.35732704412337574 0.25187209925551013 -0.8993763556791302 2.152206029219276
  position 4.02238191897436 8.651406561237488 10.182953355043379
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 2
}
Glass {
  translation 2 1.578913869862417e-17 0.7089833230039798
  rotation 0.16774248693285096 0.9858308453348712 4.9637844289501e-05 1.931572984941838e-15
}
Glass {
  translation -2 -3.5213833602723065e-18 0.7089833230039797
  rotation 0.6525163186714686 -0.23867015039414155 -0.7192072115727651 5.128301350078649e-16
  name "glass(1)"
}
Desk {
  translation -2.3 0 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "Table4"
}
Desk {
  translation 2.3 0 0
  rotation 0 0 1 -3.1415853071795863
  name "Table2"
}
P3Bot {
  translation 0.08 0 0.03
}
