<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" DEF="VIEWPOINT" orientation="-0.21366142 0.9465382 0.24169035 1.7480695" position="0.33600298 0.20642295 -0.030657908" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.94 0.94 0.94"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" shadowIntensity="0.5" shadowMapSize="512" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7"><Appearance id="n8"><Material id="n9" DEF="FLOOR_MATERIAL" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><IndexedFaceSet id="n10" DEF="P" coordIndex="0 1 2 3 -1" texCoordIndex="0 1 2 3 -1"><Coordinate point="-5 0 -5, -5 0 5, 5 0 5, 5 0 -5"/><TextureCoordinate point="0 1, 0 0, 1 0, 1 1"/></IndexedFaceSet></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 "><Coordinate point="-5.001999855041504 0 -5.001999855041504 -5.001999855041504 0 5.001999855041504 5.001999855041504 0 5.001999855041504 5.001999855041504 0 -5.001999855041504 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="supervisor" solid="true" controller="robot_component_supervisor"/>
<Transform id="n13" DEF="ROBOT" translation="0 0.03 0" rotation="0 1 0 4.1887903" name="yamor" solid="true" controller="yamor"><Group id="n15" DEF="BODY_GROUP"><Shape id="n16" DEF="BOX_SHAPE"><Appearance id="n17" DEF="PLASTIC"><Material id="n18" diffuseColor="0 1 0"/></Appearance><Box id="n19" size="0.054 0.0482 0.06"/></Shape> <Transform id="n20" DEF="CYLINDER_TRANS" translation="0 0 -0.03"><Shape id="n21"><Appearance id="n22" USE="PLASTIC"/><Cylinder id="n24" height="0.0482" radius="0.027" subdivision="36"/></Shape></Transform></Group> <Transform id="n25" DEF="REAR_CONNECTOR" translation="0 0 0.03" name="rear_connector" solid="true"><Transform id="n26" DEF="ROUND_SHAPE" rotation="1 0 0 1.5708"><Shape id="n27"><Appearance id="n28"><Material id="n29" diffuseColor="1 1 1"/></Appearance><Cylinder id="n30" height="0.0005" radius="0.0075" subdivision="36"/></Shape></Transform></Transform> <Transform id="n34" translation="0 0 -0.03" name="solid" solid="true"><Transform id="n35" DEF="GRAY_BOX_TRANS" translation="0 0 -0.0135"><Shape id="n36"><Appearance id="n37"><Material id="n38" diffuseColor="0.752941 0.752941 0.752941"/></Appearance><Box id="n39" size="0.015 0.0612 0.047"/></Shape></Transform> <Transform id="n40" DEF="FRONT_CONNECTOR" translation="0 0 -0.037" rotation="0 1 0 3.1416" name="front_connector" solid="true"><Transform id="n41" USE="ROUND_SHAPE"/></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 -0.0135" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.0075030003989888785 0.030612237751483917 0.023509399673643353 0.0075030003989888785 0.030612237751483917 -0.023509399673643353 0.0075030003989888785 -0.030612237751483917 -0.023509399673643353 0.0075030003989888785 -0.030612237751483917 0.023509399673643353 -0.0075030003989888785 0.030612237751483917 0.023509399673643353 -0.0075030003989888785 0.030612237751483917 -0.023509399673643353 -0.0075030003989888785 -0.030612237751483917 -0.023509399673643353 -0.0075030003989888785 -0.030612237751483917 0.023509399673643353 "/></IndexedLineSet></Shape></Transform></Switch></Transform><Switch whichChoice="-1" class="selector"><Group><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.02701080074455461 0.02410963922739029 0.030012001595955514 0.02701080074455461 0.02410963922739029 -0.030012001595955514 0.02701080074455461 -0.02410963922739029 -0.030012001595955514 0.02701080074455461 -0.02410963922739029 0.030012001595955514 -0.02701080074455461 0.02410963922739029 0.030012001595955514 -0.02701080074455461 0.02410963922739029 -0.030012001595955514 -0.02701080074455461 -0.02410963922739029 -0.030012001595955514 -0.02701080074455461 -0.02410963922739029 0.030012001595955514 "/></IndexedLineSet></Shape><Transform translation="0 0 -0.03" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.02410963922739029 0.02701080074455461 0 0.02410963922739029 0.02701080074455461 0.004690376351209611 -0.02410963922739029 0.026600445359192995 0.004690376351209611 0.02410963922739029 0.026600445359192995 0.009238238230297747 -0.02410963922739029 0.02538185002440337 0.009238238230297747 0.02410963922739029 0.02538185002440337 0.013505400372277305 -0.02410963922739029 0.02339203920149818 0.013505400372277305 0.02410963922739029 0.02339203920149818 0.017362208738864432 -0.02410963922739029 0.02069147367319376 0.017362208738864432 0.02410963922739029 0.02069147367319376 0.02069147367319376 -0.02410963922739029 0.017362207128895246 0.02069147367319376 0.02410963922739029 0.017362207128895246 0.023392040811467365 -0.02410963922739029 0.013505399567292714 0.023392040811467365 0.02410963922739029 0.013505399567292714 0.02538185002440337 -0.02410963922739029 0.009238237425313156 0.02538185002440337 0.02410963922739029 0.009238237425313156 0.026600446969162177 -0.02410963922739029 0.004690375143732724 0.026600446969162177 0.02410963922739029 0.004690375143732724 0.02701080074455461 -0.02410963922739029 -1.1806795992809366e-9 0.02701080074455461 0.02410963922739029 -1.1806795992809366e-9 0.026600445359192995 -0.02410963922739029 -0.004690377558686499 0.026600445359192995 0.02410963922739029 -0.004690377558686499 0.02538185002440337 -0.02410963922739029 -0.00923823903528234 0.02538185002440337 0.02410963922739029 -0.00923823903528234 0.02339203920149818 -0.02410963922739029 -0.01350540198224649 0.02339203920149818 0.02410963922739029 -0.01350540198224649 0.020691472063224574 -0.02410963922739029 -0.017362208738864432 0.020691472063224574 0.02410963922739029 -0.017362208738864432 0.017362207128895246 -0.02410963922739029 -0.020691475283162942 0.017362207128895246 0.02410963922739029 -0.020691475283162942 0.013505398762308121 -0.02410963922739029 -0.023392040811467365 0.013505398762308121 0.02410963922739029 -0.023392040811467365 0.009238235815343972 -0.02410963922739029 -0.025381851634372555 0.009238235815343972 0.02410963922739029 -0.025381851634372555 0.004690373936255836 -0.02410963922739029 -0.026600446969162177 0.004690373936255836 0.02410963922739029 -0.026600446969162177 -2.3613591985618733e-9 -0.02410963922739029 -0.02701080074455461 -2.3613591985618733e-9 0.02410963922739029 -0.02701080074455461 -0.004690378766163387 -0.02410963922739029 -0.026600445359192995 -0.004690378766163387 0.02410963922739029 -0.026600445359192995 -0.009238240645251522 -0.02410963922739029 -0.02538185002440337 -0.009238240645251522 0.02410963922739029 -0.02538185002440337 -0.01350540198224649 -0.02410963922739029 -0.023392037591528997 -0.01350540198224649 0.02410963922739029 -0.023392037591528997 -0.017362210348833614 -0.02410963922739029 -0.020691472063224574 -0.017362210348833614 0.02410963922739029 -0.020691472063224574 -0.020691475283162942 -0.02410963922739029 -0.017362205518926064 -0.020691475283162942 0.02410963922739029 -0.017362205518926064 -0.023392040811467365 -0.02410963922739029 -0.01350539795732353 -0.023392040811467365 0.02410963922739029 -0.01350539795732353 -0.025381851634372555 -0.02410963922739029 -0.009238235010359381 -0.025381851634372555 0.02410963922739029 -0.009238235010359381 -0.026600446969162177 -0.02410963922739029 -0.004690373131271245 -0.026600446969162177 0.02410963922739029 -0.004690373131271245 -0.02701080074455461 -0.02410963922739029 3.542038989766092e-9 -0.02701080074455461 0.02410963922739029 3.542038989766092e-9 -0.026600445359192995 -0.02410963922739029 0.004690379973640275 -0.026600445359192995 0.02410963922739029 0.004690379973640275 -0.025381848414434187 -0.02410963922739029 0.009238241450236115 -0.025381848414434187 0.02410963922739029 0.009238241450236115 -0.023392037591528997 -0.02410963922739029 0.013505403592215671 -0.023392037591528997 0.02410963922739029 0.013505403592215671 -0.02069147045325539 -0.02410963922739029 0.017362211958802796 -0.02069147045325539 0.02410963922739029 0.017362211958802796 -0.017362205518926064 -0.02410963922739029 0.020691476893132124 -0.017362205518926064 0.02410963922739029 0.020691476893132124 -0.013505396347354346 -0.02410963922739029 0.023392042421436547 -0.013505396347354346 0.02410963922739029 0.023392042421436547 -0.009238233400390197 -0.02410963922739029 0.025381851634372555 -0.009238233400390197 0.02410963922739029 0.025381851634372555 -0.0046903719237943575 -0.02410963922739029 0.026600446969162177 -0.0046903719237943575 0.02410963922739029 0.026600446969162177 4.7227183971237465e-9 -0.02410963922739029 0.02701080074455461 4.7227183971237465e-9 0.02410963922739029 0.02701080074455461 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
