#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/epfl/biorob/protos/GhostDog.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Model for the course: Models of Biological Sensory-Motor Systems"
    "With active and passive (spring & dampers) knee joints and touch sensors."
    "Biorobotics Laboratory, EPFL, Lausanne"
  ]
  title "GhostDog"
  CFM 0.0001
  basicTimeStep 4
  contactProperties [
    ContactProperties {
      material1 "floor"
      forceDependentSlip [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.06320518225735398 -0.06733959069981979 0.9957261091586358 4.707348490951778
  position -0.0574442413133885 1.4853403941561059 0.5437998267083117
  follow "GhostDog"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
GhostDog {
  translation 0 0 0.3
}
Floor {
  size 100 100
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/grid.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
