#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/epfl/biorob/protos/Salamander.proto"

WorldInfo {
  info [
    "Model of the Salamandra Robotica amphibious robot developped at the BIOROB (http://biorob.epfl.ch). This demo exemplifies how Webots automotically generates hydrostatic and hydrodynamic forces."
    "Authors: Jerome Braure (original work), Yvan Bourquin (this demo) and Luc Guyot (adaptation to the generic Webots fluid dynamics features)"
    "Biorobotics Laboratory, EPFL, Lausanne"
    "Ecole Polytechnique Federale de Lausanne (EPFL), Switzerland"
    ""
    "Related publication:"
    "A. Ijspeert, A. Crespi, D. Ryczko, and J.M. Cabelguen. From swimming to walking with a salamander robot driven by a spinal cord model. Science, 315(5817):1416-1420, 2007."
  ]
  title "Salamandra Robotica"
  basicTimeStep 4
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.18910077556258856 0.32911167605405045 0.9251629053126381 1.0277325337644139
  position -4.342068751325821 -5.278339630373651 1.1777786336367546
  follow "Salamander"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Salamander {
  translation -3.15 -3.4 0.2942
  rotation 0 0 1 1.5708
}
DEF FLOOR Solid {
  children [
    DEF GND Group {
      children [
        Pose {
          translation 0 4.4288 -0.25
          children [
            Shape {
              appearance DEF GROUND_APPEARANCE PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "webots://projects/default/worlds/textures/texture_grid.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Box {
                size 8 3.14249 0.001
              }
            }
          ]
        }
        Pose {
          rotation -1 0 0 0.087266
          children [
            Shape {
              appearance USE GROUND_APPEARANCE
              geometry Box {
                size 8 5.73686 0.001
              }
            }
          ]
        }
        Pose {
          translation 0 -4.4288 0.25
          children [
            Shape {
              appearance USE GROUND_APPEARANCE
              geometry Box {
                size 8 3.14249 0.001
              }
            }
          ]
        }
      ]
    }
  ]
  name "ground"
  contactMaterial "floor"
  boundingObject USE GND
  locked TRUE
}
DEF BIG_ISLAND Solid {
  translation -1.5 -1.5 0
  rotation 0 0 1 0.7854
  children [
    DEF BIG_ISLAND_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.6 1 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1.4 1.4 1.4
      }
    }
  ]
  name "big island"
  boundingObject USE BIG_ISLAND_SHAPE
  locked TRUE
}
DEF SMALL_ISLAND Solid {
  translation 1.5 1.5 0
  rotation 0 0 1 0.7854
  children [
    DEF SMALL_ISLAND_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.6 1 0.6
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.8 0.8
      }
    }
  ]
  name "small island"
  boundingObject USE SMALL_ISLAND_SHAPE
  locked TRUE
}
DEF AQUARIUM Solid {
  translation 0 0 0.1
  children [
    DEF SIDES_GROUP Group {
      children [
        Pose {
          translation -4 0 0
          children [
            DEF GLASS_SHAPE1 Shape {
              appearance DEF GLASS_APPEARANCE PBRAppearance {
                baseColor 1 0.6 0.6
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.02 12 0.7
              }
            }
          ]
        }
        Pose {
          translation 4 0 0
          children [
            USE GLASS_SHAPE1
          ]
        }
        Pose {
          translation 0 6 0
          rotation 0 0 1 1.5708
          children [
            DEF GLASS_SHAPE2 Shape {
              appearance USE GLASS_APPEARANCE
              geometry Box {
                size 0.02 8 0.7
              }
            }
          ]
        }
        Pose {
          translation 0 -6 0
          rotation 0 0 1 1.5708
          children [
            USE GLASS_SHAPE2
          ]
        }
      ]
    }
  ]
  name "aquarium"
  boundingObject USE SIDES_GROUP
  locked TRUE
}
DEF WATER Fluid {
  translation 0 0 -0.125
  children [
    DEF WATER_BOX Shape {
      appearance PBRAppearance {
        baseColor 0.7254901960784313 0.8705882352941177 1
        transparency 0.7
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 8 12 0.25
      }
    }
  ]
  boundingObject USE WATER_BOX
  locked TRUE
}
