#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.361073858245637 -0.350606987283168 -0.864118284356853 4.576645602516342
  position 1.98295 -0.0367852 1.81212
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF BOX1 Solid {
  translation -0.35 -0.75 0.05
  rotation 0 1 0 4.96
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0 0.501961
        roughness 1
        metalness 0
      }
      geometry DEF GEOM1 Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "box 1"
  boundingObject USE GEOM1
}
DEF BOX2 Solid {
  translation 0.305367 0.491998 0.1
  rotation 0 0 1 5.37
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0
        roughness 1
        metalness 0
      }
      geometry DEF GEOM2 Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "box 2"
  boundingObject USE GEOM2
}
DEF BOX3 Solid {
  translation -0.501591 0.223274 0.2
  rotation 0 0 1 5.37
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/logo.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF GEOM4 Box {
        size 0.4 0.4 0.4
      }
    }
  ]
  name "box 3"
  boundingObject USE GEOM4
}
DEF CYLINDER Solid {
  translation -0.36 -0.3 0.1
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.501961 0.752941
        roughness 1
        metalness 0
      }
      geometry DEF CYL_GEOM Cylinder {
        height 0.2
        radius 0.1
      }
    }
  ]
  boundingObject USE CYL_GEOM
}
DEF E_PUCK E-puck {
  translation 0.616022 -0.463251 0
  rotation 0 0 1 8.995982653589794
  name "e-puck camera"
  controller "matlab"
  turretSlot [
    Display {
      width 52
      height 39
    }
  ]
}
Robot {
  children [
    Emitter {
      channel 1
    }
    Receiver {
      channel 1
    }
  ]
  controller "e-puck_position_supervisor"
  supervisor TRUE
}
