#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Grass.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "webots://projects/samples/robotbenchmark/humanoid_sprint/protos/RaceStopwatch.proto"

WorldInfo {
  info [
    "The humanoid sprint benchmark aims at programing a NAO robot in Python to run a 10 meter race. "
    "The goal is to run the 10 meter as fast as possible. "
    "All the sensors and actuators of the robot can be used to achieve the best performance. "
    "Records are stored on the challenge web site. "
  ]
  title "Humanoid Sprint"
  window "humanoid_sprint"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.19809720573301803 0.09824664160653288 0.9752461712274535 2.240601920132737
  position -3.394050354491887 -2.056443249426749 1.713569843128571
  follow "NAO"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.4
  castShadows FALSE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  intensity 10
  location -5 -0.5 4
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  intensity 10
  location 0 -0.5 4
  castShadows TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.2
  cutOffAngle 0.7
  intensity 10
  location 5 -0.5 4
  castShadows TRUE
}
DEF TRACK Floor {
  translation 0 -0.39 0
  size 11 3
  tileSize 11 3
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/humanoid_sprint/worlds/textures/nao_10m_track_base_color.jpg"
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/humanoid_sprint/worlds/textures/nao_10m_track_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "webots://projects/samples/robotbenchmark/humanoid_sprint/worlds/textures/nao_10m_track_normal.jpg"
      ]
    }
  }
}
DEF GRASS Solid {
  translation 0 0 -0.005
  children [
    Shape {
      appearance Grass {
        colorOverride 0.905486 0.988983 0.47155
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry Cylinder {
        bottom FALSE
        height 0.001
        radius 10
        side FALSE
      }
    }
  ]
  name "grass"
  model "floor"
  locked TRUE
}
DEF NAO Nao {
  translation -5.345 0.65 0.334
  controller "sprinter"
}
RaceStopwatch {
  translation 4.73 1.19623 0
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
  window "humanoid_sprint"
}
