#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "webots://projects/robots/kuka/youbot/protos/Youbot.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.08823040069404674 -0.417153427527512 0.9045432075337346 5.255193293834736
  position -0.7119120111024351 1.5450707877576382 0.9112999221918632
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
WoodenBox {
  translation 0.605448 0.00121984 0.2
  rotation 0 0 1 -1.5707963267948966
  size 0.6 0.6 0.4
}
KukaBox {
  translation 0.472629 0.00710068 0.41876
  rotation 0 0 1 -1.5707963267948966
}
Youbot {
  translation 0 0 0.102838
  controllerArgs [
    "demo"
  ]
}
