<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\cpp">
      <UniqueIdentifier>{6c3a4220-d8e0-47ca-b424-54f97d5b4700}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="template.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Accelerometer.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$WEBOTS_HOME)\src\controller\cpp\Altimeter.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Brake.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Camera.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Compass.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Connector.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Device.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Display.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\DistanceSensor.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Emitter.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Field.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\GPS.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Gyro.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\InertialUnit.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Joystick.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Keyboard.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\LED.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Lidar.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\LightSensor.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Motion.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Motor.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Mouse.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Node.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Pen.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\PositionSensor.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Radar.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\RangeFinder.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Receiver.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Robot.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Skin.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Speaker.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\Supervisor.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\TouchSensor.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
    <ClCompile Include="$(WEBOTS_HOME)\src\controller\cpp\VacuumGripper.cpp">
      <Filter>Source Files\cpp</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
