#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "This simulation shows a TIAGo Base robot that automatically moves straight ahead but can also be controlled using the keyboard arrows."
  ]
  title "Simulation of PAL Robotics' TIAGo Base robot"
  basicTimeStep 16
  lineScale 0.03
  contactProperties [
    ContactProperties {
      material2 "caster_wheel_friction"
      coulombFriction [
        0.1
      ]
      bounce 0.1
    }
  ]
}
Viewpoint {
  orientation -0.37644997090187093 0.9114691484743166 0.16585961168254515 0.9005317682923486
  position 2.3473148902603063 1.377724855314882 1.9937256024678616
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 8 8
  floorTileSize 1 1
  wallHeight 1.5
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 6 6
    }
  }
}
TiagoBase {
}
