#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3037206639289631 0.951900790541181 0.0404801589624402 0.27822232845914235
  position 0.5662222668521169 0.4196220625776964 2.1268819210352126
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.001
}
Robot {
  children [
    TransmissionJoint {
      jointParameters HingeJointParameters {
        axis 0 0 6
        anchor 0 0.4 0
      }
      jointParameters2 HingeJointParameters {
        axis 0 0 6
        anchor 0 0.45 0
      }
      device [
        PositionSensor {
          name "motorTransmissionPosition"
        }
        RotationalMotor {
          name "motorTransmission"
        }
      ]
      multiplier 4
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0.5 0.2 0.075
        children [
          DEF SUPPORT Shape {
            appearance PBRAppearance {
              baseColor 0.447059 0.623529 0.811765
            }
            geometry Box {
              size 0.1 0.4 0.25
            }
          }
        ]
      }
      Transform {
        translation -0.5 0.2 0.075
        children [
          DEF SUPPORT Shape {
            appearance PBRAppearance {
              baseColor 0.447059 0.623529 0.811765
            }
            geometry Box {
              size 0.1 0.4 0.25
            }
          }
        ]
      }
    ]
  }
  physics Physics {
  }
  controller "transmission_joint"
}
