#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7589501606273596 0.6423050480488787 0.10695269484511799 0.43195636212692506
  position 0.6497283679417576 0.7416973799286355 2.0150865483377673
}
RectangleArena {
  translation 0 -0.08 0
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Robot {
  children [
    TransmissionJoint {
      jointParameters HingeJointParameters {
      }
      jointParameters2 HingeJointParameters {
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
