TARGETS=contest_manager
JAVA_TARGETS=Rat0 Rat1 R0 R1

.PHONY: $(TARGETS)

release debug profile:
	make -s -C Rat0 -f Makefile_java $@
	make -s -C Rat0 -f Makefile_java jar
	make -s -C Rat1 -f Makefile_java $@
	cp Rat0/Rat0.jar R0/Rat0.jar
	cp Rat0/Rat0.jar R1/Rat0.jar
	make -s -C R0 -f Makefile_java $@
	make -s -C R1 -f Makefile_java $@
	make -s -C contest_manager $@

clean:
	@for X in $(TARGETS); do \
	  echo $@ing $$X; \
	  make -s -C $$X $@ ; \
	done
	@for X in $(JAVA_TARGETS); do \
	  echo $@ing $$X; \
	  make -s -C $$X -f Makefile_java $@ ; \
	done
