#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/robotis/bioloid/protos/BioloidDog.proto"

WorldInfo {
  info [
    "Model of the 16 DOF Bioloid Dog Robot (Tribotix Pty Ltd)"
    "Based on the Bioloids Comprehensive Kit and some additional parts."
    "Author: Jean-Christophe Fillion-Robin"
    "Biologically Inspired Robotics Group (BIRG)"
    "More info here: http://birg.epfl.ch/page66584.html"
  ]
  title "Bioloid Dog"
  CFM 0.0001
  ERP 0.6
  basicTimeStep 16
  defaultDamping Damping {
  }
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "floor"
    }
  ]
}
Viewpoint {
  orientation 0.07762036424948356 0.00100407011902148 -0.9969824827432896 3.821344213226958
  position 0.8398121041562099 -0.6401367083301763 0.2538144790737468
  follow "BioloidDog"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF BALL1 Solid {
  translation 0.46 0 0.0324
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.0705882 0.403922
        roughness 0.722439418
        metalness 0
      }
      geometry Sphere {
        radius 0.0325
        subdivision 2
      }
    }
  ]
  name "ball"
  boundingObject USE BALL_SHAPE
  physics DEF BALL_PHYSICS Physics {
    density -1
    mass 0.1
  }
}
DEF BALL2 Solid {
  translation 0 -0.46 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 2"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL3 Solid {
  translation -0.46 -0.46 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 3"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL4 Solid {
  translation 0.46 -0.46 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 4"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL5 Solid {
  translation -0.46 0.46 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 5"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL6 Solid {
  translation 0.46 0.46 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 6"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL7 Solid {
  translation 0 0.46 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 7"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL8 Solid {
  translation -0.46 0 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 8"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL9 Solid {
  translation 0.3 0 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 9"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL10 Solid {
  translation -0.23 -0.23 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 10"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL11 Solid {
  translation -0.23 0.23 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 11"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL12 Solid {
  translation -0.23 0 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 12"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL13 Solid {
  translation 0 0.23 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 13"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL14 Solid {
  translation 0 -0.23 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 14"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL15 Solid {
  translation 0.23 0 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 15"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL16 Solid {
  translation 0.23 0.23 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 16"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BALL17 Solid {
  translation 0.23 -0.23 0.0324
  children [
    USE BALL_SHAPE
  ]
  name "ball 17"
  boundingObject USE BALL_SHAPE
  physics USE BALL_PHYSICS
}
DEF BIOLOID BioloidDog {
  translation 0 0 0.1
}
