#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2Hinge2.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot, comparison between the implementation using HingeJoints and Hinge2Joints."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2 modeling comparison"
  basicTimeStep 16
}
Viewpoint {
  orientation 0 1 0 0
  position -2.204845602261474 0.24014567184095253 0.3374593544138923
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0.5 0.236
  rotation 0 1 0 0.09
  name "Darwin-Op HingeJoint version"
  controller "walk"
  selfCollision TRUE
}
RobotisOp2Hinge2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  name "Darwin-Op Hinge2Joint version"
  controller "walk"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
