#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "DARwIn-OP robot."
    "This world file is similar to visual_tracking.wbt, except that the ROBOTIS OP2 robot was replaced by a DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed similarly to the ROBOTIS OP2 model."
    "When transferring (remote control or remote compilation) to a real robot, please ensure you have the corresponding simulation model."
    "A DARwIn-OP simulation model won't be able to transfer to a real ROBOTIS OP2 robot and vice versa."
  ]
  title "DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.8684331933270932 0.25915156917013055 0.42268694435050463 1.2294696887362797
  position 2.6603209399698855 -3.9263719188845227 3.33003540108488
  follow "DARwIn-OP"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Table {
  rotation 1 0 0 1.5707963267948966
}
Darwin-op {
  translation 0 0 0.976
  controller "visual_tracking"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  rotation 1 0 0 1.5707963267948966
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/carpet.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF BALL Ball {
  translation 0.5 0 0.773
  rotation 1 0 0 1.5707963267948966
  color 1 0 0
}
