#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot, comparison between the implementation using HingeJoints and Hinge2Joints."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2 modeling comparison"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.06887745024397837 0.5071000774565915 0.8591306118928641 0.3135988274066496
  position -0.9989397720109991 -4.867306293478066 3.448801179554494
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0.5 0.236
  rotation 0 1 0 0.09
  name "Darwin-Op HingeJoint version"
  controller "walk"
  selfCollision TRUE
}
RobotisOp2Hinge2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  name "Darwin-Op Hinge2Joint version"
  controller "walk"
  selfCollision TRUE
}
Floor {
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
