#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.18279461860232835 -0.5180648964822852 -0.8355805708863919 3.715001437434168
  position 2.139390401419623 2.2568010512660397 1.7775201061374013
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  rotation 1 0 0 1.5707963267948966
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/carpet.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
