#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.21246136363644938 -0.10915465322898875 0.9710537733000164 4.067125810613507
  position 1.8991092271084915 2.295204145407417 1.5786116090232378
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/carpet.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
