#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp3.proto"

WorldInfo {
  info [
    "ROBOTIS OP3 robot."
    "The ROBOTIS OP3 robot simulation model can be programmed using the ROBOTIS OP3 motions files."
  ]
  title "ROBOTIS OP3"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.029988305275456616 0.02190151189563749 -0.9993102748012708 1.8806571734508641
  position -0.10383981060395964 1.078601020859127 0.33806439053012954
  follow "ROBOTIS OP3"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 0 0 1 1.57079632679
  size 100 100
}
RobotisOp3 {
  translation -0.5478073202027488 -0.30175708497569004 0.28266467546024465
  rotation 0 0 1 1.57079632679
  controller "op3_motion_player"
  cameraWidth 320
  cameraHeight 180
}
