#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.6719791180295076 -0.49317350564460494 -0.552470775935249 1.8510428047885563
  position -2.5375047220358824 -0.9166711516828123 0.6010308394649483
  follow "ROBOTIS OP2"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
DEF BALL Ball {
  translation 0 0 0.03
  rotation 1 0 0 1.5707963267948966
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.36 0 0.236
  rotation 0 1 0 0.09
  controller "soccer"
  jersey RobotisJersey {
  }
}
RobocupSoccerField {
  size "kid"
  turfPhysics FALSE
}
