#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.16146271043350127 -0.9733404805196807 -0.16290519365933198 4.672381269568933
  position 1.056356093433948 0.6120158896416364 -0.07666785519912436
  follow "ROBOTIS OP2"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  luminosity 1.5
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
  luminosity 0.5
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF BALL Ball {
}
DEF ROBOTISOP2 RobotisOp2 {
  translation -0.567676 0.23466 -0.302673
  rotation -0.14213197373385378 -0.9878638174416721 0.06263848842433795 -1.05598
  controller "soccer"
  jersey RobotisJersey {
  }
}
