#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot controller from Matlab"
    "The ROBOTIS OP2 robot simulation model can be programmed from Matlab as illustrated in this example."
  ]
  title "ROBOTIS OP2 Matlab"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.1576624392910305 -0.5181244971509813 -0.8406482978563894 5.588559832663608
  position -1.320563464074251 -1.0447318020401892 0.7766626861538176
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  controller "symmetry_matlab"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  tileSize 1 1
  appearance Parquetry {
  }
}
