#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot controller from Matlab"
    "The ROBOTIS OP2 robot simulation model can be programmed from Matlab as illustrated in this example."
  ]
  title "ROBOTIS OP2 Matlab"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.01539572931411238 -0.015398512740855982 -0.9997629005540545 4.712148981650043
  position -0.004645840398547561 -1.9441177684346573 0.36727504506156866
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  controller "symmetry_matlab"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  rotation 1 0 0 1.5707963267948966
  tileSize 1 1
  appearance Parquetry {
  }
}
