#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.9440950706679743 -0.21111799356141295 -0.25320681336614165 1.4468538762541638
  position -0.743453829077677 -1.648699498969355 0.46999642357666227
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  controller "symmetry"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  rotation 1 0 0 1.5707963267948966
  tileSize 1 1
  appearance Parquetry {
  }
}
