#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.08454956503044155 -0.13179791502993438 -0.9876642550213739 5.131074392727184
  position -0.7579751998031342 -1.7013381285630313 0.45354939286723184
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  controller "symmetry"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
}
Floor {
  tileSize 1 1
  appearance Parquetry {
  }
}
