#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.721203630868859 -0.37089491527532287 -0.5850660515228051 1.442180176485598
  position -2.2895994491808125 -2.0698252339282166 2.3153557412827475
  follow "ROBOTIS OP2"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Table {
  rotation 1 0 0 1.5707963267948966
}
RobotisOp2 {
  translation 0 0 0.976
  rotation 0 1 0 0.09
  controller "visual_tracking"
  selfCollision TRUE
  plasticColor 0.27450980392156865 0.27450980392156865 0.27450980392156865
  cameraWidth 320
  cameraHeight 240
}
Floor {
  rotation 1 0 0 1.5707963267948966
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/carpet.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF BALL Ball {
  translation 0.5 0 0.773
  rotation 1 0 0 1.5707963267948966
  color 1 0 0
}
