#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "ROBOTIS OP2 robot."
    "The ROBOTIS OP2 robot simulation model can be programmed using the ROBOTIS OP2 motions files and the ROBOTIS OP2 walk control library."
  ]
  title "ROBOTIS OP2"
  basicTimeStep 8
}
Viewpoint {
  orientation 0.8639317934183355 -0.30075289908716074 -0.4039425082999393 1.4226194492376472
  position -0.8998906260596103 -1.1437627349167612 0.6028563267624886
  follow "ROBOTIS OP2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobotisOp2 {
  translation 0 0 0.236
  rotation 0 1 0 0.09
  controller "walk"
  selfCollision TRUE
}
Floor {
  rotation 1 0 0 1.5707963267948966
  size 1000 1000
  tileSize 1 1
  appearance Parquetry {
  }
}
