#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.000287058121894213 0.9787421831513952 0.20509426251769144 3.120952543872803
  position 0.6075270893305105 1.8533900521271902 2.382321944706884
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
Floor {
  translation -3 0 6
  name "floor(2)"
  size 14 13
  appearance Parquetry {
    type "dark strip"
  }
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
SoccerBall {
  translation -1.24 0.11205824000001749 10.18
  name "soccer ball(1)"
}
Can {
  translation 0.02840087849328705 0.8010313300104995 4.588636654572984
  rotation -1.6212482855161034e-11 1 1.2677823503732059e-11 -5.790917298846953e-06
}
Can {
  translation 1.71 0.8010313300104996 4.87
  rotation -3.138416686123764e-11 1 -3.365979968097378e-11 -2.31636690339516e-06
  name "can(2)"
}
Can {
  translation -2.09 0.8010313300104995 4.58
  rotation -4.944903817775629e-12 0.9999999999999999 2.6372537353808263e-11 -2.316366903122326e-06
  name "can(1)"
}
OfficeChair {
  translation -0.20531777015447505 -0.00012896900391709543 3.737399049559176
  rotation 0.001063360713196624 0.9999994313341339 8.121208245666036e-05 -0.118751312074474
}
OfficeChair {
  translation -0.19000000001073733 -0.00012897013680002178 7.610000001119436
  rotation 0.9999744747508279 -1.5924438277581428e-06 0.007144917373209993 -0.00012655935226871254
  name "office chair(10)"
}
OfficeChair {
  translation -1.6900000000107307 -0.00012897013680002178 3.7800000011196073
  rotation 0.9999744747508352 -1.5853572359394797e-06 0.0071449173737599455 -0.0001265593522687189
  name "office chair(5)"
}
OfficeChair {
  translation -1.6900000000107314 -0.00012897013680002178 7.650000001119435
  rotation 0.9999744747508242 -1.5924440983084363e-06 0.007144917373706356 -0.0001265593522686924
  name "office chair(11)"
}
OfficeChair {
  translation 1.3599999996957737 -0.00012897013680004954 3.7500000010767223
  rotation 0.0004802000422398696 0.9999998824786833 6.671236130479546e-05 -0.2617953071036229
  name "office chair(1)"
}
OfficeChair {
  translation 1.3599999999892687 -0.00012897013680002178 7.63000000111943
  rotation 0.999974474751426 -7.632574675905923e-07 0.007144917426169286 -0.00012655935226858056
  name "office chair(9)"
}
Door {
  translation -3.62 0.02 10.1
  rotation 0 1 0 1.5707963
  position -4.99643108657361e-08
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation -0.238828 0 8.77029
  name "table(1)"
  size 4.5 0.74 1.5
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Table {
  translation -0.238828 0 4.85029
  name "table(2)"
  size 4.5 0.74 1.5
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Monitor {
  translation 1.28187 0.75 8.54238
  rotation 0 1 0 -5.307179586466759e-06
  name "monitor(7)"
}
Monitor {
  translation -1.67813 0.75 8.39238
  rotation 0 1 0 -5.307179586466759e-06
  name "monitor(8)"
}
Monitor {
  translation 1.42187 0.75 5.37238
  rotation 0 1 0 3.14159
  name "monitor(3)"
}
Monitor {
  translation 1.75187 0.75 4.54238
  rotation 0 1 0 -1.5707953071795862
  name "monitor(10)"
}
Monitor {
  translation 0.11187 0.75 5.37238
  rotation 0 1 0 3.14159
  name "monitor(4)"
}
Monitor {
  translation -1.59813 0.75 5.37238
  rotation 0 1 0 3.14159
  name "monitor(9)"
}
Monitor {
  translation -0.25813 0.75 9.12238
  rotation 0 1 0 3.14159
  name "monitor(5)"
}
Monitor {
  translation -1.74813 0.75 9.12238
  rotation 0 1 0 3.14159
  name "monitor(6)"
}
Monitor {
  translation -0.25813 0.75 4.42238
  rotation 0 -1 0 5.307156870259904e-06
  name "monitor(1)"
}
Monitor {
  translation -1.67813 0.75 4.42238
  rotation 0 -1 0 5.307156870259904e-06
  name "monitor(2)"
}
Wall {
  translation -0.88 0 11.48
  name "wall(3)"
  size 8 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation -0.88 0 0.25
  name "wall(1)"
  size 8 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 3.04997 0 5.88017
  rotation 0 -1 0 4.7123353
  name "wall(2)"
  size 11.4 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation -3.55003 0 5.88051
  rotation 0 -1 0 4.7123353
  name "wall(4)"
  size 11.4 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
OfficeChair {
  translation -1.7799999995544697 -0.00012897013680002178 5.9599999927581555
  rotation 8.782777125683808e-06 -0.9999999979631397 -6.321853754092658e-05 -2.8797953072564817
  name "office chair(2)"
}
OfficeChair {
  translation 1.4999999998577291 -0.00012897013679996627 5.959999992748799
  rotation 7.878521001840457e-06 0.9999999979631395 6.333758417979782e-05 -2.8797953071608524
  name "office chair(3)"
}
OfficeChair {
  translation 1.279999999716431 -0.00012897013679996627 9.939999998913802
  rotation 7.878521001844479e-06 0.9999999979631397 6.333758417974938e-05 -2.8797953071608484
  name "office chair(6)"
}
OfficeChair {
  translation -0.3399999999892619 -0.00012897013680004954 9.939999998880376
  rotation -4.522120142087347e-07 0.9999999979978414 6.327806026271081e-05 3.141590000197957
  name "office chair(7)"
}
OfficeChair {
  translation -1.839999999695768 -0.0001289701368000773 9.939999998923275
  rotation 8.782777125698021e-06 -0.9999999979631395 -6.321853754093856e-05 -2.8797953072564777
  name "office chair(8)"
}
Blackboard {
  translation -0.270025 1.36 11.37
  rotation 0 1 0 3.14159
}
Blackboard {
  translation 2.94997 1.36 9.33
  rotation 0 1 0 -1.5707953071795862
  name "blackboard(1)"
}
DEF NedBox SolidBox {
  translation 0.305936 0.762476 4.15481
  rotation -8.664113304860708e-18 -1 4.6827968320294846e-17 0.785395009584912
  name "NedBox"
  size 0.015 0.045 0.03
  appearance PBRAppearance {
    baseColor 0 0.639216 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 3000
    damping Damping {
      linear 0
      angular 0
    }
  }
}
Ned {
  translation 0.533728 0.739997 4.37414
  rotation 0.8628559982596194 0.35740699927911007 0.35740699927911007 -1.7177753071795863
  controller "ned_python"
}
