#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "webots://projects/robots/niryo/ned/protos/Ned.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "webots://projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0 1 0 0.4209
  position 1.0712008818453862 0.3112176689165387 2.7106512325641967
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  texture "empty_office"
}
Floor {
  translation 6 -3 0
  name "floor(2)"
  size 14 13
  appearance Parquetry {
    type "dark strip"
  }
}
SoccerBall {
  translation 10.18 -1.24 0.11205824000000002
  name "soccer ball(1)"
}
Can {
  translation 4.588636654572984 0.02840087849328704 0.8010313300000104
}
Can {
  translation 4.87 1.71 0.8010313300000105
  name "can(2)"
}
Can {
  translation 4.58 -2.09 0.8010313300000104
  name "can(1)"
}
OfficeChair {
  translation 3.7373990495586815 -0.20531777015910518 -0.00012897014169796495
  rotation 0 0 1 -0.11875131201847293
}
Ned {
  translation 4.40242 0.513432 0.739997
  rotation 0 0 1 0.7854
}
OfficeChair {
  translation 7.610000001119608 -0.19000000001554465 -0.000128970141754281
  rotation 0 1 0 -0.00012655930827462915
  name "office chair(10)"
}
OfficeChair {
  translation 3.780000001119577 -1.6900000000155515 -0.000128970141754281
  name "office chair(5)"
}
OfficeChair {
  translation 7.650000001119606 -1.6900000000155524 -0.00012897014175430876
  name "office chair(11)"
}
OfficeChair {
  translation 3.7500000010754877 1.3599999996910956 -0.000128970141754281
  rotation 0 0 1 -0.261795
  name "office chair(1)"
}
OfficeChair {
  translation 7.630000001119602 1.3599999999844479 -0.000128970141754281
  name "office chair(9)"
}
Door {
  translation 10.1 -3.62 0.02
  rotation 0 0 1 1.5707963
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 4.22 0 3
  rotation 1 0 0 3.1415926
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/default/worlds/textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Table {
  translation 8.77029 -0.238828 0
  name "table(1)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Table {
  translation 4.85029 -0.238828 0
  name "table(2)"
  size 1.5 4.5 0.74
  trayAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.808
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.85 0.8 0.8
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Monitor {
  translation 8.54238 1.28187 0.75
  rotation 0 0 1 3.14159
  name "monitor(7)"
}
Monitor {
  translation 8.39238 -1.67813 0.75
  rotation 0 0 1 3.14159
  name "monitor(8)"
}
Monitor {
  translation 5.37238 1.42187 0.75
  rotation 0 0 1 3.14159
  name "monitor(3)"
}
Monitor {
  translation 4.54238 1.75187 0.75
  rotation 0 0 1 1.5707953071795862
  name "monitor(10)"
}
Monitor {
  translation 5.37238 0.11187 0.75
  name "monitor(4)"
}
Monitor {
  translation 5.37238 -1.59813 0.75
  name "monitor(9)"
}
Monitor {
  translation 9.12238 -0.25813 0.75
  name "monitor(5)"
}
Monitor {
  translation 9.12238 -1.74813 0.75
  name "monitor(6)"
}
Monitor {
  translation 4.42238 -0.25813 0.75
  rotation 0 0 1 3.14159
  name "monitor(1)"
}
Monitor {
  translation 4.42238 -1.67813 0.75
  rotation 0 0 1 3.14159
  name "monitor(2)"
}
Wall {
  translation 11.48 -0.88 0
  name "wall(3)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 0.25 -0.88 0
  name "wall(1)"
  size 0.2 8 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88017 3.04997 0
  rotation 0 0 -1 4.7123353
  name "wall(2)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
Wall {
  translation 5.88051 -3.55003 0
  rotation 0 0 -1 4.7123353
  name "wall(4)"
  size 0.2 11.4 3
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 1.83
    }
  }
}
OfficeChair {
  translation 5.959999992759189 -1.7799999995497886 -0.00012897014175430876
  rotation 0 0 -1 -2.8797953073035067
  name "office chair(2)"
}
OfficeChair {
  translation 5.959999992747428 1.499999999862341 -0.00012897014175433652
  rotation 0 0 1 -2.8797953071138265
  name "office chair(3)"
}
OfficeChair {
  translation 9.939999998912853 1.279999999721043 -0.000128970141754281
  rotation 0 0 1 -2.8797953071138225
  name "office chair(6)"
}
OfficeChair {
  translation 9.939999998880202 -0.33999999998446523 -0.00012897014175419774
  rotation 0 0 1 3.1415900002449746
  name "office chair(7)"
}
OfficeChair {
  translation 9.939999998924716 -1.839999999691087 -0.00012897014175433652
  rotation 0 0 -1 -2.8797953073035027
  name "office chair(8)"
}
Blackboard {
  translation 11.37 -0.270025 1.36
  rotation 0 0 1 3.14159
}
Blackboard {
  translation 9.33 2.94997 1.36
  rotation 0 0 1 -1.5707953071795862
  name "blackboard(1)"
}
DEF NedBox SolidBox {
  translation 4.16188 0.298865 0.762476
  rotation 0 0 -1 0.785395009584912
  name "NedBox"
  size 0.03 0.015 0.047
  appearance PBRAppearance {
    baseColor 0 0.639216 1
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2700
    damping Damping {
      linear 0
      angular 0
    }
  }
}
