#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/robots/picaxe/microbot/protos/Microbot.proto"

WorldInfo {
  title "microbot"
  basicTimeStep 25
}
Viewpoint {
  orientation -0.27706821772228546 0.13251088673674524 0.9516690956548067 2.29086
  position 0.594842 -0.744519 0.665374
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 1.5708
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/robots/picaxe/microbot/worlds/textures/floor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 CardboardBox {
  translation -0.325017 0.249517 0.025
  size 0.05 0.05 0.05
}
DEF OBSTACLE2 CardboardBox {
  translation 0.329351 -0.192382 0.025
  rotation 0 0 1 3.82203
  name "cardboard box(1)"
  size 0.08 0.08 0.05
}
DEF OBSTACLE3 CardboardBox {
  translation 0.250604 0.31759 0.025
  rotation 0 0 1 13.7261
  name "cardboard box(2)"
  size 0.05 0.2 0.05
}
Microbot {
  translation -0.0872078 -0.134489 0.0215088
  rotation 0 1 0 0.00257075
  controller "microbot_pe"
}
