#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/lego/mindstorms/protos/MindstormsRover.proto"

WorldInfo {
  info [
    "A Mindstorms robot following a line drawn on a textured object"
  ]
  title "Rover"
}
Viewpoint {
  orientation 0.5891674143857462 0.30879897518129246 -0.7466759342264876 2.489248143625314
  position 0.13208886922954385 0.19886908507128015 1.5394239915249812
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -3.1415853071795863
  floorTileSize 1 1
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/robots/lego/mindstorms/worlds/textures/line.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.06
}
Solid {
  translation -0.02 0.015 0.05
  children [
    Shape {
      appearance DEF SURROUNDING_WALL_APPEARANCE PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF OBSTACLE Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE OBSTACLE
}
MindstormsRover {
  translation -0.23 -0.38 0
  rotation 0 0 1 0.00934632
}
