#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "E-Puck"
  lineScale 0.04
}
Viewpoint {
  orientation 0.28919863977267735 0.727946849169463 -0.6216570851666413 0.9538756098144414
  position -0.7561502419358979 0.5323782212175429 0.8540430444798764
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5708
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/robots/gctronic/e-puck/worlds/textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation 0.192401 -0.0871577 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation 0.0327153 0.0677406 0.025
  rotation 0 0 1 3.82203
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
}
DEF OBSTACLE3 Solid {
  translation -0.110302 -0.116597 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  translation -0.175 -0.012 0
  rotation 0 0 1 1.5
  controller "e-puck_line_demo"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
