#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation -0.11826055643394107 -0.00949582221051024 0.9929371934581166 3.8032545628239376
  position 0.2816804665428235 0.21386069132416585 0.10605156208278958
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5708
  floorSize 2 2
}
WoodenBox {
  translation -0.683174 0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35 0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35471 -0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.36 0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.66 0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  rotation 0 0 1 1.57
  name "e-puck2"
  controller "e-puck2_server"
  controllerArgs [
    "1000"
  ]
  version "2"
  camera_width 160
  camera_height 120
}
