#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.811445125228308 0.367268203575328 0.454610685516484 4.742618665741356
  position -0.198126 -0.189716 0.0926762
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation 0.683174 -0.2 0.05
  rotation 0.386801060227521 0.65206784148847 0.65206784148847 2.403439744412432
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35 -0.75 0.05
  rotation -0.983906721311856 -0.126347860601898 -0.126347860601898 4.696165510265701
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35471 0.5 0.05
  rotation -0.901242887208867 -0.30639946006433 -0.30639946006433 4.6085953647554
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.36 -0.3 0.05
  rotation -0.901242887208867 -0.30639946006433 -0.30639946006433 4.6085953647554
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.66 -0.65 0.05
  rotation -0.901242887208867 -0.30639946006433 -0.30639946006433 4.6085953647554
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  rotation 0.000281544030917 0.707106725136283 0.707106725136283 3.14102956552052
  controller "e-puck"
}
