#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The model of the e-puck 2 robot with a Pi-Puck extension"
  ]
  title "e-puck simulation"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.05086044091991352 0.9212822298940568 0.38555449476159137 3.3874501235150176
  position -0.03698844537847237 0.21582913684047525 -0.16646690980822218
  follow "e-puck2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 0.05 0.683174
  rotation 0 1 0 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.05 -0.35
  rotation 0 1 0 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 0.05 0.35471
  rotation 0 1 0 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.3 0.05 -0.36
  rotation 0 1 0 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 0.05 0.66
  rotation 0 1 0 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  rotation 0 1 0 1.57
  name "e-puck2"
  controller "e-puck"
  version "2"
  camera_width 320
  camera_height 240
  turretSlot [
    Pi-puck {
    }
  ]
}
