#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.444231800447848 -0.444231800447848 -0.778020703414586 4.463981678371505
  position 0.33 -0.45 0.25
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  translation 0 -0.44 0
  controller "line_follower"
  camera_width 40
  camera_height 1
  window "botstudio"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
