#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "This behavior-based controller allows the e-puck robot to follow the black line, avoid obstacles and recover its path afterwards."
    "This model of the e-puck is equipped with ground sensors, located at the front of the e-puck."
    "Thanks to Jean-Christophe Zufferey (EPFL-LIS)."
  ]
  title "E-Puck Line Follow (two robots)"
  lineScale 0.04
}
Viewpoint {
  orientation 0.2187380415251436 0.5591791068950732 -0.7996701792625338 0.9412256025680494
  position -2.063654274349377 2.0007667451764446 1.756772311996469
}
TexturedBackground {
}
RubberDuck {
  translation -0.433532 -0.303045 0.01
  rotation 0 0 1 -0.785395307179586
}
RubberDuck {
  translation 0.557037 -0.591418 0.01
  rotation 0 0 1 3.14159
  name "rubber duck(1)"
}
RubberDuck {
  translation 0.709465 -0.125886 0.01
  rotation 0 0 1 0.785398
  name "rubber duck(2)"
}
RubberDuck {
  translation -0.0386979 0.725958 0.01
  rotation 0 0 1 1.0472
  name "rubber duck(3)"
}
RubberDuck {
  translation -0.641541 -0.663085 0.01
  rotation 0 0 1 -0.523595307179586
  name "rubber duck(4)"
}
RubberDuck {
  translation 0.309737 0.408336 0.01
  rotation 0 0 1 -0.261795307179586
  name "rubber duck(5)"
}
RubberDuck {
  translation -0.588317 0.59667 0.01
  rotation 0 0 1 -2.094395307179586
  name "rubber duck(6)"
}
RubberDuck {
  translation 8.0023e-05 -0.00706282 0.01
  rotation 0 0 1 -1.8325953071795862
  name "rubber duck(7)"
}
RectangleArena {
  floorSize 2 2
}
TexturedBackgroundLight {
}
DEF EPUCK E-puck {
  translation -0.128213 0.128506 0.01
  rotation 0 0 1 3.0708
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 0.14126 0.129897 0.01
  rotation 0 0 1 1.5
  name "e-puck(1)"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation 0.140323 -0.130829 0.01
  rotation 0 0 1 -1.6415853071795858
  name "e-puck(2)"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck {
  translation -0.126991 -0.129299 0.01
  rotation 0 0 1 -0.07079530717958615
  name "e-puck(3)"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
