#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.2398698445239827 0.003300244679703396 -0.9707994468854493 2.96565158641289
  position 0.5303391753638793 0.5342225807635357 0.27329629919818754
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "webots://projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  translation 0 0.44 0
  rotation 0 0 1 6.28319
  controller "line_follower"
  camera_width 40
  camera_height 1
  window "botstudio"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
