#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "The model of the e-puck 2 robot with a Pi-Puck extension"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation -0.445281907264804 0.338881194506871 0.828784386358849 4.793030783715905
  position -0.166466909808222 -0.036988445378472 0.215829136840475
  follow "e-puck2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation 0.683174 -0.2 0.05
  rotation 0 0 1 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.35 -0.75 0.05
  rotation 0 0 1 4.96782
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.35471 0.5 0.05
  rotation 0 0 1 5.36782
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.36 -0.3 0.05
  rotation 0 0 1 5.36782
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.66 -0.65 0.05
  rotation 0 0 1 5.36782
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  rotation 0 0 1 4.711592653589793
  name "e-puck2"
  controller "e-puck"
  version "2"
  camera_width 320
  camera_height 240
  turretSlot [
    Pi-puck {
    }
  ]
}
