#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 5.75
  position -0.45 0.25 0.33
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  translation -0.44 0 0
  rotation 0 1 0 6.28319
  controller "line_follower"
  camera_width 40
  camera_height 1
  window "botstudio"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
