#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.020549822752585923 -0.8411420624418842 -0.5404236630421088 6.0519066302613025
  position -1.5372918948043386 -0.08567925440215962 0.46700371848845096
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF FOOT1 Solid {
  translation -0.354142 -0.3597 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/stone.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.04
      }
    }
  ]
  boundingObject USE short_brick_1_geometry
}
DEF FOOT2 Solid {
  translation 0.535858 -0.3597 0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/stone.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry USE short_brick_1_geometry
    }
  ]
  name "solid(1)"
  boundingObject USE short_brick_1_geometry
}
DEF RAMP Solid {
  translation 0.0926487 0.0883566 0.02
  rotation 1 0 0 -0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/stone.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF short_brick_1_geometry Box {
        size 1 1 0.01
      }
    }
  ]
  name "solid(2)"
  boundingObject USE short_brick_1_geometry
}
E-puck {
  translation -0.0300262 0.00863959 0.0288237
  rotation 0 0 1 1.6
  controller "e-puck_cross-compilation"
}
