##############################################################################
# Makefile for cross-compiling Webots Java controllers to the RCX robot .    #
#                                                                            #
# usage: make -f Makefile.lejos                                              #
#                                                                            #
##############################################################################

ifeq ($(WEBOTS_HOME),) # not defined
#assuming we are compiling controller in the installation directory
WEBOTS_HOME=../..
endif

ifeq ($(LEJOS_HOME),) # not defined
LEJOS_HOME=$(WEBOTS_HOME)/transfer/lejos
endif

# compute the current directory, the CURDIR variable may be already set
ifndef $(CURDIR)
CURDIR := $(shell pwd)
endif

# compute the name of the controller from its directory (i.e. braiten)
BAD_NAME = $(basename $(notdir $(CURDIR)))

# this is a hack to work around a problem with spaces in dir names
NAME = $(word $(words $(BAD_NAME)),$(BAD_NAME))

SOURCES=$(shell ls *.java)
CLASSES=$(SOURCES:.java=.class)

%.class:%.java
	lejosc -classpath $(WEBOTS_HOME)/lib/RCXController.jar:. $<

target: $(NAME).bin
	lejosrun $(NAME).bin

$(NAME).bin: $(CLASSES)
	lejos -classpath $(LEJOS_HOME)/lib/classes.jar:$(WEBOTS_HOME)/lib/RCXController.jar:. -o $(NAME).bin $(NAME)

clean:
	rm -rf *.class *.bin
