<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
/&gt;
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.27006882 0.93048006 0.24752721 1.5556955" position="0.19889943 0.11562248 0.012842821" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.33 0.66 1" rightUrl="&quot;../background/noon_cloudy_mountains_right.jpg&quot;" leftUrl="&quot;../background/noon_cloudy_mountains_left.jpg&quot;" topUrl="&quot;../background/noon_cloudy_mountains_top.jpg&quot;" bottomUrl="&quot;../background/noon_cloudy_mountains_bottom.jpg&quot;" frontUrl="&quot;../background/noon_cloudy_mountains_front.jpg&quot;" backUrl="&quot;../background/noon_cloudy_mountains_back.jpg&quot;"/>
<DirectionalLight id="n5" direction="0 -1 -0.5" color="0.9 0.9 1" intensity="0.9" ambientIntensity="1" castShadows="TRUE" shadowMapSize="2048"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n8" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0"/><Cylinder id="n9" bottom="FALSE" height="0.001" radius="5" side="FALSE" subdivision="36"/></Shape></Transform>
<Transform id="n10" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n11" translation="0 0.001 0" rotation="0 1 0 1.0471976" name="khepera1" solid="true" controller="braitenberg"><Shape id="n14" castShadows="true"><Appearance id="n15"><Material diffuseColor="0.0539951 0.505576 0.0897663" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n15" baseColor="0.0539951 0.505576 0.0897663" roughness="0.4" metalness="0"/><IndexedFaceSet id="n16" coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 14 15 16 -1 15 14 17 -1 15 17 18 -1 18 17 19 -1 18 19 20 -1 21 22 23 -1 22 21 24 -1 24 21 25 -1 24 25 26 -1 26 25 27 -1 4 19 17 -1 19 4 6 -1 4 14 1 -1 14 4 17 -1 1 16 2 -1 16 1 14 -1 2 15 0 -1 15 2 16 -1 0 18 3 -1 18 0 15 -1 5 18 20 -1 18 5 3 -1 19 5 20 -1 5 19 6 -1 8 21 23 -1 21 8 10 -1 21 12 25 -1 12 21 10 -1 25 13 27 -1 13 25 12 -1 27 11 26 -1 11 27 13 -1 26 7 24 -1 7 26 11 -1 7 22 24 -1 22 7 9 -1 8 22 9 -1 22 8 23 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 33 29 34 -1 29 33 30 -1 28 32 31 -1 32 28 35 -1 32 29 31 -1 29 32 34 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 3 2 -1 3 2 3 -1 2 4 4 -1 4 2 2 -1 4 5 5 -1 5 4 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 8 7 8 -1 7 8 7 -1 9 9 9 -1 9 9 9 -1 10 11 10 -1 11 10 11 -1 11 12 12 -1 12 11 11 -1 12 9 9 -1 9 12 12 -1 9 13 13 -1 13 9 9 -1 13 14 14 -1 14 13 13 -1 14 15 14 -1 15 14 15 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 9 9 9 -1 9 9 9 -1 16 16 16 -1 16 16 16 -1 17 17 17 -1 17 17 17 -1 1 1 1 -1 1 1 1 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 7 8 9 -1 8 7 10 -1 10 7 11 -1 10 11 12 -1 12 11 13 -1 1 0 2 -1 0 1 4 -1 0 4 3 -1 3 4 6 -1 3 6 5 -1 10 9 8 -1 9 10 7 -1 7 10 12 -1 7 12 11 -1 11 12 13 -1 4 6 4 -1 6 4 6 -1 4 1 1 -1 1 4 4 -1 1 2 2 -1 2 1 1 -1 2 0 0 -1 0 2 2 -1 0 3 3 -1 3 0 0 -1 5 3 5 -1 3 5 3 -1 6 5 5 -1 5 6 6 -1 8 10 8 -1 10 8 10 -1 10 12 12 -1 12 10 10 -1 12 13 13 -1 13 12 12 -1 13 11 11 -1 11 13 13 -1 11 7 7 -1 7 11 11 -1 7 9 7 -1 9 7 9 -1 8 9 9 -1 9 8 8 -1 14 15 15 -1 15 14 14 -1 16 17 17 -1 17 16 16 -1 17 15 17 -1 15 17 15 -1 14 16 14 -1 16 14 16 -1 16 15 14 -1 15 16 17 -1"><Coordinate point="-0.0118 0.0025 -0.0265, 0.0118 0.0025 -0.0265, 0.0000 0.0025 -0.0290, -0.0215 0.0025 -0.0194, 0.0215 0.0025 -0.0194, -0.0276 0.0025 -0.0090, 0.0276 0.0025 -0.0090, -0.0215 0.0025 0.0194, 0.0276 0.0025 0.0090, -0.0276 0.0025 0.0090, 0.0215 0.0025 0.0194, -0.0118 0.0025 0.0265, 0.0118 0.0025 0.0265, 0.0000 0.0025 0.0290, 0.0118 0.0010 -0.0265, -0.0118 0.0010 -0.0265, 0.0000 0.0010 -0.0290, 0.0215 0.0010 -0.0194, -0.0215 0.0010 -0.0194, 0.0276 0.0010 -0.0090, -0.0276 0.0010 -0.0090, 0.0215 0.0010 0.0194, -0.0276 0.0010 0.0090, 0.0276 0.0010 0.0090, -0.0215 0.0010 0.0194, 0.0118 0.0010 0.0265, -0.0118 0.0010 0.0265, 0.0000 0.0010 0.0290, 0.0236 0.0200 -0.0090, -0.0236 0.0010 -0.0090, -0.0236 0.0200 -0.0090, 0.0236 0.0010 -0.0090, 0.0236 0.0010 0.0090, -0.0236 0.0200 0.0090, -0.0236 0.0010 0.0090, 0.0236 0.0200 0.0090"/><Normal vector="0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.7420 0.0000 -0.6704, 0.8626 0.0000 -0.5059, 0.4080 0.0000 -0.9130, 0.0000 0.0000 -1.0000, -0.4080 0.0000 -0.9130, -0.7420 0.0000 -0.6704, -0.8626 0.0000 -0.5059, 0.0000 0.0000 1.0000, 0.8626 0.0000 0.5059, 0.7420 0.0000 0.6704, 0.4080 0.0000 0.9130, -0.4080 0.0000 0.9130, -0.7420 0.0000 0.6704, -0.8626 0.0000 0.5059, -1.0000 0.0000 0.0000, 1.0000 0.0000 0.0000"/><TextureCoordinate point="0.0431 0.2724, 0.0431 0.6793, 0.0000 0.4759, 0.1655 0.1052, 0.1655 0.8466, 0.3448 0.0000, 0.3448 0.9517, 0.8345 0.1052, 0.6552 0.9517, 0.6552 0.0000, 0.8345 0.8466, 0.9569 0.2724, 0.9569 0.6793, 1.0000 0.4759, 0.3448 0.8828, 0.3448 0.0690, 0.6552 0.8828, 0.6552 0.0690"/></IndexedFaceSet></Shape> <Transform id="n22" translation="-0.026 0.0075 0" rotation="1 0 0 2.65778" name="left wheel" solid="true"><Transform id="n23" rotation="0 0 1 -1.5707"><Shape id="n24" castShadows="true"><Appearance id="n25"><Material diffuseColor="0.778497 0.793743 0.8" specularColor="0.7 0.7 0.7" shininess="0.7"/></Appearance><PBRAppearance id="n25" baseColor="0.778497 0.793743 0.8" roughness="0.3" metalness="0"/><Cylinder id="n26" height="0.003" radius="0.0075" subdivision="36"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 -1.5707"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.0015005998375868647 0.007502998856273672 0 0.0015005998375868647 0.007502998856273672 0.001302882132002881 -0.0015005998375868647 0.007389011269746655 0.001302882132002881 0.0015005998375868647 0.007389011269746655 0.002566176916344202 -0.0015005998375868647 0.007050512626568509 0.002566176916344202 0.0015005998375868647 0.007050512626568509 0.003751499562726411 -0.0015005998375868647 0.006497787497474792 0.003751499562726411 0.0015005998375868647 0.006497787497474792 0.004822835065705758 -0.0015005998375868647 0.005747630541308097 0.004822835065705758 0.0015005998375868647 0.005747630541308097 0.005747630747511288 -0.0015005998375868647 0.004822834445467147 0.005747630747511288 0.0015005998375868647 0.004822834445467147 0.006497788177804368 -0.0015005998375868647 0.0037514992045300454 0.006497788177804368 0.0015005998375868647 0.0037514992045300454 0.007050512879514169 -0.0015005998375868647 0.002566176600672717 0.007050512879514169 0.0015005998375868647 0.002566176600672717 0.0073890119820499605 -0.0015005998375868647 0.0013028817498502256 0.0073890119820499605 0.0015005998375868647 0.0013028817498502256 0.007502999125452822 -0.0015005998375868647 -3.279664963215291e-10 0.007502999125452822 0.0015005998375868647 -3.279664963215291e-10 0.007389011534836363 -0.0015005998375868647 -0.001302882420670598 0.007389011534836363 0.0015005998375868647 -0.001302882420670598 0.007050512879514169 -0.0015005998375868647 -0.0025661770478862984 0.007050512879514169 0.0015005998375868647 -0.0025661770478862984 0.00649778773059077 -0.0015005998375868647 -0.0037514998753504177 0.00649778773059077 0.0015005998375868647 -0.0037514998753504177 0.0057476303002976905 -0.0015005998375868647 -0.004822834892680729 0.0057476303002976905 0.0015005998375868647 -0.004822834892680729 0.00482283461849216 -0.0015005998375868647 -0.005747630988521679 0.00482283461849216 0.0015005998375868647 -0.005747630988521679 0.0037514991155128134 -0.0015005998375868647 -0.006497787944688373 0.0037514991155128134 0.0015005998375868647 -0.006497787944688373 0.0025661762455238056 -0.0015005998375868647 -0.00705051307378209 0.0025661762455238056 0.0015005998375868647 -0.00705051307378209 0.0013028814611824847 -0.0015005998375868647 -0.007389011716960236 0.0013028814611824847 0.0015005998375868647 -0.007389011716960236 -6.559330161754468e-10 -0.0015005998375868647 -0.007502998856273672 -6.559330161754468e-10 0.0015005998375868647 -0.007502998856273672 -0.0013028828028232775 -0.0015005998375868647 -0.007389011269746655 -0.0013028828028232775 0.0015005998375868647 -0.007389011269746655 -0.002566177587164599 -0.0015005998375868647 -0.007050512626568509 -0.002566177587164599 0.0015005998375868647 -0.007050512626568509 -0.003751500009940009 -0.0015005998375868647 -0.006497787050261211 -0.003751500009940009 0.0015005998375868647 -0.006497787050261211 -0.004822835512919356 -0.0015005998375868647 -0.005747630094094515 -0.004822835512919356 0.0015005998375868647 -0.005747630094094515 -0.005747631194724886 -0.0015005998375868647 -0.004822833998253565 -0.005747631194724886 0.0015005998375868647 -0.004822833998253565 -0.006497788177804368 -0.0015005998375868647 -0.0037514987573164637 -0.006497788177804368 0.0015005998375868647 -0.0037514987573164637 -0.007050513326727767 -0.0015005998375868647 -0.002566175929852345 -0.007050513326727767 0.0015005998375868647 -0.002566175929852345 -0.0073890119820499605 -0.0015005998375868647 -0.0013028811908332486 -0.0073890119820499605 0.0015005998375868647 -0.0013028811908332486 -0.007502999125452822 -0.0015005998375868647 9.838995422766005e-10 -0.007502999125452822 0.0015005998375868647 9.838995422766005e-10 -0.007389011534836363 -0.0015005998375868647 0.0013028830914909703 -0.007389011534836363 0.0015005998375868647 0.0013028830914909703 -0.007050512432300571 -0.0015005998375868647 0.0025661777187066708 -0.007050512432300571 0.0015005998375868647 0.0025661777187066708 -0.006497787283377172 -0.0015005998375868647 0.003751500322563999 -0.006497787283377172 0.0015005998375868647 0.003751500322563999 -0.005747629853084093 -0.0015005998375868647 0.004822835787107892 -0.005747629853084093 0.0015005998375868647 0.004822835787107892 -0.004822834171278563 -0.0015005998375868647 0.00574763143573526 -0.004822834171278563 0.0015005998375868647 0.00574763143573526 -0.0037514984446924173 -0.0015005998375868647 0.006497788391901955 -0.0037514984446924173 0.0015005998375868647 0.006497788391901955 -0.0025661755747034094 -0.0015005998375868647 0.00705051307378209 -0.0025661755747034094 0.0015005998375868647 0.00705051307378209 -0.0013028809021654875 -0.0015005998375868647 0.007389011716960236 -0.0013028809021654875 0.0015005998375868647 0.007389011716960236 1.3118660323508937e-09 -0.0015005998375868647 0.007502998856273672 1.3118660323508937e-09 0.0015005998375868647 0.007502998856273672 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n36" translation="0.026 0.0075 0" rotation="1 0 0 2.71599" name="right wheel" solid="true"><Transform id="n37" USE="n23"/><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 -1.5707"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.0015005997459336148 0.0075029979810202815 0 0.0015005997459336148 0.0075029979810202815 0.0013028819986760443 -0.0015005997459336148 0.007389010407790351 0.0013028819986760443 0.0015005997459336148 0.007389010407790351 0.0025661766537415907 -0.0015005997459336148 0.007050511804099361 0.0025661766537415907 0.0015005997459336148 0.007050511804099361 0.0037514991788270874 -0.0015005997459336148 0.006497786739483135 0.0037514991788270874 0.0015005997459336148 0.006497786739483135 0.004822834572174281 -0.0015005997459336148 0.005747629870825105 0.004822834572174281 0.0015005997459336148 0.005747629870825105 0.005747630159343405 -0.0015005997459336148 0.0048228338828651416 0.005747630159343405 0.0015005997459336148 0.0048228338828651416 0.0064977875128712 -0.0015005997459336148 0.003751498766903376 0.0064977875128712 0.0015005997459336148 0.003751498766903376 0.007050512158019449 -0.0015005997459336148 0.0025661763013184436 0.007050512158019449 0.0015005997459336148 0.0025661763013184436 0.007389011225915872 -0.0015005997459336148 0.0013028815978641077 0.007389011225915872 0.0015005997459336148 0.0013028815978641077 0.007502998357654175 -0.0015005997459336148 -3.2796645806298827e-10 0.007502998357654175 0.0015005997459336148 -3.2796645806298827e-10 0.007389010778702319 -0.0015005997459336148 -0.0013028822686844018 0.007389010778702319 0.0015005997459336148 -0.0013028822686844018 0.007050512158019449 -0.0015005997459336148 -0.002566176748531973 0.007050512158019449 0.0015005997459336148 -0.002566176748531973 0.006497787065657648 -0.0015005997459336148 -0.00375149943772367 0.006497787065657648 0.0015005997459336148 -0.00375149943772367 0.005747629712129853 -0.0015005997459336148 -0.004822834330078672 0.005747629712129853 0.0015005997459336148 -0.004822834330078672 0.004822834124960729 -0.0015005997459336148 -0.005747630318038635 0.004822834124960729 0.0015005997459336148 -0.005747630318038635 0.0037514987316135356 -0.0015005997459336148 -0.006497787186696664 0.0037514987316135356 0.0015005997459336148 -0.006497787186696664 0.0025661759829212626 -0.0015005997459336148 -0.00705051225131289 0.0025661759829212626 0.0015005997459336148 -0.00705051225131289 0.0013028813278557166 -0.0015005997459336148 -0.00738901085500388 0.0013028813278557166 0.0015005997459336148 -0.00738901085500388 -6.559329490523572e-10 -0.0015005997459336148 -0.0075029979810202815 -6.559329490523572e-10 0.0015005997459336148 -0.0075029979810202815 -0.0013028826694963722 -0.0015005997459336148 -0.007389010407790351 -0.0013028826694963722 0.0015005997459336148 -0.007389010407790351 -0.0025661773245619184 -0.0015005997459336148 -0.007050511804099361 -0.0025661773245619184 0.0015005997459336148 -0.007050511804099361 -0.003751499626040639 -0.0015005997459336148 -0.006497786292269605 -0.003751499626040639 0.0015005997459336148 -0.006497786292269605 -0.004822835019387833 -0.0015005997459336148 -0.005747629423611576 -0.004822835019387833 0.0015005997459336148 -0.005747629423611576 -0.005747630606556957 -0.0015005997459336148 -0.004822833435651612 -0.005747630606556957 0.0015005997459336148 -0.004822833435651612 -0.0064977875128712 -0.0015005997459336148 -0.0037514983196898465 -0.0064977875128712 0.0015005997459336148 -0.0037514983196898465 -0.007050512605233001 -0.0015005997459336148 -0.0025661756304981493 -0.007050512605233001 0.0015005997459336148 -0.0025661756304981493 -0.007389011225915872 -0.0015005997459336148 -0.001302881038847196 -0.007389011225915872 0.0015005997459336148 -0.001302881038847196 -0.007502998357654175 -0.0015005997459336148 9.838994275009718e-10 -0.007502998357654175 0.0015005997459336148 9.838994275009718e-10 -0.007389010778702319 -0.0015005997459336148 0.001302882939504696 -0.007389010778702319 0.0015005997459336148 0.001302882939504696 -0.007050511710805897 -0.0015005997459336148 0.002566177419352267 -0.007050511710805897 0.0015005997459336148 0.002566177419352267 -0.0064977866184440965 -0.0015005997459336148 0.0037514998849371996 -0.0064977866184440965 0.0015005997459336148 0.0037514998849371996 -0.0057476292649163005 -0.0015005997459336148 0.00482283522450573 -0.0057476292649163005 0.0015005997459336148 0.00482283522450573 -0.004822833677747177 -0.0015005997459336148 0.005747630765252165 -0.004822833677747177 0.0015005997459336148 0.005747630765252165 -0.003751498060793208 -0.0015005997459336148 0.006497787633910193 -0.003751498060793208 0.0015005997459336148 0.006497787633910193 -0.002566175312100935 -0.0015005997459336148 0.00705051225131289 -0.002566175312100935 0.0015005997459336148 0.00705051225131289 -0.0013028807688387767 -0.0015005997459336148 0.00738901085500388 -0.0013028807688387767 0.0015005997459336148 0.00738901085500388 1.3118658981047144e-09 -0.0015005997459336148 0.0075029979810202815 1.3118658981047144e-09 0.0015005997459336148 0.0075029979810202815 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n46" translation="0 0.02 0"><Shape id="n47" castShadows="true"><Appearance id="n48"><Material diffuseColor="0.015 0.48 0.1796" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n48" baseColor="0.015 0.48 0.1796" roughness="0.4" metalness="0"/><Cylinder id="n49" height="0.0015" radius="0.028" subdivision="36"/></Shape></Transform> <Transform id="n50" translation="-0.0245 0.0145 -0.012" rotation="0 1 0 3.0543" name="ds0" solid="true"><Group id="n51"><Shape id="n52" castShadows="true"><Appearance id="n53"><Material diffuseColor="0.3 0.2 0.2" specularColor="0.5 0.5 0.5" shininess="0.5"/></Appearance><PBRAppearance id="n53" baseColor="0.3 0.2 0.2" roughness="0.5" metalness="0"/><Box id="n54" size="0.002 0.003 0.006"/></Shape> <Shape id="n55" castShadows="true"><Appearance id="n56"><Material diffuseColor="0.0223048 0.0223048 0.022304" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n56" baseColor="0.0223048 0.0223048 0.022304"/><IndexedLineSet id="n57" coordIndex="0 1 -1 2 3 -1 4 5 -1"><Coordinate id="n58" point="0 0 0 0 -0.013 0 0 0 0.0015 0 -0.013 0.0015 0 0 -0.0015 0 -0.013 -0.0015"/></IndexedLineSet></Shape></Group></Transform> <Transform id="n59" translation="-0.0185 0.0145 -0.021" rotation="0 1 0 2.3562" name="ds1" solid="true"><Group id="n60" USE="n51"/></Transform> <Transform id="n68" translation="-0.0075 0.0145 -0.027" rotation="0 1 0 1.5708" name="ds2" solid="true"><Group id="n69" USE="n51"/></Transform> <Transform id="n77" translation="0.0075 0.0145 -0.027" rotation="0 1 0 1.5708" name="ds3" solid="true"><Group id="n78" USE="n51"/></Transform> <Transform id="n86" translation="0.0185 0.0145 -0.021" rotation="0 1 0 0.7854" name="ds4" solid="true"><Group id="n87" USE="n51"/></Transform> <Transform id="n95" translation="0.0245 0.0145 -0.012" rotation="0 1 0 0.0873" name="ds5" solid="true"><Group id="n96" USE="n51"/></Transform> <Transform id="n104" translation="0.009 0.0145 0.026" rotation="0 1 0 -1.5708" name="ds6" solid="true"><Group id="n105" USE="n51"/></Transform> <Transform id="n113" translation="-0.009 0.0145 0.026" rotation="0 1 0 -1.5708" name="ds7" solid="true"><Group id="n114" USE="n51"/></Transform> <Transform id="n130" translation="0.013 0.021 -0.022" name="led0" solid="true"><Shape id="n131" castShadows="true"><Appearance id="n132"><Material diffuseColor="0.501961 0.501961 0.501961" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n132" baseColor="0.501961 0.501961 0.501961" metalness="0"/><Box id="n133" size="0.002 0.002 0.002"/></Shape></Transform> <Transform id="n134" translation="0.01 0.021 -0.024" name="led1" solid="true"><Shape id="n135" castShadows="true"><Appearance id="n136"><Material diffuseColor="0.501961 0.501961 0.501961" specularColor="1 1 1" shininess="1"/></Appearance><PBRAppearance id="n136" baseColor="0.501961 0.501961 0.501961" metalness="0"/><Box id="n137" size="0.002 0.002 0.002"/></Shape></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0.012 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 48 50 -1 49 51 -1 50 52 -1 51 53 -1 52 54 -1 53 55 -1 54 56 -1 55 57 -1 56 58 -1 57 59 -1 58 60 -1 59 61 -1 60 62 -1 61 63 -1 62 64 -1 63 65 -1 64 66 -1 65 67 -1 66 68 -1 67 69 -1 68 70 -1 69 71 -1 70 72 -1 71 73 -1 "><Coordinate point="0 -0.010003999806940556 0.028511399789987645 0 0.010003999806940556 0.028511399789987645 0.0049509526422240775 -0.010003999806940556 0.028078246898347505 0.0049509526422240775 0.010003999806940556 0.028078246898347505 0.009751473346907999 -0.010003999806940556 0.02679195186766778 0.009751473346907999 0.010003999806940556 0.02679195186766778 0.014255699894993822 -0.010003999806940556 0.024691596072413117 0.014255699894993822 0.010003999806940556 0.024691596072413117 0.01832677525085136 -0.010003999806940556 0.0218409992254437 0.01832677525085136 0.010003999806940556 0.0218409992254437 0.0218409992254437 -0.010003999806940556 0.018326773551439506 0.0218409992254437 0.010003999806940556 0.018326773551439506 0.024691597771824975 -0.010003999806940556 0.014255699045287893 0.024691597771824975 0.010003999806940556 0.014255699045287893 0.02679195186766778 -0.010003999806940556 0.009751472497202072 0.02679195186766778 0.010003999806940556 0.009751472497202072 0.028078248597759363 -0.010003999806940556 0.004950951367665185 0.028078248597759363 0.010003999806940556 0.004950951367665185 0.028511399789987645 -0.010003999806940556 -1.246272866818568e-09 0.028511399789987645 0.010003999806940556 -1.246272866818568e-09 0.028078246898347505 -0.010003999806940556 -0.00495095391678297 0.028078246898347505 0.010003999806940556 -0.00495095391678297 0.02679195186766778 -0.010003999806940556 -0.009751474196613928 0.02679195186766778 0.010003999806940556 -0.009751474196613928 0.024691596072413117 -0.010003999806940556 -0.014255701594405678 0.024691596072413117 0.010003999806940556 -0.014255701594405678 0.021840997526031844 -0.010003999806940556 -0.01832677525085136 0.021840997526031844 0.010003999806940556 -0.01832677525085136 0.018326773551439506 -0.010003999806940556 -0.02184100092485556 0.018326773551439506 0.010003999806940556 -0.02184100092485556 0.014255698195581966 -0.010003999806940556 -0.024691597771824975 0.014255698195581966 0.010003999806940556 -0.024691597771824975 0.009751470797790214 -0.010003999806940556 -0.026791953567079637 0.009751470797790214 0.010003999806940556 -0.026791953567079637 0.0049509500931062935 -0.010003999806940556 -0.028078248597759363 0.0049509500931062935 0.010003999806940556 -0.028078248597759363 -2.492545733637136e-09 -0.010003999806940556 -0.028511399789987645 -2.492545733637136e-09 0.010003999806940556 -0.028511399789987645 -0.004950955191341862 -0.010003999806940556 -0.028078246898347505 -0.004950955191341862 0.010003999806940556 -0.028078246898347505 -0.009751475896025784 -0.010003999806940556 -0.02679195186766778 -0.009751475896025784 0.010003999806940556 -0.02679195186766778 -0.014255701594405678 -0.010003999806940556 -0.024691594373001263 -0.014255701594405678 0.010003999806940556 -0.024691594373001263 -0.01832677695026322 -0.010003999806940556 -0.021840997526031844 -0.01832677695026322 0.010003999806940556 -0.021840997526031844 -0.02184100092485556 -0.010003999806940556 -0.01832677185202765 -0.02184100092485556 0.010003999806940556 -0.01832677185202765 -0.024691597771824975 -0.010003999806940556 -0.014255697345876037 -0.024691597771824975 0.010003999806940556 -0.014255697345876037 -0.026791953567079637 -0.010003999806940556 -0.009751469948084287 -0.026791953567079637 0.010003999806940556 -0.009751469948084287 -0.028078248597759363 -0.010003999806940556 -0.004950949243400365 -0.028078248597759363 0.010003999806940556 -0.004950949243400365 -0.028511399789987645 -0.010003999806940556 3.738818803041385e-09 -0.028511399789987645 0.010003999806940556 3.738818803041385e-09 -0.028078246898347505 -0.010003999806940556 0.004950956465900755 -0.028078246898347505 0.010003999806940556 0.004950956465900755 -0.02679195016825592 -0.010003999806940556 0.009751476745731713 -0.02679195016825592 0.010003999806940556 0.009751476745731713 -0.024691594373001263 -0.010003999806940556 0.014255703293817536 -0.024691594373001263 0.010003999806940556 0.014255703293817536 -0.02184099582661999 -0.010003999806940556 0.018326778649675076 -0.02184099582661999 0.010003999806940556 0.018326778649675076 -0.01832677185202765 -0.010003999806940556 0.021841002624267414 -0.01832677185202765 0.010003999806940556 0.021841002624267414 -0.014255695646464181 -0.010003999806940556 0.024691599471236832 -0.014255695646464181 0.010003999806940556 0.024691599471236832 -0.00975146824867243 -0.010003999806940556 0.026791953567079637 -0.00975146824867243 0.010003999806940556 0.026791953567079637 -0.004950947968841472 -0.010003999806940556 0.028078248597759363 -0.004950947968841472 0.010003999806940556 0.028078248597759363 4.985091467274272e-09 -0.010003999806940556 0.028511399789987645 4.985091467274272e-09 0.010003999806940556 0.028511399789987645 "/></IndexedLineSet></Shape></Transform></Switch></Transform>
</Scene>
</x3d>
