#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/pallet/protos/WoodenPalletStack.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4388423438897405 0.31384164191444824 -0.8419743588790587 1.7782267196258432
  position -0.31775633948105764 18.83344524613117 21.958596773242544
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  wallThickness 0.2
  wallHeight 0.8
}
Robot {
  controller "mouse_events"
  supervisor TRUE
}
WoodenPalletStack {
  translation -2.655061 -0.20506096 0
  rotation 0 0 1 5.4977871
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  name "wooden pallet stack(2)"
}
WoodenPalletStack {
  translation 2.3829498 0.97942604 0
  rotation 0 0 1 0.78539816
}
