#VRML_SIM R2022b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.16334659068909305 0.0594265634681997 0.9847773224768174 2.4535489344247576
  position 80.51862899480113 -68.0380901175428 37.74050281592498
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
ColladaShape {
  url [
    "webots://Harvester/dae/Harvester_out.dae"
  ]
}
Transform {
  translation 0.4 0 0
  children [
    ColladaShapes {
      url "/home/daniel/webots_develop/projects/default/worlds/meshes/visual/link_3.dae"
    }
  ]
}
Transform {
  translation 23.87 0 0
  children [
    TEST {
    }
  ]
}
Transform {
}
