#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
  basicTimeStep 16
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "khepera4 caster wheel"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.014595901802586755 0.9994139318584159 -0.030963728100321466 0.8812513337554718
  position -2.0605714934578647 0.16385731389829186 2.3172277344951704
  follow "Khepera IV"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
WoodenBox {
  translation 0.59045508 0.10925261 0.05
  rotation 0.983105607570686 -0.129428289726537 -0.129428289726537 1.587834233069841
  size 0.2 0.1 0.3
}
WoodenBox {
  translation -0.23181503 0.35805822 0.05
  rotation -0.935113119114731 0.250562820924732 0.250562820924732 4.645351474266668
  name "wooden box(1)"
  size 0.2 0.1 0.3
}
WoodenBox {
  translation -0.26121308 -0.38322938 0.05
  rotation 0.677661456249948 -0.519987956934197 -0.519987956934197 1.950441043428007
  name "wooden box(2)"
  size 0.2 0.1 0.3
}
WoodenBox {
  translation 0.63764542 0.48941444 0.05
  rotation -0.983105600294002 0.129428317362487 0.129428317362487 4.695351066709089
  name "wooden box(3)"
  size 0.1 0.1 0.4
}
WoodenBox {
  translation 0.75809817 -0.21034743 0.05
  rotation 0.377964436495711 -0.654653681248521 -0.654653681248521 2.418858469675031
  name "wooden box(4)"
  size 0.1 0.1 0.4
}
WoodenBox {
  translation -0.16650726 0.61963897 0.05
  rotation -0.774596684989488 -0.447213581861786 -0.447213581861786 4.459708744927617
  name "wooden box(5)"
  size 0.2 0.1 0.3
}
Khepera4 {
  rotation 1.78221999971205e-05 -2.346349999620905e-06 0.9999999998384319 0.261803
}
