#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/kondo/khr-3hv/protos/Khr3hv.proto"

WorldInfo {
  info [
    "KHR3-HV demo"
  ]
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 0.660595
  orientation 0.18647977681302036 0.039175512455475306 -0.9816774277040382 2.8586313035918356
  position 2.2178719520145 0.8672168479382402 1.2360295670704982
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 1 1
}
Khr3hv {
}
