#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.3
  }
}
Viewpoint {
  orientation 0.07050671200855818 -0.9955409305216789 -0.0626662526226992 4.813484852578004
  position 3.097238269380304 0.6132726075362769 0.5611797778962901
  near 0.2
  follow "Mavic 2 PRO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1780996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance SquarePavement {
  }
}
Windmill {
  translation -43.8656 0 19.8433
  rotation 0 1 0 -1.047195307179586
}
Windmill {
  translation -44.258 0 27.3356
  rotation 0 1 0 -1.047195307179586
  name "windmill(1)"
}
Windmill {
  translation -46.2448 0 -30.573
  rotation 0 1 0 -1.047195307179586
  name "windmill(2)"
}
Windmill {
  translation -38.7512 1.06581e-14 -23.4036
  rotation 0 1 0 -1.5707953071795862
  name "windmill(3)"
}
SmallManor {
  translation -50.3571 -1.03739e-12 -11.253
  rotation 0 1 0 4.319689693899575
}
SquareManhole {
}
CardboardBox {
  translation -0.730157 0.3 1.22891
  rotation 0 1 0 -0.261795307179586
}
TeslaModel3Simple {
  translation -41.5139 0.4 -4.34169
  rotation 0 -1 0 -1.3089953071795861
}
Pine {
  translation -14.0083 -1.06581e-14 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 3.55271e-15 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -1.42109e-14 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 -2.13163e-14 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -2.13163e-14 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 -0.01 0
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation 2.4393e-07 0.13 2.28844e-13
  rotation 0 -0.7071067811865475 -0.7071067811865475 -3.14159
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
