#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.3
  }
}
Viewpoint {
  orientation -0.3069848809059046 -0.9474579746581125 -0.08990922729027803 0.5909854106851559
  position -1.1898270021340358 0.5366890177902792 1.9414040878990462
  follow "Mavic 2 PRO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 10
  wallThickness 0.05
  wallHeight 0.7
}
Mavic2Pro {
  translation 1.31346e-07 0.07 1.23234e-13
  rotation 0 0.7071067811865476 0.7071067811865476 3.14159
}
