#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "NAO Challenge"
  ]
  title "NAO Challenge"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.3034948960896914 -0.6261050067343724 -0.7182502130801347 3.794540814211575
  position 3.5236483972103136 2.0482870376416957 1.3402550048724946
}
Background {
  backUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 1.25 0.2 2
  pointLightIntensity 2
}
NaoRoom {
}
DEF LANDMARK VisualArmature {
  translation 0.08 -0.25 0.255
  rotation 0 0.707106781185355 0.707106781185355 3.1415927
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark1.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.995 0.21 0.405
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark2.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.81 1 0.45
  rotation 1 0 0 1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark3.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 0.08 1 0.35
  rotation 1 0 0 1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark4.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 0.52 1 0.45
  rotation 1 0 0 1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark5.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1.6 0.6 0.45
  rotation 0.862854491765279 -0.357408817770689 -0.357408817770689 1.71777348670653
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark6.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 2 -0.45 0.45
  rotation 0.577351290556813 -0.577349758505354 -0.577349758505354 2.094393570343092
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark7.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1.5 -0.99 0.45
  rotation 0 0.707106781185355 0.707106781185355 3.1415927
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark8.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1 -0.1 0.255
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark9.png"
  ]
}
DEF PAINTING_BIG VisualArmature {
  translation 1 -0.6 1.3
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 2.0944
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.4 -0.25 1.3
  rotation 0 0.707106781185355 0.707106781185355 3.1415927
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation 0.4 -0.25 1.3
  rotation 0 0.707106781185355 0.707106781185355 3.1415927
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 0.7 1 1.2
  rotation 1 0 0 1.5708
  dimension 0.675 0.9 0.02
  textureUrl [
    "textures/nao_poster_2.jpg"
  ]
}
DEF CALENDAR VisualArmature {
  translation 0.08 -0.25 0.45
  rotation 0 0.707106781185355 0.707106781185355 3.1415927
  dimension 0.3 0.3 0.01
  textureUrl [
    "textures/calendar.jpg"
  ]
}
DEF TABLE SolidBox {
  translation 0.75 -0.1 0.15
  size 0.5 0.3 0.3
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
Key {
  translation -0.935 0.21 0.5
  rotation 0.707106781185355 0.707106781185355 0 3.1415927
  contactMaterial "key"
}
KeyHole {
  translation -0.985 0.21 0.5
  rotation 0 1 0 1.5707996938995747
  contactMaterial "keyhole"
}
KeyPot {
  translation 0.925 -0.1 0.3
  rotation 1 0 0 1.5708
}
Tray {
  translation 0.08 0.95 0
  rotation -0.57735126918836 -0.57735126918836 -0.5773482691869614 -2.0944
}
Distributor {
  translation 0.08 0.95 0.55
  rotation 1 0 0 1.5708
}
Book {
  translation 0.61 -0.17 0.4
  rotation 0 0 1 3.1415927
  name "book(1)"
}
Book {
  translation 0.63 -0.17 0.4
  rotation 0 0 1 3.1415927
  name "book(2)"
}
Book {
  translation 0.65 -0.17 0.4
  rotation 0 0 1 3.1415927
  name "book(3)"
}
Book {
  translation 0.67 -0.17 0.4
  rotation 0 0 1 3.1415927
  name "book(4)"
}
Book {
  translation 0.69 -0.17 0.4
  rotation 0 0 1 3.1415927
  name "book(5)"
}
Book {
  translation 0.71 -0.17 0.4
  rotation 0 0 1 3.1415927
}
BunchOfSunFlowers {
  translation -0.44332 0.799875 0
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation 1.84614 0.0294025 0
  rotation 0 0 1 0.734
}
Nao {
  translation 1.80222 -0.390563 0.34
  rotation 0 0 1 3.1415927
  controller "void"
  cameraWidth 320
  cameraHeight 240
}
