#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "NAO Challenge"
  ]
  title "NAO Challenge"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.37951271586001384 -0.9172517218104208 -0.12091061713668885 5.719550406102355
  position 3.586979233245826 2.512310849351606 6.8670595512583645
}
Background {
  backUrl [
    "textures/cubic/brown_floor_back.hdr"
  ]
  bottomUrl [
    "textures/cubic/brown_floor_bottom.hdr"
  ]
  frontUrl [
    "textures/cubic/brown_floor_front.hdr"
  ]
  leftUrl [
    "textures/cubic/brown_floor_left.hdr"
  ]
  rightUrl [
    "textures/cubic/brown_floor_right.hdr"
  ]
  topUrl [
    "textures/cubic/brown_floor_top.hdr"
  ]
}
CeilingLight {
  translation 0.2 2 1.25
  pointLightIntensity 2
}
NaoRoom {
}
DEF LANDMARK VisualArmature {
  translation -0.25 0.255 0.08
  rotation 0 1 0 1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark1.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 0.21 0.405 -0.995
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark2.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1 0.45 -0.81
  rotation 0 1 0 -1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark3.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1 0.35 0.08
  rotation 0 1 0 -1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark4.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1 0.45 0.52
  rotation 0 1 0 -1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark5.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 0.6 0.45 1.6
  rotation 0 1 0 -2.3562
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark6.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.45 0.45 2
  rotation 0 1 0 -3.14159
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark7.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.99 0.45 1.5
  rotation 0 1 0 1.5708
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark8.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.1 0.255 1
  dimension 0.09 0.09 0.001
  textureUrl [
    "landmarks/landmark9.png"
  ]
}
DEF PAINTING_BIG VisualArmature {
  translation -0.6 1.3 1
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.25 1.3 -0.4
  rotation 0 1 0 1.5708
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation -0.25 1.3 0.4
  rotation 0 1 0 1.5708
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 1 1.2 0.7
  rotation 0 1 0 -1.5708
  dimension 0.675 0.9 0.02
  textureUrl [
    "textures/nao_poster_2.jpg"
  ]
}
DEF CALENDAR VisualArmature {
  translation -0.25 0.45 0.08
  rotation 0 1 0 1.5708
  dimension 0.3 0.3 0.01
  textureUrl [
    "textures/calendar.jpg"
  ]
}
DEF TABLE SolidBox {
  translation -0.1 0.15 0.75
  size 0.3 0.3 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
Key {
  translation 0.21 0.5 -0.935
  rotation 1 0 0 1.5708
  contactMaterial "key"
}
KeyHole {
  translation 0.21 0.5 -0.985
  contactMaterial "keyhole"
}
KeyPot {
  translation -0.1 0.3 0.925
}
Tray {
  translation 0.95 0 0.08
}
Distributor {
  translation 0.95 0.55 0.08
  rotation 0 1 0 -1.5708
}
Book {
  translation -0.17 0.4 0.61
  rotation 0 1 0 3.1415
  name "book(1)"
}
Book {
  translation -0.17 0.4 0.63
  rotation 0 1 0 3.1415
  name "book(2)"
}
Book {
  translation -0.17 0.4 0.65
  rotation 0 1 0 3.1415
  name "book(3)"
}
Book {
  translation -0.17 0.4 0.67
  rotation 0 1 0 3.1415
  name "book(4)"
}
Book {
  translation -0.17 0.4 0.69
  rotation 0 1 0 3.1415
  name "book(5)"
}
Book {
  translation -0.17 0.4 0.71
  rotation 0 1 0 3.1415
}
BunchOfSunFlowers {
  translation 0.799875 1.94289e-16 -0.44332
  rotation 0 -1 0 3.07714
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation 0.0294025 -5.77316e-15 1.84614
  rotation 0 1 0 1.88257
}
Nao {
  translation -0.390563 0.34 1.80222
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  controller "void"
  cameraWidth 320
  cameraHeight 240
}
