#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/NaoChallengeRoom.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/VisualArmature.proto"
EXTERNPROTO "webots://projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Key.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/KeyHole.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/KeyPot.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Tray.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Distributor.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "NAO Challenge"
  ]
  title "NAO Challenge"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.14439759411704 0.03622487216414575 -0.9888564574547218 2.6552635531514515
  position 7.760581648187758 4.588594398564044 3.4186732029548645
}
Background {
  backUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 1.25 0.2 2
  pointLightIntensity 2
}
NaoChallengeRoom {
}
DEF LANDMARK VisualArmature {
  translation 0.08 -0.25 0.255
  rotation 0 0 1 1.5708
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark1.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.995 0.21 0.405
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark2.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation -0.81 1 0.45
  rotation 0 0 1 -1.5708
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark3.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 0.08 1 0.35
  rotation 0 0 1 -1.5708
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark4.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 0.52 1 0.45
  rotation 0 0 1 -1.5708
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark5.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1.6 0.6 0.45
  rotation 0 0 1 -2.3562
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark6.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 2 -0.45 0.45
  rotation 0 0 1 -3.14159
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark7.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1.5 -0.99 0.45
  rotation 0 0 1 1.5708
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark8.png"
  ]
}
DEF LANDMARK VisualArmature {
  translation 1 -0.1 0.255
  dimension 0.001 0.09 0.09
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/landmark9.png"
  ]
}
DEF PAINTING_BIG VisualArmature {
  translation 1 -0.6 1.3
  dimension 0.02 0.6 0.4
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.4 -0.25 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation 0.4 -0.25 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 0.7 1 1.2
  rotation 0 0 1 -1.5708
  dimension 0.02 0.675 0.9
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_2.jpg"
  ]
}
DEF CALENDAR VisualArmature {
  translation 0.08 -0.25 0.45
  rotation 0 0 1 1.5708
  dimension 0.01 0.3 0.3
  textureUrl [
    "webots://projects/robots/softbank/nao/protos/textures/calendar.jpg"
  ]
}
DEF TABLE SolidBox {
  translation 0.75 -0.1 0.15
  size 0.5 0.3 0.3
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
Key {
  translation -0.935 0.21 0.5
  rotation 0 1 0 1.5708
  contactMaterial "key"
}
KeyHole {
  translation -0.985 0.21 0.5
  contactMaterial "keyhole"
}
KeyPot {
  translation 0.925 -0.1 0.3
}
Tray {
  translation 0.08 0.95 0
}
Distributor {
  translation 0.08 0.95 0.55
  rotation 0 0 1 -1.5708
}
Book {
  translation 0.61 -0.17 0.402
  rotation 0 0 1 3.1415
  name "book(1)"
}
Book {
  translation 0.63 -0.17 0.402
  rotation 0 0 1 3.1415
  name "book(2)"
}
Book {
  translation 0.65 -0.17 0.402
  rotation 0 0 1 3.1415
  name "book(3)"
}
Book {
  translation 0.67 -0.17 0.402
  rotation 0 0 1 3.1415
  name "book(4)"
}
Book {
  translation 0.69 -0.17 0.402
  rotation 0 0 1 3.1415
  name "book(5)"
}
Book {
  translation 0.71 -0.17 0.402
  rotation 0 0 1 3.1415
}
BunchOfSunFlowers {
  translation -0.44332 0.799875 0
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation 1.84614 0.0294025 0
  rotation 0 0 1 -1.309
}
Nao {
  translation 1.80222 -0.390563 0.34
  rotation 0 0 1 3.14159
  controller "<generic>"
  cameraWidth 320
  cameraHeight 240
}
