#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Shelves.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Cart.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/BallCandy.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/LollipopCandy.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "NAO Challenge 2014-2015"
  ]
  basicTimeStep 20
  FPS 20
  lineScale 0.2
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        3
      ]
      bounce 0.9
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.23293547449655216 0.4259862484461322 0.8742292495998153 1.117903636558099
  position -2.278412496598993 -0.6982639487855156 2.167039545972436
}
Background {
  backUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
Solid {
  translation 0 2 0
  rotation 0 0 1 -1.5708
  children [
    DEF Candies_Area Floor {
      size 1 2.6
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "webots://projects/default/worlds/textures/parquetry.jpg"
          ]
        }
      }
    }
    Shelves {
      translation -0.36 0 0
    }
    Solid {
      translation 0.505 0 0.05
      rotation 1 0 0 -1.5708
      children [
        DEF WALL_SHAPE_1 Shape {
          appearance DEF WALL_APPEARANCE PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.1 2.6
          }
        }
      ]
      name "wall 1"
      boundingObject USE WALL_SHAPE_1
    }
    Solid {
      translation -0.505 0 0.05
      rotation 1 0 0 -1.5708
      children [
        USE WALL_SHAPE_1
      ]
      name "wall 2"
      boundingObject USE WALL_SHAPE_1
    }
    Solid {
      translation 0 1.305 0.05
      rotation 1 0 0 -1.5708
      children [
        DEF WALL_SHAPE_2 Shape {
          appearance USE WALL_APPEARANCE
          geometry Box {
            size 1.02 0.1 0.01
          }
        }
      ]
      name "wall 3"
      boundingObject USE WALL_SHAPE_2
    }
    Solid {
      translation 0 -1.305 0.05
      rotation 1 0 0 -1.5708
      children [
        USE WALL_SHAPE_2
      ]
      name "wall 4"
      boundingObject USE WALL_SHAPE_2
    }
  ]
  name "get the candies environment"
  model "get the candies environment"
  locked TRUE
}
DEF CART Cart {
  translation -0.6 2.05 0
}
BallCandy {
  translation 0.18 2.35 0.14
  rotation 1 0 0 1.5707963267948966
  name "ball candy(1)"
}
LollipopCandy {
  translation 0.13 2.3 0.5
  rotation 0 0.707106781186236 0.707106781186236 3.141590777218456
  name "lollipop candy(1)"
}
BallCandy {
  translation -0.18 2.35 0.14
  rotation 1 0 0 1.5707963267948966
}
LollipopCandy {
  translation -0.13 2.3 0.5
  rotation 0 0.707106781186236 0.707106781186236 3.141590777218456
  name "lollipop candy(2)"
}
LollipopCandy {
  translation -0.26 2.3 0.5
  rotation 0 0.707106781186236 0.707106781186236 3.141590777218456
}
DEF NAO Nao {
  translation -0.2 2.05 0.34
  rotation 0 0 1 3.141527137608161
  controller "<generic>"
  cameraWidth 320
  cameraHeight 240
}
