#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "NAO Challenge"
  ]
  title "NAO Challenge"
  basicTimeStep 10
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.4325605780439911 -0.8845672362690347 -0.1744481322388113 0.9135134869350605
  position -3.4551909940276557 2.466886685760054 3.2338720584206864
}
Background {
  backUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 0 2 0
  pointLightIntensity 2
}
NaoRoom {
}
Cabinet {
  translation 1.99 0 -0.200002
  rotation 0 1 0 -1.5707953071795862
  primaryAppearance PaintedWood {
    colorOverride 0.666667 0.333333 0
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.619608 0.615686 0.560784
  }
}
DEF PAINTING_BIG VisualArmature {
  translation -0.6 1.3 -2
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -2 1.3 -0.4
  rotation 0 1 0 1.5708
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation -2 1.3 0.4
  rotation 0 1 0 1.5708
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 2 1.2 0.7
  rotation 0 1 0 -1.5708
  dimension 0.675 0.9 0.02
  textureUrl [
    "textures/nao_poster_2.jpg"
  ]
}
Key {
  translation 1.56 0.3 -0.375001
  rotation 1 0 0 1.5708
  contactMaterial "key"
}
KeyPot {
  translation 0.2 0.3 0.12
}
Book {
  translation -0.16992 0.31 -0.19
  rotation 0.4768691440655283 0.6215281877680446 0.6215291877683468 -2.2516453071795866
  name "book(1)"
}
BunchOfSunFlowers {
  translation -1.39292 1.94289e-16 -1.50435
  rotation 0 -1 0 3.07714
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation 1.70659 1.86517e-14 -1.02404
  rotation 0 1 0 1.88257
}
Nao {
  translation 0.997971 0.34 -1.74563
  rotation 0.57735126918836 0.57735126918836 0.5773482691869614 -2.094395307179586
  controller "void"
  cameraWidth 320
  cameraHeight 240
}
Table {
  size 0.6 0.3 0.8
}
Chair {
  translation 0 0 -1.69
  rotation 0 1 0 -1.5707953071795862
  color 0.25098 0.756863 0.368627
}
Sofa {
  translation -1.44 0 0
}
WoodenChair {
  translation 0.259722 5.32907e-15 1.70118
  rotation 0 -1 0 2.8798
}
