#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "webots://projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "webots://projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "webots://projects/objects/paintings/protos/PortraitPainting.proto"

WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
  ]
  title "Nao Indoors"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "Nao foot material"
      coulombFriction [
        8.24
      ]
      bounce 0.9
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.12654649571263807 -0.34797518890190293 -0.9289237064105622 5.536863781881793
  position -3.979504573891731 -4.340331329462491 0.9583153344189272
  follow "NAO"
}
Background {
  backUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
Floor {
  translation -1.4 -1.7 0
  size 6.6 6.6
  tileSize 1 1
  appearance Parquetry {
  }
}
Ceiling {
  translation -1.4 -1.7 2.4
  size 6.6 6.6
}
Nao {
  translation -2.31678 -2.61026 0.334
  rotation 0 0 1 -1.5708
}
Wall {
  translation 2 1 0
  size 0.2 1.2 2.4
}
Wall {
  translation 2 -2.8 0
  name "wall(1)"
  size 0.2 4.4 2.4
}
Wall {
  translation -2.55 1.7 0
  rotation 0 0 1 4.71239
  name "wall(2)"
  size 0.2 4.7 2.4
}
Wall {
  translation -4.8 -1.7 0
  name "wall(3)"
  size 0.2 6.6 2.4
}
Wall {
  translation 1.4 -5.1 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 1.4 2.4
}
Wall {
  translation -3.1 -5.1 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 3.6 2.4
}
Wall {
  translation 1.45 1.7 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.2 1.3 2.4
}
Door {
  translation 2 -0.1 0
  rotation 0 0 1 3.14159
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Door {
  translation 0.3 1.7 0
  rotation 0 0 1 4.71239
  name "door(1)"
  canBeOpen FALSE
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Window {
  translation -0.3 -5.1 0
  rotation 0 0 1 1.5708
  size 0.2 2 2.4
}
CeilingLight {
  translation -1 -2.5 2.4
  pointLightColor 1 1 0.9411764705882353
  pointLightIntensity 2
}
FloorLight {
  translation -4 -4.3 0
  pointLightIntensity 6
}
Desk {
  translation -3 -4.5 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation -2.85 -4.1 0
  rotation 0 0 1 4.71239
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Book {
  translation -3.2 -4.5 0.722909
  rotation 0.47718379125098576 -0.7372206774951444 0.4783317907487814 1.8584
}
Table {
  translation -0.8 -2.5 0.02
  size 0.8 1.2 0.53
}
Armchair {
  translation -2.2 -1.2 0
  rotation 0 0 -1 0.73511
}
Sofa {
  translation -1 -4.2 0
  rotation 0 0 1 1.5708
}
Sofa {
  translation 1 -2.5 0
  rotation 0 0 1 3.14159
  name "sofa(1)"
}
Carpet {
  translation -0.9 -2.5 -0.015
  rotation 0 0 1 1.5708
}
BunchOfSunFlowers {
  translation 1 -1.1 0
  rotation 0 0 1 3.14159
}
Book {
  translation -2.7 -4.61 0.72292
  rotation 0.24624310203405161 -0.9362003879268816 0.2507851039160895 1.62618
  name "book(1)"
}
Can {
  translation -0.78 -2.3 0.61335
  rotation 0 0 1 1.84668
}
PottedTree {
  translation -3.5 1 0
  rotation 0 0 1 3.14159
}
PortraitPainting {
  translation 1.73 -2.53 1.6
  rotation 0 0 1 3.14159
}
