#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/NaoRoom.proto"
EXTERNPROTO "webots://projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "webots://projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/VisualArmature.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Key.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/KeyPot.proto"
EXTERNPROTO "webots://projects/objects/school_furniture/protos/Book.proto"
EXTERNPROTO "webots://projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "webots://projects/objects/tables/protos/Table.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "webots://projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "webots://projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"

WorldInfo {
  info [
    "An Aldebaran's Nao H25 V5.0 robot in a living room"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "NAO room"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.12003397117585744 0.03522026573151634 0.9921448375340944 2.575046275756999
  position 2.2110584056853018 -1.798351998275922 1.1018607429444633
}
Background {
  backUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 0 0 2
  pointLightIntensity 2
  pointLightCastShadows TRUE
}
NaoRoom {
}
Cabinet {
  translation -0.2 1.99 0
  rotation 0 0 1 -1.5707953071795862
  primaryAppearance PaintedWood {
    colorOverride 0.666667 0.333333 0
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.619608 0.615686 0.560784
  }
}
DEF PAINTING_BIG VisualArmature {
  translation -2 -0.6 1.3
  dimension 0.02 0.6 0.4
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation 0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 0.7 2 1.2
  rotation 0 0 1 -1.5708
  dimension 0.02 0.675 0.9
  textureUrl [
    "webots://projects/robots/softbank/nao/worlds/textures/nao_poster_2.jpg"
  ]
}
Key {
  translation -0.375001 1.56 0.3
  rotation 0 1 0 1.5708
  contactMaterial "key"
}
KeyPot {
  translation 0.12 0.2 0.3
}
Book {
  translation -0.19 -0.16992 0.31
  rotation 0.6215291877683468 0.4768691440655283 0.6215281877680446 -2.2516453071795866
  name "book(1)"
}
BunchOfSunFlowers {
  translation -1.50435 -1.39292 0
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -1.02404 1.70659 0
  rotation 0 0 1 -1.3118
}
Table {
  rotation 0 0 1 1.5708
  size 0.6 0.8 0.3
}
Chair {
  translation -1.69 0 0
  color 0.25098 0.756863 0.368627
}
Sofa {
  translation 0 -1.44 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation 1.70118 0.259722 0
  rotation 0 0 1 -2.8798
}
Nao {
  translation -1.74563 0.997971 0.34
  cameraWidth 320
  cameraHeight 240
}
