#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "NAO Challenge"
  ]
  title "NAO Challenge"
  basicTimeStep 10
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.47900547456763176 0.8357384652195382 0.26850507087712194 1.1402786102011995
  position 1.2409577158431064 1.2608291310352049 1.2959708848001874
}
Background {
  backUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 0 2 0
  pointLightIntensity 2
}
NaoRoom {
}
DEF PAINTING_BIG VisualArmature {
  translation -0.6 1.3 -2
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -2 1.3 -0.4
  rotation 0 1 0 1.5708
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation -2 1.3 0.4
  rotation 0 1 0 1.5708
  dimension 0.6 0.4 0.02
  textureUrl [
    "textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 2 1.2 0.7
  rotation 0 1 0 -1.5708
  dimension 0.675 0.9 0.02
  textureUrl [
    "textures/nao_poster_2.jpg"
  ]
}
Key {
  translation 0.19 0.33 0.264999
  rotation 1 0 0 1.5708
  contactMaterial "key"
}
KeyPot {
  translation -0.1 0.3 0.125
}
Book {
  translation -0.16992 0.4 -0.19
  rotation 0 1 0 3.1415
  name "book(1)"
}
Book {
  translation -0.16992 0.4 -0.17
  rotation 0 1 0 3.1415
  name "book(2)"
}
Book {
  translation -0.16992 0.4 -0.15
  rotation 0 1 0 3.1415
  name "book(3)"
}
Book {
  translation -0.16992 0.4 -0.13
  rotation 0 1 0 3.1415
  name "book(4)"
}
Book {
  translation -0.16992 0.4 -0.11
  rotation 0 1 0 3.1415
  name "book(5)"
}
Book {
  translation -0.16992 0.4 -0.09
  rotation 0 1 0 3.1415
}
BunchOfSunFlowers {
  translation 0.268513 1.94289e-16 -1.69178
  rotation 0 -1 0 3.07714
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation 1.7787 -5.77316e-15 0.067605
  rotation 0 1 0 1.88257
}
Nao {
  translation -0.390563 0.34 1.80222
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  controller "void"
  cameraWidth 320
  cameraHeight 240
}
Table {
  size 0.6 0.3 0.8
}
