#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "webots://projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "webots://projects/robots/softbank/nao/protos/NaoJersey.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"
EXTERNPROTO "webots://projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robotstadium"
  basicTimeStep 40
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.1676899818622638 0.14868672735186755 0.9745626337452227 1.7163386311511077
  position 1.7121616170708769 -10.86328923949494 3.333390541631566
  follow "ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF BALL Ball {
  translation 0 0.0325 0.03
}
Robot {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
  supervisor TRUE
}
DEF GOAL_KEEPER_0 Nao {
  translation -3 0 0.35
  rotation 1 0 0 4.692820414042842e-06
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controllerArgs [
    "0"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
  }
}
DEF PLAYER_1_0 Nao {
  translation -2.325 0.35 0.35
  rotation 1 0 0 4.692820414042842e-06
  name "nao(1)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controllerArgs [
    "1"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "webots://projects/robots/softbank/nao/protos/textures/nao_2_red.png"
    ]
  }
}
DEF PLAYER_2_0 Nao {
  translation -2.325 1.575 0.35
  rotation 1 0 0 4.692820414042842e-06
  name "nao(2)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controllerArgs [
    "2"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "webots://projects/robots/softbank/nao/protos/textures/nao_3_red.png"
    ]
  }
}
DEF PLAYER_3_0 Nao {
  translation -2.325 -1.575 0.35
  rotation 1 0 0 4.692820414042842e-06
  name "nao(3)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controllerArgs [
    "3"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "webots://projects/robots/softbank/nao/protos/textures/nao_4_red.png"
    ]
  }
}
DEF PLAYER_4_0 Nao {
  translation -2.325 -0.35 0.35
  rotation 1 0 0 4.692820414042842e-06
  name "nao(4)"
  degreeOfFreedom 21
  customColor [
    0.8 0.8 0.8
  ]
  controllerArgs [
    "4"
    "0"
  ]
  synchronization FALSE
  jersey NaoJersey {
    jerseyTexture [
      "webots://projects/robots/softbank/nao/protos/textures/nao_5_red.png"
    ]
  }
}
DEF GOAL_KEEPER_1 RobotisOp2 {
  translation 3 -0.1 0.236
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  controller "<generic>"
  controllerArgs [
    "0"
    "1"
  ]
  synchronization FALSE
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_1_blue.png"
    ]
    jerseyColor 0.16 0.7 0.86
  }
  channel 1
}
DEF PLAYER_1_1 RobotisOp2 {
  translation 0.675 0 0.236
  rotation 0 0 1 3.14159
  name "ROBOTIS OP2(1)"
  controller "<generic>"
  controllerArgs [
    "1"
    "1"
  ]
  synchronization FALSE
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_2_blue.png"
    ]
    jerseyColor 0.16 0.7 0.86
  }
  channel 1
}
DEF PLAYER_2_1 RobotisOp2 {
  translation 1.2 -1.125 0.236
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  name "ROBOTIS OP2(2)"
  controller "<generic>"
  controllerArgs [
    "2"
    "1"
  ]
  synchronization FALSE
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_3_blue.png"
    ]
    jerseyColor 0.16 0.7 0.86
  }
  channel 1
}
DEF PLAYER_3_1 RobotisOp2 {
  translation 2.325 1.125 0.236
  rotation 7.19233e-09 -1.49483e-14 1 3.14159
  name "ROBOTIS OP2(3)"
  controller "<generic>"
  controllerArgs [
    "3"
    "1"
  ]
  synchronization FALSE
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_4_blue.png"
    ]
    jerseyColor 0.16 0.7 0.86
  }
  channel 1
}
DEF PLAYER_4_1 RobotisOp2 {
  translation 2.325 -1.125 0.236
  rotation 1.66050981344088e-07 0.1305259853353393 -0.9914448886106636 -3.1415853071795863
  name "ROBOTIS OP2(4)"
  controller "<generic>"
  controllerArgs [
    "4"
    "1"
  ]
  synchronization FALSE
  jersey RobotisJersey {
    jerseyTexture [
      "webots://projects/robots/robotis/darwin-op/protos/textures/robotis-op2_5_blue.png"
    ]
    jerseyColor 0.16 0.7 0.86
  }
  channel 1
}
