#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.10328320653657279 -0.9767590222679082 -0.1878147802111528 2.1877198479236557
  position -4.927726424239859 3.3650247795383366 -2.76275508568337
  ambientOcclusionRadius 0.19999999999999998
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  appearance Parquetry {
    textureTransform TextureTransform {
      scale 0.3333 0.3333
    }
  }
}
WrestlingRing {
}
WrestlingPole {
  translation 0.96 0.745 0.96
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.745 0.96
  name "pole 2"
}
WrestlingPole {
  translation 0.96 0.745 -0.96
  name "pole 3"
}
WrestlingPole {
  translation -0.96 0.745 -0.96
  name "pole 4"
}
RubberDuck {
  translation 0 0.525 0.935
  rotation 0 1 0 3.1416
  name "rubber duck 1"
}
RubberDuck {
  translation 0 0.525 -0.935
  name "rubber duck 2"
}
Nao {
  translation -0.9 0.834 0
  name "NAO 1"
  controller "wrestler_red"
}
Nao {
  translation 0.88 0.834 -0.01
  rotation 0 0.7071067811865476 0.7071067811865476 -3.1416
  name "NAO 2"
  color 0 0.333333 1
  controller "wrestler_blue"
}
Robot {
  translation 0 0.21 1.01
  children [
    Display {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
            }
            texture ImageTexture {
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.9 0.2 0
                -0.9 0.2 0
                -0.9 -0.2 0
                0.9 -0.2 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 1
                0 1
                0 0
                1 0
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1
            ]
            texCoordIndex [
              0, 1, 2, 3, -1
            ]
          }
        }
      ]
      width 512
      height 128
    }
  ]
  name "Referee"
  controller "wrestling_referee"
  supervisor TRUE
}
