#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.7173 0.6609 0.2205 5.3858
  position -2.607 4 3.808
  ambientOcclusionRadius 0.1
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    textureTransform TextureTransform {
      scale 0.3333 0.3333
    }
  }
}
WrestlingRing {
}
WrestlingPole {
  translation 0.96 0.745 0.96
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.745 0.96
  name "pole 2"
}
WrestlingPole {
  translation 0.96 0.745 -0.96
  name "pole 3"
}
WrestlingPole {
  translation -0.96 0.745 -0.96
  name "pole 4"
}
RubberDuck {
  translation 0 0.525 0.935
  rotation 0 1 0 3.1416
  name "rubber duck 1"
}
RubberDuck {
  translation 0 0.525 -0.935
  name "rubber duck 2"
}
Nao {
  translation -0.9 0.834 0
  name "NAO 1"
  controller "wrestler_red"
}
Nao {
  translation 0.88 0.834 -0.01
  rotation 0 0.7071 0.7071 -3.1416
  name "NAO 2"
  color 0 0.333333 1
  controller "wrestler_blue"
}
Robot {
  translation 0 0.21 1.1
  name "Referee"
  controller "wrestling_referee"
  supervisor TRUE
  children [
    Display {
      width 512
      height 128
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              emissiveColor 1 1 1
            }
            texture ImageTexture {
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.9 0.2 0
                -0.9 0.2 0
                -0.9 -0.2 0
                0.9 -0.2 0
              ]
            }
            coordIndex [ 0 1 2 3 -1 ]
            texCoord TextureCoordinate {
              point [
                1 1
                0 1
                0 0
                1 0
              ]
            }
            texCoordIndex [ 0 1 2 3 -1 ]
          }
        }
      ]
    }
  ]
}
