#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.39760196753164145 -0.9028479208619474 -0.16364078712297253 5.466393935447413
  position 2.4408034928434184 1.673220223837429 2.6491476661058186
  ambientOcclusionRadius 0.19999999999999998
}
TexturedBackground {
  texture "music_hall"
}
TexturedBackgroundLight {
  texture "music_hall"
}
Floor {
  size 6 6
  tileSize 1 1
  appearance Parquetry {
  }
}
WrestlingRing {
}
StraightStairs {
  translation -1.58 0 0
  name "straight stairs(1)"
  stepSize 0.13 0.03 0.4
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.478431 0.39999999999999997 0.341176
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.478431 0.39999999999999997 0.341176
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
StraightStairs {
  translation 1.58 0 0
  rotation 0 1 0 3.1415927
  name "straight stairs(2)"
  stepSize 0.13 0.03 0.4
  stepRise 0.0835
  stringerWidth 0.03
  stepAppearance VarnishedPine {
    colorOverride 0.478431 0.39999999999999997 0.341176
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  stringerAppearance VarnishedPine {
    colorOverride 0.478431 0.39999999999999997 0.341176
    textureTransform TextureTransform {
      scale 4 4
    }
  }
  leftRail []
  rightRail []
}
WrestlingPole {
  translation 0.96 0.745 0.96
  name "pole 1"
}
WrestlingPole {
  translation -0.96 0.745 0.96
  name "pole 2"
}
WrestlingPole {
  translation 0.96 0.745 -0.96
  name "pole 3"
}
WrestlingPole {
  translation -0.96 0.745 -0.96
  name "pole 4"
}
RubberDuck {
  translation 0 0.525 0.935
  rotation 0 1 0 3.1416
  name "rubber duck 1"
}
RubberDuck {
  translation 0 0.525 -0.935
  name "rubber duck 2"
}
Nao {
  translation -0.88 0.834 0
  name "NAO 1"
  controller "wrestler_red"
}
Nao {
  translation 0.88 0.834 0
  rotation 0 0.7071067811865476 0.7071067811865476 -3.1416
  name "NAO 2"
  color 0 0.333333 1
  controller "wrestler_blue"
}
WrestlingReferee {
}
