#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.7173 0.6609 0.2205 5.3858
  position -2.607 4 3.808
}
TexturedBackground {
  texture "noon_sunny_empty"
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    textureTransform TextureTransform {
      scale 0.3333 0.3333
    }
  }
}
WrestlingRing {
}
WrestlingPole {
  name "pole 1"
  translation 0.96 0.745 0.96
}
WrestlingPole {
  name "pole 2"
  translation -0.96 0.745 0.96
}
WrestlingPole {
  name "pole 3"
  translation 0.96 0.745 -0.96
}
WrestlingPole {
  name "pole 4"
  translation -0.96 0.745 -0.96
}
RubberDuck {
  name "rubber duck 1"
  translation 0 0.525 0.935
  rotation 0 1 0 3.1416
}
RubberDuck {
  name "rubber duck 2"
  translation 0 0.525 -0.935
}
Nao {
  name "NAO 1"
  translation -0.9 0.834 0
  controller "wrestler_red"
}
Nao {
  name "NAO 2"
  translation 0.88 0.834 -0.01
  rotation 0 0.7071 0.7071 -3.1416
  color 0 0.333333 1
  controller "wrestler_blue"
}
