#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6322494625242187 -0.7552362603019459 -0.17285487630659566 0.6946524859420807
  position -1.15755639572047 0.9368712107386485 1.652438327229894
}
TexturedBackground {
}
Transform {
  translation 0 0 -0.5
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/color_checker_chart.png"
          ]
        }
        metalness 0
        roughness 0.2
      }
      geometry Plane {
        size 1 0.66
      }
    }
  ]
}
ColorCheckerChart {
}
