#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/appearances/protos/Pavement.proto"
EXTERNPROTO "webots://projects/samples/rendering/protos/SphereGrid.proto"
EXTERNPROTO "webots://projects/objects/telephone/protos/Telephone.proto"
EXTERNPROTO "webots://projects/samples/rendering/protos/Helmet.proto"

WorldInfo {
  info [
    "Demo of a simulation world with objects rendered with a Physically Based Rendering (PBR) appearance."
    "PBR rendering was introduced in Webots R2018b, but it is not yet used by default in all simulations."
    "This world file demonstrates the current possibilities of PBR and prefigures the rendering quality of upcoming versions of Webots."
    "The documentation about PBR is provided in the Webots Reference Manual under the PBRAppearance node."
  ]
  title "Physically Based Rendering"
}
Viewpoint {
  orientation -0.07180624754969592 -0.24012211194513644 0.9680832785291972 5.6761129418669185
  position -7.23059333577823 5.418938787371356 2.254337006919236
  near 0.049999999999999996
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorAppearance Pavement {
    type "grid"
  }
  wallHeight 1
}
DEF GOLD SphereGrid {
  translation 0 -0.85 1.3
  name "gold sphere grid"
  color 0.83 0.69 0.22
  normalMap NULL
  baseColorMap NULL
  roughnessMap NULL
  transparency 0
  widthAndHeight 5
}
DEF SILVER SphereGrid {
  translation 0 0.85 3
  name "silver sphere grid"
  color 0.75 0.75 0.75
  normalMap NULL
  baseColorMap NULL
  roughnessMap NULL
  transparency 0
  widthAndHeight 5
}
DEF BLACK SphereGrid {
  translation 0 -0.85 3
  name "black sphere grid"
  color 0 0 0
  normalMap NULL
  baseColorMap NULL
  roughnessMap NULL
  transparency 0
  widthAndHeight 5
}
DEF COPPER SphereGrid {
  translation 0 0.85 1.3
  name "copper sphere grid"
  color 0.72 0.45 0.2
  normalMap NULL
  baseColorMap NULL
  roughnessMap NULL
  transparency 0
  widthAndHeight 5
}
Telephone {
  translation -0.5 0.35 0
  rotation 0 0 1 3.141592653589793
}
Helmet {
  translation -0.5 1 0.2
  rotation 0 0 1 3.141592653589793
}
