#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/890c6639d444732972afed1079ce2fa89993dc9d/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/890c6639d444732972afed1079ce2fa89993dc9d/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/890c6639d444732972afed1079ce2fa89993dc9d/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/husarion/rosbot/protos/Rosbot.proto"

WorldInfo {
  info [
    "Example use of a rotating Lidar in point-cloud mode."
  ]
  title "Lidar Point-Cloud"
  basicTimeStep 8
  lineScale 0.15
}
Viewpoint {
  orientation 0.20080237879194432 0.4762942549830243 -0.8560503415930997 0.9152232157056078
  position -9.032396587397375 9.566371498494547 6.9476524419885894
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  wallThickness 0.1
  wallHeight 0.7
}
DEF GREEN_OBJECT1 Solid {
  translation 2.93474 0.516226 0.2
  rotation 0 0 1 3.13621
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry Box {
        size 0.4 0.8 0.4
      }
    }
  ]
  name "green object 1"
  boundingObject USE BOX_SHAPE
}
DEF GREEN_OBJECT2 Solid {
  translation 2.94466 -0.0322824 0.6
  rotation 0 0 1 3.13621
  children [
    USE BOX_SHAPE
  ]
  name "green object 2"
  boundingObject USE BOX_SHAPE
}
DEF GREEN_OBJECT3 Solid {
  translation 2.95215 -0.693332 0.2
  rotation 0 0 1 3.13621
  children [
    USE BOX_SHAPE
  ]
  name "green object 3"
  boundingObject USE BOX_SHAPE
}
DEF GREEN_OBJECT4 Solid {
  translation 3.0766 -2.9043 0.3
  rotation 0 0 1 3.13621
  scale 1.6009 1.6009 1.6009
  children [
    USE BOX_SHAPE
  ]
  name "green object 4"
  boundingObject USE BOX_SHAPE
}
DEF GREEN_OBJECT5 Solid {
  translation -2.92653 -2.11409 0.3
  rotation 0 0 1 -2.623375
  scale 1.80916 1.80916 1.80916
  children [
    USE BOX_SHAPE
  ]
  name "green object 5"
  boundingObject USE BOX_SHAPE
}
DEF BLUE_OBJECT1 Solid {
  translation 4.42675 4.42828 0.37
  rotation -0.6958897140492328 0.5078077913347121 0.5078077913347121 -1.925669
  scale 1.63795 1.63795 1.63795
  children [
    DEF SPHERE_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.519341125
        metalness 0
      }
      geometry Sphere {
        radius 0.35
        subdivision 2
      }
    }
  ]
  name "blue object 1"
  boundingObject USE SPHERE_SHAPE
}
DEF BLUE_OBJECT2 Solid {
  translation 1.1936 -1.2416 0.27
  rotation -0.6958897140492328 0.5078077913347121 0.5078077913347121 -1.925669
  scale 1.66973 1.66973 1.66973
  children [
    USE SPHERE_SHAPE
  ]
  name "blue object 2"
  boundingObject USE SPHERE_SHAPE
}
DEF BLUE_OBJECT3 Solid {
  translation -2.8124 1.527 0.27
  rotation -0.5652341910457974 0.4124661394111039 0.714410241466416 -1.592006
  scale 1.64056 1.64056 1.64056
  children [
    USE SPHERE_SHAPE
  ]
  name "blue object 3"
  boundingObject USE SPHERE_SHAPE
}
DEF PINK_OBJECT1 Solid {
  translation 1.8848 1.5955 0.55
  scale 1.46599 1.46599 1.46599
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.16827074099999995
        metalness 0
      }
      geometry Cylinder {
        height 0.8
        radius 0.3
        subdivision 20
      }
    }
  ]
  name "pink object 1"
  boundingObject USE CYLINDER_SHAPE
}
DEF PINK_OBJECT2 Solid {
  translation -2.29207 3.55741 0.47
  scale 1.34833 1.34833 1.34833
  children [
    USE CYLINDER_SHAPE
  ]
  name "pink object 2"
  boundingObject USE CYLINDER_SHAPE
}
DEF PINK_OBJECT3 Solid {
  translation 0.533509 -4.59826 0.54
  scale 1.51649 1.51649 1.51649
  children [
    USE CYLINDER_SHAPE
  ]
  name "pink object 3"
  boundingObject USE CYLINDER_SHAPE
}
Rosbot {
  translation 0 0 0.043
  controller "rosbot"
}
