#botstudio 4.0
#e-puck

S;0;backward;140;-163;0;2;2;2;2;2;2;2;2;1;2;-51;-51;
S;1;L-turn right;-14;-161;0;2;2;2;2;2;2;2;2;0;2;27;-27;
S;2;U- turn right;141;-71;0;2;2;2;2;2;2;2;2;0;2;57;-57;
S;3;U-Turn left;-14;-72;0;2;2;2;2;2;2;2;2;1;2;-57;57;
S;4;L-Turn left;-183;-161;0;2;2;2;2;2;2;2;2;1;2;-27;27;
S;5;forward;-183;-75;1;2;2;2;2;2;2;2;2;0;2;51;51;
T;6;wait;74.5;-161.5;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;7;wait;-98.5;-161;1;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;8;wait;187.5;-116;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;9;wait;75;-71;3;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;10;wait;-185;-116;4;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
T;11;wait;-98.5;-73.5;5;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;10;0;0;0;
