; we need to include the path to the Qt libraries because of the native Qt robot window used by the RobotisOp2 robot
[environment variables for Linux]
ROBOTIS_PATH = $(WEBOTS_HOME)/projects/robots/robotis/darwin-op
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/lib/webots:$(ROBOTIS_PATH)/libraries/robotis-op2:$(ROBOTIS_PATH)/libraries/managers:$(WEBOTS_LIBRARY_PATH)
[environment variables for macOS]
ROBOTIS_PATH = $(WEBOTS_HOME)/Contents/projects/robots/robotis/darwin-op
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/Contents/Resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/Contents/lib/webots:$(ROBOTIS_PATH)/libraries/robotis-op2:$(ROBOTIS_PATH)/libraries/managers:$(WEBOTS_LIBRARY_PATH)
[environment variables for Windows]
ROBOTIS_PATH = $(WEBOTS_HOME)\projects\robots\robotis\darwin-op
WEBOTS_LIBRARY_PATH = "$(WEBOTS_HOME)\resources\projects\libraries\qt_utils;$(WEBOTS_HOME)\msys64\mingw64\bin;$(ROBOTIS_PATH)\libraries\robotis-op2;$(ROBOTIS_PATH)\libraries\managers;$(WEBOTS_LIBRARY_PATH)"
