<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
<NavigationInfo headlight="false" type="NONE"/>
<Environment shadowExcludeTransparentObjects="true"/>
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.17875369 0.97356886 0.14216469 1.3699255" position="2.3946388 0.9848094 0.60879827" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.4 0.4 0.4"/>
<DirectionalLight id="n4" direction="-1 -1 -0.6" intensity="0.6" ambientIntensity="1" castShadows="TRUE" shadowMapSize="512" shadowIntensity="0.5" shadowFilterSize="2" shadowCascades="3"/>
<DirectionalLight id="n5" direction="-0.2 -0.3 0.3" intensity="0.3"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material id="n9" ambientIntensity="0.4" diffuseColor="0.94 0.94 0.94"/></Appearance><Plane id="n10" size="10 10"/></Shape><Switch whichChoice="-1" class="selector"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 "><Coordinate point="-5.001999855041504 0 -5.001999855041504 -5.001999855041504 0 5.001999855041504 5.001999855041504 0 5.001999855041504 5.001999855041504 0 -5.001999855041504 "/></IndexedLineSet></Shape></Switch></Transform>
<Transform id="n12" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n13" translation="0 0.4 0" rotation="0 -1 0 0.7853982" name="blimp" solid="true" controller="blimp"><Transform id="n19"><Transform id="n20" translation="0 -0.33 0" rotation="0 0 1 1.5707"><Shape id="n21" castShadows="true"><Appearance id="n22"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n22" roughness="0.6" metalness="0"/><Cylinder id="n23" bottom="FALSE" height="1" radius="0.002" subdivision="36"/></Shape></Transform> <Transform id="n24" translation="-0.49 -0.18 0"><Shape id="n25" castShadows="true"><Appearance id="n26"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n26" roughness="0.6" metalness="0"/><Cylinder id="n27" bottom="FALSE" height="0.3" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n28" translation="0.01 -0.34 0"><Shape id="n29" castShadows="true"><Appearance id="n30"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n30" roughness="0.6" metalness="0"/><Cylinder id="n31" bottom="FALSE" height="0.02" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n32" translation="-0.49 -0.2 -0.005" rotation="1 0 0 1.57"><Shape id="n33" castShadows="true"><Appearance id="n34"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n34" roughness="0.6" metalness="0"/><Cylinder id="n35" bottom="FALSE" height="0.01" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n36" translation="0.48 -0.18 -0.07" rotation="1 0 0 -0.25"><Shape id="n37" castShadows="true"><Appearance id="n38"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n38" roughness="0.6" metalness="0"/><Cylinder id="n39" bottom="FALSE" height="0.31" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n40" translation="0.48 -0.18 0.07" rotation="1 0 0 0.25"><Shape id="n41" castShadows="true"><Appearance id="n42"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n42" roughness="0.6" metalness="0"/><Cylinder id="n43" bottom="FALSE" height="0.31" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n44" translation="0.48 -0.33 0" rotation="1 0 0 1.57"><Shape id="n45" castShadows="true"><Appearance id="n46"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n46" roughness="0.6" metalness="0"/><Cylinder id="n47" bottom="FALSE" height="0.065" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n48" translation="0.48 -0.26 0" rotation="1 0 0 1.57"><Shape id="n49" castShadows="true"><Appearance id="n50"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n50" roughness="0.6" metalness="0"/><Cylinder id="n51" bottom="FALSE" height="0.1" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n52" translation="0.495 -0.26 0" rotation="0 0 1 1.57"><Shape id="n53" castShadows="true"><Appearance id="n54"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n54" roughness="0.6" metalness="0"/><Cylinder id="n55" bottom="FALSE" height="0.03" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n56" translation="0.3815 -0.366 0" rotation="0 1 0 1.57"><Transform id="n57" rotation="1 0 0 -0.2"><Shape id="n58" castShadows="true"><Appearance id="n59"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n59" roughness="0.6" metalness="0"/><Cylinder id="n60" bottom="FALSE" height="0.07" radius="0.001" subdivision="36"/></Shape></Transform></Transform> <Transform id="n61" translation="0.4 -0.4 0" rotation="0 0 1 1.57"><Shape id="n62" castShadows="true"><Appearance id="n63"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n63" roughness="0.6" metalness="0"/><Cylinder id="n64" bottom="FALSE" height="0.025" radius="0.001" subdivision="36"/></Shape></Transform></Transform> <Transform id="n65" translation="0.14 -0.337 0"><Shape id="n66" castShadows="true"><Appearance id="n67"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n67" roughness="0.6" metalness="0"/><Box id="n68" size="0.05 0.01 0.05"/></Shape></Transform> <Transform id="n69" translation="-0.18 -0.337 0"><Shape id="n70" castShadows="true"><Appearance id="n71"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n71" roughness="0.6" metalness="0"/><Box id="n72" size="0.05 0.01 0.025"/></Shape></Transform> <Transform id="n73" translation="0.5 -0.33 0" rotation="0 1 0 -1.57" name="camera" solid="true"><Shape id="n74" castShadows="true"><Appearance id="n75"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n75" roughness="0.6" metalness="0"/><Box id="n76" size="0.02 0.02 0.02"/></Shape></Transform> <Transform id="n77" scale="2.1 1 1"><Shape id="n78" castShadows="true"><Appearance id="n79"><Material diffuseColor="0.929412 0.929412 0.929412" specularColor="0.1 0.1 0.1" shininess="0.1"/></Appearance><PBRAppearance id="n79" baseColor="0.929412 0.929412 0.929412" roughness="0.9" metalness="0"/><Sphere id="n80" radius="0.26" subdivision="16,16"/></Shape></Transform> <Transform id="n82"><Transform id="n83"><Transform id="n84" translation="0.51 -0.26 0" rotation="0 0 1 1.57"><Shape id="n85" castShadows="true"><Appearance id="n86"><Material diffuseColor="1 0.501961 0.25098" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n86" baseColor="1 0.501961 0.25098" transparency="0.55" roughness="0.2" metalness="0"/><Cylinder id="n87" height="0.01" radius="0.05" subdivision="36"/></Shape></Transform></Transform> <Transform id="n88"><Transform id="n89" translation="-0.49 -0.2 -0.01" rotation="1 0 0 1.57"><Shape id="n90" castShadows="true"><Appearance id="n91"><Material diffuseColor="1 0.501961 0.25098" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n91" baseColor="1 0.501961 0.25098" transparency="0.55" roughness="0.2" metalness="0"/><Cylinder id="n92" height="0.01" radius="0.05" subdivision="36"/></Shape></Transform></Transform> <Transform id="n93"><Transform id="n94" translation="0.01 -0.355 0" rotation="0 0 1 0"><Shape id="n95" castShadows="true"><Appearance id="n96"><Material diffuseColor="1 0.501961 0.25098" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n96" baseColor="1 0.501961 0.25098" transparency="0.55" roughness="0.2" metalness="0"/><Cylinder id="n97" height="0.01" radius="0.035" subdivision="36"/></Shape></Transform></Transform></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0.36 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.20007999201397755 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 -0.10518827790433957 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 0.10518827790433957 0 0.20007999538898424 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.20007999201397755 0 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 -0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 -0.10518827790433957 0 -0.20007999538898424 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 0.10518827790433957 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 -0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.20007999201397755 0 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 -0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.27010798816519793 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.14200417461691037 0 0.22976758649841506 -0.083467957801645 0.1350539991227384 0.21852195188424395 0.083467957801645 0.1350539991227384 0.21852195188424395 0 0.22976759507321276 0.14200417461691037 0.083467957801645 0.1350539991227384 0.21852195188424395 0 0 0.27010798816519793 0.14200417461691037 0 0.22976758649841506 0 0 0.27010798816519793 0.083467957801645 0.1350539991227384 0.21852195188424395 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.14200417461691037 0 0.22976758649841506 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.22976758649841506 0.14200417991642666 0 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.083467957801645 0.1350539991227384 0.21852195188424395 0 0.22976759507321276 0.14200417461691037 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.13505399408259897 0.21852196003936086 -0.083467957801645 -0.22976758649841506 0.14200417991642666 0 -0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.2701079982454768 0 0 0.22976759507321276 -0.14200417461691037 0 0.2701079982454768 0 -0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.22976759507321276 0.14200417461691037 -0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.2701079982454768 0 -0.13505399408259897 0.21852196003936086 -0.083467957801645 0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.2701079982454768 0 0 0.22976759507321276 0.14200417461691037 0 0.2701079982454768 0 0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.22976759507321276 -0.14200417461691037 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.13505399408259897 0.21852196003936086 0.083467957801645 0.22976758649841506 0.14200417991642666 0 0.13505399408259897 0.21852196003936086 0.083467957801645 0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.2701079982454768 0 0.083467957801645 0.1350539991227384 0.21852195188424395 0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.22976759507321276 0.14200417461691037 0.13505399408259897 0.21852196003936086 0.083467957801645 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.22976758649841506 0.14200417991642666 0 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.083467957801645 0.1350539991227384 0.21852195188424395 0.14200417461691037 0 0.22976758649841506 0.083467957801645 0.1350539991227384 0.21852195188424395 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.13505399408259897 0.21852196003936086 0.083467957801645 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.27010798816519793 0 0 0.22976758649841506 0.14200417991642666 0 0.27010798816519793 0 0 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.22976758649841506 -0.14200417991642666 0 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.14200417461691037 0 0.22976758649841506 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.27010798816519793 0 0 0.27010798816519793 0 0 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.22976758649841506 0.14200417991642666 0 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.14200417461691037 0 -0.22976758649841506 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.27010798816519793 0 0 0.22976758649841506 -0.14200417991642666 0 0.27010798816519793 0 0 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0.22976759507321276 -0.14200417461691037 0.083467957801645 0.1350539991227384 -0.21852195188424395 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.14200417461691037 0 -0.22976758649841506 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.22976758649841506 0.14200417991642666 0 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.083467957801645 0.1350539991227384 -0.21852195188424395 0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0.22976759507321276 -0.14200417461691037 -0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 -0.14200417461691037 0 -0.22976758649841506 0 0 -0.27010798816519793 0.083467957801645 0.1350539991227384 -0.21852195188424395 0.14200417461691037 0 -0.22976758649841506 0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 -0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 -0.14200417461691037 0 -0.22976758649841506 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0 -0.22976759507321276 -0.14200417461691037 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 0.14200417461691037 0 -0.22976758649841506 0 0 -0.27010798816519793 0.083467957801645 -0.1350539991227384 -0.21852195188424395 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0 -0.22976759507321276 -0.14200417461691037 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.22976758649841506 -0.14200417991642666 0 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.14200417461691037 0 -0.22976758649841506 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0 -0.2701079982454768 0 0 -0.22976759507321276 -0.14200417461691037 0 -0.2701079982454768 0 0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.22976759507321276 0.14200417461691037 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.22976758649841506 -0.14200417991642666 0 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.2701079982454768 0 0 -0.2701079982454768 0 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 0 -0.22976759507321276 -0.14200417461691037 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.22976758649841506 -0.14200417991642666 0 -0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.2701079982454768 0 0 -0.22976759507321276 0.14200417461691037 0 -0.2701079982454768 0 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.22976758649841506 -0.14200417991642666 0 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.14200417461691037 0 0.22976758649841506 -0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.22976759507321276 0.14200417461691037 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.083467957801645 -0.1350539991227384 0.21852195188424395 0 0 0.27010798816519793 -0.14200417461691037 0 0.22976758649841506 0 0 0.27010798816519793 0.083467957801645 -0.1350539991227384 0.21852195188424395 0.14200417461691037 0 0.22976758649841506 0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.083467957801645 -0.1350539991227384 0.21852195188424395 0 -0.22976759507321276 0.14200417461691037 -0.083467957801645 -0.1350539991227384 0.21852195188424395 0.083467957801645 -0.1350539991227384 0.21852195188424395 0 0 0.27010798816519793 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.083467957801645 -0.1350539991227384 0.21852195188424395 0 -0.22976759507321276 0.14200417461691037 0.083467957801645 -0.1350539991227384 0.21852195188424395 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.14200417461691037 0 0.22976758649841506 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.22976758649841506 -0.14200417991642666 0 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.27010798816519793 0 0 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.22976758649841506 0.14200417991642666 0 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.14200417461691037 0 0.22976758649841506 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.27010798816519793 0 0 -0.22976758649841506 -0.14200417991642666 0 -0.27010798816519793 0 0 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.27010798816519793 0 0 -0.22976758649841506 0.14200417991642666 0 -0.27010798816519793 0 0 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.22976758649841506 -0.14200417991642666 0 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.14200417461691037 0 -0.22976758649841506 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.27010798816519793 0 0 -0.13505399408259897 0.21852196003936086 -0.083467957801645 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.22976758649841506 0.14200417991642666 0 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.14200417461691037 0 -0.22976758649841506 -0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.22976759507321276 -0.14200417461691037 -0.13505399408259897 0.21852196003936086 -0.083467957801645 -0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 0 -0.22976759507321276 -0.14200417461691037 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.14200417461691037 0 -0.22976758649841506 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.22976758649841506 -0.14200417991642666 0 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.36 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.20007999201397755 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 -0.10518827790433957 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 0.10518827790433957 0 0.20007999538898424 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.20007999201397755 0 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 -0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 -0.10518827790433957 0 -0.20007999538898424 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 0.10518827790433957 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 -0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.20007999201397755 0 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 -0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.1 -0.2 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.40015996573250173 0.1500599980354309 0.010003998682331382 0.40015996573250173 0.1500599980354309 -0.010003998682331382 0.40015996573250173 -0.1500599980354309 -0.010003998682331382 0.40015996573250173 -0.1500599980354309 0.010003998682331382 -0.40015996573250173 0.1500599980354309 0.010003998682331382 -0.40015996573250173 0.1500599980354309 -0.010003998682331382 -0.40015996573250173 -0.1500599980354309 -0.010003998682331382 -0.40015996573250173 -0.1500599980354309 0.010003998682331382 "/></IndexedLineSet></Shape></Transform><Transform translation="0.38 -0.25 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.08003198945865106 0.2000799924135208 0.010003998682331382 0.08003198945865106 0.2000799924135208 -0.010003998682331382 0.08003198945865106 -0.2000799924135208 -0.010003998682331382 0.08003198945865106 -0.2000799924135208 0.010003998682331382 -0.08003198945865106 0.2000799924135208 0.010003998682331382 -0.08003198945865106 0.2000799924135208 -0.010003998682331382 -0.08003198945865106 -0.2000799924135208 -0.010003998682331382 -0.08003198945865106 -0.2000799924135208 0.010003998682331382 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
