<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
/&gt;
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.17875369 0.97356886 0.14216469 1.3699255" position="2.3946388 0.9848094 0.60879827" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.33 0.66 1" rightUrl="&quot;../background/noon_cloudy_mountains_right.jpg&quot;" leftUrl="&quot;../background/noon_cloudy_mountains_left.jpg&quot;" topUrl="&quot;../background/noon_cloudy_mountains_top.jpg&quot;" bottomUrl="&quot;../background/noon_cloudy_mountains_bottom.jpg&quot;" frontUrl="&quot;../background/noon_cloudy_mountains_front.jpg&quot;" backUrl="&quot;../background/noon_cloudy_mountains_back.jpg&quot;"/>
<DirectionalLight id="n5" direction="0 -1 -0.5" color="0.9 0.9 1" intensity="0.9" ambientIntensity="1" castShadows="TRUE" shadowMapSize="2048"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n8" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0"/><Cylinder id="n9" bottom="FALSE" height="0.001" radius="5" side="FALSE" subdivision="36"/></Shape></Transform>
<Transform id="n10" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n11" translation="0 0.4 0" rotation="0 -1 0 0.7853982" name="blimp" solid="true" controller="blimp"><Transform id="n17"><Transform id="n18" translation="0 -0.33 0" rotation="0 0 1 1.5707"><Shape id="n19" castShadows="true"><Appearance id="n20"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n20" roughness="0.6" metalness="0"/><Cylinder id="n21" bottom="FALSE" height="1" radius="0.002" subdivision="36"/></Shape></Transform> <Transform id="n22" translation="-0.49 -0.18 0"><Shape id="n23" castShadows="true"><Appearance id="n24"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n24" roughness="0.6" metalness="0"/><Cylinder id="n25" bottom="FALSE" height="0.3" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n26" translation="0.01 -0.34 0"><Shape id="n27" castShadows="true"><Appearance id="n28"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n28" roughness="0.6" metalness="0"/><Cylinder id="n29" bottom="FALSE" height="0.02" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n30" translation="-0.49 -0.2 -0.005" rotation="1 0 0 1.57"><Shape id="n31" castShadows="true"><Appearance id="n32"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n32" roughness="0.6" metalness="0"/><Cylinder id="n33" bottom="FALSE" height="0.01" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n34" translation="0.48 -0.18 -0.07" rotation="1 0 0 -0.25"><Shape id="n35" castShadows="true"><Appearance id="n36"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n36" roughness="0.6" metalness="0"/><Cylinder id="n37" bottom="FALSE" height="0.31" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n38" translation="0.48 -0.18 0.07" rotation="1 0 0 0.25"><Shape id="n39" castShadows="true"><Appearance id="n40"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n40" roughness="0.6" metalness="0"/><Cylinder id="n41" bottom="FALSE" height="0.31" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n42" translation="0.48 -0.33 0" rotation="1 0 0 1.57"><Shape id="n43" castShadows="true"><Appearance id="n44"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n44" roughness="0.6" metalness="0"/><Cylinder id="n45" bottom="FALSE" height="0.065" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n46" translation="0.48 -0.26 0" rotation="1 0 0 1.57"><Shape id="n47" castShadows="true"><Appearance id="n48"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n48" roughness="0.6" metalness="0"/><Cylinder id="n49" bottom="FALSE" height="0.1" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n50" translation="0.495 -0.26 0" rotation="0 0 1 1.57"><Shape id="n51" castShadows="true"><Appearance id="n52"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n52" roughness="0.6" metalness="0"/><Cylinder id="n53" bottom="FALSE" height="0.03" radius="0.001" subdivision="36"/></Shape></Transform> <Transform id="n54" translation="0.3815 -0.366 0" rotation="0 1 0 1.57"><Transform id="n55" rotation="1 0 0 -0.2"><Shape id="n56" castShadows="true"><Appearance id="n57"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n57" roughness="0.6" metalness="0"/><Cylinder id="n58" bottom="FALSE" height="0.07" radius="0.001" subdivision="36"/></Shape></Transform></Transform> <Transform id="n59" translation="0.4 -0.4 0" rotation="0 0 1 1.57"><Shape id="n60" castShadows="true"><Appearance id="n61"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n61" roughness="0.6" metalness="0"/><Cylinder id="n62" bottom="FALSE" height="0.025" radius="0.001" subdivision="36"/></Shape></Transform></Transform> <Transform id="n63" translation="0.14 -0.337 0"><Shape id="n64" castShadows="true"><Appearance id="n65"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n65" roughness="0.6" metalness="0"/><Box id="n66" size="0.05 0.01 0.05"/></Shape></Transform> <Transform id="n67" translation="-0.18 -0.337 0"><Shape id="n68" castShadows="true"><Appearance id="n69"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n69" roughness="0.6" metalness="0"/><Box id="n70" size="0.05 0.01 0.025"/></Shape></Transform> <Transform id="n71" translation="0.5 -0.33 0" rotation="0 1 0 -1.57" name="camera" solid="true"><Shape id="n72" castShadows="true"><Appearance id="n73"><Material diffuseColor="1 1 1" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n73" roughness="0.6" metalness="0"/><Box id="n74" size="0.02 0.02 0.02"/></Shape></Transform> <Transform id="n75" scale="2.1 1 1"><Shape id="n76" castShadows="true"><Appearance id="n77"><Material diffuseColor="0.929412 0.929412 0.929412" specularColor="0.1 0.1 0.1" shininess="0.1"/></Appearance><PBRAppearance id="n77" baseColor="0.929412 0.929412 0.929412" roughness="0.9" metalness="0"/><Sphere id="n78" radius="0.26" subdivision="2,2" ico="true"/></Shape></Transform> <Transform id="n80"><Transform id="n81"><Transform id="n82" translation="0.51 -0.26 0" rotation="0 0 1 1.57"><Shape id="n83" castShadows="true"><Appearance id="n84"><Material diffuseColor="1 0.501961 0.25098" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n84" baseColor="1 0.501961 0.25098" transparency="0.55" roughness="0.2" metalness="0"/><Cylinder id="n85" height="0.01" radius="0.05" subdivision="36"/></Shape></Transform></Transform> <Transform id="n86"><Transform id="n87" translation="-0.49 -0.2 -0.01" rotation="1 0 0 1.57"><Shape id="n88" castShadows="true"><Appearance id="n89"><Material diffuseColor="1 0.501961 0.25098" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n89" baseColor="1 0.501961 0.25098" transparency="0.55" roughness="0.2" metalness="0"/><Cylinder id="n90" height="0.01" radius="0.05" subdivision="36"/></Shape></Transform></Transform> <Transform id="n91"><Transform id="n92" translation="0.01 -0.355 0" rotation="0 0 1 0"><Shape id="n93" castShadows="true"><Appearance id="n94"><Material diffuseColor="1 0.501961 0.25098" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n94" baseColor="1 0.501961 0.25098" transparency="0.55" roughness="0.2" metalness="0"/><Cylinder id="n95" height="0.01" radius="0.035" subdivision="36"/></Shape></Transform></Transform></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0.36 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.20007999201397755 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 -0.10518827790433957 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 0.10518827790433957 0 0.20007999538898424 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.20007999201397755 0 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 -0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 -0.10518827790433957 0 -0.20007999538898424 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 0.10518827790433957 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 -0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.20007999201397755 0 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 -0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.27010798816519793 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.14200417461691037 0 0.22976758649841506 -0.083467957801645 0.1350539991227384 0.21852195188424395 0.083467957801645 0.1350539991227384 0.21852195188424395 0 0.22976759507321276 0.14200417461691037 0.083467957801645 0.1350539991227384 0.21852195188424395 0 0 0.27010798816519793 0.14200417461691037 0 0.22976758649841506 0 0 0.27010798816519793 0.083467957801645 0.1350539991227384 0.21852195188424395 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.14200417461691037 0 0.22976758649841506 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.22976758649841506 0.14200417991642666 0 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.083467957801645 0.1350539991227384 0.21852195188424395 0 0.22976759507321276 0.14200417461691037 -0.083467957801645 0.1350539991227384 0.21852195188424395 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.13505399408259897 0.21852196003936086 0.083467957801645 -0.13505399408259897 0.21852196003936086 -0.083467957801645 -0.22976758649841506 0.14200417991642666 0 -0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.2701079982454768 0 0 0.22976759507321276 -0.14200417461691037 0 0.2701079982454768 0 -0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.22976759507321276 0.14200417461691037 -0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.2701079982454768 0 -0.13505399408259897 0.21852196003936086 -0.083467957801645 0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.2701079982454768 0 0 0.22976759507321276 0.14200417461691037 0 0.2701079982454768 0 0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.22976759507321276 -0.14200417461691037 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.13505399408259897 0.21852196003936086 0.083467957801645 0.22976758649841506 0.14200417991642666 0 0.13505399408259897 0.21852196003936086 0.083467957801645 0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.2701079982454768 0 0.083467957801645 0.1350539991227384 0.21852195188424395 0.13505399408259897 0.21852196003936086 0.083467957801645 0 0.22976759507321276 0.14200417461691037 0.13505399408259897 0.21852196003936086 0.083467957801645 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.22976758649841506 0.14200417991642666 0 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.083467957801645 0.1350539991227384 0.21852195188424395 0.14200417461691037 0 0.22976758649841506 0.083467957801645 0.1350539991227384 0.21852195188424395 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.13505399408259897 0.21852196003936086 0.083467957801645 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.27010798816519793 0 0 0.22976758649841506 0.14200417991642666 0 0.27010798816519793 0 0 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.22976758649841506 -0.14200417991642666 0 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.14200417461691037 0 0.22976758649841506 0.21852195188424395 0.08346796091662245 0.13505399408259897 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.27010798816519793 0 0 0.27010798816519793 0 0 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.22976758649841506 0.14200417991642666 0 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.14200417461691037 0 -0.22976758649841506 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.27010798816519793 0 0 0.22976758649841506 -0.14200417991642666 0 0.27010798816519793 0 0 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0.22976759507321276 -0.14200417461691037 0.083467957801645 0.1350539991227384 -0.21852195188424395 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.14200417461691037 0 -0.22976758649841506 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.22976758649841506 0.14200417991642666 0 0.13505399408259897 0.21852196003936086 -0.083467957801645 0.21852195188424395 0.08346796091662245 -0.13505399408259897 0.083467957801645 0.1350539991227384 -0.21852195188424395 0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0.22976759507321276 -0.14200417461691037 -0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 -0.14200417461691037 0 -0.22976758649841506 0 0 -0.27010798816519793 0.083467957801645 0.1350539991227384 -0.21852195188424395 0.14200417461691037 0 -0.22976758649841506 0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 -0.083467957801645 0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 -0.14200417461691037 0 -0.22976758649841506 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0 -0.22976759507321276 -0.14200417461691037 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0 0 -0.27010798816519793 0.14200417461691037 0 -0.22976758649841506 0 0 -0.27010798816519793 0.083467957801645 -0.1350539991227384 -0.21852195188424395 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0 -0.22976759507321276 -0.14200417461691037 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.22976758649841506 -0.14200417991642666 0 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.14200417461691037 0 -0.22976758649841506 0.083467957801645 -0.1350539991227384 -0.21852195188424395 0.21852195188424395 -0.08346796091662245 -0.13505399408259897 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0 -0.2701079982454768 0 0 -0.22976759507321276 -0.14200417461691037 0 -0.2701079982454768 0 0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.22976759507321276 0.14200417461691037 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.22976758649841506 -0.14200417991642666 0 0.13505399408259897 -0.21852196003936086 -0.083467957801645 0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.2701079982454768 0 0 -0.2701079982454768 0 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 0 -0.22976759507321276 -0.14200417461691037 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.22976758649841506 -0.14200417991642666 0 -0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.2701079982454768 0 0 -0.22976759507321276 0.14200417461691037 0 -0.2701079982454768 0 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.22976758649841506 -0.14200417991642666 0 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.14200417461691037 0 0.22976758649841506 -0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.13505399408259897 -0.21852196003936086 0.083467957801645 0 -0.22976759507321276 0.14200417461691037 -0.13505399408259897 -0.21852196003936086 0.083467957801645 -0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.083467957801645 -0.1350539991227384 0.21852195188424395 0 0 0.27010798816519793 -0.14200417461691037 0 0.22976758649841506 0 0 0.27010798816519793 0.083467957801645 -0.1350539991227384 0.21852195188424395 0.14200417461691037 0 0.22976758649841506 0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.083467957801645 -0.1350539991227384 0.21852195188424395 0 -0.22976759507321276 0.14200417461691037 -0.083467957801645 -0.1350539991227384 0.21852195188424395 0.083467957801645 -0.1350539991227384 0.21852195188424395 0 0 0.27010798816519793 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.083467957801645 -0.1350539991227384 0.21852195188424395 0 -0.22976759507321276 0.14200417461691037 0.083467957801645 -0.1350539991227384 0.21852195188424395 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.14200417461691037 0 0.22976758649841506 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.22976758649841506 -0.14200417991642666 0 0.13505399408259897 -0.21852196003936086 0.083467957801645 0.21852195188424395 -0.08346796091662245 0.13505399408259897 0.083467957801645 -0.1350539991227384 0.21852195188424395 -0.27010798816519793 0 0 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.22976758649841506 0.14200417991642666 0 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.14200417461691037 0 0.22976758649841506 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.27010798816519793 0 0 -0.22976758649841506 -0.14200417991642666 0 -0.27010798816519793 0 0 -0.21852195188424395 -0.08346796091662245 0.13505399408259897 -0.21852195188424395 0.08346796091662245 0.13505399408259897 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.27010798816519793 0 0 -0.22976758649841506 0.14200417991642666 0 -0.27010798816519793 0 0 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.22976758649841506 -0.14200417991642666 0 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.14200417461691037 0 -0.22976758649841506 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.27010798816519793 0 0 -0.13505399408259897 0.21852196003936086 -0.083467957801645 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.22976758649841506 0.14200417991642666 0 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.14200417461691037 0 -0.22976758649841506 -0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.13505399408259897 0.21852196003936086 -0.083467957801645 0 0.22976759507321276 -0.14200417461691037 -0.13505399408259897 0.21852196003936086 -0.083467957801645 -0.083467957801645 0.1350539991227384 -0.21852195188424395 -0.21852195188424395 0.08346796091662245 -0.13505399408259897 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 0 -0.22976759507321276 -0.14200417461691037 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.14200417461691037 0 -0.22976758649841506 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.22976758649841506 -0.14200417991642666 0 -0.13505399408259897 -0.21852196003936086 -0.083467957801645 -0.21852195188424395 -0.08346796091662245 -0.13505399408259897 -0.083467957801645 -0.1350539991227384 -0.21852195188424395 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.36 0 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 50 51 -1 52 53 -1 54 55 -1 56 57 -1 58 59 -1 60 61 -1 62 63 -1 64 65 -1 66 67 -1 68 69 -1 70 71 -1 72 73 -1 74 75 -1 76 77 -1 78 79 -1 80 81 -1 82 83 -1 84 85 -1 86 87 -1 88 89 -1 90 91 -1 92 93 -1 94 95 -1 96 97 -1 98 99 -1 100 101 -1 102 103 -1 104 105 -1 106 107 -1 108 109 -1 110 111 -1 112 113 -1 114 115 -1 116 117 -1 118 119 -1 120 121 -1 122 123 -1 124 125 -1 126 127 -1 128 129 -1 130 131 -1 132 133 -1 134 135 -1 136 137 -1 138 139 -1 140 141 -1 142 143 -1 144 145 -1 146 147 -1 148 149 -1 150 151 -1 152 153 -1 154 155 -1 156 157 -1 158 159 -1 160 161 -1 162 163 -1 164 165 -1 166 167 -1 168 169 -1 170 171 -1 172 173 -1 174 175 -1 176 177 -1 178 179 -1 180 181 -1 182 183 -1 184 185 -1 186 187 -1 188 189 -1 190 191 -1 192 193 -1 194 195 -1 196 197 -1 198 199 -1 200 201 -1 202 203 -1 204 205 -1 206 207 -1 208 209 -1 210 211 -1 212 213 -1 214 215 -1 216 217 -1 218 219 -1 220 221 -1 222 223 -1 224 225 -1 226 227 -1 228 229 -1 230 231 -1 232 233 -1 234 235 -1 236 237 -1 238 239 -1 "><Coordinate point="0 0 0.20007999201397755 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.06182811713129443 0.10003999769449212 0.1618681131382832 0 0.17019821575593141 0.10518827790433957 -0.06182811713129443 0.10003999769449212 0.1618681131382832 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.10003999600698878 0.16186811586872096 0.06182811713129443 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.17019821288497916 0.1051882796786856 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 -0.10518827790433957 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 -0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.20007999538898424 0 0 0.17019821575593141 0.10518827790433957 0 0.20007999538898424 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.20007999538898424 0 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10003999600698878 0.16186811586872096 0.06182811713129443 0 0.17019821575593141 0.10518827790433957 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 0.10003999769449212 0.1618681131382832 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10003999600698878 0.16186811586872096 0.06182811713129443 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 0.06182811817422884 0.10003999600698878 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.20007999201397755 0 0 0.20007999201397755 0 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.17019821288497916 0.1051882796786856 0 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.20007999201397755 0 0 0.17019821288497916 -0.1051882796786856 0 0.20007999201397755 0 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10518827790433957 0 -0.17019821288497916 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.17019821288497916 0.1051882796786856 0 0.10003999600698878 0.16186811586872096 -0.06182811713129443 0.1618681131382832 0.06182811817422884 -0.10003999600698878 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0.17019821575593141 -0.10518827790433957 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 0 -0.20007999201397755 0.10518827790433957 0 -0.17019821288497916 0 0 -0.20007999201397755 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.17019821288497916 -0.1051882796786856 0 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.10518827790433957 0 -0.17019821288497916 0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0.1618681131382832 -0.06182811817422884 -0.10003999600698878 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 -0.10518827790433957 0 -0.20007999538898424 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 0 -0.17019821575593141 -0.10518827790433957 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.20007999538898424 0 0 -0.17019821575593141 0.10518827790433957 0 -0.20007999538898424 0 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10518827790433957 0 0.17019821288497916 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 0 -0.17019821575593141 0.10518827790433957 -0.10003999600698878 -0.16186811586872096 0.06182811713129443 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 -0.10518827790433957 0 0.17019821288497916 0 0 0.20007999201397755 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.10518827790433957 0 0.17019821288497916 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 -0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 0 0.20007999201397755 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0 -0.17019821575593141 0.10518827790433957 0.06182811713129443 -0.10003999769449212 0.1618681131382832 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10518827790433957 0 0.17019821288497916 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.17019821288497916 -0.1051882796786856 0 0.10003999600698878 -0.16186811586872096 0.06182811713129443 0.1618681131382832 -0.06182811817422884 0.10003999600698878 0.06182811713129443 -0.10003999769449212 0.1618681131382832 -0.20007999201397755 0 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.10518827790433957 0 0.17019821288497916 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 -0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.17019821288497916 0.1051882796786856 0 -0.20007999201397755 0 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.17019821288497916 -0.1051882796786856 0 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.20007999201397755 0 0 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.17019821288497916 0.1051882796786856 0 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10518827790433957 0 -0.17019821288497916 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 0 0.17019821575593141 -0.10518827790433957 -0.10003999600698878 0.16186811586872096 -0.06182811713129443 -0.06182811713129443 0.10003999769449212 -0.1618681131382832 -0.1618681131382832 0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 0 -0.17019821575593141 -0.10518827790433957 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10518827790433957 0 -0.17019821288497916 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.17019821288497916 -0.1051882796786856 0 -0.10003999600698878 -0.16186811586872096 -0.06182811713129443 -0.1618681131382832 -0.06182811817422884 -0.10003999600698878 -0.06182811713129443 -0.10003999769449212 -0.1618681131382832 "/></IndexedLineSet></Shape></Transform><Transform translation="-0.1 -0.2 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.40015996573250173 0.1500599980354309 0.010003998682331382 0.40015996573250173 0.1500599980354309 -0.010003998682331382 0.40015996573250173 -0.1500599980354309 -0.010003998682331382 0.40015996573250173 -0.1500599980354309 0.010003998682331382 -0.40015996573250173 0.1500599980354309 0.010003998682331382 -0.40015996573250173 0.1500599980354309 -0.010003998682331382 -0.40015996573250173 -0.1500599980354309 -0.010003998682331382 -0.40015996573250173 -0.1500599980354309 0.010003998682331382 "/></IndexedLineSet></Shape></Transform><Transform translation="0.38 -0.25 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.08003198945865106 0.2000799924135208 0.010003998682331382 0.08003198945865106 0.2000799924135208 -0.010003998682331382 0.08003198945865106 -0.2000799924135208 -0.010003998682331382 0.08003198945865106 -0.2000799924135208 0.010003998682331382 -0.08003198945865106 0.2000799924135208 0.010003998682331382 -0.08003198945865106 0.2000799924135208 -0.010003998682331382 -0.08003198945865106 -0.2000799924135208 -0.010003998682331382 -0.08003198945865106 -0.2000799924135208 0.010003998682331382 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
