<?xml version='1.0' encoding='UTF-8'?>
<x3d xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" version="3.0" profile="Immersive" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
<meta name="generator" content="Webots"/>
</head>
<Scene>
/&gt;
<WorldInfo id="n1"/>
<Viewpoint id="n2" orientation="-0.20781773 0.9586694 0.1943314 1.5459117" position="0.20288157 0.1075189 0.0076688575" zNear="0.05" followSmoothness="0.5"/>
<Background id="n3" skyColor="0.33 0.66 1" rightUrl="&quot;../background/noon_cloudy_mountains_right.jpg&quot;" leftUrl="&quot;../background/noon_cloudy_mountains_left.jpg&quot;" topUrl="&quot;../background/noon_cloudy_mountains_top.jpg&quot;" bottomUrl="&quot;../background/noon_cloudy_mountains_bottom.jpg&quot;" frontUrl="&quot;../background/noon_cloudy_mountains_front.jpg&quot;" backUrl="&quot;../background/noon_cloudy_mountains_back.jpg&quot;"/>
<DirectionalLight id="n5" direction="0 -1 -0.5" color="0.9 0.9 1" intensity="0.9" ambientIntensity="1" castShadows="TRUE" shadowMapSize="2048"/>
<Transform id="n6" name="solid" solid="true"><Shape id="n7" castShadows="true"><Appearance id="n8"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n8" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0"/><Cylinder id="n9" bottom="FALSE" height="0.001" radius="5" side="FALSE" subdivision="36"/></Shape></Transform>
<Transform id="n10" name="robot" solid="true" controller="web_component_studio_supervisor"/>
<Transform id="n11" rotation="0 -1 0 1.8325957" name="epuck" solid="true" controller="e-puck_avoid_obstacles" window="e-puck"><Transform id="n17" translation="-0.026 0.02 0" rotation="1 0 0 0" name="left wheel" solid="true"><Transform id="n18" rotation="0 0 1 1.57"><Shape id="n19" castShadows="true"><Appearance id="n20"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n20" baseColor="0.8 0.8 0.8" transparency="0.3" roughness="0.2" metalness="0.5"/><Cylinder id="n21" height="0.003" radius="0.02" subdivision="24"/></Shape> <Transform id="n22" translation="0 0.0016 0"><Shape id="n23" castShadows="true"><Appearance id="n24"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id="n25" url="&quot;textures/gctronic_logo.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n24" roughness="0.4" metalness="0"><ImageTexture id="n25" url="&quot;textures/gctronic_logo.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n26" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="-0.0140 0.0000 0.0140, 0.0140 0.0000 -0.0140, -0.0140 0.0000 -0.0140, 0.0140 0.0000 0.0140"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="1.0000 0.0000, 0.0000 1.0000, 0.0000 0.0000, 1.0000 1.0000"/></IndexedFaceSet></Shape></Transform> <Shape id="n29" castShadows="true"><Appearance id="n30"><Material diffuseColor="0.117647 0.815686 0.65098" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n30" baseColor="0.117647 0.815686 0.65098" roughness="0.4" metalness="0"/><Cylinder id="n31" bottom="FALSE" height="0.0015" radius="0.0201" top="FALSE" subdivision="24"/></Shape> <Transform id="n32" translation="0 0.0035 0"><Shape id="n33" castShadows="true"><Appearance id="n34" USE="n20"/><Cylinder id="n35" height="0.004" radius="0.005" subdivision="36"/></Shape></Transform> <Transform id="n36"><Shape id="n37" castShadows="true"><Appearance id="n38"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n38" baseColor="0.8 0.8 0.8" roughness="0.4" metalness="0"/><Cylinder id="n39" height="0.013" radius="0.003" subdivision="6"/></Shape></Transform> <Transform id="n40" translation="0 0.0065 0"><Shape id="n41" castShadows="true"><Appearance id="n42"><Material diffuseColor="1 0.647059 0" specularColor="0.4 0.4 0.4" shininess="0.4"/></Appearance><PBRAppearance id="n42" baseColor="1 0.647059 0" roughness="0.6" metalness="0"/><Cylinder id="n43" height="0.0001" radius="0.002" subdivision="36"/></Shape></Transform></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 "><Coordinate point="0 -0.0025009997594770722 0.02000799688854117 0 0.0025009997594770722 0.02000799688854117 0.005178451038138907 -0.0025009997594770722 0.019326240655488422 0.005178451038138907 0.0025009997594770722 0.019326240655488422 0.010003999252495838 -0.0025009997594770722 0.01732743327331987 0.010003999252495838 0.0025009997594770722 0.01732743327331987 0.014147791178720783 -0.0025009997594770722 0.014147790035717688 0.014147791178720783 0.0025009997594770722 0.014147790035717688 0.01732743586577669 -0.0025009997594770722 0.010003997847985812 0.01732743586577669 0.0025009997594770722 0.010003997847985812 0.019326242216859687 -0.0025009997594770722 0.005178450023485959 0.019326242216859687 0.0025009997594770722 0.005178450023485959 0.020007998504991676 -0.0025009997594770722 -8.745773208348674e-10 0.020007998504991676 0.0025009997594770722 -8.745773208348674e-10 0.019326242216859687 -0.0025009997594770722 -0.00517845181234028 0.019326242216859687 0.0025009997594770722 -0.00517845181234028 0.017327434673207045 -0.0025009997594770722 -0.010003999636840132 0.017327434673207045 0.0025009997594770722 -0.010003999636840132 0.014147789986151139 -0.0025009997594770722 -0.014147791228287236 0.014147789986151139 0.0025009997594770722 -0.014147791228287236 0.010003998059926194 -0.0025009997594770722 -0.017327434465889417 0.010003998059926194 0.0025009997594770722 -0.017327434465889417 0.005178449249284441 -0.0025009997594770722 -0.01932624184805797 0.005178449249284441 0.0025009997594770722 -0.01932624184805797 -1.7491547829843263e-09 -0.0025009997594770722 -0.02000799688854117 -1.7491547829843263e-09 0.0025009997594770722 -0.02000799688854117 -0.005178452826993371 -0.0025009997594770722 -0.019326240655488422 -0.005178452826993371 0.0025009997594770722 -0.019326240655488422 -0.010004000445065482 -0.0025009997594770722 -0.017327432080750323 -0.010004000445065482 0.0025009997594770722 -0.017327432080750323 -0.014147792371290425 -0.0025009997594770722 -0.014147788843148141 -0.014147792371290425 0.0025009997594770722 -0.014147788843148141 -0.01732743586577669 -0.0025009997594770722 -0.010003996655416264 -0.01732743586577669 0.0025009997594770722 -0.010003996655416264 -0.01932624340942933 -0.0025009997594770722 -0.005178448234631638 -0.01932624340942933 0.0025009997594770722 -0.005178448234631638 -0.020007998504991676 -0.0025009997594770722 2.623732104669971e-09 -0.020007998504991676 0.0025009997594770722 2.623732104669971e-09 -0.019326242216859687 -0.0025009997594770722 0.005178453601194601 -0.019326242216859687 0.0025009997594770722 0.005178453601194601 -0.017327433480637405 -0.0025009997594770722 0.01000400082940968 -0.017327433480637405 0.0025009997594770722 0.01000400082940968 -0.014147788793581495 -0.0025009997594770722 0.014147792420856783 -0.014147788793581495 0.0025009997594770722 0.014147792420856783 -0.010003996271071729 -0.0025009997594770722 0.017327435658458967 -0.010003996271071729 0.0025009997594770722 0.017327435658458967 -0.005178448056714797 -0.0025009997594770722 0.01932624184805797 -0.005178448056714797 0.0025009997594770722 0.01932624184805797 3.4983095659686526e-09 -0.0025009997594770722 0.02000799688854117 3.4983095659686526e-09 0.0025009997594770722 0.02000799688854117 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n51" translation="0.026 0.02 0" rotation="1 0 0 0" name="right wheel" solid="true"><Transform id="n52" rotation="0 1 0 3.14159"><Transform id="n53" USE="n18"/></Transform><Switch whichChoice="-1" class="selector"><Transform translation="0 0 0" rotation="0 0 1 1.57"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 "><Coordinate point="0 -0.0025009997594770722 0.02000799688854117 0 0.0025009997594770722 0.02000799688854117 0.005178451038138907 -0.0025009997594770722 0.019326240655488422 0.005178451038138907 0.0025009997594770722 0.019326240655488422 0.010003999252495838 -0.0025009997594770722 0.01732743327331987 0.010003999252495838 0.0025009997594770722 0.01732743327331987 0.014147791178720783 -0.0025009997594770722 0.014147790035717688 0.014147791178720783 0.0025009997594770722 0.014147790035717688 0.01732743586577669 -0.0025009997594770722 0.010003997847985812 0.01732743586577669 0.0025009997594770722 0.010003997847985812 0.019326242216859687 -0.0025009997594770722 0.005178450023485959 0.019326242216859687 0.0025009997594770722 0.005178450023485959 0.020007998504991676 -0.0025009997594770722 -8.745773208348674e-10 0.020007998504991676 0.0025009997594770722 -8.745773208348674e-10 0.019326242216859687 -0.0025009997594770722 -0.00517845181234028 0.019326242216859687 0.0025009997594770722 -0.00517845181234028 0.017327434673207045 -0.0025009997594770722 -0.010003999636840132 0.017327434673207045 0.0025009997594770722 -0.010003999636840132 0.014147789986151139 -0.0025009997594770722 -0.014147791228287236 0.014147789986151139 0.0025009997594770722 -0.014147791228287236 0.010003998059926194 -0.0025009997594770722 -0.017327434465889417 0.010003998059926194 0.0025009997594770722 -0.017327434465889417 0.005178449249284441 -0.0025009997594770722 -0.01932624184805797 0.005178449249284441 0.0025009997594770722 -0.01932624184805797 -1.7491547829843263e-09 -0.0025009997594770722 -0.02000799688854117 -1.7491547829843263e-09 0.0025009997594770722 -0.02000799688854117 -0.005178452826993371 -0.0025009997594770722 -0.019326240655488422 -0.005178452826993371 0.0025009997594770722 -0.019326240655488422 -0.010004000445065482 -0.0025009997594770722 -0.017327432080750323 -0.010004000445065482 0.0025009997594770722 -0.017327432080750323 -0.014147792371290425 -0.0025009997594770722 -0.014147788843148141 -0.014147792371290425 0.0025009997594770722 -0.014147788843148141 -0.01732743586577669 -0.0025009997594770722 -0.010003996655416264 -0.01732743586577669 0.0025009997594770722 -0.010003996655416264 -0.01932624340942933 -0.0025009997594770722 -0.005178448234631638 -0.01932624340942933 0.0025009997594770722 -0.005178448234631638 -0.020007998504991676 -0.0025009997594770722 2.623732104669971e-09 -0.020007998504991676 0.0025009997594770722 2.623732104669971e-09 -0.019326242216859687 -0.0025009997594770722 0.005178453601194601 -0.019326242216859687 0.0025009997594770722 0.005178453601194601 -0.017327433480637405 -0.0025009997594770722 0.01000400082940968 -0.017327433480637405 0.0025009997594770722 0.01000400082940968 -0.014147788793581495 -0.0025009997594770722 0.014147792420856783 -0.014147788793581495 0.0025009997594770722 0.014147792420856783 -0.010003996271071729 -0.0025009997594770722 0.017327435658458967 -0.010003996271071729 0.0025009997594770722 0.017327435658458967 -0.005178448056714797 -0.0025009997594770722 0.01932624184805797 -0.005178448056714797 0.0025009997594770722 0.01932624184805797 3.4983095659686526e-09 -0.0025009997594770722 0.02000799688854117 3.4983095659686526e-09 0.0025009997594770722 0.02000799688854117 "/></IndexedLineSet></Shape></Transform></Switch></Transform> <Transform id="n82" translation="0 0.025 0"><Shape id="n83" castShadows="true"><Appearance id="n84"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n84" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n85" size="0.04 0.02 0.02"/></Shape></Transform> <Transform id="n86" translation="0.0002 0.037 0" rotation="0 1 0 3.14159" scale="0.01 0.01 0.01"><Shape id="n87" castShadows="true"><Appearance id="n88"><Material diffuseColor="0.184314 0.635294 0.184314" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n88" baseColor="0.184314 0.635294 0.184314" roughness="0.4" metalness="0"/><IndexedFaceSet id="n89" coordIndex="0 1 2 -1 2 1 3 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 8 -1 1 10 9 -1 1 11 10 -1 1 12 11 -1 13 12 1 -1 14 13 1 -1 15 14 1 -1 16 15 1 -1 17 16 1 -1 17 1 18 -1 18 1 19 -1 19 1 20 -1 20 1 0 -1 21 0 2 -1 0 21 22 -1 23 2 3 -1 2 23 21 -1 24 3 4 -1 3 24 23 -1 25 4 5 -1 4 25 24 -1 25 6 26 -1 6 25 5 -1 26 7 27 -1 7 26 6 -1 27 8 28 -1 8 27 7 -1 28 9 29 -1 9 28 8 -1 30 9 10 -1 9 30 29 -1 31 10 11 -1 10 31 30 -1 32 11 12 -1 11 32 31 -1 33 12 13 -1 12 33 32 -1 34 13 14 -1 13 34 33 -1 35 14 15 -1 14 35 34 -1 16 35 15 -1 35 16 36 -1 17 36 16 -1 36 17 37 -1 18 37 17 -1 37 18 38 -1 19 38 18 -1 38 19 39 -1 40 19 20 -1 19 40 39 -1 22 20 0 -1 20 22 40 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 2 1 -1 2 1 2 -1 3 1 3 -1 1 3 1 -1 4 3 4 -1 3 4 3 -1 5 4 5 -1 4 5 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 8 9 9 -1 9 8 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 15 -1 14 15 14 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 18 -1 18 19 19 -1 20 19 20 -1 19 20 19 -1 2 20 2 -1 20 2 20 -1" texCoordIndex="0 1 2 -1 2 1 3 -1 1 4 3 -1 1 5 4 -1 1 6 5 -1 1 7 6 -1 1 8 7 -1 1 9 8 -1 1 10 9 -1 1 11 10 -1 1 12 11 -1 13 12 1 -1 14 13 1 -1 15 14 1 -1 16 15 1 -1 17 16 1 -1 17 1 18 -1 18 1 19 -1 19 1 20 -1 20 1 0 -1 2 0 2 -1 0 2 0 -1 3 2 3 -1 2 3 2 -1 4 3 4 -1 3 4 3 -1 5 4 5 -1 4 5 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 8 9 9 -1 9 8 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 15 -1 14 15 14 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 18 -1 18 19 19 -1 20 19 20 -1 19 20 19 -1 0 20 0 -1 20 0 20 -1"><Coordinate point="3.3287 0.0000 1.0816, 0.0000 0.0000 0.0000, 3.5000 0.0000 0.0000, 3.3287 0.0000 -1.0816, 2.8316 0.0000 -2.0572, 2.0572 0.0000 -2.8316, 1.0816 0.0000 -3.3287, 0.0000 0.0000 -3.5000, -1.0816 0.0000 -3.3287, -2.0572 0.0000 -2.8316, -2.8316 0.0000 -2.0572, -3.3287 0.0000 -1.0816, -3.5000 0.0000 -0.0000, -3.3287 0.0000 1.0816, -2.8316 0.0000 2.0572, -2.0572 0.0000 2.8316, -1.0816 0.0000 3.3287, -0.0000 0.0000 3.5000, 1.0816 0.0000 3.3287, 2.0572 0.0000 2.8316, 2.8316 0.0000 2.0572, 3.5000 0.1529 0.0000, 3.3287 0.1529 1.0816, 3.3287 0.1529 -1.0816, 2.8316 0.1529 -2.0572, 2.0572 0.1529 -2.8316, 1.0816 0.1529 -3.3287, 0.0000 0.1529 -3.5000, -1.0816 0.1529 -3.3287, -2.0572 0.1529 -2.8316, -2.8316 0.1529 -2.0572, -3.3287 0.1529 -1.0816, -3.5000 0.1529 -0.0000, -3.3287 0.1529 1.0816, -2.8316 0.1529 2.0572, -2.0572 0.1529 2.8316, -1.0816 0.1529 3.3287, -0.0000 0.1529 3.5000, 1.0816 0.1529 3.3287, 2.0572 0.1529 2.8316, 2.8316 0.1529 2.0572"/><Normal vector="0.0000 -1.0000 0.0000, 1.0000 0.0000 0.0000, 0.9511 0.0000 0.3090, 0.9511 0.0000 -0.3090, 0.8090 0.0000 -0.5878, 0.5878 0.0000 -0.8090, 0.3090 0.0000 -0.9511, 0.0000 0.0000 -1.0000, -0.3090 0.0000 -0.9511, -0.5878 0.0000 -0.8090, -0.8090 0.0000 -0.5878, -0.9511 0.0000 -0.3090, -1.0000 0.0000 -0.0000, -0.9511 0.0000 0.3090, -0.8090 0.0000 0.5878, -0.5878 0.0000 0.8090, -0.3090 0.0000 0.9511, -0.0000 0.0000 1.0000, 0.3090 0.0000 0.9511, 0.5878 0.0000 0.8090, 0.8090 0.0000 0.5878"/><TextureCoordinate point="0.9755 0.6545, 0.5000 0.5000, 1.0000 0.5000, 0.9755 0.3455, 0.9045 0.2061, 0.7939 0.0955, 0.6545 0.0245, 0.5000 0.0000, 0.3455 0.0245, 0.2061 0.0955, 0.0955 0.2061, 0.0245 0.3455, 0.0000 0.5000, 0.0245 0.6545, 0.0955 0.7939, 0.2061 0.9045, 0.3455 0.9755, 0.5000 1.0000, 0.6545 0.9755, 0.7939 0.9045, 0.9045 0.7939"/></IndexedFaceSet></Shape> <Shape id="n91" castShadows="true"><Appearance id="n92"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n93" url="&quot;textures/e-puck1_plate_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n92"><ImageTexture id="n93" url="&quot;textures/e-puck1_plate_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n94" url="&quot;textures/e-puck1_plate_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n95" url="&quot;textures/e-puck1_plate_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n96" url="&quot;textures/e-puck1_plate_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n97" url="&quot;textures/e-puck1_plate_occlusion.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="occlusion"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n98" coordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 2 7 8 -1 2 8 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 13 2 12 -1 14 2 13 -1 15 2 14 -1 16 2 15 -1 17 2 16 -1 17 18 2 -1 18 19 2 -1 19 20 2 -1 20 0 2 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 3 2 -1 2 3 4 -1 2 4 5 -1 2 5 6 -1 2 6 7 -1 2 7 8 -1 2 8 9 -1 2 9 10 -1 2 10 11 -1 2 11 12 -1 13 2 12 -1 14 2 13 -1 15 2 14 -1 16 2 15 -1 17 2 16 -1 17 18 2 -1 18 19 2 -1 19 20 2 -1 20 0 2 -1"><Coordinate point="3.3287 0.1529 1.0816, 3.5000 0.1529 0.0000, 0.0000 0.1529 0.0000, 3.3287 0.1529 -1.0816, 2.8316 0.1529 -2.0572, 2.0572 0.1529 -2.8316, 1.0816 0.1529 -3.3287, 0.0000 0.1529 -3.5000, -1.0816 0.1529 -3.3287, -2.0572 0.1529 -2.8316, -2.8316 0.1529 -2.0572, -3.3287 0.1529 -1.0816, -3.5000 0.1529 -0.0000, -3.3287 0.1529 1.0816, -2.8316 0.1529 2.0572, -2.0572 0.1529 2.8316, -1.0816 0.1529 3.3287, -0.0000 0.1529 3.5000, 1.0816 0.1529 3.3287, 2.0572 0.1529 2.8316, 2.8316 0.1529 2.0572"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="0.9774 0.3442, 1.0019 0.4990, 0.5010 0.4990, 0.9774 0.6538, 0.9063 0.7935, 0.7954 0.9043, 0.6558 0.9755, 0.5010 1.0000, 0.3462 0.9755, 0.2065 0.9043, 0.0957 0.7935, 0.0245 0.6538, 0.0000 0.4990, 0.0245 0.3442, 0.0957 0.2046, 0.2065 0.0937, 0.3462 0.0226, 0.5010 -0.0020, 0.6558 0.0226, 0.7954 0.0937, 0.9063 0.2046"/></IndexedFaceSet></Shape></Transform> <Transform id="n101" translation="0 0.008 0"><Shape id="n102" castShadows="true"><Appearance id="n103"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n103" roughness="0.4" metalness="0"/><Box id="n104" size="0.034 0.01 0.047"/></Shape></Transform> <Transform id="n105" translation="0 0.0466 0.004" scale="0.0128 0.0128 0.0128"><Shape id="n106" castShadows="true"><Appearance id="n107"><Material diffuseColor="1 1 1" specularColor="1 1 1" shininess="1"/><ImageTexture id="n108" url="&quot;textures/e-puck1_turret_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n107"><ImageTexture id="n108" url="&quot;textures/e-puck1_turret_base_color.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n109" url="&quot;textures/e-puck1_turret_roughness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="roughness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n110" url="&quot;textures/e-puck1_turret_metalness.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="metalness"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n111" url="&quot;textures/e-puck1_turret_normal.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="normal"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture><ImageTexture id="n112" url="&quot;textures/e-puck1_turret_occlusion.jpg&quot;" containerField="" origChannelCount="3" isTransparent="false" type="occlusion"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n113" coordIndex="0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 4 6 5 -1 6 7 5 -1 6 8 7 -1 8 9 7 -1 8 10 9 -1 10 11 9 -1 10 12 11 -1 12 13 11 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 17 18 19 -1 16 17 15 -1 14 20 21 -1 21 22 23 -1 24 25 26 -1 13 25 24 -1 16 18 17 -1 12 20 14 -1 21 23 27 -1 20 28 29 -1 20 29 22 -1 30 31 32 -1 30 32 23 -1 20 22 21 -1 22 30 23 -1 25 33 34 -1 35 34 36 -1 35 36 37 -1 24 26 38 -1 24 38 39 -1 25 34 26 -1 26 34 35 -1 11 13 24 -1" normalIndex="0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 3 2 -1 1 4 3 -1 4 5 3 -1 4 6 5 -1 6 7 5 -1 6 8 7 -1 8 9 7 -1 8 10 9 -1 10 11 9 -1 10 12 11 -1 12 13 11 -1 12 14 13 -1 14 15 13 -1 14 16 15 -1 17 18 19 -1 16 17 15 -1 14 20 21 -1 21 22 23 -1 24 25 26 -1 13 25 24 -1 16 18 17 -1 12 20 14 -1 21 23 27 -1 20 28 29 -1 20 29 22 -1 30 31 32 -1 30 32 23 -1 20 22 21 -1 22 30 23 -1 25 33 34 -1 35 34 36 -1 35 36 37 -1 24 26 38 -1 24 38 39 -1 25 34 26 -1 26 34 35 -1 11 13 24 -1"><Coordinate point="-0.0000 0.1512 2.4636, 0.4199 0.1512 2.4210, -0.4199 0.1512 2.4210, -0.9489 0.1512 2.2568, 0.9489 0.1512 2.2568, -1.4353 0.1512 1.9710, 1.4353 0.1512 1.9710, -1.2286 0.1512 -0.7104, 1.2286 0.1512 -0.7104, -1.1009 0.1512 -1.0144, 1.1009 0.1512 -1.0144, -0.9550 0.1512 -1.1847, 0.9550 0.1512 -1.1847, -0.5780 0.1512 -1.4826, 0.5780 0.1512 -1.4826, -0.4199 0.1512 -1.5799, 0.4199 0.1512 -1.5799, -0.2132 0.1512 -1.6407, 0.2132 0.1512 -1.6407, -0.0000 0.1512 -1.6529, 1.4901 0.1512 -2.0481, 1.2833 0.1512 -2.2670, 1.7272 0.1512 -2.3096, 1.3806 0.1512 -2.4676, -1.4901 0.1512 -2.0481, -1.2833 0.1512 -2.2670, -1.7272 0.1512 -2.3096, 1.3015 0.1512 -2.3764, 1.6299 0.1512 -2.0785, 1.7150 0.1512 -2.1819, 1.6907 0.1512 -2.4190, 1.6177 0.1512 -2.4980, 1.4961 0.1512 -2.5163, -1.3015 0.1512 -2.3764, -1.3806 0.1512 -2.4676, -1.6907 0.1512 -2.4190, -1.4961 0.1512 -2.5163, -1.6177 0.1512 -2.4980, -1.7150 0.1512 -2.1819, -1.6299 0.1512 -2.0785"/><Normal vector="0.0000 1.0000 0.0000"/><TextureCoordinate point="0.4979 0.0000, 0.5862 0.0085, 0.4097 0.0085, 0.2986 0.0415, 0.6973 0.0415, 0.1964 0.0989, 0.7995 0.0989, 0.2398 0.6374, 0.7561 0.6374, 0.2666 0.6984, 0.7293 0.6984, 0.2973 0.7326, 0.6986 0.7326, 0.3765 0.7924, 0.6194 0.7924, 0.4097 0.8120, 0.5862 0.8120, 0.4532 0.8242, 0.5427 0.8242, 0.4979 0.8266, 0.8110 0.9060, 0.7676 0.9499, 0.8609 0.9585, 0.7880 0.9902, 0.1849 0.9060, 0.2283 0.9499, 0.1350 0.9585, 0.7714 0.9719, 0.8404 0.9121, 0.8583 0.9328, 0.8532 0.9805, 0.8379 0.9963, 0.8123 1.0000, 0.2245 0.9719, 0.2079 0.9902, 0.1427 0.9805, 0.1836 1.0000, 0.1580 0.9963, 0.1376 0.9328, 0.1555 0.9121"/></IndexedFaceSet></Shape> <Shape id="n116" castShadows="true"><Appearance id="n117" USE="n88"/><IndexedFaceSet id="n118" coordIndex="0 1 2 -1 3 2 4 -1 2 3 0 -1 5 6 7 -1 8 6 5 -1 9 8 5 -1 10 8 9 -1 11 12 6 -1 13 12 11 -1 14 15 16 -1 15 14 17 -1 18 16 19 -1 16 18 14 -1 18 20 21 -1 20 18 19 -1 22 23 24 -1 23 22 1 -1 24 25 26 -1 25 24 23 -1 27 28 29 -1 28 27 30 -1 13 29 12 -1 29 13 27 -1 10 31 8 -1 31 10 32 -1 33 32 10 -1 32 33 34 -1 33 35 34 -1 35 33 9 -1 5 35 9 -1 35 5 36 -1 7 36 5 -1 36 7 37 -1 38 7 39 -1 7 38 37 -1 40 39 41 -1 39 40 38 -1 42 41 43 -1 41 42 40 -1 44 0 45 -1 0 44 46 -1 47 48 49 -1 48 47 2 -1 49 1 22 -1 1 49 48 -1 50 43 51 -1 43 50 42 -1 46 52 53 -1 52 46 44 -1 54 50 51 -1 50 54 55 -1 56 54 57 -1 54 56 55 -1 58 57 59 -1 57 58 56 -1 60 59 61 -1 59 60 58 -1 62 61 63 -1 61 62 60 -1 62 64 65 -1 64 62 63 -1 65 66 67 -1 66 65 64 -1 68 66 69 -1 66 68 67 -1 52 69 53 -1 69 52 68 -1 21 70 71 -1 70 21 20 -1 72 70 73 -1 70 72 71 -1 74 73 75 -1 73 74 72 -1 76 75 77 -1 75 76 74 -1 78 77 79 -1 77 78 76 -1 80 78 79 -1 78 80 81 -1 28 81 80 -1 81 28 30 -1 17 25 15 -1 25 17 26 -1 51 46 53 -1 46 51 43 -1 63 66 64 -1 66 63 61 -1 66 61 69 -1 69 61 59 -1 69 59 53 -1 53 59 57 -1 53 57 51 -1 51 57 54 -1 19 70 20 -1 70 19 73 -1 73 19 16 -1 73 16 75 -1 75 16 15 -1 75 15 77 -1 77 15 80 -1 77 80 79 -1 25 80 15 -1 80 25 28 -1 7 12 39 -1 7 6 12 -1 33 10 9 -1 1 48 2 -1 0 1 2 -1 23 1 0 -1 46 23 0 -1 25 23 46 -1 43 25 46 -1 28 25 43 -1 41 28 43 -1 29 28 41 -1 39 29 41 -1 39 12 29 -1 6 31 11 -1 31 6 8 -1" normalIndex="0 1 2 -1 3 4 5 -1 4 3 6 -1 7 8 9 -1 7 8 7 -1 10 7 7 -1 10 7 10 -1 11 12 13 -1 14 12 11 -1 15 16 15 -1 16 15 17 -1 18 15 18 -1 15 18 15 -1 18 19 19 -1 19 18 18 -1 20 21 21 -1 21 20 22 -1 21 23 23 -1 23 21 21 -1 24 25 24 -1 25 24 25 -1 14 24 12 -1 24 14 24 -1 26 27 28 -1 27 26 29 -1 30 29 26 -1 29 30 31 -1 30 32 31 -1 32 30 33 -1 34 32 33 -1 32 34 34 -1 35 34 34 -1 34 35 35 -1 36 37 38 -1 37 36 37 -1 39 38 39 -1 38 39 36 -1 40 39 40 -1 39 40 39 -1 41 6 42 -1 6 41 41 -1 43 44 45 -1 44 43 4 -1 45 22 20 -1 22 45 44 -1 46 46 47 -1 46 46 46 -1 48 49 50 -1 49 48 48 -1 51 52 52 -1 52 51 51 -1 53 51 53 -1 51 53 51 -1 54 53 54 -1 53 54 53 -1 55 54 55 -1 54 55 54 -1 56 55 56 -1 55 56 55 -1 56 57 57 -1 57 56 56 -1 57 58 58 -1 58 57 57 -1 59 58 59 -1 58 59 58 -1 49 59 50 -1 59 49 59 -1 19 60 60 -1 60 19 19 -1 61 60 61 -1 60 61 60 -1 62 61 62 -1 61 62 61 -1 63 62 63 -1 62 63 62 -1 64 63 64 -1 63 64 63 -1 65 64 64 -1 64 65 65 -1 66 66 67 -1 66 66 66 -1 17 68 16 -1 68 17 68 -1 69 70 69 -1 70 69 71 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 69 69 72 -1 69 72 69 -1 69 72 73 -1 69 73 69 -1 71 73 72 -1 73 71 69 -1 9 69 69 -1 9 8 69 -1 74 10 10 -1 1 75 2 -1 0 1 2 -1 76 1 0 -1 70 76 0 -1 71 76 70 -1 71 71 70 -1 69 71 71 -1 69 69 71 -1 69 69 69 -1 69 69 69 -1 69 69 69 -1 77 27 78 -1 27 77 28 -1" texCoordIndex="0 1 2 -1 3 2 4 -1 2 3 0 -1 5 6 7 -1 8 6 5 -1 9 8 5 -1 10 8 9 -1 11 12 6 -1 12 12 11 -1 13 14 13 -1 14 13 14 -1 15 13 15 -1 13 15 13 -1 15 16 16 -1 16 15 15 -1 1 17 17 -1 17 1 1 -1 17 18 18 -1 18 17 17 -1 19 20 19 -1 20 19 20 -1 12 19 12 -1 19 12 19 -1 10 8 8 -1 8 10 10 -1 21 10 10 -1 10 21 22 -1 21 9 22 -1 9 21 9 -1 5 9 9 -1 9 5 5 -1 7 5 5 -1 5 7 7 -1 23 7 23 -1 7 23 7 -1 24 23 24 -1 23 24 23 -1 25 24 25 -1 24 25 24 -1 26 0 27 -1 0 26 28 -1 29 30 31 -1 30 29 2 -1 31 1 1 -1 1 31 30 -1 32 25 32 -1 25 32 25 -1 28 33 33 -1 33 28 26 -1 34 32 32 -1 32 34 34 -1 35 34 35 -1 34 35 34 -1 36 35 36 -1 35 36 35 -1 37 36 37 -1 36 37 36 -1 38 37 38 -1 37 38 37 -1 38 39 39 -1 39 38 38 -1 39 40 40 -1 40 39 39 -1 41 40 41 -1 40 41 40 -1 33 41 33 -1 41 33 41 -1 16 42 42 -1 42 16 16 -1 43 42 43 -1 42 43 42 -1 44 43 44 -1 43 44 43 -1 45 44 45 -1 44 45 44 -1 46 45 46 -1 45 46 45 -1 47 46 46 -1 46 47 47 -1 20 47 47 -1 47 20 20 -1 14 18 14 -1 18 14 18 -1 32 28 33 -1 28 32 25 -1 38 40 39 -1 40 38 37 -1 40 37 41 -1 41 37 36 -1 41 36 33 -1 33 36 35 -1 33 35 32 -1 32 35 34 -1 15 42 16 -1 42 15 43 -1 43 15 13 -1 43 13 44 -1 44 13 14 -1 44 14 45 -1 45 14 47 -1 45 47 46 -1 18 47 14 -1 47 18 20 -1 7 12 23 -1 7 6 12 -1 21 10 9 -1 1 30 2 -1 0 1 2 -1 17 1 0 -1 28 17 0 -1 18 17 28 -1 25 18 28 -1 20 18 25 -1 24 20 25 -1 19 20 24 -1 23 19 24 -1 23 12 19 -1 6 8 11 -1 8 6 8 -1"><Coordinate point="0.4199 0.0013 -1.5643, -0.2132 0.0012 -1.6250, 0.2132 0.0012 -1.6250, 0.4199 0.1512 -1.5642, 0.2132 0.1512 -1.6250, 0.9489 0.0012 2.2568, -1.4353 0.0013 1.9710, 1.4353 0.0012 1.9710, -0.9489 0.0012 2.2568, 0.4199 0.0012 2.4210, -0.4199 0.0012 2.4210, -1.4353 0.1512 1.9710, -1.2286 0.0012 -0.7104, -1.2286 0.1512 -0.7104, -1.3015 0.1512 -2.3764, -1.2875 0.0012 -2.2166, -1.3015 0.0012 -2.3764, -1.2875 0.1512 -2.2166, -1.3806 0.1512 -2.4676, -1.3806 0.0012 -2.4676, -1.4961 0.0012 -2.5163, -1.4961 0.1512 -2.5163, -0.2132 0.1512 -1.6250, -0.4199 0.0012 -1.5642, -0.4199 0.1512 -1.5642, -0.6242 0.0012 -1.4490, -0.6242 0.1512 -1.4490, -1.1009 0.1512 -1.0144, -0.9550 0.0012 -1.1847, -1.1009 0.0012 -1.0144, -0.9550 0.1512 -1.1847, -0.9489 0.1512 2.2568, -0.4199 0.1512 2.4210, 0.0000 0.0013 2.4635, -0.0000 0.1512 2.4636, 0.4199 0.1512 2.4210, 0.9489 0.1512 2.2568, 1.4353 0.1512 1.9710, 1.2286 0.1512 -0.7104, 1.2286 0.0012 -0.7104, 1.1009 0.1512 -1.0144, 1.1009 0.0012 -1.0144, 0.9550 0.1512 -1.1847, 0.9550 0.0012 -1.1847, 0.6037 0.1512 -1.4655, 0.4199 0.1512 -1.5642, 0.6037 0.0013 -1.4655, 0.2132 0.1512 -1.6250, 0.0000 0.0013 -1.6372, -0.0000 0.1512 -1.6372, 1.4901 0.1512 -2.0481, 1.4901 0.0012 -2.0481, 1.2914 0.1512 -2.2132, 1.2914 0.0012 -2.2132, 1.6299 0.0012 -2.0785, 1.6299 0.1512 -2.0785, 1.7150 0.1512 -2.1819, 1.7150 0.0012 -2.1819, 1.7272 0.1512 -2.3096, 1.7272 0.0012 -2.3096, 1.6907 0.1512 -2.4190, 1.6907 0.0012 -2.4190, 1.6177 0.1512 -2.4980, 1.6177 0.0012 -2.4980, 1.4961 0.0012 -2.5163, 1.4961 0.1512 -2.5163, 1.3806 0.0012 -2.4676, 1.3806 0.1512 -2.4676, 1.3015 0.1512 -2.3764, 1.3015 0.0012 -2.3764, -1.6177 0.0012 -2.4980, -1.6177 0.1512 -2.4980, -1.6907 0.1512 -2.4190, -1.6907 0.0012 -2.4190, -1.7272 0.1512 -2.3096, -1.7272 0.0012 -2.3096, -1.7150 0.1512 -2.1819, -1.7150 0.0012 -2.1819, -1.6299 0.1512 -2.0785, -1.6299 0.0012 -2.0785, -1.4901 0.0012 -2.0481, -1.4901 0.1512 -2.0481"/><Normal vector="0.0000 -1.0000 0.0003, 0.0000 -1.0000 -0.0006, 0.0000 -1.0000 -0.0010, 0.2820 0.0002 -0.9594, 0.2082 0.0001 -0.9781, 0.2821 0.0000 -0.9594, 0.3796 0.0004 -0.9252, 0.0000 -1.0000 -0.0001, -0.0000 -1.0000 -0.0001, -0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0004, -0.9970 -0.0002 -0.0769, -0.9832 -0.0001 -0.1824, -0.9970 -0.0003 -0.0769, -0.9720 0.0000 -0.2351, 0.9207 0.0000 -0.3902, 0.9210 0.0000 -0.3896, 0.9210 0.0000 -0.3896, 0.5872 0.0000 -0.8094, 0.1245 0.0000 -0.9922, -0.1707 0.0000 -0.9853, -0.3891 0.0000 -0.9212, -0.1329 0.0001 -0.9911, -0.4912 0.0000 -0.8711, -0.8509 0.0000 -0.5253, -0.7592 0.0000 -0.6508, -0.1996 0.0000 0.9799, -0.4391 -0.0002 0.8984, -0.4042 0.0000 0.9147, -0.1667 -0.0001 0.9860, 0.0000 -0.0001 1.0000, 0.0000 -0.0002 1.0000, 0.1667 -0.0001 0.9860, 0.1996 0.0000 0.9799, 0.4042 0.0000 0.9147, 0.5066 0.0000 0.8622, 0.9720 0.0000 -0.2351, 0.9970 0.0000 -0.0769, 0.9720 0.0000 -0.2351, 0.8509 0.0000 -0.5254, 0.7592 0.0000 -0.6508, 0.4732 0.0005 -0.8809, 0.4732 0.0005 -0.8809, 0.0571 0.0001 -0.9984, 0.0190 0.0001 -0.9998, -0.0191 0.0001 -0.9998, 0.8500 0.0000 0.5268, 0.8500 0.0000 0.5268, -0.7360 -0.0000 -0.6770, -0.9199 -0.0000 -0.3921, -0.9199 0.0000 -0.3921, 0.5210 0.0000 0.8536, 0.2124 0.0000 0.9772, 0.9242 0.0000 0.3820, 0.9936 0.0000 -0.1132, 0.8610 0.0000 -0.5086, 0.4681 0.0000 -0.8837, -0.1245 0.0000 -0.9922, -0.5872 0.0000 -0.8094, -0.9256 0.0000 -0.3784, -0.4681 0.0000 -0.8837, -0.8610 0.0000 -0.5086, -0.9936 0.0000 -0.1132, -0.9242 0.0000 0.3820, -0.5210 0.0000 0.8536, -0.2124 0.0000 0.9772, -0.8500 0.0000 0.5268, -0.8500 0.0000 0.5268, 0.7566 0.0000 -0.6539, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 -0.0001, 0.0000 -1.0000 -0.0001, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0000, 0.0000 -1.0000 0.0008, 0.0000 -1.0000 -0.0027, 0.0001 -1.0000 0.0001, -0.5066 -0.0003 0.8622, -0.5066 -0.0005 0.8622"/><TextureCoordinate point="0.1912 0.4312, 0.1790 0.3040, 0.1790 0.3896, 0.1912 0.4312, 0.1790 0.3896, 0.9585 0.5374, 0.9011 0.0586, 0.9011 0.6351, 0.9585 0.1563, 0.9915 0.4312, 0.9915 0.2625, 0.9011 0.0586, 0.3626 0.1001, 0.0281 0.0855, 0.0602 0.0883, 0.0098 0.0696, 0.0000 0.0464, 0.1912 0.2625, 0.2143 0.2215, 0.3016 0.1258, 0.2674 0.1551, 1.0000 0.3468, 1.0000 0.3468, 0.3626 0.5935, 0.3016 0.5679, 0.2674 0.5386, 0.2110 0.4681, 0.1912 0.4312, 0.2110 0.4681, 0.1790 0.3896, 0.1765 0.3468, 0.1765 0.3468, 0.0940 0.6461, 0.0609 0.6062, 0.0879 0.6741, 0.0672 0.6912, 0.0415 0.6937, 0.0195 0.6863, 0.0037 0.6717, 0.0000 0.6473, 0.0098 0.6241, 0.0281 0.6082, 0.0037 0.0220, 0.0195 0.0073, 0.0415 0.0000, 0.0672 0.0024, 0.0879 0.0195, 0.0940 0.0476"/></IndexedFaceSet></Shape></Transform> <Transform id="n120" translation="0.0193 0.0426 -0.0254"><Shape id="n121" castShadows="true"><Appearance id="n122"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n122" roughness="0.2"/><Cylinder id="n123" height="0.014" radius="0.00225" subdivision="36"/></Shape></Transform> <Transform id="n124" translation="-0.0193 0.0426 -0.0254"><Shape id="n125" USE="121"/></Transform> <Transform id="n128" translation="0 0.0426 0.032"><Shape id="n129" USE="121"/></Transform> <Transform id="n132" translation="0.0033 0.0426 0.0033"><Shape id="n133" castShadows="true"><Appearance id="n134"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n134" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n135" size="0.005 0.008 0.02"/></Shape></Transform> <Transform id="n136" translation="-0.012 0.0426 0.0024"><Shape id="n137" castShadows="true"><Appearance id="n138"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n138" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n139" size="0.005 0.008 0.02"/></Shape></Transform> <Transform id="n140" translation="0.01 0.033 -0.03" rotation="0 1 0 1.27" name="ps0" solid="true"><Transform id="n141" rotation="0 0 1 0.16" name="ps0" solid="true"><Shape id="n142" castShadows="true"><Appearance id="n143"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n143" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n144" size="0.002 0.004 0.007"/></Shape> <Shape id="n145" castShadows="true"><Appearance id="n146"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n146" roughness="0.2"/><IndexedLineSet id="n147" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n148" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n149" translation="0.025 0.033 -0.022" rotation="0 1 0 0.77" name="ps1" solid="true"><Transform id="n150" rotation="0 0 1 0.16" name="ps1" solid="true"><Shape id="n151" castShadows="true"><Appearance id="n152"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n152" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n153" size="0.002 0.004 0.007"/></Shape> <Shape id="n154" castShadows="true"><Appearance id="n155"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n155" roughness="0.2"/><IndexedLineSet id="n156" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n157" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n158" translation="0.031 0.033 0" name="ps2" solid="true"><Transform id="n159" rotation="0 0 1 0.16" name="ps2" solid="true"><Shape id="n160" castShadows="true"><Appearance id="n161"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n161" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n162" size="0.002 0.004 0.007"/></Shape> <Shape id="n163" castShadows="true"><Appearance id="n164"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n164" roughness="0.2"/><IndexedLineSet id="n165" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n166" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n167" translation="0.015 0.033 0.03" rotation="0 1 0 5.21" name="ps3" solid="true"><Transform id="n168" rotation="0 0 1 0.16" name="ps3" solid="true"><Shape id="n169" castShadows="true"><Appearance id="n170"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n170" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n171" size="0.002 0.004 0.007"/></Shape> <Shape id="n172" castShadows="true"><Appearance id="n173"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n173" roughness="0.2"/><IndexedLineSet id="n174" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n175" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n176" translation="-0.015 0.033 0.03" rotation="0 1 0 4.21" name="ps4" solid="true"><Transform id="n177" rotation="0 0 1 0.16" name="ps4" solid="true"><Shape id="n178" castShadows="true"><Appearance id="n179"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n179" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n180" size="0.002 0.004 0.007"/></Shape> <Shape id="n181" castShadows="true"><Appearance id="n182"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n182" roughness="0.2"/><IndexedLineSet id="n183" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n184" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n185" translation="-0.031 0.033 0" rotation="0 1 0 3.14159" name="ps5" solid="true"><Transform id="n186" rotation="0 0 1 0.16" name="ps5" solid="true"><Shape id="n187" castShadows="true"><Appearance id="n188"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n188" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n189" size="0.002 0.004 0.007"/></Shape> <Shape id="n190" castShadows="true"><Appearance id="n191"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n191" roughness="0.2"/><IndexedLineSet id="n192" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n193" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n194" translation="-0.025 0.033 -0.022" rotation="0 1 0 2.37" name="ps6" solid="true"><Transform id="n195" rotation="0 0 1 0.16" name="ps6" solid="true"><Shape id="n196" castShadows="true"><Appearance id="n197"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n197" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n198" size="0.002 0.004 0.007"/></Shape> <Shape id="n199" castShadows="true"><Appearance id="n200"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n200" roughness="0.2"/><IndexedLineSet id="n201" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n202" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n203" translation="-0.01 0.033 -0.03" rotation="0 1 0 1.87" name="ps7" solid="true"><Transform id="n204" rotation="0 0 1 0.16" name="ps7" solid="true"><Shape id="n205" castShadows="true"><Appearance id="n206"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n206" baseColor="0 0 0" roughness="0.4" metalness="0"/><Box id="n207" size="0.002 0.004 0.007"/></Shape> <Shape id="n208" castShadows="true"><Appearance id="n209"><Material diffuseColor="1 1 1" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n209" roughness="0.2"/><IndexedLineSet id="n210" coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7"><Coordinate id="n211" point="0 0 -0.003 0 0.004 -0.003 0 0 -0.001 0 0.004 -0.001 0 0 0.001 0 0.004 0.001 0 0 0.003 0 0.004 0.003"/></IndexedLineSet></Shape></Transform></Transform> <Transform id="n220" translation="0 0.028 -0.03" rotation="1 0 0 0" name="camera" solid="true"><Transform id="n221" rotation="0 0.70710677 0.70710677 3.14159"><Transform id="n222" rotation="1 0 0 0"><Shape id="n223" castShadows="true"><Appearance id="n224"><Material diffuseColor="0 0 0" specularColor="0.6 0.6 0.6" shininess="0.6"/></Appearance><PBRAppearance id="n224" baseColor="0 0 0" roughness="0.4" metalness="0"/><IndexedFaceSet id="n225" coordIndex="0 1 2 -1 0 3 1 -1 4 5 6 -1 4 7 5 -1 2 6 0 -1 4 6 2 -1 8 9 10 -1 10 9 11 -1 11 9 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 18 17 16 -1 19 17 18 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 8 -1 23 8 10 -1 22 9 8 -1 12 9 22 -1 20 24 25 -1 20 25 26 -1 26 27 12 -1 26 12 22 -1 20 26 22 -1 28 12 27 -1 29 12 28 -1 20 29 24 -1 14 29 20 -1 14 12 29 -1 18 14 20 -1 16 14 18 -1 30 31 32 -1 30 32 33 -1 33 32 34 -1 33 34 35 -1 34 36 35 -1 35 36 37 -1 35 37 38 -1 37 39 38 -1 38 39 40 -1 39 41 40 -1 40 41 42 -1 42 41 43 -1 42 43 44 -1 42 44 45 -1 45 44 46 -1 45 46 47 -1 47 46 48 -1 49 47 48 -1 50 49 48 -1 51 49 50 -1 52 49 51 -1 53 52 51 -1 54 52 53 -1 55 54 53 -1 56 54 55 -1 56 55 57 -1 56 57 31 -1 56 31 30 -1 51 48 55 -1 48 17 55 -1 48 15 17 -1 48 44 15 -1 55 17 19 -1 55 19 21 -1 55 21 31 -1 15 44 13 -1 21 23 31 -1 11 41 10 -1 13 41 11 -1 44 41 13 -1 10 41 34 -1 23 10 34 -1 31 23 34 -1 41 37 34 -1 58 59 52 -1 60 59 58 -1 52 59 61 -1 40 62 38 -1 35 38 63 -1 33 35 63 -1 30 33 63 -1 42 62 40 -1 45 62 42 -1 58 54 56 -1 58 56 30 -1 52 54 58 -1 61 49 52 -1 61 47 49 -1 61 45 47 -1 64 65 66 -1 67 65 64 -1 68 67 64 -1 68 69 67 -1 70 69 68 -1 70 71 69 -1 1 71 70 -1 1 3 71 -1 72 5 7 -1 72 73 5 -1 72 74 75 -1 72 75 73 -1 76 75 74 -1 76 77 75 -1 78 79 80 -1 81 79 78 -1 81 78 82 -1 81 82 83 -1 83 82 77 -1 83 77 76 -1 79 84 80 -1 80 84 85 -1 63 38 84 -1 84 38 62 -1 84 62 85 -1 65 60 66 -1 65 59 60 -1 84 66 60 -1 84 60 58 -1 84 58 30 -1 84 30 63 -1 79 66 84 -1 64 66 79 -1 81 64 79 -1 68 64 81 -1 83 68 81 -1 76 68 83 -1 70 68 76 -1 4 2 7 -1 7 2 1 -1 74 7 1 -1 74 1 70 -1 74 70 76 -1 72 7 74 -1 59 62 45 -1 59 45 61 -1 85 59 80 -1 85 62 59 -1 67 80 59 -1 67 59 65 -1 78 80 67 -1 69 78 67 -1 82 78 69 -1 71 82 69 -1 77 82 71 -1 3 77 71 -1 6 3 0 -1 5 3 6 -1 5 77 3 -1 73 77 5 -1 75 77 73 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 2 2 2 -1 2 2 2 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 9 9 9 -1 9 9 9 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 10 11 12 -1 10 12 13 -1 13 12 14 -1 13 14 15 -1 14 16 15 -1 15 16 17 -1 15 18 19 -1 20 21 19 -1 19 21 22 -1 21 23 22 -1 22 23 24 -1 24 23 25 -1 24 25 26 -1 24 27 28 -1 28 29 30 -1 28 30 31 -1 31 30 32 -1 33 31 32 -1 34 33 32 -1 35 33 34 -1 36 33 37 -1 38 36 39 -1 40 36 38 -1 41 40 38 -1 42 40 41 -1 42 41 43 -1 42 43 44 -1 42 45 10 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 2 2 36 -1 2 2 2 -1 36 2 2 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 46 47 47 -1 46 47 46 -1 48 46 46 -1 48 48 46 -1 49 48 48 -1 49 49 48 -1 2 49 49 -1 2 2 49 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 50 3 3 -1 50 50 3 -1 51 52 52 -1 51 52 51 -1 51 51 53 -1 51 53 53 -1 53 53 50 -1 53 50 50 -1 52 1 52 -1 52 1 1 -1 3 19 3 -1 3 19 3 -1 3 3 3 -1 47 0 47 -1 47 0 0 -1 8 8 8 -1 8 8 8 -1 8 8 10 -1 8 10 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 5 5 28 -1 5 28 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1" texCoordIndex="0 1 0 -1 0 1 1 -1 2 3 2 -1 2 3 3 -1 0 2 0 -1 2 2 0 -1 4 4 5 -1 5 4 5 -1 5 4 6 -1 5 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 10 11 10 -1 11 11 10 -1 11 10 8 -1 11 8 9 -1 9 8 6 -1 9 6 7 -1 7 6 4 -1 7 4 5 -1 6 4 4 -1 6 4 6 -1 8 12 13 -1 8 13 14 -1 14 15 6 -1 14 6 6 -1 8 14 6 -1 14 6 15 -1 13 6 14 -1 8 13 12 -1 8 13 8 -1 8 6 13 -1 10 8 8 -1 10 8 10 -1 16 17 18 -1 16 18 19 -1 19 18 20 -1 19 20 21 -1 20 22 21 -1 21 22 23 -1 21 23 24 -1 23 22 24 -1 24 22 21 -1 22 20 21 -1 21 20 19 -1 19 20 18 -1 19 18 17 -1 19 17 16 -1 16 17 25 -1 16 25 26 -1 26 25 27 -1 28 26 27 -1 29 28 27 -1 30 28 29 -1 31 28 30 -1 29 31 30 -1 28 31 29 -1 27 28 29 -1 26 28 27 -1 26 27 25 -1 26 25 17 -1 26 17 16 -1 30 27 27 -1 27 11 27 -1 27 9 11 -1 27 17 9 -1 27 11 11 -1 27 11 9 -1 27 9 17 -1 9 17 7 -1 9 7 17 -1 5 20 5 -1 7 20 5 -1 17 20 7 -1 5 20 20 -1 7 5 20 -1 17 7 20 -1 20 23 20 -1 31 32 31 -1 32 32 31 -1 31 32 31 -1 21 24 24 -1 21 24 24 -1 19 21 24 -1 16 19 24 -1 19 24 21 -1 16 24 19 -1 31 28 26 -1 31 26 16 -1 31 28 31 -1 31 28 31 -1 31 26 28 -1 31 16 26 -1 33 34 34 -1 33 34 33 -1 35 33 33 -1 35 35 33 -1 36 35 35 -1 36 36 35 -1 1 36 36 -1 1 1 36 -1 37 3 3 -1 37 37 3 -1 37 38 38 -1 37 38 37 -1 39 38 38 -1 39 39 38 -1 40 41 41 -1 40 41 40 -1 40 40 42 -1 40 42 42 -1 42 42 39 -1 42 39 39 -1 41 43 41 -1 41 43 43 -1 24 24 43 -1 43 24 24 -1 43 24 43 -1 34 32 34 -1 34 32 32 -1 43 34 32 -1 43 32 31 -1 43 31 16 -1 43 16 24 -1 41 34 43 -1 33 34 41 -1 40 33 41 -1 35 33 40 -1 42 35 40 -1 39 35 42 -1 36 35 39 -1 2 0 3 -1 3 0 1 -1 38 3 1 -1 38 1 36 -1 38 36 39 -1 37 3 38 -1 32 24 16 -1 32 16 31 -1 43 32 41 -1 43 24 32 -1 33 41 32 -1 33 32 34 -1 40 41 33 -1 35 40 33 -1 42 40 35 -1 36 42 35 -1 39 42 36 -1 1 39 36 -1 2 1 0 -1 3 1 2 -1 3 39 1 -1 37 39 3 -1 38 39 37 -1"><Coordinate point="-0.0030 0.0076 0.0095, 0.0030 0.0076 0.0080, 0.0030 0.0076 0.0095, -0.0030 0.0076 0.0080, 0.0030 0.0116 0.0095, -0.0030 0.0116 0.0080, -0.0030 0.0116 0.0095, 0.0030 0.0116 0.0080, 0.0015 -0.0042 -0.0020, -0.0015 -0.0042 -0.0020, 0.0015 -0.0038 -0.0020, -0.0015 -0.0038 -0.0020, -0.0020 -0.0042 -0.0015, -0.0020 -0.0038 -0.0015, -0.0020 -0.0042 0.0015, -0.0020 -0.0038 0.0015, -0.0015 -0.0042 0.0020, -0.0015 -0.0038 0.0020, 0.0015 -0.0042 0.0020, 0.0015 -0.0038 0.0020, 0.0020 -0.0042 0.0015, 0.0020 -0.0038 0.0015, 0.0020 -0.0042 -0.0015, 0.0020 -0.0038 -0.0015, 0.0000 -0.0042 0.0002, 0.0002 -0.0042 0.0001, 0.0002 -0.0042 -0.0001, 0.0000 -0.0042 -0.0002, -0.0002 -0.0042 -0.0001, -0.0002 -0.0042 0.0001, 0.0030 -0.0025 -0.0000, 0.0030 -0.0038 -0.0000, 0.0026 -0.0038 -0.0011, 0.0026 -0.0025 -0.0015, 0.0021 -0.0038 -0.0021, 0.0015 -0.0025 -0.0026, 0.0011 -0.0038 -0.0026, 0.0000 -0.0038 -0.0030, 0.0000 -0.0025 -0.0030, -0.0011 -0.0038 -0.0026, -0.0015 -0.0025 -0.0026, -0.0021 -0.0038 -0.0021, -0.0026 -0.0025 -0.0015, -0.0026 -0.0038 -0.0011, -0.0030 -0.0038 -0.0000, -0.0030 -0.0025 -0.0000, -0.0026 -0.0038 0.0011, -0.0026 -0.0025 0.0015, -0.0021 -0.0038 0.0021, -0.0015 -0.0025 0.0026, -0.0011 -0.0038 0.0026, 0.0000 -0.0038 0.0030, 0.0000 -0.0025 0.0030, 0.0011 -0.0038 0.0026, 0.0015 -0.0025 0.0026, 0.0021 -0.0038 0.0021, 0.0026 -0.0025 0.0015, 0.0026 -0.0038 0.0011, 0.0030 -0.0025 0.0030, -0.0030 -0.0002 0.0030, 0.0030 -0.0002 0.0030, -0.0030 -0.0025 0.0030, -0.0030 -0.0025 -0.0030, 0.0030 -0.0025 -0.0030, 0.0030 0.0004 0.0057, -0.0030 -0.0002 0.0035, 0.0030 -0.0002 0.0035, -0.0030 0.0004 0.0057, 0.0030 0.0021 0.0074, -0.0030 0.0021 0.0074, 0.0030 0.0043 0.0080, -0.0030 0.0043 0.0080, 0.0030 0.0128 0.0080, -0.0030 0.0128 0.0080, 0.0030 0.0128 0.0078, -0.0030 0.0128 0.0078, 0.0030 0.0043 0.0078, -0.0030 0.0043 0.0078, -0.0030 0.0006 0.0057, 0.0030 -0.0000 0.0035, -0.0030 -0.0000 0.0035, 0.0030 0.0006 0.0057, -0.0030 0.0021 0.0073, 0.0030 0.0021 0.0073, 0.0030 -0.0000 -0.0030, -0.0030 -0.0000 -0.0030"/><Normal vector="0.0000 -1.0000 0.0000, 0.0000 1.0000 0.0000, 0.0000 0.0000 1.0000, 0.0000 0.0000 -1.0000, -0.7071 0.0000 -0.7071, -1.0000 0.0000 0.0000, -0.7071 0.0000 0.7071, 0.7071 0.0000 0.7071, 1.0000 0.0000 0.0000, 0.7071 0.0000 -0.7071, 0.9947 -0.0296 -0.0985, 0.9979 0.0000 -0.0654, 0.9359 -0.0899 -0.3407, 0.8853 -0.0653 -0.4604, 0.7048 -0.0811 -0.7048, 0.4607 -0.0260 -0.8872, 0.3782 -0.1541 -0.9128, 0.3201 -0.0775 -0.9442, 0.0902 -0.0547 -0.9944, -0.0985 -0.0296 -0.9947, -0.0654 0.0000 -0.9979, -0.3407 -0.0899 -0.9359, -0.4603 -0.0654 -0.8853, -0.7048 -0.0811 -0.7048, -0.8871 -0.0260 -0.4608, -0.9128 -0.1541 -0.3781, -0.9442 -0.0774 -0.3201, -0.9944 -0.0547 -0.0902, -0.9947 -0.0296 0.0985, -0.9979 0.0000 0.0654, -0.9359 -0.0899 0.3407, -0.8853 -0.0653 0.4604, -0.7048 -0.0811 0.7048, -0.4607 -0.0260 0.8872, -0.3781 -0.1541 0.9128, -0.3201 -0.0774 0.9442, 0.0985 -0.0296 0.9947, -0.0902 -0.0547 0.9944, 0.3407 -0.0899 0.9359, 0.0654 0.0000 0.9979, 0.4603 -0.0654 0.8853, 0.7048 -0.0811 0.7048, 0.8871 -0.0260 0.4608, 0.9128 -0.1541 0.3781, 0.9442 -0.0774 0.3201, 0.9944 -0.0547 0.0902, 0.0000 -0.8660 0.5000, 0.0000 -0.9914 0.1305, 0.0000 -0.5000 0.8660, 0.0000 -0.1305 0.9914, 0.0000 0.1305 -0.9914, 0.0000 0.8660 -0.5000, 0.0000 0.9914 -0.1305, 0.0000 0.5000 -0.8660"/><TextureCoordinate point="0.6912 0.7353, 0.6912 0.6471, 0.9265 0.7353, 0.9265 0.6471, 0.0000 0.0588, 0.0235 0.0588, 0.0000 0.0882, 0.0235 0.0882, 0.0000 0.2647, 0.0235 0.2647, 0.0000 0.2941, 0.0235 0.2941, 0.0000 0.1909, 0.0000 0.1837, 0.0000 0.1693, 0.0000 0.1621, 0.1000 0.1765, 0.0235 0.1765, 0.0235 0.1141, 0.1000 0.0882, 0.0235 0.0517, 0.1000 0.0236, 0.0235 0.0258, 0.0235 0.0000, 0.1000 0.0000, 0.0235 0.2389, 0.1000 0.2647, 0.0235 0.3013, 0.1000 0.3293, 0.0235 0.3271, 0.0235 0.3529, 0.1000 0.3529, 0.2353 0.3529, 0.2708 0.5147, 0.2353 0.3824, 0.3677 0.6116, 0.5000 0.6471, 1.0000 0.6471, 1.0000 0.6382, 0.5000 0.6382, 0.2784 0.5103, 0.2441 0.3824, 0.3721 0.6040, 0.2441 0.0000"/></IndexedFaceSet></Shape></Transform></Transform></Transform> <Transform id="n228" translation="0 0.041 -0.0337" name="led0" solid="true"><Shape id="n229" castShadows="true"><Appearance id="n230"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n230" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n231" size="0.005 0.0045 0.0035"/></Shape></Transform> <Transform id="n232" translation="0.025 0.041 -0.022" rotation="0 1 0 5.5" name="led1" solid="true"><Shape id="n233" castShadows="true"><Appearance id="n234"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n234" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n235" USE="n231"/></Shape></Transform> <Transform id="n236" translation="0.0337 0.041 0" rotation="0 1 0 1.57" name="led2" solid="true"><Shape id="n237" castShadows="true"><Appearance id="n238"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n238" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n239" USE="n231"/></Shape></Transform> <Transform id="n240" translation="0.0201 0.041 0.027" rotation="0 1 0 -5.65" name="led3" solid="true"><Shape id="n241" castShadows="true"><Appearance id="n242"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n242" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n243" USE="n231"/></Shape></Transform> <Transform id="n244" translation="0 0.041 0.033" name="led4" solid="true"><Shape id="n245" castShadows="true"><Appearance id="n246"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n246" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><IndexedFaceSet id="n247" coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 6 3 4 -1 3 6 1 -1 4 0 7 -1 0 4 3 -1 1 5 2 -1 5 1 6 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 9 12 14 -1 12 9 11 -1 9 13 10 -1 13 9 14 -1 12 8 15 -1 8 12 11 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 3 2 1 -1 2 3 0 -1 1 3 3 -1 3 1 1 -1 3 0 0 -1 0 3 3 -1 1 2 2 -1 2 1 1 -1 4 5 6 -1 5 4 7 -1 7 6 5 -1 6 7 4 -1 5 7 5 -1 7 5 7 -1 5 6 6 -1 6 5 5 -1 7 4 4 -1 4 7 7 -1"><Coordinate point="0.0075 -0.0022 0.0013, 0.0025 0.0022 0.0020, 0.0025 -0.0022 0.0020, 0.0075 0.0022 0.0013, 0.0075 0.0022 -0.0017, 0.0025 -0.0022 -0.0010, 0.0025 0.0022 -0.0010, 0.0075 -0.0022 -0.0017, -0.0025 -0.0022 0.0020, -0.0075 0.0022 0.0013, -0.0075 -0.0022 0.0013, -0.0025 0.0022 0.0020, -0.0025 0.0022 -0.0010, -0.0075 -0.0022 -0.0017, -0.0075 0.0022 -0.0017, -0.0025 -0.0022 -0.0010"/><Normal vector="0.1386 0.0000 0.9903, -0.1386 0.0000 -0.9903, 0.0000 1.0000 0.0000, 1.0000 0.0000 0.0000, -1.0000 0.0000 0.0000, -0.1386 0.0000 0.9903, 0.1386 0.0000 -0.9903"/><TextureCoordinate point="1.0000 0.0000, 0.6667 0.3000, 0.6667 0.0000, 1.0000 0.3000, 0.3333 0.0000, 0.0000 0.3000, 0.0000 0.0000, 0.3333 0.3000"/></IndexedFaceSet></Shape></Transform> <Transform id="n249" translation="-0.0201 0.041 0.027" rotation="0 1 0 5.65" name="led5" solid="true"><Shape id="n250" castShadows="true"><Appearance id="n251"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n251" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n252" USE="n231"/></Shape></Transform> <Transform id="n253" translation="-0.0337 0.041 0" rotation="0 1 0 1.57" name="led6" solid="true"><Shape id="n254" castShadows="true"><Appearance id="n255"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n255" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n256" USE="n231"/></Shape></Transform> <Transform id="n257" translation="-0.025 0.041 -0.022" rotation="0 1 0 -5.5" name="led7" solid="true"><Shape id="n258" castShadows="true"><Appearance id="n259"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n259" baseColor="0.8 0.8 0.8" roughness="0.2" metalness="0.5"/><Box id="n260" USE="n231"/></Shape></Transform> <Transform id="n261" rotation="0 1 0 3.14159" name="led8" solid="true"><Shape id="n262" castShadows="true"><Appearance id="n263"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n263" baseColor="0.8 0.8 0.8" transparency="0.3" roughness="0.2" metalness="0.5"/><IndexedFaceSet id="n264" coordIndex="0 1 2 -1 1 3 2 -1 4 1 0 -1 5 6 7 -1 5 7 8 -1 9 8 7 -1 9 7 10 -1 8 9 11 -1 9 12 11 -1 13 14 11 -1 13 11 12 -1 15 16 17 -1 15 18 16 -1 19 20 21 -1 19 21 22 -1 3 23 2 -1 3 24 23 -1 24 25 23 -1 26 27 28 -1 29 1 4 -1 29 3 1 -1 29 30 25 -1 29 31 30 -1 16 31 29 -1 29 32 16 -1 16 32 33 -1 21 31 32 -1 21 30 31 -1 21 25 30 -1 34 35 36 -1 37 0 4 -1 0 37 38 -1 0 38 27 -1 23 25 21 -1 29 24 3 -1 24 29 25 -1 29 4 26 -1 39 40 29 -1 40 17 29 -1 17 16 29 -1 40 41 17 -1 41 40 11 -1 39 11 40 -1 11 39 5 -1 12 10 13 -1 10 12 9 -1 6 11 14 -1 11 6 5 -1 42 41 34 -1 41 42 15 -1 34 36 42 -1 5 8 11 -1 26 4 0 -1 26 0 27 -1 43 26 44 -1 45 26 43 -1 46 47 5 -1 48 49 50 -1 51 49 52 -1 49 51 50 -1 46 6 53 -1 6 46 5 -1 54 55 56 -1 55 54 57 -1 58 5 39 -1 5 58 46 -1 59 46 58 -1 46 59 52 -1 59 29 60 -1 58 29 59 -1 39 29 58 -1 29 26 45 -1 61 29 62 -1 29 61 63 -1 64 63 65 -1 43 66 45 -1 66 43 44 -1 66 44 67 -1 48 68 49 -1 64 69 63 -1 64 70 69 -1 64 71 70 -1 72 71 60 -1 60 71 29 -1 60 29 70 -1 29 69 70 -1 29 63 69 -1 29 73 62 -1 29 45 73 -1 44 26 28 -1 65 63 61 -1 65 61 62 -1 65 62 74 -1 75 64 76 -1 76 64 77 -1 78 51 60 -1 60 51 59 -1 55 46 56 -1 56 46 53 -1 55 57 46 -1 46 57 47 -1 54 79 57 -1 57 79 47 -1 5 47 79 -1 5 79 6 -1 73 45 43 -1 62 73 74 -1 74 73 43 -1 0 43 80 -1 43 0 2 -1 43 2 74 -1 74 2 23 -1 74 23 65 -1 65 23 21 -1 65 21 64 -1 64 21 41 -1 64 41 52 -1 52 41 11 -1 52 11 46 -1" normalIndex="0 1 2 -1 1 3 2 -1 4 1 0 -1 5 6 5 -1 5 5 7 -1 8 9 8 -1 8 8 10 -1 11 12 13 -1 12 14 13 -1 15 15 15 -1 15 15 15 -1 16 16 17 -1 16 18 16 -1 19 20 21 -1 19 21 19 -1 22 23 24 -1 22 25 23 -1 25 26 23 -1 27 28 27 -1 29 29 30 -1 31 32 29 -1 33 34 35 -1 36 37 34 -1 38 39 40 -1 41 42 42 -1 38 43 43 -1 21 44 45 -1 21 46 44 -1 21 47 46 -1 48 49 48 -1 15 15 30 -1 15 15 15 -1 15 15 15 -1 47 47 21 -1 50 51 32 -1 51 50 35 -1 50 52 53 -1 54 55 50 -1 55 56 50 -1 56 38 50 -1 57 58 17 -1 58 57 13 -1 59 13 57 -1 13 59 60 -1 61 61 61 -1 61 61 61 -1 43 43 43 -1 43 43 43 -1 62 62 62 -1 62 62 62 -1 48 48 63 -1 60 11 13 -1 27 4 0 -1 27 0 28 -1 64 27 65 -1 66 27 64 -1 67 68 60 -1 69 69 70 -1 71 71 71 -1 71 71 71 -1 43 43 43 -1 43 43 43 -1 72 72 72 -1 72 72 72 -1 73 60 59 -1 60 73 67 -1 74 67 73 -1 67 74 75 -1 76 50 77 -1 78 50 76 -1 54 50 78 -1 50 53 79 -1 80 50 81 -1 50 80 82 -1 83 84 85 -1 86 86 87 -1 86 86 86 -1 86 86 86 -1 69 49 69 -1 83 88 84 -1 83 89 88 -1 83 89 89 -1 43 43 77 -1 90 90 36 -1 77 91 92 -1 41 93 94 -1 95 82 93 -1 96 97 81 -1 97 87 97 -1 65 27 27 -1 98 99 100 -1 98 100 101 -1 98 101 102 -1 103 83 104 -1 104 83 104 -1 105 106 106 -1 106 106 74 -1 86 86 86 -1 86 86 86 -1 107 108 67 -1 67 108 68 -1 109 110 110 -1 110 110 111 -1 112 113 112 -1 112 112 114 -1 115 66 64 -1 116 115 117 -1 117 115 64 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1 118 118 118 -1" texCoordIndex="0 1 2 -1 1 2 2 -1 0 1 0 -1 3 4 5 -1 3 5 6 -1 7 6 5 -1 7 5 8 -1 6 7 9 -1 7 9 9 -1 10 10 9 -1 10 9 9 -1 11 12 11 -1 11 13 12 -1 14 15 16 -1 14 16 17 -1 2 18 2 -1 2 19 18 -1 19 20 18 -1 21 0 21 -1 22 1 0 -1 22 2 1 -1 22 23 20 -1 22 24 23 -1 12 24 22 -1 22 25 12 -1 12 25 26 -1 16 24 25 -1 16 23 24 -1 16 20 23 -1 27 28 29 -1 30 0 0 -1 0 30 30 -1 0 30 0 -1 18 20 16 -1 22 19 2 -1 19 22 20 -1 22 0 21 -1 3 9 22 -1 9 11 22 -1 11 12 22 -1 9 11 11 -1 11 9 9 -1 3 9 9 -1 9 3 3 -1 9 8 10 -1 8 9 7 -1 4 9 10 -1 9 4 3 -1 27 11 27 -1 11 27 11 -1 27 29 27 -1 3 6 9 -1 21 0 0 -1 21 0 0 -1 31 21 31 -1 31 21 31 -1 32 33 3 -1 34 35 35 -1 36 35 36 -1 35 36 35 -1 32 4 37 -1 4 32 3 -1 38 32 37 -1 32 38 39 -1 32 3 3 -1 3 32 32 -1 36 32 32 -1 32 36 36 -1 36 22 40 -1 32 22 36 -1 3 22 32 -1 22 21 31 -1 41 22 42 -1 22 41 43 -1 44 43 45 -1 31 46 31 -1 46 31 31 -1 46 31 46 -1 34 47 35 -1 44 48 43 -1 44 49 48 -1 44 50 49 -1 51 50 40 -1 40 50 22 -1 40 22 49 -1 22 48 49 -1 22 43 48 -1 22 52 42 -1 22 31 52 -1 31 21 21 -1 45 43 41 -1 45 41 42 -1 45 42 42 -1 53 44 54 -1 54 44 55 -1 56 36 40 -1 40 36 36 -1 32 32 37 -1 37 32 37 -1 32 39 32 -1 32 39 33 -1 38 57 39 -1 39 57 33 -1 3 33 57 -1 3 57 4 -1 52 31 31 -1 42 52 42 -1 42 52 31 -1 0 31 21 -1 31 0 2 -1 31 2 42 -1 42 2 18 -1 42 18 45 -1 45 18 16 -1 45 16 44 -1 44 16 11 -1 44 11 36 -1 36 11 9 -1 36 9 32 -1"><Coordinate point="-0.0078 0.0250 -0.0341, -0.0096 0.0060 -0.0335, -0.0152 0.0250 -0.0315, -0.0152 0.0090 -0.0315, -0.0078 0.0010 -0.0341, 0.0000 0.0250 0.0350, 0.0000 0.0250 0.0320, -0.0030 0.0263 0.0320, -0.0030 0.0263 0.0347, -0.0035 0.0310 0.0347, -0.0035 0.0310 0.0317, -0.0060 0.0250 0.0343, -0.0060 0.0310 0.0343, -0.0060 0.0310 0.0313, -0.0060 0.0250 0.0313, -0.0152 0.0370 0.0315, -0.0220 0.0010 0.0270, -0.0152 0.0010 0.0315, -0.0220 0.0370 0.0270, -0.0220 0.0370 0.0220, -0.0220 0.0250 0.0220, -0.0220 0.0250 0.0270, -0.0220 0.0370 0.0270, -0.0220 0.0250 -0.0270, -0.0189 0.0098 -0.0293, -0.0220 0.0100 -0.0270, 0.0000 0.0010 -0.0350, -0.0078 0.0370 -0.0341, 0.0000 0.0370 -0.0350, 0.0000 0.0100 0.0000, -0.0220 0.0077 -0.0210, -0.0220 0.0010 -0.0170, -0.0220 0.0010 0.0270, -0.0220 0.0010 0.0270, -0.0150 0.0250 0.0220, -0.0220 0.0250 0.0220, -0.0220 0.0370 0.0220, -0.0078 0.0250 -0.0271, -0.0078 0.0370 -0.0271, 0.0000 0.0010 0.0350, -0.0060 0.0010 0.0343, -0.0152 0.0250 0.0315, -0.0150 0.0370 0.0220, 0.0078 0.0250 -0.0341, 0.0078 0.0370 -0.0341, 0.0078 0.0010 -0.0341, 0.0060 0.0250 0.0343, 0.0030 0.0263 0.0347, 0.0220 0.0370 0.0220, 0.0150 0.0250 0.0220, 0.0150 0.0370 0.0220, 0.0152 0.0370 0.0315, 0.0152 0.0250 0.0315, 0.0060 0.0250 0.0313, 0.0035 0.0310 0.0317, 0.0060 0.0310 0.0343, 0.0060 0.0310 0.0313, 0.0035 0.0310 0.0347, 0.0060 0.0010 0.0343, 0.0152 0.0010 0.0315, 0.0220 0.0010 0.0270, 0.0189 0.0098 -0.0293, 0.0152 0.0090 -0.0315, 0.0220 0.0100 -0.0270, 0.0220 0.0250 0.0270, 0.0220 0.0250 -0.0270, 0.0078 0.0250 -0.0271, 0.0078 0.0370 -0.0271, 0.0220 0.0250 0.0220, 0.0220 0.0077 -0.0210, 0.0220 0.0010 -0.0170, 0.0220 0.0010 0.0270, 0.0220 0.0010 0.0270, 0.0096 0.0060 -0.0335, 0.0152 0.0250 -0.0315, 0.0220 0.0370 0.0270, 0.0220 0.0370 0.0220, 0.0220 0.0250 0.0220, 0.0220 0.0370 0.0270, 0.0030 0.0263 0.0320, 0.0000 0.0250 -0.0350"/><Normal vector="-0.2581 0.0001 -0.9661, -0.3297 0.0001 -0.9441, -0.3307 0.0001 -0.9437, -0.3311 0.0000 -0.9436, -0.2213 0.0000 -0.9752, 0.4013 0.9160 0.0015, 0.4025 0.9154 0.0000, 0.4000 0.9165 0.0030, 0.9941 0.1085 0.0038, 0.9943 0.1063 0.0076, 0.9939 0.1106 0.0000, -0.1172 -0.0140 0.9930, -0.1298 -0.0042 0.9915, -0.1560 -0.0056 0.9877, -0.1398 0.0000 0.9902, -1.0000 0.0000 0.0000, -0.5539 -0.0000 0.8326, -0.4261 0.0000 0.9047, -0.5538 -0.0000 0.8327, -1.0000 -0.0001 -0.0004, -1.0000 -0.0000 -0.0003, -1.0000 -0.0000 -0.0002, -0.5348 0.0117 -0.8449, -0.5544 0.0078 -0.8322, -0.5540 0.0000 -0.8325, -0.5545 0.0117 -0.8321, -0.5925 0.0000 -0.8055, -0.0000 0.0000 -1.0000, -0.1120 0.0000 -0.9937, -0.6876 -0.6707 0.2781, -0.9701 -0.1881 0.1534, -0.1382 -0.9900 -0.0293, -0.2810 -0.9454 0.1653, 0.1611 -0.9781 -0.1319, 0.5554 -0.6556 -0.5116, 0.1881 -0.9701 -0.1532, 0.5988 -0.5630 -0.5697, 0.6579 -0.3838 -0.6480, 0.1757 -0.9819 -0.0711, 0.3784 -0.9256 -0.0002, 0.0520 -0.9975 -0.0478, -0.5988 -0.5630 -0.5697, -0.6581 -0.3657 -0.6581, 0.0000 -1.0000 0.0000, -1.0000 -0.0000 -0.0000, -1.0000 -0.0001 -0.0000, -1.0000 -0.0000 -0.0000, -1.0000 -0.0000 -0.0000, -0.0001 0.0000 -1.0000, 0.0000 0.0001 -1.0000, 0.0000 -0.9988 -0.0489, -0.0947 -0.9932 0.0671, 0.0281 -0.9681 0.2489, 0.0000 -0.9685 0.2490, 0.0000 -0.9685 -0.2490, 0.0508 -0.9682 -0.2451, 0.1061 -0.9685 -0.2253, -0.2027 0.0000 0.9792, -0.2890 0.0000 0.9573, -0.0000 0.0000 1.0000, -0.0000 -0.0099 1.0000, -0.0001 1.0000 0.0000, 0.9998 0.0000 0.0195, -0.0001 0.0000 -1.0000, 0.2581 0.0001 -0.9661, 0.1120 0.0000 -0.9937, 0.2213 0.0000 -0.9752, 0.1560 -0.0056 0.9877, 0.1172 -0.0140 0.9930, 0.0001 0.0000 -1.0000, 0.0001 0.0000 -1.0000, -0.9998 0.0000 0.0195, 0.0001 1.0000 0.0000, 0.2027 0.0000 0.9792, 0.4261 0.0000 0.9047, 0.2890 0.0000 0.9573, -0.1061 -0.9685 -0.2253, -0.1757 -0.9819 -0.0711, -0.0508 -0.9682 -0.2451, -0.0281 -0.9681 0.2489, 0.0947 -0.9932 0.0671, 0.2810 -0.9454 0.1653, -0.1881 -0.9701 -0.1532, 1.0000 -0.0000 -0.0002, 1.0000 -0.0000 -0.0000, 1.0000 -0.0000 -0.0000, 1.0000 0.0000 0.0000, 0.9701 -0.1881 0.1534, 1.0000 -0.0000 -0.0000, 1.0000 -0.0001 -0.0000, 0.6581 -0.3657 -0.6581, -0.0520 -0.9975 -0.0478, -0.3784 -0.9256 -0.0002, -0.5554 -0.6556 -0.5116, -0.6579 -0.3838 -0.6480, -0.1611 -0.9781 -0.1319, 0.1382 -0.9900 -0.0293, 0.6876 -0.6707 0.2781, 0.5544 0.0078 -0.8322, 0.5925 0.0000 -0.8055, 0.5545 0.0117 -0.8321, 0.5348 0.0117 -0.8449, 0.5540 0.0000 -0.8325, 1.0000 -0.0001 -0.0004, 1.0000 -0.0000 -0.0003, 0.5538 -0.0000 0.8327, 0.5539 -0.0000 0.8326, 0.1398 0.0000 0.9902, 0.1298 -0.0042 0.9915, -0.9939 0.1106 0.0000, -0.9941 0.1085 0.0038, -0.9943 0.1063 0.0076, -0.4013 0.9160 0.0015, -0.4000 0.9165 0.0030, -0.4025 0.9154 0.0000, 0.3297 0.0001 -0.9441, 0.3311 0.0000 -0.9436, 0.3307 0.0001 -0.9437, 0.0000 1.0000 0.0000"/><TextureCoordinate point="0.0125 0.2031, 0.0217 0.1766, 0.0495 0.0974, 1.0000 0.3143, 0.9571 0.3143, 0.9571 0.2711, 0.9953 0.2708, 0.9951 0.2637, 0.9522 0.2637, 0.9901 0.2286, 0.9472 0.2286, 0.9505 0.0974, 0.8857 0.0000, 0.8857 0.0000, 0.8143 0.0000, 0.8143 0.0000, 0.8857 0.0000, 0.8857 0.0000, 0.1143 0.0000, 0.0819 0.0441, 0.1143 0.0000, 0.0000 0.3143, 0.5000 0.3143, 0.2000 0.0000, 0.2570 0.0000, 0.8857 0.0000, 0.8857 0.0000, 0.8143 0.1000, 0.8143 0.0000, 0.8143 0.0000, 0.1125 0.2031, 0.0125 0.4255, 0.9901 0.4000, 0.9953 0.3578, 0.8143 0.6286, 0.8143 0.5286, 0.9505 0.5312, 0.9472 0.4000, 0.9522 0.3649, 0.9951 0.3649, 0.8857 0.6286, 0.0819 0.5845, 0.0495 0.5312, 0.1143 0.6286, 0.8857 0.6286, 0.1143 0.6286, 0.1125 0.4255, 0.8143 0.6286, 0.2000 0.6286, 0.2570 0.6286, 0.8857 0.6286, 0.8857 0.6286, 0.0217 0.4520, 0.8857 0.6286, 0.8143 0.6286, 0.8143 0.6286, 0.8857 0.6286, 0.9571 0.3575"/></IndexedFaceSet></Shape></Transform> <Transform id="n266" translation="0.0125 0.0285 -0.031" name="led9" solid="true"><Shape id="n267" castShadows="true"><Appearance id="n268"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n268" baseColor="0.8 0.8 0.8" transparency="0.3" roughness="0.2" metalness="0.5"/><Sphere id="n269" radius="0.0025" subdivision="1,1" ico="true"/></Shape></Transform> <Transform id="n271" translation="0 0.031 0.035" rotation="0 1 0 3.14159"><Shape id="n272" castShadows="true"><Appearance id="n273"><Material diffuseColor="1 1 1" specularColor="0.6 0.6 0.6" shininess="0.6"/><ImageTexture id="n274" url="&quot;textures/gctronic_logo.png&quot;" containerField="" origChannelCount="3" isTransparent="true"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></Appearance><PBRAppearance id="n273" roughness="0.4" metalness="0"><ImageTexture id="n274" url="&quot;textures/gctronic_logo.png&quot;" containerField="" origChannelCount="3" isTransparent="true" type="baseColor"><TextureProperties anisotropicDegree="8" generateMipMaps="true" minificationFilter="AVG_PIXEL" magnificationFilter="AVG_PIXEL"/></ImageTexture></PBRAppearance><IndexedFaceSet id="n275" coordIndex="0 1 2 -1 1 0 3 -1" normalIndex="0 0 0 -1 0 0 0 -1" texCoordIndex="0 1 2 -1 1 0 3 -1"><Coordinate point="0.0050 0.0050 0.0000, -0.0050 -0.0050 0.0000, -0.0050 0.0050 0.0000, 0.0050 -0.0050 0.0000"/><Normal vector="0.0000 0.0000 -1.0000"/><TextureCoordinate point="0.0000 1.0000, 1.0000 0.0000, 1.0000 1.0000, 0.0000 0.0000"/></IndexedFaceSet></Shape></Transform> <Transform id="n278" translation="0 0.035 0"><Shape id="n279" castShadows="true"><Appearance id="n280"><Material diffuseColor="0.8 0.8 0.8" specularColor="0.8 0.8 0.8" shininess="0.8"/></Appearance><PBRAppearance id="n280" baseColor="0.8 0.8 0.8" transparency="0.05" roughness="0.2" metalness="0.5"/><IndexedFaceSet id="n281" coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 64 65 66 -1 65 64 67 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 62 59 66 -1 59 62 52 -1 60 66 65 -1 66 60 62 -1 60 74 70 -1 74 60 65 -1 70 73 68 -1 73 70 74 -1 68 4 1 -1 4 68 73 -1 1 6 2 -1 6 1 4 -1 9 6 12 -1 6 9 2 -1 10 12 14 -1 12 10 9 -1 79 14 19 -1 14 79 10 -1 77 19 16 -1 19 77 79 -1 23 16 27 -1 16 23 77 -1 21 27 24 -1 27 21 23 -1 35 21 24 -1 21 35 31 -1 32 31 35 -1 31 32 29 -1 41 29 32 -1 29 41 36 -1 43 36 41 -1 36 43 39 -1 44 43 49 -1 43 44 39 -1 47 49 51 -1 49 47 44 -1 54 51 57 -1 51 54 47 -1 52 57 59 -1 57 52 54 -1 53 56 58 -1 56 53 55 -1 45 58 48 -1 58 45 53 -1 46 48 50 -1 48 46 45 -1 37 50 40 -1 50 37 46 -1 37 42 38 -1 42 37 40 -1 38 34 30 -1 34 38 42 -1 30 33 28 -1 33 30 34 -1 28 26 22 -1 26 28 33 -1 20 26 25 -1 26 20 22 -1 78 25 18 -1 25 78 20 -1 76 18 17 -1 18 76 78 -1 8 17 13 -1 17 8 76 -1 11 13 15 -1 13 11 8 -1 0 15 5 -1 15 0 11 -1 7 0 5 -1 0 7 3 -1 75 3 7 -1 3 75 71 -1 72 71 75 -1 71 72 69 -1 67 69 72 -1 69 67 63 -1 61 67 64 -1 67 61 63 -1 55 64 56 -1 64 55 61 -1 47 53 45 -1 53 47 54 -1 39 46 37 -1 46 39 44 -1 29 38 30 -1 38 29 36 -1 22 31 28 -1 31 22 21 -1 78 23 20 -1 23 78 77 -1 8 79 76 -1 79 8 10 -1 11 2 9 -1 2 11 0 -1 3 68 1 -1 68 3 71 -1 70 63 60 -1 63 70 69 -1 62 55 52 -1 55 62 61 -1 56 66 59 -1 66 56 64 -1 67 74 65 -1 74 67 72 -1 73 7 4 -1 7 73 75 -1 6 15 12 -1 15 6 5 -1 14 17 19 -1 17 14 13 -1 27 18 25 -1 18 27 16 -1 35 26 33 -1 26 35 24 -1 42 32 34 -1 32 42 41 -1 50 43 40 -1 43 50 49 -1 58 51 48 -1 51 58 57 -1" normalIndex="0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 2 3 2 -1 3 2 3 -1 4 2 4 -1 2 4 2 -1 4 5 5 -1 5 4 4 -1 5 6 6 -1 6 5 5 -1 6 7 7 -1 7 6 6 -1 7 8 8 -1 8 7 7 -1 9 8 9 -1 8 9 8 -1 10 9 10 -1 9 10 9 -1 11 10 11 -1 10 11 10 -1 12 11 12 -1 11 12 11 -1 13 12 13 -1 12 13 12 -1 14 13 14 -1 13 14 13 -1 15 14 14 -1 14 15 15 -1 16 15 15 -1 15 16 16 -1 17 16 16 -1 16 17 17 -1 18 17 17 -1 17 18 18 -1 19 18 19 -1 18 19 18 -1 20 19 20 -1 19 20 19 -1 21 20 21 -1 20 21 20 -1 3 21 3 -1 21 3 21 -1 11 22 11 -1 22 11 22 -1 23 11 23 -1 11 23 11 -1 24 23 24 -1 23 24 23 -1 25 24 25 -1 24 25 24 -1 25 26 26 -1 26 25 25 -1 26 6 6 -1 6 26 26 -1 6 27 27 -1 27 6 6 -1 27 28 28 -1 28 27 27 -1 29 28 29 -1 28 29 28 -1 30 29 30 -1 29 30 29 -1 21 30 21 -1 30 21 30 -1 31 21 31 -1 21 31 21 -1 32 31 32 -1 31 32 31 -1 33 32 33 -1 32 33 32 -1 34 33 33 -1 33 34 34 -1 16 34 34 -1 34 16 16 -1 35 16 16 -1 16 35 35 -1 36 35 35 -1 35 36 36 -1 37 36 37 -1 36 37 36 -1 22 37 22 -1 37 22 37 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1" texCoordIndex="0 1 2 -1 1 0 3 -1 1 0 2 -1 0 1 3 -1 4 5 6 -1 5 4 7 -1 5 4 6 -1 4 5 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 13 12 14 -1 12 13 15 -1 16 17 18 -1 17 16 19 -1 17 16 18 -1 16 17 19 -1 20 21 22 -1 21 20 23 -1 21 20 22 -1 20 21 23 -1 24 25 26 -1 25 24 27 -1 25 24 26 -1 24 25 27 -1 28 29 30 -1 29 28 31 -1 31 30 29 -1 30 31 28 -1 32 33 34 -1 33 32 35 -1 33 32 34 -1 32 33 35 -1 36 37 38 -1 37 36 39 -1 37 36 38 -1 36 37 39 -1 9 8 10 -1 8 9 11 -1 34 28 34 -1 28 34 28 -1 32 34 32 -1 34 32 34 -1 32 38 38 -1 38 32 32 -1 38 36 36 -1 36 38 38 -1 36 1 1 -1 1 36 36 -1 1 2 2 -1 2 1 1 -1 5 2 5 -1 2 5 2 -1 6 5 6 -1 5 6 5 -1 11 6 11 -1 6 11 6 -1 8 11 8 -1 11 8 11 -1 15 8 15 -1 8 15 8 -1 13 15 13 -1 15 13 15 -1 19 13 13 -1 13 19 19 -1 17 19 19 -1 19 17 17 -1 20 17 17 -1 17 20 20 -1 23 20 20 -1 20 23 23 -1 24 23 24 -1 23 24 23 -1 27 24 27 -1 24 27 24 -1 30 27 30 -1 27 30 27 -1 28 30 28 -1 30 28 30 -1 29 31 29 -1 31 29 31 -1 25 29 25 -1 29 25 29 -1 26 25 26 -1 25 26 25 -1 21 26 21 -1 26 21 26 -1 21 22 22 -1 22 21 21 -1 22 18 18 -1 18 22 22 -1 18 16 16 -1 16 18 18 -1 16 14 14 -1 14 16 16 -1 12 14 12 -1 14 12 14 -1 10 12 10 -1 12 10 12 -1 9 10 9 -1 10 9 10 -1 4 9 4 -1 9 4 9 -1 7 4 7 -1 4 7 4 -1 0 7 0 -1 7 0 7 -1 3 0 0 -1 0 3 3 -1 39 3 3 -1 3 39 39 -1 37 39 39 -1 39 37 37 -1 35 37 37 -1 37 35 35 -1 33 35 33 -1 35 33 35 -1 31 33 31 -1 33 31 33 -1 27 29 25 -1 29 27 30 -1 23 26 21 -1 26 23 24 -1 17 22 18 -1 22 17 20 -1 14 19 16 -1 19 14 13 -1 10 15 12 -1 15 10 8 -1 4 11 9 -1 11 4 6 -1 7 2 5 -1 2 7 0 -1 3 36 1 -1 36 3 39 -1 38 35 32 -1 35 38 37 -1 34 31 28 -1 31 34 33 -1 31 34 28 -1 34 31 33 -1 35 38 32 -1 38 35 37 -1 36 3 1 -1 3 36 39 -1 2 7 5 -1 7 2 0 -1 6 9 11 -1 9 6 4 -1 15 10 12 -1 10 15 8 -1 19 14 16 -1 14 19 13 -1 22 17 18 -1 17 22 20 -1 26 23 21 -1 23 26 24 -1 29 27 25 -1 27 29 30 -1"><Coordinate point="-0.0208 0.0081 0.0286, -0.0101 0.0081 0.0311, -0.0192 0.0081 0.0264, -0.0109 0.0081 0.0336, -0.0101 0.0000 0.0311, -0.0208 0.0000 0.0286, -0.0192 0.0000 0.0264, -0.0109 0.0000 0.0336, -0.0336 0.0081 0.0109, -0.0264 0.0081 0.0192, -0.0311 0.0081 0.0101, -0.0286 0.0081 0.0208, -0.0264 0.0000 0.0192, -0.0336 0.0000 0.0109, -0.0311 0.0000 0.0101, -0.0286 0.0000 0.0208, -0.0311 0.0000 -0.0101, -0.0353 0.0000 0.0000, -0.0336 0.0000 -0.0109, -0.0327 0.0000 0.0000, -0.0286 0.0081 -0.0208, -0.0192 0.0081 -0.0264, -0.0208 0.0081 -0.0286, -0.0264 0.0081 -0.0192, -0.0192 0.0000 -0.0264, -0.0286 0.0000 -0.0208, -0.0208 0.0000 -0.0286, -0.0264 0.0000 -0.0192, -0.0109 0.0081 -0.0336, 0.0000 0.0081 -0.0327, 0.0000 0.0081 -0.0353, -0.0101 0.0081 -0.0311, 0.0000 0.0000 -0.0327, -0.0109 0.0000 -0.0336, 0.0000 0.0000 -0.0353, -0.0101 0.0000 -0.0311, 0.0101 0.0081 -0.0311, 0.0208 0.0081 -0.0286, 0.0109 0.0081 -0.0336, 0.0192 0.0081 -0.0264, 0.0208 0.0000 -0.0286, 0.0101 0.0000 -0.0311, 0.0109 0.0000 -0.0336, 0.0192 0.0000 -0.0264, 0.0264 0.0081 -0.0192, 0.0336 0.0081 -0.0109, 0.0286 0.0081 -0.0208, 0.0311 0.0081 -0.0101, 0.0336 0.0000 -0.0109, 0.0264 0.0000 -0.0192, 0.0286 0.0000 -0.0208, 0.0311 0.0000 -0.0101, 0.0311 0.0081 0.0101, 0.0353 0.0081 0.0000, 0.0327 0.0081 0.0000, 0.0336 0.0081 0.0109, 0.0336 0.0000 0.0109, 0.0327 0.0000 0.0000, 0.0353 0.0000 0.0000, 0.0311 0.0000 0.0101, 0.0192 0.0081 0.0264, 0.0286 0.0081 0.0208, 0.0264 0.0081 0.0192, 0.0208 0.0081 0.0286, 0.0286 0.0000 0.0208, 0.0192 0.0000 0.0264, 0.0264 0.0000 0.0192, 0.0208 0.0000 0.0286, 0.0000 0.0081 0.0327, 0.0109 0.0081 0.0336, 0.0101 0.0081 0.0311, 0.0000 0.0081 0.0353, 0.0109 0.0000 0.0336, 0.0000 0.0000 0.0327, 0.0101 0.0000 0.0311, 0.0000 0.0000 0.0353, -0.0353 0.0081 0.0000, -0.0311 0.0081 -0.0101, -0.0336 0.0081 -0.0109, -0.0327 0.0081 0.0000"/><Normal vector="0.0000 1.0000 0.0000, 0.0000 -1.0000 0.0000, -0.8093 0.0000 -0.5874, -0.9512 0.0000 -0.3086, -0.5874 0.0000 -0.8093, -0.3086 0.0000 -0.9512, 0.0000 0.0000 -1.0000, 0.3086 0.0000 -0.9512, 0.5874 0.0000 -0.8093, 0.8093 0.0000 -0.5874, 0.9512 0.0000 -0.3086, 1.0000 0.0000 0.0000, 0.9512 0.0000 0.3086, 0.8093 0.0000 0.5874, 0.5874 0.0000 0.8093, 0.3086 0.0000 0.9512, 0.0000 0.0000 1.0000, -0.3086 0.0000 0.9512, -0.5874 0.0000 0.8093, -0.8093 0.0000 0.5874, -0.9512 0.0000 0.3086, -1.0000 0.0000 0.0000, 0.9511 0.0000 0.3089, 0.9511 0.0000 -0.3089, 0.8091 0.0000 -0.5877, 0.5877 0.0000 -0.8091, 0.3089 0.0000 -0.9511, -0.3089 0.0000 -0.9511, -0.5877 0.0000 -0.8091, -0.8091 0.0000 -0.5877, -0.9511 0.0000 -0.3089, -0.9511 0.0000 0.3089, -0.8091 0.0000 0.5877, -0.5877 0.0000 0.8091, -0.3089 0.0000 0.9511, 0.3089 0.0000 0.9511, 0.5877 0.0000 0.8091, 0.8091 0.0000 0.5877"/><TextureCoordinate point="0.2061 0.9045, 0.3573 0.9393, 0.2284 0.8738, 0.3455 0.9755, 0.0245 0.6545, 0.1262 0.7716, 0.0607 0.6427, 0.0955 0.7939, 0.0607 0.3573, 0.0000 0.5000, 0.0245 0.3455, 0.0380 0.5000, 0.0955 0.2061, 0.2284 0.1262, 0.2061 0.0955, 0.1262 0.2284, 0.3455 0.0245, 0.5000 0.0380, 0.5000 0.0000, 0.3573 0.0607, 0.6427 0.0607, 0.7939 0.0955, 0.6545 0.0245, 0.7716 0.1262, 0.8738 0.2284, 0.9755 0.3455, 0.9045 0.2061, 0.9393 0.3573, 0.9393 0.6427, 1.0000 0.5000, 0.9620 0.5000, 0.9755 0.6545, 0.7716 0.8738, 0.9045 0.7939, 0.8738 0.7716, 0.7939 0.9045, 0.5000 0.9620, 0.6545 0.9755, 0.6427 0.9393, 0.5000 1.0000"/></IndexedFaceSet></Shape></Transform><Switch whichChoice="-1" class="selector"><Group><Transform translation="0 0.025 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1 26 27 -1 28 29 -1 30 31 -1 32 33 -1 34 35 -1 36 37 -1 38 39 -1 40 41 -1 42 43 -1 44 45 -1 46 47 -1 48 49 -1 0 2 -1 1 3 -1 2 4 -1 3 5 -1 4 6 -1 5 7 -1 6 8 -1 7 9 -1 8 10 -1 9 11 -1 10 12 -1 11 13 -1 12 14 -1 13 15 -1 14 16 -1 15 17 -1 16 18 -1 17 19 -1 18 20 -1 19 21 -1 20 22 -1 21 23 -1 22 24 -1 23 25 -1 24 26 -1 25 27 -1 26 28 -1 27 29 -1 28 30 -1 29 31 -1 30 32 -1 31 33 -1 32 34 -1 33 35 -1 34 36 -1 35 37 -1 36 38 -1 37 39 -1 38 40 -1 39 41 -1 40 42 -1 41 43 -1 42 44 -1 43 45 -1 44 46 -1 45 47 -1 46 48 -1 47 49 -1 "><Coordinate point="0 -0.022508999332785606 0.03701479629394186 0 0.022508999332785606 0.03701479629394186 0.009580134177191309 -0.022508999332785606 0.03575354719293739 0.009580134177191309 0.022508999332785606 0.03575354719293739 0.01850739814697093 -0.022508999332785606 0.03205575333111565 0.01850739814697093 0.022508999332785606 0.03205575333111565 0.026173413015746085 -0.022508999332785606 0.026173413015746085 0.026173413015746085 0.022508999332785606 0.026173413015746085 0.03205575553736943 -0.022508999332785606 0.018507397043844038 0.03205575553736943 0.022508999332785606 0.018507397043844038 0.03575354719293739 -0.022508999332785606 0.009580133074064417 0.03575354719293739 0.022508999332785606 0.009580133074064417 0.03701479629394186 -0.022508999332785606 -1.6179681331590008e-09 0.03701479629394186 0.022508999332785606 -1.6179681331590008e-09 0.03575354719293739 -0.022508999332785606 -0.009580136383445093 0.03575354719293739 0.022508999332785606 -0.009580136383445093 0.03205575333111565 -0.022508999332785606 -0.018507400353224714 0.03205575333111565 0.022508999332785606 -0.018507400353224714 0.0261734108094923 -0.022508999332785606 -0.02617341522199987 0.0261734108094923 0.022508999332785606 -0.02617341522199987 0.018507395940717146 -0.022508999332785606 -0.03205575553736943 0.018507395940717146 0.022508999332785606 -0.03205575553736943 0.009580130867810632 -0.022508999332785606 -0.035753549399191176 0.009580130867810632 0.022508999332785606 -0.035753549399191176 -3.2359362663180016e-09 -0.022508999332785606 -0.03701479629394186 -3.2359362663180016e-09 0.022508999332785606 -0.03701479629394186 -0.009580137486571985 -0.022508999332785606 -0.03575354719293739 -0.009580137486571985 0.022508999332785606 -0.03575354719293739 -0.018507400353224714 -0.022508999332785606 -0.032055751124861864 -0.018507400353224714 0.022508999332785606 -0.032055751124861864 -0.02617341522199987 -0.022508999332785606 -0.0261734108094923 -0.02617341522199987 0.022508999332785606 -0.0261734108094923 -0.03205575553736943 -0.022508999332785606 -0.018507394837590254 -0.03205575553736943 0.022508999332785606 -0.018507394837590254 -0.035753549399191176 -0.022508999332785606 -0.00958012976468374 -0.035753549399191176 0.022508999332785606 -0.00958012976468374 -0.03701479629394186 -0.022508999332785606 4.853904662482948e-09 -0.03701479629394186 0.022508999332785606 4.853904662482948e-09 -0.03575354719293739 -0.022508999332785606 0.00958013969282577 -0.03575354719293739 0.022508999332785606 0.00958013969282577 -0.032055751124861864 -0.022508999332785606 0.018507402559478497 -0.032055751124861864 0.022508999332785606 0.018507402559478497 -0.026173408603238517 -0.022508999332785606 0.026173417428253652 -0.026173408603238517 0.022508999332785606 0.026173417428253652 -0.018507392631336467 -0.022508999332785606 0.032055757743623216 -0.018507392631336467 0.022508999332785606 0.032055757743623216 -0.009580128661556848 -0.022508999332785606 0.035753549399191176 -0.009580128661556848 0.022508999332785606 0.035753549399191176 6.471872532636003e-09 -0.022508999332785606 0.03701479629394186 6.471872532636003e-09 0.022508999332785606 0.03701479629394186 "/></IndexedLineSet></Shape></Transform><Transform translation="0 0.0051 0" rotation="0 1 0 0"><Shape><Appearance sortType="transparent"><Material emissiveColor="1 1 1"/></Appearance><IndexedLineSet coordIndex="0 1 -1 1 2 -1 2 3 -1 3 0 -1 0 4 -1 1 5 -1 2 6 -1 3 7 -1 4 5 -1 5 6 -1 6 7 -1 7 4 -1 "><Coordinate point="0.02000799737062902 0.0050019994378089905 0.02500999818319107 0.02000799737062902 0.0050019994378089905 -0.02500999818319107 0.02000799737062902 -0.0050019994378089905 -0.02500999818319107 0.02000799737062902 -0.0050019994378089905 0.02500999818319107 -0.02000799737062902 0.0050019994378089905 0.02500999818319107 -0.02000799737062902 0.0050019994378089905 -0.02500999818319107 -0.02000799737062902 -0.0050019994378089905 -0.02500999818319107 -0.02000799737062902 -0.0050019994378089905 0.02500999818319107 "/></IndexedLineSet></Shape></Transform></Group></Switch></Transform>
</Scene>
</x3d>
