#WEBOTS_MOTION,V1.0,RShoulderPitch,RShoulderRoll,LShoulderPitch,LShoulderRoll
00:00:000,Pose1,-1,0,-1,0
00:00:040,Pose2,-1,0,-1,0
00:00:080,Pose3,-1,0,-1,0
00:00:120,Pose4,-1,0,-1,0
00:00:160,Pose5,-1,0,-1,0
00:00:200,Pose6,-1,0,-1,0
00:00:240,Pose7,-1,0,-1,0
00:00:280,Pose8,-1,0,-1,0
00:00:320,Pose9,-1,0,-1,0
00:00:360,Pose10,-1,0,-1,0
00:00:400,Pose11,-1,0,-1,0
00:00:440,Pose12,-1,0,-1,0
00:00:480,Pose13,-1,0,-1,0
00:00:520,Pose14,-1,0,-1,0
00:00:560,Pose15,-1,0,-1,0
00:00:600,Pose16,-1,0,-1,0
00:00:640,Pose17,-1,0,-1,0
00:00:680,Pose18,-1,0,-1,0
00:00:720,Pose19,-1,0,-1,0
00:00:760,Pose20,-1,0,-1,0
00:00:800,Pose21,-1,0,-1,0
00:00:840,Pose22,-1,0,-1,0
00:00:880,Pose23,-1,0,-1,0
00:00:920,Pose24,-1,0,-1,0
00:00:960,Pose25,-1,0,-1,0
00:01:000,pose26,-1,0,-1,0
00:01:040,Pose27,-1,0,-1,0
00:01:080,Pose28,-1,0,-1,0
00:01:120,Pose29,-1,0,-1,0
00:01:160,Pose30,-1,0,-1,0
00:01:200,Pose31,-1,0,-1,0
00:01:240,Pose32,-1,0,-1,0
00:01:280,Pose33,-1,0,-1,0
00:01:320,Pose34,-1,0,-1,0
00:01:360,Pose35,-1,0,-1,0
00:02:000,Pose36,-1,0,-1,0
00:02:040,Pose37,1.49797,0,0.49797,0