#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "This example uses some of the industrial objects included in Webots to create a factory hall."
    "The tools, valves and doors are interactive."
    "This means that a robot could grab a hammer, turn a valve handle, climb the stairs or open a door."
  ]
  title "A factory hall environment"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "telemax track"
      coulombFriction [
        20, 10
      ]
      forceDependentSlip [
        0, 1e-05
      ]
      softCFM 1e-05
    }
  ]
}
DEF VIEWPOINT Viewpoint {
  orientation -0.4593389836551033 -0.8706407680387419 -0.17604644592722185 0.6844954014939943
  position -5.555431826185187 1.7461753815362933 0.6181989792620799
  near 0.19999999999999998
  follow "telemax"
  ambientOcclusionRadius 1
}
Background {
  skyColor [
    0.33 0.66 1
  ]
  cubemap Cubemap {
    textureBaseName "khg_background2"
  }
}
TexturedBackgroundLight {
  texture "noon_building_overcast"
}
Floor {
  translation -0.3 0 0
  size 10.3 7.14
  tileSize 2 2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor_base_color.jpg"
      ]
    }
    roughnessMap ImageTexture {
      url [
        "textures/floor_roughness.jpg"
      ]
    }
    metalness 0
  }
}
DEF ROOF Transform {
  translation -0.3 6 0
  rotation 0 0 -1 3.1415926631795865
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.6 3.55
        }
      }
      geometry Plane {
        size 10.3 7.14
      }
    }
  ]
}
StraightStairs {
  translation -1.8 0 -2.85
  name "straight stairs(2)"
  stepSize 0.3 0.03 1.2
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
StraightStairsLanding {
  translation 3.5 0 -2.85
  landingSize 2.5 0.1 1.2
  height 2.335
  stringerSize 0.33 0.02
  appearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 1.9 0.4
    }
  }
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
  rail [
    StraightStairsRail {
      translation -1.17 0.15 0.61
      run 2.4
      rise 0
      newelHeight 0.97
      balusterHeight 0.6
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
DEF BOX Solid {
  translation -0.028709 0 -0.053948
  children [
    Solid {
      translation -4.069154 0.6 -2.158112
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "/home/david/webots/projects/objects/factory/containers/protos/textures/wooden_box_base_color.png"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "/home/david/webots/projects/objects/factory/containers/protos/textures/wooden_box_roughness.png"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "/home/david/webots/projects/objects/factory/containers/protos/textures/wooden_box_normal.png"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "/home/david/webots/projects/objects/factory/containers/protos/textures/wooden_box_occlusion.png"
              ]
            }
          }
          geometry Box {
            size 1.2 1.2 0.02
          }
        }
      ]
      name "wooden box"
      model "wooden box"
      boundingObject USE SHAPE
    }
    Solid {
      translation -4.069154 1.19 -2.748112
      rotation 1 0 0 1.570796
      children [
        USE SHAPE
      ]
      name "wooden box(1)"
      model "wooden box"
      boundingObject USE SHAPE
    }
    Solid {
      translation -4.069154 0.01 -2.748112
      rotation 1 0 0 1.570796
      children [
        USE SHAPE
      ]
      name "wooden box(2)"
      model "wooden box"
      boundingObject USE SHAPE
    }
    Solid {
      translation -4.069154 0.6 -3.338112
      children [
        USE SHAPE
      ]
      name "wooden box(3)"
      model "wooden box"
      boundingObject USE SHAPE
    }
    Solid {
      translation -4.669154 0.6 -2.748112
      rotation 0 1 0 -1.5707963071795863
      children [
        USE SHAPE
      ]
      name "wooden box(4)"
      model "wooden box"
      boundingObject USE SHAPE
    }
  ]
}
Telemax {
  hidden position_0_1 1.9300013301854284
  hidden position_0_2 1.9800472233445046
  hidden position_4_0 3.1100327096104774
  hidden rotation_9 0 0.9999999999999999 0 3.1100327096104774
  hidden translation_10 -0.0899973661160475 0.044891 0.000707
  hidden position_10_0 -2.5
  hidden rotation_11 0 -1 0 2.5
  hidden position_11_0 0.0600000602246678
  hidden rotation_16 1 0 0 0.06000006022467078
  hidden position_16_0 1.2300001026671397
  hidden rotation_17 0 1 0 2.4999999999999996
  hidden translation_20 -0.042639 -0.007087050800855706 -0.00119
  hidden translation_21 -0.042639 0.006912949199144301 -0.00119
  hidden rotation_22 0 0 -1 1.9300013301854284
  hidden rotation_25 0 0 1 1.9800472233445046
  translation -4.067507 0.16318 -2.780113
  rotation 0 1 0 -3.1410398309444907
  controller "telemax_demo"
  traySlot [
    TelemaxBox {
      upperSlot [
        TelemaxBox {
        }
      ]
    }
  ]
  cameraSlot0 [
    TelemaxCamera {
      name "camera 0"
    }
  ]
  cameraSlot1 [
    TelemaxCamera {
      name "camera 1"
    }
  ]
}
Wall {
  translation -0.3 0 -3.575
  name "wall(22)"
  size 10.1 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 4.75 3
    }
  }
}
Door {
  translation 4.85 2.33 -2.825
  rotation 0 1 0 1.570796
  size 1 3.67 0.2
  wallAppearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 0.9
    }
  }
  frameAppearance BrushedAluminium {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 4.85 0 -2.825
  rotation 0 1 0 -1.5707963071795863
  name "wall(5)"
  size 1 2.385 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.5 1.2
    }
  }
}
Wall {
  translation -0.3 0 3.575
  name "wall(2)"
  size 10.1 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 4.75 3
    }
  }
}
Wall {
  translation 4.85 0 0.675
  rotation 0 1 0 -1.5707963071795863
  name "wall(1)"
  size 6 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation 4.85 0 -3.5
  rotation 0 1 0 -1.5707963071795863
  name "wall(4)"
  size 0.35 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 0.17 3
    }
  }
}
Wall {
  translation -5.45 0 0
  rotation 0 1 0 -1.5707963071795863
  name "wall(3)"
  size 7.35 6 0.2
  appearance Plaster {
    textureTransform TextureTransform {
      scale 3.65 3
    }
  }
}
