#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.52216474823827 -0.360801938867937 -0.772765123828969 4.824013603215722
  position 1.25076 -0.45881 0.996783
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation -0.192401 0.0871577 0.025
  rotation 0.577350269189626 0.577350269189626 0.577350269189626 2.094395102393196
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation -0.0327153 -0.0677406 0.025
  rotation -0.908596043024894 0.295341523155401 0.295341523155401 4.616680750798088
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 1
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
}
DEF OBSTACLE3 Solid {
  translation 0.250604 0.31759 0.025
  rotation 0.145839657513285 0.69954656538947 0.69954656538947 2.851955272158707
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 1
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.2 0.05 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  translation 0.171886 0.080305 0
  rotation 0 0 1 4.641592653589793
  controller "ros"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
