#VRML_SIM R2020b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9983601613887231 0.05685320995117282 0.006685855975916737 5.033386695060522
  position -0.3833871007693351 -1.9057724477119373 0.6278393680645045
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  wallThickness 0.1
  wallHeight 0.5
}
CardboardBox {
  translation -0.444198 1.31407 0.3
}
CardboardBox {
  translation -1.17773 0.793486 0.3
  name "cardboard box(1)"
}
WoodenBox {
  translation 1.43408 -0.797045 0.3
}
DEF PIONEER_3DX Pioneer3dx {
  translation -0.6 -0.3825 0
  controller "ros"
}
