#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple Thymio II simulation controlled by a ROS node written in Python."
  ]
  title "ROS Python"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.102299851517443 -0.502583686567921 -0.858454645496958 3.501991066738352
  position 0.54871339 0.85252477 0.55969193
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallThickness 0.05
}
DEF THYMIO2 Thymio2 {
  rotation 0.577350269189626 0.577350269189626 0.577350269189626 2.094395102393196
  controller "ros_python"
  controllerArgs [
  ]
}
