#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/unimation/puma/protos/Puma560.proto"

WorldInfo {
  info [
    "Puma 560 Robot"
    "Thanks to Andy Park (ARTLAB, Purdue University)"
  ]
  title "Unimate Puma 560"
  ERP 0.4
  basicTimeStep 20
}
Viewpoint {
  orientation 0.09942684326609766 -0.012450701723379577 -0.9949669757658965 3.8372840116493747
  position 2.3254559078077293 -1.464259835184318 1.278794934818991
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
}
Puma560 {
}
