#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.29543230560393624 0.03853998656430411 -0.9545859952048142 2.9902170964724633
  position 2.030936405985375 0.21289119144264362 1.6142999609105422
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  controller "supervisor_draw_trail"
  supervisor TRUE
}
E-puck {
  turretSlot [
    DEF TARGET Pose {
      translation 0 0 0.005
    }
  ]
}
WoodenBox {
  translation 0.38 0.42 0.05
  rotation 0 0 1 2.9
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.44 -0.1 0.05
  rotation 0 0 -1 4.7
  name "wooden box(1)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.011614879025737768 0.37723942229885016 0.05
  rotation 0 0 -1 4.713185326359174
  name "wooden box(2)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.05 -0.18 0.05
  rotation 0 0 -1 3.4033947133591735
  name "wooden box(3)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.29 -0.24 0.05
  rotation 0 0 1 1.3
  name "wooden box(4)"
  size 0.2 0.1 0.1
}
RectangleArena {
}
