#VRML_SIM R2022b utf8

EXTERNPROTO TexturedBackground "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO TexturedBackgroundLight "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO RectangleArena "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO FireBird6 "webots://projects/robots/nex/protos/FireBird6.proto"

WorldInfo {
  info [
    "Fire Bird 6 simulation"
  ]
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "firebird castor"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.1624391008834731 0.6067334164709609 -0.7781311585084125 0.8159308639640482
  position -1.6998382810541428 0.9733078859466069 1.365620416962204
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallThickness 0.03
  wallHeight 0.2
}
FireBird6 {
  translation 0 0 0.135
  remoteControl "fire_bird_6_remote_control"
}
