#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/nex/protos/FireBird6.proto"

WorldInfo {
  info [
    "Fire Bird 6 simulation"
  ]
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "firebird castor"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.19627386903351604 0.5309005470302667 -0.8243913982433209 1.1140680675824495
  position -0.9435963292352416 1.1779428786129567 1.48081351953787
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallThickness 0.03
  wallHeight 0.2
}
FireBird6 {
  translation 0 0 0.135
}
