#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Fire Bird 6 simulation"
  ]
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "firebird castor"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4318718054655483 -0.8760586053838703 -0.21449490338186497 1.22874
  position -1.23028 0.976613 0.671657
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallThickness 0.03
  wallHeight 0.2
}
FireBird6 {
  translation 0 0.135 0
}
